//OHTEMPUS
@70774 = ~жрец Темпуса~
@70775 = ~Жрец Темпуса~
@70776 = ~ЖРЕЦ ТЕМПУСА: Темпус, также известный как Лорд Битв и Крушитель Врагов, случаен в своей благосклонности и его хаотичная натура не даёт ни одной стороне предпочтения. Сегодня Лорд Темпус может благоволить вашей армии, завтра – армии противника; такова природа войны. Церковь Темпуса – одна из самых известных на поражённом войнами Фаэруне и последователей Лорда Битв наверняка найдёшь сражающимися в составе каждой из конфликтующих сторон.

Преимущества:
– Обладает особой способностью «Святая сила», которую может использовать раз в день, плюс одно использование за каждые 5 уровней после первого.
– Обладает особой способностью «Хаос битвы», которую может использовать раз в день, плюс одно использование за каждые 10 уровней после первого.

ХАОС БИТВЫ: Хаос битвы даёт бонусы всем союзникам и штрафы всем противникам в радиусе 60 футов от жреца. Заклинание длится 1 ход и воздействует на случайно выбранную характеристику целей: класс защиты, пункты здоровья, THAC0, спасброски или удачу. Величина воздействия начинается с 1 (5 для пунктов здоровья) на первом уровне жреца и улучшается на 1 (5 для пунктов здоровья) за каждые 6 уровней.

Недостатки:
– Может быть только хаотичным или истинно нейтральным.~
@70777 = ~Менее чем через две недели после церемонии вашего посвящения в храме Темпуса, вас вызвали к Старшему Мечнику вашего ордена. Выражаясь словами, обещающими славу веры, он дал вам первое поручение, которое вы выполните в качестве настоящего члена ордена. Вы бесстрашно отправитесь на Север и свяжитесь с местным храмом в Восточной Гавани. Кроме того, Старший Мечник, будто бы не придавая этому особого значения, упомянул, что его «беспокоят» некоторые предзнаменования, касающиеся событий на Севере. Он уверен, что если в эти смутные времена ещё осталась доблесть и слава – она должна быть в служении Лорду Битв.

Может быть, не много славы в путешествии по замороженным склонам Хребта Мира, но вы горите желанием отправиться в путь. Ведь это возможность показать народам Севера отвагу и доблесть, пришедшую из городов Юга, а также избежать скуки ежедневной полировки доспехов верховного духовенства храма. Вы соглашаетесь не раздумывая; и вот через десять дней вы уже на корабле, идущем на Север, вооружённые лишь посохом в руках и громкими боевыми гимнами в сердце.~
@70778 = ~Хаос битвы~
@70779 = ~Хаос битвы

Хаос битвы даёт бонусы всем союзникам и штрафы всем противникам в радиусе 60 футов от жреца. Заклинание длится 1 ход и воздействует на случайно выбранную характеристику целей: класс защиты, пункты здоровья, THAC0, спасброски или удачу. Величина воздействия начинается с 1 (5 для пунктов здоровья) на первом уровне жреца и улучшается на 1 (5 для пунктов здоровья) за каждые 6 уровней.~
@70780 = ~Боевые бонусы~
@70781 = ~Боевые штрафы~
@70782 = ~Святой Символ Темпуса~
@70783 = ~Только самые достойные и преданные слуги Лорда Битв награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сила: +1
– Сопротивление магии: +5%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~

//OHILMATER
@70784 = ~жрец илматера~
@70785 = ~Жрец Илматера~
@70786 = ~ЖРЕЦ ИЛМАТЕРА: Илматер, также известный как Плачущий Бог, покровительствует страданиям и стойкости. Веруя в то, что страдать за других - величайший акт самопожертвования, мученики Илматера сами идут туда, где так или иначе притесняют слабых. Духовники из мучеников выходят милостивые, смиренные и непоколебимые в своей вере даже в час самых страшных испытаний.

Преимущества:
- Может использовать способность «Наложение Рук» один раз в день на каждые 5 уровней (начиная с одного раза на 1-м уровне). 
- Может читать «Стойкость Илматера» один раз в день на каждые 10 уровней  (начиная с одного раза на 1-м уровне).

СТОЙКОСТЬ ИЛМАТЕРА: Мученик призывает на себя благословение Илматера, дающее возможность выдержать бремя испытаний. На 1 раунд за уровень Мученик получает +2 спасброскам, удваивает Очки Здоровья, получает Иммунитет к Панике и Болезням.

Недостатки:
- может быть только законно-добрым, нейтрально-добрым и законно-нейтральным.~

//OHSELUNE
@70787 = ~жрец селуны~
@70788 = ~Жрец Селуны~
@70789 = ~ЖРЕЦ СЕЛУНЫ: Селуну часто называют Лунной девой за ее покровительство извечному спутнику мира Фаэрун. Богиня луны благосклонна к путешественникам. Ее жриц называют Серебряными звездами. Они часто и подолгу странствуют по всем краям, помогают обездоленным и исследуют отдаленные уголки мира. Серебряные звезды известны своей терпимостью, но ненавидят любые проявления фанатизма.

Преимущества:
- Может читать «Лунные пятнышки» один раз на каждые 3 уровня (начиная с одного раза на 1-м уровне, до 22 уровня).

ЛУННЫЕ ПЯТНЫШКИ: через связь с Селуной и лунным светом, жрец призывает брызги магических светящихся сфер. Сферы причиняют 4d4 магического урона всем, кто попадется им на пути. Спасбросок против заклинаний снижает урон вдвое. Нежить получает от светящихся сфер двойной урон.

- Может читать «Лунный Клинок» один раз в день на каждые 5 уровней (начиная с одного раза на 1-м уровне).
- Может читать «Стену Лунного Света» один раз в день на каждые 10 уровней  (начиная с одного раза на 1-м уровне).

Недостатки:
- может быть только нейтрально-добрым, хаотично-добрым и хаотично-нейтральным.
- не может изгонять нежить.~

//OHOGHMA
@70790 = ~жрец огмы~
@70791 = ~Жрец Огмы~
@70792 = ~ЖРЕЦ ОГМЫ: Бог Огма - властитель знаний и покровитель бардов. Его священнослужители называют себя Хранителями знаний и более остальных духовников заинтересованы в поисках утерянных секретов, накоплении и свободном распространении знаний. Хранители славятся своей честностью и природной любознательностью.

Преимущества:
- Получает +5 к Знаниям на каждом уровне (до 20 уровня).
- Может читать «Тайное Слово» один раз в день на каждые 5 уровней (начиная с одного раза на 1-м уровне).

Недостатки:
- может быть только законно-нейтральным, истинно-нейтральным и хаотично-нейтральным.
- не может изгонять нежить.~

//OHBANE
@70793 = ~жрец бэйна~
@70794 = ~Жрец Бэйна~
@70795 = ~ЖРЕЦ БЭЙНА: Темный властелин Бэйн, порой называемый Черной дланью, божество раздора, ненависти и притеснений. Его священнослужители носят титул Грозных владык и появляются везде, где только сильный унижает слабого. Эти жрецы печально знамениты своим коварством и склонностью манипулировать людьми, словно пешками в своей мрачной игре.

Преимущества:
- Иммунитет к очарованию, страху и провалу морали.
- Может читать «Плащ страха» один раз в день на каждые 4 уровня (начиная с одного раза на 1-м уровне).
- Может читать «Подчинение» один раз в день на каждые 5 уровней (начиная с одного раза на 1-м уровне).

Недостатки:
- может быть только законно-злым, нейтрально-злым и хаотично-злым.
- не может изгонять нежить.~

//OHMASK
@70796 = ~жрец маски~
@70797 = ~Жрец Маски~
@70798 = ~ЖРЕЦ МАСКИ: Владыка Теней, Маска - все это прозвища бога сумерек и воров. Его слуги называют себя Мастерами слов. Они часто сопровождают небольшие группы обманщиков всех мастей и по мере сил стараются им помогать. Многие из жрецов Маски становятся советниками воровских гильдий. Считается, что хороший Мастер слов должен отличаться изворотливостью и скупостью.

Преимущества:
- Может читать «Слияние с Тенями» один раз в день.

СЛИЯНИЕ С ТЕНЯМИ: Это заклинание позволяет жрецу кого-нибудь замаскировать. Заклинание дает цели +35 к умению скрыться в тенях, +20 к тихому движению и иммунитет к заклинаниям школы Прорицания на 1 раунд за уровень заклинателя.

- Так же до 5-го уровня он получает пять тайных заклинаний. Список приведен ниже:
  1-ый уровень: «Отражение»
  2-ой уровень: «Невидимость»
  3-ий уровень: «Невидимость в радиусе 10 футов»
  4-ый уровень: «Улучшенная невидимость»
  5-ый уровень: «Теневая дверь»

Недостатки:
- может быть только хаотично-нейтральным, законно-злым, нейтрально-злым и хаотично-злым.
- двойной класс может быть только с Вором.~

//PL_ILMATER
@70799 = ~паладин ильматера~
@70800 = ~Паладин Ильматера~
@70801 = ~ПАЛАДИН ИЛЬМАТЕРА: Паладины Ильматера поклоняются богу страданий. В битве они готовы принимать на себя самые страшные удары, лишь бы избавить других от страданий. Паладины Ильматера славятся своим смирением.

Преимущества:
– +4 бонус к Спасброскам против Смерти.
– 1-ый уровень: дополнительное использование Наложения Рук.
– 3-ий уровень: Исцеление Болезни раз в день.
– 5-ый уровень: Стойкость Ильматера раз в день.
– 7-ой уровень: Сила Чемпиона раз в день.
– 9-ый уровень: Божественный Щит раз в день.

СТОЙКОСТЬ ИЛМАТЕРА: Мученик призывает на себя благословение Ильматера, дающее возможность выдержать бремя испытаний. На 1 раунд за уровень Мученик получает +2 спасброскам, удваивает Очки Здоровья, получает Иммунитет к Панике и Болезням.

БОЖЕСТВЕННЫЙ ЩИТ: Это заклинание окружает заклинателя вихрем защитной энергии, которая либо блокирует, либо отражает большую часть атак. Оболочка дает заклинателю бонус +6 к КЗ и 10% защита от таких атак: электричеством, огнем, холодом и кислотой. Также она дает заклинателю +2 ко всем спасброскам и иммунитет к дистанционным атакам.

Недостатки:
- ограничен двумя оружейными слотами.
- может вложить только одну звезду в Двуручные мечи.~

//PL_HELM
@70802 = ~паладин хельма~
@70803 = ~Паладин Хельма~
@70804 = ~ПАЛАДИН ХЕЛЬМА: Паладины Хельма следуют учениям бога-покровителя хранителей. Они защищают слабых.

Преимущества:
– 1-ый уровень: пассивная способность Аура Добра.
АУРА ДОБРА: Эта способность похожа на заклинание Обнаружить Зло, за исключением того, что она позволяет обнаружить ауры добрых существ. Применяется автоматически один раз в раунд.
 
– 3-ий уровень: пассивная способность Аура Отваги.
Паладин получает иммунитет к страху. Кроме того, союзники, находящиеся на расстоянии не более 10 футов, восстанавливают Моральный дух. Применяется автоматически один раз в раунд.

– 5-ый уровень: Божественные Узы один раз в день.
БОЖЕСТВЕННЫЕ УЗЫ: Божественные Узы позволяют паладину создать связь с Наблюдателем, через которую небесный дух вселяется в оружие паладина, увеличивая магическую силу оружия. Когда дух призван, он заставляет оружие паладина светиться божественным светом. На 5-ом уровне дух дает оружию Зачарование +1 и +1 к урону, и далее еще +1 за каждые 4 уровня, вплоть до +5 на 21 уровне.

– 8-ой уровень: пассивная способность Аура Решимости.
АУРА РЕШИМОСТИ: 
Паладин получает иммунитет к чарующим заклинаниям и подобным способностям. Кроме того, союзники, находящиеся от него на расстоянии 10 футов, получают +2 бонус к спасброскам против школы Зачарования. Применяется автоматически один раз в раунд.

Недостатки:
- не может Изгонять Нежить.
- не может использовать дистанционное оружие.~

//PL_MYSTRA
@70805 = ~паладин мистры~
@70806 = ~Паладин Мистры~
@70807 = ~ПАЛАДИН МИСТРЫ: Паладины Мистры следят за тем, чтобы силы богини-покровительницы магов не были использованы во зло. Они выслеживают злых магов во всех уголках Фаэруна, а также помогают добрым магам ликвидировать последствия неудачных магических экспериментов.

Преимущества:
– +2 к спасбростам против Заклинаний.
– 9-ый уровень: время чтения заклинаний снижается на 3.
– Может использовать 5 тайных заклинания. Список приведен ниже:
  1-ый уровень: Магический снаряд.
  2-ой уровень: Сверкающая пыль.
  3-ий уровень: Снятие магии.
  4-ый уровень: Малая последовательность.
  7-ой уровень: Снижение сопротивления.

Недостатки:
- не может читать Наложение Рук.
- не может использовать Защиту от Зла как врожденную способность.~

//OLD_ORDER
@70808 = ~монах старого ордена~
@70809 = ~Монах Старого Ордена~
@70810 = ~МОНАХ СТАРОГО ОРДЕНА: Члены Старого ордена не поклоняются какому-то одному богу, но любят предаваться размышлениям и философствовать.

Преимущества:
- Поиск Ловушек 3 раза в день (по одному разу на 1, 4 и 7 уровнях).
- Установить Ловушку (1 раз в день на 3 уровне, плюс еще по одной на 10 и 18 уровне)

Недостатки:
- Мировоззрение может быть только Законным.~

//BROKEN_ONES
@70811 = ~монах ордена сломленных~
@70812 = ~Монах Ордена Сломленных~
@70813 = ~МОНАХ ОРДЕНА СЛОМЛЕННЫХ: Представители Ордена Сломленных поклоняются Ильматеру, богу страданий. Они учатся терпеть боль, которую испытывают сами, а также брать на себя страдания других.

Преимущества:
– +2 бонус к Спасброскам против Смерти.
– 1-ый уровень: дополнительное использование Наложения Рук. Этот класс может использовать эту способность на других.
– 5-ый уровень: Стойкость Ильматера раз в день.
– 13-ый уровень: Божественный Щит раз в день.

СТОЙКОСТЬ ИЛМАТЕРА: Мученик призывает на себя благословение Ильматера, дающее возможность выдержать бремя испытаний. На 1 раунд за уровень Мученик получает +2 спасброскам, удваивает Очки Здоровья, получает Иммунитет к Панике и Болезням.

БОЖЕСТВЕННЫЙ ЩИТ: Это заклинание окружает заклинателя вихрем защитной энергии, которая либо блокирует, либо отражает большую часть атак. Оболочка дает заклинателю бонус +6 к КЗ и 10% защита от таких атак: электричеством, огнем, холодом и кислотой. Также она дает заклинателю +2 ко всем спасброскам и иммунитет к дистанционным атакам.

Недостатки:
- Мировоззрение может быть только Законно-добрым, Нейтрально-добрым, Законно-нейтральным.
- Не может использовать способности Ошеломляющий Удар и Трепещущая Ладонь~

//SPELLS
@70814 = ~Стойкость Илматера~
@70815 = ~СТОЙКОСТЬ ИЛМАТЕРА: Мученик призывает на себя благословение Илматера, дающее возможность выдержать бремя испытаний. На 1 раунд за уровень Мученик получает +2 спасброскам, удваивает Очки Здоровья, получает Иммунитет к Панике и Болезням.~

@70816 = ~Лунные пятнышки~
@70817 = ~ЛУННЫЕ ПЯТНЫШКИ: через связь с Селуной и лунным светом, жрец призывает брызги магических светящихся сфер. Сферы причиняют 4d4 магического урона всем, кто попадется им на пути. Спасбросок против заклинаний снижает урон вдвое. Нежить получает от светящихся сфер двойной урон.~

@70818 = ~Лунный клинок~
@70819 = ~Лунный клинок 
(Призывание)
Дальность: колдующий
Длительность: 20 раундов
Время чтения: 6
Зона действия: колдующий
Спасбросок: нет

Это заклинание создает в руках прочитавшего бесшумное, невесомое мечеподобное лезвие из лунного света, длиной в 4 фута. Лунный клинок считается +4 оружием, при определении того, какое существо он способен поразить, однако улучшения Бонуса атаки нет. Кроме того, так как Лунный клинок нематериален, улучшения в ближнем бою за высокую силу к нему не применяются.

Удар лунного клинка высасывает жизненные силы жертвы, нанося 1d12+4 единиц урона, и дополнительные 1d12 единиц урона для нежити, которая особенно уязвима к этому заклинанию. Также, успешный удар этого клинка временно запутывает магию, из-за чего все заклинания, примененные жертвой в следующем раунде, не сработают.~

@70820 = ~Стена лунного света~
@70821 = ~Стена лунного света 
(Призывание)
Дальность: обзор колдующего
Длительность: 5 раундов
Время чтения: 7
Зона действия: стена 6 метров длиной и 1,5 метра высотой
Спасбросок: нет

В указанном месте появляется мерцающая энергетическая завеса бело-синей расцветки. Стена неосязаема, не требует привязки к материальному предмету, сквозь нее можно без труда пройти. Злые существа при проходе сквозь стену получают 2d10 очков урона, а злая нежить - 5d10 очков. Урон наносится только при первом пересечении стены. Если поставить новую "Стену лунного света", то старая тут же исчезнет.~

@70822 = ~Защита Бэйна~

@70823 = ~Слияние с Тенями~
@70824 = ~СЛИЯНИЕ С ТЕНЯМИ: Это заклинание позволяет жрецу кого-нибудь замаскировать. Заклинание дает цели +35 к умению скрыться в тенях, +20 к тихому движению и иммунитет к заклинаниям школы Прорицания на 1 раунд за уровень заклинателя.~

@70825 = ~Божественный Щит~
@70826 = ~БОЖЕСТВЕННЫЙ ЩИТ: Это заклинание окружает заклинателя вихрем защитной энергии, которая либо блокирует, либо отражает большую часть атак. Оболочка дает заклинателю бонус +6 к КЗ и 10% защита от таких атак: электричеством, огнем, холодом и кислотой. Также она дает заклинателю +2 ко всем спасброскам и иммунитет к обычным снарядам.~

@70827 = ~Аура Хельма~

@70828 = ~Аура Добра~
@70829 = ~АУРА ДОБРА: Эта способность похожа на заклинание Обнаружить Зло, за исключением того, что она позволяет обнаружить ауры добрых существ. Применяется автоматически один раз в раунд~

@70830 = ~Аура Отваги~
@70831 = ~АУРА ОТВАГИ: Паладин получает иммунитет к страху. Кроме того, союзники, находящиеся на расстоянии не более 10 футов, восстанавливают Моральный дух. Применяется автоматически один раз в раунд.~

@70832 = ~Аура Решимости~
@70833 = ~АУРА РЕШИМОСТИ: Паладин получает иммунитет к чарующим заклинаниям и подобным способностям. Кроме того, союзники, находящиеся от него на расстоянии 10 футов, получают +2 бонус к спасброскам против школы Зачарования. Применяется автоматически один раз в раунд.~

@70834 = ~Божественные Узы~
@70835 = ~БОЖЕСТВЕННЫЕ УЗЫ: Божественные Узы позволяют паладину создать связь с Наблюдателем, через которую небесный дух вселяется в оружие паладина, увеличивая магическую силу оружия. Когда дух призван, он заставляет оружие паладина светиться божественным светом. На 5-ом уровне дух дает оружию Зачарование +1 и +1 к урону, и далее еще +1 за каждые 4 уровня, вплоть до +5 на 21 уровне.~

//BLOCK SYMBOLS
//ILMATER
@70836 = ~Святой Символ Илматера~
@70837 = ~Только самые достойные и преданные слуги Плачущего Бога награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Мудрость: +1
– Сопротивление магии: +5%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~
//SELUNE
@70838 = ~Святой Символ Селуны~
@70839 = ~Только самые достойные и преданные слуги Лунной Девы награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Харизма: +1
– Мудрость: +1
– Сопротивление магии: +10%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~
//OGHMA
@70840 = ~Святой Символ Огмы~
@70841 = ~Только самые достойные и преданные слуги Лорда Знаний награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Интеллект: +1
– Мудрость: +1
– Сопротивление магии: +5%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~
//BANE
@70842 = ~Святой Символ Бэйна~
@70843 = ~Только самые достойные и преданные слуги Черного Лорда награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сила: +1
– Сопротивление магии: +10%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~
//MASK
@70844 = ~Святой Символ Маски~
@70845 = ~Только самые достойные и преданные слуги Владыки Теней награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Интеллект: +1
– Ловкость: +1
– Сопротивление магии: +10%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~
//BLOCKEND





















