BACKUP ~itemus~
AUTHOR ~ya~

BEGIN ~items~


<<<<<<<<items.tph
%desco%
>>>>>>>>

OUTER_SPRINT ~desco~ ~~

ACTION_FOR_EACH file IN
//BLOCK ITEMS
00amul15
00amul30
00amul31
00amul32
00amulbt
00amulds
00amules
00amulfd
00amulgc
00amulmp
00amulsl
00arow02
00arow85
00arow86
00arow87
00arow88
00arow89
00arow90
00arow91
00arow92
00arow95
00arow96
00arow97
00arow98
00arow99
00ax1h01
00ax1h12
00ax1h73
00ax1h74
00ax1h75
00ax1h76
00ax1h77
00ax1h78
00ax1h79
00ax1h80
00ax1h81
00ax1h82
00ax1h89
00ax1h90
00ax1h91
00ax1h92
00ax1h94
00ax1h95
00ax1h96
00ax1h98
00ax1h99
00ax1has
00ax1hba
00ax1hck
00ax1hsc
00ax1hsp
00ax2h01
00ax2h88
00ax2h89
00ax2h90
00ax2h91
00ax2h92
00ax2h95
00ax2h96
00ax2h97
00ax2hbb
00ax2hbd
00ax2hwt
00bard06
00bardrs
00belt05
00beltad
00beltbg
00beltdb
00beltlg
00beltss
00bolt02
00bolt05
00bolt93
00bolt96
00bolt97
00boot09
00boot14
00boot15
00bootcs
00bootsb
00bowc02
00bowc92
00bowc93
00bowc94
00bowc95
00bowc96
00bowc97
00bowcag
00bowl02
00bowl88
00bowl89
00bowl95
00bowl96
00bowl97
00bowl98
00bowlfk
00bowlsf
00bowlsr
00bowp02
00bowp98
00bowp99
00bows87
00bows88
00bows89
00bows90
00bows91
00bows92
00bows94
00bows95
00bows96
00bows97
00bowseh
00bowsrs
00brac12
00brac17
00brac18
00bracbb
00brachf
00bracla
00bracrb
00bractb
00bractc
00bull86
00bull87
00bull88
00bull89
00bull90
00bull91
00bull92
00bull96
00bull97
00bwhx91
00bwhx92
00bwhx95
00bwhx96
00bwhx97
00bwhx99
00bwhxge
00bwhxhf
00bwhxia
00bwhxmr
00bwlx91
00bwlx92
00bwlx93
00bwlx96
00bwlx97
00bwlx99
00bwlxim
00bwlxmb
00chanml
00ci65dd
00ciabi1
00ciarma
00ciarmb
00ciarmc
00ciarmd
00cibar1
00cibbn1
00ciber1
00ciblk
00ciblue
00ciczmb
00cidead
00cided1
00cidji1
00cidji2
00cidop1
00cidrg1
00cidri1
00cidri2
00cidri3
00cidri4
00cidri5
00cidri6
00cidri7
00cidwd1
00cifin
00cifout
00cigen1
00ciglb1
00cigol1
00ciharg
00cihast
00cihel1
00cihela
00cihelb
00cihelc
00ciheld
00cihele
00cihok1
00cihok2
00ciimm1
00ciimma
00ciimmc
00cijly1
00cikeg1
00cikeg2
00cikeg3
00cilem1
00cimhp1
00cimnk1
00cimnk2
00cimnk3
00cimnk4
00cimnk5
00cipfnd
00cirak1
00cirng1
00cirng2
00cisee1
00cisee2
00cishd1
00cishla
00cishlb
00cishlc
00cishld
00cishle
00cislm1
00citre1
00citrn1
00ciwlp
00ciwsp1
00ciwsp2
00ciwwlf
00ciyqg
00ciyut1
00clck17
00clck18
00clckfc
00clckmb
00clcknv
00clcksb
00club81
00club82
00club83
00club84
00club91
00club92
00club93
00club97
00club98
00club99
00clubhk
00cwabi1
00cwabi2
00cwarwa
00cwarwb
00cwarwf
00cwarwg
00cwaxea
00cwaxeb
00cwaxec
00cwaxed
00cwaxee
00cwber1
00cwber2
00cwblta
00cwblua
00cwblub
00cwbluc
00cwblud
00cwblue
00cwbluf
00cwblug
00cwbluh
00cwblui
00cwbor1
00cwbowa
00cwbowb
00cwbowc
00cwbowd
00cwbowe
00cwbowf
00cwbowg
00cwbowh
00cwbowi
00cwbowj
00cwbowk
00cwbowl
00cwbtl1
00cwcac1
00cwccr1
00cwclba
00cwdaga
00cwdagb
00cwdagc
00cwdage
00cwdagf
00cwdji2
00cwdrg1
00cwdrg2
00cwdri1
00cwdri2
00cwdri3
00cwele1
00cwele2
00cwele3
00cwfey1
00cwfire
00cwfnd1
00cwfor1
00cwfor2
00cwfor3
00cwglg1
00cwgol2
00cwgol3
00cwhala
00cwhalc
00cwhald
00cwhama
00cwhamb
00cwhamc
00cwhamd
00cwhame
00cwhrp1
00cwjly1
00cwmep1
00cwmnk1
00cwmnk2
00cwmnk3
00cwmum1
00cwoty
00cwpan1
00cwpan2
00cwpit1
00cwpois
00cwpzmb
00cwrde1
00cwrde2
00cwrde3
00cwrem1
00cwrem2
00cwrem3
00cwshd1
00cwshe0
00cwshe1
00cwshe2
00cwshe3
00cwshm1
00cwshm2
00cwskx1
00cwslg1
00cwspc1
00cwspea
00cwspeb
00cwspec
00cwspi1
00cwstaa
00cwstab
00cwstac
00cwswda
00cwswdb
00cwswdc
00cwswdd
00cwswde
00cwswdf
00cwswdg
00cwswdh
00cwswdi
00cwswdj
00cwswdk
00cwswdl
00cwswdm
00cwswdn
00cwtre1
00cwtre2
00cwvip1
00cwvip2
00cwwit1
00cwwit2
00cwwlf1
00cwwlf2
00cwwra1
00cwwsp1
00cwwyv1
00cwyut1
00cwyut2
00dagg81
00dagg83
00dagg84
00dagg85
00dagg86
00dagg87
00dagg88
00dagg90
00dagg91
00dagg92
00dagg93
00dagg94
00dagg95
00dagg96
00dagg97
00dagg98
00daggfw
00daggpf
00dart83
00dart84
00dart86
00dart87
00dart88
00dart89
00dart90
00dart91
00dart93
00dart94
00dart95
00dart96
00dart97
00dart98
00dart99
00dartdd
00dartpd
00drumrg
00fist
00flal85
00flal87
00flal88
00flal89
00flal90
00flal91
00flal92
00flal96
00flal97
00flal98
00flal99
00flalfv
00flalsr
00gbga01
00gbga02
00gbga03
00gbga04
00gbga05
00gbga06
00gbga07
00gbga08
00gbga09
00gbga10
00genir
00genks
00genmp
00halb02
00halb87
00halb88
00halb91
00halb92
00halb93
00halb94
00halb96
00halb98
00halb99
00halbdc
00halbhl
00hamm85
00hamm86
00hamm88
00hamm89
00hamm90
00hamm91
00hamm92
00hamm93
00hamm96
00hamm97
00hamm98
00hamm99
00hammsc
00hamt01
00hamt02
00hamt03
00hamt04
00hamt05
00hamt06
00hamt08
00hamt10
00hbga01
00hbga02
00helm18
00helm19
00helmbh
00helmds
00helmsc
00helmsm
00hfpn55
00hitrl
00leat86
00leat87
00leat88
00leat89
00leat90
00leat91
00leat92
00leat93
00leat94
00leat95
00leat96
00leat97
00leat98
00leat99
00mace89
00mace90
00mace91
00mace94
00mace95
00mace96
00mace97
00macear
00macecf
00misc11
00misc17
00misc31
00misc38
00misc39
00misc40
00mstr84
00mstr85
00mstr86
00mstr87
00mstr88
00mstr92
00mstr93
00mstr94
00mstr95
00mstr96
00mstr97
00mstr98
00mstr99
00mstrmg
00mstrms
00mstrss
00p1d6s
00pbga01
00pbga02
00pbga03
00pbga04
00pbga05
00pbga06
00pbga07
00pbga08
00pbga09
00pbga10
00pbgb01
00pbgb02
00pbgb03
00pbgb04
00pbgb05
00pbgb06
00pbgb07
00pbgb08
00pbgb09
00pbgb10
00plat03
00plat10
00plat11
00plat12
00potn29
00potn55
00potn66
00potn67
00potn68
00potn69
00potn70
00potn71
00potn72
00potn73
00potn74
00potn75
00potn76
00potn77
00potn78
00potn79
00potn80
00potn81
00potn82
00potn83
00potn84
00potn85
00potn86
00potn87
00potn88
00potn92
00potn96
00potn99
00potnbi
00ring21
00ring25
00ring67
00ring68
00ring70
00ring71
00ring72
00ring74
00ring75
00ring76
00ring77
00ring78
00ring79
00ring80
00ring81
00ring82
00ring83
00ring84
00ring85
00ring86
00ring87
00ring88
00ring89
00ring90
00ring92
00ring93
00ring94
00ring95
00ring96
00ring97
00ring98
00ring99
00ringar
00ringcr
00ringtb
00robe99
00robemr
00robera
00sbga01
00sbga02
00sbga03
00sbga04
00sbga05
00sbga06
00sbga07
00sbga08
00sbga09
00sbga10
00shld01
00shld02
00shld16
00shld17
00shld85
00shld86
00shld87
00shld88
00shld89
00shld90
00shld91
00shld92
00shld93
00shld94
00shld95
00shld96
00shldbu
00shldff
00shldfv
00shldmm
00shldrf
00slng88
00slng89
00slng91
00slng92
00slng93
00slng94
00slng95
00slng96
00slng97
00slngct
00slngss
00sper89
00sper90
00sper91
00sper92
00sper93
00sper94
00sper95
00sper96
00sper97
00sperim
00staf80
00staf81
00staf82
00staf83
00staf84
00staf85
00staf86
00staf87
00staf88
00staf90
00staf91
00staf92
00staf93
00staf94
00staf95
00staf96
00staf97
00staf98
00stafdd
00swdb86
00swdb87
00swdb91
00swdb92
00swdb93
00swdb96
00swdb97
00swdb98
00swdbbs
00swdbrc
00swdbwr
00swdc87
00swdc88
00swdc89
00swdc90
00swdc93
00swdc94
00swdc95
00swdc96
00swdccs
00swdl09
00swdl80
00swdl81
00swdl82
00swdl83
00swdl84
00swdl85
00swdl86
00swdl87
00swdl89
00swdl93
00swdl94
00swdl95
00swdl96
00swdl97
00swdl98
00swdl99
00swdldb
00swdldy
00swds85
00swds86
00swds87
00swds88
00swds89
00swds91
00swds92
00swds93
00swds95
00swds96
00swds97
00swds98
00swds99
00swdsls
00swdssk
00swdstd
00swdt86
00swdt87
00swdt90
00swdt91
00swdt92
00swdt93
00swdt94
00swdt98
00swdt99
00swdtcl
00wand14
00wand18
00wand20
00wand22
00wand23
00wand24
00wand25
00wand26
00wand28
00wand29
00wand30
00wand31
00wand34
00wand36
00wand38
00wand40
00wand41
00wand42
00wand44
00wand45
10boottb
10cicat1
10gencrw
10gendon
10gengbo
10genvbo
10vellum
11amulcm
11ax1hho
11ax1hks
11ax2hew
11bardwd
11beltmk
11beltsb
11bookea
11bookhk
11bookld
11bookle
11booklo
11bookst
11booktg
11clubmk
11flalbc
11genden
11gengle
11gengol
11genvs
11hammcr
11keyww2
11robepr
11scrlps
11slnglh
11spernp
11stafpi
11swdlhe
11swdtws
11veira1
11veira2
11veira3
11veira4
12amulhc
12shldct
12shldkd
12shldsg
12shldts
12stafws
21genwp
21wrdxam
22keyhg1
30bstone
30gentb
30istone
30keydgu
30keywar
30wspidq
30wspidr
30yqmes
31key01
40bookos
40genbe
40genon
40genpwc
40genss
40genwp
41amulhs
41ax1hai
41booklj
41cimirr
41genin
41genml
41genor
41genrp
41genzb
41hbgana
41keyct
41keylt
41keyot
41oria
41ringra
41robeac
50book88
50boot14
50clck17
50clubbt
50dagglt
50genad
50gendh
50genfro
50genfwr
50genid
50hide06
50hideah
50leatms
50misc38
50potn56
50sperks
50swdlwb
51ax1hdf
51bwhxdb
51bwhxhb
51hammda
51hammva
51helmwm
51hfaxdf
51keydu
51keyrg
51misc39
51plat10
51shldfo
51stafrh
52book89
52bookad
52bookdv
52bookge
52bookog
52booksu
52booksv
52citel1
52cwmnk1
52daggsh
52gendol
52keydc
52keyrt
52keyst
52ringno
53amulbs
53amulhd
53bookig
53bookis
53bookiv
53bookmj
53clckhd
53miscig
53miscim
53miscis
53misciv
60chancd
60changr
60chansa
60chantm
60clckir
60genvh
60heart1
60key
60leatin
60leatzu
60plataa
60platag
60platdc
60platkc
60platof
60platpf
60stele1
60stele5
60swdlha
61amullf
61ciwyv1
61daggws
61gendn
61genmm
61genmr
61genwp
61potnhb
61potnsb
61potnub
62cifey1
62ciflbl
62daggxf
62genhw
62keybc
63amulis
63amulix
63bookgk
63bookl1
63bookog
63bookom
63bookti
63bookza
63cidei1
63clubmp
63cwisa1
63cwisa2
63cwmad1
63cwpus1
63flalpf
63genap
63genba
63genbf
63gencl
63gendb
63gendp
63genhp
63genlb
63genlp
63genma
63genmc
63genng
63gensp
63gentb
63gents
63genva
63globe1
63halbpb
63hammbi
63keycp
63keywt
63ringrs
63swdcss
67gensn
67xvim1
abjurap.pro
abreath.pro
bclaw
blightn
cdiseas
chan01x
ctouch
destruc
dobone
effbl1.spl
effblud1.spl
effbow1.spl
effcold1.spl
effct1.spl
effct2.spl
effdis1.spl
effdis14.spl
effdrag1.spl
efffear.spl
effhist1.spl
effhist2.spl
effhist3.spl
effhist4.spl
effkeg1.spl
effkeg2.spl
effmnk1.spl
effmnk2.spl
effnv1.spl
effpsn1.spl
effrod1.spl
effryo1.spl
effsoul1.spl
effstr1.spl
effsun1.spl
effswd1.spl
efftrea1.spl
effuhc1.spl
effuhc3.spl
enchat.pro
entangle.pro
fbreath.pro
hammera.pro
iblade
iwblight.pro
iwnocol
ltouch
POTN29ZZ
snakebi
sppr114z
sppr115z
sppr325z
sppr326z
sppr403z
sppr416z
sppr418z
sppr424z
sppr425z
sppr503z
sppr515z
sppr518z
sppr519z
sppr520z
sppr606z
sppr611z
sppr615z
sppr616z
sppr704z
sppr705z
sppr707z
sppr712z
sppr717z
sppr721z
sppr725z
sppr726z
sppr727z
sppr728z
zz35ls
zzg6ct
zzh6dh
zzj5gt
zzj5st
zzj6bs
zzj6us
zzl6gh
zzl6ma
zzr6wb
zzz6bs 
//BLOCKEND
BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.itm~ BEGIN
		COPY_EXISTING ~%file%.itm~ ~override~
			READ_SLONG 0x08 name01
			READ_SLONG 0x0c name02
			READ_SLONG 0x50 desc01
			READ_SLONG 0x54 desc02
			PATCH_IF name01 < 0 BEGIN SPRINT ~name01~ ~~ END
			PATCH_IF name02 < 0 BEGIN SPRINT ~name02~ ~~ END
			PATCH_IF desc01 < 0 BEGIN SPRINT ~desc01~ ~~ END
			PATCH_IF desc02 < 0 BEGIN SPRINT ~desc02~ ~~ END
			SPRINT ~desco~ ~%desco%%file%%TAB%%file%%TAB%%name01%%TAB%%name02%%TAB%%desc01%%TAB%%desc02%%LNL%~
			BUT_ONLY_IF_IT_CHANGES
	END ELSE BEGIN
		OUTER_SPRINT ~desco~ ~%desco%%file%%TAB%NONE%LNL%~
	END
END

COPY ~items.tph~ ~items.tph~ EVALUATE_BUFFER



















