# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = IWD2_EET

# Author name or nick, don't use an email address
Author = Tipun

# Short description of the mod, main goals, features etc
Description = IWD2 in EET

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://github.com/The-Gate-Project/IWD2_EET/blob/main/README.md

# Web address of mod dedicated forum or forum thread 
Forum = https://github.com/orgs/The-Gate-Project/discussions

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://arcanecoast.ru/forum/viewtopic.php?f=31&t=1247

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/IWD2_EET

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = tipun_gui, iwd_eet-party-banter, IWD_EET_End, IWD_EET_Integration, EET_end, BP-BGT-Worldmap

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET, IWD1_EET
