/* Долина Ледяного Ветра */
ADD_JOURNAL TITLE ()
//QUEST
 @792
 @1350
 @25120 //Любовные письма /Стереть если @32557, @961, @966
 @25119 //Любовные письма - поддельные письма /Стереть если @32557, @966
 @8059
 @8067
 @28450 //Любовные письма /Стереть если @32557, @961, @966
 @28451 //Любовные письма (не совсем)
 @9620
 @28051
 @20728
 @20730
 @24278
 @24279
 @24280
 @7239
 @12736
 @29429
 @35657 //Сабрина/Дерет
 @35891 //Сабрина/Дерет
 @36263
 @2480
 @2481
 @2482
 @739 //Поговорить с Ульбреком
 @1505 //Железный Воротник
 @6178 //Вступление в ряды защитников Таргоса, SetQuestDone при очистке локи Частокола
 @9616 //Железный Воротник
 @4686 //Железный Воротник
 @9718 //Железный Воротник
 @34231
 @21671
 @6187 //Втретить подкрепление из Невервинтера ; Найти разведчиков Ульбрека(DONE) -  (в зависимости от успеха с мостом 6186, 6181)
 @18850
 @28785
 @28780
 @28781
 @28782
 @28783
 @18539
 @32200
 @32201
 @22965 //Двери на Леднике - Done
 @22964 //Двери на Леднике - Стереть, когда @22965
 @9722
 @9727
 @23970
 @23971
 @23972
 @7477 //Подкрепления из Невервинтера/Инграт
 @32557 //Любовные письма
 @7502
 @961 //Любовные письма
 @966 //Любовные письма
 @967
 @24160
 @6983
 @6957
 @6572
 @6594 //Стереть в первом разговоре с Суомой
 @6097
 @6100
 @6099
 @11464
 @7747
 @8670
 @8669
 @9176
 @9217
 @9218
 @9219
 @9220
 @9327
 @9328
 @9329
 @10027
 @10743
 @10130
 @22511
 @22512
 @32905
 @22278
 @38952 //Эгения ищет Исаира и Медею
 @38953 //Эгения ищет Исаира и Медею
 @38954
 @38956
 @38955
 @29274
 @32967
 @35756
 @34983
 @33756
 @33757
 @33758
 @33759
 @33760
 @35065 //Путь на Поля Брани
 @35049
 @35064 //Тюрьма юань-ти
 @35076
 @35072 //Вопрос Ниро
 @35069
 @35073 //Вопрос Ниро
 @35067
 @25799 //Тюрьма юань-ти
 @35070
 @35075
 @35084
 @35030
 @35029
 @35227
 @35228
 @35229
 @36102 //Путь на Поля Брани/Бехолдер-страж
 @36103 //Путь на Поля Брани/Бехолдер-страж
 @36104 //Путь на Поля Брани/Бехолдер-страж
 @21763
 @36037
 @16652
 @16653
 @9099
 @2953
 @24975
 @6231 //Получить пропуск - Стирать когда 37463
 @36175 //Получить пропуск - Стирать когда 37463
 @36176 //Получить пропуск - Стирать когда 37463
 @36177 //Получить пропуск - Стирать когда 37463
 @37459
 @37460 //Война Легиона и Десятиградья
 @37461 //Война Легиона и Десятиградья
 @37462 //Война Легиона и Десятиградья
 @37463 //Получить пропуск
 @30278
 @31418 //Нейтрализовать охрану - Стирать когда 31423
 @31419 //Нейтрализовать охрану - Стирать когда 31423
 @31420 //Нейтрализовать охрану - Стирать когда 31423
 @31421 //Нейтрализовать охрану - Стирать когда 31423
 @32255 //Посланник Ложи Драконьего Рода - Стирать когда 24699
 @31422 //Посланник Ложи Драконьего Рода - Стирать когда 24699
 @31423 //Нейтрализовать охрану
 @32254
 @26576
 @26590 //Проникнуть в покои жрецов
 @27058 //Получить пропуск - Стирать когда 37463
 @27060 //Получить пропуск - Стирать когда 37463
 @34129 //Оррик Серый
 @34051 //Оррик Серый
 @34097 //Оррик Серый
 @34178 //Оррик Серый
 @34202 //Оррик Серый
 @24408 //Убить рабов для Ияхту Ксвима - Стирать когда 25416, 25437, 24355, 24974
 @25416 //Убить рабов для Ияхту Ксвима
 @25437 //Убить рабов для Ияхту Ксвима
 @32699 //Ритуал Илматера - Стирать когда 25416, 25437, 24355, 24974
 @24355 //Ритуал Илматера
 @28602
 @34931
 @24563 //Посланник Ложи Драконьего Рода - Стирать когда 24699
 @24561 //Посланник Ложи Драконьего Рода - Стирать когда 24699
 @24562 //Посланник Ложи Драконьего Рода - Стирать когда 24699
 @24709 //Лемур в клетке
 @24710 //Лемур в клетке - Стирать когда 24709, 24708, 41332
 @24708 //Лемур в клетке
 @41332 //Лемур в клетке
 @24973 //Ритуал Илматера - Стирать когда 25416, 25437, 24355, 24974
 @26394 //Ритуал Илматера - Стирать когда 25416, 25437, 24355, 24974
 @24974 //Ритуал Илматера
 @24975
 @24537 //Посланник Ложи Драконьего Рода - Стирать когда 24699
 @27939
 @24699 //Посланник Ложи Драконьего Рода
//QUEST_DONE
  //Стирать в конце игры

/* Защита Таргоса: Гоблины в доках */
ADD_JOURNAL TITLE ()
//QUEST
 @27866 //SetQuestDone когда @6178 или при очистке локи Частокола
 @1479
 @27682 //Стирать при добавлении @27685
 @27686 //Стирать при добавлении @27685
 @27683 //Стирать при добавлении @27685
 @27684 //Стирать при добавлении @27685
 @27685
 @15154
 @797
//QUEST_DONE

/* Защита Таргоса: Бревна для Частокола */
ADD_JOURNAL TITLE ()
//QUEST
 @15159
 @27867
 @1438
 @1439
 @15593
 @15592
 @15595
 @15593
 @17060
 @15694
 @800 //SetQuestDone когда @802 или @10779
//QUEST_DONE

/* Защита Таргоса: Привести Железный Воротник к Частоколу */
ADD_JOURNAL TITLE ()
//QUEST
 @37697
 @1506
 @28151
 @1548
 @11522
 @37771
 @10781 //SetQuestDone когда @10783 или @10784, в зависимости, жив Колум или нет
 @10782 //SetQuestDone когда @10783 или @10784, в зависимости, жив Колум или нет
//QUEST_DONE

/* Защита Таргоса: Стрелы для Частокола */
ADD_JOURNAL TITLE ()
//QUEST
 @15712
 @15713
 @15714
 @11565
 @802 //SetQuestDone когда @10780 в зависимости от квеста с бревнами
 @10779 //SetQuestDone когда @10780 в зависимости от квеста с бревнами
//QUEST_DONE

/* Защита Таргоса: Допросить мёртвых */
ADD_JOURNAL TITLE ()
//QUEST
 @9719
 @9720
 @9721
 @10780 //SetQuestDone когда @10781 или 10782
//QUEST_DONE

/* Защита Таргоса: Оборона Частокола */
ADD_JOURNAL TITLE ()
//QUEST
 @27868
 @10783 //SetQuestDone когда @6179 в зависимости, пришли Железный Воротник или нет
 @10784 //SetQuestDone когда @6179 в зависимости, пришли Железный Воротник или нет
//QUEST_DONE
 //Стирать, когда @6179

/* Мать Хедрона */
ADD_JOURNAL TITLE ()
//QUEST
 @2568
 @467
 @466
 @754
//QUEST_DONE
 @2571
 @2569

/* Раненый солдат */
ADD_JOURNAL TITLE ()
//QUEST
 @1476
 @1478
 @27591
//QUEST_DONE
 @1477

/* Отдых в доме Йоруна */
ADD_JOURNAL TITLE ()
//QUEST
//QUEST_DONE
 @15164

/* Призрак в гостинице */
ADD_JOURNAL TITLE ()
//QUEST
 @745
 @7236
 @7237
 @9714
 @28052 //Not erase
 @28048 //Not erase
 @28049
 @28054
//QUEST_DONE
 @7235

/* Перепить Гютвульфа */
ADD_JOURNAL TITLE ()
//QUEST
 @7424
//QUEST_DONE
 @7425

/* Пропавший кот */
ADD_JOURNAL TITLE ()
//QUEST
//QUEST_DONE
 @1346

/* Свиток предателя */
ADD_JOURNAL TITLE ()
//QUEST
 @275
 @9619
//QUEST_DONE
 @283
 @285

/* Больной прорицатель */
ADD_JOURNAL TITLE ()
//QUEST
 @282
 @8058
 @5132
 @8068
//QUEST_DONE
 @284

/* Бутылка духа */
ADD_JOURNAL TITLE ()
//QUEST
 @276
 @277
 @7238
 @7890
 @9728
 @28050
 @28053
//QUEST_DONE
 //Стирать в разговоре с Элитаррой

/* Починить катапульту */
ADD_JOURNAL TITLE ()
//QUEST
 @14725
 @12735
 @14622
//QUEST_DONE
 @14822

/* Пари с солдатом */
ADD_JOURNAL TITLE ()
//QUEST
 @12737 //Возможно, SetQuestDone, если не взяли выигрыш
//QUEST_DONE
 @12738

/* Бутылка для Найлза */
ADD_JOURNAL TITLE ()
//QUEST
 @10633
//QUEST_DONE
 @10634
 @10636

/* */
/* Очистить Шенгарнский мост */
ADD_JOURNAL TITLE ()
//QUEST
 @6179 //DONE, когда @6186, @6181; Оборона Частокола(DONE)
 @36210
 @36211
 @22466 //Сабрина/Дерет
 @35654 //Сабрина/Дерет
 @35655 //Сабрина/Дерет
 @35656 //Сабрина/Дерет
 @35892
 @35945
 @35948
 @35949
 @27883
 @28186
 @36490
 @36491
 @36494
//QUEST_DONE

/* Эмма Лунный Клинок */
ADD_JOURNAL TITLE ()
//QUEST
 @36401
 @36400
//QUEST_DONE
 @36402
 @36403 // + стирать записи по квесту Кейтлин
 @36404 // + стирать записи по квесту Кейтлин
 @36405
 @36406

/* Заложники орков */
ADD_JOURNAL TITLE ()
//QUEST
 @35941
 @35942
//QUEST_DONE
 @35943
 @35944
 @35946
 @35947
 //стирать записи, если напали на Кейтлин и Эмма уже сбежала, через скрипт локации

/* */
/* Крепость орды */
ADD_JOURNAL TITLE ()
//QUEST
 @6186 //DONE, когда @6187 (в зависимости от успеха с мостом) ; Очистить Шенгарнский мост(DONE)
 @6181 //DONE, когда @6187 (в зависимости от успеха с мостом) ; Очистить Шенгарнский мост(DONE)
 @16061
 @16063
 @16064
 @16065 //Стирать, когда @16068 и @637
 @16066
 @16067 //Стирать, когда @16068 и @637
 @16069
 @16068 //Not erase
 @15928
 @636 //Not erase
 @635
 @637 //Not erase
 @15901
 @13925 //Not erase
 @37968 //Not erase
//QUEST_DONE

/* Послание Икуогу */
ADD_JOURNAL TITLE ()
//QUEST
 @31638
 @31658
 @31796
 @31801 //Not erase
 @31645
 @31802
//QUEST_DONE
 @31661
 @31666
 @31800
 @31809 //Проверить в диалоге, может в квесты //Not erase

/* Еда для Пондмука */
ADD_JOURNAL TITLE ()
//QUEST
 @15776
 @15777
//QUEST_DONE
 @15778

/* */
/* К Западному Перевалу */
ADD_JOURNAL TITLE ()
//QUEST
 @18913
 @18914 //Not erase
 @18915
 @23696
//QUEST_DONE
 @18917

/* Починить корабль Освальда */
ADD_JOURNAL TITLE ()
//QUEST
 @19143
 @19139
 @18853
 @18862
 @29233
//QUEST_DONE
 @19272
 @24164
 @24165

/* Корабль Освальда: Жуки-точильщики */
ADD_JOURNAL TITLE ()
//QUEST
 @34762
 @18852
 @18851 //Not erase
//QUEST_DONE
 @18864
 @18863

/* Капитан Юрст */
ADD_JOURNAL TITLE ()
//QUEST
 @20802 //DONE когда @21671
 @23531
 @21668 //Not erase
 @21669
//QUEST_DONE

/* Культ Беодейна */
ADD_JOURNAL TITLE ()
//QUEST
 @18561 //Not erase
//QUEST_DONE
 @7722
 @7728

/* Помочь Заку */
ADD_JOURNAL TITLE ()
//QUEST
 @22971
//QUEST_DONE
 @18898

/* Разыскать паучиху Аочу */
ADD_JOURNAL TITLE ()
//QUEST
 @32188 //SetQuestDone если Аоча мертва
//QUEST_DONE
 @32189

/* Ледник: Баррикада */
ADD_JOURNAL TITLE ()
//QUEST
 @22968 //Not erase
//QUEST_DONE
 @22969
 @22970

/* Храм Аурил */
ADD_JOURNAL TITLE ()
//QUEST
 @24155
 @24156
 @24158
 @24153
 @24161
 @29008
 @33680 //абишаи
 @33681 //абишаи
 @22009
 @31895
 @31896
 @34857
 @40877
 @40878
 @40879
 @41010
 @40880
 @40881
 @40882
 @18557
 @21698
 @21724
 @23697
//QUEST_DONE
 @24159

/* Храм Аурил: Абишаи */
ADD_JOURNAL TITLE ()
//QUEST
 @31584
//QUEST_DONE
 @31585

/* Храм Аурил: Пленники Аурилитов */
ADD_JOURNAL TITLE ()
//QUEST
//QUEST_DONE
 @23488

/* Храм Аурил: Натаниэль */
ADD_JOURNAL TITLE ()
//QUEST
 @24120
 @33679
 @24146 //Not erase
 @24121
 @24147
 @24162 //Not erase
 @24163 //Not erase
 @23489
 @23490
 @39794
//QUEST_DONE
 @24148


/* */
/* Лютый Лес: Бродячие огоньки */
ADD_JOURNAL TITLE ()
//QUEST
 @33454
//QUEST_DONE
 @33728

/* Лютый Лес: Тёмные энты */
ADD_JOURNAL TITLE ()
//QUEST
//QUEST_DONE
 @33414

/* Курганное умертвие */
ADD_JOURNAL TITLE ()
//QUEST
 @5665
 @5666 //Not erase
 @38410 //Not erase
 @2704 //SetQuestDone @2705
 @4403
 @4404 //Not erase
 @4406
 @37610
//QUEST_DONE

/* Останки из Лютого Леса */
ADD_JOURNAL TITLE ()
//QUEST
 @31887 //Not erase
//QUEST_DONE
 @2710

/* Пропавшиее дети */
ADD_JOURNAL TITLE ()
//QUEST
 @2703 //SetQuestDone @2704
 @3173 //Not erase
 @3175
 @3191
 @34747
 @8128
 @8126
 @8127
 @8461
 @8462
 @8463
//QUEST_DONE

/* Призрак Киости */
ADD_JOURNAL TITLE ()
//QUEST
 @2705
 @4733
 @4735
 @4737
 @4738
 @4734 //Not erase
 @6157
 @8305
 @8421
 @8422
//QUEST_DONE
 @2706

/* Проход через Лютый Лес */
ADD_JOURNAL TITLE ()
//QUEST
 @2707 //SetQuestDone когда выйдем из леса
 @38361
 @40885
 @38160
 @8419
 @8420
 @37865
//QUEST_DONE

/* Морозные розы для Венлы */
ADD_JOURNAL TITLE ()
//QUEST
 @3180
//QUEST_DONE
 @3179

/* Любовь Джари */
ADD_JOURNAL TITLE ()
//QUEST
 @5061
//QUEST_DONE
 @5062
 @5063

/* Обучение Пайри */
ADD_JOURNAL TITLE ()
//QUEST
//QUEST_DONE
 @13923

/* */
/* Речные пещеры: Уничтожить чудовищ */
ADD_JOURNAL TITLE ()
//QUEST
 @29165
 @8597
 @9177 //SetQuestDone когда 9214, 34400
 @9178
//QUEST_DONE

/* Речные пещеры: Призрак в пыточной камере */
ADD_JOURNAL TITLE ()
//QUEST
 @8492
//QUEST_DONE
 @8493
 @8494

/* Убить монахов Черного Ворона */
ADD_JOURNAL TITLE ()
//QUEST
 @9214
 @34400
 @9215
 @28813
//QUEST_DONE
 @9216
 @34402
  //Стереть в подземелье под монастырем, если не убили монахов (после смерти Баруда)

/* Адский дырявчик */
ADD_JOURNAL TITLE ()
//QUEST
 @31049
 @31048
//QUEST_DONE
 @31050
 @31051
 @31052
 @31053

/* Монастырь Черного Ворона: Проход в Подземье */
ADD_JOURNAL TITLE ()
//QUEST
 @10462
 @10463 //Стереть когда 10465
 @10464 //Стереть когда 10465
 @10465
 @9878
 @10742
 @10745
 @10747 //Стереть когда 10465
 @32061 //Not erase
 @32062 //Not erase
 @10932
 @10931
//QUEST_DONE
 @10466
 @10746

/* Монастырь Черного Ворона: Вор в Монастыре */
ADD_JOURNAL TITLE ()
//QUEST
 @10025
 @10026
//QUEST_DONE
 @10498
 @10028
 @10744

/* Монастырь Черного Ворона: Тренировки Серсы */
ADD_JOURNAL TITLE ()
//QUEST
 @9994
 @9955
//QUEST_DONE
 @9956
 @9957

/* Монастырь Черного Ворона: Кольцо Нонина */
ADD_JOURNAL TITLE ()
//QUEST
 @9831
//QUEST_DONE
 @9832 //Неправильное кольцо
 @9833 //Правильное кольцо

/* */
/* Подземье: Производство драйдеров */
ADD_JOURNAL TITLE ()
//QUEST
 @39488
 @32857
 @22900
 @22419
 @22420
 @22421
 @35736
//QUEST_DONE
 @22513

/* Подземье: Джинафэй */
ADD_JOURNAL TITLE ()
//QUEST
 @22313
 @22315
 @22314
//QUEST_DONE
 @32859
 @32866

/* Подземье: Отряд ассасинов */
ADD_JOURNAL TITLE ()
//QUEST
 @38814 //SetQuestDone - если жрица мертва (через скрипт локи)
//QUEST_DONE
 @35616
 @35617

/* Подземье: Камень иллитида */
ADD_JOURNAL TITLE ()
//QUEST
 @22747
//QUEST_DONE
 @22748
 @22749

/* Подземье: Модифицированный голем */
ADD_JOURNAL TITLE ()
//QUEST
 @27325
 @27327
//QUEST_DONE
 @35735

/* Подземье: Лаборатория Имфраили */
ADD_JOURNAL TITLE ()
//QUEST
 @35518
 @35731
 @27313
 @27322
//QUEST_DONE
 @35730


/* */
/* Жрец Бэйна на Перевале */
ADD_JOURNAL TITLE ()
//QUEST
 @28868
 @28869
 @28870
 @28871
 @39077
 @38815
//QUEST_DONE
 @38817

/* Призрак Матери Эгении */
ADD_JOURNAL TITLE ()
//QUEST
 @38957
 @39075
//QUEST_DONE
 @39076

/* Запечатать портал в Чульт */
ADD_JOURNAL TITLE ()
//QUEST
 @29273 //SetQuestDone когда 29274
 @24016
 @30653
 @32939
 @32526
 @32527
 @32525
 @41241
 @32282
 @32290
 @32287
 @32430
 @32431
 @32426
 @31312
 @31313
 @31180
 @31234
 @31269 //Стереть когда 31270
 @31270
 @32960
//QUEST_DONE

/* Ключ от Башни */
ADD_JOURNAL TITLE ()
//QUEST
 @39078
 @38816
 @39283
 @28909
 @39167
//QUEST_DONE
 @38818

/* Раненый дварф Гербаш */
ADD_JOURNAL TITLE ()
//QUEST
 @38062
//QUEST_DONE
 @38063 //Добавить в скрипт Гербаша

/* Шимиш и Конлан */
ADD_JOURNAL TITLE ()
//QUEST
 @39165
 @39166
//QUEST_DONE
 @28908
 @28907

/* Элементаль в башне Оррика */
ADD_JOURNAL TITLE ()
//QUEST
 @38572 //SetQuestDone если Шимиш мертв. Смотреть диалог.
//QUEST_DONE
 @38573




/* */
/* Натаниэль в Глазе Дракона */
ADD_JOURNAL TITLE ()
//QUEST
 @39071
 @35314
 @35315
//QUEST_DONE
 @35316

/* Временная петля */
ADD_JOURNAL TITLE ()
//QUEST
 @36734
 @36569 //Одинокий сундучок
 @36570 //Одинокий сундучок
 @41383
 @41385
 @35806
 @36559
 @36105
 @35828
 @35830
 @35829
 @35846
 @35847
 @35851
 @35852
 @35853
 @35848
 @35849
 @35871
 @35850 //??!!
 @36828
 @36311
 @36312
 @36829
 @36025
 @36077
 @36076
 @41371
 @36055
 @36056
 @36057
 @36058
 @41384
 @41386
 @41387
//QUEST_DONE
 //Проверить еще раз и найти SetQuestDone, либо оставить все записи и одну сделать SetQuestDone на Полях Брани

/* Трансформация хистачи */
ADD_JOURNAL TITLE ()
//QUEST
 @34990
 @35758
 @35050
 @35060
 @34992
 @35061
 @41362
 @35062
 @35051
 @35052
 @35056
 @35053
 @35068
 @35059
//QUEST_DONE
 @35063

/* Вытащить Ниро из тюрьмы */
ADD_JOURNAL TITLE ()
//QUEST
 @24633
 @35047
//QUEST_DONE

/* Чумбра */
ADD_JOURNAL TITLE ()
//QUEST
 @35081
 @35082
 @35083
//QUEST_DONE


/* */
/* Очистить Поля Брани */
ADD_JOURNAL TITLE ()
//QUEST
 @3003
 @24964
//QUEST_DONE
 @24955
 @25735



/* */
/* Отправить Падди домой */
ADD_JOURNAL TITLE ()
//QUEST
 @33761
 @23111
//QUEST_DONE
 @23112

/* Рабы в Отрезанной Руке */
ADD_JOURNAL TITLE ()
//QUEST
 @41361
 @37464
 @26386
 @26387 //Бессмертные демоны
 @26390 //Бессмертные демоны
 @26486
 @26487
 @26488 //Бессмертные демоны
 @26489
 @26490 //Бессмертные демоны
 @30174 //Камень Ияхту Ксвима
 @26591 //Бессмертные демоны
 @26592 //Бессмертные демоны
 @26593 //Бессмертные демоны
//QUEST_DONE
 @26391
 @26392 //Джерр еще пригодиться

/* Еда для рабов */
ADD_JOURNAL TITLE ()
//QUEST
 @25999
 @26000
 @26001
 @26002
 @26003
 @37141
 @37143
 @37144 //Not erase
 @29529
//QUEST_DONE
 @26004
 @26005

/* Смерть Зейма Астира */
ADD_JOURNAL TITLE ()
//QUEST
 @37142
 @36979 //Библиотекарь Седрин Зил
 @36980
 @36981
 @36982
 @36983
 @36984
 @36985
 @36986
 @36988 //Not erase
 @36989 //Not erase
 @36991
 @36990
 @37300
 @37301
 @37302
 @30326 //Сообщили начальнику Седрина Зила
 @30324 //Сообщили начальнику Седрина Зила
 @30325 //Сообщили начальнику Седрина Зила
 @37383
 @37384
 @37385 //Not erase
//QUEST_DONE
 @37298
 @37303
 @37386

/* Поддельные чертежи */
ADD_JOURNAL TITLE ()
//QUEST
 @27775
 @37304
//QUEST_DONE
 @27776

/* Проблемы с Вайлу Прев */
ADD_JOURNAL TITLE ()
//QUEST
 @26057
 @26058
 @26059
 @26060
 @26062
 @39735
 @29991
 @29990
 @27061
//QUEST_DONE
 @26061
 @26063

/* Загадка порталов */
ADD_JOURNAL TITLE ()
//QUEST
 @30317 //Стирать когда 30320, 30321
 @30318
 @30319
 @30320
 @30321
//QUEST_DONE
 @30322



















