@275 = ~叛徒的卷轴

我们把得自地精工兵的烧焦的硫磺卷轴拿给伊蕾瑟拉女士看，她告诉我们那是一对卷轴的其中一卷。倘若使用者懂得施法，便可把持有另一个卷轴的人（或者包括那人的盟友）传送到使用者所在之处。这表示镇上有人把地精传送到仓库底下的洞穴里。我们应该看看能否找到这个叛徒，并告诉伊蕾瑟拉。~
@276 = ~幽灵的瓶子

我们把卡海瑞的幽冥瓶拿给伊蕾瑟拉女士看，她告诉我们这个瓶子可以盛装灵界的成分。如果我们能得到一些灵界成分并装入瓶中，这东西便可用来对物品或武器施魔法。这事值得观察。~
@277 = ~幽灵的瓶子

当我们与伊蕾瑟拉谈话之际，我们发现可以把得自哭泣寡妇旅店的幽灵之泪放入幽冥瓶中。~
@282 = ~生病的预言师

伊蕾瑟拉提到，神殿营帐中有个伤者名叫瓦林·吉登克洛斯，是位预言师，他生病了；他是在尝试预测地精要塞那块地方的前一刻病的。听起来很可疑。伊蕾瑟拉说，由于并不清楚病因和性质，他可能会送命。~
@283 = ~叛徒的卷轴

我们告诉伊蕾瑟拉，当菲恩看见我们拥有卷轴时便立刻攻击我们——她感谢我们在他造成更多伤害之前揭穿了他的计谋。~
@284 = ~生病的预言师

我们告诉伊蕾瑟拉我们帮助了瓦林，他已恢复意识。她感到很高兴，并说塔尔歌斯欠我们这份人情。~
@285 = ~叛徒的卷轴

我们告诉伊蕾瑟拉，当菲恩看见我们拥有卷轴时便立刻攻击我们——她感谢我们在他造成更多伤害之前揭穿了他的计谋。我们也告诉她关于菲恩的主子哈松的事，她对此似乎非常关心。~
@466 = ~黑德隆的妈妈

我们从一群侵入芙莎·科多斯家的地精手中救了这位老妇人，结果她对我们的功劳并不感激，反而很生气地把我们从她家里轰了出来——真是好心没好报。~
@467 = ~黑德隆的妈妈

我们从一群侵入黑德隆母亲里家的地精手中把她救了出来，结果她对我们的功劳并不感激，反而歇斯底里地控告我们是强盗——真是好心没好报。~
@635 = ~首领古斯玛

我们在部落要塞内部遇到游侠布列斯敦。他告诉我们这些地精的首领叫做古斯玛，杀了古斯玛将使群众瓦解，让塔尔歌斯与十镇解围。~
@636 = ~薛林可

游侠布列斯敦相信，我们无意间听到与古斯玛谈话的那个薛林可可能进一步指挥地精。然而他也迅速指出，即使是薛林可指挥古斯玛，只要我们除掉了古斯玛，就足以停止他们对塔尔歌斯的攻势。~
@637 = ~艾妮莉亚与布列斯敦

我们从部落要塞释放了游侠布列斯敦，并看他安全地回到艾妮莉亚藏匿之处。遗憾的是，我们不在的这段时间里，艾妮莉亚已因伤势与环境之故而死去。布列斯敦转向未知的旅程，哀悼他逝去的爱人艾妮莉亚。~
@739 = ~塔尔歌斯的码头

淘气丫头号的黑德隆·科多斯船长把我们放在塔尔歌斯码头。他告诉我们去悬崖上面的镇里找塔尔歌斯领主邬布力克·丁斯模，并提醒我们小心这一带的地精军队。~
@745 = ~旅馆里的幽灵

我们问郭哈认不认识薇拉的丈夫多诺凡，他说多诺凡几年前死了。不过他仍保有一片多诺凡的船冲上岸的碎片，并交给了我们。我们该带去给薇拉，让她的心平静下来。~
@754 = ~黑德隆的妈妈

直到我们提到黑德隆的船淘气丫头号之时，被我们解救的老妇才停止嚎叫，不情愿地承认我们是来帮助她的。她要我们回去找黑德隆，跟他说她很平安。真是诡异——芙莎提过说她失明了，奇怪，她却似乎看我们看得一清二楚。~
@792 = ~芙莎的历史

我们向芙莎·科多斯问起过去三十年前冰风谷与十镇遭遇的困难时，她对我们叙述了以下的故事：

“那是冰冷灵魂之年。从未有一年有过如此真确的名字。寒冬从北方袭卷而来，一堆年轻傻子的脑袋里一定是起了火，因为有一群‘冒险者＇——纯种的南方人，如果真的有纯种的话——展开了他们的旅程，通过世界之脊，沿着迪尼夏湖，来到南边的十镇之一，小渔村东流亡地。他们在冬之摇篮旅店引起一阵骚动，讲了些关于名声、荣誉等等有的没的。直到这群没大脑的呆子被拉去帮忙当地的武士赫洛瑟加，远征树镇库尔达哈尔，看看那边出了什么问题。因为那边酝酿着黑暗的势力——那边向来如此。这表示有些呆子必须把他的剑丢进几百只怪物之中，才能把事情搞定。
好吧，赫洛瑟加从未完成过这事，大部分远征成员也没有——除了这群新来的家伙。听说他们遭遇雪崩，而后像一队落水猫，拖着身子进入库尔达哈尔。严冬发威，雪崩封住了道路，他们别无选择，只好安顿在库尔达哈尔大橡树的树荫下，看看能做什么来解决库尔达哈尔的问题。他们几乎搞出一座地狱——故事是这么说的，只是我自己不太清楚细节。我听到许多传闻，坟墓、神殿、火山、矮人的住处、断手断脚、鬼魂、幽灵以及一大堆恐怖的东西。然而最后，他们把事情搞定了，四季恢复正常的步调，一切都看似美好。嗯，除了库尔达哈尔与东流亡地比从前破旧了一点点。只是这没能持续多久。”
“如同大部分的故事，你会想弄清楚结局是什么，我确信那些南方人也是这么想的。但他们才从一个邪恶的家伙手中挽救了北方，没多久，另一个又出现了——野蛮人与某种早该沉睡在迪尼夏湖底下的混血杂种。一个穿着兽皮，来自北方部族的萨满把那些南方人扫出库尔达哈尔。传说他乘风而来，把他们带到独林镇，告诉他们他看到了异象，说他们要阻挡野蛮人即将展开的入侵，然后他就走了。把他们留在那个伐木小镇中央，目瞪口呆。”

“好吧，他们在这次试炼中，没再使北方失望。他们把野蛮人和一整群邪恶恐怖的家伙打得落花流水，然后步履蹒跚地回到独林镇。有关他们最后的描述是，他们在独林镇的哭泣绞架客店外面扎营，纳闷着到底是什么东西驱使他们离开冬之摇篮旅店，踏上这段旅程……此时来了一个半身人，告诉他们某处有座废弃的古堡，里面放着超乎帝王所求所想的财富，都是给他们的。”

“翌日清晨，他们走了。再也没有他们的痕迹，只留下空无一人的房间，与一位老妇口中所叙述的传说。”~
@797 = ~码头上的地精

我们会见了塔尔歌斯的发言人邬布力克领主丁斯模。他对我们有点无礼，并要求我们去看看码头上发生了什么事。~
@800 = ~外城区的日志

我们会见了塔尔歌斯守卫司令绍弗德·卡瑞尔。他要我们去找分派到外城区的矮人工程师欧勒普·驯水，并给予他一切所需的帮助。~
@802 = ~给外城区的箭

我们回去告诉绍弗德外城区已经修好了，他向我们道谢，并交给我们下一个任务：去西城墙找弓箭手队长艾瑟伍德，看看是否需要帮他手下补充箭支。~
@961 = ~加拉敦的信

我们从在塔尔歌斯遇到的信差加拉敦·塔诺手上得到一封信，是写给他的爱人蕾娜的。我们应他的要求，将信交给他的长官英格拉斯·马里诺队长。~
@966 = ~丹罕的信

我们把丹罕所设计，当作间谍加拉敦假情书的代替品交给英格拉斯·马里诺队长。我们也将丹罕的警告信交给路斯坎部队指挥官拉罕·达莫士官。~
@967 = ~英格拉斯队长

结果发现，我们所遇到的英格拉斯·马里诺队长其实是奇美拉军团操控的变形怪。这个变形怪与他的同党，想必是在真正的英格拉斯与其手下前往西向隘口途中把他们都杀了。~
@1346 = ~丢失的猫

我们告诉芙莎她的爱猫洛奇出了什么事。当她听到安森绑架了他时，怒不可遏，但我们让她平静下来。~
@1350 = ~芙莎的历史

芙莎告诉我们这故事之后，也告诉我们可以去邬布力克领主之妻负责维护的市政厅，看看有无有趣的书籍。她也提醒我们要时常检阅我们的日志，免得我们迷路或是错过一些可能成为新焦点的消息。~
@1438 = ~外城区的日志

我们在塔尔歌斯街上遇到红脸商人兰伯·葛伦德沃。显然他被委托将木材送到塔尔歌斯外城区，但是缺乏人手，而且用来把木材运上悬崖的吊车坏了。看来太摩拉今天不大愿意祝福人。~
@1439 = ~外城区的日志

我们带给兰伯一个木制轮子，用来修复吊车。他不动手，要我们自己把它装上去。~
@1476 = ~受伤的士兵

我们抵达塔尔歌斯，发现这里正遭到地精攻击。我们在码头上偶遇一个受伤的士兵，他请求我们去找叫做梅达的港务总管，从那里带一瓶治疗药水给他。他说我们或许可以在码头北边的仓库之一找到他。~
@1477 = ~受伤的士兵

我们带给瑞格一瓶治疗药水，这应该能治愈他的伤势，让他站起来，看来很有希望。~
@1478 = ~受伤的士兵

我们用治疗法术医治瑞格的伤势，但他看起来还是很糟糕。他请求我们去找梅达，带一瓶治疗药水回来。~
@1479 = ~码头上的地精

我们告诉瑞格我们已经清除了码头上的地精，他要我们到上面的城镇去见邬布力克领主。~
@1505 = ~铁项圈佣兵队

铁项圈佣兵队提到，他们这群还有两个人——一个是叫做科伦·切骨的祭司，他们说他可以和死者说话；另一个是穿着破衣服，叫做菲恩的法师。~
@1506 = ~将铁项圈引至外城区

我们保持冷静，设法说服铁项圈佣兵队向外城区报到，履行他们的职责。~
@1548 = ~将铁项圈引至外城区

我们话锋一转，设法激怒铁项圈佣兵队，好让我们以他们为例，惩一儆百。一旦克劳弗德听到老水手酒馆发生的事，我怀疑他对外城区其他连队还会有什么疑问。~
@2480 = ~盖纳特·利齿

我们在盛冈河小径遇到一个叫做盖纳特·利齿的鼠人。他宣称自己是隘口及其中所住一切的主人。~
@2481 = ~盛冈河的鼠人

我们在盛冈河小径遇到一个鼠人，他可能是那里部队的领导者。~
@2482 = ~盖纳特·利齿

我们在盛冈河小径遇到一个叫做盖纳特·利齿的鼠人。他宣称自己是隘口及其中所住一切的主人。~
@2568 = ~黑德隆的妈妈

原来黑德隆的妈妈住在塔尔歌斯，当他一听到关于地精攻击之事，便请求我们去确认她是否无恙。~
@2569 = ~黑德隆的妈妈

我们告诉黑德隆说我们已经把他的母亲从地精的手中救出来，他感谢我们的努力。~
@2571 = ~黑德隆的妈妈
我们告诉黑德隆他的母亲在地精攻击中罹难了，但我们并没有描述详情。~
@2703 = ~丢失的孩子们

流浪村的苏欧玛长老要我们去与治疗师文拉谈谈，并给予帮助。她声称只要我们帮了这个村子，便会告诉我们通过东方闹鬼的堕落森林的路，作为回报。~
@2704 = ~古墓尸妖

在打败林哈，为文拉找回失踪的孩子后，苏欧玛长老又提出一项请求：她希望我们去与猎师塔弗谈谈，并给予帮助。~
@2705 = ~奇欧斯提的鬼魂

我们让塔弗所说的古墓尸妖安息之后，回去见苏欧玛，她再提出一项请求。这次，她要我们去找可图并给予帮助。为了这个村庄和库尔达哈尔，我们只能希望这是最后一个任务了。~
@2706 = ~奇欧斯提的鬼魂

我们与可图交谈，揭露了奇欧斯提沉默鬼魂的秘密。这是苏欧玛给我们的第三个，也是最后一个任务。我们尽所能地帮助了这个村庄后，她总算愿意告诉我们通过堕落森林的方法。~
@2707 = ~穿过堕落森林

苏欧玛长老告诉我们通过堕落森林的方法：显然，那边有种叫做“暗树人”的生物，能以邪恶的力量扭曲、隐藏路径，使旅人困惑、迷路乃至于绝望。如果我们摧毁堕落森林的暗树人，便应该能够通过，前往远方的寒冰沼泽。~
@2710 = ~来自堕落森林的残余

我们将堕落森林的死者遗体带回流浪村，交给苏欧玛长老去埋葬。~
@2953 = ~撒布利·谭

我们再度遭遇撒布利·谭。他对于我们成功地清空了杀戮战场一点也不高兴，发誓要阻止我们前进。我们当然不能允许这事发生。~
@3003 = ~清理杀戮战场

在那牧师与巫妖争辩之间，提到用圣水洁净土地之类的事。或许我们可以实现他奉献一生想要完成的任务，并让这片土地摆脱可憎的行尸走肉。~
@3173 = ~丢失的孩子们

打败凶残的女巫林哈，从她邪恶的手中释放了村庄的孩子们之后，我们回来见治疗师文拉。我们该让苏欧玛长老知道这事。~
@3175 = ~丢失的孩子们

治疗师文拉要我们试着查明村里失踪的孩子们发生了什么事。~
@3179 = ~给文拉的霜玫瑰

我们在寒冰沼泽周围找到一些霜玫瑰，带回来给文拉。她给了我们一些用这材料做成的药作为回报，并说将来她要把这东西与其它的药草、药膏一起卖。~
@3180 = ~给文拉的霜玫瑰

治疗师文拉告诉我们一种叫做“霜玫瑰”的稀有药草，生长在寒冰沼泽周围。她说如果我们找到并带一点回来给她，她会给我们一些能解毒治病的药。~
@3191 = ~丢失的孩子们

我们问文拉有没有关于村中孩子们失踪的线索，她说村里最好的猎人已经搜遍各处，仍然没有蛛丝马迹。有些村人觉得孩子们可能迷失在东方的堕落森林中，成了树精或水妖精之类“怪物”的猎物。~
@4403 = ~古墓尸妖
狩猎大师塔弗告诉我们有个“狂暴鬼魂”威胁了他们西方的狩猎区。显然他们至少杀死过它一次，但它每天就是会再度出现。一定要有什么方法，能够一劳永逸地摆脱它。~
@4404 = ~古墓尸妖

我们告诉塔弗，我们已经让那个古墓尸妖安息了。我们该让苏欧玛长老知道这事。~
@4406 = ~古墓尸妖

根据塔弗关于“狂暴鬼魂”的资料看来，这东西听起来像是某种尸妖。或许有人从它的墓中偷走了什么——这可以解释它为何会复活并且攻击人。~
@4686 = ~科伦·切骨

我们遇到一个叫做科伦·切骨的米尔寇祭司。他在塔尔歌斯担任某种殡葬业者，不过他宣称有能力对死人说话，就像是对活人一样。~
@4733 = ~奇欧斯提的鬼魂

柯图要我们帮忙揭开奇欧斯提失踪与他的沉默鬼魂之谜。奇欧斯提前些时候失踪了，但他的鬼魂偶尔会回来，出没于村庄与东方堕落森林之间的地带。由于它不说话，村人无法明白为何这猎人的灵魂不能安息。~
@4734 = ~奇欧斯提的鬼魂

我们向柯图解释说，奇欧斯提被他的妻子卡莉塔谋杀，她的情夫勒维把尸体藏了起来，并且割掉尸体的舌头，以至于奇欧斯提的鬼魂无法开口揭发他们的羞耻之行。勒维与卡莉塔也不见了，可能是发现我晓得这骇人的秘密后，逃离了这个村庄。~
@4735 = ~奇欧斯提的鬼魂

根据柯图的说法，最近消失了的奇欧斯提是卡莉塔的丈夫，且是村中最好的猎人之一。柯图也声称，成了寡妇的卡莉塔说，奇欧斯提是去村子东方的堕落森林狩猎大白狼时失踪的。然而，他的尸体似乎始终未能寻获。~
@4737 = ~奇欧斯提的鬼魂

根据柯图的说法，奇欧斯提的寡妇卡莉塔看来总在生气，即使与她丈夫在一起时亦然。柯图也提到，奇欧斯提消失后，卡莉塔转向名叫勒维的男子以求慰藉。~
@4738 = ~奇欧斯提的鬼魂
根据柯图的说法，勒维是村中最好的猎人之一。她也提到他与奇欧斯提是一辈子的伙伴与竞争对手。~
@5061 = ~杰利的爱

我们遇到一个叫做杰利的年轻猎人，他正与名叫安嘉的女子谈恋爱。由于与其他追求安嘉的猎人比起来，杰利在狩猎竞赛中技术不够高明，令他感到很困恼；同时，因为得不到安嘉父亲的允许，他和她必须逃离村庄，才能继续在一起。~
@5062 = ~杰利的爱

我们把得自村庄东边森林的冬狼皮送给杰利，如此他必能赢得狩猎竞赛，安嘉的父亲也会答应把女儿嫁给他。他非常感激，并送给我们一件礼物作为回报。~
@5063 = ~杰利的爱

我们把得自村庄东边森林的冬狼皮卖给杰利，如此他必能赢得狩猎竞赛，安嘉的父亲也会答应把女儿嫁给他。~
@5132 = ~生病的预言师

我们在神殿营帐里碰到一个喃喃自语的预言师。他几乎意识不清，抱怨着关于地精、乌鸦之类的异象。他看起来病了，或许是中了地精的箭毒。~
@5665 = ~古墓尸妖

那古墓尸妖似乎是因为一个普通小偷的缘故——有人把它钟爱的饮酒号角偷走了，没了号角，很难叫人相信它可以安歇。如果我们找到那个号角，那愤怒的鬼魂应会停止骚扰这个区域。~
@5666 = ~古墓尸妖

我们从村子东边森林中一个小偷的尸体里，找到了古墓尸妖被偷的饮酒号角，并把它还给索德辛——他的鬼魂道谢之后便带着号角离开了，并说我们可以从他空出来的坟墓中拿取任何想要的东西。~
@6097 = ~尼姆

我们在一座小村庄中遇到一个叫做尼姆的黑暗精灵商人。他在那儿等待从无冬城派来的军队——就是欧吕尔在西向隘口的冰河上击溃的那支。~
@6099 = ~穿越黑暗地域的路

黑暗精灵商人尼姆告诉我们，奇美拉军团的部队已完全封锁了东向隘口。不过，他解释说有另一条路径通过世界之脊：经由幽暗地域。我们将沿着黑鸦河往北，到达它从世界之脊山脉流出之处，那里有交错的洞穴，可以通往山脉高处的修道院。修道院底下就是幽暗地域的入口，从那儿我们会进入古代多恩地窟的矮人遗迹底部，然后可以来到世界之脊北侧地面。~
@6100 = ~奇美拉军团

黑暗精灵商人尼姆离开了村庄，临走前提出了个含糊不清的警告，说奇美拉军团知道我们插手管闲事，要全力阻止我们。他建议我们不要在此久留。~
@6157 = ~奇欧斯提的鬼魂

与柯图谈过关于奇欧斯提的鬼魂的事情之后，我们尝试询问卡莉塔有关她亡夫的事——然而，她不跟我们说话。~
@6178 = ~绍弗德·卡瑞尔的任务

邬布力克领主正式欢迎我们加入塔尔歌斯守卫行列，并要我们去向塔尔歌斯守卫司令绍弗德·卡瑞尔报到以分派任务。邬布力克告诉我们可以在北门外面的外城区找到卡瑞尔~
@6179 = ~清理盛冈桥

邬布力克领主称赞我们在地精攻击外城区期间保卫塔尔歌斯之功，与称赞同时到来的是另一项任务：一支地精军队占领了南方的盛冈桥，来自无冬城的援军需要通过那座桥才能抵达塔尔歌斯。他要我们前往盛冈桥，从地精手中夺回来。他希望我们这支队伍能达成塔尔歌斯守卫无法达成的任务；只有时间可以证明他是对是错。~
@6181 = ~部落要塞

邬布力克领主听说盛冈桥已被破坏，决定唯有塔尔歌斯迅速展开攻势，才能在地精再次攻击这座城镇之前击破他们。他要我们去见他的两个斥候艾妮莉亚与布列斯敦，分别在塔尔歌斯的南方与东方，给予他们一切所需支援，击破那边的地精兵力。~
@6186 = ~部落要塞

邬布力克领主听说我们成功夺回盛冈桥，相信迅速展开攻势便有机会击破地精军队，把他们从这个地区赶出去。他要我们去见他的两个斥候艾妮莉亚与布列斯敦，分别在塔尔歌斯的南方与东方，给予他们一切所需支援，击破那边的地精兵力。~
@6187 = ~前往西向隘口

邬布力克领主听说我们成功渗入敌人的堡垒并击败可怕的首领古斯玛，于是感谢我们的努力，并交给我们下一个任务。这次比起我们所接过一堆出死入生的任务来得轻松些。他要我们去找奥斯华·费多班德，叫他把我们送到西向隘口，与无冬城的援军会合。~
@6231 = ~断手塔

我们运用外交手段，通过断手塔入口处的警卫指挥官那一关。除此之外，她提到我们进来后应该尽快去见事务大臣萨维尔·托山德，以取得使节通行证。~
@6572 = ~斯瓦拉·贝伦

我们遭遇一个名叫斯瓦拉·贝伦的欧吕尔牧师。我们在西向隘口冰河作战时，她似乎在东方集结了新的蛮族兵力。当我们向东向隘口前进，而她拖着一群野蛮人回来时，双方便遭遇了。不用说，情势急转直下。~
@6594 = ~流浪村

我们前往东向隘口途中遇到一群猎人，要我们在他们东北方的村中停留，与叫做苏欧玛长老的女子谈话。~
@6957 = ~欧吕尔女祭司

我们得知，三个欧吕尔高阶女祭司在他们一次节庆中，领导了一场造出冰河的集会。~
@6983 = ~欧吕尔女祭司

显然欧吕尔祭司进行了一项仪式，造成一场冰暴，使奥斯华的飞船坠毁。~
@7235 = ~旅馆里的幽灵

我们告诉卡海瑞我们已让骚扰客栈的幽灵安息了，他对这消息感到很高兴，只是不太情愿地给我们报酬。~
@7236 = ~旅馆里的幽灵

塔尔歌斯哭泣寡妇旅店客栈主人告诉我们，楼上有个房间有女鬼出没。我们提议帮他叫那鬼魂安息，于是他给了我们楼上房间的钥匙。他说她晚上会出现，所以我们大概该在那时候检查房间。~
@7237 = ~旅馆里的幽灵

哭泣寡妇旅店客栈主人告诉我们，多诺凡的船可能是在塔尔歌斯海边遇难的，我们该去问问老水手酒馆的郭哈——郭哈显然保存了不少船只碎片，用它们来装饰老水手酒馆的墙壁。~
@7238 = ~幽灵的瓶子

显然，米尔寇祭司科伦付给卡海瑞某种施了魔法的瓶子，但卡海瑞害怕得不敢打开它，更别说喝掉里面的东西了。我们告诉他想看看可否替他鉴定一下，然后再还给他。镇上的法师或祭司之中应该有人可以帮我们，卡海瑞向我们推荐邬布力克领主之妻伊蕾瑟拉，她自己是位附魔师。~
@7239 = ~新兵训练

我们可以给予塔尔歌斯新兵一些枪法的基本指导，这应该能帮助他们在战场上表现好一点。~
@7424 = ~喝多了的顾瑟非

顾瑟非，这个老水手酒馆中的北方大汉，立了个常设性的赌注：如果有人能比他喝掉更多的“布雷格”——野猪血混牛奶，他会把他的银狼雕送给胜利者；但是挑战者要付每一回合布雷格的钱……~
@7425 = ~喝多了的顾瑟非

我们终于比顾瑟非吞下更多的布雷格，以赢得他的银狼雕像。胜利者不知是否会变成“手上长肉、腰部着火”，但顾瑟非的那个护身符似乎有些不寻常……~
@7477 = ~来自路斯坎和无冬城的援军

拉罕·达莫士官打算率领他的路斯坎部队从西向隘口北方前往塔尔歌斯，同时英格拉斯·马里诺队长将返回无冬城寻求更多增援。英格拉斯说他稍后会在往东向隘口途中的冰湖与我们会合。~
@7502 = ~来自路斯坎和无冬城的援军

根据拉罕·达莫士官的说法，路斯坎城终于决定向塔尔歌斯派遣真正的军队，而不只是送来佣兵和冒险队伍而已；但是无冬城必须先同意派遣自己的武力前来援助该镇。~
@7722 = ~贝欧登的邪教

我们在山麓一处车队的营地中遇到贝欧登和他的“同伴们”。他们外表是无知的旅客，但在我们看穿他们的诡计后，他透露他的本貌是“真的”狼人。他声称人们在全费伦到处找他，为要得到他的兽化症“礼物”——这或许可以解释围绕在他身边，一堆追随者的奇怪聚集。~
@7728 = ~贝欧登的邪教

贝欧登告诉我们他可以随意变换形状，但他的信徒只有在夜晚时才可以——或许他们学到的兽化症比较差。~
@7747 = ~野蛮人的大门

我们遇到一群野蛮人，他们的首领悬赏我们的脑袋，要挂在他们的“机巧石门”上——可能是某种天然石墙或是其它障碍物，用以拦阻商队，供野蛮人空闲时打劫之用。~
@7890 = ~幽灵的瓶子

我们替卡海瑞鉴定了科伦那个幽冥瓶子，结果只发现他再也不要它了。他要我们拿去给邬布力克的妻子伊蕾瑟拉，看她用不用得上。~
@8058 = ~生病的预言师

当我们把顾瑟非的布雷格交给瓦林时，他醒了过来，开始咳嗽并霹雳啪啦讲了一堆话。看来这正是他所需要的震撼。~
@8059 = ~部落要塞

瓦林显然是在尝试占卜地精要塞的位置时，陷入某种梦幻状态。虽然他无法定出位置，但他告诉我们，地精要塞将把“我们”找出来——不管这是什么意思。此外他也提醒我们，一旦我们离开塔尔歌斯往天上旅行，就要有无法回到塔尔歌斯的准备。~
@8067 = ~部落要塞

瓦林显然是在尝试占卜地精要塞的位置时，陷入某种梦幻状态。他对于我们已经找到地精要塞似乎不怎么惊讶。此外他也提醒我们，一旦我们离开塔尔歌斯往天上旅行，就要有无法回到塔尔歌斯的准备。~
@8068 = ~生病的预言师

瓦林对我们说话时，含糊中提到“布雷格”什么的——显然他需要它。~
@8126 = ~丢失的孩子们

我们在流浪村东方荒野遇到的女子林哈，就是偷走村中孩子们的人，她利用他们的能量来增强自己的力量与美貌。在这过程中，孩子们的灵魂大部分都被耗尽了。用完之后，她就把他们变成貂，放回荒野。~
@8127 = ~丢失的孩子们

根据林哈的说法，一旦我们把她杀了，被她变成动物的孩子们就可以恢复原状。我们常讨论说，她临死前所想的很可能就是后悔告诉了我们这件事。~
@8128 = ~丢失的孩子们

我们与树精卡里娜拉谈过后，来到林哈这里，问她关于村里失踪孩子们的事。这女巫想要否认，但突然有个小孩从她家中隐藏的围栏闯出来，央求我们救他——对大家（除了林哈）来说，无疑是个令人高兴的巧合。~
@8305 = ~奇欧斯提的鬼魂

我们在流浪村东边一处浅墓穴中遇到奇欧斯提的沉默鬼魂，并发现他的尸体埋在那里。原来奇欧斯提被他的妻子卡莉塔谋杀，卡莉塔又叫他的老朋友勒维把尸体藏起来。勒维因为害怕奇欧斯提变成鬼魂回来找他，便把尸体的舌头割了，所以那鬼魂不能说话；但这是没有用的。~
@8419 = ~穿过堕落森林

我们在堕落森林遇到一个幽灵，它警告我们离开，还说无论谁走进去，他就注定永远走不出来。根据这鬼魂的说法，在“堕落森林中的可怕秘密”未揭露之前，这座森林是无法通行的。~
@8420 = ~穿过堕落森林

堕落森林的幽灵无法告诉我们这森林的秘密，但他说答案并不在森林中，要到别处去找。他也留下几句忠告：在堕落森林里，往西走总会到达安全之地；在里面徘徊越久就越容易迷路，这表示如果我们开始迷糊了，就应该先离开再回来；如果我们死在这里，就会加入“堕落森林的不眠死者”——一群被鬼灯引诱致死的愤怒幽灵。~
@8421 = ~奇欧斯提的鬼魂

我们向在堕落森林遇到的的幽灵询问关于奇欧斯提的事，他说如果我们能清除鬼灯，使那些不眠死者安息，他便将他所知道的告诉我们。~
@8422 = ~奇欧斯提的鬼魂

我们在堕落森林遇到的幽灵告诉我们，奇欧斯提不是死在那里，但他看过一个无声的鬼魂在它森林西边的浅墓那边飘荡——会是奇欧斯提吗？这幽灵说，如果我们过去，那个鬼魂便可能会出现。我们得搜索流浪村与堕落森林之间的区域。~
@8461 = ~丢失的孩子们

我们在森林里遇到的一个树精告诉我们，她看到一个人类女子把孩子们带进她家。那女子住在森林西边与流浪村之间的荒野地带。我们最好去调查看看.~
@8462 = ~丢失的孩子们

我们在森林里遇到的一个树精告诉我们，她看到林哈把孩子们带进她家。我们最好去调查看看。~
@8463 = ~丢失的孩子们

我们在森林里遇到的一个树精告诉我们，她看到林哈把孩子们带进她家。既然我们已经杀了林哈，或许该回村里看看还孩子们回来了没。~
@8492 = ~拷问室里的鬼魂

我们在灰矮人前哨的拷问室遇到一个鬼魂，它似乎是某个被朋友遗弃，遭到逮捕者拷问至死而遗留下来的痛苦灵魂。它把我们误认为那些老朋友，对我们展开攻击。~
@8493 = ~拷问室里的鬼魂

我们哄骗那鬼魂，让它相信现在的灰矮人才是害他惨死的家伙，它立刻寻仇攻击他们。~
@8494 = ~拷问室里的鬼魂

超度我们于灰矮人拷问室里遇到的那个鬼魂之后，我们终于安抚了那个鬼魂。它自行离去了。~
@8597 = ~杀死野兽

我们欺骗灰矮人牧师萨玛·罗加狄蒙，让她相信巴鲁·巴札姆指示她来帮我们。她给了我们强力的治疗药水，但也威胁说，如果她发现我们撒谎便会杀了我们。~
@8669 = ~河流洞穴

灰矮人奴隶总管达加布警告我们离牢房远一点。~
@8670 = ~河流洞穴

灰矮人奴隶总管达加布向我们解释说，我们最终还是需要采矿工具，才能通过东方河流洞穴的崩塌通道。他要我们去与灰矮人营区的首领巴鲁·巴札姆谈谈。~
@9099 = ~撒布利·谭

我们碰到一个叫做撒布利·谭的塞尔红袍法师，试图阻止我们进入杀戮战场，说什么我们杀了他的兄弟姊妹。他那扭曲的思想无法证明奇美拉军团行动的正当性，所以我们强行从攻击的群众当中通过。~
@9176 = ~河流洞穴

河流洞穴中的灰矮人营地司令巴鲁·巴札姆告诉我们，可以在那边的储藏区找到采矿工具。他说既然灰矮人打算自己动手清理东边坍塌的通道，如果我们愿意出力，他们会非常乐意提供工具——似乎是个公平的交易。~
@9177 = ~杀死野兽

巴鲁·巴札姆和我们打了个商量：如果我们清除河流洞穴里所有的怪物，他会慷慨地酬谢我们。此外，只要我们帮他，他会让我们在营地里休息。~
@9178 = ~杀死野兽

我们接受了巴鲁关于清除河流洞穴中所有怪物的提议，完成之后要回去领取酬劳。~
@9214 = ~杀死黑鸦武僧

巴鲁·巴札姆以财宝和魔法物品酬谢我们清空了河流洞穴。接着他又提议：如果我们杀光所有黑鸦修道院的武僧，他会给我们更多报酬。巴鲁声称灰矮人很久以前丢了前哨与幽暗地域通道，让它们落入武僧手中；如今前哨已经收复，他希望我们帮忙夺回修道院下面的通道。~
@9215 = ~杀死黑鸦武僧

我们接受了巴鲁关于杀掉黑鸦修道院所有武僧的提议，完成之后要回去领取酬劳。~
@9216 = ~杀死黑鸦武僧

巴鲁·巴札姆以财宝和魔法物品酬谢我们杀了黑鸦修道院所有的武僧。~
@9217 = ~灰矮人营区

根据巴鲁·巴札姆的说法，河流洞穴中的灰矮人营地乃是一世纪多之前由一群牧师领导的灰矮人所建。黑鸦修道院则是稍后建造的，但至终抢走了灰矮人对附近幽暗地域通道的控制权。巴鲁告诉我们武僧屠杀了灰矮人驻军，前哨与通道两者皆遭封闭。他和他的追随者来到河流洞穴，就是为了收复两者。~
@9218 = ~灰矮人营地

巴鲁告诉我们，他打算把灰矮人营地当作基地，与第二群灰矮人部队联合袭击黑鸦修道院。~
@9219 = ~灰矮人营地

巴鲁告诉我们，既然我们已经帮他清空了河流洞穴，并除尽了黑鸦修道院的武僧，他将与第二群灰矮人部队收复幽暗地域通道。~
@9220 = ~灰矮人的能力

根据巴鲁·巴札姆的说法，所有灰矮人都有随意隐形的能力。~
@9327 = ~奇美拉军团的盟友

我们在河流洞穴靠近黑鸦修道院的地方遭遇一个古怪但强大的法师，叫做哈松，被路斯坎的巫士塔奥术兄弟会派来杀我们。想必他们就是流浪村里伊塞尔和玛黛提到的盟友。~
@9328 = ~奇美拉军团的盟友

哈松声称他是在卡莉塔与勒维的帮助下找到我们。那两个人告诉他所有的事情之后，他们就被杀了，并喂给了巫师的怪兽。~
@9329 = ~奇美拉军团的盟友

看来，我们在塔尔歌斯遇到的破衣菲恩也是奥术兄弟会巫士塔的眼线。~
@9616 = ~雇佣兵法师

我们在塔尔歌斯一间废弃屋子里遇到一个衣衫褴褛的法师，他对我们闯入他房间似乎不太高兴。他看起来像个佣兵，也就是说他可能得到允许占用这建筑，当作临时军营。~
@9619 = ~叛徒的卷轴

法师菲恩看到我们得自地精的卷轴时，便对我们展开攻击，说他要目睹塔尔歌斯的沦亡——看来他试图从内部颠覆塔尔歌斯。~
@9620 = ~菲恩和他的主子

菲恩声称他的主子叫做哈松……而哈松自己又是“别人”的手下。菲恩并不想告诉我们哈松的主子是谁，而是想杀了我们。~
@9714 = ~旅馆里的幽灵

科伦说他住进哭泣寡妇旅店，却被一个幽灵的哭声赶了出来。他说如果我们想跟这幽灵说话，得在夜晚去找她。~
@9718 = ~菲恩

科伦告诉我们，他的法师同胞菲恩怀有异心……或许需要进一步调查。~
@9719 = ~审问死人

我们与科伦·切骨谈话，他无法把他所审问那个死了的地精所说的东西翻译给我们听，所以我们要他尽可能写下来，送到外城区那儿的绍弗德手上。希望那边有人能懂得它的意思。~
@9720 = ~审问死人

我们与科伦·切骨谈话，他无法把他所审问那个死了的地精所说的东西翻译出来，所以我们要他告诉我们它说了些什么，并译出其中一些部分。听起来，攻击塔尔歌斯的地精只是那区域里众多部族的其中一支而已——这不是好消息。~
@9721 = ~审问死人

我们与科伦·切骨谈话，虽然他无法把他所审问那个死了的地精所说的东西翻译出来，但我们可以替他翻译，而且我们认为我们了解大部分内容。听起来会有三个不同的地精首领率军分三路进攻，而他们打算与码头上的攻击同步行动，所以现在外城区那边可能已经陷入险境。~
@9722 = ~壁炉后面的秘密壁龛

科伦告诉我们，那个死掉的镇民过去其实就住在他开店的地方。显然科伦一再审问这可怜的灵魂是否私藏黄金，并发现他在壁炉后面有个秘密空间。~
@9727 = ~壁炉后面的秘密壁龛

在我们强迫之下，科伦也透露镇上有座废弃的建筑物，它的地板下面是一个秘室。我们会密切注意此事。~
@9728 = ~幽灵的瓶子

我们要求科伦说出他交给卡海瑞的那个幽冥瓶的真正用途。他似乎不知道那瓶子是幽冥瓶，而告诉我们可以用它存放哭泣寡妇旅店里那个鬼魂的眼泪，并交给邬布力克领主之妻附魔师伊蕾瑟拉。~
@9831 = ~诺宁的戒指

在修道院厨房里工作的武僧诺宁提到，他把父亲的黄金和红宝石戒指弄丢了，如果我们找到的话请还给他。~
@9832 = ~诺宁的戒指

我们把一只以为是诺宁所有的戒指交还给他，却发现并不是他的。现在我们不仅可以保有戒指，而且诺宁酬谢我们的诚实——他交给我们修道院储藏室的钥匙，并说其中一个未锁的木箱里有药水，可以自己拿。~
@9833 = ~诺宁的戒指

我们找到并归还诺宁的戒指，他送给我们一些药水作为酬谢。~
@9878 = ~八室

黑鸦修道院的图书管理员贝瑞德提到，第二层有“八室”，用来试验有潜力的准武僧或其伙伴的价值。一个叫做莫洛罕的“试炼室之主”负责监督他们。~
@9955 = ~瑟沙的训练

修道院的军需官瑟沙声称她在训练上被心理障碍绊住，无法增进战技，但训练师史瓦提德不愿意再花时间训练她了。~
@9956 = ~瑟沙的训练

我们能给瑟沙一些技巧去练习，帮助她改进战技。她准许我们免费在修道院里休息，以为回报。~
@9957 = ~瑟沙的训练

我们告诉瑟沙我们已设法说服史瓦提德用更多时间训练她。她准许我们免费在修道院里休息，以为回报。~
@9994 = ~瑟沙的训练

我们设法说服黑鸦修道院的训练主管史瓦提德给瑟沙所需的额外训练，好让她进步。~
@10025 = ~修道院里的小偷

我们遇到一个叫做凡恩的“武僧”，实际上是乔装成武僧的小偷。他尝试掠夺黑鸦的坟墓，但需要别人帮他开门。~
@10026 = ~修道院里的小偷

我们同意帮助凡恩掠夺黑鸦的坟墓。开门之后，他应该在修道院的第三层与我们会合。~
@10027 = ~修道院里的小偷

我们拒绝参与凡恩掠夺黑鸦坟墓的计划，于是他给了我们一只戒指，求我们让他安全逃离。~
@10028 = ~修道院里的小偷

凡恩在黑鸦坟墓里背叛我们，自己夺走所有东西，并启动了警报。~
@10130 = ~灰矮人军队

我们遇到一大群灰矮人，在黑鸦修道院里的幽暗地域大门外面等候。显然他们只是在那里扎营，等候机会攻击那个地方。~
@10462 = ~进入幽暗地域

一个叫做萨利萨姆的武僧告诉我们可以去找修道院的负责人亚鲁玛·布兰，问她关于使用幽暗地域通道的事。他提醒我们，她很可能说“不”，但无论我们得到什么答覆，与亚鲁玛谈完后都要回来跟他说。~
@10463 = ~进入幽暗地域

萨利萨姆向我们解释说，如果我们找到解除亚鲁玛权力的方法，他会准许我们前往“八室”，以成为修道院的伙伴。这事完成之后，我们就可以使用幽暗地域通道了。萨利萨姆认为，亚鲁玛与修道院长为敌，八成与伊塞尔和玛黛派来的使者多隆·邓巴有关——他不知如何使她堕落了。无论如何，我们不可以攻击亚鲁玛或多隆，也不准向任何人谈到萨利萨姆的提议——违反的话，这项提议即告失效。~
@10464 = ~进入幽暗地域

我们向萨利萨姆出示在多隆房间找到的信件，他建议我们立刻交给亚鲁玛。~
@10465 = ~八室

萨利萨姆告诉我们，将亚鲁玛的权力解除后，我们可以前往“八室”——通过它们即可取得幽暗地域通道的使用权。我们得去修道院的第二层，与莫洛罕谈谈。~
@10466 = ~进入幽暗地域

萨利萨姆恭喜我们成为黑鸦修道院的伙伴，并说修道院的第三层，包括幽暗地域通道，都向我们开放了。~
@10498 = ~修道院里的小偷

我们告知黑鸦修道院领袖关于小偷凡恩的盗墓计划。~
@10633 = ~奈尔斯的酒

我们遇到一个叫做奈尔斯的佣兵，藏匿在外城区一间工寮后面。他要我们替他带瓶酒来。~
@10634 = ~奈尔斯的酒

我们拒绝替奈尔斯带酒来，他因此咒骂我们，我们则命令他回到他的岗位。希望我们的警告能让他乖乖待到地精的威胁解除为止。~
@10636 = ~奈尔斯的酒

我们有一瓶酒，便把它给了奈尔斯。~
@10742 = ~进入幽暗地域

黑鸦修道院的领袖亚鲁玛·布兰拒绝让我们使用幽暗地域通道。~
@10743 = ~亚鲁玛和多隆

我们向亚鲁玛出示多隆的信件后，她决定把修道院交给萨利萨姆。真是诡异，她似乎与多隆——伊塞尔和玛黛派来见修道院长的使者——谈起恋爱，并且私奔。~
@10744 = ~修道院里的小偷

我们告知黑鸦修道院领袖关于小偷凡恩的盗墓计划。~
@10745 = ~八室

我们将萨利萨姆的提议告知亚鲁玛并赢得她的信任后，她准许我们前往“八室”——通过它们即可取得幽暗地域通道的使用权。我们得去修道院的第二层，与莫洛罕谈谈。~
@10746 = ~进入幽暗地域

亚鲁玛恭喜我们成为黑鸦修道院的伙伴，并说修道院的第三层，包括幽暗地域通道，都向我们开放了。~
@10747 = ~多隆的信

我们向亚鲁玛出示多隆的信件，但她解释说她早就看过了，并为了擅自闯入多隆的房间惩罚我们。~
@10779 = ~给外城区的箭

我们回去告诉绍弗德，唯一能解决欧勒普问题的人已经死了。他表示了解，于是交给我们下一个任务：去西城墙找弓箭手队长艾瑟伍德，看看是否需要帮他手下补充箭支。~
@10780 = ~审问死者

我们回去告诉绍弗德我们已补足艾瑟伍德所需箭支，他向我们道谢，并交给我们下一个任务：去镇上和科伦谈话，了解那个米尔寇祭司从审问地精死尸之中得到什么东西。~
@10781 = ~将铁项圈引至外城区

我们告诉绍弗德我们无法与科伦谈话，因为他与我们争执时意外死亡。我们没说得太明白，毕竟绍弗德要挂虑的事情够多了，没空把我们送上绞架。他说算了，并交给我们下一个任务：去老水手酒馆，把那些自称铁项圈佣兵队的醉鬼拖来外城区。~
@10782 = ~将铁项圈引至外城区

我们与科伦谈话之后回来找绍弗德，他交给我们下一个任务：去老水手酒馆，把那些自称铁项圈佣兵队的醉鬼拖来外城区。~
@10783 = ~外城区保卫战

我们告诉绍弗德，铁项圈佣兵队遭遇不测……意外发生于我们尝试拉他们回到岗位时。他显得很看得开，仿佛这是他所期待听到的。真奇怪。我们才说完铁项圈佣兵队的下场，便听到外面传来爆炸声，外城区遭到攻击了！~
@10784 = ~外城区保卫战

我们告诉绍弗德我们已迫使铁项圈佣兵队放弃无益的藏匿，来到外城区，他显得非常惊讶并感谢我们的努力。他才刚恭喜完我们，便听到外面传来爆炸声，外城区遭到攻击了！~
@10931 = ~八室

莫洛罕准许我们进入“八室”。我们必须选择一名队员，不带装备单独进去；他说楼上的诺宁可以帮助我们存放其他人拿不动的东西。但是，每一个房间里都有一个隐藏的隔间，里面装满了武器；用巨大的金色按钮就可以打开隔间。他会让挑战者轮流进入各个房间，并封住房门，试验便由此开始——挑战者无法离开房间，直到征服它或是死亡为止。他还说只要我们在接受挑战时，就可以在这里休息。~
@10932 = ~八室

我们遇到黑鸦修道院的“试炼室之主”莫洛罕。他的职责是引导挑战者通过试验房间，为他们提供指引和建议。~
@11464 = ~伊塞尔和玛黛

奇美拉军团的两个指挥官伊塞尔和玛黛，在流浪村里出现于我们面前。他们声称从尼姆（就是告诉我们有关黑鸦修道院下面幽暗地域通道的那个黑暗精灵商人）那里买到情报，从而找到我们。玛黛声称奇美拉军团仍会攻击库尔达哈尔，而伊塞尔警告我们别管闲事，说塔尔歌斯有路斯坎同盟已经够了。为了表示他是认真的，伊塞尔在我们面前杀了几个村民，并把他们变成僵尸来攻击我们，然后与他的姊妹一同消失。~
@11522 = ~将铁项圈引至外城区

我们话锋一转，设法激怒铁项圈佣兵队，好让我们以他们为例，惩一儆百。一旦克劳弗德听到老水手酒馆发生的事，我怀疑他对外城区其他连队还会有什么疑问。~
@11565 = ~给外城区的箭

我们在西城墙找到艾瑟伍德，告诉他卡瑞尔派我们过来。艾瑟伍德说他需要三百支箭，我们告诉他会去葛拉威交易站接洽，看他们能否送到城墙这里来。~
@12735 = ~修理投石机

我们在西南外城区遭遇打击——我们碰到一个名叫考德的人，他根本*不要*我们带来的援助。事实上，他一点也不想要我们帮他。这样的步调变化是不错，只是他的顽固很可能把塔尔歌斯推入险境。或许我们队里有比较会说话的成员，能说服他接受我们的帮助。~
@12736 = ~欺骗士兵

我们说服了一个看守武器架的士兵离开，让我们可以自由地查看武器架的内容。他一定会永远在外城区走来走去，想弄清楚到底是哪个“队长”在找他。~
@12737 = ~与士兵打赌

我们和外城区一个叫盖博的家伙打赌，他赌我们没办法把桶子从墙上敲下来……我们走着瞧。~
@12738 = ~与士兵打赌

我们领走盖博的赌注，我相信他短期内都不会再有赌博的欲望。~
@13923 = ~教导派里

我们在前往冰湖途中遇到一个叫做派里的半精灵准术士，并帮助她更加了解自己正在成长的能力。~
@13925 = ~伏那格

我们遇到这个叫做伏那格的奇特地精首领。他的口气温和，而且似乎很关心他的族人。我们使他相信，回到他的家乡并在那边攫取更多土地与资源，会对他的人民更有益处。~
@14622 = ~修理投石机

靠着我们的说服能力，我们说服了考德……经过多番争辩之后……让我们帮他带一把锤子来。我们仍在争论这样的决定是否明智。~
@14725 = ~修理投石机

靠着种族背景，我们说服了考德……经过多番争辩之后……让我们帮他带一把锤子来。我们仍在争论这样的决定是否明智。~
@14822 = ~修理投石机

我们带给考德一把锤子，然后看他像发狂的战士般猛锤投石机上的钉子。这家伙体内一定流着某种野蛮人的血液。当他完成时，投石机看来是修好了……也被吓坏了。~
@15154 = ~码头上的地精

我们与叫做久仑·驯水的年长矮人谈话。他怀疑地精工兵挖掘了通往塔尔歌斯峭壁上古老洞穴的隧道，藉此出现于码头；如果这是真的，便表示码头附近有隧道出口——我们得找到它。久仑也告诉我们，如果地精的数量太多，就引诱他们回到他这里，他会帮我们打败他们。~
@15159 = ~外城区的日志

我们告诉久仑吊车的问题，他便给了我们一个备用的轮子。显然我们只需把它装上吊车，它就又可以用了。~
@15164 = ~在久仑的房子里休息

久仑告诉我们，如果需要休息的地方，可以到他的房子去，就在西南方。他也告诉我们他有个装了机关的箱子，若有人想用暴力打开它，便会施放令人五脏翻搅的毒气；但是盗贼或许可以解除它的陷阱，取得里面的武器。~
@15592 = ~外城区的日志

我们碰到负责监督外城区建筑状况的矮人工程师欧勒普·驯水。他告诉我们去南边的会议室找警卫指挥官绍弗德·卡瑞尔。~
@15593 = ~外城区的日志

我们碰到负责监督外城区建筑状况的矮人工程师欧勒普·驯水，告诉他绍弗德派我们到他这里，他立刻征召我们帮他修复一段外城区的墙。显然欧勒普有批木材要由镇上供应，但却还没送到。他要我们去塔尔歌斯镇上追查一个名叫兰伯·葛伦德沃的木材商，看看到底是什么原因阻碍了木材运往外城区。~
@15595 = ~外城区的日志

欧勒普要我们去塔尔歌斯镇上追查一个名叫兰伯·葛伦德沃的木材商，看看到底是什么原因阻碍了木材运往外城区。~
@15694 = ~外城区的日志

我们回去告诉欧勒普吊车已经修好了，他实在太忙，连谢我们的时间都没有。~
@15712 = ~给外城区的箭

藉着武力的威胁，并说明了人性的黑暗面，我们说服黛德莉把箭支运往正需要它们的外城区。~
@15713 = ~给外城区的箭

我们诉之于黛德莉较好的本性，于是她同意把箭支送往外城区。~
@15714 = ~给外城区的箭

我们自掏腰包，把箭支的钱付给黛德莉。我实在怀疑能不能从塔尔歌斯守卫要到任何补偿。~
@15776 = ~给庞德姆克的食物

我们在地精巢穴遇到的地精庞德姆克要我们替他找食物，交换条件是给我们情报。他显然对某种大蜘蛛情有独钟。~
@15777 = ~给庞德姆克的食物

我们在地精巢穴遇到的地精庞德姆克要我们替他找食物，交换条件是给我们情报。我们告诉他我们没兴趣。~
@15778 = ~给庞德姆克的食物

我们带了地精庞德姆克所要的食物，他提供我们通过地精巢穴入口附近的门所需口令，作为回报。口令是“奇美拉”。~
@15901 = ~口令“奇美拉”

在地精巢穴入口附近，我们用了庞德姆克给的口令“奇美拉”。口令有用，守卫把门打开了。~
@15928 = ~楚格诺克的钥匙

我们与一个叫做贾克的家伙交谈，他拒绝打开靠近部落要塞的强化大门。他说了些有关古斯玛酋长，以及某个叫做楚格诺克的人或东西有钥匙之类的话。~
@16061 = ~艾妮莉亚和布列斯敦

我们碰到受伤的游侠斥候艾妮莉亚，她发现了部落要塞所在位置。她虽受了伤，但情况还没有她的朋友布列斯敦坏，他显然已被俘虏了……甚至更糟。此外，这里似乎有种以鼓声为基础的警报，这些地精遭受攻击时用以向他们的部队示警。~
@16063 = ~艾妮莉亚和布列斯敦

我们碰到一个受伤而无助的游侠，名叫艾妮莉亚。她虽受了伤，但情况还没她的朋友布列斯敦坏，他显然已被俘虏了……甚至更糟。此外，这里似乎有种以鼓声为基础的警报，这些地精遭受攻击时用以向他们的部队示警。~
@16064 = ~战鼓

游侠艾妮莉亚鼓励我们去破坏地精用以发布警报的鼓，她相信这会使我们更容易从堡垒脱离。~
@16065 = ~艾妮莉亚和布列斯敦

游侠艾妮莉亚央求我们去救她的爱人布列斯敦。我们不知他是死是活，但她相信他可能成了堡垒中的俘虏。~
@16066 = ~部落要塞

游侠艾妮莉亚提到，她所在位置的东方有扇上锁的门，虽然不是很确定，但她相信那会通往地精巢穴，这些地精可能将那边当作军营。~
@16067 = ~给艾妮莉亚治疗药水

为了减轻艾妮莉亚的伤势，我们给了她再生药水，她的状况立刻改善了。~
@16068 = ~艾妮莉亚和布列斯敦

我们救出游侠布列斯敦，并保证他可以安全回到艾妮莉亚身边。他们将前往不为人知的地方，但以一份礼物和祝福来表达对我们的感谢。~
@16069 = ~部落要塞

打败古斯玛之后，艾妮莉亚报告说部落军队已开始瓦解。她恭喜我们的胜利，并认为我们的行动已削弱任何对十镇的进一步攻击。~
@16652 = ~卡拉图克和马达非

们向恐怖兽人萨满卡拉图克撒谎，说我们是撒布利·谭派来的战斗部队。他告诉我们有个叫马达非的精灵巫妖不断地攻击他的营地，我们必须冒险前往并杀掉那个巫妖。他也给了我们大门东北方密门的钥匙，可以通往古战场。~
@16653 = ~逃脱的精灵牧师

这些恐怖兽人显然抓到几个精灵，只让其中一个牧师逃走了。卡拉图克指示我们一旦找到他就杀了他，但我们并未给予承诺。~
@17060 = ~外城区的日志

我们告诉欧勒普他的父亲在码头丧生了，他便叫我们解散，去绍弗德那里接受下一个任务。~
@18539 = ~一只会说话的黑豹

一只会说话的黑豹告诉我们，她和她的同伴会试图阻止我们通过西向隘口。他们似乎和击落奥斯华的飞船的人同伙。~
@18557 = ~笼中之怒

我们在冰神殿底层一个隐密房间里找到一座欧吕尔的祭坛，坛中有个叫做艾吉·克兰瑟特的暴风雪幽灵，假扮为欧吕尔，我们藉由召唤他的真名“困笼之怒”把他从里面驱逐出来。他一直维持着冰块不融化，但以他目前的形体，他无法在祭坛外生存。~
@18561 = ~贝欧登的邪教

一只会说话的黑豹告诉我们山麓里有一个秘密教派。她说他们的领袖叫做贝欧登，而且他们是半人半兽。~
@18850 = ~前往西向隘口

我们乘着奥斯华的飞船来到西向隘口，与无冬城远征军会合，并注意到一条冰河阻挡了隘口的一大部分。一场似乎发自冰河内部、突如其来的冰暴立刻困住我们，令我们坠毁到世界之脊山麓下。我们应该调查这条十分不寻常的冰河。~
@18851 = ~钻蛀甲虫

飞船坠毁使我们陷入昏迷，之后遭到一群钻蛀甲虫粗暴地攻击才清醒。令人惊讶的是，它们之中有的并不打斗，而是用它们的颚，摇摇晃晃地叼着奥斯华的装备逃走了。我们得把那些装备拿回来。~
@18852 = ~钻蛀甲虫

飞船坠毁过程中似乎是被一棵大树挡了下来，并掘出一个钻蛀甲虫虫的巢穴。甲虫所住的地方离飞船太近，它们绝不会让我们安全地待在里面或是修复它。我们要不消灭巢穴里的甲虫，就要破坏巢穴才行。~
@18853 = ~修理奥斯华的飞船

奥斯华的飞船坠毁而严重受损，照目前的状况来看是飞不起来的。然而，它已成为这场战争中的重要伙伴，我们得想办法修好它。~
@18862 = ~修理奥斯华的飞船

我们发现奥斯华的装备插在通往刚刚攻击我们的钻蛀甲虫巢穴的洞口旁。~
@18863 = ~钻蛀甲虫

我们花了点时间，击败所有在奥斯华飞船附近巢穴里的甲虫。~
@18864 = ~钻蛀甲虫

我们弄塌了奥斯华飞船附近通往钻蛀甲虫巢穴的洞。~
@18898 = ~帮助萨克

我们杀了冰原魔虫，救出被它整个吞进去的地底侏儒萨克·布森伯利。我们还不确定他或其他人怎能在这条大虫胃里幸存好几天。~
@18913 = ~前往西向隘口

我们告诉奥斯华，邬布力克领主要他带我们到西向隘口去。他告诉我们可能永远回不了塔尔歌斯，所以在离开前要打点好所有的东西。~
@18914 = ~前往西向隘口

我们一准备好，奥斯华便带我们飞向西向隘口。然而，当我们接近小经时，风暴增强，冲击我们的飞船……~
@18915 = ~前往西向隘口

在西向隘口山麓坠毁之后，奥斯华并未和我们一同醒来；他陷入了昏睡状态。虽然他的驾驶技术值得怀疑，但到目前为止对我们非常有用，将来可能还要仰仗他，我们得想办法让他苏醒。~
@18917 = ~前往西向隘口

我们喊的几乎失声了，奥斯华才从坠毁西向隘口山麓后陷入的昏睡状态中醒过来。~
@19139 = ~修理奥斯华的飞船

我们同意去收集奥斯华的修补法术所需的材料，好让他施法修复受损严重的飞船。~
@19143 = ~修理奥斯华的飞船

经过一段疯狂的寻找后，我们终于找到奥斯华的修补法术所需的全部材料。~
@19272 = ~修理奥斯华的飞船

奥斯华用我们找到材料施放他的修补法术，并说法术需要时间完成。我们没有在那里等候，决定去进一步调查西向隘口，看看这里发生了什么事。~
@20728 = ~给外城区的箭

我们再次碰到艾瑟伍德，他送了我们两个他和手下藏起来的瓶子，感谢我们的努力。~
@20730 = ~给外城区的箭

虽然花了一番口舌，我们还是说服艾瑟伍德可以取用我们的箭。他送了我们两个他和手下藏起来的瓶子，感谢我们的努力。~
@20802 = ~叶斯特队长

我们越过山麓，遇到一个叫做叶斯特队长的路斯坎受伤民兵。他遭到巨人从远处投放石头的攻击，我们答应去除掉它们。~
@21668 = ~叶斯特队长

这是一项挑战，但我们成功地让叶斯特队长免于被石头砸死。~
@21669 = ~叶斯特队长

叶斯特队长伤得很重。北方的严寒将他残断的身体冻结在地面上，而他跌落时造成的伤口太多，显然即使治疗也无法愈合。我们答应想办法帮他止血。~
@21671 = ~叶斯特队长

我们用伤愈护身符修补叶斯特队长的伤口并帮他止血。虽然它治好了他许多外伤，但是内伤似乎更加严重……不过在他去世之前，他告诉我们说他是在山丘里被一个女半龙和翼龙所抓，他们飞向山里的一座冰神殿。他在最后一刻逃了出来，但是掉下来使他身受重伤。他临终前警告我们，要留意山麓里有一群奇怪的游侠和德鲁伊布置了陷阱。这些陷阱必须将之拆除，否则可能会对无冬城援军造成威胁。~
@21698 = ~艾吉·克兰瑟特

我们在冰神殿底层一个隐密房间里找到一座欧吕尔的祭坛，坛中有个叫做艾吉·克兰瑟特的愤怒的幽灵，假扮为欧吕尔，我们说服他离开。他一直维持着冰块不融化，但以他目前的形体无法在祭坛外生存。~
@21724 = ~艾吉·克兰瑟特

我们在冰神殿底层一个隐密房间里找到一座欧吕尔的祭坛，坛中有个叫做艾吉·克兰瑟特的愤怒的幽灵，假扮为欧吕尔；萨克·布森伯利弄污了祭坛而把他从里面驱逐出来。他一直维持着冰块不融化，但以他目前的形体无法在祭坛外生存。~
@21763 = ~派洛斯领主

龙之眼的熔岩房间统治者派洛斯领主准许包括奇美拉军团在内的每一个人安全通过，只要他们保持和平，并将他要求的费用付给亚冲即可。~
@22009 = ~女祭司卡辛

我们在冰神殿正堂里遇到三个欧吕尔的高阶女祭司之一，卡辛。她正在带领一群牧师祈祷。~
@22278 = ~辛达要塞

我们在辛达要塞中央的大桶里遇到一个奇怪的脑组织生物。虽然它藉心灵感应传达的信息很平静，但毫无疑问地要用强大的灵能能力攻击我们。~
@22313 = ~吉娜菲

我们在蛛化精灵洞穴遇到一个蛛化精灵吉娜菲·德斯帕纳，她对于维西斯卡美拉的毁坏及蛛化精灵的叛乱似乎已绝望放弃。~
@22314 = ~吉娜菲

我们说服吉娜菲离开洞穴，回到她的兄弟马拉冯那里。~
@22315 = ~吉娜菲

我们向吉娜菲谎称马拉冯想置她于死地，她以攻击我们作为回应。~
@22419 = ~制造蛛化精灵

我们在蛛化精灵洞穴中央附近的实验室里遇到叫做英弗蕾莉·亚瑟拜的女子，她告诉我们她是变形学派的研究者。~
@22420 = ~制造蛛化精灵

我们得知一个叫做维西斯卡美拉的物体，能把黑暗精灵变成蛛化精灵。~
@22421 = ~制造蛛化精灵

我们欺骗英弗蕾莉，让她告诉我们维西斯卡美拉蛛化精灵呈现的弱点。她说他们对电流特别敏感。~
@22466 = ~德瑞斯·春歌

们从河上一群兽人手里救出盛冈河的德鲁伊德瑞斯·春歌，他非常感激。我们告知他正试着前往盛冈浅滩，他说如果我们清掉他家里的兽人，便愿意替我们打开通路。我们同意这么做。~
@22511 = ~马拉冯·德斯帕纳

我们在黑鸦修道院下面的幽暗地域遇到一个人，自称是马拉冯·德斯帕纳，并告诉我们他是索希尔（一个魔法学院）的大法师，也是瑞劳芬城里一个黑暗精灵家族的守护者。~
@22512 = ~马拉冯·德斯帕纳

马拉冯·德斯帕纳告诉我们关于他参与黑暗精灵之城瑞劳芬内战的奇特故事。三十年前，维伦教派的黑暗精灵叛军寻求马拉冯协助，以推翻罗丝母系神权统治。马拉冯的预言能力显示，以他们目前的状态，与罗丝教派作对将导致他死亡。约在同时，一个叫做贝海菲特的恶魔出现在瑞劳芬上面废弃的矮人城市下层多恩地窟。这个恶魔化名为祭司波奎林，试图动摇瑞劳芬黑暗精灵的立场，要他们与他的军队结盟。马拉冯作了更多预言，得知他与他们结盟也会导致他死亡。

为了不面临死亡，马拉冯选择创造出魔法复制人，作为他的代理者。他向维伦教派的盟友解释他的计划，他们便帮他执行了这程序。藉着强大的魔法，他们教教清除了马拉冯关于波奎林预言的记忆，以及他后续的决定，并用波奎林军队胜利的影像取代了记忆。接着他们复制了马拉冯，并由他的弟子使用卷轴，将马拉冯的真实形像存入一种时间停滞状态。复制人几个月之后醒了，带着维伦教派灌输给他的错误信息，前去投入波奎林的军队。

仅仅一周后，复制人意识到自己是什么。由于无法辨别它的母体在哪里，它开始失去理智。所有找到母体的尝试，结果都是找到复制体。这样的调查行为引起了瑞劳芬黑暗精灵的注意。马拉冯的姊妹吉娜菲被派任“处理”她的兄弟，不幸的是，即使是马拉冯的复制人，对她而言都强大到无法胜过。马拉冯的复制人在精神错乱的状态下，把吉娜菲交给贝海菲特的副手之一马凯斯。他也与下层多恩地窟的盟友红袍法师撒布利·谭强烈作对，把谭变成土巨怪，将他逐出法师的居住区。马拉冯的复制人狂乱与日俱增，最终退化成只会像婴儿般咿咿哑哑，对所有接近他的东西开怀大笑。直到一队冒险者破坏了马拉冯的复制人及其影像后，马拉冯自己才脱离停滞的状态；这个法师继续藏匿了几个月，直到他和维伦教派推翻罗丝的女祭司及他们在索希尔的支持者为止。这场叛乱之后，马拉冯被指派为新的索希尔大法师。他试图找到吉娜菲，但无法寻获，只好假定她已在下层多恩地窟遭到蹂躏时被杀了。直到几年后，他才发现她被恶毒的罗丝女祭司变成了蛛化精灵。~
@22513 = ~制造蛛化精灵

我们向马拉冯报告维西斯卡美拉已毁后，他和他的追随者以传送术离开了这个区域。他临走前告诉我们，他相信在辛达要塞外面可以找到一个夺心魔，并十分笃定地说若是骚扰那个夺心魔，里面的奴隶将会打开大门，涌出来保卫它。~
@22747 = ~灵吸怪之石

我们在幽暗地域的蒸汽池旁遇到一个奇怪的夺心魔，虽然它没告诉我们它的名字，但不知怎么地，我们晓得它自称奥尼卡寇普。它对于我们在这区域里做些什么事似乎没兴趣，但要我们帮它找回一个石头，告诉我们那石头在东边的蛛化精灵洞穴里。~
@22748 = ~灵吸怪之石

我们归还了奥尼卡寇普的石头，他送给我们一条魔法腰带作为报酬，然后便消失无踪。~
@22749 = ~灵吸怪之石

奥尼卡寇普为我们拒绝交还石头感到愤怒，他告诉我们将因此大受苦难折磨，然后便消失无踪。~
@22900 = ~制造蛛化精灵

维伦的黑暗精灵女祭司维兹拉·亚拉芭妮告诉我们，如果我们碰到任何蛛化精灵，其中所有女性都是祭司，男性则是武士和法师各占一半。~
@22964 = ~封闭的门

我们从冰河的诸多裂缝之一进入内部，遇到几扇有寒冰及冬季女神欧吕尔标记的冰门。所有的门都封住了，阻止我们向深处前进。我们得想办法打开它们。~
@22965 = ~封闭的门

一个无冬城民兵冻结的手里抓着欧吕尔的圣徽，我们用它打开了冰河里的冰门。~
@22968 = ~路障

向深处推进时，我们的通路被冰和硬雪所阻，且有冰原魔虫虫后与她的欧吕尔信徒主人们守卫着。我们得想办法通过封锁。~
@22969 = ~路障

经历一场艰苦的战斗，我们杀了冰原魔虫虫后；她背上的突出变得非常热，乃至于融化了背后的封锁。~
@22970 = ~路障

我们认识到现在是冰原魔虫的交配季节，便带着一只雄虫进入虫后所守卫的通道，她一看到他显然兴奋起来，结果她背上的突出变得非常热，乃至于融化了背后的封锁。~
@22971 = ~帮助萨克

我们在通往冰河内部的一个裂缝地板上，发现某个小手指的人仓促写下的留言，看起来是叫“萨克”的人的求救信息，他被困在某处了。我们应该注意寻找他。~
@23111 = ~送普迪回家

我们从一个高等惊惧魔手中救出被拷问的侏儒普迪·托泰，然而即使我们也打开了他的牢门，他却说除非能够安全回到他在布林·山德的家，否则不会离开。我们认为他自己在这寒冷的山谷里活不了多久，于是承诺帮他找到安全的途径。~
@23112 = ~送普迪回家

我们成功地替普迪·托泰找到安全的途径。欧瑞克答应用传送术送他回家，如今他所要做的就是潜行至法师塔，到顶楼找欧瑞克。普迪再次向我们保证他可以毫无困难地潜行到欧瑞克那里，因为他是侏儒，原本就善于此道。~
@23488 = ~欧吕尔的囚犯

欧吕尔的冰神殿里的俘虏会被当成祭物献给欧吕尔女神，我们找到了释放他们的方法。~
@23489 = ~纳撒尼尔

冰神殿里一个俘虏告诉我们，我们见过的那个来自库尔达哈尔的德鲁伊纳撒尼尔今早被拖去监狱北边的房间，从此再也没有看到他。如果他还活着的话，或许就在这附近。~
@23490 = ~纳撒尼尔

冰神殿里一个俘虏似乎认识我们，告诉我们有个叫纳撒尼尔的德鲁伊今早被拖去监狱北边的房间，从此再也没有看到他。这个俘虏请求我们找到纳撒尼尔。如果他还活着的话，或许就在这附近。~
@23531 = ~叶斯特队长

叶斯特队长要我们移除本地游侠与德鲁伊所设遍及整片山麓的陷阱，我们同意这么做。~
@23696 = ~前往西向隘口

我们遇到尼卡德穆斯，就是为欧吕尔高阶女祭司莱莎拉、欧莱亚及卡辛建造冰神殿的大法师。他无法唤醒昏睡的奥斯华，但告诉我们如果在奥斯华旁边持续大喊他的名字，就能把他弄醒。~
@23697 = ~睡着的人

我们在冰神殿底层一间卧房里遇到一个沉睡的人。我们犹豫要不要叫醒他，但也许等会儿我们再来时他就醒了。~
@23970 = ~薛林可

我们遇到了薛林可，一个守在欧吕尔冰神殿入口的高大蓝色母龙。她声称自己在冰风谷西部率领叫做“奇美拉军团”之类的部队，看来我们先前所见怪异旗帜就是他们的。~
@23971 = ~奇美拉军团

与薛林可进一步交谈时，我们发现这个奇美拉军团是个由费伦大地上失去权利的怪胎所构成的组织。~
@23972 = ~伊塞尔和玛黛

我们也从薛林可那里得知，伊塞尔和玛黛这对双胞胎在军团的首都断手塔进行统治。~
@24016 = ~关闭通往楚尔特的传送门

我们击败了楚尔特丛林中神殿里的蛇人军队。这样应该可以阻止他们支援库尔达哈尔的蛇人。~
@24120 = ~纳撒尼尔

我们遇到来自库尔达哈尔的德鲁伊纳撒尼尔，他被锁在欧吕尔所造一座冰神殿的牢房里。他请求我们放他出去，免得遭受与其他俘虏相同的命运，只是他不太确定这命运到底是什么。~
@24121 = ~纳撒尼尔

我们打败了神殿的三个高阶女祭司之一——卡辛，用她所带的监狱主钥匙放出纳撒尼尔。~
@24146 = ~纳撒尼尔

我们撬开了纳撒尼尔牢门上的锁。~
@24147 = ~纳撒尼尔的装备

我们答应去找纳撒尼尔遭到逮捕时被欧吕尔收走的装备。他说它很可能放在神殿中某个库房里。~
@24148 = ~纳撒尼尔的装备

看来欧吕尔用尽了方法，让入侵者无法接近神殿第二层的库房，但我们还是找到了纳撒尼尔的装备并还给他。~
@24153 = ~欧吕尔冰神殿

纳撒尼尔觉得这个区域不寻常的严寒天候乃是因为欧吕尔的关系，我们同意去调查此事。~
@24155 = ~女祭司莱莎拉

我们与神殿的三个高阶女祭司之一莱莎拉谈话，她夸口说她不断地献俘虏给女神欧吕尔，藉此维持冰河的存在。~
@24156 = ~莱莎拉的日记

我们阅读了神殿的三个高阶女祭司之一莱莎拉所拥有的日记，其中说到她藉由献祭俘虏给女神欧吕尔来维持冰河的存在。~
@24158 = ~欧吕尔冰神殿

我们知道了冰会随时间持续再生的原因，为了防止这事，纳撒尼尔要我们打倒高阶女祭司莱莎拉、卡辛及欧莱亚，并破坏她们用以进行维持冰河仪式的祭坛。~
@24159 = ~欧吕尔冰神殿

我们终于打倒了高阶女祭司莱莎拉、卡辛及欧莱亚，并消灭被塔洛斯束缚在欧吕尔祭坛里的一个愤怒的幽灵。这个幽灵叫做艾吉·克兰瑟特，又叫“困笼之怒”，假扮为欧吕尔，并要求她们姊妹献上血祭以维持冰河。~
@24160 = ~西向隘口

如今欧吕尔已不再是威胁，剩下要做的就是破坏他们造出的冰河，重新打开通过西向隘口的贸易路线。纳撒尼尔同意这么做，他去找奥斯华，飞到十镇去通知他们，然后在库尔达哈尔与我们会合。他要我们去南边世界之脊山脉一带，把无人防守的东向隘口交给库尔达哈尔，并提醒他们注意欧吕尔与奇美拉军团的勾结。~
@24161 = ~欧吕尔祭坛

萨克·布森伯利帮助我们弄污了高阶女祭司用来进行维持冰河仪式的欧吕尔祭坛，但纳撒尼尔察觉这样并无效果。他怀疑是否在另一处还有一个祭坛。~
@24162 = ~纳撒尼尔的“公羊之戒”

我们在高阶女祭司的私人库房里找到纳撒尼尔的“公羊之戒”，并还给他。他打算用这戒指帮他破坏冰河。~
@24163 = ~纳撒尼尔的“公羊之戒”

我们虽在高阶女祭司的私人库房里找到纳撒尼尔的“公羊之戒”，但决定自己留着。他本打算用这戒指帮他破坏冰河，不过他说靠他的法术应该就够了。~
@24164 = ~修理奥斯华的飞船

我们无法帮奥斯华用他的修补法术修复飞船，但我们把收集到的元件交给纳撒尼尔，希望他在破坏部分冰河之后，能带这些东西去找奥斯华，希望他的运气好一点。~
@24165 = ~修理奥斯华的飞船

当纳撒尼尔要离开冰神殿、去破坏部分冰河并寻找奥斯华时，我们把收集到的东西交给他，希望它们在修复奥斯华的飞船时派得上用场。~
@24278 = ~新兵祝福

我们给予一群塔尔歌斯新兵祝福，并在他们心中燃起熊熊战火。~
@24279 = ~新兵动员

我们动员一群塔尔歌斯新兵；他们需要用比先前更大的勇气来面对眼前的战争。~
@24280 = ~新兵动员

我们鼓励一群塔尔歌斯新兵，告诉他们现在处境是多么无助与绝望——然后告诉他们情况还会变得多恶劣。我们详细描述他们的遗体将悬挂在杀戮战场上那种尸骨如林的景象，这个部分特别引起他们关心。~
@24355 = ~伊尔玛特净化仪式

我们成功地完成伊尔玛特净化仪式，已可看见雕像周围的水变得澄净。此外，我们得到一小瓶刚产生的圣水，可以用在迷锁上。~
@24408 = ~与伊亚契图·希维姆结盟

我们接受与伊亚契图·希维姆结盟，他发誓他在断手塔的恶魔不会于我们与伊塞尔和玛黛战斗时帮助他们。然而，为了证明我们对黑暗之主效忠，我们必须杀掉十个无辜的人。他接着告诉我们，断手塔里的十个奴隶就够了。我们相信这很简单。~
@24537 = ~通往降落区的钥匙

战争塔大门守卫史杜伯诺克告诉我们，拥有通往降落区的钥匙仅有普都队长与马林队长两人。史杜伯诺克也说我们很可能会在军官塔顶楼找到普都队长，显然他在那里款待一个半龙的使节。~
@24561 = ~通往降落区的钥匙

我们设法哄骗普都队长，让他相信我们是伊亚契图·希维姆教派的代表，需要前往战争塔的降落区。实在幸运，他因为正在招待一位女性朋友，急着将钥匙交给我们。~
@24562 = ~通往降落区的钥匙

我们无法骗到普都队长的钥匙，所以剩下的手段只有杀了他和他的半龙朋友。~
@24563 = ~通往降落区的钥匙

我们发现这守卫队长试图和半龙搞*关系*。对他而言实在遗憾，我们需要钥匙，不能等他慢慢来了。~
@24633 = ~让尼罗出狱

有一个叫做尼罗·富特玛的男人被关在龙之眼一楼的蛇人监狱里。我们答应设法打开牢门。~
@24699 = ~断手塔

我们拦截了半龙使者。不幸的是，护卫随后到达，三个强而有力的半龙和一营的奇美拉军团守卫把我们包围起来。~
@24708 = ~欧米斯·多哈

我们在战争塔中央牢房找到一个劣魔和另外三个武僧。结果发现，这个劣魔其实就是黑鸦修道院的院长，名叫欧米斯·多哈。他说伊塞尔和玛黛为了惩罚他不与他们结盟，把他变成劣魔。幸运的是我们有解药，治好了他的状态。为表感谢，他愿意在接下来对伊塞尔和玛黛的战斗中帮助我们。~
@24709 = ~我们没有上当

我们在战争塔中央牢房找到一个劣魔和另外三个武僧。他想骗我们以为他是不具威胁性的角色，但我们不会上当。~
@24710 = ~欧米斯·多哈

我们在战争塔中央牢房找到一个劣魔和另外三个武僧。结果发现，这个劣魔其实就是黑鸦修道院的院长，名叫欧米斯·多哈。他说伊塞尔和玛黛为了惩罚他不与他们结盟，把他变成劣魔。他问我们可否找解药来医治他的状态，解药在暴君布鲁泰·玛手上。~
@24955 = ~清理杀戮战场

我们来到精灵牧师与巫妖马达非争辩时提到的瀑布。我们把他的圣水倒入瀑布中，确实感受到整个周遭环境变好了。~
@24964 = ~清理杀戮战场

我们来到精灵牧师与巫妖马达非争辩时提到的瀑布。这一定就是那个牧师要倒入圣水以求净化杀戮战场的地方。~
@24973 = ~伊尔玛特净化仪式

我们在战争塔东边牢房遇到一个被监禁的伊尔玛特牧师。他的名字是托罗·索恩，来这里是为了试着让玛黛回归到对伊尔玛特的信仰，结果没用。然而，他说他有第二个任务，是要净化牧师塔中位于伊尔玛特雕像处的断手塔之水。他问我们可否帮他执行这个任务，他已虚弱得无法亲自执行。我们同意了，并得知必须收集四个物品，才能使神圣化仪式生效：伊尔玛特卷册，可能在法师塔图书馆；托罗的“苦难束缚”，在严刑拷问时弄丢了；玛黛的伊尔玛特徽章，我们希望玛黛还放在断手塔许多房间中的某一间里面；以及受苦者之泪，可能可以从奴隶身上拿到。他并要我们一完成仪式就回来。

此外，托罗说这个仪式会对精魂球产生直接的影响，就是使那些迷诱魔警卫不朽的神器。若是成功地执行仪式，可以让那个圆球解除无敌状态，我们就可以永远地消灭那些恶魔警卫。~
@24974 = ~伊尔玛特净化仪式

我们成功地举行伊尔玛特净化仪式，并告知托罗·索恩。他对我们的成果感到非常高兴。希望这样做能帮助断手塔对抗伊塞尔和玛黛。~
@24975 = ~净化辐射池

藉着净化伊塞尔和玛黛用于他们歪曲目的的迷锁，我们在对抗他们的战争中应该是占到一城。断手塔似乎已经开始变得比较好了。~
@25119 = ~丹罕的信

丹罕·费雪告诉我们，大帐篷里那个来自无冬城、患了相思病的士兵加拉敦·塔诺其实是个变形者——一个变形怪间谍。这位祭司作了几封掉包的信给我们，万一我们遇到路斯坎和无冬城的援军便可派上用场。他还说如果那个无冬城来的统帅并非本人，一定会大吃一惊之类的。~
@25120 = ~加拉敦的信

我们告诉丹罕我们从神殿营帐中那个变形怪的尸体里找到几封情书，内容包括部队在冰风谷活动的资讯，但不知道这些信是要给谁的，我们对于变形怪打算把信送给谁完全没有概念。~
@25416 = ~与伊亚契图·希维姆结盟

我们毫不耽延地履行了伊亚契图·希维姆对于效忠的要求。既然不需要对付他们手下的恶魔，现在与伊塞尔和玛黛战斗应该比较容易了。~
@25437 = ~与伊亚契图·希维姆结盟

我们接受了伊亚契图·希维姆的结盟提议，他发誓他在断手塔中的恶魔不会在我们和伊塞尔及玛黛战斗的时候协助他们。~
@25735 = ~清理杀戮战场

我们发现一道瀑布，注入一片池塘，似乎流入某个地下河流。我们把所得的圣水倒入瀑布，确实注意到这个区域变得平静了。~
@25799 = ~拷问室

尼罗告诉我们，就在牢门打开之前，他听到痛苦的叫声，还有关节被拉得超出极限的声音。他说那些声音似乎是从监狱后面的拷问室传来的。~
@25999 = ~给奴隶们的食物

我们遇到一个叫瓦实提的女子，她是工人们的助理工头。似乎有人从奴隶的粮仓偷走了食物。~
@26000 = ~给奴隶们的食物

瓦实提要我们去找厨师，跟他说要分配更多食物给奴隶。我们同意这么做。我们可以在四楼厨房找到厨师。~
@26001 = ~给奴隶们的食物

瓦实提要我们去找厨师，跟他说要分配更多食物给奴隶。我们会再考虑考虑。~
@26002 = ~给奴隶们的食物

瓦实提要我们去找厨师，跟他说要分配更多食物给奴隶。我们还有更重要的事情，所以拒绝了。~
@26003 = ~给奴隶们的食物

我们告诉瓦实提，厨师拒绝分配更多食物给奴隶。既然如此，她请我们找出偷食物的家伙，终止偷窃情事。我们同意这么做。~
@26004 = ~给奴隶们的食物

我们告知瓦实提偷食物的家伙已经处理好了，奴隶的粮仓不会再受威胁。她很高兴。~
@26005 = ~给奴隶们的食物

我们告知瓦实提偷食物的家伙已经被杀了，奴隶的粮仓不会再受威胁。她听到死亡好像不太舒服，但对事情得到解决还是很高兴。~
@26057 = ~维露·普列芙的问题

我们遇到一个叫罗加·图克的人，他是工人们的助理工头。他的一个手下维露·普列芙似乎在惹是生非；显然她利用土元素来胡闹，声称和它们有血缘关系。~
@26058 = ~维露·普列芙的问题

罗加·图克要我们去说服维露停止恶作剧，我们同意这么做。她在断手塔二楼，图书馆旁边的房间。喔，还有，他不希望她受到伤害。~
@26059 = ~维露·普列芙的问题

罗加·图克要我们去说服维露停止恶作剧，我们告诉他会考虑考虑。~
@26060 = ~维露·普列芙的问题

罗加·图克要我们去说服维露停止恶作剧，我们告诉他我们还有更重要的事要做。~
@26061 = ~维露·普列芙的问题

我们告诉罗加·图克说维露·普列芙死了，他似乎很难接受。~
@26062 = ~维露·普列芙的问题

我们与维露谈过后，与罗加·图克会面。他听了关于她困扰的状况，觉得她可能是为某种精神疾病所折磨。他建议我们去和四楼医务室的祭司谈谈，寻求治疗。~
@26063 = ~维露·普列芙的问题

我们告诉罗加·图克，维露·普列芙的病治好了，她答应停止胡闹。他似乎极为高兴。~
@26386 = ~断手塔里的奴隶们

我们遇到奴隶工头杰瑞·史托。我们有问题想问他，但他拒绝回答，除非我们先告诉他我们是谁、来这里做什么。~
@26387 = ~不寻常的恶魔

我们遇到奴隶工头杰瑞·史托，他告诉我们断手塔里三个不寻常的恶魔的事。那几个生物似乎被魔法赋予永生不死，不能用一般方法杀掉它们。其中两个担任伊塞尔和玛黛的守卫，第三个看守着奴隶以防他们逃跑。他建议我们探索这些恶魔的秘密，了解如何击败它们。~
@26390 = ~不寻常的恶魔

J奴隶工头杰瑞·史托请求我们开恩：当我们晓得恶魔的秘密，知道如何击败它们之后，请我们杀了看守奴隶的恶魔，让他们得到自由。这是个合理的请求。~
@26391 = ~断手塔里的奴隶们

发现那些不死恶魔的秘密后，我们杀了那只看守奴隶的，现在他们自由了。~
@26392 = ~断手塔里的奴隶们

发现那些不死恶魔的秘密后，我们杀了那只看守奴隶的。然而，杰瑞·史托拒绝离开，他觉得他在断手塔还会有其它用途。会是什么呢？我们不知道。~
@26394 = ~伊尔玛特净化仪式

我们和杰瑞·史托谈到“受苦者之泪”，而将它交给我们似乎就是他留下来的目的。现在他可以和其他奴隶一起离开了。~
@26486 = ~不寻常的恶魔

一个恶魔监视着断手塔出口，我们质问它的名字和目的，但它拒绝回答。无论如何，这生物似乎没有敌意。或许我们该调查它的用途。~
@26487 = ~断手塔里的奴隶们

杰瑞·史托声称出口处的恶魔是用来防止奴隶逃跑的。我们质问恶魔，它证实了这一点。~
@26488 = ~不寻常的恶魔

杰瑞·史托声称出口处的恶魔是用来防止奴隶逃跑的。我们质问恶魔，它证实了这一点。对这生物来说可能只是雕虫小技，但杰瑞声称他确实看过它被杀了，然后又站起来。我们该测试看看吗？~
@26489 = ~不寻常的恶魔

我们询问恶魔，是什么力量产生了它。它回答道：伊亚契图·希维姆，班恩的神子。真有趣。~
@26490 = ~不寻常的恶魔

我们决定测验这恶魔号称的永生不死。一番战斗之后，它确实又站了起来。我们得想办法终结它，以及它的同类。~
@26576 = ~失望的祭司

我们遇到一个叫做德洛桑的伊亚契图·希维姆祭司，他声称他看清了该教派的真面目，并失去了他的信仰。或许他会乐意回答一些问题。~
@26590 = ~特别的圣徽

根据德洛桑的说法，有些特别的圣徽可用来进入牧师塔中的祭司房间。~
@26591 = ~精魂球

德洛桑告诉我们一个叫做“精魂球”的神器。这个球体蕴涵了三个恶魔的生命力，只要球体完整无缺，恶魔就不会被杀死。~
@26592 = ~不寻常的恶魔

我们晓得其中两个不死的恶魔担任伊塞尔和玛黛的守卫，第三个则看守着奴隶以防止他们逃跑。~
@26593 = ~精魂球

我们问德洛桑如何破坏精魂球，他表示不晓得，但告诉我们有个伊尔玛特祭司或许可以帮我们，这个祭司被关在某座塔中。而那球体则放在断手塔二楼的神殿里。~
@27058 = ~断手塔代表通行证

我们与医务室里的祭司伊拉德鲁谈话，寻求治疗，但他拒绝了。看来要有事务大臣萨维尔的通行证才行，我们得调查这事。~
@27060 = ~断手塔代表通行证

我们与医务室里的祭司伊拉德鲁谈话，问他可否在此休息，但他拒绝了。看来要有事务大臣萨维尔的通行证才行，我们得调查这事。~
@27061 = ~维露·普列芙的问题

我们与医务室里的祭司伊拉德鲁谈了关于维露的事，他给我们一份药水，应该可以治好她的病。~
@27313 = ~英弗蕾莉的实验室

我们使用白龙蛋制造了两剂力量药水。~
@27322 = ~英弗蕾莉的实验室

我们使用白龙蛋制造了一个魔法液体，然后将它混进炼金师的血管中。这个过程使血液冷却，让炼金师能够抵抗寒冷，但是比较容易受热度伤害。~
@27325 = ~修改过的魔像

我们发现一个不活动的肉躯魔像。看起来它被修改过了。~
@27327 = ~修改过的魔像

英弗蕾莉的不动强化肉躯魔像已经准备好，用电击即可唤醒它。~
@27591 = ~受伤的士兵

我们在码头边一间仓库里找到港务总管梅达·杉蓝。他告诉我们仓库里某个桶子或箱子里储藏着治疗药水，但不知道是哪一个。他提到仓库中大部分存货都受葛拉威家族保护，但因考虑到地精攻击，他把存货交给我们处理，可随意取用。~
@27682 = ~码头上的地精

我们在码头边碰到名叫布洛根的士兵，他已把一小群地精逼到仓库里面，要我们去老水手酒馆客栈找援军——显然那边藏着一群叫做铁项圈佣兵队的冒险团体，他需要他们额外的武力以逐出地精。~
@27683 = ~码头上的地精

我们回到布洛根那里，告诉他铁项圈佣兵队不会来帮忙，而我们愿意提供协助。~
@27684 = ~码头上的地精

我们说服布洛根让我们去把仓库里的地精赶出来。他告诉我们地精把自己锁在里面，我们必须破门而入，或是找个小偷来开锁。~
@27685 = ~码头上的地精

我们替布洛根清除了仓库下面洞穴里的地精，他似乎很感动，并告诉我们去上面的城镇里找邬布力克领主，领取我们的酬劳。~
@27686 = ~码头上的地精

我们告诉布洛根我们会去找铁项圈佣兵队……他们藏在码头南边某处一间叫老水手酒馆的客店里。~
@27775 = ~伪造图纸

我们遇到一个叫亚莎的奴隶女孩。她似乎送错了设计图给建筑工人，结果造成堡垒一楼一块区域重建错误。我们愿意帮她变更设计图，以符合所完成的建设。这虽然是欺骗行为，但可以救她和工人们的命。~
@27776 = ~伪造图纸

我们把变更了的设计图还给亚莎，她对我们的协助非常感激。~
@27866 = ~码头上的地精

我们设法逐出了塔尔歌斯码头的最后一只地精。瑞格和邬布力克领主听到我们的战果时，应该会很感激。~
@27867 = ~外城区的日志

我们把得自久仑的惯性轮砰地一声装上吊车，它便又可以用了。从此以后欧勒普可由码头得到木材供应，应该不虞匮乏。我们最好去告诉他或绍弗德已完成这事。~
@27868 = ~外城区保卫战

藉着塔尔歌斯守卫的帮助，我们设法挡下地精对塔尔歌斯的攻击，并杀了地精首领。我们应该告诉绍弗德或邬布力克我们的战果。~
@27883 = ~清理盛冈桥

我们完成了任务，让我们回塔尔歌斯去吧。~
@27939 = ~与伊塞尔和玛黛会面

我们从战争塔下来途中，被一个叫布维·德纳理的混血夜精灵拦下。显然我们已在断手塔造成够多的破坏，逼使伊塞尔和玛黛接见我们；布维是来带我们去的。~
@28048 = ~旅馆里的幽灵

单单藉着信念，我们的祭司击碎了哭泣寡妇旅店客店里那个幽灵的意志，并从它那里得到一个奇怪的预兆。被打败的灵魂警告我们小心“奇美拉的记号”，说这个标记威胁了塔尔歌斯的所有人。~
@28049 = ~旅馆里的幽灵

单单藉着信念，我们的祭司驱逐了哭泣寡妇旅店客店里的幽灵。客店主人应该乐于听到他的店里不会再闹鬼了。~
@28050 = ~幽灵的瓶子

取得幽灵的眼泪并放入幽冥瓶中之后，我们的祭司驱逐了这个骚扰哭泣寡妇旅店的幽灵。客店主人听了应该会很高兴……我们也希望酬劳会让我们的努力够有价值。就算是没有，我们至少可以把眼泪卖给伊蕾瑟拉。~
@28051 = ~地板下面的藏宝室

我们实在够聪明，哄劝那幽灵再给我们一个好处，带我们揭开哭泣寡妇旅店地板下面的藏宝室。~
@28052 = ~旅馆里的幽灵

我们把多诺凡的船的碎片还给薇拉，似乎使她放下悬荡的心。为了回报我们的努力，她告知我们有一个巨大的黑暗势力威胁着塔尔歌斯——在“奇美拉的记号”之下集结的邪恶军团。~
@28053 = ~幽灵的瓶子

藉着幽冥瓶，我们可以得到薇拉的鬼魂之泪。或许伊蕾瑟拉用得上。我们一得到这眼泪，薇拉终于离开我们，回到她的安息之中。~
@28054 = ~旅馆里的幽灵

我们遇到出没于哭泣寡妇旅店的幽灵，为她逝去的丈夫多诺凡哀泣。或许客店主人知道这个人是谁。~
@28151 = ~将铁项圈引至外城区

我们威胁铁项圈佣兵队要把他们与菲恩的背叛联结在一起，以说服他们回到外城区的岗位。~
@28186 = ~清理盛冈桥

我们今天破坏了横跨盛冈河的水坝，这是个困难但令人兴奋的经验。~
@28450 = ~加拉敦的信

在塔尔歌斯神殿营帐里，一个受伤的斥候加拉敦·塔诺请求我们带信给无冬城援军司令马里诺队长。加拉敦对他能否存活感到悲观，于是写了这封情书给他的未婚妻。~
@28451 = ~叛徒加拉敦

我们揭发加拉敦试图侦察塔尔歌斯的意图，于是他卸下他的伪装攻击我们——他真是不幸。~
@28602 = ~暴君布鲁泰·玛的巢穴

我们来到暴君布鲁泰·玛的巢穴，暴君自己以及他的三个毁亡使者对我们发动攻击。~
@28780 = ~伊留恩和戈布里卡

伊留恩正要对戈布里卡发动攻击，但我们告诉他我们已杀了他。~
@28781 = ~伊留恩和戈布里卡

伊留恩正要对戈布里卡发动攻击，但我们告诉他不会有人再来打扰他了，因为我们已经威逼那个巨人屈服了。~
@28782 = ~伊留恩和戈布里卡

伊留恩正要对戈布里卡发动攻击，但我们劝他停止以暴制暴的循环。~
@28783 = ~通过安多拉村

为了感谢我们提供情报，伊留恩让我们安全通过安多拉村，但也说自此之后我们不会得到他们进一步援助。~
@28785 = ~伊留恩和戈布里卡

当伊留恩对戈布里卡发动攻击时，我们在俯瞰安多拉村的高台上等待。~
@28813 = ~杀死黑鸦武僧

我们杀了黑鸦修道院最后一个武僧，该回灰矮人的河流洞穴前哨找巴鲁·巴札姆拿我们的报酬。~
@28868 = ~隘口里的班恩祭司

当我们降落在库尔达哈尔时，我们遇到奇美拉军团的使节，是个叫做希非鲁斯的班恩祭司。他说库尔达哈尔全境皆属他所有，而且他已经召唤不死怪物，封死库尔达哈尔隘口。~
@28869 = ~隘口里的班恩祭司

我们欺骗希非鲁斯，让他透露他在库尔达哈尔的计划——显然他的任务是在通道里制造恐慌，好迫使大德鲁伊艾瑟罗离开心之石的保护。~
@28870 = ~隘口里的班恩祭司

希非鲁斯似乎有别的意图，才会以这里建立根据地——但是我们不知道为什么。很显然地，班恩要这个祭司去做一些事，但是和奇美拉军团无关。也许他们的目标并不相同。~
@28871 = ~隘口里的班恩祭司

我们欺骗希非鲁斯，让他以为库尔达哈尔有两道反击武力。他撤退以查看他的部队——但是我想这不会是最后一次见到他。~
@28907 = ~施密和康兰

我们告诉康兰，我们在欧瑞克的塔里找到施密，而且他还在那个地方寻找魔法物品，所以不能离开。~
@28908 = ~施密和康兰

我们告诉康兰，我们在欧瑞克的塔里找到施密，但是我们没有说我们已经杀了他。~
@28909 = ~监视塔钥匙

我们问康兰关于葛巴许的事，而他并没有见到他——可是他说不久前在库尔达哈尔东部曾经发生骚动，也许葛巴许和些蛇人发生战斗。我们也许在那里可以发现他的踪迹。~
@29008 = ~欧莱亚的法杖

在调查冰河与它的欧吕尔冰神殿时，我们碰到一个叫安达波的海洋风巨灵萨满师。虽然有点难以理解，但他确实让我们知道高阶女祭司欧莱亚折断了她的法杖后发生的事。根据他的说法，她进入一个位于神殿该层的灵界领域的片段。若要抵达这个领域，我们得在那一层找到她经常出入的方格花纹地板，但找到以后要做什么，我们也不知道。~
@29165 = ~杀死野兽

我们替灰矮人前哨的巴鲁·巴札姆杀掉河流洞穴里最后一只怪物，该去找他领取报酬。~
@29233 = ~修理奥斯华的飞船

一个叫做伊留恩·亚格雷诺的游侠告诉我们，他拥有颠茄，但是在每年的这个时候数量很少，他不肯出售或交换。~
@29273 = ~关闭通往楚尔特的传送门

库尔达哈尔的大德鲁伊艾瑟罗要我们协助阻止这村庄与大橡树所面临的迫切危机。他相信来自龙之眼的蛇人已打开一个魔法“十字路口”，通往遥远南方的楚尔特丛林。他要我们想办法从那个门的另一侧封住它，这过程包括杀掉十字路口的“守护者”，而他相信蛇人很可能负责保护守护者，免得此事发生。~
@29274 = ~龙之眼

艾瑟罗告诉我们，奇美拉军团正经由龙之眼往库尔达哈尔而来。他相信我们可以从龙之眼火山山脚进入杀戮战场，从那里可以到达断手塔。~
@29429 = ~铁项圈佣兵

布莱克·乔佛瑞在地精攻击前一刻抵达外城区，看来他的刀刃在这场战斗结束前可以砍倒几只地精。他告诉我们他要前往路斯坎，必要时会采行陆路，然后我们就再也没见到他……我对他的队员并无所知。~
@29529 = ~给奴隶们的食物

我们与厨师谈了分配更多食物给奴隶的事。她是个很不友善的女人，完全不听我们的。我们该再去找瓦实提，或许这问题有其它的解决办法。~
@29990 = ~维露·普列芙的问题

我们与维露·普列芙谈话，她似乎为某种精神疾病所折磨，到最后已语无伦次。我们该和罗加·图克谈谈她的状况。~
@29991 = ~维露·普列芙的问题

我们将祭司伊拉德鲁提供的药水拿给维露，治好了她的病。~
@30174 = ~神器守护者

我们与一个名叫加鲁克·卡达的祭司谈话，他说他是伊亚契图·希维姆一个圣物的守护者，然而他不会透露它的用途。那件神器本身是一块大石头，闪烁着阵阵的紫色光芒，安放在神殿中央的基座上。~
@30278 = ~我们是测试对象吗？

我们认为我们只是被当作某种试验的对象。我们碰到两个法师，看来是被恶魔胁迫的，在战斗之后，两个法师开始讨论那生物的优点，以及某种试验是否通过等等。然后他们传送离开，去庆祝初级法师升格为学徒身分。~
@30317 = ~传送门谜题

我们与塞尔法师维斯·奈吉谈话，他要我们找到传送门谜题的答案。法师塔似乎要通过一连串传送门才能到达，而且需以特定顺序通过。我们同意了，如果我们成功的话，将得到组织高层成员资格。~
@30318 = ~传送门谜题

我们与塞尔法师维斯·奈吉谈话，他要我们找到传送门谜题的答案。我们考虑协助他。~
@30319 = ~传送门谜题

我们与塞尔法师维斯·奈吉谈话，他要我们找到传送门谜题的答案，但我们拒绝帮忙。~
@30320 = ~传送门谜题

我们解开了入口之谜，进入法师塔。我们去找维斯·奈吉，给了他谜题的解答。就我们所知，完成这个任务能使我们得到组织高层成员资格，实际上却不是这样，取而代之的是又一项任务。我们要进入塔中，偷出三样藏在里面的东西：拉瑞的骨头，迷锁之书，以及欧瑞克的法术书。我们不大情愿地同意了。~
@30321 = ~传送门谜题

我们解开了入口之谜，进入法师塔。我们去找维斯·奈吉，给了他谜题的解答。就我们所知，完成这个任务能使我们得到组织高层成员资格，实际上却不是这样，取而代之的是又一项任务。我们要进入塔中，偷出三样藏在里面的东西：拉瑞的骨头，迷锁之书，以及欧瑞克的法术书。我们告诉他，我们会考虑。~
@30322 = ~传送门谜题

我们把维斯·奈吉所要的物品交给他。我们问起组织高层成员资格的事，却被拒绝了，他似乎完全没打算让我们加入组织高层。~
@30324 = ~萨因·亚斯泰尔之死

我们与维斯·奈吉谈到萨因·亚斯泰尔谋杀案，他似乎很满意那件事已得到处置。~
@30325 = ~萨因·亚斯泰尔之死

我们与维斯·奈吉谈到萨因·亚斯泰尔谋杀案，他同意我们瑟德林·锡尔是凶手的看法。维斯自己处理那件事，为瑟德林的罪行杀了他。~
@30326 = ~萨因·亚斯泰尔之死

我们告知维斯·奈吉是瑟德林·锡尔谋杀了萨因·亚斯泰尔。现在这件事结束了。~
@30653 = ~麦兹罗城武士

我们在丛林中遇到一个带了一队武士的人。他告诉我们蛇人在西南边有座神殿，叫做“蛇穴”。他将神殿描述为危险的地方，但也暗示，在那深处避免死亡的最好方法可能就是欺骗~
@31048 = ~地狱

一个灰矮人工匠向我们展示某种称为地狱连弩的自动化重型十字弓。它的填充与发射机制太过复杂，大部分人无法明白。~
@31049 = ~地狱

一个灰矮人工匠正试着简化他那过于复杂的地狱连弩。我们或许可以帮他。~
@31050 = ~地狱

我们帮一个灰矮人工匠完成了末日连弩（一种自动化重型十字弓）的设计，他告诉我们，如果有兴趣的话可以卖我们一个。~
@31051 = ~地狱

我们帮一个灰矮人工匠完成了末日连弩（一种自动化重型十字弓）的设计，并得到这项武器的复制品作为回报。~
@31052 = ~地狱

我们帮一个灰矮人工匠完成了末日连弩（一种自动化重型十字弓）的设计，并得到五千个金币作为回报。他告诉我们，如果有兴趣的话可以卖我们一个。~
@31053 = ~地狱

我们帮一个灰矮人工匠完成了末日连弩（一种自动化重型十字弓）的设计，并得到七千个金币作为回报。他告诉我们，如果有兴趣的话可以卖我们一个。~
@31180 = ~毒蛇之牙的老师

蛇人刺客门派之一毒蛇之牙的老师声称，如果我们再和她说话，她会杀了我们。~
@31234 = ~盘绕结社

一个盘绕结社的蛇人术士解释了这个神殿的重要性：它是守卫回到库尔达哈尔的十字路口的堡垒。如果我们可以找到五个失落的石碑——有些藏在神殿里，有些在外头的丛林里——并把它们放在外面的祭坛周围，十字路口的守护者黑蟒蛇查合佩克就会被召唤而来。当查合佩克被杀时，大门会开始缓慢关闭；一旦完全崩毁，就再也打不开。不用说，如果我们设法杀了这黑蟒蛇，得快点通过大门回去……~
@31269 = ~盘绕结社

我们选择与一个英哈崔的盘绕结社术士进行魔法决斗。~
@31270 = ~盘绕结社

我们在决斗中打败了一个英哈崔的盘绕结社术士。~
@31312 = ~库房之谜

一个毒蛇之牙的蛇人刺客向我们解释了神殿库房的上锁机制。那里有十一块板子，其中十块必须按照正确顺序压下去，才能打开房间。~
@31313 = ~库房之谜

要打开神殿库房，前半的组合是先打开第十块板子，然后第三块，然后第五块。~
@31418 = ~让警卫睡觉

我们与一个叫做理奇的黑暗精灵盗贼谈话，她警告我们断手塔四楼有一座警卫营，警卫太多，无法战胜。我们问她会怎么做，她建议我们在他们的食物里下强力的睡眠药水。我们同意这么做。~
@31419 = ~给警卫下毒

我们与一个叫做理奇的黑暗精灵盗贼谈话，她警告我们断手塔四楼有一座警卫营，警卫太多，无法战胜。我们问她会怎么做，她建议我们在他们的食物里下强力的毒药。我们同意这么做。~
@31420 = ~让警卫睡觉

理奇给了我们睡眠药水的配方。我们需要找到一个剧毒媒介，一个结合的触媒，以及受污染的恶魔血，然后可以利用炼金实验室混合这些成分。理奇说在断手塔二楼有一个实验室。~
@31421 = ~给警卫下毒

理奇给了我们毒药水的配方。我们需要找到一个剧毒媒介，一个结合的触媒，以及恶魔的血，然后可以利用炼金实验室混合这些成分。理奇说在断手塔二楼有一个实验室。~
@31422 = ~龙裔结社

我们与一个叫做理奇的黑暗精灵盗贼谈话，她警告我们龙裔结社与伊塞尔和玛黛之间的联盟正要成形。结社的使者即将抵达断手塔，我们决定拦截使者以阻止联盟。那名使者会到达战争塔顶上的住所。~
@31423 = ~计划成功了！

我们告知理奇，我们已经处理掉警卫营。~
@31584 = ~亚拜魔

我们在冰神殿的一个巢穴里遇到一群由萨恩领导的白色亚拜魔。他声称他们被一个叫做艾吉·克兰瑟特的声音控制了理智，那声音忽近忽远，这声音的主人比欧吕尔还伟大，而且迫使他们一闻到血腥味就陷入狂暴状态。我们答应帮助他们。~
@31585 = ~亚拜魔

我们发现艾吉·克兰瑟特——“困笼之怒”——一个束缚在欧吕尔祭坛里的愤怒幽灵，强迫白色亚拜魔执行他的命令；将他逐出便去除了对他们的控制。~
@31638 = ~给伊阔格的信息

我们碰到一个叫做伊阔格的幼犬魔。他似乎为了一个他的“主人们”发给他的信息感到苦恼，因为一个叫做克朗图耳的狄坎特地精不把信息交给他。他以他拥有的一些魔法物品作为交换，要我们用和平的方式取到信息并带回来给他。他也告诉我们通过守卫的口令是*希维姆*。奇怪，这么一个邪恶的生物似乎对维护其他生命有兴趣——虽然他也提到了他害怕他的主人们，以及如果他再次攻击另一个自家人，他们会如何处置他……~
@31645 = ~给伊阔格的信息

伊阔格急着要我们取回的信息，似乎是用某种模糊形式的深渊文字写的。实在遗憾，我们当中没有人会翻译这信息，甚至连克朗图耳也不会。~
@31658 = ~给伊阔格的信息

我们碰到一个叫做伊阔格的幼犬魔，就是克朗图耳跟我们提过的那个。他说如果我们能带回克朗图耳扣住的信息，他愿意把护腕交给我们。这信息显然有极大价值，尤其它是出自来袭部队的高层。~
@31661 = ~给伊阔格的信息

我们带回伊阔格的信息，遗憾的是，这来自所谓*主人们*的信息是用某种深渊文字写的，我们无法阅读。不过我们至少知道，我们所面对的这个人或东西对于地狱的生活方式很熟悉。~
@31666 = ~给伊阔格的信息

我们带回伊阔格的信息，但他听说我们杀了克朗图耳时非常愤怒。这倒无所谓，伊阔格是侵略行动的一部分，该被消灭；只可惜我们无法得到更多有关那信息的情报了。~
@31796 = ~给伊阔格的信息

我们找到克朗图耳，并提出伊阔格的条件。结果发现，原来伊阔格吃了克朗图耳的兄弟，并从他的尸体偷走一对魔法护腕。克朗图耳要我们取回他兄弟的护腕，然后才将伊阔格的信息交给我们，这一点也不令人满意。~
@31800 = ~地精护腕

我们在伊阔格尸体上找到的护腕显然属于克朗图耳死去的兄弟。我们把它们还给克朗图耳。~
@31801 = ~地精护腕

将克隆巴的手镯还给克朗图耳之后，我们改变了心意，又强行将它取回。~
@31802 = ~地精护腕

我们遇到一个叫做克朗图耳的狄坎特地精，请求我们取回一对魔法护腕。显然，我们刚离开的那个地区有一个叫伊阔格的幼犬魔，拥有这对护腕。我们告诉克朗图耳我们会找到这个伊阔格并要回手镯。~
@31809 = ~给伊阔格的信息

我们找到了和平的方式，解决克朗图耳与伊阔格之间的长期不和，每个人都得到所要的，没有流任何一滴血。在这过程中，我们也能确定所谓的主人们与那群入侵者之间有某种恶魔的联结。~
@31887 = ~来自堕落森林的残余

我们杀了鬼火之后，猎人的鬼魂解释说我们已使堕落森林不眠死者得到安息；许多沉默但感激的幽灵向我们致谢，并把它们的遗体交给我们。~
@31895 = ~欧莱亚的法杖

我们在与欧吕尔的高阶女祭司欧莱亚的战斗之中，向她提出折断她法杖的挑战，结果造成一道强烈闪光及随之而来的一波魔法能量。尘埃落定时，我们找不到她的尸体。~
@31896 = ~内圣室

我们认为高阶女祭司欧莱亚已然死亡，却再次遇到她，而且活得好好的。她声称她存在于尼卡德穆斯所创造的某种灵界领域里，叫做内圣室，看来我们在这个物质界中无法影响她。~
@32061 = ~亚鲁玛和多隆

亚鲁玛对我们擅自闯入多隆的房间感到愤怒；我们被迫逃离修道院。~
@32062 = ~亚鲁玛和多隆

亚鲁玛对我们擅自闯入多隆的房间感到愤怒；我们被迫与她及其他武僧战斗。~
@32188 = ~寻找蜘蛛奥加

克告诉我们，他遭到冰原魔虫攻击前原本有只叫做奥加的蜘蛛座骑，但现在不见了。我们答应帮他找回来。~
@32189 = ~寻找蜘蛛奥加

我们在一个房间里找到萨克的座骑奥加，这房间看来是牲畜储藏室，供应在这区域徘徊的冰原魔虫食用。~
@32200 = ~来自萨克的信息

然萨克也在调查冰神殿，我们同意与他分享一切所知的情报。他尽可能地搜查每个细节，包括谁建造了它、它用来做什么等等。~
@32201 = ~来自萨克的信息

我们将我们对冰神殿的了解告知萨克。~
@32254 = ~伊尔玛特净化仪式

理奇告诉我们，伊塞尔和玛黛已经和一个叫做伊亚契图·希维姆的神祇结盟。她说若是切断他们之间的关联，可以大幅降低他们的力量。我们要找到一个被囚在战争塔里的一名伊尔玛特祭司，问他关于净化仪式的事。~
@32255 = ~龙裔结社

理奇警告我们龙裔结社可能会与伊塞尔及玛黛结盟。结社的使者即将抵达断手塔，我们决定拦截使者以阻止联盟。那名使者会到达战争塔顶上的住所。~
@32282 = ~来自龙之眼的使者

一个塞斯信徒，就是塞斯的次级祭司告诉我们，来自龙之眼的使者杰兹瑞尔在神殿里，他正寻求蛇人的协助以攻击库尔达哈尔的人类。~
@32287 = ~欧杰哈

欧杰哈对我们的问题感到厌烦，告诉我们他还有其它事情要做。他说我们可以晚一点再谈话。~
@32290 = ~关闭通往楚尔特的传送门

我们试着说服欧杰哈以其它解决方案代替攻击库尔达哈尔，但他不会改变心意……他与杰兹瑞尔声气相通，他的帝国大梦强于我们和平的言语，于是他攻击我们。我们已尽力了，但我怀疑还有什么方法能够改变欧杰哈的行径。~
@32426 = ~守护者

我们与一个塞斯信徒，就是塞斯的次级祭司谈话，他告诉我们守护者被关在神殿顶上。显然这守护者与通往库尔达哈尔的十字路口有关联，如果守护者被杀了，十字路口不久就会崩溃。~
@32430 = ~来自龙之眼的使者

一个塞斯信徒，就是塞斯的次级祭司告诉我们，来自龙之眼的使者杰兹瑞尔在神殿里，他正寻求蛇人的协助以攻击库尔达哈尔的人类。~
@32431 = ~没有心的死尸

显然这些塞斯祭司有一种在人类牺牲者身上进行的仪式。他们把心脏挖出来，然后让尸体复生，把这些牺牲者变成没有心的死尸。根据这些祭司的说法，这些无心死尸必须找回心脏才能得到最终的安息，所以如果心脏在附近，他们会去找出来。祭司提到无心死尸很难控制，所以他们把心脏放在举行仪式室的神像里，用多道封印的门把坑与神像隔开，使死尸无法得到它们。~
@32525 = ~守护者

我们与一个塞斯信徒，就是塞斯的次级祭司谈话，他告诉我们守护者被关在神殿顶上。显然这守护者与通往库尔达哈尔的十字路口有关联，如果守护者被杀了，十字路口不久就会崩溃。~
@32526 = ~来自龙之眼的使者

一个塞斯信徒，就是塞斯的次级祭司告诉我们，来自龙之眼的使者杰兹瑞尔在神殿里，他正寻求蛇人的协助以攻击库尔达哈尔的人类。~
@32527 = ~没有心的死尸

显然这些塞斯祭司有一种在人类牺牲者身上进行的仪式。他们把心脏挖出来，然后让尸体复生，把这些牺牲者变成没有心的死尸。根据这些祭司的说法，这些无心死尸必须找回心脏才能得到最终的安息，所以如果心脏在附近，他们会去找出来。祭司提到无心死尸很难控制，所以他们把心脏放在举行仪式室的神像里，用多道封印的门把坑与神像隔开，使死尸无法得到它们。~
@32557 = ~丹罕的信

丹罕的陷阱信件在所谓的“英格拉斯·马里诺”的脸上爆炸了。不用说，这个变形怪颇为惊讶。~
@32699 = ~与伊亚契图·希维姆结盟

伊亚契图·希维姆打断我们进行伊尔玛特仪式。根据我们与伊亚契图·希维姆谈话的结果，我们可能必须继续进行仪式。~
@32857 = ~制造蛛化精灵

马拉冯要我们冒险进入蛛化精灵的洞穴，找到并破坏任何能把被捕的黑暗精灵变成更多蛛化精灵的东西。他也请求道，如果我们见到他的姊妹吉娜菲，试着说服她回到黑暗精灵的营地。既然知道她目前是蛛化精灵的领袖，我们应该很容易碰到她。~
@32859 = ~吉娜菲

们告知马拉冯我们找到了他的姊妹吉娜菲，但是被迫杀了她。他还是感到安慰，毕竟她死了比继续当个蛛化精灵受尽折磨来得好些。~
@32866 = ~吉娜菲

我们回到黑暗精灵的营地，与马拉冯和吉娜菲谈话。两人都很感激，尤其是吉娜菲，她送给我们德斯帕纳家族的贵重物品。~
@32905 = ~夺心魔的奴隶

我们试着与一个夺心魔的奴隶沟通——那些被灵吸怪的险恶精神力量破坏心智的奴隶——但是没用。~
@32939 = ~关闭通往楚尔特的传送门

我们在丛林里听到一个叫做萨许克塔的蛇人祭司向白袍新入会者朗读一串问题。问题如下：什么东西会在黄昏时接近？什么东西能在无云的夜晚使苏伦的光亮灭没？谁维持塞斯的古老毒液的效用？以及，塞斯在哪里拥抱不信者？答案分别是：越来越深的黑暗；我们所信的朦胧之月；他忠诚的信徒；以及鳞片的巢穴。在这训练之后，祭司发现了我们。~
@32960 = ~库房之谜

我们和神殿里一个脑袋迷糊的蛇人主厨交谈，他说他知道北方那扇门的六个石头组合的后半。他说不要打同一个石头两次，而且“只有三个阶梯，因为另外三个阶梯你踩不住。不要打同一个石头两次，而第六个是第四个，跟在第一个后面的石头就是最后一个。第五个……算一下亚许拉教的牙齿数目，你就得到第五个数字。”然后他叫我们到亚许拉西边的房间去找在那里休息的毒蛇之牙，因为当他们离开她的视线时，他们就会乱说话，也许会告诉我们谜题的前半段。不管门后面是什么东西，最好值得我们这么努力。~
@32967 = ~在龙之眼的部队

在蛇人神殿里，一个来自龙之眼，叫做杰兹瑞尔的使者告诉我们，在龙之眼的部队包括纯血蛇人及蜥蜴人武士、混血蛇人的女术士与女祭司，以及蛇人憎恶者祭司，非常类似楚尔特丛林里的部队。~
@33414 = ~暗树人

我们找到并杀掉堕落森林里最后一只暗树人，终结了他们对森林的歪曲影响：路径不再自己扭曲隐藏，邪恶的树根不再抓住粗心的旅人。~
@33454 = ~鬼火

我们遇到堕落森林里的一个“鬼灯”，这东西好像试图引导我们，藉天然的陷阱网罗置我们于死地。~
@33679 = ~反魔法护甲

冰神殿里囚禁纳撒尼尔之处是反魔法的，使我们无法使用任何法术。我们问起这事，纳撒尼尔告诉我们他听到逮捕他的人说“向东转再向西转以解除”，但不知道是什么意思。~
@33680 = ~献祭高台

有三道上锁的门保护萨恩的巢穴。我们问起这事，他说门只在高阶女祭司莱莎拉进行仪式时才会开启。他也说到它们的上锁机制，以及或许她的献祭高台有其它机关，但他不知道究竟如何。T~
@33681 = ~献祭高台

萨恩告诉我们，莱莎拉在仪式中所用的献祭高台可以旋转，八个方向中有一个可向左向右转，它的北面会正对他巢穴的中央。~
@33728 = ~鬼火

我们在森林深处碰到一棵巨大多瘤的树木，那是三个鬼火的巢穴。我们把它们的大部分破坏了，以确保不会再有旅人被堕落森林的鬼灯引诱而走向死亡。~
@33756 = ~灰袍欧瑞克

我们与灰袍欧瑞克谈话，问他是否与奇美拉军团结盟。他说不是，但也没有公开反对他们。显然他与断手塔的居民陷入僵局，两边都不知道能不能击败对方，所以互相监视有无软弱的迹象。~
@33757 = ~灰袍欧瑞克

我们问欧瑞克会不会在与伊塞尔和玛黛战斗时帮助我们。他拒绝与他们公开为敌，但给了我们重要的情报。显然，断手塔三楼某处有个光芒池，伊塞尔和玛黛藉这个水池治疗并恢复他们的魔力，这确实能使他们成为可怕的敌手。我们必须想办法污染这水池。欧瑞克相信水池与玛黛的神祇伊亚契图·希维姆有所关联，他建议我们寻找一个祭司以找出除去水池的方法。我们怀疑希维姆的祭司会愿意帮我们，所以要找别的信仰的。~
@33758 = ~灰袍欧瑞克

我们问欧瑞克会不会在与伊塞尔和玛黛战斗时帮助我们。他拒绝与他们公开为敌，但给了我们重要的情报。显然，断手塔三楼某处有个光芒池，伊塞尔和玛黛藉这个水池治疗并恢复他们的魔力，这确实能使他们成为可怕的敌手。我们必须想办法污染这水池。欧瑞克相信水池与玛黛的神祇伊亚契图·希维姆有所关联，他建议我们寻找一个祭司以找出除去水池的方法。我们告诉他伊尔玛特的祭司要我们进行的洁净仪式，他觉得值得一试。~
@33759 = ~灰袍欧瑞克

欧瑞克相信，保护断手塔的迷锁已变得腐化。他说在告诉我们这种腐化的本质之前，他必须再调查一些事情。~
@33760 = ~灰袍欧瑞克

欧瑞克完成对迷锁腐化的调查。他发现迷锁把自己活化并联结到混沌海位面，并推测这样会使断手塔转移到那个位面去。他要我们准备逃命，一得到通知就快走。~
@33761 = ~送普迪回家

我们与欧瑞克谈到那个叫普迪·托泰的侏儒，欧瑞克答应如果他能来到塔这里，便可送他回家。~
@34051 = ~欧瑞克的学徒

我们与法师塔里一个地精学徒谈话，他告诉我们灰袍欧瑞克在塔中三楼。~
@34097 = ~欧瑞克的学徒

我们与法师塔里一个地精学徒谈话，他告诉我们灰袍欧瑞克在塔中三楼，或者说他是这么认为。~
@34129 = ~欧瑞克的学徒

我们与灰袍欧瑞克的学生维纳谷谈话，他告诉我们可在法师塔三楼找到欧瑞克。~
@34178 = ~欧瑞克的学徒

我们在法师塔里遇到一个豺狼人，他能了解我们的意思，但不能说话。很惊讶地，我们之间的沟通毫无困难。我们问哪里可以找到灰袍欧瑞克，他指出他在塔中三楼。~
@34202 = ~灰袍欧瑞克

我们与法师塔里的图书管理员谈话，他告诉我们可以在塔中三楼找到灰袍欧瑞克。~
@34231 = ~魔法屏障

我们关闭了一道魔法屏障，打开通往称为安多拉村那个地方的拱道。看起来可以安全通过了。~
@34400 = ~杀死黑鸦武僧

巴鲁·巴札姆试着以财宝和魔法物品酬谢我们清空了河流洞穴，但我们拒绝了。接着他又提议：如果我们杀光黑鸦修道院的所有武僧，他会给我们更多报酬。巴鲁声称灰矮人很久以前丢了前哨与幽暗地域通道，让它们落入武僧手中；如今前哨已经收复，他希望我们帮忙夺回修道院下面的通道。~
@34402 = ~杀死黑鸦武僧

巴鲁·巴札姆试着以财宝和魔法物品酬谢我们杀光黑鸦修道院的所有武僧，但我们拒绝了。~
@34747 = ~消失的孩子

正当圣武士感觉到林哈的真正本质时，突然有个小孩从她家中隐藏的围栏闯出来，央求我们救他——对大家（除了林哈）来说，无疑是个令人高兴的巧合。~
@34762 = ~钻蛀甲虫

我们走出奥斯华的飞船来到山麓，才知道飞船整体损坏的状况。当钻蛀甲虫持续攻击时，我们听到远处有个非常痛苦的人在呼救。在解决甲虫之后应该去看看。~
@34857 = ~欧莱亚的法杖

卡德穆斯告诉我们高阶女祭司欧莱亚试图藉着她威力法杖的自爆杀了我们，取而代之的却是她被送到灵界领域。他的内圣室已经完成，我们可以透过它与她碰触，但她因直接进入那个领域，所以永远回不来了。他要我们去卧室东南边的游戏室，打开“模式选择器1”开关，关闭“模式选择器2”，然后打开标示为“模式启动器”的开关。我们可以在内圣室击败她，但完成后必须关掉，否则会永远陷在里面。~
@34931 = ~乌比钟·巴伯姆哥

我们找到一个有点讨厌，自称无所不知的家伙，名字叫乌比钟·巴伯姆哥。我们所能做的就是与他谈话，但当我们发现他竟然不知道伊塞尔和玛黛的下落时，他似乎被吓到了。他好像不能接受这个世界上有什么他不知道的事；更糟的是，他无法承受别人或许会找出答案的可能性。所以呢，为了使我们封口，他给我们一个他称之为*它*的东西。坦白说，我们完全不知道*它*是什么东西——他也没概念——但奇怪的是，当我们携带的东西里有*它*的时候，我们*觉得*我们拥有一切——实际上并没有，只是感觉如此。实在非常奇怪。~
@34983 = ~通往监狱的门

们藉着亲身经历附近拷问室的拷问，打开了监狱的门。~
@34990 = ~曼多·葛雷

我们在龙之眼第二层走廊底发现尼罗·富特玛的旅行伙伴曼多·葛雷的遗体。~
@34992 = ~曼陀罗根

曼多的灵魂带领我们到一个房间，他死前在那里丢下尼罗提炼过的曼陀罗根，我们在那里找到了它。~
@35029 = ~葛里斯亨指挥官

率领蛇人与蜥蜴人混合部队的是叫做葛里斯亨指挥官的人。他告诉我们，我们休想通过龙之眼，他的人民为了对付预期中的入侵者，已花了多年建立防御工事。~
@35030 = ~葛里斯亨指挥官

纯血蛇人指挥官葛里斯亨告诉我们，他的人民会公开猛烈地对抗我们，不像那些被某个叫伊苏诺麦的人说服的长老，会靠着诡计和劝说达成目的。~
@35047 = ~让尼罗出狱

尼罗说监狱的门不能用暴力打开，而且门已经联结于警报装置，将会召来更多守卫。他建议我们先把警报关掉再开门。~
@35049 = ~尼罗·富特玛

尼罗·富特玛告诉我们他花了大部分岁月研究蛇人。~
@35050 = ~蛇人仆役变形

尼罗告诉我们，他和旅行伙伴曼多·葛雷从杀戮战场进入龙之眼底部。他们到达最后一层的前一层时，他让自己被一群蛇人憎恶者抓住了，曼多则悄悄离开，继续进行任务。~
@35051 = ~蛇人仆役变形

尼罗让自己被蛇人抓住，以便体验他们的蛇人仆役变形。~
@35052 = ~蛇人仆役变形

尼罗的旅行伙伴曼多·葛雷应该要找到蛇人制造蛇人仆役药剂的地方，把制程中用到的曼陀罗根换成尼罗修改过的版本。这样酿出来的东西效力没那么强，可让他在暂时经验完整的变形感受时仍保有他的理智。~
@35053 = ~曼陀罗根

曼多并未与尼罗联系，告知他替换曼陀罗根的任务是否完成，所以我们同意去找他。~
@35056 = ~蛇人仆役变形

由于曼多任务失败，尼罗面临永远变成蛇人仆役的危险。为避免这种厄运，我们同意完成曼多的任务。首先，我们要找到尼罗修改过并交给曼多的曼陀罗根。~
@35059 = ~蛇人仆役变形

既然找到提炼过的曼陀罗根，我们现在有能力完成曼多的任务了。为此，我们必须先在底下一层里找到蛇人制造蛇人仆役药剂的地方，然后在准备阶段中用尼罗提炼过的曼陀罗根秘密掉包；或是说服名叫德黑·贾瑟里恩的炼金术师做出效力较弱的混合物；或者如果我们有足够的炼金技能，我们也可以在找到德黑·贾瑟里恩的炼金笔记之后自行制作混合液。尼罗要我们在药剂制成后拿来给他，但是我们必须再秘密换回原来的曼陀罗根，以保护诡计不被识破。一旦完成效力较低的药剂，并且换回原来的曼陀罗根，我们就完成了曼多的任务。~
@35060 = ~蛇人仆役变形

我们找到了蛇人用来制造蛇人仆役药剂的房间。现在我们必须将他们制程所用的曼陀罗根以尼罗修改过的版本掉包。~
@35061 = ~蛇人仆役变形

我们已将蛇人仆役药剂制程所用的曼陀罗根以尼罗修改过的版本掉包。现在我们需要等待效力较弱的药剂制造完成。~
@35062 = ~蛇人仆役变形

效力较弱的蛇人仆役药剂已做出来了。现在我们需要秘密换回原来的曼陀罗根，以保护诡计不被识破。~
@35063 = ~蛇人仆役变形

我们顺利完成了曼多的任务，结果造出效力较弱的蛇人仆役药剂。尼罗很高兴看到我们成功，并且告诉我们，当我们想再和他说话时，可以在底下一层西北方的蛋形房间找到他。~
@35064 = ~监狱

囚禁尼罗的监狱分成三个部分。愚钝的人类男性关在南侧，转变为蛇人仆役。聪明的人类男性关在北侧，被迫与女性混血蛇人交配。其他的则关在东侧，作为食物、拷问或实验用途。~
@35065 = ~雕像中的通道

尼罗告诉我们，他记得从杀戮战场进入龙之眼底部，遭到蛇人逮捕后，曾被拖过一条塞斯雕像内部的坡道。雕像在第一层北侧一处兵营里。他也记得曾经过一个带了一袋火玛瑙的蛇人女祭司。~
@35067 = ~奇美拉军团徽章

根据尼罗的说法，新变种兽人和其它带着奇美拉军团徽章的怪兽从底层涌上来并离开龙之眼，其间未曾受到蛇人或蜥蜴人阻挡。~
@35068 = ~曼多·葛雷

在问到曼多的尸体可能发生了什么事时，尼罗告诉我们他很可能是在他的剑“秘湖谷之剑”不在手上时被杀的。曼多是个阿斯莫，即拥有天界血统的人类，他死后就与他的剑密不可分，从在晚星市的闹鬼大厅得到它时便受到诅咒。所以，如果他死时没带着剑，将会成为永远的游魂，直到他的剑被找到并放回尸体旁为止。如果我们这么做，让曼多的灵魂安息，或许他会带我们到提炼过的曼陀罗根所在之处。~
@35069 = ~惊惧魔

根据尼罗的说法，在夜晚攻击我们的那种紫色皮肤、有好几个眼睛和触手的怪异生物叫做惊惧魔。他们创造自梦魇的残余物，混合了残留的魔力，由一大群人的强烈情绪赋予生命。~
@35070 = ~惊惧魔

尼罗在研究中发现，有一支庞大的蛇人势力住在龙之眼里，其中许多从事魔法艺术。起而反抗奇美拉军团的武力所带来的威胁，以及关于末日迫近的谣言——很可能是另一次火山爆发——成为他们许多人的梦魇，以致创造出惊惧魔。~
@35072 = ~尼罗的研究

我们问了尼罗一个问题，但他需要足够的时间并查阅图书馆的研究资料才能回答。~
@35073 = ~尼罗的研究

我们在蛇人图书馆里问了尼罗另一个问题，但他说那里的资料不够充分，并问我们有没看过其它如书房之类的研究场所。~
@35075 = ~蛇人

尼罗告诉我们，只有蛇人见得到称为“万中选一”的高阶祭司索拉斯可斯，并且是在塞斯监视下，藉由祈祷、冥想而洁净之后才行。~
@35076 = ~蛇人

尼罗告诉我们，蛇人是邪恶而聪明的蛇族，崇拜塞斯——巨蛇，也是深渊中间力量。他们坚持阶级制度，组成分子包括几近人类的纯血蛇人、女性混血蛇人、一般的蛇人憎恶者及一个高阶祭司。他们战绩辉煌，靠的是他们的环境与精心设计的陷阱，其中通常有毒。而且除非是在追寻猎物，否则他们的祭司会把时间分配在祈祷、血祭、召唤及其它仪式中。~
@35081 = ~昌布拉

尼罗一完成他的蛇人仆役变型，便晓得昌布拉是瞎的，只靠声音、气味、移动与振动找到猎物。~
@35082 = ~昌布拉

尼罗在图书馆里花了一番时间研究后得知，万一遭遇昌布拉，避开它的方法是完全不动、保持沉默，直到他不理睬你为止。~
@35083 = ~昌布拉

尼罗花了一些时间研究而完成对昌布拉的了解。他告诉我们，讽刺的是，这生物只会被毒所伤害，损害程度够高时会暂时无法行动，而要永远解决掉它只能靠一阵剧烈的火焰。~
@35084 = ~养殖翼龙

尼罗告诉我们，有许多翼龙在龙之眼的洞穴里作乱，而且它们经常被人“采收”毒液。他说，我们可以制造翼龙毒素，只要能够使用炼金实验室，以及翼龙的一部份，即可完成毒药。我们只需要将翼龙的一部份放在工作桌上，然后开始工作。他说蛇人在龙之眼有一个实验室，我们可以在那里制造毒药。~
@35227 = ~火巨灵刺客

我们在龙之眼第三层一处被机关桥梁保护的隐密房间里，碰到一个遭到火巨灵攻击的男孩。~
@35228 = ~高阶女祭司伊瑟贝拉

我们从火巨灵手里救回的男孩找不到母亲，但他说她叫做伊瑟贝拉。~
@35229 = ~高阶女祭司伊瑟贝拉

这个“男孩”其实是蛇人高阶祭司索拉斯可斯，他用伪装骗我们帮他挡开火巨灵，以找到高阶女祭司伊瑟贝拉，就是在龙之眼入口攻击我们但现在不见了的那一位。他声称虽然蛇人、派洛斯领主与奇美拉军团之间有约定，但那个火巨灵是派洛斯领主派来的。根据他的说法，半龙薛林可与瑟卓拉及大术士伊瑟贝拉会面，并达成一个协议。蛇人要动用建来抵抗库尔达哈尔入侵者的防御工事，并让奇美拉军团士兵自由通行，交换条件是奇美拉军团会推翻库尔达哈尔的贵族政府，让蛇人随意对付那里的居民、温暖及安定。~
@35314 = ~纳撒尼尔在龙之眼

我们在龙之眼第二层遇到纳撒尼尔——才刚在库尔达哈尔和他道别呢。显然艾瑟罗用奥斯华的飞船在我们之前把他送来，以提供任何可能的援助。~
@35315 = ~纳撒尼尔在龙之眼

纳撒尼尔告诉我们，如果我们或任何我们遇到的盟友需要援助，就回来找他，他会保护我们，让我们待在他的“避难所”。我们只能说那是一个小而热情的天堂。~
@35316 = ~纳撒尼尔在龙之眼

太好的事情通常不会是真的，这个纳撒尼尔正是如此。当我们质问他时，他卸除他的幻影，以一群隐藏的虎豹袭击我们。事实上他是拉克沙撒·玛哈拉贾，他读取我们的心思，创造安全宁静的环境，并打扮得像真的纳撒尼尔，让我们松懈警戒，好让他得以好好享用我们。我们心里自然也有其它计划。~
@35518 = ~英弗蕾莉的实验室

我们使用蛛化精灵洞穴里炼金术实验室的材料，来增强治疗药水的效力。~
@35616 = ~一伙刺客

我们遭遇一个罗丝的黑暗精灵女祭司，以及她的法师剑士与刺客随从，他们就藏匿在瑞劳芬的营外。他们似乎要来消灭马拉冯和他的同伴。~
@35617 = ~一伙刺客

我们遭遇了维兹拉所说的刺客——一个罗丝的黑暗精灵女祭司及其随从，他们就藏匿在瑞劳芬的营外。他们似乎终于要来消灭的马拉冯和他的同伴。~
@35654 = ~德瑞斯·春歌

我们从河上一群兽人手里救出盛冈河的德鲁伊德瑞斯·春歌，他非常感激。我们告知正试着前往盛冈浅滩，他说如果我们清掉他家里的兽人，便愿意替我们打开通路。幸运的是，我们已经不经意地做到了。~
@35655 = ~德瑞斯·春歌

我们清除了德瑞斯家里的兽人，他照着所说的打开了通往浅滩的路。~
@35656 = ~萨布里娜·费尔温德

德瑞斯·春歌请我们密切注意他的妻子萨布里娜·费尔温德。显然，当兽人抵达河流后她就失踪了。~
@35657 = ~萨布里娜和德瑞斯

我们再次遇到德瑞斯。他送给我们一个魔法加强武器作为回报。~
@35730 = ~英弗蕾莉的实验室

我们在蛛化精灵洞穴实验室里使用了增强治疗药水效力所需的最后一种材料。~
@35731 = ~英弗蕾莉的实验室

我们利用英弗蕾莉的笔记，完成她理论上关于将修改过的“血之命”注入人体血液的实验。这个过程很困难而且很痛苦，但使我们的炼金师受到奇特的鼓舞。~
@35735 = ~改造魔像

我们根据英弗蕾莉的笔记调制“血之命”。一旦将这种可赋予生命的溶液注入无生命的肉躯魔像，并用电流刺激它，应可唤醒它为我们服务。~
@35736 = ~制造蛛化精灵

我们根据英弗蕾莉的笔记调制给维西斯卡美拉的转换毒药。这种毒药会让生物体强大的防御系统转而对付自己，使它在几秒之内腐烂死亡。~
@35756 = ~血迹

我们一到龙之眼的第三层，便注意到一道最近才干了的血迹，朝着南边的入口处铺陈。~
@35758 = ~曼多·葛雷

在龙之眼第三层入口处南边，是一个由可缩回的尖锐毒牙所保护的圆形房间。房间里有最近打斗的痕迹，地板上躺了一把剑，剑鞘上缝着“曼多”字样。~
@35806 = ~派洛斯领主的暗杀

一个叫做亚冲的亡灵船夫告诉我们，审判者维诺明在我们到达龙之眼底部的前一天杀了派洛斯领主。~
@35828 = ~审判者维诺明

我们在龙之眼最后一层遇到一个叫维诺明的蛇人审判者。他声称他引起了一场蛇人与“火焰之神”之间的战争，希望能够“回到昨天”，消弭他所造成的损害。我们未及进一步询问，他便纵身跳入岩浆火海而死。~
@35829 = ~时间回圈

当蛇人审判者维诺明希望他能“回到昨天”时，这似乎更象是愿望而非真实获准的许愿。我们怀疑他是时间回圈的起因。~
@35830 = ~审判者维诺明

我们在与昨天相同的地点再次遇到审判者维诺明，他对我们说了完全一样的话，但在他希求“昨天”并接着自杀之前，我们仍无法从他获得更多资讯。~
@35846 = ~派洛斯领主的暗杀

我们在龙之眼最后一层，一个毁坏的宫殿——它的熔岩房间——里面遇到一个叫做杰斯柏大使的火蜥蜴，他是此处居民与蛇人之间的联络人。他告诉我们，高阶祭司索拉斯可斯三天前派了纯血蛇人审判者维诺明到这里，进行大术士伊瑟贝拉失踪事件的调查。为了不知名的原因，昨天维诺明杀了派洛斯领主，然后逃到宫殿东边杰斯柏的大使馆。结果，罗萨王掌控大权，对蛇人宣战，破坏了大使馆，并派火巨灵暗杀索拉斯可斯；当蛇人反应时，混乱便爆发了。就他所知，伊瑟贝拉两天前逃离罗萨的牢笼时，当场被杀。~
@35847 = ~高阶女祭司伊瑟贝拉

斯柏并不知道伊瑟贝拉何以被囚禁，当时他因事离开，回来时她已被关了。虽然他怀疑另有隐情，但他静待维诺明的调查结果。~
@35848 = ~吉尔泰尔

杰斯柏说一个叫吉尔泰尔的人是目前战争中掌握控制权，并使幸存者团结起来的领导者。~
@35849 = ~杀戮战场

杰斯柏说吉尔泰尔经常出入杀戮战场。他相信他来自那里。~
@35850 = ~时间回圈

我们通过自认为是龙之眼通向杀戮战场的出口，惊讶地发现周围景物非常熟悉，却又十分不同。一度被破坏的建筑物，现在好端端的，看不到战争的痕迹。事实上，这看起来像我们根本未曾离开过龙之眼的熔岩房间。另一个明显的感觉是空气凉快得多，看来岩浆海后退了几分。当我们再次遇到杰斯柏大使时，他表现得仿佛从未见过我们。~
@35851 = ~派洛斯与维诺明的会面

根据杰斯柏的说法，不但没有战争，而且派洛斯领主与审判者维诺明都还活着，即将结束他们在宫殿里的私人会议。~
@35852 = ~高阶女祭司伊瑟贝拉

问到大术士伊瑟贝拉时，杰斯柏告诉我们她“昨天”试图逃离罗萨王的牢笼时死了。既然我们上次碰到他时，他是说她“两天前”死了，我们断定他不是说谎就是弄错了，再不然我们便是某种现象的受害者。根据目前为止所观察到的，似乎是后者。~
@35853 = ~吉尔泰尔

杰斯柏告诉我们，他们在两天前赶走了眼魔吉尔泰尔。当我们与他战斗时，他一定是治好了他的伤，回来报仇。~
@35871 = ~吉尔泰尔

杰斯柏告诉我们，他们在两天前赶走了眼魔吉尔泰尔。当我们与他战斗时，他一定是治好了他的伤，回来报仇。~
@35891 = ~萨布里娜和德瑞斯

我们从一队兽人手中救出萨布里娜·费尔温德，她很感激我们的协助。~
@35892 = ~死亡陷阱

萨布里娜警告我们兽人所设的死亡陷阱。若要规避它，我们必须找到并杀掉一个沿着河流警戒入侵者的兽人哨兵。这个哨兵在北方的小径，兽人主营以东。~
@35941 = ~兽人人质

我们在毁坏的伐木村庄遇到一个叫凯特琳的女子，她说托拉克派她来见我们，作为最后通牒。我们不可以接近他的营区，否则他会杀掉他绑为人质的村民。~
@35942 = ~兽人人质

凯特琳请求我们把她的村人从兽人手中释放出来。她说他们被俘在附近的一个磨坊里，我们要打开磨坊大门的锁并杀掉兽人守卫才能救出他们。不幸的是，大门只能从兽人营区内部打开，我们必须暗中潜入营区，开了门再潜出。这是一项令人畏惧的任务，但我们接受了。~
@35943 = ~兽人人质

凯特琳请求我们把她的村人从兽人手中释放出来。她说他们被俘在附近的一个磨坊里，我们要打开磨坊大门的锁并杀掉兽人守卫才能救出他们。不幸的是，大门只能从兽人营区内部打开，我们必须暗中潜入营区，开了门再潜出。我们拒绝了，并把她赶走。~
@35944 = ~兽人人质

凯特琳请求我们把她的村人从兽人手中释放出来。她说他们被俘在附近的一个磨坊里，我们要打开磨坊大门的锁并杀掉兽人守卫才能救出他们。不幸的是，大门只能从兽人营区内部打开，我们必须暗中潜入营区，开了门再潜出。我们拒绝了，然后攻击她。~
@35945 = ~河上的水坝

我们问凯特琳，兽人到底要她的村子做什么。她说他们需要木材，用来在北方的平原建筑堡垒，并在河上某处建筑水坝。我们可以理解堡垒的事，但水坝听起来不像是兽人会要的东西。然而，水坝可能用来淹没上游地区和都尔登湖周围，可能因此毁了塔尔歌斯。~
@35946 = ~兽人人质

我们遇到凯特琳，告诉她我们救出了她的村人。她非常感激。~
@35947 = ~兽人人质

我们遇到凯特琳，告知她的村人死了。~
@35948 = ~清理盛冈桥

我们问凯特琳知不知道通往盛冈浅滩的路，她说路在磨坊北方的高地隘口之后。~
@35949 = ~河上的水坝

我们想起与凯特琳说过关于河流上游某处要建水坝的事。我们问她知不知道怎么到水坝，她相信它在通往盛冈浅滩的路上，高地隘口之后。~
@36025 = ~火巨灵刺客

派洛斯领主告诉我们，他并没有派火巨灵去暗杀高阶祭司索拉斯可斯。~
@36037 = ~派洛斯领主

大约三十年前，火焰之神卡署斯使用纯岩浆创造了派洛斯领主，赋予他生命、权力、意志与聪明。不幸的是，在剧烈的爆发中，这个熔岩房间被创造了出来。于是派洛斯召集了包括伟大的罗萨王等盟友支持他，以维护他的疆域。杰斯柏大使自愿担任他的岩浆城与住在上方的蛇人之间的联络人。~
@36055 = ~时间回圈

罗萨王告诉我们，高阶女祭司伊瑟贝拉被捕之前成功施放过时间停滞的法术，但之后就一直失去效用。他也说那法术唯一达成的作用，只有阻止吉尔泰尔和我们这些人抵达这个熔岩房间。我们自己讨论后，相信是她这个有瑕疵的法术创造了我们现在所在的回圈，如果我们能够于四天前在杰斯柏的大使馆阻止她完成法术，便可破解它。~
@36056 = ~时间回圈

罗萨王告诉我们，高阶女祭司伊瑟贝拉被捕之前成功施放过时间停滞的法术，但之后就一直失去效用。他也说那法术唯一达成的作用，只有阻止吉尔泰尔和我们这些人抵达这个熔岩房间。我们自己讨论后，相信是她这个有瑕疵的法术创造了我们现在所在的回圈，如果我们能够于三天前在杰斯柏的大使馆阻止她完成法术，便可破解它。~
@36057 = ~时间回圈

罗萨王告诉我们，高阶女祭司伊瑟贝拉被捕之前成功施放过时间停滞的法术，但之后就一直失去效用。他也说那法术唯一达成的作用，只有阻止吉尔泰尔和我们这些人抵达这个熔岩房间。我们自己讨论后，相信是她这个有瑕疵的法术创造了我们现在所在的回圈，如果我们能够于两天前在杰斯柏的大使馆阻止她完成法术，便可破解它。~
@36058 = ~时间回圈

罗萨王告诉我们，高阶女祭司伊瑟贝拉被捕之前成功施放过时间停滞的法术，但之后就一直失去效用。他也说那法术唯一达成的作用，只有阻止吉尔泰尔和我们这些人抵达这个熔岩房间。我们自己讨论后，相信是她这个有瑕疵的法术创造了我们现在所在的回圈，如果我们能够于昨天前在杰斯柏的大使馆阻止她完成法术，便可破解它。~
@36076 = ~高阶女祭司伊瑟贝拉

派洛斯领主说大术士伊瑟贝拉违反他的一条规定，试图藉扭曲的魔法控制岩浆沸腾与熔岩流动。为了这个缘故，她必须受到审判，而监禁她是罗萨的任务。我们要在罗萨执勤时，或是到他的大本营去询问她的状态。~
@36077 = ~吉尔泰尔

在我们到达的三天“前”，派洛斯领主并不知道吉尔泰尔是谁。也许那个眼魔会保持死亡，和这一层的其他人不同。~
@36102 = ~吉尔泰尔

个叫吉尔泰尔的眼魔阻止我们离开龙之眼的最后一层进入杀戮战场，不过他显然不是奇美拉军团的成员。~
@36103 = ~吉尔泰尔

吉尔泰尔说，由于我们从上面的层级进入龙之眼的底层——就是它的熔岩房间——因此如果我们再通过往杀戮战场的出口，“一切都会改变”。~
@36104 = ~吉尔泰尔

吉尔泰尔拒绝解释他所说的意思，但说如果我们通过出口，他就得重做他的工作。~
@36105 = ~吉尔泰尔

当我们进一步逼问时，吉尔泰尔说三天前他从杀戮战场来到这里时，他无法到达龙之眼的上层。他目睹了一场调查，一场审判，一场“意外死亡”；但昨天维诺明杀了派洛斯领主，蛇人与元素之间的战争因此爆发。最后他杀了软弱的罗萨王，整合指挥幸存者。~
@36175 = ~断手塔

我们运用外交手腕，通过断手塔入口处的警卫指挥官那一关。除此之外，她提到我们进来后应该尽快去见事务大臣萨维尔·托山德，以取得使节通行证。然而，我没让她活到足以发现错误的时候。~
@36176 = ~断手塔

我们试图瞒骗断手塔入口处的警卫指挥官，但没成功。然而，她无意中说到事务大臣萨维尔·托山德有发放使节通行证的权力。或许他是我们进去后首先该见的人。~
@36177 = ~断手塔

我们与断手塔警卫指挥官交谈，发现在那些不洁的墙壁之内有个事务大臣。或许先找出这个人是比较谨慎的作法。~
@36210 = ~托拉克首领

我们今天遇到断牙兽人部落的首领，名叫托拉克。他和他的追随者控制了盛冈河。~
@36211 = ~托拉克首领

托拉克再次逃离我们，逃过河流到东北方去。他这次似乎很绝望，一定是无处可逃了。~
@36263 = ~弗瑞克·邪爪

我们遇到一个叫做弗瑞克·邪爪的巨魔。就一个巨魔而言，它似乎非常聪明。它打算把盛冈河村人当作养殖的牲畜，如此就不再需要打猎觅食了。~
@36311 = ~高阶女祭司伊瑟贝拉

龙之眼的熔岩房间里一个火焰行者居民告诉我们，昨天在竞技场有场针对伊瑟贝拉的审判，她被控违反自然的次序，但审判者维诺明替她作了很好的辩护。~
@36312 = ~高阶女祭司伊瑟贝拉

在审判中，他们讨论了她的罪行、提出了相关证据，但因为维诺明需要询问当时有事不在的杰斯柏大使，所以大家决定暂时休庭。推测维诺明今天证明了伊瑟贝拉是无罪的。~
@36400 = ~艾玛·月刃

我们遇到一个名叫艾玛·月刃的女祭司。她的剑苏伦的月之刃似乎被巨魔偷走了，因而请我们帮她寻回。~
@36401 = ~艾玛·月刃

我们遇到一个名叫艾玛·月刃的女祭司。她的剑苏伦的月之刃似乎被巨魔偷走了，因而请我们帮她寻回。我们同意这么做，不过希望她付点报酬。她会提供我们治疗，一次只要一个金币。~
@36402 = ~艾玛·月刃

我们威胁艾玛·月刃；她逃走了，但发誓要回来跟我们算这笔帐。~
@36403 = ~艾玛·月刃

艾玛·月刃因我们赶走凯特琳而感到愤怒；她随后离开，但发誓要回来跟我们算这笔帐。~
@36404 = ~艾玛·月刃

艾玛·月刃因我们杀了凯特琳而感到愤怒；她随后离开，但发誓要回来跟我们算这笔帐。~
@36405 = ~艾玛·月刃

我们找回了艾玛·月刃的剑，她非常感激。~
@36406 = ~艾玛·月刃

我们找回了艾玛·月刃的剑，然而她要我们留着，当作是送给我们的礼物。她对我们来到盛冈河之后的所作所为印象深刻。~
@36490 = ~谈判

我们在商队桥与一个叫苏奇的法师谈话。她想要谈判，但我们没这打算。~
@36491 = ~苏奇的诡计

我们在商队桥与一个叫苏奇的法师谈话。她想要谈判，所以我们同意了。她开始谈论关于奇美拉军团与十镇间战争的和平解决方案，然后要我们与邬布力克领主举行会谈，以促进和平对话。遗憾的是，这全是诡计。我们对桥上部队的攻击行动被拖延下来，乃至于桥已被破坏。~
@36494 = ~苏奇的诡计

我们在商队桥与一个叫苏奇的法师谈话。她想要谈判，所以我们同意了。她开始谈论关于奇美拉军团与十镇间战争的和平解决方案，然后要我们与邬布力克领主举行会谈，以促进和平对话。遗憾的是，这全是诡计，想藉此拖延我们袭击桥上的部队。我们可没上当。~
@36559 = ~派洛斯与维诺明的会面

当我们要求看看宫殿时，亚冲告诉我们派洛斯领主正在与审判者维诺明进行私人会谈，不便打扰。我们不太确定怎么会有这种事：根据大使*以及*亚冲的说法，派洛斯领主昨天就被维诺明杀了；我们也亲眼目睹维诺明自杀。~
@36569 = ~孤零零的箱子

我们看到龙之眼岩浆海中的小岛上有一个箱子，但没有明显的路通到那里。~
@36570 = ~孤零零的箱子

看来熔岩魔蝠在我们看到有箱子的那座岛上建了巢穴。~
@36734 = ~时间回圈

好吧，我们终于证实——这一层毫无疑问是陷在时间回圈中，而我们已经走了第二遍了。我们不确定这个回圈中已退后多少时间，但我们知道只要通过往杀戮战场的出口，就倒退一天。如果还想继续任务，我们得逃出这个回圈。一些观察到的现象包括：空气变得更冷了，岩浆海持续后退，而火炬变得更明亮。同时，如果我们的记录正确，派洛斯领主今天应该活着。~
@36828 = ~高阶女祭司伊瑟贝拉

有一个住在龙之眼岩浆室的火焰行者居民告诉我们，两天前在竞技场举行了对伊瑟贝拉的审判。她被控违反自然秩序，但是审判者维诺明证明她是无辜的。~
@36829 = ~高阶女祭司伊瑟贝拉

在审判过程中，伊瑟贝拉的罪行经过讨论，并且呈上证据，但是他们延后开庭，因为维诺明要问杰斯柏大使几个问题，而他却出去办事了。也许昨天维诺明证明了她的无辜，但是她仍然在昨晚试图逃走。~
@36979 = ~瑟德林·锡尔

我们遇到一个叫做瑟德林·锡尔的人。他是断手塔二楼的图书馆管理员。~
@36980 = ~萨因·亚斯泰尔的日记

我们在图书馆的书架上找到一本日记。它已经烧毁得几乎难以辨识，但是有一条记录没有被毁。在日记中，一个叫做萨因·亚斯泰尔的人写到一个怪物在对付他，开始暗算他。我们觉得萨因为自己的性命担忧。~
@36981 = ~萨因·亚斯泰尔之死

我们和图书馆员瑟德林·锡尔谈到萨因·亚斯泰尔的事。似乎是几天前有人发现他自杀了。在查看我们找到的日记之后，瑟德林觉得其中提到的怪物可能谋杀了萨因，并且把他布置得像是自杀的。但是在和那个怪物谈过话之后，我们不认为是它做的。~
@36982 = ~萨因·亚斯泰尔之死

我们和图书馆员瑟德林·锡尔谈到萨因·亚斯泰尔的事。似乎是几天前有人发现他自杀了。在查看我们找到的日记之后，瑟德林觉得其中提到的怪物可能谋杀了萨因，并且把他布置得像是自杀的。但是在和那个怪物谈过话之后，我们不认为是它做的。~
@36983 = ~萨因·亚斯泰尔之死

我们和瑟德林谈了不少关于萨因·亚斯泰尔的事。他的死有一些疑点。显然有位祭司试图让萨因复活，但是失败了。如果萨因真的是自杀的话，这种情况就不足为奇。他的灵魂并不想回来，所以法术失败。但是，当祭司试图和死者交谈时，法术也失败了。这表示萨因的灵魂已经被毁了。如果他是自杀的，就不会这样。看起来就像有人要萨因永远不得超生，而且无法再和活人联系。如果是这样的话，他就不是自杀的。这是一件谋杀案，而且凶手阻止萨因的灵魂控告他。~
@36984 = ~萨因·亚斯泰尔之死

根据瑟德林·锡尔的说法，并不是每个人都认为萨因·亚斯泰尔是自杀的。看起来他的学生凯夫·拉斯兰以及他的未婚妻杰布蕾拉都心存怀疑。也许我们应该和他们谈谈。凯夫·拉斯兰可能在他老师的旧实验室里，就在断手塔二楼的图书馆附近。杰布蕾拉是个女侍，可以在四楼的仆人区找到她。~
@36985 = ~萨因·亚斯泰尔之死

我们自己就萨因·亚斯泰尔的这件事辩论了一下。这至少是一件有趣的案件。也许我们会去调查。~
@36986 = ~萨因·亚斯泰尔之死

我们自己就萨因·亚斯泰尔的这件事辩论了一下。虽然我们不需要在意一个死了的法师，但是这至少是一件有趣的案件。也许我们会去调查。~
@36988 = ~萨因·亚斯泰尔之死

我们指控瑟德林·锡尔谋杀萨因·亚斯泰尔。他否认所有的事。但是，我们说服他描述一个假想的情况，详细说明为什么要这样做，以及是如何做的。瑟德林编了一个嫉妒和憎恨的故事，只因为一个有野心的年轻法师取代了他在高层中的地位。他继续说到一个人遇到一位年轻少女，坠入爱河，并且开始从一个冷漠粗暴的人变成一个温和关怀的人。少女或许会尊敬这样的人，但是瑟德林可不。然后他说到法师可以变成这个少女的样子，进入她爱人的防御圈里，然后杀死那个最信任她的人……真是病态而邪恶的计划。~
@36989 = ~萨因·亚斯泰尔之死

我们指控瑟德林·锡尔谋杀萨因·亚斯泰尔。他否认所有的事。但是，我们说服他描述一个假想的情况，详细说明为什么要这样做，以及是如何做的。瑟德林编了一个嫉妒和憎恨的故事，只因为一个有野心的年轻法师取代了他在高层中的地位。他继续说到一个人遇到一位年轻少女，坠入爱河，并且开始从一个冷漠粗暴的人变成一个温和关怀的人。少女或许会尊敬这样的人，但是瑟德林可不。然后他说到法师可以变成这个少女的样子，进入她爱人的防御圈里，然后杀死那个最信任她的人……邪恶的计划，策划完善，而且执行了。~
@36990 = ~瑟德林·锡尔

我们考虑过为了瑟德林·锡尔的罪行而杀了他，但是他受到塞尔高层的保护。如果我们攻击他，就会与他们为敌也许我们可以找别的方法让这件事的公义得到伸张，也许找不到。~
@36991 = ~瑟德林·锡尔

我们考虑过为了瑟德林·锡尔的罪行而杀了他，但是他受到塞尔高层的保护。如果我们攻击他，就会与他们为敌……但是仍然值得一试，尤其是能够令杀人凶手受到制裁的话。~
@37141 = ~给奴隶们的食物

我们找到偷食物的贼了。原来是一只奇怪的生物。它的速度奇快，眼睛看不到它。无论如何，我们说服它不要再偷奴隶的食物。事实上并不困难，那个生物似乎对自己的行为感到后悔。~
@37142 = ~萨因·亚斯泰尔的创造物

我们知道偷食物的贼是萨因·亚斯泰尔的创造物。我们简单地和他谈到萨因的死。在交谈中，我们知道他没有杀死萨因。~
@37143 = ~给奴隶们的食物

我们答应帮偷食物的贼找到食物的来源。我们要开始寻找。~
@37144 = ~给奴隶们的食物

我们帮偷食物的贼找到一个滋养戒指。只要他戴着它，他就不会再饥饿了。他很感激我们。~
@37298 = ~萨因·亚斯泰尔的创造物

我们告诉那个怪物，说谋杀创造者——萨因——的凶手已经受到制裁了。~
@37300 = ~萨因·亚斯泰尔的学生

今天我们遇到萨因·亚斯泰尔的学生凯夫·拉斯兰。他似乎因为他的死而感到极困扰。~
@37301 = ~萨因·亚斯泰尔之死

我们问凯夫，他是否认为萨因是自杀的。他说不认为，我们请他解释。看起来萨因的研究笔记被人发现已毁。凯夫懂得复原文件的方法，因此他将这些笔记复原。在查看之后，他认为这些笔记是假的。若是如此，那么萨因真正的笔记不见了。萨因是不是因为研究的内容而遭谋杀？~
@37302 = ~萨因·亚斯泰尔之死

我们想我们已经发现是谁谋杀萨因·亚斯泰尔了。我们和他的学生凯夫·拉斯兰以及他的未婚妻杰布蕾拉谈过，两个人都不知道他的研究内容。看起来萨因确实认为他的工作是机密的，连对他而言最重要的两个人都没有向他们透露。但是，我们记得图书馆员瑟德林·锡尔告诉我们萨因的工作内容。我们也想起凯夫·拉斯兰说过，萨因的研究笔记并没有被毁，而是失踪。我们认为那个瑟德林谋杀了萨因，并且阅读他的笔记。我们必须去质问他这件事。~
@37303 = ~萨因·亚斯泰尔之死

我们又和凯夫谈了一下，让他知道谋杀他老师的人已经死了。这件事的公义已经彰显了。~
@37304 = ~伪造图纸

凯夫·拉斯兰有一些技能可以恢复文件，所以我们问他能不能帮亚莎修改断手塔的设计图。他可以。~
@37383 = ~萨因·亚斯泰尔的未婚妻

今天我们遇到萨因·亚斯泰尔的未婚妻杰布蕾拉。她似乎因为他的死而感到极困扰。~
@37384 = ~萨因·亚斯泰尔的创造物

我们问杰布蕾拉关于我们找到的日记中提到的那只怪物。她说她不知道萨因有写日记，她也不知道他的工作的任何细节。看起来萨因真的视自己的工作为机密，拒绝谈它。一个人会这么保守秘密，连未婚妻都不说吗？无论如何，我们问他谁会知道萨因'工作的内容，她认为只有撒布利·谭、他的上司，以及他的学生凯夫·拉斯兰。~
@37385 = ~萨因·亚斯泰尔之死

我们想我们已经发现是谁谋杀萨因·亚斯泰尔了。我们和他的学生凯夫·拉斯兰以及他的未婚妻杰布蕾拉谈过，两个人都不知道他的研究内容。看起来萨因确实认为他的工作是机密的，连对他而言最重要的两个人都没有向他们透露。但是，我们记得图书馆员瑟德林·锡尔告诉我们萨因的工作内容。我们也想起凯夫·拉斯兰说过，萨因的研究笔记并没有被毁，而是失踪。我们认为那个瑟德林谋杀了萨因，并且阅读他的笔记。我们必须去质问他这件事。~
@37386 = ~萨因·亚斯泰尔之死

我们又和杰布蕾拉谈了一下，让她知道谋杀她爱人的人已经死了。这件事的公义已经彰显了。~
@37459 = ~萨维尔·托山德

我们会见事务大臣萨维尔·托山德，询问他对奇美拉军团与十镇之间战争的意见。他相信这场战争是无意义的争执。~
@37460 = ~战争的原因

Xavi维尔告诉我们，战争是贝川·韦弗引起的，也就是布林·山德的市长；还有就是他的顾问卡达夫，一个海姆的祭司。看起来他们送了一些用圣水做的糕点给伊塞尔和玛黛，明知这对双生子有恶魔血统，一旦吃下这些糕点，就会受伤。这是种愚蠢的行为，使得许多人失去生命。~
@37461 = ~战争的原因

送糕点的使者被监禁在断手塔一个塔中。或许应该进行救援。~
@37462 = ~战争的原因

我们问萨维尔可否去见关在塔里的使者。他不能帮助我们，但说我们可以去和守卫队长谈谈此事。他在军官塔，堡垒四楼外面。~
@37463 = ~断手塔使节通行证

我们得到使节通行证，可在断手塔大部分区域活动而不会遭遇麻烦。~
@37464 = ~断手塔里的奴隶们

我们问萨维尔关于在断手塔工作的那些奴隶。令人惊讶的是，他不知道他们是奴隶。我们追问这件事，他决定自己去看看。当他发现真相时，他辞职离开了。~
@37610 = ~古墓尸妖

一个叫做派里的年轻女子告诉我们，最近有一些人经过村子，进入东方的森林，再也没有回来。派里说后来生气的鬼魂开始在西面的狩猎场作怪。~
@37697 = ~将铁项圈引至外城区

铁项圈佣兵不愿意平和地前来，因此我们被迫除掉他们。当其他的佣兵团知道老水手酒馆发生的事情之后，我想绍弗德应该不会再遇到什么麻烦了。~
@37771 = ~将铁项圈引至外城区

铁项圈佣兵不愿意平和地前来，因此我们被迫除掉他们。当其他的佣兵团知道老水手酒馆发生的事情之后，我想绍弗德应该不会再遇到什么麻烦了。~
@37865 = ~穿过堕落森林

我们在森林里遇到的一个树精告诉我们一条通过森林某个部份的路径。她说当我们到达一个池塘时，要向东、东北走，再向西北走。这样可以带我们到达一条溪，在那里我们应该走西北、东北、然后东南。树精说这条路可以通往森林的中心。~
@37968 = ~伏那格

我们遇到一个奇怪的地精酋长，说服他带着他的族人和平地离开。至少少打一仗。~
@38062 = ~受伤的矮人葛巴许

我们发现一个受伤的矮人，名叫葛巴许——他被蛇人的箭所伤，溜到库尔达哈尔的一栋房子里躲避他们。~
@38063 = ~受伤的矮人葛巴许

我们用一些治疗魔法帮助葛巴许。但是对他没有太大的帮助。~
@38160 = ~穿过堕落森林

一个叫做派里的年轻女子告诉我们，在东方的森林里有一条秘道。当我们到达一个有树椿的狭窄空地时，要向北、东，再向东走。那应该会通往用其它方式无法到达之处。~
@38361 = ~穿过堕落森林

治疗师文拉告诉我们，在村子东边的森林里有一条隐藏的小径。在一块被三棵扭曲、无树干的树分隔开来的空地上，我们要向东北、东南、西北，然后再向东南走。这应该会通往一些竖立的石头。~
@38410 = ~古墓尸妖

我们的一位队员为古墓尸妖索德辛作了一首歌……那个鬼魂很感激，便前往武士安息处，并且说我们可以拿走他坟墓里的任何东西。~
@38572 = ~欧瑞克塔里的元素生物

我们在欧瑞克的塔里遇到一个元素生物。看起来它听从欧瑞克的吩咐，看守着一些东西，但是欧瑞克那么久以前就离开了，这个元素在这里已经待了一段时间。~
@38573 = ~欧瑞克塔里的元素生物

我们把欧瑞克离开之后第一个经过塔的人的名字告诉那些元素生物，因此而释放了它。现在欧瑞克的东西被交给施密。我们觉得在这件事上学到一些经验，但是这件事仍然令人困惑。~
@38814 = ~一伙刺客

维兹拉·亚拉芭妮告诉我们，她听说有一群罗丝的刺客在大洞穴的某处。他们显然是来刺杀马拉冯的。~
@38815 = ~隘口里的班恩祭司

我们和一个叫做杰姆西的游侠谈话，他和纳撒尼尔守着库尔达哈尔隘口的一座监视塔。他似乎不大高兴看到我们，尽管纳撒尼尔告诉他我们在冰神殿的事。库尔达哈尔似乎被我们来的时候遇到的那个班恩祭司搞得乌烟瘴气。显然那个祭司守着赫洛瑟加之谷，而且除了他唤醒的那些不死生物之外，他还派出成群的尸妖和不死生物弓箭手到隘口里来，威胁库尔达哈尔剩余的居民。纳撒尼尔说，如果我们想对付他，他必须修改通往山谷的大门上的德鲁伊封印，我们才能进去和那个家伙对恃——看起来我们必须把他们全部消灭，才能使库尔达哈尔隘口的所有不死生物消失。~
@38816 = ~监视塔钥匙

杰姆西说有一个叫做葛巴许的人在五天前到库尔达哈尔去，而杰姆西担心他可能被捕或被杀。显然葛巴许身上带着监视塔的钥匙，杰姆西担心那把钥匙会落入敌人手中。杰姆西要求我们找回钥匙——无论葛巴许是死是活。~
@38817 = ~隘口里的班恩祭司

我们回去告诉杰姆西，我们已经打败了那个班恩的祭司。他似乎很惊讶——很显然他并不相信纳撒尼尔所说关于我们的事。~
@38818 = ~监视塔钥匙

我们回到监视塔，将他要找的监视塔钥匙还给他。~
@38952 = ~伊吉妮雅教母的灵魂

在纳撒尼尔告诉我们这件事之后，我们在库尔达哈尔隘口的一栋烧毁的房子里遇到一个鬼魂。她似乎在找她的两个走失的小孩。不知道是谁。~
@38953 = ~伊吉妮雅教母的灵魂

那个鬼魂似乎是伊吉妮雅教母的灵魂，她显然是伊塞尔和玛黛的监护人，而且她仍然爱他们。~
@38954 = ~伊吉妮雅教母的灵魂

我们求那个灵魂让我们看到未来，她给我们一个异象：她说我们会走过龙之眼，进入沾血的平原，而我们的旅程会在一个混乱之手中结束。她说我们会在那里遭遇生命中最大的考验——并且最后一次和伊塞尔及玛黛敌对。她似乎接受他们的命运，并且请求我们可怜他们。~
@38955 = ~伊吉妮雅教母的灵魂

伊吉妮雅教母告诉我们，伊塞尔和玛黛的生命和一面闪亮的镜子有关，当人碰那面镜子时，镜面就会起波浪。她说我们应该在那里攻击他们，否则他们就会毁了我们。~
@38956 = ~伊吉妮雅教母的灵魂

在她回到死亡之前，伊吉妮雅问了一个震撼的问题——我们为什么和军团作战——我们为什么做这些事？责任？荣誉？贪婪？荣耀？因为这是正确的事？或是完全出于偶然？无论我们的答案是什么，这个问题仍然在我们脑中挥之不去。~
@38957 = ~伊吉妮雅教母的灵魂

我们让伊吉妮雅教母的灵魂安息了——她不会在库尔达哈尔隘口里作崇了。~
@39071 = ~纳撒尼尔在龙之眼

我们问纳撒尼尔他在龙之眼做什么，他似乎很困惑，说他从未去过那里。~
@39075 = ~伊吉妮雅教母的灵魂

我们告诉纳撒尼尔，我们不知道伊吉妮雅教母想知道的那段时间发生的事，他建议我们去找艾瑟罗谈这件事。~
@39076 = ~伊吉妮雅教母的灵魂

我们告诉纳撒尼尔，我们已经让伊吉妮雅教母的灵魂安息了，他向我们道谢。他看起来好像放下一付重担似的。也许她的哭声对他造成的影响超过我们的想像。~
@39077 = ~隘口里的班恩祭司

我们告诉纳撒尼尔，我们已经打败了班恩的祭司，他向我们道谢。他说我们应该去告诉杰姆西。~
@39078 = ~监视塔钥匙

我们告诉纳撒尼尔，我们已经找到葛巴许的监视塔钥匙，他说我们应该立刻去通知杰姆西。~
@39165 = ~施密和康兰

我们在一座损毁的法师塔里遇到库尔达哈尔的铁匠施密。他在塔里找到一些卷轴，而他正在寻找其它的地方，看看能不能找到有趣的东西。~
@39166 = ~施密和康兰

施密告诉我们，如果我们在塔南侧的某栋房子里遇到他的父亲康兰，就说他没事。~
@39167 = ~监视塔钥匙

当我们问施密关于葛巴许的事时，他说他在城镇的东侧听到战斗的声音——也许葛巴许到那里去了，被蛇人缠住了。~
@39283 = ~监视塔钥匙

葛巴许给我们一把钥匙，要我们拿到库尔达哈尔隘口的监视塔中，交给杰姆西。~
@39488 = ~制造蛛化精灵

我们发现某种制造蛛化精灵的东西，并且摧毁了它。我们应该回去黑暗精灵的营地，通知马拉冯。~
@39735 = ~维露·普列芙的问题

我们和维露·普列芙谈过。她似乎有一点心理失常。至少她心神不定。~
@39794 = ~锁王

我们在冰河的裂缝里遇到一个叫做锁王的人。他从冰神殿里的监狱逃出来，并且说有个被关在那里、叫做纳撒尼尔的人认识我们，希望我们能去救他。~
@40877 = ~棱镜

尼卡德穆斯解释说，棱镜发射闪电，再利用击中的镜子反射，直到消散为止。它用两个控制面板来驱动，一个用来将它转向八个方向之一，另一个用来朝着目前的方向发射闪电。二楼有两个陷阱及四个门，只能用棱镜的闪电来关闭或打开。~
@40878 = ~祭台

尼卡德穆斯解释说，棱镜发射闪电，再利用击中的镜子反射，直到消散为止。它用两个控制面板来驱动，一个用来将它转向八个方向之一，另一个用来朝着目前的方向发射闪电。二楼有两个陷阱及四个门，只能用棱镜的闪电来关闭或打开。~
@40879 = ~游戏室

尼卡德穆斯告诉我们这一层东南角的游戏室是怎么作用的。他说它有十三个开关来控制：从西南角开始，有一个开关用来启动／关闭所选择的模式，接下来的两个开关设定三种模式之一（神殿维修、灵界领域中的内圣室，以及战斗场），再来的十个开关用来设定难易度（你在战斗场中面对的敌人程度）。尼卡德穆斯说，神殿维修模式主要用来修复该层的棱镜；灵界领域其实是灵界的一个内圣室，高阶女祭司欧莱亚可以到那里去独处及冥想；第三个则是战斗场，一个战斗小竞技场，可以在其中争取奖励。要进行战斗场，我们必须设定要进行的难度，连续取得三个方块以获得胜利；拥有三到七个方块，即可分别完成该难度中的第一至第五级；完成难度中的所有等级即可完成该难度，完成所有难度即可成为大师。~
@40880 = ~库尔达哈尔图画

尼卡德穆斯告诉我们，一楼的那张库尔达哈尔图画若是听到曾经教过它的特定句子，就会启动一个嵌在楼梯里的传送器，可以把我们送到一个特定的地方。举例来说，如果我们说“卧房”，然后走上楼梯，就会到达他的卧房。其它由高阶女祭司、薛林可和其他人教它的句子会通往游戏室、祭坛清洁室、一个私人的库房、亚拜魔巢穴，以及其它他不熟悉的地方。~
@40881 = ~锁命镜

根据尼卡德穆斯的说法，二楼的西南房间里有一面“锁命镜”。有一个名叫塔里斯曼的小队去拿纳撒尼尔的装备时被困在里面。尼卡德穆斯无法安全地救出他们，但是他说如果我们打破镜子，他们应该会得到释放，但是他们被扭曲的思想会误以为是我们囚禁他们的。~
@40882 = ~锁命镜

根据尼卡德穆斯的说法，二楼的西南房间里有一面“锁命镜”。有一个名叫塔里斯曼的小队去拿纳撒尼尔的装备时被困在里面。当我们打破镜子时，他们就被放了出来，但是他们被扭曲的思想误以为是我们囚禁他们的。~
@40885 = ~穿过堕落森林

T猎师塔弗建议说，如果我们发现自己在村子东边的森林里迷路了，一直绕圈子，我们可以试着丢石头或把箭插在地上，做为记号。他也提到在我们的地图上做笔记。~
@41010 = ~库尔达哈尔图画

尼卡德穆斯告诉我们，如果我们爬上这一层的东侧楼梯，我们就会看到一幅画——他要我们查看它，看看能否发现它的能力。如果对我们来说太困难的话，我们可以回来找他，他就会说明。~
@41241 = ~库房之谜

有一名蛇人祭司说，神殿东侧的石头是神殿库房的某种组合锁。他说他们经常要按第十一颗石头来重设锁——通常是在神殿的厨师或刺客跑到那边去之后。~
@41332 = ~欧米斯·多哈

我们把欧米斯所需要的解毒剂拿给他。他发誓要在我们和伊塞尔及玛黛的最后战斗中帮助我们。~
@41361 = ~断手塔里的奴隶们

我们摧毁了精魂球，毁掉恶魔的不死能力。断手塔的奴隶可以得到自由了。~
@41362 = ~蛇人仆役变形

我们把原来的曼陀罗根换回去，以免事迹败露。现在我们应该将效力减弱的药剂拿去给尼罗，让他知道我们成功了。~
@41371 = ~火焰行者的表演

在我们向派洛斯领主道别之前，他要我们去观赏火焰行者的表演。我们只需要去和一位火焰行者交谈，他们就会表演。~
@41383 = ~派洛斯领主的暗杀

为了我们仍然不明白的原因，审判者·维诺明在秘密会议时毒杀了派洛斯领主，然后逃到杰斯柏大使的大使馆。~
@41384 = ~审判者维诺明

在向大使馆寻求庇护之后，维诺明向外交官承认罪行，然后外交官要他用一个奇怪的装置与高阶祭司索拉斯可斯联络。索拉斯可斯的影像出现在那部设备的上面，保证会解决这个状况。不久之后，现在掌权的罗萨王前去摧毁了大使馆。看起来事情就和杰斯柏向我们描述的情况一样地进行着……但那是一天……前？~
@41385 = ~火巨灵刺客

在摧毁大使馆之后，罗萨王派召唤前来火巨灵去暗杀索拉斯可斯。那一定就是我们在龙之眼三楼的高阶祭司房间里遇到的那些巨灵，但是怎么可能？我们在做梦吗？我们真的在和索拉斯可斯的战斗中失败，而这是我们在地狱中的回忆？~
@41386 = ~火焰行者的表演

我们答应观赏火焰行者的表演……一定又长又无聊，因为我们大部份时间都在睡觉。虽然有点不清楚，但是我们看到罗萨王将高阶女祭司伊瑟贝拉拖出监狱，把她丢在海里。没错，杰斯柏的怀疑是真的。当我们醒来时，维诺明匆忙从我们身边经过，要到某处去。~
@41387 = ~罗萨国王的谎言

我们在国王的城堡里偷听到罗萨和维诺明之间的谈话。罗萨的谎言很具说服力，他说伊瑟贝拉在试图逃走时掉到海里了，是派洛斯造成三十年前的爆发，以及即将发生的爆发，还有是派洛斯下令处死伊瑟贝拉。当会议结束时，维诺明考虑要在早上和派洛斯举行秘密会议，但是我们认为我们知道发生了什么事。不用说，罗萨对于我们的干涉感到不悦。~
@41388 = ~永恒静滞法术

结局就是如此：我们可以看到高阶女祭司伊瑟贝拉准备施放造成这个五天时间循环的永恒静滞法术。我们不能让这件事发生——我们的生命、我们的未来全靠它。~
@80050 = ~冰风谷

在军团被击溃之后，欧瑞克并不常来到库尔达哈尔。他的许多工作都被毁了，他的生命似乎都浪费在他的年老之日。

我曾经问他，断手塔消失的那天发生了什么事。当他从法师塔的安全地带俯视时，他看到成片的石头落下，并且消失。最后，以太火焰大盛，只留下烟尘。当一切平静之后，只有他的塔还留着，高挂在天空，提醒人们记得过去曾立在山谷中央的建筑。

虽然我已经几乎不记得那些冒险者了，但是我们都记得他们对我们的生命来说有多么重要。他们和我们多相处了一段时间，但是随着季节的改变，他们也走了。在那些英雄离开之后不久，艾瑟罗在大橡树的底下种了一片花园。他告诉我们，那些冒险者的事迹应该和活人的世界联结在一起。

而且我现在明白，都是为了生命，我才离开我的家。就像我的导师到这里来时所做的事，正如那些拯救了全冰风谷的冒险者所做的事。在我的日子结束之前，还有许多路要走，许多事要做。~
@80084 = ~旅馆里的幽灵

我们的萨满通过与幽灵连接的力量，打破了哭泣寡妇旅店幽灵的意志，并从中提取了一种奇怪的预感。
战败的幽灵警告我们有关“奇美拉的迹象”，并说这个迹象威胁到所有的塔尔歌斯人~
@80085 = ~旅馆里的幽灵

我们的萨满通过与幽灵连接的力量，打破了哭泣寡妇旅店幽灵的意志，并从中提取了一种奇怪的预感。
旅店老板听到他的客栈不再闹鬼，应该很高兴~