IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	IsWeaponRanged(Myself)
	Allegiance(Myself,ENEMY)
	OR(4)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.DRUID_ALL])
	//OR(2)
	//	Range([PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_HOLIES],5,LESS_THAN)
	//	Range(NearestEnemyOf(Myself),5,LESS_THAN)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	OR(4)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.DRUID_ALL])
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(4)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.DRUID_ALL])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

