//BLOCK SET_VARS
IF
	!Global("SET_00CRNE","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_00CRNE","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

/*IF
	Global("OncePerDaySummoning","LOCALS",0)
	!Global("00CRNE_Mark","LOCALS",0)
	HPPercentLT(Myself,35)
THEN
	RESPONSE #100
		SetGlobal("OncePerDaySummoning","LOCALS",1)
		ForceSpell(MyTarget,INNATE_SUMMONED_CORNUGON_SUMMONING)  // SPIN284.SPL (ѕытаетс€ впустить своих)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		Continue()
END*/

IF
	CheckSpellState(Myself,%CRE_INVISIBLE_IWD%)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVIS7",Myself)
END

IF
	GlobalLT("Action","LOCALS",2)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		SetInterrupt(FALSE)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS6",Myself)
		SmallWait(8)
		DisplayStringHead(Myself,@38707)
		JumpToObject(LastSeenBy(Myself))
		ApplySpellRES("IWJUMPOF",Myself)
		FaceObject(LastSeenBy(Myself))
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS7",Myself)
		SmallWait(7)
		SetInterrupt(TRUE)
		//Continue()
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("Action","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		//EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HasItem("MELFMET",Myself)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		AttackOneRound(LastSeenBy(Myself))
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		MarkSpellAndObject("2501210423082304",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHARM_PERSON, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL]
		MarkSpellAndObject("2322",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MELFS_MINUTE_METEORS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2322",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MELFS_MINUTE_METEORS]
		MarkSpellAndObject("2501210423082304",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHARM_PERSON, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_ANIMATE_DEAD, WIZARD_CHARM_PERSON, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHARM_PERSON)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_FIREBALL)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END
//2 - Myself - [WIZARD_MELFS_MINUTE_METEORS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MELF_METEOR)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
	!HasItem("MELFMET",Myself)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MELF_METEOR)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_ANIMATE_DEAD, WIZARD_CHARM_PERSON, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL]
IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FIREBALL)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END
//2 - Myself - [WIZARD_MELFS_MINUTE_METEORS]
IF
	HaveSpell(WIZARD_MELF_METEOR)
	See(NearestEnemyOf(Myself))
	Global("Action","LOCALS",2)
	!HasItem("MELFMET",Myself)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MELF_METEOR)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

