//BLOCK SET_VARS
IF
	!Global("SET_00DDRW0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_00DDRW0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!GlobalTimerNotExpired("IwTimer73","LOCALS")
	RandomNumLT(99,20)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!CheckSpellState(LastSeenBy(Myself),WEB)
	CheckStat(LastSeenBy(Myself),0,WEB)
	!CheckSpellState(LastSeenBy(Myself),HELD)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		SetSequence(SEQ_SHOOT)
		SetInterrupt(FALSE)
		Wait(1)
		ReallyForceSpellRES("IWIN281",LastSeenBy(Myself))  // SPIN281.SPL INNATE_DRIDER_WEB
		SetGlobalTimer("IwTimer73","LOCALS",6)
		SetInterrupt(TRUE)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!AttackedBy([GOODCUTOFF],DEFAULT)
	Or(2)
		See([0.0.DROW],0)
		See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2102240821142311",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ARMOR, WIZARD_STONESKIN, WIZARD_SHIELD, WIZARD_PROTECTION_FROM_NORMAL_MISSILES]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - Myself - [WIZARD_ARMOR, WIZARD_STONESKIN, WIZARD_SHIELD, WIZARD_PROTECTION_FROM_NORMAL_MISSILES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ARMOR)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	CheckStatGT(Myself,5,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("TSPELLS_1_RANDOM_CAST","LOCALS",6,9)
		Spell(Myself,WIZARD_ARMOR)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_STONE_SKIN)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("TSPELLS_1_RANDOM_CAST","LOCALS",6,9)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_SHIELD)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckSpellState(Myself,WIZARD_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("TSPELLS_1_RANDOM_CAST","LOCALS",6,9)
		Spell(Myself,WIZARD_SHIELD)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("TSPELLS_1_RANDOM_CAST","LOCALS",6,9)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(WIZARD_ARMOR)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	CheckStatGT(Myself,5,ARMORCLASS)
	!GlobalTimerNotExpired("TSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,WIZARD_ARMOR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("TSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SHIELD)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckSpellState(Myself,WIZARD_SHIELD)
	!GlobalTimerNotExpired("TSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,WIZARD_SHIELD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
	!GlobalTimerNotExpired("TSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		See([0.0.DROW],0)
		See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("242221032222210423162318",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_BURNING_HANDS, WIZARD_BLINDNESS, WIZARD_CHARM_PERSON, WIZARD_DIRE_CHARM, WIZARD_ICELANCE]
		MarkSpellAndObject("2205",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_HORROR]
		MarkSpellAndObject("2305",[ENEMY.0.DRIDER.FIGHTER.0.0.0.0.5.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2205",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_HORROR]
		MarkSpellAndObject("2305",[ENEMY.0.DRIDER.FIGHTER.0.0.0.0.5.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("242221032222210423162318",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_BURNING_HANDS, WIZARD_BLINDNESS, WIZARD_CHARM_PERSON, WIZARD_DIRE_CHARM, WIZARD_ICELANCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2305",[ENEMY.0.DRIDER.FIGHTER.0.0.0.0.5.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("242221032222210423162318",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_BURNING_HANDS, WIZARD_BLINDNESS, WIZARD_CHARM_PERSON, WIZARD_DIRE_CHARM, WIZARD_ICELANCE]
		MarkSpellAndObject("2205",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_HORROR]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_BURNING_HANDS, WIZARD_BLINDNESS, WIZARD_CHARM_PERSON, WIZARD_DIRE_CHARM, WIZARD_ICELANCE]
IF
	RandomNum(6,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI422")
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(6,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_BURNING_HANDS)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	RandomNum(6,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_BLINDNESS)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END

IF
	RandomNum(6,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHARM_PERSON)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(6,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_DIRE_CHARM)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(1)
END

IF
	RandomNum(6,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI318")
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWWI318",LastSeenBy(Myself))
		Wait(1)
END
//2 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_HORROR]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_HORROR)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	OR(4)
		Class(LastSeenBy(Myself),MONK)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END
//3 - [ENEMY.0.DRIDER.FIGHTER.0.0.0.0.5.CLASSMASK_FIGHTER] - [WIZARD_HASTE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_HASTE)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	See([ENEMY.0.DRIDER.FIGHTER])
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_BURNING_HANDS, WIZARD_BLINDNESS, WIZARD_CHARM_PERSON, WIZARD_DIRE_CHARM, WIZARD_ICELANCE]
IF
	HaveSpellRES("IWWI422")
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLINDNESS)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DIRE_CHARM)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(1)
END

IF
	HaveSpellRES("IWWI318")
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWWI318",LastSeenBy(Myself))
		Wait(1)
END
//2 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_HORROR]
IF
	HaveSpell(WIZARD_HORROR)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	OR(4)
		Class(LastSeenBy(Myself),MONK)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),RANGER_ALL)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END
//3 - [ENEMY.0.DRIDER.FIGHTER.0.0.0.0.5.CLASSMASK_FIGHTER] - [WIZARD_HASTE]
IF
	HaveSpell(WIZARD_HASTE)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
	See([ENEMY.0.DRIDER.FIGHTER])
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	OR(2)
		See(NearestEnemyOf(Myself))
		See([0.0.DROW])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

