//BLOCK SET_VARS
IF
	!Global("SET_00HaDrRd","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_00HaDrRd","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

//BLOCK SPL1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("Spell","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer98","LOCALS")
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("210323062222",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_HOLD_PERSON, WIZARD_BLINDNESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Spell","LOCALS",0)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_HOLD_PERSON, WIZARD_BLINDNESS]
IF
	Global("Spell","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer98","LOCALS")
	See(NearestEnemyOf(Myself))
	Switch("SSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		SetGlobal("Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
	RESPONSE #2
		SetGlobal("Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
	RESPONSE #3
		SetGlobal("Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		ForceSpell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END
//BLOCKEND

IF
	Global("Spell","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Spell","LOCALS",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	See(NearestEnemyOf(Myself))
	HasItem("z0cwshe2",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer99","LOCALS",14)
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

