//BLOCK SET_VARS
IF
	!Global("SET_00HaDrBk","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_00HaDrBk","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	HasItem("CDiseas",Myself)
	Global("Spell","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer98","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Spell","LOCALS",0)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		AttackOneRound(LastSeenBy(Myself))
END

/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/

IF
	Global("Spell","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer98","LOCALS")
	See(NearestEnemyOf(Myself))
	Switch("SSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		SetGlobal("Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
	RESPONSE #2
		SetGlobal("Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		ForceSpell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
	RESPONSE #3
		SetGlobal("Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer98","LOCALS",21)
		//ForceSpellRES("IWPR315",LastSeenBy(Myself))
		ForceSpellRES("IWPR315",Myself)
		Wait(1)
END

IF
	Global("Spell","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Spell","LOCALS",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	See(NearestEnemyOf(Myself))
	HasItem("z0cwshe3",Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer99","LOCALS",14)
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

