//BLOCK SET_VARS
IF
	!Global("SET_00PITFIE","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_00PITFIE","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

/*IF
	Global("OncePerDaySummoning","LOCALS",0)
	!Global("00PITFIE_Mark","LOCALS",0)
	HPPercentLT(Myself,35)
THEN
	RESPONSE #100
		SetGlobal("OncePerDaySummoning","LOCALS",1)
		ForceSpell(MyTarget,INNATE_SUMMONED_GELUGON_SUMMONING)  // SPIN282.SPL (ѕытаетс€ впустить своих)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		Continue()
END*/

IF
	CheckSpellState(Myself,%CRE_INVISIBLE_IWD%)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVIS7",Myself)
END

IF
	GlobalLT("Action","LOCALS",2)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		SetInterrupt(FALSE)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS6",Myself)
		SmallWait(8)
		DisplayStringHead(Myself,@38707)
		JumpToObject(LastSeenBy(Myself))
		ApplySpellRES("IWJUMPOF",Myself)
		FaceObject(LastSeenBy(Myself))
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS7",Myself)
		SmallWait(7)
		SetInterrupt(TRUE)
		//Continue()
END

IF
	GlobalLT("Action","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	GlobalGT("Action","LOCALS",1) //GlobalLT
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2504240423182501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_ICELANCE, WIZARD_ANIMATE_DEAD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_ICELANCE, WIZARD_ANIMATE_DEAD]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CONE_OF_COLD)
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ICE_STORM)
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI318")
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI318",LastSeenBy(Myself))
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_ICELANCE, WIZARD_ANIMATE_DEAD]
IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ICE_STORM)
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	HaveSpellRES("IWWI318")
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI318",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	GlobalGT("Action","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

