IF
	Global("SH_No_Demons","GLOBAL",1)
	OR(21)
		AreaCheck("IW6301")
		AreaCheck("IW6302")
		AreaCheck("IW6303")
		AreaCheck("IW6304")
		AreaCheck("IW6305")
		AreaCheck("IW6400")
		AreaCheck("IW6401")
		AreaCheck("IW6402")
		AreaCheck("IW6403")
		AreaCheck("IW6500")
		AreaCheck("IW6501")
		AreaCheck("IW6502")
		AreaCheck("IW6503")
		AreaCheck("IW6600")
		AreaCheck("IW6601")
		AreaCheck("IW6602")
		AreaCheck("IW6603")
		AreaCheck("IW6700")
		AreaCheck("IW6701")
		AreaCheck("IW6702")
		AreaCheck("IW6703")
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
		CreateVisualEffectObject("COCOLDH",Myself)
		DestroySelf()
END

IF
	//CreatureHidden(Myself)
	Global("UNHIDE","LOCALS",0)
THEN
	RESPONSE #100
		//HideCreature(Myself,FALSE)
		SmallWait(5)
		ApplySpellRES("IDINVIS5",Myself)
		ApplySpellRES("IWDBUMP",Myself)
		SetGlobal("UNHIDE","LOCALS",1)
		Continue()
END

IF
	Global("SPELL_INIT","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SPELL_INIT","LOCALS",0)
		Continue()
END

/*IF
//	!Global("00SGLB_Mark","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("00SGLB_Mark","LOCALS",0)
		Continue()
END*/

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See([ANYONE])
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	//!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		//FaceObject(LastSeenBy(Myself))
		Continue()
END

/*IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(SecondNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(ThirdNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(FourthNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(FifthNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(SixthNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(SeventhNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(EighthNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(NinthNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(TenthNearest([ANYONE]))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	//!IsPathCriticalObject(LastSeenBy(Myself))
	//!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	//!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
	!CheckSpellState(LastSeenBy(Myself),CRITICAL_PATH)
	!CheckSpellState(LastSeenBy(Myself),INVULNERABLE_IWD)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END*/

/*IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(SecondNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(ThirdNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(FourthNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(FifthNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(SixthNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(SeventhNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(EighthNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(NinthNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END

IF
//	Global("00SGLB_Mark","LOCALS",0)
	See(TenthNearest,0)
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!Race(LastSeenBy(Myself),TANARI)
	!General(LastSeenBy(Myself),GENERAL_ITEM)
	!Race(LastSeenBy(Myself),KEG)
	!IsPathCriticalObject(LastSeenBy(Myself))
	!IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
	!IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
	RESPONSE #100
//		SetGlobal("00SGLB_Mark","LOCALS",1)
		SetMyTarget(LastSeenBy(Myself))
		FaceObject(LastSeenBy(Myself))
		Continue()
END*/

IF
	!Allegiance(LastSeenBy(Myself),ENEMY)
	OR(6) //7
		Allegiance(LastSeenBy(Myself),PC)
		Allegiance(LastSeenBy(Myself),CHARMED)
		Allegiance(LastSeenBy(Myself),CONTROLLED)
		//Allegiance(LastSeenBy(Myself),ENEMY_OF_EVIL)
		Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		Allegiance(LastSeenBy(Myself),ALLY)
		Allegiance(LastSeenBy(Myself),FAMILIAR)
THEN
	RESPONSE #100
		//ChangeEnemyAlly(Myself,ENEMY)
		//SetCreatureAreaFlag(Myself,NO_TALK,TRUE)
		//DialogInterrupt(FALSE)
		Continue()
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	OR(7) //8
		Allegiance(LastSeenBy(Myself),NOTGOOD)
		Allegiance(LastSeenBy(Myself),ANYTHING)
		Allegiance(LastSeenBy(Myself),NEUTRAL)
		Allegiance(LastSeenBy(Myself),NOTEVIL)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		//Allegiance(MyTarget,ARENA_PC)
		Allegiance(LastSeenBy(Myself),CHARMED_PC)
		Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		//ChangeEnemyAlly(Myself,NEUTRAL) //ENEMY_OF_EVIL
		//SetCreatureAreaFlag(Myself,NO_TALK,TRUE)
		//DialogInterrupt(FALSE)
		Continue()
END

IF
	Global("OncePerDaySummoning","LOCALS",0)
//	!Global("00SGLB_Mark","LOCALS",0)
	HPPercentLT(Myself,35)
THEN
	RESPONSE #100
		SetGlobal("OncePerDaySummoning","LOCALS",1)
		//ForceSpell(MyTarget,INNATE_SUMMONED_GLABREZU_SUMMONING)  // SPIN283.SPL (ѕытаетс€ впустить своих)
		ForceSpellRES("IWIN228",LastSeenBy(Myself))
		//SpellWait(INNATE_SUMMONED_GLABREZU_SUMMONING)  // SPIN283.SPL (ѕытаетс€ впустить своих)
		Continue()
END

/*IF
//	!Global("00SGLB_Mark","LOCALS",0)
	GlobalLT("Action","LOCALS",2)
	Range(MyTarget,2,GREATER_THAN)
THEN
	RESPONSE #100
		SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		HideCreature(Myself,TRUE)
		FloatMessage(Myself,38707)  // .:»спользует заклинание телепортации без ошибки:.
		JumpToObject(MyTarget)
		FaceObject(MyTarget)
		SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		HideCreature(Myself,FALSE)
		Continue()
END

IF
	See(MyTarget,0)
//	!Global("00SGLB_Mark","LOCALS",0)
	GlobalLT("Action","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(MyTarget,0)
//	!Global("00SGLB_Mark","LOCALS",0)
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("210321042411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("210321042411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
	!Dead(SpellTarget)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END

IF
//	!Global("00SGLB_Mark","LOCALS",0)
	See(MyTarget,0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END

IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(Nearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("21031325270524202411",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN, WIZARD_EMOTION_FEAR, WIZARD_EMOTION_HOPELESSNESS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("21031325270524202411",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN, WIZARD_EMOTION_FEAR, WIZARD_EMOTION_HOPELESSNESS]
		MarkSpellAndObject("2212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
	!Dead(SpellTarget)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

IF
	GlobalLT("Action","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	See(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		SetInterrupt(FALSE)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS6",Myself)
		SmallWait(8)
		DisplayStringHead(Myself,@38707) //282868
		JumpToObject(LastSeenBy(Myself))
		//MoveToOffset([1.-1])
		ApplySpellRES("IWJUMPOF",Myself)
		FaceObject(LastSeenBy(Myself))
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS7",Myself)
		SmallWait(7)
		SetInterrupt(TRUE)
		//Continue()
END

IF
	See(LastSeenBy(Myself))
//	!Global("00SGLB_Mark","LOCALS",0)
	GlobalLT("Action","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(LastSeenBy(Myself),0)
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("210321042411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("210321042411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
IF
	RandomNum(6,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_BURNING_HANDS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	RandomNum(6,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_CHARM_PERSON)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(6,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	RandomNum(6,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_SYMBOL_FEAR)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	RandomNum(6,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Alignment(LastSeenBy(Myself),MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	RandomNum(6,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_BURNING_HANDS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_CHARM_PERSON)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_SYMBOL_FEAR)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Alignment(LastSeenBy(Myself),MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
//	!Global("00SGLB_Mark","LOCALS",0)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(LastSeenBy(Myself))
//	!Global("00SGLB_Mark","LOCALS",0)
	GlobalLT("Action","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(LastSeenBy(Myself),0)
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("210321042411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("210321042411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
IF
	RandomNum(6,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_BURNING_HANDS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	RandomNum(6,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CHARM_PERSON)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(6,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	RandomNum(6,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SYMBOL_FEAR)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	RandomNum(6,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Alignment(LastSeenBy(Myself),MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	RandomNum(6,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_CHARM_PERSON, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
IF
	HaveSpell(WIZARD_BURNING_HANDS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SYMBOL_FEAR)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
	Alignment(LastSeenBy(Myself),MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(LastSeenBy(Myself))
	Global("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
END

