//BLOCK SET_VARS
IF
	!Global("SET_00SGMUM","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_00SGMUM","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	GlobalLT("Action","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		HasItem("CRITICAL",Myself)
		HasItem("SERIOUS",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("111115131616",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("12181409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
		MarkSpellAndObject("17151726",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_SYMBOL_OF_DEATH]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("12181409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
		MarkSpellAndObject("17151726",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_SYMBOL_OF_DEATH]
		MarkSpellAndObject("111115131616",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_DOLOROUS_DECAY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("17151726",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_SYMBOL_OF_DEATH]
		MarkSpellAndObject("111115131616",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("12181409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_BANE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_DOLOROUS_DECAY]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR111")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_CAUSE_CRITICAL_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//3 - ThirdNearestEnemyOf(Myself) - [CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_SYMBOL_OF_DEATH]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_SYMBOL_DEATH)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SYMBOL_DEATH)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_BANE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_DOLOROUS_DECAY]
IF
	HaveSpellRES("IWPR111")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_CRITICAL_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//3 - ThirdNearestEnemyOf(Myself) - [CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_SYMBOL_OF_DEATH]
IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SYMBOL_DEATH)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SYMBOL_DEATH)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

