IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("WOLF_BREATH","LOCALS")
	See(NearestEnemyOf(Myself))
	//IsSpellTargetValid(LastMarkedObject,INNATE_WINTER_WOLF_BREATH,SPELLCAST_IGNORE_HAS_CHECK)  // SPIN971.SPL (No such index)
THEN
	RESPONSE #100
		ForceSpellRES("IWIN971",LastSeenBy(Myself))  // INNATE_WINTER_WOLF_BREATH
		//WaitAnimation(Myself,WALK)
		//WaitAnimation(Myself,CONJURE)
		//WaitAnimation(Myself,CAST)
		Wait(2)
		SetGlobalTimerRandom("WOLF_BREATH","LOCALS",6,9)
END

