IF
	!Global("TEAM_9","MYAREA",1)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		PickPocketFailed([PC])
THEN
	RESPONSE #100
		SetGlobal("TEAM_9","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("TEAM_9","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!IsActive(Myself)
	!Global("TEAM_9","MYAREA",0)
THEN
	RESPONSE #100
		//HideCreature(Myself,FALSE)
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ApplySpellRES("IDINVIS5",Myself)
		Continue()
END

/*IF
	!IsTeamBitOn(TEAM_9_BIT)
THEN
	RESPONSE #100
		SetTeamBit(TEAM_9_BIT,TRUE)
		Continue()
END*/

IF
	!Global("TEAM_9","MYAREA",1)
	Allegiance(Myself,ENEMY)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("TEAM_9","MYAREA",1)
		Continue()
END

