IF
	Global("SPLIT_RIDER","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,75)
	//Or(2)
	//	AttackedBy([GOODCUTOFF],DEFAULT)
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		Polymorph(WORG)
		//SetApparentNameSTRREF(Myself,8771)
		//SetRegularNameSTRREF(Myself,8771)
		SetName(@8771)
		DropInventory()
		CreateCreature("00WorgRD",[-1.-1],0)
		ActionOverride("00WorgRD",FaceObject([ENEMY]))
		ActionOverride("00WorgRD",Kill(Myself))
		SetGlobal("SPLIT_RIDER","LOCALS",1)
		SetInterrupt(TRUE)
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateCreature("00WorgBD",[-1.-1],0)
		Polymorph(GOBLIN_AXE)
		//SetApparentNameSTRREF(Myself,15)
		//SetRegularNameSTRREF(Myself,15)
		SetName(@15)
		ActionOverride("00WorgBD",FaceObject([ENEMY]))
		ActionOverride("00WorgBD",Kill(Myself))
		SetGlobal("SPLIT_RIDER","LOCALS",1)
		SetInterrupt(TRUE)
	RESPONSE #50
		SetInterrupt(FALSE)
		Polymorph(WORG)
		//SetApparentNameSTRREF(Myself,8771)
		//SetRegularNameSTRREF(Myself,8771)
		SetName(@8771)
		DropInventory()
		CreateCreature("00WorgRA",[-1.-1],0)
		//MatchHP(LastMarkedObject,MAX_HP)
		//MatchHP(LastMarkedObject,CURRENT_HP)
		ActionOverride("00WorgRA",ApplySpellRES("IWHPWRG",Myself))
		//SetHPPercent(LastMarkedObject,50,CURRENT_HP)
		//SetHPPercent(Myself,50,CURRENT_HP)
		ActionOverride("00WorgRA",ApplySpellRES("IWHP50P",Myself))
		ApplySpellRES("IWHP50P",Myself)
		ActionOverride("00WorgRA",FaceObject([ENEMY]))
		SetGlobal("SPLIT_RIDER","LOCALS",1)
		SetInterrupt(TRUE)
	RESPONSE #100
		SetGlobal("SPLIT_RIDER","LOCALS",1)
		Continue()
END

