IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	//Or(30)
		See([ENEMY.0.GOBLIN])
	/*	See("1000_Goblin_01",0)
		See("1000_Goblin_02",0)
		See("1000_Goblin_03",0)
		See("1000_Goblin_04",0)
		See("1000_Goblin_05",0)
		See("1000_Goblin_06",0)
		See("1000_Goblin_Archer_01",0)
		See("1000_Goblin_07",0)
		See("1000_Goblin_19",0)
		See("1000_Goblin_Archer_02",0)
		See("1000_Goblin_08",0)
		See("1000_Goblin_Archer_03",0)
		See("1000_Goblin_09",0)
		See("1000_Goblin_10",0)
		See("1000_Goblin_Archer_04",0)
		See("1000_Goblin_11",0)
		See("1000_Goblin_12",0)
		See("1000_Goblin_Archer_05",0)
		See("1000_Goblin_Archer_06",0)
		See("1000_Goblin_Archer_07",0)
		See("1000_Goblin_Archer_08",0)
		See("1000_Goblin_13",0)
		See("1000_Goblin_14",0)
		See("1000_Goblin_15",0)
		See("1000_Goblin_Archer_09",0)
		See("1000_Goblin_16",0)
		See("1000_Goblin_17",0)
		See("1000_Goblin_18",0)
		See("1000_Goblin_Archer_10",0)*/
		!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

