IF
	!Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("",GENERAL)
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@2806)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@2807)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@2810)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@2811)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@3105)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		Continue()
END

