IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #15
		DisplayStringHead(Myself,@1677)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1678)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1679)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1680)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1681)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1683)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1684)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1685)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@1687)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
	RESPONSE #765
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
		Continue()
END

