IF
	Global("I_LIKE_DWARVES","LOCALS",0)
	See([PC])
THEN
	RESPONSE #75
		SetGlobal("I_LIKE_DWARVES","LOCALS",2)
		Continue()
	RESPONSE #25
		SetGlobal("I_LIKE_DWARVES","LOCALS",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("I_LIKE_DWARVES","LOCALS",1)
	OR(2)
		See([0.0.DWARF])
		See([PC.0.DWARF])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

