IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEADSCREED","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
	!See("SCREED")
	!Global("SCREED_OnBoat","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8117)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,6)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8118)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,6)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8119)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,6)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEADELDGULL","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
	!See("ELDGULL")
	!Global("ELDGULL_OnBoat","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8117)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,6)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8118)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,6)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8119)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,6)
		Continue()
END

