IF
	!Global("SPRITE_IS_DEADSwift_Thomas","GLOBAL",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	IsActive(Myself)
	Global("Jump_Check","GLOBAL",0)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVIS1",Myself)
		SetGlobal("IwIHidden","LOCALS",1)
		Deactivate(Myself)
		//Continue()
END

IF
	!IsActive(Myself)
	GlobalGT("Jump_Check","GLOBAL",0)
THEN
	RESPONSE #100
		Activate(Myself)
		ApplySpellRES("IDINVIS5",Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

