IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8633)
		SetGlobalTimerRandom("IwTimer18","LOCALS",14,16)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8634)
		SetGlobalTimerRandom("IwTimer18","LOCALS",14,16)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@8635)
		SetGlobalTimerRandom("IwTimer18","LOCALS",14,16)
		Continue()
END

IF
	Global("FL_1","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36627)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36628)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36629)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_1","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36630)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36631)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_2","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36632)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36633)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36634)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36635)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_3","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_4","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36636)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_4","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_4","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36637)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_4","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

