IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeAIScript("",DEFAULT)
END

IF
	Global("FL_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36600)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_0","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36601)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_0","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36602)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_0","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36603)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36604)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36605)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36606)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_1","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36607)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36608)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36609)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36610)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_2","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36611)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36612)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36613)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36614)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_3","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("ML_0","LOCALS",0)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",15)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8544)
		SetGlobal("ML_0","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@8547)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",15)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		FaceObject([PC])
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8568)
		SetGlobal("ML_0","LOCALS",5)
	RESPONSE #100
		DisplayStringHead(Myself,@8569)
		SetGlobal("ML_0","LOCALS",5)
	RESPONSE #100
		DisplayStringHead(Myself,@8570)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",15)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		FaceObject("LOMAN")
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8545)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead("LOMAN",@8546)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",3)
		SetGlobal("ML_0","LOCALS",10)
END

IF
	Global("ML_0","LOCALS",10)
	ActionListEmpty()
	NearLocation(Myself,678,398,4)
THEN
	RESPONSE #100
		SetHomeLocation([678.398])
		SetGlobal("ML_0","LOCALS",11)
		Continue()
END

IF
	Global("ML_0","LOCALS",10)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
	RESPONSE #100
		MoveToPoint([678.398])
END

IF
	Global("ML_0","LOCALS",11)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("ML_0","LOCALS",12)
END

IF
	Global("ML_0","LOCALS",12)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",15)
		SetGlobal("ML_0","LOCALS",13)
END

IF
	Global("ML_0","LOCALS",13)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8544)
		SetGlobal("ML_0","LOCALS",14)
	RESPONSE #100
		DisplayStringHead(Myself,@8547)
		SetGlobal("ML_0","LOCALS",14)
END

IF
	Global("ML_0","LOCALS",14)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",15)
		SetGlobal("ML_0","LOCALS",15)
END

IF
	Global("ML_0","LOCALS",15)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		FaceObject([PC])
		SetGlobal("ML_0","LOCALS",16)
END

IF
	Global("ML_0","LOCALS",16)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8568)
		SetGlobal("ML_0","LOCALS",17)
	RESPONSE #100
		DisplayStringHead(Myself,@8569)
		SetGlobal("ML_0","LOCALS",17)
	RESPONSE #100
		DisplayStringHead(Myself,@8570)
		SetGlobal("ML_0","LOCALS",17)
END

IF
	Global("ML_0","LOCALS",17)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",15)
		SetGlobal("ML_0","LOCALS",18)
END

IF
	Global("ML_0","LOCALS",18)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		FaceObject("JEMELIAH")
		SetGlobal("ML_0","LOCALS",19)
END

IF
	Global("ML_0","LOCALS",19)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8557)
		SetGlobal("ML_0","LOCALS",20)
END

IF
	Global("ML_0","LOCALS",20)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",21)
END

IF
	Global("ML_0","LOCALS",21)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead("JEMELIAH",@8561)
		SetGlobal("ML_0","LOCALS",22)
END

IF
	Global("ML_0","LOCALS",22)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",3)
		SetGlobal("ML_0","LOCALS",0)
END

