IF
	Global("FL_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36638)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_0","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36639)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_0","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36640)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_0","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36641)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36642)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_1","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_1","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36643)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_1","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36644)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36645)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36646)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_2","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36647)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36648)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	GlobalGT("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36652)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_3","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

