//BLOCK SET_VARS
IF
	!Global("SET_11KOLUH0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_11KOLUH0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_BLADE_BARRIER)
	Allegiance(Myself,ENEMY)
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(1)
END

IF
	HasItem("SPPR208z",Myself)
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		UseItem("SPPR208z",LastSeenBy(Myself))
		Wait(2)
END

/*//BLOCK CHECK_TARGET


//Check for the nearest target
IF
	Allegiance(Myself,ENEMY)
	//!InParty(SixthNearestEnemyOf())
	!StateCheck(SixthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SixthNearestEnemyOf(),STATE_HARMLESS)
	See(SixthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FifthNearestEnemyOf())
	!StateCheck(FifthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FifthNearestEnemyOf(),STATE_HARMLESS)
	See(FifthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FourthNearestEnemyOf())
	!StateCheck(FourthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FourthNearestEnemyOf(),STATE_HARMLESS)
	See(FourthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(ThirdNearestEnemyOf())
	!StateCheck(ThirdNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(ThirdNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(SecondNearestEnemyOf())
	!StateCheck(SecondNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SecondNearestEnemyOf(),STATE_HARMLESS)
	See(SecondNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(NearestEnemyOf())
	!StateCheck(NearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(NearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	See(WeakestOf(GroupOf(NearestEnemyOf(Myself))))
	False()
THEN
	RESPONSE #100
		Continue()
END
//BLOCKEND*/

//BLOCK SPELLS_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		MarkSpellAndObject("11022306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

//LastMarkedObject - [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_COMMAND)
	See([PC])
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_HOLD_PERSON)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

//BLOCK NO_RANDOM
IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_COMMAND)
	See([PC])
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_HOLD_PERSON)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	Allegiance(Myself,ENEMY)
	Global("EQUIPPED_WEAPON","LOCALS",0)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobal("EQUIPPED_WEAPON","LOCALS",1)
		Continue()
END

IF
	!Global("EQUIPPED_WEAPON","LOCALS",0)
THEN
	RESPONSE #100
		ChangeAIScript("",RACE)
END

