IF
	!Global("Crane_Wheel","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("11LUMBA1",DEFAULT)
END

IF
	Global("ML_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",30)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,1068,1650,4)
THEN
	RESPONSE #100
		SetHomeLocation([1068.1650])
		SetGlobal("ML_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([1068.1650])
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8519)
		SetGlobal("ML_0","LOCALS",4)
	RESPONSE #100
		DisplayStringHead(Myself,@8520)
		SetGlobal("ML_0","LOCALS",4)
	RESPONSE #100
		DisplayStringHead(Myself,@8521)
		SetGlobal("ML_0","LOCALS",4)
	RESPONSE #100
		DisplayStringHead(Myself,@8522)
		SetGlobal("ML_0","LOCALS",4)
	RESPONSE #100
		DisplayStringHead(Myself,@8523)
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",30)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	ActionListEmpty()
	NearLocation(Myself,1221,1665,4)
THEN
	RESPONSE #100
		SetHomeLocation([1221.1665])
		SetGlobal("ML_0","LOCALS",6)
		Continue()
END

IF
	Global("ML_0","LOCALS",5)
THEN
	RESPONSE #100
		MoveToPoint([1221.1665])
END

IF
	Global("ML_0","LOCALS",6)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(SW)
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8519)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8520)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8521)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8522)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8523)
		SetGlobal("ML_0","LOCALS",0)
END

