IF
	Global("ML_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",30)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8540)
		SetGlobal("ML_0","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@8541)
		SetGlobal("ML_0","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@8542)
		SetGlobal("ML_0","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@8543)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",3)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,2039,667,4)
THEN
	RESPONSE #100
		SetHomeLocation([2039.667])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
THEN
	RESPONSE #100
		MoveToPoint([2039.667])
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8540)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8541)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8542)
		SetGlobal("ML_0","LOCALS",0)
	RESPONSE #100
		DisplayStringHead(Myself,@8543)
		SetGlobal("ML_0","LOCALS",0)
END

