IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	OR(2)
		Global("Goblin_Palisade_Quest","GLOBAL",0)
		!See([PC])
THEN
	RESPONSE #15
		DisplayStringHead(Myself,@10392)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,35)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@10393)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,35)
		Continue()
	RESPONSE #15
		DisplayStringHead(Myself,@10396)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,35)
		Continue()
	RESPONSE #255
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,35)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblin_Palisade_Quest","GLOBAL",0)
	!See([PC])
THEN
	RESPONSE #15
		DisplayStringHead(Myself,@28176)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,30)
	RESPONSE #15
		DisplayStringHead(Myself,@28177)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,30)
	RESPONSE #15
		DisplayStringHead(Myself,@28178)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,30)
	RESPONSE #15
		DisplayStringHead(Myself,@28179)
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,30)
	RESPONSE #340
		SetGlobalTimerRandom("IwTimer18","LOCALS",25,30)
END

IF
	Global("FL_2","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36653)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36654)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_2","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_2","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Shaengarne_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36655)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_2","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36656)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36657)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_3","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_3","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Shaengarne_Quest","GLOBAL",1)
	Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
	Global("Fortress_Quest","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36658)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_3","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_4","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Fortress_Quest","GLOBAL",1)
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36659)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_4","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_4","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Fortress_Quest","GLOBAL",1)
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36660)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		IncrementGlobal("FL_4","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_4","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Fortress_Quest","GLOBAL",1)
	Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36661)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		SetGlobal("FL_4","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Fortress_Quest","GLOBAL",0)
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@36662)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		FaceObject(LastSeenBy(Myself))
	RESPONSE #100
		DisplayStringHead(Myself,@36663)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		FaceObject(LastSeenBy(Myself))
	RESPONSE #100
		DisplayStringHead(Myself,@36664)
		SetGlobalTimerRandom("IwTimer18","LOCALS",10,15)
		FaceObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer19","LOCALS",5)
END

/*IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		RandomTurn()
		SetGlobalTimer("IwTimer19","LOCALS",5)
END*/

