IF
	ActionListEmpty()
	Dead("05_Ghotrag")
THEN
	RESPONSE #100
		ChangeAIScript("00aMvW",DEFAULT)
END

IF
	!Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToObjectFollow("05_Ghotrag")
END

IF
	Global("ML_0","LOCALS",0)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,3217,1106,4)
THEN
	RESPONSE #100
		SetHomeLocation([3217.1106])
		SetGlobal("ML_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",1)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([3217.1106])
END

IF
	Global("ML_0","LOCALS",2)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,2863,1621,4)
THEN
	RESPONSE #100
		SetHomeLocation([2863.1621])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([2863.1621])
END

IF
	Global("ML_0","LOCALS",4)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	ActionListEmpty()
	NearLocation(Myself,2638,2108,4)
THEN
	RESPONSE #100
		SetHomeLocation([2638.2108])
		SetGlobal("ML_0","LOCALS",6)
		Continue()
END

IF
	Global("ML_0","LOCALS",5)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([2638.2108])
END

IF
	Global("ML_0","LOCALS",6)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	ActionListEmpty()
	NearLocation(Myself,1882,2120,4)
THEN
	RESPONSE #100
		SetHomeLocation([1882.2120])
		SetGlobal("ML_0","LOCALS",8)
		Continue()
END

IF
	Global("ML_0","LOCALS",7)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([1882.2120])
END

IF
	Global("ML_0","LOCALS",8)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	ActionListEmpty()
	NearLocation(Myself,1487,1727,4)
THEN
	RESPONSE #100
		SetHomeLocation([1487.1727])
		SetGlobal("ML_0","LOCALS",10)
		Continue()
END

IF
	Global("ML_0","LOCALS",9)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([1487.1727])
END

IF
	Global("ML_0","LOCALS",10)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",11)
END

IF
	Global("ML_0","LOCALS",11)
	ActionListEmpty()
	NearLocation(Myself,2190,1192,4)
THEN
	RESPONSE #100
		SetHomeLocation([2190.1192])
		SetGlobal("ML_0","LOCALS",12)
		Continue()
END

IF
	Global("ML_0","LOCALS",11)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([2190.1192])
END

IF
	Global("ML_0","LOCALS",12)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",13)
END

IF
	Global("ML_0","LOCALS",13)
	ActionListEmpty()
	NearLocation(Myself,2858,957,4)
THEN
	RESPONSE #100
		SetHomeLocation([2858.957])
		SetGlobal("ML_0","LOCALS",14)
		Continue()
END

IF
	Global("ML_0","LOCALS",13)
	Name("05_Ghotrag",Myself)
THEN
	RESPONSE #100
		MoveToPoint([2858.957])
END

IF
	Global("ML_0","LOCALS",14)
	Name("05_Ghotrag",Myself)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer19","LOCALS",5,10)
		SetGlobal("ML_0","LOCALS",0)
END

