IF
  IsActive(Myself)
  Global("IwIHidden","LOCALS",0)
  Global("FirstIwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IwIHidden","LOCALS",1)
    SetGlobal("FirstIwIHidden","LOCALS",1)
    Deactivate(Myself)
    //Continue()
END

IF
  IsActive(Myself)
  !Global("IwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    Deactivate(Myself)
    //Continue()
END

IF
	!Global("12ATKUHP_INACTIVE","LOCALS",1)
	!IsActive(Myself)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ApplySpellRES("IDINVIS5",Myself)
		Continue()
END

IF
	!Global("12ATKUHP_INACTIVE","LOCALS",1)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	IsActive(Myself)
THEN
	RESPONSE #100
		SetGlobal("12ATKUHP_INACTIVE","LOCALS",1)
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

