IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("00aMvR",GENERAL)
END

IF
	Global("ML_0","LOCALS",0)
	Global("MLS_0","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MLS_0","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("MLS_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("MLS_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,1488,2025,20)
THEN
	RESPONSE #100
		SetHomeLocation([1488.2025])
		SetGlobal("ML_0","LOCALS",1)
		SetGlobal("MLS_0","LOCALS",0)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("MLS_0","LOCALS",1)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([1488.2025])
END

IF
	Global("ML_0","LOCALS",0)
	Global("MLS_0","LOCALS",2)
	ActionListEmpty()
	NearLocation(Myself,2907,1704,20)
THEN
	RESPONSE #100
		SetHomeLocation([2907.1704])
		SetGlobal("ML_0","LOCALS",1)
		SetGlobal("MLS_0","LOCALS",0)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("MLS_0","LOCALS",2)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([2907.1704])
END

IF
	Global("ML_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,2297,2246,20)
THEN
	RESPONSE #100
		SetHomeLocation([2297.2246])
		SetGlobal("ML_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",1)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([2297.2246])
END

IF
	Global("ML_0","LOCALS",2)
	Global("MLS_0","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MLS_0","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("MLS_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
	Global("MLS_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,1488,2025,20)
THEN
	RESPONSE #100
		SetHomeLocation([1488.2025])
		SetGlobal("ML_0","LOCALS",3)
		SetGlobal("MLS_0","LOCALS",0)
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
	Global("MLS_0","LOCALS",1)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([1488.2025])
END

IF
	Global("ML_0","LOCALS",2)
	Global("MLS_0","LOCALS",2)
	ActionListEmpty()
	NearLocation(Myself,2907,1704,20)
THEN
	RESPONSE #100
		SetHomeLocation([2907.1704])
		SetGlobal("ML_0","LOCALS",3)
		SetGlobal("MLS_0","LOCALS",0)
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
	Global("MLS_0","LOCALS",2)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([2907.1704])
END

IF
	Global("ML_0","LOCALS",3)
	NearSavedLocation(Myself,"LOCALSSavedLoc",20)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",0)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",20)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

