IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		ChangeAIScript("00aMvR",GENERAL)
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1541,1177,20)
THEN
	RESPONSE #100
		SetHomeLocation([1541.1177])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([1541.1177])
END

IF
	Global("ML_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,2907,1704,20)
THEN
	RESPONSE #100
		SetHomeLocation([2907.1704])
		SetGlobal("ML_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",1)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([2907.1704])
END

IF
	Global("ML_0","LOCALS",2)
	ActionListEmpty()
	NearLocation(Myself,1541,1177,20)
THEN
	RESPONSE #100
		SetHomeLocation([1541.1177])
		SetGlobal("ML_0","LOCALS",3)
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToPoint([1541.1177])
END

IF
	Global("ML_0","LOCALS",3)
	NearSavedLocation(Myself,"LOCALSSavedLoc",20)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",0)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",20)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

