IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalLT("Catapult_Quest","GLOBAL",2)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@16153)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@16154)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@16155)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #225
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Catapult_Quest","GLOBAL",2)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@16157)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@16162)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #150
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Catapult_Quest","GLOBAL",2)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@16164)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@16166)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
		Continue()
	RESPONSE #150
		Continue()
END

IF
	Global("Catapult_Quest","GLOBAL",2)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
	GlobalGT("Catapult_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer19","LOCALS",5)
END

/*IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	NearSavedLocation(Myself,"LOCALSSavedLoc",0)
	GlobalGT("Catapult_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		RandomTurn()
		SetGlobalTimer("IwTimer19","LOCALS",5)
END*/

IF
	Global("ML_1","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,834,2626,4)
THEN
	RESPONSE #100
		SetHomeLocation([834.2626])
		SetGlobal("ML_1","LOCALS",1)
		Continue()
END

IF
	Global("ML_1","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([834.2626])
END

IF
	Global("ML_1","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		Face(SW)
		SetGlobal("ML_1","LOCALS",2)
END

IF
	Global("ML_1","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer20","LOCALS",15,20)
		SetGlobal("ML_1","LOCALS",3)
END

IF
	Global("ML_1","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,822,2780,4)
THEN
	RESPONSE #100
		SetHomeLocation([822.2780])
		SetGlobal("ML_1","LOCALS",4)
		Continue()
END

IF
	Global("ML_1","LOCALS",3)
THEN
	RESPONSE #100
		MoveToPoint([822.2780])
END

IF
	Global("ML_1","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("ML_1","LOCALS",5)
END

IF
	Global("ML_1","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer20","LOCALS",15,20)
		SetGlobal("ML_1","LOCALS",0)
END

