IF
  IsActive(Myself)
  Global("IwIHidden","LOCALS",0)
  Global("FirstIwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IwIHidden","LOCALS",1)
    SetGlobal("FirstIwIHidden","LOCALS",1)
    Deactivate(Myself)
    //Continue()
END

IF
  IsActive(Myself)
  !Global("IwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    Deactivate(Myself)
    //Continue()
END

IF
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	!Global("Lumber_Quest_Aborted","GLOBAL",0)
	Global("GOBLIN_TEAM_5_STATE","MYAREA",2)
THEN
	RESPONSE #100
		StartCutSceneMode()
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ClearAllActions()
		MultiPlayerSync()
		StartCutScene("12cSpn2a")
END

IF
  GlobalGT("1200_BATTLE_CLEANUP","GLOBAL",0)
  !IsActive(Myself)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

