IF
	True()
THEN
	RESPONSE #100
		CutSceneId("07_Caballus")
		//ActionOverride(Protagonist,SetSavedLocation())
		SetGlobal("GOBLIN_TEAM_7_STATE","MYAREA",1)
		Wait(1)
		HideGUI()
		MoveViewPoint([2662.559],BD_FAST) //25
		MultiPlayerSync()
		//HideCreature(Protagonist,TRUE)
		//MultiPlayerSync()
		//ActionOverride(Protagonist,JumpToPoint([2662.559]))
		CreateCreature("CUTSPY",[2662.559],0)
		MultiPlayerSync()
		Wait(1)
		//SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
		CreateVisualEffectObject("CONJUH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		Wait(2)
		MultiPlayerSync()
		SetSequence(SEQ_CAST)
		Wait(1)
		StartCutScene("12cSpn2b")
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
		CreateVisualEffectObject("CONJUH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS",Myself)
		Wait(2)
		MultiPlayerSync()
		//ActionOverride(Protagonist,JumpToSavedLocation())
		ActionOverride("CUTSPY",DestroySelf())
		//MultiPlayerSync()
		//HideCreature(Protagonist,FALSE)
		MultiPlayerSync()
		MoveViewObject(Player1,INSTANT)
		MultiPlayerSync()
		UnhideGUI()
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		DestroySelf()
END

