IF
	True()
THEN
	RESPONSE #100
		CutSceneId("06_Caballus")
		Unlock("AR1200_Door1_Gate")
		//ActionOverride(Protagonist,SetSavedLocation())
		SetGlobal("GOBLIN_TEAM_6_STATE","MYAREA",1)
		Wait(1)
		HideGUI()
		MoveViewPoint([1272.933],BD_FAST) //30
		//MultiPlayerSync()
		//HideCreature(Protagonist,TRUE)
		//MultiPlayerSync()
		//ActionOverride(Protagonist,JumpToPoint([1272.933]))
		CreateCreature("CUTSPY",[1272.933],0)
		MultiPlayerSync()
		Wait(2)
		Wait(1)
		//SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
		CreateVisualEffectObject("CONJUH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		StartCutScene("12cSpn3c")
		Wait(2)
		//ForceSpellPoint([1144.845],WIZARD_FIREBALL)  // SPWI304.SPL (Огненный шар)
		ForceSpellPointRES("IDWI304a",[1144.845])
		Wait(1)
		//PlaySoundPoint("AM1200g",[1144.845])
		PlaySound("IW1200g")
		OpenDoor("AR1200_Door1_Gate")
		Wait(1)
		MultiPlayerSync()
		SetSequence(SEQ_CAST)
		Wait(1)
		StartCutScene("12cSpn3b")
		Wait(2)
		//MultiPlayerSync()
		//ActionOverride(Protagonist,JumpToSavedLocation())
		ActionOverride("CUTSPY",DestroySelf())
		//MultiPlayerSync()
		//HideCreature(Protagonist,FALSE)
		MultiPlayerSync()
		MoveViewObject(Player1,INSTANT)
		MultiPlayerSync()
		UnhideGUI()
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

