IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_Caballus")
		//ActionOverride(Protagonist,SetSavedLocation())
		SetGlobal("GOBLIN_TEAM_5_STATE","MYAREA",1)
		Wait(1)
		HideGUI()
		MoveViewPoint([3288.431],BD_FAST) //30
		//MultiPlayerSync()
		//HideCreature(Protagonist,TRUE)
		Wait(2)
		MultiPlayerSync()
		//ActionOverride(Protagonist,JumpToPoint([3288.431]))
		CreateCreature("CUTSPY",[3288.431],0)
		MultiPlayerSync()
		Wait(1)
		//SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
		CreateVisualEffectObject("CONJUH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		Wait(2)
		//ForceSpellPoint([3187.265],WIZARD_FIREBALL)  // SPWI304.SPL (Огненный шар)
		ForceSpellPointRES("IDWI304a",[3187.265])
		Wait(1)
		//PlaySoundPoint("AM1200f",[3187.265])
		PlaySound("IW1200f")
		OpenDoor("AR1200_Door4_WallNE")
		Wait(1)
		MultiPlayerSync()
		SetSequence(SEQ_CAST)
		Wait(1)
		StartCutScene("12cSpn1b")
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
		CreateVisualEffectObject("CONJUH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS",Myself)
		Wait(2)
		MultiPlayerSync()
		//ActionOverride(Protagonist,JumpToSavedLocation())
		ActionOverride("CUTSPY",DestroySelf())
		//MultiPlayerSync()
		//HideCreature(Protagonist,FALSE)
		MultiPlayerSync()
		MoveViewObject(Player1,INSTANT)
		MultiPlayerSync()
		UnhideGUI()
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		DestroySelf()
END

