IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("IM_NOT_IMPORTANT","LOCALS",0)
	GlobalGT("Arrow_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		//SetCriticalPathObject(Myself,FALSE)
		ApplySpellRES("IWCPREM",Myself)
		SetGlobal("IM_NOT_IMPORTANT","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",30)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",30)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("ML_0","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer20","LOCALS",5)
END

