IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
	RESPONSE #15
		DisplayStringHead(Myself,@16333)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
	RESPONSE #15
		DisplayStringHead(Myself,@16334)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
	RESPONSE #15
		DisplayStringHead(Myself,@16335)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
	RESPONSE #15
		DisplayStringHead(Myself,@16336)
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
	RESPONSE #340
		SetGlobalTimerRandom("IwTimer18","LOCALS",20,30)
END

