IF
	Global("FL_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Niles_Quest","GLOBAL",1)
	Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16147)
		SetGlobalTimer("IwTimer18","LOCALS",5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Niles_Quest","GLOBAL",1)
	Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16148)
		SetGlobalTimer("IwTimer18","LOCALS",5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Niles_Quest","GLOBAL",1)
	Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16149)
		SetGlobalTimer("IwTimer18","LOCALS",5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	GlobalGT("Niles_Quest","GLOBAL",1)
	Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16150)
		SetGlobalTimer("IwTimer18","LOCALS",5)
		SetGlobal("FL_0","LOCALS",0)
END

