IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("IM_NOT_CRITICAL","LOCALS",0)
	!Global("Crane_Wheel","GLOBAL",0)
THEN
	RESPONSE #100
		//SetCriticalPathObject(Myself,FALSE)
		ApplySpellRES("IWCPREM",Myself)
		SetGlobal("IM_NOT_CRITICAL","LOCALS",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Lumber_Quest_Aborted","GLOBAL",0)
	!Global("Crane_Wheel","GLOBAL",0)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@16173)
		SetGlobalTimer("IwTimer18","LOCALS",30)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@16174)
		SetGlobalTimer("IwTimer18","LOCALS",30)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@16175)
		SetGlobalTimer("IwTimer18","LOCALS",30)
		Continue()
	RESPONSE #225
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Lumber_Quest_Aborted","GLOBAL",0)
	Global("Crane_Wheel","GLOBAL",0)
	Global("Lumber_Quest","GLOBAL",2)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16187)
		SetGlobalTimer("IwTimer18","LOCALS",15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16188)
		SetGlobalTimer("IwTimer18","LOCALS",15)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("Lumber_Quest_Aborted","GLOBAL",0)
	GlobalGT("Lumber_Quest","GLOBAL",2)
	Global("Crane_Wheel","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16210)
		SetGlobalTimer("IwTimer18","LOCALS",5)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16211)
		SetGlobalTimer("IwTimer18","LOCALS",5)
		Continue()
END

IF
	Global("Lumber_Quest_Aborted","GLOBAL",0)
	GlobalGT("Lumber_Quest","GLOBAL",1)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
	!GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer19","LOCALS",5)
END

/*IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	NearSavedLocation(Myself,"LOCALSSavedLoc",0)
	!GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		RandomTurn()
		SetGlobalTimer("IwTimer19","LOCALS",5)
END*/

IF
	Global("ML_1","LOCALS",0)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer20","LOCALS",3)
		SetGlobal("ML_1","LOCALS",1)
END

IF
	Global("ML_1","LOCALS",1)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16176)
		SetGlobal("ML_1","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@16184)
		SetGlobal("ML_1","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@16185)
		SetGlobal("ML_1","LOCALS",2)
	RESPONSE #100
		DisplayStringHead(Myself,@16186)
		SetGlobal("ML_1","LOCALS",2)
END

IF
	Global("ML_1","LOCALS",2)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer20","LOCALS",15)
		SetGlobal("ML_1","LOCALS",3)
END

IF
	Global("ML_1","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,2564,522,4)
THEN
	RESPONSE #100
		SetHomeLocation([2564.522])
		SetGlobal("ML_1","LOCALS",4)
		Continue()
END

IF
	Global("ML_1","LOCALS",3)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		MoveToPoint([2564.522])
END

IF
	Global("ML_1","LOCALS",4)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("ML_1","LOCALS",5)
END

IF
	Global("ML_1","LOCALS",5)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer20","LOCALS",3)
		SetGlobal("ML_1","LOCALS",6)
END

IF
	Global("ML_1","LOCALS",6)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16176)
		SetGlobal("ML_1","LOCALS",7)
	RESPONSE #100
		DisplayStringHead(Myself,@16184)
		SetGlobal("ML_1","LOCALS",7)
	RESPONSE #100
		DisplayStringHead(Myself,@16185)
		SetGlobal("ML_1","LOCALS",7)
	RESPONSE #100
		DisplayStringHead(Myself,@16186)
		SetGlobal("ML_1","LOCALS",7)
END

IF
	Global("ML_1","LOCALS",7)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer20","LOCALS",15)
		SetGlobal("ML_1","LOCALS",8)
END

IF
	Global("ML_1","LOCALS",8)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ML_1","LOCALS",0)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_1","LOCALS",8)
	!GlobalTimerNotExpired("IwTimer20","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

