IF
	Global("1200_BATTLE_SETUP","GLOBAL",0)
	!Global("SPRITE_IS_DEADPhaen","GLOBAL",0)
THEN
	RESPONSE #100
		IncrementGlobal("TEAM_8_GOBLINSTATE","MYAREA",1)
		DestroySelf()
END

IF
  IsActive(Myself)
  Global("IwIHidden","LOCALS",0)
  Global("FirstIwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IwIHidden","LOCALS",1)
    SetGlobal("FirstIwIHidden","LOCALS",1)
    Deactivate(Myself)
    //Continue()
END

IF
  IsActive(Myself)
  !Global("IwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    Deactivate(Myself)
    //Continue()
END

IF
	!IsActive(Myself)
	!Global("1200_BATTLE_SETUP","GLOBAL",0)
	GlobalTimerExpired("PHAEN_SPAWN_TIMER","MYAREA")
	//Or(2)
		//!Global("PHAEN_GROUP_SPAWN","MYAREA",0)
		GlobalLT("PHAEN_GROUP_SPAWN","MYAREA",6)
	//	AnyPCOnMap()
THEN
	RESPONSE #100
		//SetGlobal("PHAEN_GROUP_SPAWN","MYAREA",1)
		//FaceObject([PC])
		//SetGlobal("TEAM_8","MYAREA",1)
		//SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
		//HideCreature(Myself,FALSE)
		Activate(Myself)
		CreateVisualEffectObject("CONJUH",Myself)
		FaceObject([PC])
		SetGlobal("IwIHidden","LOCALS",0)
		SetGlobal("TEAM_8","MYAREA",1)
		//SetGlobal("PHAEN_GROUP_SPAWN","MYAREA",1)
		IncrementGlobal("PHAEN_GROUP_SPAWN","MYAREA",1)
		ApplySpellRES("IDINVIS5",Myself)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!IsActive(Myself)
	//!Global("Phaen_of_the_Rags_Dead","GLOBAL",0)
	!Global("SPRITE_IS_DEADPhaen","GLOBAL",0)
THEN
	RESPONSE #100
		IncrementGlobal("TEAM_8_GOBLINSTATE","MYAREA",1)
		DestroySelf()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

