IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		FaceObject("TRAINEE_1_S")
		Continue()
	RESPONSE #100
		FaceObject("TRAINEE_2_S")
		Continue()
	RESPONSE #100
		FaceObject("TRAINEE_3_S")
		Continue()
	RESPONSE #100
		FaceObject("TRAINING_KEG")
		Continue()
END

IF
	!Global("Stop_Weapon","GLOBAL",0)
	!Dead("TRAINING_KEG")
THEN
	RESPONSE #100
		SetGlobal("Stop_Weapon","GLOBAL",0)
		Continue()
END

IF
	!Global("Stop_Weapon","GLOBAL",0)
	See([GOODCUTOFF.0.0.0.125])
THEN
	RESPONSE #100
		ChangeSpecifics(LastSeenBy(Myself),0)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Global("Stop_Weapon","GLOBAL",0)
	Dead("TRAINING_KEG")
	OR(2)
		See([GOODCUTOFF.0.0.0.125])
		See([PC])
THEN
	RESPONSE #100
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	See([GOODCUTOFF.0.0.0.125])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	!Dead("TRAINING_KEG")
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16299)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16302)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16316)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16317)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("Goblins_Attack_Palisade","GLOBAL",0)
	Dead("TRAINING_KEG")
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@16318)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16319)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@16320)
		SetGlobalTimerRandom("IwTimer18","LOCALS",13,15)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer19","LOCALS",5)
END

/*IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		RandomTurn()
		SetGlobalTimer("IwTimer19","LOCALS",5)
END*/

