IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Dereth")
		MoveViewPoint([960.2496],25)
		MultiPlayerSync()
		/*ActionOverride(Player1,HideCreature(Myself,TRUE))
		ActionOverride(Player2,HideCreature(Myself,TRUE))
		ActionOverride(Player3,HideCreature(Myself,TRUE))
		ActionOverride(Player4,HideCreature(Myself,TRUE))
		ActionOverride(Player5,HideCreature(Myself,TRUE))
		ActionOverride(Player6,HideCreature(Myself,TRUE))
		MultiPlayerSync()
		ActionOverride(Player1,SetSavedLocation())
		ActionOverride(Player2,SetSavedLocation())
		ActionOverride(Player3,SetSavedLocation())
		ActionOverride(Player4,SetSavedLocation())
		ActionOverride(Player5,SetSavedLocation())
		ActionOverride(Player6,SetSavedLocation())
		MultiPlayerSync()*/
		Wait(1)
		/*ActionOverride(Player1,JumpToPoint([960.2496]))
		ActionOverride(Player2,JumpToPoint([960.2496]))
		ActionOverride(Player3,JumpToPoint([960.2496]))
		ActionOverride(Player4,JumpToPoint([960.2496]))
		ActionOverride(Player5,JumpToPoint([960.2496]))
		ActionOverride(Player6,JumpToPoint([960.2496]))*/
		CreateCreature("CUTSPY",[960.2496],0)
		MultiPlayerSync()
		MoveViewPoint([960.2496],INSTANT)
		Wait(3)
		Unlock("AR2000_Door4_SWBarrier")
		OpenDoor("AR2000_Door4_SWBarrier")
		//PlaySoundPoint("AM2000e",[863.2527])
		PlaySound("IW2000E")
		MultiPlayerSync()
		Wait(4)
		MoveViewObject("Dereth",25)
		MultiPlayerSync()
		//MultiPlayerSync()
		Wait(2)
		/*ActionOverride(Player1,JumpToSavedLocation())
		ActionOverride(Player2,JumpToSavedLocation())
		ActionOverride(Player3,JumpToSavedLocation())
		ActionOverride(Player4,JumpToSavedLocation())
		ActionOverride(Player5,JumpToSavedLocation())
		ActionOverride(Player6,JumpToSavedLocation())
		MultiPlayerSync()
		ActionOverride(Player1,HideCreature(Myself,FALSE))
		ActionOverride(Player2,HideCreature(Myself,FALSE))
		ActionOverride(Player3,HideCreature(Myself,FALSE))
		ActionOverride(Player4,HideCreature(Myself,FALSE))
		ActionOverride(Player5,HideCreature(Myself,FALSE))
		ActionOverride(Player6,HideCreature(Myself,FALSE))*/
		ActionOverride("CUTSPY",DestroySelf())
		Wait(5)
		SetInterrupt(FALSE)
		//SpellCastEffect(Myself,"","","",SPARKLES_SWIRL_GREEN,1,ATTACK)
		SetSequence(SEQ_CAST)
		
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS3",Myself)
		DisplayStringHead(Myself,@29268)
		Wait(2)
		JumpToPoint([2679.1614])
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,FALSE)
		SetInterrupt(TRUE)
		SetGlobal("GoHome","LOCALS",1)
		Face(W)
		//DisplayMessage(39946)
		DisplayStringNoName(Player1,@39946)
		//SetSavedLocation()
		SetHomeLocation([2679.1614])
		//SetSavedLocationPoint(2679,1614,W)
		SaveLocation("LOCALS","SavedLoc",[2679.1614])
		
		MoveViewObject([PC],INSTANT)
		
		EndCutSceneMode()
		MultiPlayerSync()
END

