IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Torak4")
		//StopJoinRequests()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		//HideCreature("Torak4",FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		MoveViewPoint([1569.367],15)
		MoveToPoint([1569.367])
		FaceObject([PC])
		MultiPlayerSync()
		SetNumTimesTalkedTo(3)
		SetGlobal("SR_Torak_Talk","GLOBAL",3)
		//SetDialogueRange(300)
		//Dialogue(NearestPC)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

