//BLOCK SET_VARS
IF
	!Global("SET_20MALAP","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_20MALAP","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("122111051250",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM, CLERIC_ENTANGLE, CLERIC_SUMMON_NATURES_ALLY_2]
		MarkSpellAndObject("1250",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_2]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1250",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_2]
		MarkSpellAndObject("122111051250",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM, CLERIC_ENTANGLE, CLERIC_SUMMON_NATURES_ALLY_2]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/

//1 - FarthestEnemyOf(Myself) - [CLERIC_RAINSTORM, CLERIC_ENTANGLE, CLERIC_SUMMON_NATURES_ALLY_2]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ICE_STORM)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ENTANGLE)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_2)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_SUMMON_NATURES_ALLY_2]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_2)
		Wait(1)
END

//BLOCK NO_RND
//1 - FarthestEnemyOf(Myself) - [CLERIC_RAINSTORM, CLERIC_ENTANGLE, CLERIC_SUMMON_NATURES_ALLY_2]
IF
	HaveSpell(WIZARD_ICE_STORM)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	HaveSpell(CLERIC_ENTANGLE)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END

IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_2)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_SUMMON_NATURES_ALLY_2]
IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_2)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("BClaw",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HaveSpellRES("IWPR217")
	See(NearestEnemyOf(Myself))
	!HasItem("BClaw",Myself)
THEN
	RESPONSE #100
		SpellRES("IWPR217",Myself)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

