//BLOCK SET_VARS
IF
	!Global("SET_20MALAA","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_20MALAA","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	CheckSpellState(Myself,ENTANGLE)
	Range(NearestEnemyOf(Myself),1,GREATER_THAN)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1150",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_1]
		MarkSpellAndObject("11161113",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FAERIE_FIRE, CLERIC_SUNSCORCH]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("11161113",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FAERIE_FIRE, CLERIC_SUNSCORCH]
		MarkSpellAndObject("1150",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_1]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - FarthestEnemyOf(Myself) - [CLERIC_SUMMON_NATURES_ALLY_1]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	!CheckStatGT(Myself,0,ENTANGLE)
	!Range(NearestEnemyOf(Myself),1)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_1)
		Wait(1)
END
//2 - LastMarkedObject -  [CLERIC_FAERIE_FIRE, CLERIC_SUNSCORCH]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_FAERIE_FIRE)
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),FAERIE_FIRE)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_FAERIE_FIRE)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR113")
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR113",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - FarthestEnemyOf(Myself) - [CLERIC_SUMMON_NATURES_ALLY_1]
IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	!CheckStatGT(Myself,0,ENTANGLE)
	!Range(NearestEnemyOf(Myself),1)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_1)
		Wait(1)
END
//2 - LastMarkedObject -  [CLERIC_FAERIE_FIRE, CLERIC_SUNSCORCH]
IF
	HaveSpell(CLERIC_FAERIE_FIRE)
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),FAERIE_FIRE)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_FAERIE_FIRE)
		Wait(1)
END

IF
	HaveSpellRES("IWPR113")
	!Global("OBJ_SP_20MALAA_0","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR113",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("BClaw",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HaveSpellRES("IWPR217")
	See(NearestEnemyOf(Myself))
	!HasItem("BClaw",Myself)
THEN
	RESPONSE #100
		SpellRES("IWPR217",Myself)
		Wait(1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		Attack(LastSeenBy(Myself))
END

