//BLOCK SET_VARS
IF
	!Global("SET_20MALAH","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_20MALAH","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_20MALAH_1","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1350",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_3]
		MarkSpellAndObject("13222425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
		MarkSpellAndObject("1313",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_PRAYER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13222425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
		MarkSpellAndObject("1313",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_PRAYER]
		MarkSpellAndObject("1350",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_3]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1313",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_PRAYER]
		MarkSpellAndObject("1350",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_3]
		MarkSpellAndObject("13222425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		SetGlobal("OBJ_SP_20MALAH_1","LOCALS",-1)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - FarthestEnemyOf(Myself) - [CLERIC_SUMMON_NATURES_ALLY_3]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONTAGION)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//3 - [ENEMY] - [CLERIC_PRAYER]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_BLESS)
	See([ENEMY])
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

//BLOCK NO_RND
//1 - FarthestEnemyOf(Myself) - [CLERIC_SUMMON_NATURES_ALLY_3]
IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONTAGION)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//3 - [ENEMY] - [CLERIC_PRAYER]
IF
	HaveSpell(CLERIC_BLESS)
	See([ENEMY])
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_STRENGTH, CLERIC_AID]
		MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM]
		MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM]
		MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON]
		MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_STRENGTH, CLERIC_AID]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON]
		MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_STRENGTH, CLERIC_AID]
		MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON]
		MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_STRENGTH, CLERIC_AID]
		MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_RAINSTORM]
		MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/

//1 - [ENEMY] - [WIZARD_STRENGTH, CLERIC_AID]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI214")
	See([ENEMY])
	CheckStatLT(LastSeenBy(Myself),19,STR)
	CheckStatLT(LastSeenBy(Myself),100,STREXTRA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI214",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_AID)
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END
//2 - FarthestEnemyOf(Myself) - [CLERIC_RAINSTORM]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ICE_STORM)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER] - [WIZARD_HOLD_PERSON]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_HOLD_PERSON)
	See([PC.0.0.FIGHTER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_HOLD_PERSON]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

//BLOCK NO_RND
//1 - [ENEMY] - [WIZARD_STRENGTH, CLERIC_AID]
IF
	HaveSpellRES("IWWI214")
	See([ENEMY])
	CheckStatLT(LastSeenBy(Myself),19,STR)
	CheckStatLT(LastSeenBy(Myself),100,STREXTRA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI214",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END
//2 - FarthestEnemyOf(Myself) - [CLERIC_RAINSTORM]
IF
	HaveSpell(WIZARD_ICE_STORM)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER] - [WIZARD_HOLD_PERSON]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See([PC.0.0.FIGHTER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_HOLD_PERSON]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("z0cwber1",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HaveSpellRES("IWIN107")
	See(NearestEnemyOf(Myself))
	!HasItem("z0cwber1",Myself)
THEN
	RESPONSE #100
		SpellRES("IWIN107",Myself)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

