IF
	!Global("20ORCBA1_INACTIVE","LOCALS",1)
	Global("OkayToLightKeg","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OkayToLightKeg","LOCALS",1)
		Continue()
END

IF
	!Global("20ORCBA1_INACTIVE","LOCALS",1)
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!Global("20ORCBA1_INACTIVE","LOCALS",1)
	Global("OkayToLightKeg","LOCALS",1)
	See([ENEMY.MONSTER.KEG.0.200])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!Global("20ORCBA1_INACTIVE","LOCALS",1)
	Global("OkayToLightKeg","LOCALS",1)
	!See([ENEMY.MONSTER.KEG.0.200])
THEN
	RESPONSE #100
		SetGlobal("20ORCBA1_INACTIVE","LOCALS",1)
END

IF
	!Global("20ORCBA1_INACTIVE","LOCALS",1)
	True()
THEN
	RESPONSE #100
		NoAction()
END

