IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,ENEMY)
	!See(LastAttackerOf(Myself))
	!TargetUnreachable(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

/*IF
	!GlobalTimerNotExpired("IwTimer24","LOCALS")
	//!IsFacingSavedRotation(Myself)
THEN
	RESPONSE #100
		//FaceSavedLocation(Myself)
		RandomTurn()
		SetGlobalTimer("IwTimer24","LOCALS",5)
END*/

