IF
	!IsActive(Myself)
	Global("unload","LOCALS",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	Global("Unload","LOCALS",1)
THEN
	RESPONSE #100
		ChangeAIScript("00aAtGN",RACE)
END

IF
	Allegiance(Myself,ENEMY)
	!Global("Villagers_Rescued","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25005)
		SetGlobal("Unload","LOCALS",1)
		SetGlobal("SR_Villagers_Dead","GLOBAL",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	//!Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("SR_Villagers_Dead","GLOBAL",1)
		SetGlobal("Unload","LOCALS",1)
		Enemy()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

