//BLOCK SET_VARS
IF
	!Global("SET_21EMMAC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_21EMMAC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!NumberOfTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_HEAL)
	HPPercentLT(Myself,20)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	HPPercentLT(Myself,40)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT(Myself,60)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HEAL)
	See("Kristian")
	HPPercentLT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("Kristian")
	HPPercentLT(LastSeenBy(Myself),40)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("Kristian")
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("Kristian")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HEAL)
	See("WarriorofVirtue1")
	HPPercentLT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("WarriorofVirtue1")
	HPPercentLT(LastSeenBy(Myself),40)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("WarriorofVirtue1")
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("WarriorofVirtue1")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HEAL)
	See("WarriorofVirtue2")
	HPPercentLT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("WarriorofVirtue2")
	HPPercentLT(LastSeenBy(Myself),40)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("WarriorofVirtue2")
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("WarriorofVirtue2")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HEAL)
	See("WarriorofVirtue3")
	HPPercentLT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("WarriorofVirtue3")
	HPPercentLT(LastSeenBy(Myself),40)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("WarriorofVirtue3")
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("WarriorofVirtue3")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	NumberOfTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

/* //BLOCK CHECK_TARGET


//Check for the nearest target
IF
	Allegiance(Myself,ENEMY)
	//!InParty(SixthNearestEnemyOf())
	!StateCheck(SixthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SixthNearestEnemyOf(),STATE_HARMLESS)
	See(SixthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FifthNearestEnemyOf())
	!StateCheck(FifthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FifthNearestEnemyOf(),STATE_HARMLESS)
	See(FifthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FourthNearestEnemyOf())
	!StateCheck(FourthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FourthNearestEnemyOf(),STATE_HARMLESS)
	See(FourthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(ThirdNearestEnemyOf())
	!StateCheck(ThirdNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(ThirdNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(SecondNearestEnemyOf())
	!StateCheck(SecondNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SecondNearestEnemyOf(),STATE_HARMLESS)
	See(SecondNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(NearestEnemyOf())
	!StateCheck(NearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(NearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

//We should have a target by now but get the weakest if possible
IF
	Allegiance(Myself,ENEMY)
	See(WeakestOf(GroupOf(NearestEnemyOf(Myself))))
	False()
THEN
	RESPONSE #100
		Continue()
END
//BLOCKEND */

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1414","Kristian",0)  // [CLERIC_RECITATION]
		MarkSpellAndObject("14231721",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_WALL_OF_MOONLIGHT, CLERIC_HOLY_WORD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/

//1 - "Kristian" - [CLERIC_RECITATION]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	See(NearestEnemyOf(Myself))
	See("Kristian")
	CheckStat(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_WALL_OF_MOONLIGHT, CLERIC_HOLY_WORD]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR423")
	See(NearestEnemyOf(Myself))
	OR(2)
		General(LastSeenBy(Myself),UNDEAD)
		Alignment(LastSeenBy(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR423",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_HOLY_WORD)
	See(NearestEnemyOf(Myself))
	Alignment(LastSeenBy(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_HOLY_WORD)
		Wait(1)
END

//BLOCK NO_RND
//1 - "Kristian" - [CLERIC_RECITATION]
IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	See(NearestEnemyOf(Myself))
	See("Kristian")
	CheckStat(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_WALL_OF_MOONLIGHT, CLERIC_HOLY_WORD]
IF
	HaveSpellRES("IWPR423")
	See(NearestEnemyOf(Myself))
	OR(2)
		General(LastSeenBy(Myself),UNDEAD)
		Alignment(LastSeenBy(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR423",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_HOLY_WORD)
	See(NearestEnemyOf(Myself))
	Alignment(LastSeenBy(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_HOLY_WORD)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	NumCreatureGT([ENEMY],1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12261518130313101324250725072507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_MOON_MOTES, CLERIC_GREATER_COMMAND, CLERIC_DISPEL_MAGIC, CLERIC_MISCAST_MAGIC, CLERIC_HOLY_SMITE, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("23062306230612112425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, CLERIC_SILENCE_15_RADIUS, CLERIC_CONTAGION]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("23062306230612112425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, CLERIC_SILENCE_15_RADIUS, CLERIC_CONTAGION]
		MarkSpellAndObject("12261518130313101324250725072507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_MOON_MOTES, CLERIC_GREATER_COMMAND, CLERIC_DISPEL_MAGIC, CLERIC_MISCAST_MAGIC, CLERIC_HOLY_SMITE, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/

//1 - LastMarkedObject - [CLERIC_MOON_MOTES, CLERIC_GREATER_COMMAND, CLERIC_DISPEL_MAGIC, CLERIC_MISCAST_MAGIC, CLERIC_HOLY_SMITE, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR226")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR226",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_GREATER_COMMAND)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),ELF)
	!Race(LastSeenBy(Myself),DOPPLEGANGER)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	See(NearestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_HOLY_SMITE)
	See(NearestEnemyOf(Myself))
	Alignment(LastSeenBy(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_HOLY_SMITE)
		Wait(1)
END

IF
	RandomNumGT(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, CLERIC_SILENCE_15_RADIUS, CLERIC_CONTAGION]
IF
	RandomNumLT(5,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(5,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	See(NearestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	RandomNum(5,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONTAGION)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
		Wait(1)
END

//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_MOON_MOTES, CLERIC_GREATER_COMMAND, CLERIC_DISPEL_MAGIC, CLERIC_MISCAST_MAGIC, CLERIC_HOLY_SMITE, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON, WIZARD_DOMINATE_PERSON]
IF
	HaveSpellRES("IWPR226")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR226",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_GREATER_COMMAND)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),ELF)
	!Race(LastSeenBy(Myself),DOPPLEGANGER)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END

IF
	HaveSpell(CLERIC_MISCAST_MAGIC)
	See(NearestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HOLY_SMITE)
	See(NearestEnemyOf(Myself))
	Alignment(LastSeenBy(Myself),MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_HOLY_SMITE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, CLERIC_SILENCE_15_RADIUS, CLERIC_CONTAGION]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	See(NearestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONTAGION)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//BLOCKEND

//BLOCKEND

IF
	HasItem("SERIOUS",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("131912181106",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CIRCLE_OF_BONES, CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_MAGICAL_STONE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
//1 - Myself - [CLERIC_CIRCLE_OF_BONES, CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_MAGICAL_STONE]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_BLADE_BARRIER)
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_MAGIC_STONE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_MAGIC_STONE)
		Wait(1)
END

//BLOCK NO_RND
IF
	HaveSpell(CLERIC_BLADE_BARRIER)
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	!HasItem("SERIOUS",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_MAGIC_STONE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_MAGIC_STONE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

