IF
	Global("PREFER_PC","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer4","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer4","LOCALS",1,4)
		Shout(88)
		Continue()
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Heard([ANYONE],66)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
END

IF
	Dead("Fire_Beetle_Queen")
THEN
	RESPONSE #100
		ChangeAIScript("3002mBtl",GENERAL)
END

IF
	!See("Fire_Beetle_Queen")
THEN
	RESPONSE #100
		MoveToObject("Fire_Beetle_Queen")
END

IF
	Dead("Fire_Beetle_Queen")
	Dead("03_Oty_01")
	Dead("03_Oty_02")
THEN
	RESPONSE #100
		ChangeAIScript("00aMvW",GENERAL)
END

IF
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		RandomWalk()
		SetGlobalTimerRandom("IwTimer22","LOCALS",3,11)
END

