IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Heard([ANYONE],66)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	!Dead("03_Oty_01")
THEN
	RESPONSE #100
		ChangeAIScript("3002mBt1",GENERAL)
	RESPONSE #100
		Continue()
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	!Dead("03_Oty_02")
THEN
	RESPONSE #100
		ChangeAIScript("3002mBt2",GENERAL)
	RESPONSE #100
		Continue()
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	//!IsScriptName("Fire_Beetle_Queen",Myself)
	!Name("Fire_Beetle_Queen",Myself)
	!Dead("Fire_Beetle_Queen")
THEN
	RESPONSE #100
		ChangeAIScript("3002mBt3",GENERAL)
	RESPONSE #100
		Continue()
END

IF
	!Global("OTYUGH_ESCAPE","MYAREA",0)
	Dead("03_Oty_01")
	Dead("03_Oty_02")
	Dead("Fire_Beetle_Queen")
THEN
	RESPONSE #100
		ChangeAIScript("3002mBt0",GENERAL)
	RESPONSE #100
		Continue()
END

IF
	Dead("Fire_Beetle_Queen")
	Dead("03_Oty_01")
	Dead("03_Oty_02")
THEN
	RESPONSE #100
		ChangeAIScript("00aMvW",GENERAL)
END

IF
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		RandomWalk()
		SetGlobalTimerRandom("IwTimer22","LOCALS",3,11)
END

