IF
	Global("FL_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	!Global("DOOR_3_FORCE_OPEN","MYAREA",0)
	See("Vunarg")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@32567)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
END

IF
	Global("FL_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	!Global("DOOR_3_FORCE_OPEN","MYAREA",0)
	See("Vunarg")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@32568)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		SetGlobal("FL_0","LOCALS",0)
		FaceObject(LastSeenBy(Myself))
END

IF
	!Global("DOOR_3_FORCE_OPEN","MYAREA",0)
	!See(NearestEnemyOf(Myself))
	!Dead("Vunarg")
THEN
	RESPONSE #100
		MoveToObject("Vunarg")
END

