IF
	Global("SAID_GOODBYE","LOCALS",0)
	!Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
	Global("SPRITE_IS_DEADBraston","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
	!See([ENEMY])
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("SAID_GOODBYE","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@17058)
		Wait(1)
END

/*IF
	!IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
	!Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
THEN
	RESPONSE #100
		SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
		Continue()
END*/

IF
	!Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
	
	!NearLocation(Myself,652,2850,0)
	
	ActionListEmpty()
THEN
	RESPONSE #100
		//MoveToObject("Braston_Watcher")
		MoveToPoint([652.2850])
END

