IF
	!Global("PREFER_PC","LOCALS",0)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("PREFER_PC","LOCALS",0)
		Continue()
END

IF
	Global("PREFER_PC","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("PREFER_PC","LOCALS",1)
		Continue()
END

IF
	Global("PREFER_PC","LOCALS",0)
	See([0.0.SPIDER])
THEN
	RESPONSE #100
		Shout(66)
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("PREFER_PC","LOCALS",0)
	AttackedBy([0.0.SPIDER],DEFAULT)
THEN
	RESPONSE #100
		Shout(66)
		//EquipWeapon()
		AttackOneRound(LastAttackerOf(Myself))
END

/*IF
	Global("PREFER_PC","LOCALS",0)
	Or(6)
		See("06_SpiWoQ",0)
		See("Wooly_Spider_Soldier_1",0)
		See("Wooly_Spider_Soldier_2",0)
		See("05_SpiWo_01",0)
		See("05_SpiWo_02",0)
		See("05_SpiWo_03",0)
THEN
	RESPONSE #100
		Shout(66)
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END*/

IF
	Global("PREFER_PC","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("PREFER_PC","LOCALS",1)
		Continue()
END

IF
	!Global("PREFER_PC","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer4","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer4","LOCALS",1,4)
		Shout(66)
		Continue()
END

