//BLOCK SET_VARS
IF
	!Global("SET_30GOBC03","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_30GOBC03","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_COMMAND)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!See([0.0.SPIDER],0)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1101",[ENEMY],0)  // [CLERIC_BLESS]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_BLESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
	See([ENEMY])
	!Race(LastSeenBy(Myself),SPIDER)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END

//BLOCK NO_RND
IF
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
	See([ENEMY])
	!Race(LastSeenBy(Myself),SPIDER)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

