//BLOCK SET_VARS
IF
	!Global("SET_30GOBC05","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_30GOBC05","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("210421122215",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_MAGIC_MISSILE, WIZARD_WEB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_AGANNAZAR_SCORCHER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("210421122215",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_MAGIC_MISSILE, WIZARD_WEB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_AGANNAZAR_SCORCHER]
		MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_AGANNAZAR_SCORCHER]
		MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("210421122215",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_MAGIC_MISSILE, WIZARD_WEB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_AGANNAZAR_SCORCHER]
		MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON]
		MarkSpellAndObject("210421122215",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHARM_PERSON, WIZARD_MAGIC_MISSILE, WIZARD_WEB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_CHARM_PERSON]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHARM_PERSON)
	OR(3)
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_CHARM_PERSON, WIZARD_MAGIC_MISSILE, WIZARD_WEB]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CHARM_PERSON)
	See([PC])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See([PC])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_WEB)
	See(FourthNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END
//3 - [PC] - [WIZARD_MAGIC_MISSILE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See([PC])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END
//3 - NearestEnemyOf(Myself) - [WIZARD_MAGIC_MISSILE, WIZARD_AGANNAZAR_SCORCHER]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END
//BLOCK NO_RND
//1 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_CHARM_PERSON]
IF
	HaveSpell(WIZARD_CHARM_PERSON)
	OR(3)
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_CHARM_PERSON, WIZARD_MAGIC_MISSILE, WIZARD_WEB]
IF
	HaveSpell(WIZARD_CHARM_PERSON)
	See([PC])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_WEB)
	See(FourthNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END
//3 - [PC] - [WIZARD_MAGIC_MISSILE]
IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See([PC])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END
//3 - NearestEnemyOf(Myself) - [WIZARD_MAGIC_MISSILE, WIZARD_AGANNAZAR_SCORCHER]
IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

