IF
  IsActive(Myself)
  Global("IwIHidden","LOCALS",0)
  Global("FirstIwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IwIHidden","LOCALS",1)
    SetGlobal("FirstIwIHidden","LOCALS",1)
    Deactivate(Myself)
    Continue()
END

IF
  IsActive(Myself)
  !Global("IwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    Deactivate(Myself)
    //Continue()
END

IF
	!IsActive(Myself)
	Dead("DRUM_3")
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
	!Global("SPRITE_IS_DEAD31bugGut","GLOBAL",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
END

IF
	IsActive(Myself)
	OR(2)
		See(NearestEnemyOf(Myself))
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("DRUM_3_STATE","MYAREA",2)
		SetGlobal("I_PLAY_DRUMS","LOCALS",1)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
		ChangeAIScript("",OVERRIDE)
END

IF
  !IsActive(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		Face(NW)
	RESPONSE #100
		Face(N)
	RESPONSE #100
		Face(NE)
	RESPONSE #100
		Face(SW)
	RESPONSE #100
		Face(S)
	RESPONSE #100
		Face(SE)
	RESPONSE #100
		Face(E)
	RESPONSE #100
		Face(W)
END

