//BLOCK SET_VARS
IF
	!Global("SET_30ORCS1","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_30ORCS1","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("11111105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE]
		MarkSpellAndObject("11022306",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("11111105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE]
		MarkSpellAndObject("11022306",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("11022306",NearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1101",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS]
		MarkSpellAndObject("11111105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_ENTANGLE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_BLESS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_BLESS)
	See([PC])
	!StateCheck(Myself,STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_BANE, CLERIC_ENTANGLE]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR111")
	See([PC])
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_ENTANGLE)
	See([PC])
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END
//3 - NearestEnemyOf(Myself) - [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_COMMAND)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_BLESS]
IF
	HaveSpell(CLERIC_BLESS)
	See([PC])
	!StateCheck(Myself,STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_BANE, CLERIC_ENTANGLE]
IF
	HaveSpellRES("IWPR111")
	See([PC])
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_ENTANGLE)
	See([PC])
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END
//3 - NearestEnemyOf(Myself) - [CLERIC_COMMAND, WIZARD_HOLD_PERSON]
IF
	HaveSpell(CLERIC_COMMAND)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

