IF
  !Global("30PMIDDR_UNLOCKED","MYAREA",1)
  OR(3)
  	Unlocked(Myself)
  	Unlocked([PC])
  	Unlocked([ANYONE])
THEN
  RESPONSE #100
    SetGlobal("30PMIDDR_UNLOCKED","MYAREA",1)
END

IF
	//CheckDoorFlags(Myself,DOORLOCKED)
	!Global("30PMIDDR_UNLOCKED","MYAREA",1)
	OR(2)
		!Global("AR3001_DOOR_UNLOCKED","GLOBAL",0)
		!Global("DOOR_3_FORCE_OPEN","MYAREA",0)
THEN
	RESPONSE #100
		Unlock(Myself)
		OpenDoor(Myself)
		Continue()
END

IF
	//CheckDoorFlags(Myself,DOORLOCKED)
	!Global("30PMIDDR_UNLOCKED","MYAREA",1)
	OR(2)
		!Global("TEAM_9","MYAREA",0)
		Dead("09_HobDGu")
THEN
	RESPONSE #100
		Unlock(Myself)
END

IF
	Global("WATCHED_DOOR_CLICKED","MYAREA",0)
	//CheckDoorFlags(Myself,DOORLOCKED)
	!Global("30PMIDDR_UNLOCKED","MYAREA",1)
	Global("TEAM_9","MYAREA",0)
	//!CheckDoorFlags(Myself,DOOROPEN)
	OpenState(Myself,FALSE)
	OR(2)
		Clicked([PC])
		Clicked([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("WATCHED_DOOR_CLICKED","MYAREA",1)
END

