IF
	Global("SLEEP_TEAM_4_AWAKE","MYAREA",2)
	Global("TEAM_SLEEP_FLOAT","LOCALS",0)
	//!Sequence(Myself,SLEEP)
	!Global("Sequence","LOCALS",16)
	OR(3)
		!Global("TEAM_1","MYAREA",0)
		See(NearestEnemyOf(Myself))
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("TEAM_SLEEP_FLOAT","LOCALS",1)
		FaceObject(NearestEnemyOf(Myself))
		DisplayStringHead(Myself,@153)
		Shout(66)
		SetGlobal("SLEEP_TEAM_4_AWAKE","MYAREA",1)
		Wait(1)
END

IF
	Global("SLEEP_TEAM_4_AWAKE","MYAREA",2)
	Global("TEAM_SLEEP_FLOAT","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("TEAM_SLEEP_FLOAT","LOCALS",2)
		FaceObject([ENEMY.0.GOBLIN])
		DisplayStringHead(Myself,@154)
		Shout(66)
		SetGlobal("SLEEP_TEAM_4_AWAKE","MYAREA",1)
		Wait(1)
END

IF
	Global("TEAM_1","MYAREA",0)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		PickLockFailed([GOODCUTOFF])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("TEAM_1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("TEAM_1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	OR(2)
		Global("TEAM_1","MYAREA",0)
		Global("SLEEP_TEAM_4_AWAKE","MYAREA",0)
	//!Sequence(Myself,SLEEP)
	!Global("Sequence","LOCALS",16)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("SLEEP_TEAM_4_AWAKE","MYAREA",1)
		SetGlobal("TEAM_1","MYAREA",1)
		Continue()
END

IF
	Global("SLEEP_TEAM_4_AWAKE","MYAREA",0)
	AttackedBy([ENEMY],DEFAULT)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("SLEEP_TEAM_4_AWAKE","MYAREA",1)
		Continue()
END

IF
	Global("SLEEP_TEAM_4_AWAKE","MYAREA",0)
	//Sequence(Myself,SLEEP)
	Global("Sequence","LOCALS",16)
	OR(2)
		Heard([ANYONE],66)
		Heard([ANYONE],77)
	See(LastHeardBy(Myself))
	//!Sequence(LastHeardBy(Myself),SLEEP)
	!TriggerOverride(LastHeardBy(Myself),Global("Sequence","LOCALS",16))
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("SLEEP_TEAM_4_AWAKE","MYAREA",1)
		Continue()
END

IF
	Global("SLEEP_TEAM_4_AWAKE","MYAREA",0)
	!Global("TEAM_1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("SLEEP_TEAM_4_AWAKE","MYAREA",1)
		Continue()
END

