IF
	Global("ALLOW_DIMENSION_DOOR","LOCALS",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_DIMENSION_DOOR","LOCALS",1)
		Continue()
END

IF
	Global("ALLOW_SET_2","LOCALS",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_SET_2","LOCALS",1)
		Continue()
END

IF
	Global("ATTACK_COUNT","LOCALS",0)
	OR(2)
		Global("ALLOW_DIMENSION_DOOR","LOCALS",0)
		Global("ALLOW_SET_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_COUNT","LOCALS",2)
		SetGlobal("ALLOW_DIMENSION_DOOR","LOCALS",1)
		SetGlobal("ALLOW_SET_2","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("ATTACK_COUNT","LOCALS",3)
		SetGlobal("ALLOW_DIMENSION_DOOR","LOCALS",1)
		SetGlobal("ALLOW_SET_2","LOCALS",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!Global("ALLOW_DIMENSION_DOOR","LOCALS",0)
	!Range(LastSeenBy(Myself),7)
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("ALLOW_DIMENSION_DOOR","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
END

IF
	!Global("ATTACK_COUNT","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("ATTACK_COUNT","LOCALS",-1)
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("ALLOW_SET_2","LOCALS",0)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("24202104",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_SET_2","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
//1 - LastMarkedObject - [WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON]
IF
	HaveSpell(WIZARD_SYMBOL_FEAR)
	!Global("ALLOW_SET_2","LOCALS",0)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_SET_2","LOCALS",0)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	!Global("ALLOW_SET_2","LOCALS",0)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	RandomNum(2,2)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_SET_2","LOCALS",0)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

//BLOCK NO_RND
IF
	HaveSpell(WIZARD_SYMBOL_FEAR)
	!Global("ALLOW_SET_2","LOCALS",0)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_SET_2","LOCALS",0)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	!Global("ALLOW_SET_2","LOCALS",0)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_SET_2","LOCALS",0)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

