IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,620,710,4)
THEN
	RESPONSE #100
		SetHomeLocation([620.710])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([620.710])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",1)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(E)
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",1)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	ActionListEmpty()
	NearLocation(Myself,1040,680,4)
THEN
	RESPONSE #100
		SetHomeLocation([1040.680])
		SetGlobal("ML_0","LOCALS",6)
		Continue()
END

IF
	Global("ML_0","LOCALS",5)
THEN
	RESPONSE #100
		MoveToPoint([1040.680])
END

IF
	Global("ML_0","LOCALS",6)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",1)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(E)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",1)
		SetGlobal("ML_0","LOCALS",10)
END

IF
	Global("ML_0","LOCALS",10)
	ActionListEmpty()
	NearLocation(Myself,1450,590,4)
THEN
	RESPONSE #100
		SetHomeLocation([1450.590])
		SetGlobal("ML_0","LOCALS",11)
		Continue()
END

IF
	Global("ML_0","LOCALS",10)
THEN
	RESPONSE #100
		MoveToPoint([1450.590])
END

IF
	Global("ML_0","LOCALS",11)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("ML_0","LOCALS",12)
END

IF
	Global("ML_0","LOCALS",12)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",2)
		SetGlobal("ML_0","LOCALS",13)
END

IF
	Global("ML_0","LOCALS",13)
	ActionListEmpty()
	NearLocation(Myself,1040,680,4)
THEN
	RESPONSE #100
		SetHomeLocation([1040.680])
		SetGlobal("ML_0","LOCALS",14)
		Continue()
END

IF
	Global("ML_0","LOCALS",13)
THEN
	RESPONSE #100
		MoveToPoint([1040.680])
END

IF
	Global("ML_0","LOCALS",14)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",1)
		SetGlobal("ML_0","LOCALS",15)
END

IF
	Global("ML_0","LOCALS",15)
	ActionListEmpty()
	NearLocation(Myself,620,710,4)
THEN
	RESPONSE #100
		SetHomeLocation([620.710])
		SetGlobal("ML_0","LOCALS",16)
		Continue()
END

IF
	Global("ML_0","LOCALS",15)
THEN
	RESPONSE #100
		MoveToPoint([620.710])
END

IF
	Global("ML_0","LOCALS",16)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",2)
		SetGlobal("ML_0","LOCALS",17)
END

IF
	Global("ML_0","LOCALS",17)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",18)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",17)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_0","LOCALS",18)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",2)
		SetGlobal("ML_0","LOCALS",0)
END

