IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1790,780,4)
THEN
	RESPONSE #100
		SetHomeLocation([1790.780])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([1790.780])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(E)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",2)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,1560,1220,4)
THEN
	RESPONSE #100
		SetHomeLocation([1560.1220])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
THEN
	RESPONSE #100
		MoveToPoint([1560.1220])
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",2)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",2)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	ActionListEmpty()
	NearLocation(Myself,1790,780,4)
THEN
	RESPONSE #100
		SetHomeLocation([1790.780])
		SetGlobal("ML_0","LOCALS",9)
		Continue()
END

IF
	Global("ML_0","LOCALS",8)
THEN
	RESPONSE #100
		MoveToPoint([1790.780])
END

IF
	Global("ML_0","LOCALS",9)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",10)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",9)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_0","LOCALS",10)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("ML_0","LOCALS",11)
END

IF
	Global("ML_0","LOCALS",11)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",3)
		SetGlobal("ML_0","LOCALS",0)
END

