//BLOCK SET_VARS
IF
	!Global("SET_31GOBSR5","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_31GOBSR5","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([PC])
	!GlobalTimerNotExpired("CAST_ARROW","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CAST_ARROW","LOCALS",12)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	OR(4)
		See([PC])
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

/* //BLOCK CHECK_TARGET


//Check for the nearest target
IF
	Allegiance(Myself,ENEMY)
	//!InParty(SixthNearestEnemyOf())
	!StateCheck(SixthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SixthNearestEnemyOf(),STATE_HARMLESS)
	See(SixthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FifthNearestEnemyOf())
	!StateCheck(FifthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FifthNearestEnemyOf(),STATE_HARMLESS)
	See(FifthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FourthNearestEnemyOf())
	!StateCheck(FourthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FourthNearestEnemyOf(),STATE_HARMLESS)
	See(FourthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(ThirdNearestEnemyOf())
	!StateCheck(ThirdNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(ThirdNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(SecondNearestEnemyOf())
	!StateCheck(SecondNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SecondNearestEnemyOf(),STATE_HARMLESS)
	See(SecondNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(NearestEnemyOf())
	!StateCheck(NearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(NearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

//We should have a target by now but get the weakest if possible
IF
	Allegiance(Myself,ENEMY)
	See(WeakestOf(GroupOf(NearestEnemyOf(Myself))))
	False()
THEN
	RESPONSE #100
		Continue()
END
//BLOCKEND */

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("221721122118",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("2215",[PC],SPELLCAST_RANDOM)  // [WIZARD_WEB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		MarkSpellAndObject("2215",[PC],SPELLCAST_RANDOM)  // [WIZARD_WEB]
		MarkSpellAndObject("221721122118",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2215",[PC],SPELLCAST_RANDOM)  // [WIZARD_WEB]
		MarkSpellAndObject("221721122118",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
		MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END
//2 - [PC] - [WIZARD_MAGIC_MISSILE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See([PC])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END
//3 - [PC] - [WIZARD_WEB]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_WEB)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_AGANNAZAR_SCORCHER, WIZARD_MAGIC_MISSILE, WIZARD_CHROMATIC_ORB]
IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END

//3 - [PC] - [WIZARD_WEB]
IF
	HaveSpell(WIZARD_WEB)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See([PC])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See([PC])
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

