IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,430,980,4)
THEN
	RESPONSE #100
		SetHomeLocation([430.980])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([430.980])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",5)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",4)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",1)
		SetGlobal("ML_0","LOCALS",0)
END

