IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	HaveSpell(CLERIC_COMMAND)
	See([PC])
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

