IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1500,820,4)
THEN
	RESPONSE #100
		SetHomeLocation([1500.820])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([1500.820])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",4)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",3)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",4)
		SetGlobal("ML_0","LOCALS",0)
END

