IF
	!Global("SPRITE_IS_DEADPondmuk","GLOBAL",0)
	!IsActive(Myself)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
	!Global("30GOBPON_BETRAYER","GLOBAL",0)
	Global("SPRITE_IS_DEADPondmuk","GLOBAL",0)
THEN
	RESPONSE #100
		//HideCreature(Myself,FALSE)
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@627)
		SetGlobalTimerRandom("IwTimer21","LOCALS",2,3)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

