IF
	Global("SetEntangleTimer","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("SetEntangleTimer","MYAREA",2)
		SetGlobalTimer("EntangleTimer","MYAREA",60)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_40BFDRU2","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SetGlobal("SET_40BFDRU2","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

///////
IF
	HaveSpell(CLERIC_ENTANGLE)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	!GlobalTimerNotExpired("EntangleTimer","MYAREA")
	//!CheckSpellState(LastMarkedObject,ENTANGLE)
THEN
	RESPONSE #100
		//SetGlobalTimerOnce("EntangleTimer","MYAREA",70)
		SetGlobal("SetEntangleTimer","MYAREA",1)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END

IF
	OR(2)
		HasItem("BClaw",Myself)
		HasItem("IBlade",Myself)
	Allegiance(Myself,ENEMY)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	RandomNum(10,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	RandomNum(10,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("111711161150",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_FAERIE_FIRE, CLERIC_SUMMON_NATURES_ALLY_1]
		MarkSpellAndObject("121714281202",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BEAST_CLAW, CLERIC_ICE_BLADE, CLERIC_BARKSKIN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("121714281202",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BEAST_CLAW, CLERIC_ICE_BLADE, CLERIC_BARKSKIN]
		MarkSpellAndObject("111711161150",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_FAERIE_FIRE, CLERIC_SUMMON_NATURES_ALLY_1]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_FROST_FINGERS, CLERIC_FAERIE_FIRE, CLERIC_SUMMON_NATURES_ALLY_1]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR117")
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SpellRES("IWPR117",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_FAERIE_FIRE)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),FAERIE_FIRE)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Spell(LastSeenBy(Myself),CLERIC_FAERIE_FIRE)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_1)
		Wait(1)
END
//2 - Myself - [CLERIC_BEAST_CLAW, CLERIC_ICE_BLADE, CLERIC_BARKSKIN]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR217")
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasItem("BClaw",Myself)
	!HasItem("IBlade",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SpellRES("IWPR217",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR428")
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasItem("BClaw",Myself)
	!HasItem("IBlade",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SpellRES("IWPR428",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_BARKSKIN)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,BARKSKIN)
	CheckStatGT(Myself,4,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Spell(LastSeenBy(Myself),CLERIC_BARKSKIN)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_FROST_FINGERS, CLERIC_FAERIE_FIRE, CLERIC_SUMMON_NATURES_ALLY_1]
IF
	HaveSpellRES("IWPR117")
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SpellRES("IWPR117",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_FAERIE_FIRE)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),FAERIE_FIRE)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Spell(LastSeenBy(Myself),CLERIC_FAERIE_FIRE)
		Wait(1)
END

IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_1)
		Wait(1)
END
//2 - Myself - [CLERIC_BEAST_CLAW, CLERIC_ICE_BLADE, CLERIC_BARKSKIN]
IF
	HaveSpellRES("IWPR217")
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasItem("BClaw",Myself)
	!HasItem("IBlade",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SpellRES("IWPR217",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpellRES("IWPR428")
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasItem("BClaw",Myself)
	!HasItem("IBlade",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		SpellRES("IWPR428",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_BARKSKIN)
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,BARKSKIN)
	CheckStatGT(Myself,4,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,10)
		Spell(LastSeenBy(Myself),CLERIC_BARKSKIN)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	!Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
	!HaveSpellRES("IWPR117")
	!HaveSpell(CLERIC_FAERIE_FIRE)
	!HaveSpellRES("IWPR217")
	!HaveSpellRES("IWPR428")
	//!HaveSpell(CLERIC_BARKSKIN)
	!HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
	OR(2)
		!HaveSpell(CLERIC_BARKSKIN)
		CheckStatLT(Myself,5,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_40BFDRU2_1","LOCALS",-1)
		Continue()
END

