IF
	True()
THEN
	RESPONSE #100
		MultiPlayerSync()
		CutSceneId(Player6)
		HideGUI()
		SetGlobal("PlayerSawSheri","MYAREA",1)
		//SetMyTarget("Sherincal")
		ActionOverride("Odea",FaceObject(Player6))
		ActionOverride("Illium",Face(NE))
		Wait(3)
		DisplayStringHead("Illium",@29204)
		Wait(7)
		//HideCreature("Sherincal",FALSE)
		Activate("Sherincal")
		ActionOverride("Sherincal",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("Sherincal",ApplySpellRES("IDINVIS5",Myself))
		//PlaySequence("Sherincal",SHOOT)
		ActionOverride("Sherincal",SetSequence(SEQ_SHOOT))
		SmallWait(1)
		ActionOverride("Sherincal",JumpToPoint([2048.260]))
		SmallWait(1)
		ActionOverride("Sherincal",JumpToPoint([2048.312]))
		SmallWait(1)
		ActionOverride("Sherincal",JumpToPoint([2048.324]))
		SmallWait(1)
		ActionOverride("Sherincal",JumpToPoint([2048.336]))
		SmallWait(2)
		ActionOverride("Sherincal",JumpToPoint([2048.348]))
		SmallWait(2)
		ActionOverride("Sherincal",JumpToPoint([2048.360]))
		SmallWait(2)
		ActionOverride("Sherincal",JumpToPoint([2048.372]))
		SmallWait(2)
		ActionOverride("Sherincal",FaceObject("Illium"))
		DisplayStringHead("Sherincal",@29205)
		Wait(11)
		DisplayStringHead("Illium",@29222)
		Wait(5)
		DisplayStringHead("Sherincal",@29223)
		Wait(10)
		DisplayStringHead("Illium",@29224)
		Wait(5)
		ActionOverride("Sherincal",FaceObject("Odea"))
		//PlaySequence("Sherincal",CONJURE)
		ActionOverride("Sherincal",SetSequence(SEQ_CONJURE))
		SmallWait(7)
		//PlaySequence("Odea",DAMAGE)
		ActionOverride("Odea",SetSequence(SEQ_DAMAGE))
		Wait(1)
		//Kill("Odea")
		ActionOverride("Odea",Kill(Myself))
		ActionOverride("Sherincal",MoveToPoint([2079.400]))
		Wait(5)
		ActionOverride("Sherincal",FaceObject(Player6))
		DisplayStringHead("Sherincal",@29225)
		Wait(1)
		//PlaySequence("Sherincal",SHOOT)
		ActionOverride("Sherincal",SetSequence(SEQ_SHOOT))
		SmallWait(7)
		ActionOverride("Sherincal",ReallyForceSpellRES("IWIN224",Player6))  // INNATE_HALF_DRAGON_LIGHTNING_BREATH
		ActionOverride("Illium",FaceObject(Player6))
		ActionOverride("Sherincal",MoveToPoint([1800.415]))
		VerbalConstant(Player6,HURT)
		SetSequence(SEQ_SLEEP)
		ActionOverride(Player6,JumpToPoint([1832.415]))
		SmallWait(3)
		ActionOverride(Player6,JumpToPoint([1816.415]))
		SmallWait(3)
		ActionOverride(Player6,JumpToPoint([1800.415]))
		SmallWait(3)
		ActionOverride(Player6,JumpToPoint([1600.575]))
		SmallWait(3)
		ActionOverride(Player6,JumpToPoint([1567.607]))
		ActionOverride(Player6,PlayDead(100))
		Wait(6)
		ActionOverride("Sherincal",MoveToPoint([3231.159]))
		Wait(3)
		ActionOverride("Sherincal",DestroySelf())
		UnhideGUI()
		EndCutSceneMode()
END

