IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	Global("ElfForm","LOCALS",0)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		Polymorph(CLERIC_FEMALE_ELF)
		SetGlobal("ElfForm","LOCALS",1)
END

//BLOCK SET_VARS
IF
	!Global("SET_40ODEA","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SetGlobal("SET_40ODEA","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpellRES("IWPR222")
	HPPercentLT(Myself,50)
	!CheckSpellState(Myself,TORTOISE_SHELL)
THEN
	RESPONSE #100
		SpellRES("IWPR222",Myself)
		Wait(1)
		//ReturnToSavedLocation(5)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	HaveSpell(CLERIC_HOLD_ANIMAL)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),ANIMAL)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_ANIMAL)
		Wait(1)
END

IF
	CheckSpellState(Myself,HELD)
	HaveSpell(CLERIC_FREE_ACTION)
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
		CheckStatGT(LastSeenBy(Myself),0,GREASE)
		CheckStatGT(LastSeenBy(Myself),0,WEB)
		!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_FREE_ACTION)
		Wait(1)
END

IF
	HaveSpellRES("IWPR423")
	See(NearestEnemyOf(Myself))
	OR(2)
		Alignment(LastSeenBy(Myself),MASK_EVIL)
		General(LastSeenBy(Myself),UNDEAD)
THEN
	RESPONSE #100
		SpellRES("IWPR423",Myself)
		Wait(1)
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself),0)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	RandomNum(2,1)
	Range(LastMarkedObject,9,GREATER_THAN)
THEN
	RESPONSE #100
		MarkSpellAndObject("1216132013031105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ALICORN_LANCE, CLERIC_SPIKE_GROWTH, CLERIC_DISPEL_MAGIC, CLERIC_ENTANGLE]
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CALL_LIGHTNING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1302",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CALL_LIGHTNING]
		MarkSpellAndObject("1216132013031105",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ALICORN_LANCE, CLERIC_SPIKE_GROWTH, CLERIC_DISPEL_MAGIC, CLERIC_ENTANGLE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_ALICORN_LANCE, CLERIC_SPIKE_GROWTH, CLERIC_DISPEL_MAGIC, CLERIC_ENTANGLE]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR216")
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SpellRES("IWPR216",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_GLYPH_OF_WARDING)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(NearestEnemyOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DISPEL_MAGIC)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ENTANGLE)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END
//2 - Myself - [CLERIC_CALL_LIGHTNING]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CALL_LIGHTNING)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_ALICORN_LANCE, CLERIC_SPIKE_GROWTH, CLERIC_DISPEL_MAGIC, CLERIC_ENTANGLE]
IF
	HaveSpellRES("IWPR216")
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SpellRES("IWPR216",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_GLYPH_OF_WARDING)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(NearestEnemyOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END

IF
	HaveSpell(CLERIC_ENTANGLE)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
		Wait(1)
END
//2 - Myself - [CLERIC_CALL_LIGHTNING]
IF
	HaveSpell(CLERIC_CALL_LIGHTNING)
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	Global("RandomNum","LOCALS",1)
	!Range(LastSeenBy(Myself),9)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	!Global("OBJ_SP_40ODEA_0","LOCALS",-1)
	!HaveSpellRES("IWPR216")
	!HaveSpell(CLERIC_GLYPH_OF_WARDING)
	!HaveSpell(CLERIC_DISPEL_MAGIC)
	!HaveSpell(CLERIC_CALL_LIGHTNING)
	!HaveSpell(CLERIC_ENTANGLE)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_40ODEA_0","LOCALS",-1)
		Continue()
END

IF
	HasItem("BCLAW",Myself)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1217",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BEAST_CLAW]
		MarkSpellAndObject("1117141014221402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_GIANT_INSECT, CLERIC_THORN_SPRAY, CLERIC_SUMMON_NATURES_ALLY_4]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1117141014221402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_GIANT_INSECT, CLERIC_THORN_SPRAY, CLERIC_SUMMON_NATURES_ALLY_4]
		MarkSpellAndObject("1217",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BEAST_CLAW]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [CLERIC_BEAST_CLAW]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR217")
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasItem("BCLAW",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SpellRES("IWPR217",Myself)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_FROST_FINGERS, CLERIC_GIANT_INSECT, CLERIC_THORN_SPRAY, CLERIC_SUMMON_NATURES_ALLY_4]
IF
	RandomNum(4,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR117")
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SpellRES("IWPR117",Myself)
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CREEPING_DOOM)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(Myself,CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_INSECT_PLAGUE)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(Myself,CLERIC_INSECT_PLAGUE)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(Myself,CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_BEAST_CLAW]
IF
	HaveSpellRES("IWPR217")
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasItem("BCLAW",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SpellRES("IWPR217",Myself)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_FROST_FINGERS, CLERIC_GIANT_INSECT, CLERIC_THORN_SPRAY, CLERIC_SUMMON_NATURES_ALLY_4]
IF
	HaveSpellRES("IWPR117")
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		SpellRES("IWPR117",Myself)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CREEPING_DOOM)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(Myself,CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	HaveSpell(CLERIC_INSECT_PLAGUE)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(Myself,CLERIC_INSECT_PLAGUE)
		Wait(1)
END

IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	Global("RandomNum","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("RandomNum","LOCALS",1,2)
		Spell(Myself,CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	!Global("OBJ_SP_40ODEA_1","LOCALS",-1)
	!HaveSpellRES("IWPR217")
	!HaveSpellRES("IWPR117")
	!HaveSpell(CLERIC_CREEPING_DOOM)
	!HaveSpell(CLERIC_INSECT_PLAGUE)
	!HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_40ODEA_1","LOCALS",-1)
		Continue()
END

