IF
	Global("40OswaldAwake","GLOBAL",0)
	Global("4001Visited","MYAREA",3)
	Global("40CurrentBeetleCount","GLOBAL",0)
	OR(6)
		NearLocation(Player1,540,100,10)
		NearLocation(Player2,540,100,10)
		NearLocation(Player3,540,100,10)
		NearLocation(Player4,540,100,10)
		NearLocation(Player5,540,100,10)
		NearLocation(Player6,540,100,10)
THEN
	RESPONSE #100
		SetGlobal("40OswaldAwake","GLOBAL",1)
END

IF
	Global("Awake","LOCALS",0)
	GlobalGT("40OswaldAwake","GLOBAL",0)
THEN
	RESPONSE #100
		Polymorph(CLERIC_MALE_HALFLING)
		SetSequence(SEQ_TWITCH)
		SetSequence(SEQ_AWAKE)
		SetGlobal("Awake","LOCALS",1)
END

IF
	Global("Awake","LOCALS",1)
	OR(2)
		See(LastTalkedToBy(Myself))
		See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
		SetGlobal("Awake","LOCALS",2)
END

IF
	Global("GaveNudge","LOCALS",0)
	Global("40SpellComponents","GLOBAL",3)
	OR(6)
		NearLocation(Player1,540,100,10)
		NearLocation(Player2,540,100,10)
		NearLocation(Player3,540,100,10)
		NearLocation(Player4,540,100,10)
		NearLocation(Player5,540,100,10)
		NearLocation(Player6,540,100,10)
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		MoveViewObject(Myself,BD_SWIFT)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@39937)
		MoveViewObject(LastSeenBy(Myself),BD_SWIFT)
		SetGlobal("GaveNudge","LOCALS",1)
		EndCutSceneMode()
		ChangeAIScript("",SPECIFICS)
END

