IF
	OpenState(Myself,TRUE)
	!Global("40PDOR13_INACTIVE","MYAREA",1)
THEN
	RESPONSE #100
		TriggerActivation("LifeTrapMirror",TRUE)
		TriggerActivation("InfoLifeTrapMirror",TRUE)
		Activate("02_Assassin_01")
		ActionOverride("02_Assassin_01",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Bishop_02")
		ActionOverride("02_Bishop_02",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Mystic_03")
		ActionOverride("02_Mystic_03",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Warrior_04")
		ActionOverride("02_Warrior_04",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_05")
		ActionOverride("02_Henchman_05",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_06")
		ActionOverride("02_Henchman_06",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_07")
		ActionOverride("02_Henchman_07",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_08")
		ActionOverride("02_Henchman_08",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_09")
		ActionOverride("02_Henchman_09",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_10")
		ActionOverride("02_Henchman_10",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_11")
		ActionOverride("02_Henchman_11",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_12")
		ActionOverride("02_Henchman_12",SetGlobal("IwIHidden","LOCALS",0))
		Activate("02_Henchman_13")
		ActionOverride("02_Henchman_13",SetGlobal("IwIHidden","LOCALS",0))
		SetGlobal("PlayerSawMirrorTrap","MYAREA",1)
		//ChangeCurrentScript("")
		SetGlobal("40PDOR13_INACTIVE","MYAREA",1)
END

