IF
	Global("EtherealRealmActive","MYAREA",1)
	General(Myself,HUMANOID)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("FlipSwitch","LOCALS",1)
END

IF
	Global("EtherealRealmActive","MYAREA",1)
	!General(Myself,HUMANOID)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
	Global("EtherealRealmActive","MYAREA",1)
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1691,2736,4)
THEN
	RESPONSE #100
		SetHomeLocation([1691.2736])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("EtherealRealmActive","MYAREA",1)
	!Global("FlipSwitch","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([1691.2736])
END

IF
	Global("ML_0","LOCALS",1)
	Global("EtherealRealmActive","MYAREA",1)
	!Global("FlipSwitch","LOCALS",0)
THEN
	RESPONSE #100
		CloseDoor("AR4102_SWITCH1")
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	Global("EtherealRealmActive","MYAREA",1)
	!Global("FlipSwitch","LOCALS",0)
THEN
	RESPONSE #100
		SendTrigger("AR4102_SWITCH1",0)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	Global("EtherealRealmActive","MYAREA",1)
	!Global("FlipSwitch","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("FlipSwitch","LOCALS",2)
		SetGlobal("ML_0","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("IwTimer23","LOCALS")
	Global("EtherealRealmActive","MYAREA",0)
	!Global("FlipSwitch","LOCALS",0)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		SetGlobalTimer("IwTimer23","LOCALS",5)
END



IF
	Global("EtherealRealmActive","MYAREA",1)
	Global("FlipSwitch","LOCALS",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomTurn()
END

IF
	Global("EtherealRealmActive","MYAREA",1)
	Global("FlipSwitch","LOCALS",0)
THEN
	RESPONSE #100
		NoAction()
END

