IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	CheckStat(Myself,1,XP)
	HP(Myself,1)
THEN
	RESPONSE #100
		XEquipItem("z4oria",Myself,SLOT_RING_LEFT,UNEQUIP)
		DestroyItem("z4oria")
		//ClearSpriteEffects(Myself)
		//SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		Polymorph(MAGE_MALE_HUMAN)
		SetSequence(SEQ_DIE)
		//AddExperiencePartyCR(3)
		AddXPWorthOnce(Myself,TRUE)
		ChangeStat(Myself,XP,3,SET)
END

IF
	CheckStat(Myself,3,XP)
THEN
	RESPONSE #100
		DropInventory()
		//SetHP(Myself,0)
		ApplySpellRES("IWSHP0",Myself)
		Kill(Myself)
		ChangeAIScript("",CLASS)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",1)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(392,650,SE)
		SaveLocation("LOCALS","SavedLoc",[392.650])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",1)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",2)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(510,690,SE)
		SaveLocation("LOCALS","SavedLoc",[510.690])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",2)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",4)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(420,692,SE)
		SaveLocation("LOCALS","SavedLoc",[420.692])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",4)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",8)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(470,710,SE)
		SaveLocation("LOCALS","SavedLoc",[470.710])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",8)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",16)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(610,580,SE)
		SaveLocation("LOCALS","SavedLoc",[610.580])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",16)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",32)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(590,520,SE)
		SaveLocation("LOCALS","SavedLoc",[590.520])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",32)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",64)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(550,500,SE)
		SaveLocation("LOCALS","SavedLoc",[550.500])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",64)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",128)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(500,500,SE)
		SaveLocation("LOCALS","SavedLoc",[500.500])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",128)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",256)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(450,500,SE)
		SaveLocation("LOCALS","SavedLoc",[450.500])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",256)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",512)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(400,516,SE)
		SaveLocation("LOCALS","SavedLoc",[400.516])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",512)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",1024)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(352,592,SE)
		SaveLocation("LOCALS","SavedLoc",[352.592])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",1024)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,0,XP)
	!NearLocation(Myself,480,550,30)
	!BitCheck("WerewolfReturnSpot","MYAREA",2048)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(590,640,SE)
		SaveLocation("LOCALS","SavedLoc",[590.640])
		IncrementGlobal("WerewolfReturnSpot","MYAREA",2048)
		SetGlobal("Initialized","LOCALS",1)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,1,XP)
	Range("BEACON_1",15)
THEN
	RESPONSE #100
		SetGlobal("Initialized","LOCALS",10)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,1,XP)
	Range("BEACON_2",15)
THEN
	RESPONSE #100
		SetGlobal("Initialized","LOCALS",20)
END

IF
	Global("Initialized","LOCALS",0)
	CheckStat(Myself,1,XP)
	Range("BEACON_3",15)
THEN
	RESPONSE #100
		SetGlobal("Initialized","LOCALS",30)
END

IF
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
	CheckStat(Myself,0,XP)
	Global("WerewolfForm","LOCALS",0)
	!TimeOfDay(DAY)
	RandomNum(3,1)
	!Global("40BeetleAttackOver","GLOBAL",0)
	!Global("40FomoriansDefeated","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",-3)
		SetGlobalTimer("40WerewolfTimer","LOCALS",300)
		WaitRandom(1,30)
END

IF
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
	CheckStat(Myself,0,XP)
	Global("WerewolfForm","LOCALS",0)
	!TimeOfDay(DAY)
	RandomNum(3,2)
	!Global("40BeetleAttackOver","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",-2)
		SetGlobalTimer("40WerewolfTimer","LOCALS",300)
		WaitRandom(1,30)
END

IF
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
	CheckStat(Myself,0,XP)
	Global("WerewolfForm","LOCALS",0)
	!TimeOfDay(DAY)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",-1)
		SetGlobalTimer("40WerewolfTimer","LOCALS",300)
		WaitRandom(1,30)
END

IF
	Global("PlayerSawWerewolfChange","MYAREA",0)
	Global("WerewolfForm","LOCALS",3)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("PlayerSawWerewolfChange","MYAREA",1)
		Continue()
END

IF
	Global("WerewolfForm","LOCALS",3)
THEN
	RESPONSE #100
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS4",Myself)
		//SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		CreateCreature("40CULTWW",[-1.-1],8)
		DestroySelf()
END

IF
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
	CheckStat(Myself,0,XP)
	Global("WerewolfForm","LOCALS",1)
	TimeOfDay(DAY)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",2)
		SetGlobalTimer("40WerewolfTimer","LOCALS",300)
END

IF
	Global("PlayerSawWerewolfChange","MYAREA",0)
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
	CheckStat(Myself,1,XP)
	TimeOfDay(DAY)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("PlayerSawWerewolfChange","MYAREA",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
	CheckStat(Myself,1,XP)
	TimeOfDay(DAY)
THEN
	RESPONSE #100
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS4",Myself)
		//SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		CreateCreature("40BDCULT",[-1.-1],8)
		ActionOverride("40BDCULT",SetGlobal("WerewolfForm","LOCALS",0))
		DestroySelf()
END

IF
	!GlobalTimerNotExpired("40WerewolfTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("40WerewolfTimer","LOCALS",300)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance("Beodaewn",ENEMY)
	See("Beodaewn")
THEN
	RESPONSE #100
		ChangeEnemyAlly("Beodaewn",ENEMY)
END

IF
	Global("ML_0","LOCALS",0)
	Global("WerewolfForm","LOCALS",-1)
	Range("BEACON_1",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("WerewolfForm","LOCALS",-1)
THEN
	RESPONSE #100
		MoveToObject("BEACON_1")
END

IF
	Global("ML_0","LOCALS",1)
	Global("WerewolfForm","LOCALS",-1)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",3)
		SetGlobal("ML_0","LOCALS",0)
END

IF
	Global("ML_1","LOCALS",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("WerewolfForm","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ML_1","LOCALS",1)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_1","LOCALS",0)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("WerewolfForm","LOCALS",2)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_1","LOCALS",1)
	Global("WerewolfForm","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",0)
		SetGlobal("ML_1","LOCALS",0)
END

IF
	Global("ML_2","LOCALS",0)
	Global("WerewolfForm","LOCALS",-2)
	Range("BEACON_2",4)
THEN
	RESPONSE #100
		SetGlobal("ML_2","LOCALS",1)
		Continue()
END

IF
	Global("ML_2","LOCALS",0)
	Global("WerewolfForm","LOCALS",-2)
THEN
	RESPONSE #100
		MoveToObject("BEACON_2")
END

IF
	Global("ML_2","LOCALS",1)
	Global("WerewolfForm","LOCALS",-2)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",3)
		SetGlobal("ML_2","LOCALS",0)
END

IF
	Global("ML_3","LOCALS",0)
	Global("WerewolfForm","LOCALS",-3)
	Range("BEACON_2",4)
THEN
	RESPONSE #100
		SetGlobal("ML_3","LOCALS",1)
		Continue()
END

IF
	Global("ML_3","LOCALS",0)
	Global("WerewolfForm","LOCALS",-3)
THEN
	RESPONSE #100
		MoveToObject("BEACON_2")
END

IF
	Global("ML_3","LOCALS",1)
	Global("WerewolfForm","LOCALS",-3)
	Range("BEACON_3",4)
THEN
	RESPONSE #100
		SetGlobal("ML_3","LOCALS",2)
		Continue()
END

IF
	Global("ML_3","LOCALS",1)
	Global("WerewolfForm","LOCALS",-3)
THEN
	RESPONSE #100
		MoveToObject("BEACON_3")
END

IF
	Global("ML_3","LOCALS",2)
	Global("WerewolfForm","LOCALS",-3)
THEN
	RESPONSE #100
		SetGlobal("WerewolfForm","LOCALS",3)
		SetGlobal("ML_3","LOCALS",0)
END

IF
	Global("Initialized","LOCALS",10)
	!Range("BEACON_1",4)
THEN
	RESPONSE #100
		MoveToObject("BEACON_1")
END

IF
	Global("Initialized","LOCALS",20)
	!Range("BEACON_2",15)
THEN
	RESPONSE #100
		MoveToObject("BEACON_2")
END

IF
	Global("Initialized","LOCALS",30)
	!Range("BEACON_3",15)
THEN
	RESPONSE #100
		MoveToObject("BEACON_3")
END

IF
	GlobalGT("Initialized","LOCALS",9)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END

