IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Nickademus")
		HideGUI()
		Explore()
		JumpToPoint([1100.440])
		SetSequence(SEQ_SLEEP)
		MoveViewObject(Myself,INSTANT)
		MoveViewPoint([960.380],VERY_FAST)
		ActionOverride("BossFiend",MoveToPoint([1170.470]))
		SmallWait(2)
		JumpToPoint([1034.408])
		SmallWait(2)
		JumpToPoint([960.380])
		SmallWait(2)
		JumpToPoint([888.348])
		SmallWait(2)
		JumpToPoint([814.314])
		SmallWait(2)
		SetSequence(SEQ_AWAKE)
		Wait(20)
		ActionOverride("BossFiend",FaceObject("Nickademus"))
		DisplayStringHead("BossFiend",@27339)
		Wait(6)
		FaceObject("BossFiend")
		DisplayStringHead(Myself,@27340)
		Wait(9)
		DisplayStringHead("BossFiend",@27341)
		Wait(9)
		DisplayStringHead(Myself,@27342)
		Wait(5)
		SetSequence(SEQ_CONJURE)
		SetSequence(SEQ_CONJURE)
		SetSequence(SEQ_CONJURE)
		SetSequence(SEQ_CONJURE)
		SetSequence(SEQ_CONJURE)
		Wait(5)
		SetSequence(SEQ_CAST)
		//SpellHitEffectSprite(Myself,Player1,MONSTER_SUMMONING_VII,0)
		//HideCreature(Player1,FALSE)
		CreateVisualEffectObject("MSUMM1H",Player1)
		ActionOverride(Player1,ApplySpellRES("IDINVIS7",Myself))
		//SpellHitEffectSprite(Myself,Player2,MONSTER_SUMMONING_VII,0)
		//HideCreature(Player2,FALSE)
		CreateVisualEffectObject("MSUMM1H",Player2)
		ActionOverride(Player2,ApplySpellRES("IDINVIS7",Myself))
		//SpellHitEffectSprite(Myself,Player3,MONSTER_SUMMONING_VII,0)
		//HideCreature(Player3,FALSE)
		CreateVisualEffectObject("MSUMM1H",Player3)
		ActionOverride(Player3,ApplySpellRES("IDINVIS7",Myself))
		//SpellHitEffectSprite(Myself,Player4,MONSTER_SUMMONING_VII,0)
		//HideCreature(Player4,FALSE)
		CreateVisualEffectObject("MSUMM1H",Player4)
		ActionOverride(Player4,ApplySpellRES("IDINVIS7",Myself))
		//SpellHitEffectSprite(Myself,Player5,MONSTER_SUMMONING_VII,0)
		//HideCreature(Player5,FALSE)
		CreateVisualEffectObject("MSUMM1H",Player5)
		ActionOverride(Player5,ApplySpellRES("IDINVIS7",Myself))
		//SpellHitEffectSprite(Myself,Player6,MONSTER_SUMMONING_VII,0)
		//HideCreature(Player6,FALSE)
		CreateVisualEffectObject("MSUMM1H",Player6)
		ActionOverride(Player6,ApplySpellRES("IDINVIS7",Myself))
		ActionOverride(Player1,FaceObject("Nickademus"))
		ActionOverride(Player2,FaceObject("Nickademus"))
		ActionOverride(Player3,FaceObject("Nickademus"))
		ActionOverride(Player4,FaceObject("Nickademus"))
		ActionOverride(Player5,FaceObject("Nickademus"))
		ActionOverride(Player6,FaceObject("Nickademus"))
		Wait(3)
		FaceObject([PC])
		DisplayStringHead(Myself,@27343)
		Wait(8)
		ActionOverride(Player1,FaceObject("BossFiend"))
		ActionOverride(Player2,FaceObject("BossFiend"))
		ActionOverride(Player3,FaceObject("BossFiend"))
		ActionOverride(Player4,FaceObject("BossFiend"))
		ActionOverride(Player5,FaceObject("BossFiend"))
		ActionOverride(Player6,FaceObject("BossFiend"))
		Wait(8)
		UnhideGUI()
		EndCutSceneMode()
END

