IF
	True()
THEN
	RESPONSE #100
		CutSceneId("MasterOfLocks")
		HideGUI()
		MultiPlayerSync()
		//SetDialogueRange(300)
		MoveViewObject(Myself,25)
		Unlock("AR4100_Door10")
		Wait(3)
		SetSequence(SEQ_ATTACK_JAB)
		Wait(1)
		OpenDoor("AR4100_Door10")
		MoveToObject("StormsisterVictim")
		ActionOverride("CUTSPY",JumpToPoint([1880.2557])) //Protagonist
		FaceObject("StormsisterVictim")
		SetSequence(SEQ_ATTACK_JAB)
		SmallWait(10)
		//PlaySequence("StormsisterVictim",DAMAGE)
		ActionOverride("StormsisterVictim",SetSequence(SEQ_DAMAGE))
		SmallWait(5)
		//Kill("StormsisterVictim")
		ActionOverride("StormsisterVictim",Kill(Myself))
		Wait(2)
		Face(SW)
		Wait(1)
		Face(SE)
		Wait(1)
		DisplayStringHead(Myself,@41016)
		MultiPlayerSync()
		SetNumTimesTalkedTo(1)
		MultiPlayerSync()
		Wait(1)
		StartCutScene("41cMOLo3")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		//JumpToPoint([1850.2375])
		ActionOverride("CUTSPY",JumpToPoint([1850.2375]))
		
END

