IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_Warrior_03")
		//SetDialogueRange(300)
		//MoveToObject(NearestPC)
		MoveToPoint([320.2175])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_Warrior_06")
		//SetDialogueRange(300)
		//MoveToObject(NearestPC)
		MoveToPoint([250.2250])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_Postulant_07")
		//SetDialogueRange(300)
		//MoveToObject(NearestPC)
		MoveToPoint([450.2120])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_Postulant_08")
		Wait(1)
		//SetDialogueRange(300)
		//MoveToObject(NearestPC)
		MoveToPoint([270.1970])
END

