IF
	True() //DISINTH
THEN
	RESPONSE #100
		CutSceneId("Nathaniel")  // Натаниэль
		HideGUI()
		Explore()
		FadeToColor([0.0],0)
		Wait(1)
		MoveViewPoint([1055.705],INSTANT)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		ActionOverride(Player1,JumpToPoint([1060.760]))
		ActionOverride(Player2,JumpToPoint([1060.760]))
		ActionOverride(Player3,JumpToPoint([1060.760]))
		ActionOverride(Player4,JumpToPoint([1060.760]))
		ActionOverride(Player5,JumpToPoint([1060.760]))
		ActionOverride(Player6,JumpToPoint([1060.760]))
		FadeFromColor([0.0],0)
		ActionOverride(Player1,FaceObject("Nathaniel"))  // Натаниэль
		ActionOverride(Player2,FaceObject("Nathaniel"))  // Натаниэль
		ActionOverride(Player3,FaceObject("Nathaniel"))  // Натаниэль
		ActionOverride(Player4,FaceObject("Nathaniel"))  // Натаниэль
		ActionOverride(Player5,FaceObject("Nathaniel"))  // Натаниэль
		ActionOverride(Player6,FaceObject("Nathaniel"))  // Натаниэль
		SetGlobal("41NateDestroySourceQuest","GLOBAL",3)
		SetGlobal("41WesternPassDone","GLOBAL",1)
		Wait(1)
		SetSequence(SEQ_CAST)
		//SpellCastEffect(Myself,"","","",GLOW_INVOCATION,1,ATTACK)
		CreateVisualEffectObject("INVOCCG",Myself)
		
		Wait(1)
		
		ActionOverride(Player1,Face(N))
		ActionOverride(Player2,Face(N))
		ActionOverride(Player3,Face(N))
		ActionOverride(Player4,Face(N))
		ActionOverride(Player5,Face(N))
		ActionOverride(Player6,Face(N))
		
		Wait(1)
		
		/*SpellHitEffectPoint(Myself,[960.600],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[991.607],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[1183.351],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[735.671],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[671.287],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[1247.351],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[980.415],DISINTEGRATE,0)
		SpellHitEffectPoint(Myself,[1180.480],DISINTEGRATE,0)*/
		CreateVisualEffect("DISINTH",[960.600])
		CreateVisualEffect("DISINTH",[991.607])
		CreateVisualEffect("DISINTH",[1183.351])
		CreateVisualEffect("DISINTH",[735.671])
		CreateVisualEffect("DISINTH",[671.287])
		CreateVisualEffect("DISINTH",[1247.351])
		CreateVisualEffect("DISINTH",[980.415])
		CreateVisualEffect("DISINTH",[1180.480])
		OpenDoor("AR4100_ICEWALL")
		AddMapNoteColor([1025.45],@55006,RED)
		Wait(5)
		SetGlobal("50Dragon","GLOBAL",1)
		Activate("Rahm")
		ActionOverride("Rahm",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("Rahm",DestroyItem("iwnocol"))
		Activate("10_Luskan_Soldier_01")
		ActionOverride("10_Luskan_Soldier_01",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("10_Luskan_Soldier_01",DestroyItem("iwnocol"))
		Activate("10_Luskan_Soldier_02")
		ActionOverride("10_Luskan_Soldier_02",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("10_Luskan_Soldier_02",DestroyItem("iwnocol"))
		Activate("10_Luskan_Soldier_03")
		ActionOverride("10_Luskan_Soldier_03",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("10_Luskan_Soldier_03",DestroyItem("iwnocol"))
		Activate("10_Luskan_Soldier_04")
		ActionOverride("10_Luskan_Soldier_04",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("10_Luskan_Soldier_04",DestroyItem("iwnocol"))
		Activate("Ingrath")
		ActionOverride("Ingrath",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("Ingrath",ApplySpellRES("IDINVIS5",Myself))
		ActionOverride("Ingrath",DestroyItem("iwnocol"))
		Activate("11_Neverwinter_Soldier_01")
		ActionOverride("11_Neverwinter_Soldier_01",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("11_Neverwinter_Soldier_01",ApplySpellRES("IDINVIS5",Myself))
		ActionOverride("11_Neverwinter_Soldier_01",DestroyItem("iwnocol"))
		Activate("11_Neverwinter_Soldier_02")
		ActionOverride("11_Neverwinter_Soldier_02",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("11_Neverwinter_Soldier_02",ApplySpellRES("IDINVIS5",Myself))
		ActionOverride("11_Neverwinter_Soldier_02",DestroyItem("iwnocol"))
		Activate("11_Neverwinter_Soldier_03")
		ActionOverride("11_Neverwinter_Soldier_03",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("11_Neverwinter_Soldier_03",ApplySpellRES("IDINVIS5",Myself))
		ActionOverride("11_Neverwinter_Soldier_03",DestroyItem("iwnocol"))
		Activate("11_Neverwinter_Soldier_04")
		ActionOverride("11_Neverwinter_Soldier_04",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("11_Neverwinter_Soldier_04",ApplySpellRES("IDINVIS5",Myself))
		ActionOverride("11_Neverwinter_Soldier_04",DestroyItem("iwnocol"))
		ActionOverride("Rahm",MoveToObject(Player1))
		ActionOverride("10_Luskan_Soldier_01",MoveToPoint([1055.415]))
		ActionOverride("10_Luskan_Soldier_02",MoveToPoint([1055.415]))
		ActionOverride("10_Luskan_Soldier_03",MoveToPoint([1055.415]))
		ActionOverride("10_Luskan_Soldier_04",MoveToPoint([1055.415]))
		ActionOverride("Ingrath",MoveToObject(Player1))
		ActionOverride("11_Neverwinter_Soldier_01",MoveToPoint([1503.415]))
		ActionOverride("11_Neverwinter_Soldier_02",MoveToPoint([1503.415]))
		ActionOverride("11_Neverwinter_Soldier_03",MoveToPoint([1503.415]))
		ActionOverride("11_Neverwinter_Soldier_04",MoveToPoint([1503.415]))
		Wait(5)
		//ActionOverride("Ingrath",SetDialogueRange(300))
		//ActionOverride("Ingrath",Dialogue(NearestPC))
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride("Ingrath",StartDialogNoSet([PC]))
END

