IF
	True()
THEN
	RESPONSE #100
		//StopJoinRequests()
		//SetGlobal("RJ_AR4101","GLOBAL",1)
		CutSceneId(Player1)
		SetGlobal("RJ_AR4101","GLOBAL",1)
		MultiPlayerSync()
		SetGlobal("41PartyPrisonEntry","GLOBAL",2)
		SetGlobal("41PartyPrisonSetup","GLOBAL",1)
		SetGlobal("41SurrenderStep","GLOBAL",0)
		FadeToColor([0.0],0)
		SmallWait(5)
		//ActionOverride(Player1,LeaveAreaLUA("AR4101","",[1119.1567],2))
		ActionOverride(Player2,LeaveAreaLUA("IW4101","",[1119.1567],2))
		ActionOverride(Player3,LeaveAreaLUA("IW4101","",[1119.1567],2))
		ActionOverride(Player4,LeaveAreaLUA("IW4101","",[1119.1567],2))
		ActionOverride(Player5,LeaveAreaLUA("IW4101","",[1119.1567],2))
		ActionOverride(Player6,LeaveAreaLUA("IW4101","",[1119.1567],2))
		LeaveAreaLUAPanic("IW4101","",[1119.1567],2)
		LeaveAreaLUA("IW4101","",[1119.1567],2)
		SmallWait(5)
		FadeFromColor([0.0],0)
		EndCutSceneMode()
END

