IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,2870,850,4)
THEN
	RESPONSE #100
		SetHomeLocation([2870.850])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	!Global("TEAM_2","MYAREA",0)
	OpenState("AR4100_RightSlide",FALSE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		MoveToPoint([2870.850])
END

IF
	Global("ML_0","LOCALS",1)
	!Global("TEAM_2","MYAREA",0)
	OpenState("AR4100_RightSlide",FALSE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		FaceObject("RIGHTLEVER")
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!Global("TEAM_2","MYAREA",0)
	OpenState("AR4100_RightSlide",FALSE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		SetSequence(SEQ_ATTACK)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	!Global("TEAM_2","MYAREA",0)
	OpenState("AR4100_RightSlide",FALSE)
	!StateCheck(Myself,STATE_NORMAL)
	Range("RIGHTLEVER",6)
THEN
	RESPONSE #100
		OpenDoor("AR4100_RightSlide")
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	//NearSavedLocation(4)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	!Global("TEAM_2","MYAREA",0)
	OpenState("AR4100_RightSlide",FALSE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",0)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",4)
	//!NearSavedLocation(4)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	!Global("TEAM_2","MYAREA",0)
	OpenState("AR4100_RightSlide",FALSE)
	!StateCheck(Myself,STATE_NORMAL)
THEN
	RESPONSE #100
		//ReturnToSavedLocation(0)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

