//BLOCK SET_VARS
IF
	!Global("SET_41LYSARA","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SetGlobal("SET_41LYSARA","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Лечение серьезных ран)
	!CheckStat(Myself,1,SANCTUARY)
	//HPLostGT(Myself,37)
	HPPercentLT(Myself,96)
	//IsSpellTargetValid(Myself,CLERIC_CURE_SERIOUS_WOUNDS,0)  // SPPR401.SPL (Лечение серьезных ран)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Лечение серьезных ран)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR214.SPL (Лечение средних ран)
	!CheckStat(Myself,1,SANCTUARY)
	//HPLostGT(Myself,18)
	HPPercentLT(Myself,98)
	//IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Лечение средних ран)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR214.SPL (Лечение средних ран)
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (Помощь)
	!CheckStat(Myself,1,SANCTUARY)
	//HPLostGT(Myself,7)
	HPPercentLT(Myself,99)
	//IsSpellTargetValid(Myself,CLERIC_AID,0)  // SPPR201.SPL (Помощь)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_AID)  // SPPR201.SPL (Помощь)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Лечение легких ран)
	!CheckStat(Myself,1,SANCTUARY)
	//HPLostGT(Myself,8)
	HPPercentLT(Myself,99)
	//IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Лечение легких ран)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Лечение легких ран)
		Wait(1)
END

IF
	HasItem("CRITICAL",Myself)  // Нанесение средних ран
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(LastMarkedObject,STATE_PANIC)
	!StateCheck(LastMarkedObject,STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("110211112306132511172501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_COMMAND, CLERIC_BANE, WIZARD_HOLD_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_FROST_FINGERS, WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("12181409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("12181409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
		MarkSpellAndObject("110211112306132511172501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_COMMAND, CLERIC_BANE, WIZARD_HOLD_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_FROST_FINGERS, WIZARD_ANIMATE_DEAD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Continue()
END*/
//LastMarkedObject,SPELLCAST [CLERIC_COMMAND, CLERIC_BANE, WIZARD_HOLD_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_FROST_FINGERS, WIZARD_ANIMATE_DEAD]

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Global("SSPELLS_1_RANDOM_1","LOCALS",1)
	HaveSpell(CLERIC_COMMAND)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Global("SSPELLS_1_RANDOM_1","LOCALS",2)
	HaveSpellRES("IWPR111")
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Global("SSPELLS_1_RANDOM_1","LOCALS",3)
	HaveSpell(WIZARD_HOLD_PERSON)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Global("SSPELLS_1_RANDOM_1","LOCALS",4)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Global("SSPELLS_1_RANDOM_1","LOCALS",5)
	HaveSpellRES("IWPR117")
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR117",LastSeenBy(Myself))
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Global("SSPELLS_1_RANDOM_1","LOCALS",6)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//Myself [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	Global("SSPELLS_1_RANDOM_2","LOCALS",1)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	Global("SSPELLS_1_RANDOM_2","LOCALS",2)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_COMMAND)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	HaveSpellRES("IWPR111")
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	HaveSpellRES("IWPR117")
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR117",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//Myself [CLERIC_CAUSE_MODERATE_WOUNDS, CLERIC_CLOAK_OF_FEAR]
IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([ENEMY.HUMANOID],0)
	!CheckStat(Myself,1,SANCTUARY)
	Specifics(LastMarkedObject,254)
	Or(8)
		StateCheck(LastMarkedObject,STATE_PANIC)
		StateCheck(LastMarkedObject,STATE_SLEEPING)
		StateCheck(LastMarkedObject,STATE_FEEBLEMINDED)
		StateCheck(LastMarkedObject,STATE_STUNNED)
		StateCheck(LastMarkedObject,STATE_HELPLESS)
		StateCheck(LastMarkedObject,STATE_BERSERK)
		StateCheck(LastMarkedObject,STATE_CONFUSED)
		CheckSpellState(LastMarkedObject,HOPELESSNESS)
THEN
	RESPONSE #100
		MarkSpellAndObject("13161303",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_EXALTATION, CLERIC_DISPEL_MAGIC]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/

/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/

//LastMarkedObject [CLERIC_EXALTATION IWPR316, CLERIC_DISPEL_MAGIC]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR316")
	See([ENEMY.HUMANOID])
	!CheckStat(Myself,1,SANCTUARY)
	Specifics(LastSeenBy(Myself),254)
	OR(8)
		StateCheck(LastSeenBy(Myself),STATE_PANIC)
		StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		StateCheck(LastSeenBy(Myself),STATE_BERSERK)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		CheckSpellState(LastSeenBy(Myself),HOPELESSNESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR316",LastSeenBy(Myself))
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See([ENEMY.HUMANOID])
	!CheckStat(Myself,1,SANCTUARY)
	Specifics(LastSeenBy(Myself),254)
	OR(8)
		StateCheck(LastSeenBy(Myself),STATE_PANIC)
		StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		StateCheck(LastSeenBy(Myself),STATE_BERSERK)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		CheckSpellState(LastSeenBy(Myself),HOPELESSNESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpellRES("IWPR316")
	See([ENEMY.HUMANOID])
	!CheckStat(Myself,1,SANCTUARY)
	Specifics(LastSeenBy(Myself),254)
	OR(8)
		StateCheck(LastSeenBy(Myself),STATE_PANIC)
		StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		StateCheck(LastSeenBy(Myself),STATE_BERSERK)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		CheckSpellState(LastSeenBy(Myself),HOPELESSNESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR316",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See([ENEMY.HUMANOID])
	!CheckStat(Myself,1,SANCTUARY)
	Specifics(LastSeenBy(Myself),254)
	OR(8)
		StateCheck(LastSeenBy(Myself),STATE_PANIC)
		StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		StateCheck(LastSeenBy(Myself),STATE_BERSERK)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		CheckSpellState(LastSeenBy(Myself),HOPELESSNESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See([PC.0.0.0.0.0.0.0.0.238],0)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	Range(LastMarkedObject,9,GREATER_THAN)
THEN
	RESPONSE #100
		MarkSpellAndObject("12112501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS, WIZARD_ANIMATE_DEAD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/

/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//LastMarkedObject [CLERIC_SILENCE_15_FOOT, WIZARD_ANIMATE_DEAD]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	//See([PC.0.0.0.0.0.0.0.0.238],0)
	OR(6)
		See([0.0.0.BARD_ALL])
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.DRUID_ALL])
		See([0.0.0.MONK])
		See([0.0.0.PALADIN_ALL])
		See([0.0.0.RANGER_ALL])
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	!Range(LastSeenBy(Myself),9)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	//See([PC.0.0.0.0.0.0.0.0.238],0)
	OR(6)
		See([0.0.0.BARD_ALL])
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.DRUID_ALL])
		See([0.0.0.MONK])
		See([0.0.0.PALADIN_ALL])
		See([0.0.0.RANGER_ALL])
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	!Range(LastSeenBy(Myself),9)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

//BLOCK.NO_RND
IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	//See([PC.0.0.0.0.0.0.0.0.238],0)
	OR(6)
		See([0.0.0.BARD_ALL])
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.DRUID_ALL])
		See([0.0.0.MONK])
		See([0.0.0.PALADIN_ALL])
		See([0.0.0.RANGER_ALL])
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	!Range(LastSeenBy(Myself),9)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	//See([PC.0.0.0.0.0.0.0.0.238],0)
	OR(6)
		See([0.0.0.BARD_ALL])
		See([0.0.0.CLERIC_ALL])
		See([0.0.0.DRUID_ALL])
		See([0.0.0.MONK])
		See([0.0.0.PALADIN_ALL])
		See([0.0.0.RANGER_ALL])
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	!Range(LastSeenBy(Myself),9)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("IBlade",Myself)  // Ледяной клинок
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

//BLOCK SPL_4
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("111514061215142813131414",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_ICE_BLADE, CLERIC_PRAYER, CLERIC_RECITATION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/

/*IF
	GlobalLT("SSPELLS_4_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		Continue()
END*/
//Myself [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY, CLERIC_DRAW_UPON_HOLY_MIGHT, IWPR428, CLERIC_AID, CLERIC_DEFENSIVE_HARMONY]
		
IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWPR428")
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR428",Myself)
		Wait(1)
END

IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",5)
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_AID)
		Wait(1)
END

IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",6)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	HaveSpellRES("IWPR428")
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		SpellRES("IWPR428",Myself)
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_AID)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	Allegiance(Myself,ENEMY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_1","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_1_RANDOM_2","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END
//BLOCKEND
//BLOCKEND


