IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	//IsCreatureAreaFlag(Myself,INVULNERABLE)
	//!Global("IDINVULN","LOCALS",0)
	CheckSpellState(Myself,INVULNERABLE_IWD)
	Global("LysaraDeath","MYAREA",0)
	OR(2)
		Allegiance(Myself,ENEMY)
		NumTimesTalkedToGT(0)
THEN
	RESPONSE #100
		//SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
		ApplySpellRES("IDRINVUL",Myself)
		Continue()
END

IF
	//!IsCreatureAreaFlag(Myself,INVULNERABLE)
	//Global("IDINVULN","LOCALS",0)
	!CheckSpellState(Myself,INVULNERABLE_IWD)
	HPPercentLT(Myself,90)
THEN
	RESPONSE #100
		SetGlobal("LysaraDeath","MYAREA",1)
		//SetCreatureAreaFlag(Myself,INVULNERABLE,TRUE)
		ApplySpellRES("IDINVUL",Myself)
		//Continue()
END

IF
	NumberOfTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	Global("LysaraDeath","MYAREA",1)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("LysaraDeath","MYAREA",0)
		//SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
		ApplySpellRES("IDRINVUL",Myself)
		
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
		
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		//ChangeAIScript("",OVERRIDE)
		//ChangeAIScript("",SPECIAL_1)
		//ChangeAIScript("",TEAM)
		//ChangeAIScript("",3)
		//ChangeAIScript("",SPECIAL_2)
		//ChangeAIScript("",COMBAT)
		//ChangeAIScript("",SPECIAL_3)
		ChangeAIScript("",OVERRIDE)
		ChangeAIScript("",SPECIFICS)
		ChangeAIScript("",CLASS)
		ChangeAIScript("",RACE)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("00T05M",DEFAULT)
		//ApplySpellRES("BDCUTSPY",Myself)
		//StartDialogNoSet(LastSeenBy(Myself))
END

IF
	!Global("TEAM_5","MYAREA",0)
	OpenState("AR4101_Door26Dummy2",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR4101_Door26Dummy2")
		Continue()
END

IF
	Global("Move","LOCALS",0)
	Global("ML_0","LOCALS",0)
	NumTimesTalkedToGT(0)
	HPPercentLT(Myself,98)
THEN
	RESPONSE #100
		SetGlobalTimer("WalkTimer","LOCALS",7)
		SetGlobal("Move","LOCALS",1)
		Continue()
END

IF
	Global("Move","LOCALS",1)
	Global("ML_0","LOCALS",-1)
	HPPercentLT(Myself,96)
THEN
	RESPONSE #100
		SetGlobalTimer("WalkTimer","LOCALS",7)
		SetGlobal("Move","LOCALS",2)
		Continue()
END

IF
	GlobalGT("Move","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("WalkTimer","LOCALS",30)
		IncrementGlobal("Move","LOCALS",-3)
		Continue()
END

IF
	GlobalGT("Move","LOCALS",0)
	GlobalTimerExpired("WalkTimer","LOCALS")
	See([GOODCUTOFF])
	Range(LastSeenBy(Myself),4)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #100
		SetGlobalTimer("WalkTimer","LOCALS",30)
		IncrementGlobal("Move","LOCALS",-3)
END

IF
	GlobalLT("Move","LOCALS",0)
	OR(2)
		GlobalTimerExpired("WalkTimer","LOCALS")
		!See([GOODCUTOFF])
THEN
	RESPONSE #100
		ClearActions(Myself)
		//ReturnToSavedLocation(5)
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("WalkTimer","LOCALS",7)
		IncrementGlobal("Move","LOCALS",3)
		Continue()
END

IF
	GlobalLT("Move","LOCALS",0)
	GlobalTimerExpired("WalkTimer","LOCALS")
	See([GOODCUTOFF])
	OR(8)
		!Range(LastSeenBy(Myself),4)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		StateCheck(LastSeenBy(Myself),STATE_PANIC)
		StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #100
		ClearActions(Myself)
		//ReturnToSavedLocation(5)
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("WalkTimer","LOCALS",7)
		IncrementGlobal("Move","LOCALS",3)
		Continue()
END

IF
	!Global("Move","LOCALS",0)
	!AttackedBy([GOODCUTOFF],DEFAULT)
	GlobalTimerExpired("WalkTimer","LOCALS")
THEN
	RESPONSE #100
		ClearActions(Myself)
		//ReturnToSavedLocation(5)
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("WalkTimer","LOCALS",30)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_SANCTUARY)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,543,959,4)
THEN
	RESPONSE #100
		SetHomeLocation([543.959])
		SetGlobal("ML_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",1)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([543.959])
END

IF
	Global("ML_0","LOCALS",2)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR26DUMMY1")
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,479,863,4)
THEN
	RESPONSE #100
		SetHomeLocation([479.863])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([479.863])
END

IF
	Global("ML_0","LOCALS",4)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		CloseDoor("AR4101_DOOR26DUMMY1")
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	ActionListEmpty()
	NearLocation(Myself,573,666,4)
THEN
	RESPONSE #100
		SetHomeLocation([573.666])
		SetGlobal("ML_0","LOCALS",6)
		Continue()
END

IF
	Global("ML_0","LOCALS",5)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([573.666])
END

IF
	Global("ML_0","LOCALS",6)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR7")
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	ActionListEmpty()
	NearLocation(Myself,800,350,4)
THEN
	RESPONSE #100
		SetHomeLocation([800.350])
		SetGlobal("ML_0","LOCALS",8)
		Continue()
END

IF
	Global("ML_0","LOCALS",7)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([800.350])
END

IF
	Global("ML_0","LOCALS",8)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpellPoint([646.571],CLERIC_GLYPH_OF_WARDING)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	ActionListEmpty()
	NearLocation(Myself,2065,280,4)
THEN
	RESPONSE #100
		SetHomeLocation([2065.280])
		SetGlobal("ML_0","LOCALS",10)
		Continue()
END

IF
	Global("ML_0","LOCALS",9)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([2065.280])
END

IF
	Global("ML_0","LOCALS",10)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR8")
		SetGlobal("ML_0","LOCALS",11)
END

IF
	Global("ML_0","LOCALS",11)
	ActionListEmpty()
	NearLocation(Myself,3048,260,4)
THEN
	RESPONSE #100
		SetHomeLocation([3048.260])
		SetGlobal("ML_0","LOCALS",-1)
		Continue()
END

IF
	Global("ML_0","LOCALS",11)
	Global("Move","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([3048.260])
END

IF
	Global("ML_1","LOCALS",0)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_SANCTUARY)
		SetGlobal("ML_1","LOCALS",1)
END

IF
	Global("ML_1","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,3550,980,4)
THEN
	RESPONSE #100
		SetHomeLocation([3550.980])
		SetGlobal("ML_1","LOCALS",2)
		Continue()
END

IF
	Global("ML_1","LOCALS",1)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([3550.980])
END

IF
	Global("ML_1","LOCALS",2)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR21")
		SetGlobal("ML_1","LOCALS",3)
END

IF
	Global("ML_1","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,3565,1469,4)
THEN
	RESPONSE #100
		SetHomeLocation([3565.1469])
		SetGlobal("ML_1","LOCALS",4)
		Continue()
END

IF
	Global("ML_1","LOCALS",3)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([3565.1469])
END

IF
	Global("ML_1","LOCALS",4)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR20")
		SetGlobal("ML_1","LOCALS",5)
END

IF
	Global("ML_1","LOCALS",5)
	ActionListEmpty()
	NearLocation(Myself,2420,2063,4)
THEN
	RESPONSE #100
		SetHomeLocation([2420.2063])
		SetGlobal("ML_1","LOCALS",6)
		Continue()
END

IF
	Global("ML_1","LOCALS",5)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([2420.2063])
END

IF
	Global("ML_1","LOCALS",6)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR18")
		SetGlobal("ML_1","LOCALS",7)
END

IF
	Global("ML_1","LOCALS",7)
	ActionListEmpty()
	NearLocation(Myself,1606,2383,4)
THEN
	RESPONSE #100
		SetHomeLocation([1606.2383])
		SetGlobal("ML_1","LOCALS",8)
		Continue()
END

IF
	Global("ML_1","LOCALS",7)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([1606.2383])
END

IF
	Global("ML_1","LOCALS",8)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		OpenDoor("AR4101_DOOR17")
		SetGlobal("ML_1","LOCALS",9)
END

IF
	Global("ML_1","LOCALS",9)
	ActionListEmpty()
	NearLocation(Myself,1535,1663,4)
THEN
	RESPONSE #100
		SetHomeLocation([1535.1663])
		SetGlobal("ML_1","LOCALS",10)
		Continue()
END

IF
	Global("ML_1","LOCALS",9)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([1535.1663])
END

IF
	Global("ML_1","LOCALS",10)
	Global("Move","LOCALS",2)
THEN
	RESPONSE #100
		//ChangeCurrentScript("")
		SetGlobal("ML_1","LOCALS",-1)
		ChangeAIScript("",RACE)
END

