IF
	NumberOfTimesTalkedTo(0)
	See([PC])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	Global("NathanielTalk","MYAREA",1)
	See([PC])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
		SetGlobal("NathanielTalk","MYAREA",2)
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("ML_2","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,384,2688,4)
THEN
	RESPONSE #100
		SetHomeLocation([384.2688])
		SetGlobal("ML_2","LOCALS",1)
		Continue()
END

IF
	Global("ML_2","LOCALS",0)
	Global("41NateDestroySourceQuest","GLOBAL",4)
	AreaCheck("IW4101")
THEN
	RESPONSE #100
		MoveToPoint([384.2688])
END

IF
	Global("ML_2","LOCALS",1)
	Global("41NateDestroySourceQuest","GLOBAL",4)
	AreaCheck("IW4101")
THEN
	RESPONSE #100
		DestroySelf()
END

/*IF
	OR(2)
		Global("PartyResting","LOCALS",1)
		Global("PartyResting","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("PartyResting","LOCALS",1)
		FadeToColor([0.0],0)
		Continue()
END

IF
	Global("PartyResting","LOCALS",2)
THEN
	RESPONSE #100
		RestParty()
		SetGlobalTimer("RestTimer","LOCALS",3)
		SetGlobal("PartyResting","LOCALS",4)
END

IF
	Global("PartyResting","LOCALS",3)
THEN
	RESPONSE #100
		RestPartyEx(0,0,FALSE)
		SetGlobal("PartyResting","LOCALS",4)
		Continue()
END

IF
	Global("PartyResting","LOCALS",4)
	GlobalTimerExpired("RestTimer","LOCALS")
THEN
	RESPONSE #100
		FadeFromColor([0.0],0)
		SetGlobal("PartyResting","LOCALS",0)
END*/

IF
	GlobalGT("NathanielTalk","MYAREA",0)
	!See([PC])
THEN
	RESPONSE #100
		SetGlobal("NathanielTalk","MYAREA",0)
END

