IF
	Global("CheckDaisCombination","MYAREA",1)
	Global("LastDaisLeft","MYAREA",7)
	Global("LastDaisRight","MYAREA",7)
THEN
	RESPONSE #100
		SetGlobal("CheckDaisCombination","MYAREA",0)
		OpenDoor("AR4101_Door13")
		OpenDoor("AR4101_Door14")
		OpenDoor("AR4101_Door15")
END

IF
	Global("CheckDaisCombination","MYAREA",1)
	Global("LastDaisLeft","MYAREA",2)
	Global("LastDaisRight","MYAREA",0)
	OpenState("AR4101_Door22",FALSE)
THEN
	RESPONSE #100
		SetGlobal("CheckDaisCombination","MYAREA",0)
		OpenDoor("AR4101_Door22")
		//DisplayMessage(32104)
		DisplayStringPointLog([1135.845],@32104)
		
END

IF
	Clicked([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("41PlayerSawDais","GLOBAL",1)
		Continue()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,4)
THEN
	RESPONSE #100
		SetGlobal("DaisRightClick","MYAREA",1)
		ActionOverride(LastTrigger,MoveToPoint([1192.880]))
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",2)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_AWAKE)
		//DisplayMessage(32072)
		DisplayStringPointLog([1135.845],@32072)
		SetGlobal("DaisSequence","MYAREA",1)
		SetGlobal("LastDaisRight","MYAREA",1)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",3)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_CAST)
		//DisplayMessage(32071)
		DisplayStringPointLog([1135.845],@32071)
		SetGlobal("DaisSequence","MYAREA",2)
		SetGlobal("LastDaisRight","MYAREA",2)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",4)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_CONJURE)
		//DisplayMessage(32070)
		DisplayStringPointLog([1135.845],@32070)
		SetGlobal("DaisSequence","MYAREA",3)
		SetGlobal("LastDaisRight","MYAREA",3)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",5)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_DAMAGE)
		//DisplayMessage(32069)
		DisplayStringPointLog([1135.845],@32069)
		SetGlobal("DaisSequence","MYAREA",4)
		SetGlobal("LastDaisRight","MYAREA",4)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",6)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_DIE)
		//DisplayMessage(32068)
		DisplayStringPointLog([1135.845],@32068)
		SetGlobal("DaisSequence","MYAREA",5)
		SetGlobal("LastDaisRight","MYAREA",5)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",7)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_HEAD_TURN)
		//DisplayMessage(32067)
		DisplayStringPointLog([1135.845],@32067)
		SetGlobal("DaisSequence","MYAREA",6)
		SetGlobal("LastDaisRight","MYAREA",6)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",0)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_READY)
		//DisplayMessage(32066)
		DisplayStringPointLog([1135.845],@32066)
		SetGlobal("DaisSequence","MYAREA",7)
		SetGlobal("LastDaisRight","MYAREA",7)
		SetGlobal("CheckDaisCombination","MYAREA",1)
		SetGlobal("DaisRightClick","MYAREA",0)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("DaisRightClick","MYAREA",1)
	Range(LastTrigger,4)
	Global("DaisSequence","MYAREA",1)
THEN
	RESPONSE #100
		PlaySound("IW4101b")
		StaticSequence("Dais",SEQ_ATTACK)
		//DisplayMessage(32073)
		DisplayStringPointLog([1135.845],@32073)
		SetGlobal("DaisSequence","MYAREA",0)
		SetGlobal("LastDaisRight","MYAREA",0)
		SetGlobal("CheckDaisCombination","MYAREA",1)
		SetGlobal("DaisRightClick","MYAREA",0)
END

