//BLOCK SET_VARS
IF
	!Global("SET_41PRIEST","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_41PRIEST","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	//HPLostGT(Myself,9)
	HPPercentLT(Myself,80)
	HasItem("POTN52",Myself) //POTN_08
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END

IF
	HPPercentLT(Myself,75)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_SANCTUARY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SANCTUARY)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	!CheckSpellState(Myself,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1117111411022306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FROST_FINGERS, CLERIC_DOOM, CLERIC_COMMAND, WIZARD_HOLD_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_FROST_FINGERS, CLERIC_DOOM, CLERIC_COMMAND, WIZARD_HOLD_PERSON]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR117")
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR117",LastSeenBy(Myself))
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DOOM)
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	!CheckSpellState(LastSeenBy(Myself),DOOM)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOOM)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_COMMAND)
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_FROST_FINGERS, CLERIC_DOOM, CLERIC_COMMAND, WIZARD_HOLD_PERSON]
IF
	HaveSpellRES("IWPR117")
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR117",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_DOOM)
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	!CheckSpellState(LastSeenBy(Myself),DOOM)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOOM)
		Wait(1)
END

IF
	HaveSpell(CLERIC_COMMAND)
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	RandomNum(10,1)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	Allegiance(Myself,ENEMY)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	See(FarthestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!Range(LastSeenBy(Myself),9)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	ActionListEmpty()
	RandomNum(2,1)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	See([ENEMY.MONSTER.GOLEM.GOLEM_ICE])
	HPPercentLT(LastSeenBy(Myself),88)
	!Range(LastSeenBy(Myself),4)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	RandomNum(2,1)
	//!CheckSpellState(Myself,SANCTUARY)
	!CheckStat(Myself,1,SANCTUARY)
	See([ENEMY.MONSTER.GOLEM.GOLEM_ICE])
	HPPercentLT(LastSeenBy(Myself),88)
	OR(2)
		Range(LastSeenBy(Myself),4)
		!CanEquipRanged()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

