IF
	Allegiance(Myself,ENEMY)
	Global("Angry","LOCALS",0)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@34271)
		EquipMostDamagingMelee()
		SetGlobal("Angry","LOCALS",1)
END

IF
	Global("SawQueen","LOCALS",0)
	See("Remorhaz_Queen")
	!StateCheck("Remorhaz_Queen",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("SawQueen","LOCALS",1)
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("INITIALIZED_41REMORH","LOCALS",0)
THEN
	RESPONSE #100
		DialogInterrupt(FALSE)
		//SetSavedLocation()
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		SetGlobal("INITIALIZED_41REMORH","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1310,1690,4)
THEN
	RESPONSE #100
		SetHomeLocation([1310.1690])
		SetGlobal("ML_0","LOCALS",-1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("SawQueen","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([1310.1690])
END

