IF
	Global("INITIALIZED_41RENGAR","LOCALS",0)
THEN
	RESPONSE #100
		//SetSavedLocation()
		SetGlobal("SaveSavedLoc","LOCALS",1)
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		SetGlobal("41RengarSawParty","LOCALS",0)
		SetGlobal("INITIALIZED_41RENGAR","LOCALS",1)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_41RENGAR","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_41RENGAR","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND



IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

/* //BLOCK CHECK_TARGET


//Check for the nearest target
IF
	Allegiance(Myself,ENEMY)
	//!InParty(SixthNearestEnemyOf())
	!StateCheck(SixthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SixthNearestEnemyOf(),STATE_HARMLESS)
	See(SixthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FifthNearestEnemyOf())
	!StateCheck(FifthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FifthNearestEnemyOf(),STATE_HARMLESS)
	See(FifthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(FourthNearestEnemyOf())
	!StateCheck(FourthNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(FourthNearestEnemyOf(),STATE_HARMLESS)
	See(FourthNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(ThirdNearestEnemyOf())
	!StateCheck(ThirdNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(ThirdNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(SecondNearestEnemyOf())
	!StateCheck(SecondNearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(SecondNearestEnemyOf(),STATE_HARMLESS)
	See(SecondNearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	//!InParty(NearestEnemyOf())
	!StateCheck(NearestEnemyOf(),STATE_NOT_VISIBLE)
	!StateCheck(NearestEnemyOf(),STATE_HARMLESS)
	See(NearestEnemyOf())
	False()
THEN
	RESPONSE #100
		Continue()
END

//We should have a target by now but get the weakest if possible
IF
	Allegiance(Myself,ENEMY)
	See(WeakestOf(GroupOf(NearestEnemyOf(Myself))))
	False()
THEN
	RESPONSE #100
		Continue()
END
//BLOCKEND */

IF
	HaveSpell(WIZARD_FIREBALL)
	Allegiance(Myself,ENEMY)
	//!Range(LastSeenBy(Myself),9)
	!See("Sherincal")
	//!See("IW9700_03_Cultist_01",0)
	!See("IW9700_03_Cultist_02")
	!See("IW9700_03_Cultist_03")
	!See("IW9700_03_Cultist_04")
	//!See("IW9700_03_Cultist_05",0)
	!See("IW9700_03_Cultist_06")
	//!See("IW9700_03_Cultist_07",0)
	//!See("IW9700_03_Cultist_08",0)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ледяная буря)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("IwTimer104","LOCALS")
	//Range(LastMarkedObject,9,GREATER_THAN)
	!See("Sherincal")
	//!See("IW9700_03_Cultist_01")
	!See("IW9700_03_Cultist_02")
	!See("IW9700_03_Cultist_03")
	!See("IW9700_03_Cultist_04")
	//!See("IW9700_03_Cultist_05")
	!See("IW9700_03_Cultist_06")
	//!See("IW9700_03_Cultist_07")
	//!See("IW9700_03_Cultist_08")
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
		SetGlobalTimerRandom("IwTimer104","LOCALS",14,70)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	Allegiance(Myself,ENEMY)
	OR(9)
		StateCheck(Myself,STATE_SLOWED)
		StateCheck(Myself,STATE_BLIND)
		StateCheck(Myself,STATE_STUNNED)
		StateCheck(Myself,STATE_BERSERK)
		StateCheck(Myself,STATE_PANIC)
		StateCheck(Myself,STATE_SILENCED)
		StateCheck(Myself,STATE_CHARMED)
		StateCheck(Myself,STATE_FEEBLEMINDED)
		StateCheck(Myself,STATE_CONFUSED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_DISPEL_MAGIC)
		Wait(1)
END

IF
	HaveSpell(WIZARD_REMOVE_MAGIC)
	Allegiance(Myself,ENEMY)
	//!Range(LastSeenBy(Myself),9,GREATER_THAN)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!CheckSpellState(LastSeenBy(Myself),PAIN)
	OR(13)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_ARMOR_OF_FAITH)
		CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
		CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
		CheckSpellState(LastSeenBy(Myself),HOLY_POWER)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		//CheckSpellState(LastSeenBy(Myself),IRON_SKINS)
		CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_NORMAL_MISSILES)
		//CheckSpellState(LastSeenBy(Myself),GHOST_ARMOR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		//CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE_OF_INVULNERABILITY)
		//CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY)
		HasImmunityEffects(LastSeenBy(Myself))
		//CheckSpellState(LastSeenBy(Myself),ANTIMAGIC_SHELL)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		HasBounceEffects(LastSeenBy(Myself))
	//See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DETECT_INVISIBILITY)
	AttackedBy([ANYONE],DEFAULT)
	!See(LastAttackerOf(Myself))
	CheckStat(Myself,0,TRUE_SIGHT)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_DETECT_INVISIBILITY)
		Wait(1)
END

IF
	NumberOfTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	Global("TriedTurning","LOCALS",0)
	See([0.0.SKELETON])
THEN
	RESPONSE #100
		SetGlobal("TriedTurning","LOCALS",1)
		//ChunkCreature(LastMarkedObject)
		ActionOverride(LastSeenBy(Myself),ApplySpellRES("IWCHUNK",Myself))
END

IF
	Allegiance(Myself,ENEMY)
	Global("TriedTurning","LOCALS",0)
	See([0.0.GHOUL])
THEN
	RESPONSE #100
		SetGlobal("TriedTurning","LOCALS",1)
		ActionOverride(LastSeenBy(Myself),Panic())
END
//BLOCK spl_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_41RENGAR_3","LOCALS",-1)
	RandomNum(2,1)
	CheckAreaDiffLevel(3)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("27052808",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_STUN, WIZARD_POWER_WORD_BLIND]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		SetGlobal("OBJ_SP_41RENGAR_3","LOCALS",-1)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	!Global("OBJ_SP_41RENGAR_3","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
		SetGlobal("OBJ_SP_41RENGAR_3","LOCALS",-1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_BLIND)
	!Global("OBJ_SP_41RENGAR_3","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DEBUFF)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
		Wait(1)
		SetGlobal("OBJ_SP_41RENGAR_3","LOCALS",-1)
END
//BLOCK NO_RND
IF
	HaveSpell(WIZARD_POWER_WORD_STUN)
	!Global("OBJ_SP_41RENGAR_3","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
		SetGlobal("OBJ_SP_41RENGAR_3","LOCALS",-1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_BLIND)
	!Global("OBJ_SP_41RENGAR_3","LOCALS",-1)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DEBUFF)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
		Wait(1)
		SetGlobal("OBJ_SP_41RENGAR_3","LOCALS",-1)
END
//BLOCKEND
//BLOCKEND
//41FEARAU.baf

IF
	!GlobalTimerNotExpired("FearAura","LOCALS")
	See([PC])
	Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		ApplySpellRES("IWWI085",LastSeenBy(Myself))  // SPWI085.SPL (Страх)
		SetGlobalTimer("FearAura","LOCALS",7)
		Continue()
END

