IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	NumberOfTimesTalkedTo(0)
	See([PC])
	Global("41Sherin_Delay","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("41Sherin_Delay","GLOBAL",1)
		MultiPlayerSync()
END

IF
	See([PC])
	Global("41Sherin_Delay","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("41Sherin_Delay","GLOBAL",2)
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	NumTimesTalkedToGT(0)
	Global("SheriFirstAttack","MYAREA",0)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		//SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCriticalPathObject(Myself,FALSE)
		ApplySpellRES("IWCPREM",Myself)
		Enemy()
		SetGlobal("TEAM_2","MYAREA",1)
		SetGlobal("TEAM_7","MYAREA",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
		//EquipMostDamagingMelee()
		SetGlobalTimerRandom("IwTimer100","LOCALS",20,30)
		//ReturnToSavedLocation(5)
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobal("SheriFirstAttack","MYAREA",1)
END

IF
	!Global("TEAM_7","MYAREA",0)
	Global("TEAM_3","MYAREA",0)
	See([GOODCUTOFF])
	OR(2)
		HPPercentLT(Myself,50)
		!See([ENEMY.HUMANOID])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@41026)
		SetGlobal("TEAM_3","MYAREA",1)
		SetGlobalTimer("IwTimer99","LOCALS",30)
END

IF
	!Global("TEAM_3","MYAREA",0)
	Global("TEAM_8","MYAREA",0)
	//!TimerActive(99)
	GlobalTimerExpired("IwTimer99","LOCALS")
	OR(2)
		HPPercentLT(Myself,25)
		!See([ENEMY.HUMANOID])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@41027)
		SetGlobal("TEAM_8","MYAREA",1)
		Unlock("AR4100_Door13")
		OpenDoor("AR4100_Door13")
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Range(LastAttackerOf(Myself),6)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	//!TimerActive(100)
	GlobalTimerExpired("IwTimer100","LOCALS")
	See([GOODCUTOFF])
	OR(4)
		Global("LeftStairTriggered","MYAREA",1)
		Global("RightStairTriggered","MYAREA",1)
		Range(LastSeenBy(Myself),10)
		!See([ENEMY.HUMANOID])
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
		EquipMostDamagingMelee()
		SetGlobalTimerRandom("IwTimer100","LOCALS",20,30)
END

IF
	See(NearestEnemyOf(Myself))
	OR(2)
		HPPercentLT(Myself,50)
		Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer104","LOCALS")
	HasItem("z0wand23",Myself)
	See(FarthestEnemyOf(Myself))
	OR(5) //3
		!StateCheck(LastSeenBy(Myself),STATE_BLIND)
		//Sequence(LastMarkedObject,CAST)
		//Sequence(LastMarkedObject,CONJURE)
		Class(LastSeenBy(Myself),MAGE)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),DRUID)
		Class(LastSeenBy(Myself),SHAMAN)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		UseItem("z0wand23",LastSeenBy(Myself))
		SetGlobalTimerRandom("IwTimer104","LOCALS",7,14)
END

IF
	!GlobalTimerNotExpired("IwTimer103","LOCALS")
	HasItem("POTN13",Myself)
	!See([ENEMY.HUMANOID])
	See(FarthestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		UseItem("POTN13",LastSeenBy(Myself))
		SetGlobalTimerRandom("IwTimer103","LOCALS",7,14)
END

IF
	Global("INITIALIZED_41SHERIN","LOCALS",0)
THEN
	RESPONSE #100
		//SetSavedLocationPoint(2590,800,S)
		SaveLocation("LOCALS","SavedLoc",[2590.800])
		SetGlobal("INITIALIZED_41SHERIN","LOCALS",1)
		SetGlobal("SaveSavedLoc","LOCALS",1)
		Continue()
END

IF
	HasItem("POTN55",Myself) //POTN_52
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN55",Myself) //POTN_52
END

IF
	HasItem("z0potn79",Myself)
	Allegiance(Myself,ENEMY)
	!NumTimesTalkedTo(1)
	!GlobalTimerNotExpired("IwTimer105","LOCALS")
THEN
	RESPONSE #100
		UseItem("z0potn79",Myself)
		SetGlobalTimerRandom("IwTimer105","LOCALS",70,100)
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,2378,734,4)
THEN
	RESPONSE #100
		SetHomeLocation([2378.734])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("LeftStairTriggered","MYAREA",1)
	HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		MoveToPoint([2378.734])
END

IF
	Global("ML_0","LOCALS",1)
	Global("LeftStairTriggered","MYAREA",1)
	HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	Global("LeftStairTriggered","MYAREA",1)
	HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		SetGlobal("LeftStairTriggered","MYAREA",0)
		SetGlobal("ML_0","LOCALS",0)
END

IF
	Global("ML_1","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,2790,900,4)
THEN
	RESPONSE #100
		SetHomeLocation([2790.900])
		SetGlobal("ML_1","LOCALS",1)
		Continue()
END

IF
	Global("ML_1","LOCALS",0)
	Global("RightStairTriggered","MYAREA",1)
	HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		MoveToPoint([2790.900])
END

IF
	Global("ML_1","LOCALS",1)
	Global("RightStairTriggered","MYAREA",1)
	HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("ML_1","LOCALS",2)
END

IF
	Global("ML_1","LOCALS",2)
	Global("RightStairTriggered","MYAREA",1)
	HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		SetGlobal("RightStairTriggered","MYAREA",0)
		SetGlobal("ML_1","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("IwTimer24","LOCALS")
	//!NearSavedLocation(20)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",20)
	NumTimesTalkedToGT(0)
	HPPercentGT(Myself,49)
	OR(2)
		HasItem("POTN13",Myself)
		HasItem("z0wand23",Myself)
THEN
	RESPONSE #100
		//ReturnToSavedLocation(0)
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer24","LOCALS",5)
END

