IF
	Global("41XhaanMindQuest","GLOBAL",3)
	OR(2)
		OpenState("AR4101_Door14",TRUE)
		OpenState("AR4101_Door16",TRUE)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPDIMNDR",Myself)
		Wait(1)
		DestroySelf()
		//ChangeCurrentScript("")
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("CastTimer","LOCALS")
	Global("Summoned_Allies","LOCALS",0)
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("Summoned_Allies","LOCALS",1)
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpellRES("IWIN228",FarthestEnemyOf(Myself)) //INNATE_SUMMON_LEMURES_WHITE_ABISHAI
		Wait(2)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("CastTimer","LOCALS")
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(FarthestEnemyOf(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
	RESPONSE #100
		SetGlobalTimerRandom("CastTimer","LOCALS",6,18)
		ForceSpell(FarthestEnemyOf(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

//BLOCK SET_VARS
IF
	!Global("SET_41WABISH","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_41WABISH","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("CastTimer","LOCALS")
	See(FarthestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("110222052104",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_COMMAND, WIZARD_HORROR, WIZARD_CHARM_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_COMMAND, WIZARD_HORROR, WIZARD_CHARM_PERSON
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("CastTimer","LOCALS")
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(LastSeenBy(Myself),CLERIC_COMMAND)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("CastTimer","LOCALS")
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("CastTimer","LOCALS")
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END
//BLOCKEND

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		ChangeEnemyAlly("Xhaan",ENEMY)
		SetGlobalTimerRandom("CastTimer","LOCALS",1,20)
		EquipMostDamagingMelee()
		AttackOneRound(LastAttackerOf(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

