//BLOCK SET_VARS
IF
	!Global("SET_50BARS00","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_50BARS00","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,33)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT(Myself,60)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_50BARLD_01",33)
	See("02_50BARLD_01",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT("02_50BARLD_01",60)
	See("02_50BARLD_01")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_50BARLD_01",75)
	See("02_50BARLD_01")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_50BARLD_01",90)
	See("02_50BARLD_01")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_50BARWA_02",33)
	See("02_50BARWA_02",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT("02_50BARWA_02",60)
	See("02_50BARWA_02")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_50BARWA_02",75)
	See("02_50BARWA_02")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_50BARWA_02",90)
	See("02_50BARWA_02")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_50BARWA_05",33)
	See("02_50BARWA_05",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT("02_50BARWA_05",60)
	See("02_50BARWA_05")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_50BARWA_05",75)
	See("02_50BARWA_05")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_50BARWA_05",90)
	See("02_50BARWA_05")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_50BARW2_03",33)
	See("02_50BARW2_03",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT("02_50BARW2_03",60)
	See("02_50BARW2_03")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_50BARW2_03",75)
	See("02_50BARW2_03")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_50BARW2_03",90)
	See("02_50BARW2_03")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_50BARW2_04",33)
	See("02_50BARW2_04",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT("02_50BARW2_04",60)
	See("02_50BARW2_04")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_50BARW2_04",75)
	See("02_50BARW2_04")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_50BARW2_04",90)
	See("02_50BARW2_04")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_50BARW2_07",33)
	See("02_50BARW2_07",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	HPPercentLT("02_50BARW2_07",60)
	See("02_50BARW2_07")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_50BARW2_07",75)
	See("02_50BARW2_07")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_50BARW2_07",90)
	See("02_50BARW2_07")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

IF
	HasItem("SLAYLIVE",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16101515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CIRCLE_OF_BLADES, CLERIC_SLAY_LIVING]
		MarkSpellAndObject("1612",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_SPIRITUAL_WRATH]
		MarkSpellAndObject("1415",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_BLOOD_RAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_CIRCLE_OF_BLADES, CLERIC_SLAY_LIVING]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_GLOBE_OF_BLADES)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_GLOBE_OF_BLADES)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_SPIRITUAL_WRATH]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_BOLT_OF_GLORY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)
		Wait(1)
END
//3 - Myself - [CLERIC_BLOOD_RAGE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWPR415")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,BLOOD_RAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR415",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_CIRCLE_OF_BLADES, CLERIC_SLAY_LIVING]
IF
	HaveSpell(CLERIC_GLOBE_OF_BLADES)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_GLOBE_OF_BLADES)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_SPIRITUAL_WRATH]
IF
	HaveSpell(CLERIC_BOLT_OF_GLORY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)
		Wait(1)
END
//3 - Myself - [CLERIC_BLOOD_RAGE]
IF
	HaveSpellRES("IWPR415")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,BLOOD_RAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR415",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

