IF
	True()
THEN
	RESPONSE #100
		CutSceneId("50DRAWY_01")
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		MoveViewObject(Myself,25)
		HideGUI()
		MultiPlayerSync()
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		MoveToPoint([1111.694])
		FaceObject([PC])
		Wait(1)
		//SetVisualRange(100)
		CreateCreature("cutspy",[1020.720],0)
		CreateCreature("cutspy2",[550.950],0)
		MoveViewObject("Ingrat",25)
		Wait(2)
		DisplayStringHead("Ingrat",@33623)
		StartCutScene("50cDrag3")
		Wait(2)
		MultiPlayerSync()
		MoveViewObject([PC],25)
		Wait(2)
		//HideCreature("Ingrat",TRUE)
		ActionOverride("Ingrat",ApplySpellRES("idinvis4",Myself))
		ActionOverride("Ingrat",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("Ingrat")
		//HideCreature("01_50NWSOLD_02",TRUE)
		ActionOverride("01_50NWSOLD_02",ApplySpellRES("idinvis4",Myself))
		ActionOverride("01_50NWSOLD_02",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("01_50NWSOLD_02")
		//HideCreature("01_50NWSOLD_03",TRUE)
		ActionOverride("01_50NWSOLD_03",ApplySpellRES("idinvis4",Myself))
		ActionOverride("01_50NWSOLD_03",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("01_50NWSOLD_03")
		//HideCreature("01_50NWSOLD_04",TRUE)
		ActionOverride("01_50NWSOLD_04",ApplySpellRES("idinvis4",Myself))
		ActionOverride("01_50NWSOLD_04",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("01_50NWSOLD_04")
		//HideCreature("01_50NWSOLD_05",TRUE)
		ActionOverride("01_50NWSOLD_05",ApplySpellRES("idinvis4",Myself))
		ActionOverride("01_50NWSOLD_05",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("01_50NWSOLD_05")
		//HideCreature("01_50NWSOLD_06",TRUE)
		ActionOverride("01_50NWSOLD_06",ApplySpellRES("idinvis4",Myself))
		ActionOverride("01_50NWSOLD_06",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("01_50NWSOLD_06")
		//HideCreature("01_50NWSOLD_07",TRUE)
		ActionOverride("01_50NWSOLD_07",ApplySpellRES("idinvis4",Myself))
		ActionOverride("01_50NWSOLD_07",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("01_50NWSOLD_07")
		Wait(1)
		UnhideGUI()
		MultiPlayerSync()
		//SetVisualRange(0)
		ActionOverride("cutspy",DestroySelf())
		ActionOverride("cutspy2",DestroySelf())
		MultiPlayerSync()
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Ingrat")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("01_50NWSold_02")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("01_50NWSold_03")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("01_50NWSold_04")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("01_50NWSold_05")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("01_50NWSold_06")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("01_50NWSold_07")
		FaceObject("50Drawy_01")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("02_50WyrWh_01")
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
		CreateVisualEffectObject("COCOLDH",Myself)
		Wait(1)
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("02_50WyrWh_02")
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
		CreateVisualEffectObject("COCOLDH",Myself)
		Wait(1)
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("02_50WyrWh_03")
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
		CreateVisualEffectObject("COCOLDH",Myself)
		Wait(1)
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("02_50WyrWh_04")
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
		CreateVisualEffectObject("COCOLDH",Myself)
		Wait(1)
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

