IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ISAIR")
		HideGUI()
		FaceObject("04_50HNT_01")
		ForceSpellRES("IWIN257","04_50HNT_01")  // SPIN257.SPL INNATE_ISAIR_CUT_SCENE
		//SpellWait(INNATE_ISAIR_CUT_SCENE)  // SPIN257.SPL (Скорбное проклятье Изира)
		Wait(1)
		StartCutScene("50cTwin6")
		Wait(2)
		StartCutScene("50cTwin5")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("04_50HNT2_03")
		FaceObject("04_50HNT_01")
		Wait(1)
		DisplayStringHead(Myself,@18307)
		Attack("ISAIR")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("04_50HNT_01")
		DisplayStringHead(Myself,@18308)
		Attack("MADAE")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("04_50HNT_02")
		FaceObject("04_50HNT_01")
		WaitRandom(0,1)
		SmallWait(5)
		Attack("ISAIR")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("04_50HNT3_05")
		FaceObject("04_50HNT_01")
		WaitRandom(0,1)
		SmallWait(5)
		Attack("ISAIR")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("04_50HNT2_04")
		FaceObject("04_50HNT_01")
		WaitRandom(1,2)
		SmallWait(5)
		Attack("MADAE")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("MADAE")
		FaceObject("04_50HNT_01")
END

