IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50VIL_09")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1824.412])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Hannu")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2375.809])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50CHILDF_17")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2375.809])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50CHILDM_15")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2375.809])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50VIL_12")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2375.809])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Tahvo")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2301.499])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Kurttu")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1833.627])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50VIL2_10")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1833.627])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50VIL3_11")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1833.627])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Jari")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1905.425])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50VIL2_13")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1905.425])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("05_50CHILDF_16")
		//HideCreature(Myself,TRUE)
		JumpToPoint([1905.425])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Pairi")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2301.499])
		WaitRandom(0,3)
		ChangeAIScript("00T05ET",OVERRIDE)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Tahvo")
		//HideCreature(Myself,TRUE)
		JumpToPoint([2301.499])
		WaitRandom(0,3)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVS11",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Suoma")
		//HideCreature(Myself,TRUE)
		ChangeAIScript("00T05ET",OVERRIDE)
		Wait(5)
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,FALSE)
		//ReturnToStartLoc(4)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

