IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Venla")
		HideGUI()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		MoveViewPoint([2150.823],BD_NORMAL)
		/*ClearSpriteEffects(Player1)
		ClearSpriteEffects(Player2)
		ClearSpriteEffects(Player3)
		ClearSpriteEffects(Player4)
		ClearSpriteEffects(Player5)
		ClearSpriteEffects(Player6)*/
		MultiPlayerSync()
		AdvanceTime(500)
		JumpToPoint([2070.930])
		StartCutScene("50cVenl2")
		/*HideCreature("ZOMBIE_1",TRUE)
		HideCreature("ZOMBIE_2",TRUE)
		HideCreature("ZOMBIE_3",TRUE)
		HideCreature("ZOMBIE_4",TRUE)
		HideCreature("ZOMBIE_5",TRUE)*/
		ActionOverride("ZOMBIE_1",DestroySelf())
		ActionOverride("ZOMBIE_2",DestroySelf())
		ActionOverride("ZOMBIE_3",DestroySelf())
		ActionOverride("ZOMBIE_4",DestroySelf())
		ActionOverride("ZOMBIE_5",DestroySelf())
		MoveViewPoint([2150.823],INSTANT)
		CreateCreature("50HNT_1",[2005.1070],0)
		ActionOverride("HUNTER_1_NEW",FaceObject([PC]))
		CreateCreature("50HNT_2",[1985.1150],10)
		ActionOverride("HUNTER_2_NEW",FaceObject([PC]))
		CreateCreature("50HNT_3",[1955.1110],12)
		ActionOverride("HUNTER_3_NEW",FaceObject([PC]))
		CreateCreature("50HNT_4",[2055.1105],4)
		ActionOverride("HUNTER_4_NEW",FaceObject([PC]))
		CreateCreature("50HNT_5",[2040.1150],6)
		ActionOverride("HUNTER_5_NEW",FaceObject([PC]))
		FaceObject([PC])
		//HideCreature(Myself,FALSE)
		//ApplySpellRES("IDINVS11",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		ApplySpellRES("IDRINVUL",Myself)
		MultiPlayerSync()
		//SetDialogueRange(300)
		MultiPlayerSync()
		StartCutScene("50cVenl1")
		FadeFromColor([0.0],0)
		Wait(1)
		ChangeAIScript("00T05ET",OVERRIDE)
		Wait(2)
		MultiPlayerSync()
		//Dialogue([PC])
		StartDialogNoSet([PC])
END

