IF
	Global("50HGhost","GLOBAL",2)
	IsActive(Myself)
THEN
	RESPONSE #100
		UseItem("z1veira2",Myself)
		Wait(1)
		DestroySelf()
END

IF
	Global("50HGhost","GLOBAL",2)
	!IsActive(Myself)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
	!Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ApplySpellRES("idinvis5",Myself)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	IsActive(Myself)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

