IF
	!Global("LIHMA_OUTSIDE","GLOBAL",0)
	Global("5002_HANNU_ESCAPE","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
	!Global("LIHMA_OUTSIDE","GLOBAL",0)
	!Global("5002_HANNU_ESCAPE","GLOBAL",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		//SetGlobal("IAmActive","LOCALS",1)
		Continue()
END



IF
	IsActive(Myself)
	!Global("SPRITE_IS_DEADLimha","Global",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	IsActive(Myself)
	//!Global("IAmActive","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@33751)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,36,1292,4)
THEN
	RESPONSE #100
		SetHomeLocation([36.1292])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	//!Global("IAmActive","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([36.1292])
END

IF
	Global("ML_0","LOCALS",1)
THEN
	RESPONSE #100
		DestroySelf()
END

