/*IF
	IsActive(Myself)
	!Global("DestroyNoCol","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("DestroyNoCol","LOCALS",1)
		DestroyItem("iwnocol")
		Continue()
END*/

IF
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	OR(2)
		Global("50Dragon","GLOBAL",4)
		NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("50DRAGON","GLOBAL",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18343)
		SetGlobalTimerRandom("IwTimer18","LOCALS",4,8)
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	OR(2)
		Global("50DRAGON","GLOBAL",2)
		Global("50DRAGON","GLOBAL",4)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18342)
		SetGlobalTimerRandom("IwTimer18","LOCALS",4,8)
END

