IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Dead("Carita")
THEN
	RESPONSE #100
		ChangeAIScript("",DEFAULT)
END

IF
	!Global("CARITA_LEEVI_FLOAT","MYAREA",0)
	!GlobalTimerNotExpired("CARITA_LEEVI_TIMER","MYAREA")
	!See([PC])
	See("Carita")
THEN
	RESPONSE #100
		FaceObject("Carita")
		SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
		SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
		DisplayStringHead(Myself,@17041)
	RESPONSE #100
		FaceObject("Carita")
		SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
		SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
		DisplayStringHead(Myself,@17041)
	RESPONSE #100
		FaceObject("Carita")
		SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
		SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
		DisplayStringHead(Myself,@17041)
	RESPONSE #100
		FaceObject("Carita")
		SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
		SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
		DisplayStringHead(Myself,@17041)
	RESPONSE #100
		FaceObject("Carita")
		SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
		SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
		DisplayStringHead(Myself,@17041)
	RESPONSE #100
		FaceObject("Carita")
		SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
		SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
		DisplayStringHead(Myself,@17041)
END

IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer19","LOCALS",5)
END

