IF
	!IsActive(Myself)
	Global("LIHMA_OUTSIDE","GLOBAL",2)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		FaceObject(NearestEnemyOf(Myself))
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,30)
		Wait(1)
		//HideCreature(Myself,FALSE)
END

IF
	IsActive(Myself)
	Global("LIHMA_OUTSIDE","GLOBAL",2)
THEN
	RESPONSE #100
		ChangeAIScript("",SPECIFICS)
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

