IF
	!Global("LIHMA_OUTSIDE","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("LIHMA_OUTSIDE","GLOBAL",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		StartCutScene("50cLimh0")
END

IF
	Global("ML_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17477)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	ActionListEmpty()
	NearLocation(Myself,350,440,4)
THEN
	RESPONSE #100
		SetHomeLocation([350.440])
		SetGlobal("ML_0","LOCALS",3)
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([350.440])
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17478)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	ActionListEmpty()
	NearLocation(Myself,200,440,4)
THEN
	RESPONSE #100
		SetHomeLocation([200.440])
		SetGlobal("ML_0","LOCALS",7)
		Continue()
END

IF
	Global("ML_0","LOCALS",6)
THEN
	RESPONSE #100
		MoveToPoint([200.440])
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17479)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",10)
END

IF
	Global("ML_0","LOCALS",10)
	ActionListEmpty()
	NearLocation(Myself,135,360,4)
THEN
	RESPONSE #100
		SetHomeLocation([135.360])
		SetGlobal("ML_0","LOCALS",11)
		Continue()
END

IF
	Global("ML_0","LOCALS",10)
THEN
	RESPONSE #100
		MoveToPoint([135.360])
END

IF
	Global("ML_0","LOCALS",11)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("ML_0","LOCALS",12)
END

IF
	Global("ML_0","LOCALS",12)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17480)
		SetGlobal("ML_0","LOCALS",13)
END

IF
	Global("ML_0","LOCALS",13)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("AGOG_BLUSH","MYAREA",1)
		SetGlobal("ML_0","LOCALS",14)
END

IF
	Global("ML_0","LOCALS",14)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",15)
END

IF
	Global("ML_0","LOCALS",15)
	ActionListEmpty()
	NearLocation(Myself,445,240,4)
THEN
	RESPONSE #100
		SetHomeLocation([445.240])
		SetGlobal("ML_0","LOCALS",16)
		Continue()
END

IF
	Global("ML_0","LOCALS",15)
THEN
	RESPONSE #100
		MoveToPoint([445.240])
END

IF
	Global("ML_0","LOCALS",16)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("ML_0","LOCALS",17)
END

IF
	Global("ML_0","LOCALS",17)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17479)
		SetGlobal("ML_0","LOCALS",18)
END

IF
	Global("ML_0","LOCALS",18)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",19)
END

IF
	Global("ML_0","LOCALS",19)
	ActionListEmpty()
	NearLocation(Myself,325,280,4)
THEN
	RESPONSE #100
		SetHomeLocation([325.280])
		SetGlobal("ML_0","LOCALS",20)
		Continue()
END

IF
	Global("ML_0","LOCALS",19)
THEN
	RESPONSE #100
		MoveToPoint([325.280])
END

IF
	Global("ML_0","LOCALS",20)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("ML_0","LOCALS",21)
END

IF
	Global("ML_0","LOCALS",21)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17481)
		SetGlobal("ML_0","LOCALS",22)
END

IF
	Global("ML_0","LOCALS",22)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetSequence(SEQ_CAST)
		SetGlobal("ML_0","LOCALS",23)
	RESPONSE #100
		SetSequence(SEQ_CONJURE)
		SetGlobal("ML_0","LOCALS",23)
	RESPONSE #100
		SetSequence(SEQ_ATTACK_JAB)
		SetGlobal("ML_0","LOCALS",23)
END

IF
	Global("ML_0","LOCALS",23)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",24)
END

IF
	Global("ML_0","LOCALS",24)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17482)
		SetGlobal("ML_0","LOCALS",25)
END

IF
	Global("ML_0","LOCALS",25)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",26)
END

IF
	Global("ML_0","LOCALS",26)
	ActionListEmpty()
	NearLocation(Myself,4425,380,4)
THEN
	RESPONSE #100
		SetHomeLocation([4425.380])
		SetGlobal("ML_0","LOCALS",27)
		Continue()
END

IF
	Global("ML_0","LOCALS",26)
THEN
	RESPONSE #100
		MoveToPoint([4425.380])
END

IF
	Global("ML_0","LOCALS",27)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("ML_0","LOCALS",28)
END

IF
	Global("ML_0","LOCALS",28)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",16)
		SetGlobal("ML_0","LOCALS",0)
END

