IF
	!Global("TEAM_5","MYAREA",1)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		PickPocketFailed([PC])
THEN
	RESPONSE #100
		SetGlobal("TEAM_5","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("TEAM_5","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("TEAM_5","MYAREA",1)
	Allegiance(Myself,ENEMY)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("TEAM_5","MYAREA",1)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_50SUOMA1","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		SetGlobal("SET_50SUOMA1","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_BLUR)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_FEEBLEMIND)
	See([PC])
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2118221522172312230623192411",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHROMATIC_ORB, WIZARD_WEB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_SLOW, WIZARD_HOLD_PERSON, WIZARD_LANCE_OF_DISRUPTION, WIZARD_EMOTION_HOPELESSNESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_CHROMATIC_ORB, WIZARD_WEB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_SLOW, WIZARD_HOLD_PERSON, WIZARD_LANCE_OF_DISRUPTION, WIZARD_EMOTION_HOPELESSNESS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_WEB)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",6)
	HaveSpellRES("IWWI319")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI319",LastSeenBy(Myself))
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",7)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_CHROMATIC_ORB, WIZARD_WEB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_SLOW, WIZARD_HOLD_PERSON, WIZARD_LANCE_OF_DISRUPTION, WIZARD_EMOTION_HOPELESSNESS]
IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_WEB)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpellRES("IWWI319")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI319",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

