IF
	Global("TEAM_1","MYAREA",0)
	OR(4) //4
		!Allegiance("01_50GNTFO_01",NEUTRAL)
		!Allegiance("01_50BARWA_03",NEUTRAL)
		!Allegiance("01_50BARWA_04",NEUTRAL)
		!Allegiance("01_50BARW2_05",NEUTRAL)
		//!Allegiance("01_50BARW2_06",NEUTRAL)
		//!Allegiance("01_50BARSH_08",NEUTRAL)
		//!Allegiance("01_50BARWA_07",NEUTRAL)
		//!Allegiance("01_50BARSH_09",NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("TEAM_1","MYAREA",1)
		Continue()
END

IF
	Global("TEAM_1","MYAREA",0)
	//!CheckAreaDiffLevel(1)
	!Difficulty(EASIEST)
	OR(2)
		!Allegiance("01_50BARW2_06",NEUTRAL)
		!Allegiance("01_50BARSH_08",NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("TEAM_1","MYAREA",1)
		Continue()
END

IF
	Global("TEAM_1","MYAREA",0)
	//CheckAreaDiffLevel(3)
	DifficultyGT(NORMAL)
	OR(2)
		!Allegiance("01_50BARWA_07",NEUTRAL)
		!Allegiance("01_50BARSH_09",NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("TEAM_1","MYAREA",1)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_50THVAR0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_50THVAR0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Лечение средних ран)
	See("01_Grogrob_0",0)
	HPLostGT(LastSeenBy(Myself),18)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)  // SPPR214.SPL (Лечение средних ран)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)  // SPPR214.SPL (Лечение средних ран)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Лечение легких ран)
	See("01_Grogrob_0",0)
	HPLostGT(LastSeenBy(Myself),8)
	IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)  // SPPR103.SPL (Лечение легких ран)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Лечение легких ран)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARWA_03")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARWA_03")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARWA_04")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARWA_04")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARWA_07")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARWA_07")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARW2_05")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARW2_05")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARW2_06")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARW2_06")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARSH_08")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARSH_08")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("01_50BARSH_09")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("01_50BARSH_09")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HasItem("POTN55",Myself) //POTN_52
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN55",Myself) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END

/*IF
	HasItem("POTN52",Myself)
	See("01_Grogrob_0",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("POTN52",LastSeenBy(Myself))
END

IF
	HasItem("POTN08",Myself)
	See("01_Grogrob_0",0)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		UseItem("POTN08",LastSeenBy(Myself))
END*/

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARWA_03")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARWA_03")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARWA_04")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARWA_04")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARWA_07")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARWA_07")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARW2_05")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARW2_05")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARW2_06")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARW2_06")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARSH_08")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARSH_08")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("01_50BARSH_09")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("01_50BARSH_09")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	Global("COMBAT_STAGE","LOCALS",0)
	Allegiance(Myself,ENEMY)
	HasItem("WAND02",Myself)
	See([PC])
THEN
	RESPONSE #100
		UseItem("WAND02",LastSeenBy(Myself))
		SetGlobal("COMBAT_STAGE","LOCALS",1)
END

IF
	!Global("COMBAT_STAGE","LOCALS",0)
	HaveSpell(WIZARD_DEATH_FOG)
THEN
	RESPONSE #100
		SetGlobal("COMBAT_STAGE","LOCALS",2)
		SpellPoint([530.1260],WIZARD_DEATH_FOG)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLADE_BARRIER)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("230612041310",[PC],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1111",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_BANE]
		MarkSpellAndObject("1111120413252306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CLOAK_OF_FEAR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1111",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_BANE]
		MarkSpellAndObject("1111120413252306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CLOAK_OF_FEAR]
		MarkSpellAndObject("230612041310",[PC],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_MISCAST_MAGIC]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1111120413252306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CLOAK_OF_FEAR]
		MarkSpellAndObject("230612041310",[PC],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1111",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_BANE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CLOAK_OF_FEAR]
		MarkSpellAndObject("230612041310",[PC],SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1111",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [CLERIC_BANE]
		MarkSpellAndObject("1111120413252306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - [PC] - [WIZARD_HOLD_PERSON, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_MISCAST_MAGIC]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_CHARM_PERSON)
	Allegiance(Myself,ENEMY)
	See([PC])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	Allegiance(Myself,ENEMY)
	See([PC])
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END
//2 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [CLERIC_BANE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR111")
	Allegiance(Myself,ENEMY)
	OR(4)
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.MONK])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END
//3 - LastMarkedObject - [CLERIC_BANE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWPR111")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_CHARM_PERSON)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//4 - Myself - [CLERIC_CLOAK_OF_FEAR]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//BLOCK NO_RND
//1 - [PC] - [WIZARD_HOLD_PERSON, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_MISCAST_MAGIC]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	Allegiance(Myself,ENEMY)
	See([PC])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_MISCAST_MAGIC)
	Allegiance(Myself,ENEMY)
	See([PC])
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END
//3 - LastMarkedObject - [CLERIC_BANE, CLERIC_CHARM_PERSON_OR_MAMMAL, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON]
IF
	HaveSpellRES("IWPR111")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END
//4 - Myself - [CLERIC_CLOAK_OF_FEAR]
IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	NumTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([PC])
	//!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
END

