IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
THEN
	RESPONSE #15
		DisplayStringHead(Myself,@17035)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
	RESPONSE #15
		DisplayStringHead(Myself,@17036)
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
	RESPONSE #170
		SetGlobalTimerRandom("IwTimer18","LOCALS",15,20)
END

IF
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer19","LOCALS",5)
END

