IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	IsActive(Myself)
	!See([ENEMY])
THEN
	RESPONSE #50
		DisplayStringHead(Myself,@17070)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@17071)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@17072)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		Continue()
	RESPONSE #150
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,2090,560,4)
THEN
	RESPONSE #100
		SetHomeLocation([2090.560])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([2090.560])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	ActionListEmpty()
	NearLocation(Myself,2240,560,4)
THEN
	RESPONSE #100
		SetHomeLocation([2240.560])
		SetGlobal("ML_0","LOCALS",3)
		Continue()
END

IF
	Global("ML_0","LOCALS",2)
THEN
	RESPONSE #100
		MoveToPoint([2240.560])
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	ActionListEmpty()
	NearLocation(Myself,2300,505,4)
THEN
	RESPONSE #100
		SetHomeLocation([2300.505])
		SetGlobal("ML_0","LOCALS",5)
		Continue()
END

IF
	Global("ML_0","LOCALS",4)
THEN
	RESPONSE #100
		MoveToPoint([2300.505])
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	ActionListEmpty()
	NearLocation(Myself,2130,480,4)
THEN
	RESPONSE #100
		SetHomeLocation([2130.480])
		SetGlobal("ML_0","LOCALS",7)
		Continue()
END

IF
	Global("ML_0","LOCALS",6)
THEN
	RESPONSE #100
		MoveToPoint([2130.480])
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",9)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",8)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_0","LOCALS",9)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",1)
		SetGlobal("ML_0","LOCALS",0)
END

