IF
	!GlobalTimerNotExpired("IwTimer5","LOCALS")
	//!CreatureHidden(Myself)
	Global("CreatureHidden","LOCALS",0)
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		//XEquipItem("z0ciwsp2",Myself,SLOT_AMULET,FALSE)  // No such index
		//HideCreature(Myself,TRUE)
		ClearActions(LastAttackerOf(Myself))
		ApplySpellRES("IDINVULS",Myself)
		ApplySpellRES("IDINVIS8",Myself)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobalTimerRandom("IwTimer5","LOCALS",3,7)
		JumpToPoint([609.365])
	RESPONSE #100
		//XEquipItem("z0ciwsp2",Myself,SLOT_AMULET,FALSE)  // No such index
		//HideCreature(Myself,TRUE)
		ClearActions(LastAttackerOf(Myself))
		ApplySpellRES("IDINVULS",Myself)
		ApplySpellRES("IDINVIS8",Myself)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobalTimerRandom("IwTimer5","LOCALS",3,7)
		JumpToPoint([416.561])
	RESPONSE #100
		//XEquipItem("z0ciwsp2",Myself,SLOT_AMULET,FALSE)  // No such index
		//HideCreature(Myself,TRUE)
		ClearActions(LastAttackerOf(Myself))
		ApplySpellRES("IDINVULS",Myself)
		ApplySpellRES("IDINVIS8",Myself)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobalTimerRandom("IwTimer5","LOCALS",3,7)
		JumpToPoint([811.557])
	RESPONSE #100
		//XEquipItem("z0ciwsp2",Myself,SLOT_AMULET,FALSE)  // No such index
		//HideCreature(Myself,TRUE)
		ClearActions(LastAttackerOf(Myself))
		ApplySpellRES("IDINVULS",Myself)
		ApplySpellRES("IDINVIS8",Myself)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobalTimerRandom("IwTimer5","LOCALS",3,7)
		JumpToPoint([591.692])
END

IF
	//CreatureHidden(Myself)
	!Global("CreatureHidden","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer5","LOCALS")
	Range([PC],5)
THEN
	RESPONSE #100
		//XEquipItem("z0ciwsp2",Myself,SLOT_AMULET,TRUE)  // No such index
		//HideCreature(Myself,FALSE)
		ChangeEnemyAlly(Myself,ENEMY)
		ApplySpellRES("IDRINVUL",Myself)
		ApplySpellRES("IDINVIS9",Myself)
		//Continue()
END

IF
	//CreatureHidden(Myself)
	!Global("CreatureHidden","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer5","LOCALS")
	//NumInParty(6)
	!Range([PC],5)
THEN
	RESPONSE #100
		//JumpToObject(NearestPC)
		SetGlobalRandom("IJumpToPC","LOCALS",1,6)
		Continue()
	RESPONSE #50
		//XEquipItem("z0ciwsp2",Myself,SLOT_AMULET,TRUE)  // No such index
		//HideCreature(Myself,FALSE)
		ChangeEnemyAlly(Myself,ENEMY)
		ApplySpellRES("IDRINVUL",Myself)
		ApplySpellRES("IDINVIS9",Myself)
END

IF
	GlobalGT("IJumpToPC","LOCALS",0)
	Switch("IJumpToPC","LOCALS")
THEN
	RESPONSE #1
		SetGlobal("IJumpToPC","LOCALS",0)
		JumpToObject(Player1)
		ApplySpellRES("IWJUMPOF",Myself)
	RESPONSE #2
		SetGlobal("IJumpToPC","LOCALS",0)
		JumpToObject(Player2)
		ApplySpellRES("IWJUMPOF",Myself)
	RESPONSE #3
		SetGlobal("IJumpToPC","LOCALS",0)
		JumpToObject(Player3)
		ApplySpellRES("IWJUMPOF",Myself)
	RESPONSE #4
		SetGlobal("IJumpToPC","LOCALS",0)
		JumpToObject(Player4)
		ApplySpellRES("IWJUMPOF",Myself)
	RESPONSE #5
		SetGlobal("IJumpToPC","LOCALS",0)
		JumpToObject(Player5)
		ApplySpellRES("IWJUMPOF",Myself)
	RESPONSE #6
		SetGlobal("IJumpToPC","LOCALS",0)
		JumpToObject(Player6)
		ApplySpellRES("IWJUMPOF",Myself)
END

IF
	//!CreatureHidden(Myself)
	Global("CreatureHidden","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),180)
END

IF
	//CreatureHidden(Myself)
	!Global("CreatureHidden","LOCALS",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END

