IF
	Global("51SPECTRE","GLOBAL",2)
	AttackedBy("12_51SPE_01",DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastAttackerOf(Myself))
END

IF
	Global("51SPECTRE","GLOBAL",2)
	See("12_51SPE_01")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("DUERGAR_BEEP","MYAREA")
	Global("51SPECTRE","GLOBAL",2)
	!See(NearestEnemyOf(Myself))
	RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("DUERGAR_BEEP","MYAREA",1,5)
		Shout(175)
		Continue()
END

