IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Harshom")
		//SetDialogueRange(300)
		FadeToColor([0.0],0)
		Wait(1)
		MoveViewPoint([1221.619],INSTANT)
		FaceObject([PC])
		Wait(1)
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		ApplySpellRES("BDCUTSPY",Myself)
		Wait(1)
		//Dialogue([PC])
		StartDialogNoSet([PC])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		JumpToPoint([1180.580])
		FaceObject("Harshom")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		Wait(1)
		JumpToPoint([1215.610])
		FaceObject("Harshom")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		Wait(1)
		JumpToPoint([1255.635])
		FaceObject("Harshom")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		Wait(1)
		JumpToPoint([1150.615])
		FaceObject("Harshom")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		Wait(1)
		JumpToPoint([1185.650])
		FaceObject("Harshom")
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		Wait(1)
		JumpToPoint([1225.670])
		FaceObject("Harshom")
END

