IF
	Global("AWAKE","LOCALS",0)
	!Global("TEAM_2","MYAREA",0)
THEN
	RESPONSE #100
		SetSequence(SEQ_AWAKE)
		SetGlobal("AWAKE","LOCALS",1)
		Wait(2)
		FaceObject([PC])
		//BLOCK NEW
		ChangeAIScript("",CLASS)
		//BLOCKEND
		/*Continue()*/
END

IF
	!Global("AWAKE","LOCALS",0)
THEN
	RESPONSE #100
		ChangeAIScript("",CLASS)
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	Global("AWAKE","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8586)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,5)
	RESPONSE #100
		DisplayStringHead(Myself,@1015)
		SetGlobalTimerRandom("IwTimer18","LOCALS",3,5)
END

IF
	Global("TEAM_2","MYAREA",0)
THEN
	RESPONSE #100
		NoAction()
END

