/*IF
	Allegiance(Myself,ENEMY)
	Dead([GOODCUTOFF.0.0.0.150][0.0.10000.10000])
	See(NearestPC,0)
THEN
	RESPONSE #100
		ChangeSpecifics(NearestPC,150)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.150],0)
THEN
	RESPONSE #100
		SetBestWeapon(LastMarkedObject,3)
		AttackReevaluate(LastMarkedObject,45)
END*/

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),4)
	CanEquipRanged()
THEN
	RESPONSE #100
		ChangeSpecifics(LastSeenBy(Myself),150)
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	OR(2)
		Range(LastSeenBy(Myself),4)
		!CanEquipRanged()
THEN
	RESPONSE #100
		ChangeSpecifics(LastSeenBy(Myself),150)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

/*IF
	Allegiance(Myself,ENEMY)
	SetLastMarkedObject([GOODCUTOFF.0.0.0.150][0.0.10000.10000])
	!Dead(LastMarkedObject)
THEN
	RESPONSE #100
		MoveToObjectUntilSee(LastMarkedObject)
END*/

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	Exists([GOODCUTOFF.0.0.0.150])
	!See([GOODCUTOFF.0.0.0.150])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF.0.0.0.150])
END



