IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("FL_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18780)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18781)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18782)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18783)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18784)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18785)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		IncrementGlobal("FL_0","LOCALS",1)
END

IF
	Global("FL_0","LOCALS",6)
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	Global("TEAM_13","MYAREA",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@18786)
		SetGlobalTimerRandom("IwTimer21","LOCALS",3,5)
		SetGlobal("FL_0","LOCALS",0)
END

//BLOCK SET_VARS
IF
	!Global("SET_51ZAMA0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_51ZAMA0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("140611151101",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_DEFENSIVE_HARMONY, CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_DEFENSIVE_HARMONY, CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	!Global("TEAM_13","MYAREA",0)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	!Global("TEAM_13","MYAREA",0)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_BLESS)
	!Global("TEAM_13","MYAREA",0)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_DEFENSIVE_HARMONY, CLERIC_ARMOR_OF_FAITH, CLERIC_BLESS]
IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	!Global("TEAM_13","MYAREA",0)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	!Global("TEAM_13","MYAREA",0)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLESS)
	!Global("TEAM_13","MYAREA",0)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("13_51DUECL_02")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("13_51DUECL_02")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("13_51DUECL_03")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("13_51DUECL_03")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("13_51DEUCL_17")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("13_51DEUCL_17")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("Barud")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("Barud")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("Harhor")
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("Harhor")
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HasItem("POTN55",Myself) //POTN_52
	HPPercentLT(Myself,25)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		UseItem("POTN55",Myself) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	HPPercentLT(Myself,25)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("13_51DUECL_02")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("13_51DUECL_02")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("13_51DUECL_03")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("13_51DUECL_03")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("13_51DEUCL_17")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("13_51DEUCL_17")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("Barud")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("Barud")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	HasItem("POTN55",Myself) //POTN_52
	See("Harhor")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN55",LastSeenBy(Myself)) //POTN_52
		ActionOverride(LastSeenBy(Myself),UseItem("POTN55",Myself)) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	See("Harhor")
	HPPercentLT(LastSeenBy(Myself),25)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastSeenBy(Myself)) //POTN_08
		ActionOverride(LastSeenBy(Myself),UseItem("POTN52",Myself)) //POTN_08
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	See(FarthestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_HOLD_PERSON)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastAttackerOf(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
		Continue()
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		MarkSpellAndObject("13222425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONTAGION)
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Class(LastAttackerOf(Myself),MONK)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
	//!StateCheck(LastAttackerOf(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONTAGION)
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Class(LastAttackerOf(Myself),MONK)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
	//!StateCheck(LastAttackerOf(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Attack(LastAttackerOf(Myself))
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CREEPING_DOOM)
	!Global("TEAM_13","MYAREA",0)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	HasItem("CDiseas",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1322",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_MOLD_TOUCH]
		MarkSpellAndObject("1315",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CAUSE_DISEASE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_DISEASE]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR315")
	See(NearestEnemyOf(Myself))
	!HasItem("CDiseas",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR315",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH]
IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_DISEASE]
IF
	HaveSpellRES("IWPR315")
	See(NearestEnemyOf(Myself))
	!HasItem("CDiseas",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR315",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("TEAM_13","MYAREA",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
		SetGlobalTimer("IwTimer22","LOCALS",5)
END

