//BLOCK SET_VARS
IF
	!Global("SET_52BARUD0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_52BARUD0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	Allegiance(Myself,ENEMY)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	HasItem("POTN55",Myself) //POTN_52
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN55",Myself) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	//See([PC])
	OR(4)
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.SORCERER])
		See([PC.0.0.MAGE_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy(Myself),50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		//ChangeSpecifics([GOODCUTOFF.0.0.0.66][0.0.10000.10000],0)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	HasItem("SERIOUS",Myself)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
THEN
	RESPONSE #100
		//ChangeSpecifics([GOODCUTOFF.0.0.0.66][0.0.10000.10000],0)
		ChangeSpecifics(LastSeenBy(Myself),66)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	Or(2)
		See([GOODCUTOFF.0.0.0.66],0)
		See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("23061322",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_MOLD_TOUCH]
		MarkSpellAndObject("1112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_LIGHT_WOUNDS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_LIGHT_WOUNDS]
		MarkSpellAndObject("23061322",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_MOLD_TOUCH]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ChangeSpecifics([GOODCUTOFF.0.0.0.66][0.0.10000.10000],0)
		ChangeSpecifics(LastMarkedObject,66)
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_MOLD_TOUCH]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_LIGHT_WOUNDS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_MOLD_TOUCH]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_LIGHT_WOUNDS]
IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ChangeSpecifics(LastSeenBy(Myself),66)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
THEN
	RESPONSE #100
		//ChangeSpecifics([GOODCUTOFF.0.0.0.66][0.0.10000.10000],0)
		ChangeSpecifics(LastSeenBy(Myself),66)
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

