IF
	Global("WATCHING_PLAYER","MYAREA",0)
	//!CreatureHidden(Myself)
	Global("CreatureHidden","LOCALS",0)
THEN
	RESPONSE #100
		//SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
		ApplySpellRES("IWPERAI",Myself)
		//SpellHitEffectSprite(Myself,Myself,CHAOTIC_COMMANDS,10)
		CreateVisualEffectObject("CCOMMAH",Myself)
		Wait(1)
		DestroySelf()
END

IF
	Global("WATCHING_PLAYER","MYAREA",0)
	//CreatureHidden(Myself)
	Global("CreatureHidden","LOCALS",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	//CreatureHidden(Myself)
	Global("CreatureHidden","LOCALS",0)
THEN
	RESPONSE #100
		//SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
		ApplySpellRES("IWPERAI",Myself)
		//SpellHitEffectSprite(Myself,Myself,CHAOTIC_COMMANDS,10)
		CreateVisualEffectObject("CCOMMAH",Myself)
		Wait(1)
		Enemy()
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		SetGlobal("CreatureHidden","LOCALS",1)
END

