IF
	Global("WATCHING_PLAYER","MYAREA",0)
	//!CreatureHidden(Myself)
	!Global("Played_Effect","LOCALS",0)
THEN
	RESPONSE #100
		//SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
		ApplySpellRES("IWPERAI",Myself)
		//SpellHitEffectSprite(Myself,Myself,ELECTRICITY,10)
		CreateVisualEffectObject("ELECTRH",Myself)
		Wait(1)
		DestroySelf()
END

IF
	Global("WATCHING_PLAYER","MYAREA",0)
	//CreatureHidden(Myself)
	Global("Played_Effect","LOCALS",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("Played_Effect","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Played_Effect","LOCALS",1)
		//SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
		ApplySpellRES("IWPERAI",Myself)
		//SpellHitEffectSprite(Myself,Myself,ELECTRICITY,10)
		CreateVisualEffectObject("ELECTRH",Myself)
		Wait(1)
		Enemy()
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

