IF
	!IsActive(Myself)
	Global("WATCHING_PLAYER","MYAREA",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	IsActive(Myself)
	Global("WATCHING_PLAYER","MYAREA",0)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,POISON,10)
		CreateVisualEffectObject("POISONH",Myself)
		Wait(1)
		DestroySelf()
END

IF
	!IsActive(Myself)
	GlobalGT("5200_SPIPW_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		IncrementGlobal("5200_SPIPW_DEAD","GLOBAL",-1)
		//SpellHitEffectSprite(Myself,Myself,POISON,10)
		CreateVisualEffectObject("POISONH",Myself)
		Wait(1)
		FaceObject(NearestEnemyOf(Myself))
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

