IF
	//!HasItemInSlot("z0cimhp1",Myself,SLOT_RING_LEFT)
	!CheckItemSlot(Myself,"z0cimhp1",SLOT_RING_LEFT)
THEN
	RESPONSE #100
		XEquipItem("z0cimhp1",Myself,SLOT_RING_LEFT,EQUIP)
END

IF
	Global("PLAYING_DEAD","LOCALS",0)
	HPLT(Myself,5)
	//IsHeartOfFuryModeOn()
	NightmareModeOn()
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("PLAYING_DEAD","LOCALS",1)
		PlayDead(270)
		Continue()
END

IF
	Global("PLAYING_DEAD","LOCALS",0)
	HPLT(Myself,5)
	OpenState("AR5202_DOOR9",FALSE)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("PLAYING_DEAD","LOCALS",1)
		PlayDead(270)
		Continue()
	RESPONSE #100
		SetGlobal("PLAYING_DEAD","LOCALS",1)
		PlayDead(330)
		Continue()
END

IF
	Global("PLAYING_DEAD","LOCALS",0)
	HPLT(Myself,5)
	OpenState("AR5202_DOOR9",TRUE)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("PLAYING_DEAD","LOCALS",1)
		PlayDead(330)
		Continue()
	RESPONSE #100
		SetGlobal("PLAYING_DEAD","LOCALS",1)
		PlayDead(390)
		Continue()
END

IF
	!Global("PLAYING_DEAD","LOCALS",0)
	//IsHeartOfFuryModeOn()
	NightmareModeOn()
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DISINTEGRATE,0)
		CreateVisualEffectObject("DISINTH",Myself)
		//SetHPPercent(Myself,50,MAX_HP)
		ApplySpellRES("IDSHP50M",Myself)
		SetGlobal("PLAYING_DEAD","LOCALS",0)
		Continue()
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DISINTEGRATE,0)
		CreateVisualEffectObject("DISINTH",Myself)
		//SetHPPercent(Myself,40,MAX_HP)
		ApplySpellRES("IDSHP40M",Myself)
		SetGlobal("PLAYING_DEAD","LOCALS",0)
		Continue()
	RESPONSE #100
		Continue()
END

IF
	!Global("PLAYING_DEAD","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DISINTEGRATE,0)
		CreateVisualEffectObject("DISINTH",Myself)
		//SetHPPercent(Myself,30,MAX_HP)
		ApplySpellRES("IDSHP30M",Myself)
		SetGlobal("PLAYING_DEAD","LOCALS",0)
		Continue()
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DISINTEGRATE,0)
		CreateVisualEffectObject("DISINTH",Myself)
		//SetHPPercent(Myself,25,MAX_HP)
		ApplySpellRES("IDSHP25M",Myself)
		SetGlobal("PLAYING_DEAD","LOCALS",0)
		Continue()
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DISINTEGRATE,0)
		CreateVisualEffectObject("DISINTH",Myself)
		//SetHPPercent(Myself,20,MAX_HP)
		ApplySpellRES("IDSHP20M",Myself)
		SetGlobal("PLAYING_DEAD","LOCALS",0)
		Continue()
END

