IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Barud")
		//HideCreature(Myself)
		ApplySpellRES("idinvis5",Myself)
		Activate("Harhor")
		ActionOverride("Harhor",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_01")
		ActionOverride("5203_Barud_TeamXX_01",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_02")
		ActionOverride("5203_Barud_TeamXX_02",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_03")
		ActionOverride("5203_Barud_TeamXX_03",SetGlobal("IwIHidden","LOCALS",0))
		Activate("Zama")
		ActionOverride("Zama",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_04CL")
		ActionOverride("5203_Barud_TeamXX_04CL",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_05")
		ActionOverride("5203_Barud_TeamXX_05",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_06")
		ActionOverride("5203_Barud_TeamXX_06",SetGlobal("IwIHidden","LOCALS",0))
		Activate("Dargab")
		ActionOverride("Dargab",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_07")
		ActionOverride("5203_Barud_TeamXX_07",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_08")
		ActionOverride("5203_Barud_TeamXX_08",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_09")
		ActionOverride("5203_Barud_TeamXX_09",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5203_Barud_TeamXX_10")
		ActionOverride("5203_Barud_TeamXX_10",SetGlobal("IwIHidden","LOCALS",0))
		MultiPlayerSync()
		ActionOverride(Player1,FaceObject("Barud"))
		ActionOverride(Player2,FaceObject("Barud"))
		ActionOverride(Player3,FaceObject("Barud"))
		ActionOverride(Player4,FaceObject("Barud"))
		ActionOverride(Player5,FaceObject("Barud"))
		ActionOverride(Player6,FaceObject("Barud"))
		MultiPlayerSync()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		MultiPlayerSync()
		MoveViewPoint([1845.1190],BD_FAST)
		//SetDialogueRange(300)
		SetGlobal("TEAM_2","MYAREA",1)
		//Dialogue([PC])
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

