IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player6)
		MoveViewObject(Player6,15)
		Wait(1)
		//ClearSpriteEffects(Player6)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player6,SetSavedLocation())
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,122)
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player6,Player6,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player6)
		SmallWait(5)
		//SpellHitEffectSprite(Player6,Player6,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player6)
		SmallWait(5)
		//HideCreature(Player6,TRUE)
		ApplySpellRES("IDINVIS6",Player6)
		ActionOverride(Player6,JumpToPoint([1180.715]))
		SetGlobal("WATCHING_PLAYER","MYAREA",6)
		SetGlobal("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
		MultiPlayerSync()
		CreateCreature("52MNKBR",[1105.500],2)
		CreateCreature("52MNKBR1",[1250.495],14)
		MultiPlayerSync()
		ActionOverride(Player6,Face(N))
		MoveViewPoint([1180.715],15)
		Wait(2)
		//SpellHitEffectSprite(Player6,Player6,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player6)
		SmallWait(5)
		//SpellHitEffectSprite(Player6,Player6,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player6)
		SmallWait(5)
		//HideCreature(Player6,FALSE)
		ApplySpellRES("IDINVIS7",Player6)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

