IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player3)
		MoveViewObject(Player3,15)
		Wait(1)
		//ClearSpriteEffects(Player3)
		ApplySpell(Player3,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player3,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player3,Player3,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player3)
		SmallWait(5)
		//SpellHitEffectSprite(Player3,Player3,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player3)
		SmallWait(5)
		//HideCreature(Player3,TRUE)
		ApplySpellRES("IDINVIS6",Player3)
		ActionOverride(Player3,JumpToPoint([1710.1380]))
		SetGlobal("WATCHING_PLAYER","MYAREA",3)
		SetGlobal("SPRITE_IS_DEAD07_52MNKCL_01","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD07_52MNKCL_02","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD07_52MNKCL_03","GLOBAL",0)
		Unlock("AR5202_Panel1")
		CloseDoor("AR5202_Panel1")
		Lock("AR5202_Panel1")
		Unlock("AR5202_Panel2")
		CloseDoor("AR5202_Panel2")
		Lock("AR5202_Panel2")
		Unlock("AR5202_Panel3")
		CloseDoor("AR5202_Panel3")
		Lock("AR5202_Panel3")
		SetGlobal("Opened_52C4BTN1","MYAREA",0)
		SetGlobal("Opened_52C4BTN2","MYAREA",0)
		SetGlobal("Opened_52C4BTN3","MYAREA",0)
		MultiPlayerSync()
		CreateCreature("52MNKCL",[1840.1235],14)
		CreateCreature("52MNKCL1",[2025.1350],2)
		CreateCreature("52MNKCL2",[2130.1410],2)
		MultiPlayerSync()
		ActionOverride(Player3,Face(SE))
		MoveViewPoint([1710.1380],22)
		Wait(3)
		//SpellHitEffectSprite(Player3,Player3,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player3)
		SmallWait(5)
		//SpellHitEffectSprite(Player3,Player3,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player3)
		SmallWait(5)
		//HideCreature(Player3,FALSE)
		ApplySpellRES("IDINVIS7",Player3)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

