IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player2)
		MoveViewObject(Player2,15)
		Wait(1)
		//ClearSpriteEffects(Player2)
		ApplySpell(Player2,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player2,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player2,Player2,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player2)
		SmallWait(5)
		//SpellHitEffectSprite(Player2,Player2,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player2)
		SmallWait(5)
		//HideCreature(Player2,TRUE)
		ApplySpellRES("IDINVIS6",Player2)
		ActionOverride(Player2,JumpToPoint([2033.1111]))
		SetGlobal("WATCHING_PLAYER","MYAREA",2)
		SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",1)
		SetGlobal("SPRITE_IS_DEAD04_52MNKSA_1","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD04_52MNKSA_2","GLOBAL",0)
		Unlock("AR5202_SWITCH6")
		CloseDoor("AR5202_SWITCH6")
		SetGlobal("AR5202_SWITCH6_locked","MYAREA",0)
		Unlock("AR5202_SWITCH7")
		CloseDoor("AR5202_SWITCH7")
		SetGlobal("AR5202_SWITCH7_locked","MYAREA",0)
		Unlock("AR5202_SWITCH8")
		CloseDoor("AR5202_SWITCH8")
		SetGlobal("AR5202_SWITCH8_locked","MYAREA",0)
		Unlock("AR5202_SWITCH9")
		CloseDoor("AR5202_SWITCH9")
		SetGlobal("AR5202_SWITCH9_locked","MYAREA",0)
		SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",0)
		SetGlobal("CHAMBER_5_TIMER","MYAREA",0)
		MultiPlayerSync()
		CreateCreature("52MNKSA",[2235.1170],4)
		CreateCreature("52MNKSA1",[2335.1165],4)
		MultiPlayerSync()
		ActionOverride(Player2,Face(NE))
		MoveViewPoint([2033.1111],25)
		Wait(3)
		//SpellHitEffectSprite(Player2,Player2,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player2)
		SmallWait(5)
		//SpellHitEffectSprite(Player2,Player2,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player2)
		SmallWait(5)
		//HideCreature(Player2,FALSE)
		ApplySpellRES("IDINVIS7",Player2)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

