IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player3)
		MoveViewObject(Player3,15)
		Wait(1)
		//ClearSpriteEffects(Player3)
		ApplySpell(Player3,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player3,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player3,Player3,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player3)
		SmallWait(5)
		//SpellHitEffectSprite(Player3,Player3,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player3)
		SmallWait(5)
		//HideCreature(Player3,TRUE)
		ApplySpellRES("IDINVIS6",Player3)
		ActionOverride(Player3,JumpToPoint([1540.1125]))
		SetGlobal("WATCHING_PLAYER","MYAREA",3)
		SetGlobal("C7_WATCHER_1_STATE","MYAREA",0)
		SetGlobal("C7_WATCHER_2A_STATE","MYAREA",0)
		SetGlobal("C7_WATCHER_2B_STATE","MYAREA",0)
		SetGlobal("SPRITE_IS_DEADC7_MONK_1","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADC7_MONK_2","GLOBAL",0)
		Unlock("AR5202_Switch11")
		CloseDoor("AR5202_Switch11")
		Lock("AR5202_Switch11")
		SetGlobal("AR5202_Switch11_locked","MYAREA",1)
		Unlock("AR5202_Switch10")
		CloseDoor("AR5202_Switch10")
		Lock("AR5202_Switch10")
		SetGlobal("AR5202_Switch10_locked","MYAREA",1)
		Unlock("AR5202_DOOR9")
		CloseDoor("AR5202_DOOR9")
		Lock("AR5202_DOOR9")
		SetGlobal("AR5202_DOOR9_locked","MYAREA",1)
		MultiPlayerSync()
		CreateCreature("52MnkCRB",[1023.876],14)
		CreateCreature("52MnkCR2",[1304.1057],14)
		ActionOverride("C7_MONK_2",ChangeAIScript("52C7Sum1",CLASS)) //SPECIAL_1
		ActionOverride("C7_MONK_2",ChangeAIScript("IWHIDE",OVERRIDE))
		MultiPlayerSync()
		ActionOverride(Player3,Face(SW))
		MoveViewPoint([1540.1125],20)
		Wait(3)
		//SpellHitEffectSprite(Player3,Player3,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player3)
		SmallWait(5)
		//SpellHitEffectSprite(Player3,Player3,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player3)
		SmallWait(5)
		//HideCreature(Player3,FALSE)
		ApplySpellRES("IDINVIS7",Player3)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

