IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		StartCutSceneMode()
		AdvanceTime(900)
		/*ActionOverride("05_52SPIPW_1",DestroySelf())
		ActionOverride("05_52SPIPW_2",DestroySelf())
		ActionOverride("05_52SPIPW_3",DestroySelf())
		ActionOverride("05_52SPIPW_4",DestroySelf())
		ActionOverride("05_52SPIPW_5",DestroySelf())
		ActionOverride("05_52SPIPW_6",DestroySelf())
		ActionOverride("05_52SPIPW_7",DestroySelf())
		ActionOverride("05_52SPIPW_8",DestroySelf())
		ActionOverride("05_52SPIPW_9",DestroySelf())
		ActionOverride("05_52SPIPW_10",DestroySelf())
		ActionOverride("05_52SPIPW_11",DestroySelf())
		ActionOverride("05_52SPIPW_12",DestroySelf())
		ActionOverride("05_52SPIPW_13",DestroySelf())
		ActionOverride("05_52SPIPW_14",DestroySelf())
		ActionOverride("05_52SPIPW_15",DestroySelf())
		ActionOverride("05_52SPIPW_16",DestroySelf())
		ActionOverride("05_52SPIPW_17",DestroySelf())
		ActionOverride("05_52SPIPW_18",DestroySelf())*/
		SetGlobal("SPRITE_IS_DEAD5202Spider","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD5202SpiderR","GLOBAL",0)
		SetGlobal("5200_SPIPW_DEAD","GLOBAL",0)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MoveViewPoint([585.640],20)
		//ResetJoinRequests()
		MultiPlayerSync()
		SetGlobal("FORCE_PARTY_EA","MYAREA",1)
		MultiPlayerSync()
		EndCutSceneMode()
END

