IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player6)
		MoveViewObject(Player6,15)
		Wait(1)
		//ClearSpriteEffects(Player6)
		ApplySpell(Player6,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player6,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player6,Player6,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player6)
		SmallWait(5)
		//SpellHitEffectSprite(Player6,Player6,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player6)
		SmallWait(5)
		//HideCreature(Player6,TRUE)
		ApplySpellRES("IDINVIS6",Player6)
		ActionOverride(Player6,JumpToPoint([395.885]))
		SetGlobal("WATCHING_PLAYER","MYAREA",6)
		Unlock("AR5202_C1_Switch0_D")
		CloseDoor("AR5202_C1_Switch0_D")
		StaticSequence("AR5202_C1_Switch0_S",SEQ_ATTACK)
		Unlock("AR5202_C1_Switch1_D")
		CloseDoor("AR5202_C1_Switch1_D")
		StaticSequence("AR5202_C1_Switch1_S",SEQ_ATTACK)
		Unlock("AR5202_C1_Switch2_D")
		CloseDoor("AR5202_C1_Switch2_D")
		StaticSequence("AR5202_C1_Switch2_S",SEQ_ATTACK)
		Unlock("AR5202_C1_Switch3_D")
		CloseDoor("AR5202_C1_Switch3_D")
		StaticSequence("AR5202_C1_Switch3_S",SEQ_ATTACK)
		Unlock("AR5202_C1_Switch4_D")
		CloseDoor("AR5202_C1_Switch4_D")
		StaticSequence("AR5202_C1_Switch4_S",SEQ_ATTACK)
		SetGlobal("AR5202_C1_Switch0_D","MYAREA",1)
		SetGlobal("AR5202_C1_Switch1_D","MYAREA",1)
		SetGlobal("AR5202_C1_Switch2_D","MYAREA",1)
		SetGlobal("AR5202_C1_Switch3_D","MYAREA",1)
		SetGlobal("AR5202_C1_Switch4_D","MYAREA",1)
		SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
		SetGlobal("RESET_CHAMBER_1_SWITCHES","MYAREA",0)
		SetGlobal("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
		SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
		MultiPlayerSync()
		MultiPlayerSync()
		ActionOverride(Player6,Face(SW))
		MoveViewPoint([395.885],15)
		Wait(1)
		//SpellHitEffectSprite(Player6,Player6,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player6)
		SmallWait(5)
		//SpellHitEffectSprite(Player6,Player6,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player6)
		SmallWait(5)
		//HideCreature(Player6,FALSE)
		ApplySpellRES("IDINVIS7",Player6)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

