IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player5)
		MoveViewObject(Player5,15)
		Wait(1)
		//ClearSpriteEffects(Player5)
		ApplySpell(Player5,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player5,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player5)
		SmallWait(5)
		//SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player5)
		SmallWait(5)
		//HideCreature(Player5,TRUE)
		ApplySpellRES("IDINVIS6",Player5)
		ActionOverride(Player5,JumpToPoint([2045.860]))
		SetGlobal("WATCHING_PLAYER","MYAREA",5)
		SetGlobal("5200_SPIPW_DEAD","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD5202Spider","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD5202SpiderR","GLOBAL",0)
		MultiPlayerSync()
		CreateCreature("52SpiPW",[1595.780],2)
		CreateCreature("52SpiPW",[1805.905],10)
		CreateCreature("52SpiPW",[1735.745],6)
		CreateCreature("52SpiPW",[1775.765],14)
		CreateCreature("52SpiPW",[1835.685],0)
		CreateCreature("52SpiPW",[1810.670],0)
		CreateCreature("52SpiPW",[1594.880],4)
		CreateCreature("52SPIPWr",[1880.1080],8)
		CreateCreature("52SPIPWr",[2100.900],4)
		CreateCreature("52SPIPWr",[1975.995],4)
		CreateCreature("52SPIPWr",[1915.1055],6)
		CreateCreature("52SPIPWr",[1795.1100],8)
		CreateCreature("52SPIPWr",[1705.1055],8)
		CreateCreature("52SPIPWr",[1560.975],8)
		CreateCreature("52SPIPWr",[1485.940],10)
		CreateCreature("52SPIPWr",[1630.1015],10)
		CreateCreature("52SPIPWr",[2040.945],4)
		CreateCreature("52SPIPWr",[2160.855],4)
		MultiPlayerSync()
		ActionOverride(Player5,Face(NW))
		MoveViewPoint([2045.860],20)
		Wait(3)
		//SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player5)
		SmallWait(5)
		//SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player5)
		SmallWait(5)
		//HideCreature(Player5,FALSE)
		ApplySpellRES("IDINVIS7",Player5)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

