IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player5)
		MoveViewObject(Player5,15)
		Wait(1)
		//ClearSpriteEffects(Player5)
		ApplySpell(Player5,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player5,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player5)
		SmallWait(5)
		//SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player5)
		SmallWait(5)
		//HideCreature(Player5,TRUE)
		ApplySpellRES("IDINVIS6",Player5)
		ActionOverride(Player5,JumpToPoint([900.1290]))
		SetGlobal("WATCHING_PLAYER","MYAREA",5)
		SetGlobal("CHAMBER_2_TERROR_LEVEL","MYAREA",0)
		SetGlobal("C2_MONK_DEAD","GLOBAL",0)
		SetGlobal("CHAMBER_2_MONK_CNT","MYAREA",0)
		SetGlobal("CHAMBER_2_MONK_REQUEST","MYAREA",0)
		MultiPlayerSync()
		MultiPlayerSync()
		ActionOverride(Player5,Face(SE))
		MoveViewPoint([900.1290],25)
		Wait(2)
		//SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player5)
		SmallWait(5)
		//SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player5)
		SmallWait(5)
		//HideCreature(Player5,FALSE)
		ApplySpellRES("IDINVIS7",Player5)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

