IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		StartCutSceneMode()
		SetGlobal("CHAMBER_2_TERROR_LEVEL","MYAREA",0)
		SetGlobal("C2_MONK_DEAD","GLOBAL",0)
		SetGlobal("CHAMBER_2_MONK_CNT","MYAREA",0)
		SetGlobal("CHAMBER_2_MONK_REQUEST","MYAREA",0)
		/*SetGlobal("CHAMBER_2_TERROR_LEVEL","MYAREA",0)
		SetGlobal("C2_MONK_DEAD","GLOBAL",0)
		SetGlobal("CHAMBER_2_MONK_CNT","MYAREA",0)
		SetGlobal("CHAMBER_2_MONK_REQUEST","MYAREA",0)*/
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MoveViewPoint([585.640],25)
		//ResetJoinRequests()
		MultiPlayerSync()
		SetGlobal("FORCE_PARTY_EA","MYAREA",1)
		MultiPlayerSync()
		EndCutSceneMode()
END

