IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		StartCutSceneMode()
		ActionOverride("04_52MNKSA_1",DestroySelf())
		ActionOverride("04_52MNKSA_2",DestroySelf())
		SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",1)
		Unlock("AR5202_SWITCH6")
		CloseDoor("AR5202_SWITCH6")
		Lock("AR5202_SWITCH6")
		SetGlobal("AR5202_SWITCH6_locked","MYAREA",1)
		Unlock("AR5202_SWITCH7")
		CloseDoor("AR5202_SWITCH7")
		Lock("AR5202_SWITCH7")
		SetGlobal("AR5202_SWITCH7_locked","MYAREA",1)
		Unlock("AR5202_SWITCH8")
		CloseDoor("AR5202_SWITCH8")
		Lock("AR5202_SWITCH8")
		SetGlobal("AR5202_SWITCH8_locked","MYAREA",1)
		Unlock("AR5202_SWITCH9")
		CloseDoor("AR5202_SWITCH9")
		Lock("AR5202_SWITCH9")
		SetGlobal("AR5202_SWITCH9_locked","MYAREA",1)
		SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",0)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MoveViewPoint([585.640],25)
		//ResetJoinRequests()
		MultiPlayerSync()
		SetGlobal("FORCE_PARTY_EA","MYAREA",1)
		MultiPlayerSync()
		EndCutSceneMode()
END

