IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		//StopJoinRequests()
		MultiPlayerSync()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		FaceObject(Player2)
		MoveViewObject(Player2,15)
		Wait(1)
		//ClearSpriteEffects(Player2)
		ApplySpell(Player2,DISPEL_NO_SAVE)
		/*ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)*/
		ActionOverride(Player1,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDUNSEL",Myself))
		//ActionOverride(Player2,SetSavedLocation())
		SetSequence(SEQ_SHOOT)
		SmallWait(5)
		//SpellHitEffectSprite(Player2,Player2,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player2)
		SmallWait(5)
		//SpellHitEffectSprite(Player2,Player2,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player2)
		SmallWait(5)
		//HideCreature(Player2,TRUE)
		ApplySpellRES("IDINVIS6",Player2)
		ActionOverride(Player2,JumpToPoint([1460.1605]))
		SetGlobal("WATCHING_PLAYER","MYAREA",2)
		SetGlobal("SPRITE_IS_DEAD08_52MNKCRG_01","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEAD08_52MNKCRG_02","GLOBAL",0)
		SetGlobal("CHAMBER_3_SWITCH_ACTIVE","MYAREA",0)
		SetGlobalTimer("CHAMBER_3_SHOCK_TIMER","MYAREA",24)
		MultiPlayerSync()
		CreateCreature("52MNKCRG",[1665.1660],6)
		CreateCreature("52MNKCR1",[1550.1755],6)
		MultiPlayerSync()
		ActionOverride(Player2,Face(SE))
		MoveViewPoint([1460.1605],25)
		Wait(3)
		//SpellHitEffectSprite(Player2,Player2,SOLS_SEARING_ORB,10)
		CreateVisualEffectObject("SSORBH",Player2)
		SmallWait(5)
		//SpellHitEffectSprite(Player2,Player2,CONE_OF_COLD,10)
		CreateVisualEffectObject("COCOLDH",Player2)
		SmallWait(5)
		//HideCreature(Player2,FALSE)
		ApplySpellRES("IDINVIS7",Player2)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

