IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		StartCutSceneMode()
		ActionOverride("06_52MNKBR_1",DestroySelf())
		ActionOverride("06_52MNKBR_2",DestroySelf())
		//ClearActions("10_52Proxi_00")
		ClearActions("10_52Proxi_01")
		ClearActions("10_52Proxi_02")
		ClearActions("10_52Proxi_03")
		ClearActions("10_52Proxi_04")
		ClearActions("10_52Proxi_05")
		ClearActions("10_52Proxi_06")
		ClearActions("10_52Proxi_07")
		ClearActions("10_52Proxi_08")
		ClearActions("10_52Proxi_09")
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		MoveViewPoint([585.640],15)
		//ResetJoinRequests()
		MultiPlayerSync()
		SetGlobal("FORCE_PARTY_EA","MYAREA",1)
		MultiPlayerSync()
		EndCutSceneMode()
END

