//BLOCK SET_VARS
IF
	!Global("SET_52DUELC0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_52DUELC0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	Allegiance(Myself,ENEMY)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT("02_52DUELE_01",25)
	See("02_52DUELE_01",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("02_52DUELE_01",75)
	See("02_52DUELE_01")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("02_52DUELE_01",90)
	See("02_52DUELE_01")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	//HPPercentLT("02_51DUECL_10",25)
	See([ENEMY.0.DWARF.CLERIC])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See([ENEMY.0.DWARF.CLERIC])
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See([ENEMY.0.DWARF.CLERIC])
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUECL_11",25)
	See("02_51DUECL_11",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

/*IF
	IsMarkedSpell(MARKED_SPELL)
	//HPPercentLT("02_51DUEWA_02",25)
	See([ENEMY.0.DWARF.FIGHTER])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),25)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See([ENEMY.0.DWARF.FIGHTER])
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See([ENEMY.0.DWARF.FIGHTER])
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEWA_03",25)
	See("02_51DUEWA_03",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEWA_04",25)
	See("02_51DUEWA_04",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEWA_05",25)
	See("02_51DUEWA_05",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEWA_06",25)
	See("02_51DUEWA_06",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEBO_07",25)
	See("02_51DUEBO_07",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEBO_08",25)
	See("02_51DUEBO_08",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("02_51DUEBO_09",25)
	See("02_51DUEBO_09",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/

IF
	HasItem("POTN52",Myself) //POTN_08
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	//See([PC],0)
	OR(5)
		See([PC])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.SORCERER])
		See([PC.0.0.MAGE_ALL])
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget([ANYONE])
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("23061322",LastMarkedObject,0)  // [WIZARD_HOLD_PERSON, CLERIC_MOLD_TOUCH]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
	!Dead(SpellTarget)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		SpellWait(MARKED_SPELL)
		ForceMarkedSpell(MARKED_SPELL)
END
IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_MOLD_TOUCH]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

