IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([GOODCUTOFF.0.0.0.66])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy())
END

IF
	Exists("Barud")
	!StateCheck("Barud",STATE_REALLY_DEAD)
	!See("Barud")
THEN
	RESPONSE #100
		MoveToObjectFollow("Barud")
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!StateCheck([GOODCUTOFF.0.0.0.66],STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF.0.0.0.66])
END

