IF
	GlobalGT("52Morohem_Master","GLOBAL",8)
THEN
	RESPONSE #100
		ChangeAIScript("00T00ET",SPECIFICS)
END

IF
	Global("WATCHING_PLAYER","MYAREA",1)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC8r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",2)
	StateCheck(Player2,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC8r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",3)
	StateCheck(Player3,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC8r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",4)
	StateCheck(Player4,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC8r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",5)
	StateCheck(Player5,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC8r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",6)
	StateCheck(Player6,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC8r")
END

IF
	Global("C_8_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",1)
	!Global("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
	!Global("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_8_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player1,DropInventory())
		ActionOverride(Player1,ApplySpell(Myself,DISPEL_NO_SAVE))
		ChangeSpecifics(Player1,0)
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player1,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",9)
		Unlock("AR5202_Door10")
		Unlock("AR5202_Door1")
		OpenDoor("AR5202_Door10")
		OpenDoor("AR5202_Door1")
		//ActionOverride("10_52Proxi_00",DestroySelf())
		ActionOverride("10_52Proxi_01",DestroySelf())
		ActionOverride("10_52Proxi_02",DestroySelf())
		ActionOverride("10_52Proxi_03",DestroySelf())
		ActionOverride("10_52Proxi_04",DestroySelf())
		ActionOverride("10_52Proxi_05",DestroySelf())
		ActionOverride("10_52Proxi_06",DestroySelf())
		ActionOverride("10_52Proxi_07",DestroySelf())
		ActionOverride("10_52Proxi_08",DestroySelf())
		ActionOverride("10_52Proxi_09",DestroySelf())
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player1,@34477)
		Wait(1)
		/*ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player1,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ChangeAIScript("00T00ET",SPECIFICS)
END

IF
	Global("C_8_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",2)
	!Global("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
	!Global("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_8_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player2,DropInventory())
		ActionOverride(Player2,ApplySpell(Myself,DISPEL_NO_SAVE))
		ChangeSpecifics(Player2,0)
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player2,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",9)
		Unlock("AR5202_Door10")
		Unlock("AR5202_Door1")
		OpenDoor("AR5202_Door10")
		OpenDoor("AR5202_Door1")
		//ActionOverride("10_52Proxi_00",DestroySelf())
		ActionOverride("10_52Proxi_01",DestroySelf())
		ActionOverride("10_52Proxi_02",DestroySelf())
		ActionOverride("10_52Proxi_03",DestroySelf())
		ActionOverride("10_52Proxi_04",DestroySelf())
		ActionOverride("10_52Proxi_05",DestroySelf())
		ActionOverride("10_52Proxi_06",DestroySelf())
		ActionOverride("10_52Proxi_07",DestroySelf())
		ActionOverride("10_52Proxi_08",DestroySelf())
		ActionOverride("10_52Proxi_09",DestroySelf())
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player2,@34477)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player2,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ChangeAIScript("00T00ET",SPECIFICS)
END

IF
	Global("C_8_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",3)
	!Global("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
	!Global("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_8_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player3,DropInventory())
		ActionOverride(Player3,ApplySpell(Myself,DISPEL_NO_SAVE))
		ChangeSpecifics(Player3,0)
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player3,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",9)
		Unlock("AR5202_Door10")
		Unlock("AR5202_Door1")
		OpenDoor("AR5202_Door10")
		OpenDoor("AR5202_Door1")
		//ActionOverride("10_52Proxi_00",DestroySelf())
		ActionOverride("10_52Proxi_01",DestroySelf())
		ActionOverride("10_52Proxi_02",DestroySelf())
		ActionOverride("10_52Proxi_03",DestroySelf())
		ActionOverride("10_52Proxi_04",DestroySelf())
		ActionOverride("10_52Proxi_05",DestroySelf())
		ActionOverride("10_52Proxi_06",DestroySelf())
		ActionOverride("10_52Proxi_07",DestroySelf())
		ActionOverride("10_52Proxi_08",DestroySelf())
		ActionOverride("10_52Proxi_09",DestroySelf())
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player3,@34477)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player3,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ChangeAIScript("00T00ET",SPECIFICS)
END

IF
	Global("C_8_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",4)
	!Global("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
	!Global("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_8_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player4,DropInventory())
		ActionOverride(Player4,ApplySpell(Myself,DISPEL_NO_SAVE))
		ChangeSpecifics(Player4,0)
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player4,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",9)
		Unlock("AR5202_Door10")
		Unlock("AR5202_Door1")
		OpenDoor("AR5202_Door10")
		OpenDoor("AR5202_Door1")
		//ActionOverride("10_52Proxi_00",DestroySelf())
		ActionOverride("10_52Proxi_01",DestroySelf())
		ActionOverride("10_52Proxi_02",DestroySelf())
		ActionOverride("10_52Proxi_03",DestroySelf())
		ActionOverride("10_52Proxi_04",DestroySelf())
		ActionOverride("10_52Proxi_05",DestroySelf())
		ActionOverride("10_52Proxi_06",DestroySelf())
		ActionOverride("10_52Proxi_07",DestroySelf())
		ActionOverride("10_52Proxi_08",DestroySelf())
		ActionOverride("10_52Proxi_09",DestroySelf())
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player4,@34477)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player4,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ChangeAIScript("00T00ET",SPECIFICS)
END

IF
	Global("C_8_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",5)
	!Global("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
	!Global("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_8_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player5,DropInventory())
		ActionOverride(Player5,ApplySpell(Myself,DISPEL_NO_SAVE))
		ChangeSpecifics(Player5,0)
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player5,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",9)
		Unlock("AR5202_Door10")
		Unlock("AR5202_Door1")
		OpenDoor("AR5202_Door10")
		OpenDoor("AR5202_Door1")
		//ActionOverride("10_52Proxi_00",DestroySelf())
		ActionOverride("10_52Proxi_01",DestroySelf())
		ActionOverride("10_52Proxi_02",DestroySelf())
		ActionOverride("10_52Proxi_03",DestroySelf())
		ActionOverride("10_52Proxi_04",DestroySelf())
		ActionOverride("10_52Proxi_05",DestroySelf())
		ActionOverride("10_52Proxi_06",DestroySelf())
		ActionOverride("10_52Proxi_07",DestroySelf())
		ActionOverride("10_52Proxi_08",DestroySelf())
		ActionOverride("10_52Proxi_09",DestroySelf())
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player5,@34477)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player5,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ChangeAIScript("00T00ET",SPECIFICS)
END

IF
	Global("C_8_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",6)
	!Global("SPRITE_IS_DEAD06_52MNKBR_1","GLOBAL",0)
	!Global("SPRITE_IS_DEAD06_52MNKBR_2","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_8_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player6,DropInventory())
		ActionOverride(Player6,ApplySpell(Myself,DISPEL_NO_SAVE))
		ChangeSpecifics(Player6,0)
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player6,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",9)
		Unlock("AR5202_Door10")
		Unlock("AR5202_Door1")
		OpenDoor("AR5202_Door10")
		OpenDoor("AR5202_Door1")
		//ActionOverride("10_52Proxi_00",DestroySelf())
		ActionOverride("10_52Proxi_01",DestroySelf())
		ActionOverride("10_52Proxi_02",DestroySelf())
		ActionOverride("10_52Proxi_03",DestroySelf())
		ActionOverride("10_52Proxi_04",DestroySelf())
		ActionOverride("10_52Proxi_05",DestroySelf())
		ActionOverride("10_52Proxi_06",DestroySelf())
		ActionOverride("10_52Proxi_07",DestroySelf())
		ActionOverride("10_52Proxi_08",DestroySelf())
		ActionOverride("10_52Proxi_09",DestroySelf())
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player6,@34477)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player6,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ChangeAIScript("00T00ET",SPECIFICS)
END

//00T00ET
IF
	!Global("TEAM_0","MYAREA",1)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		PickPocketFailed([PC])
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("TEAM_0","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("TEAM_0","MYAREA",1)
	Allegiance(Myself,ENEMY)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END
