IF
	GlobalGT("52Morohem_Master","GLOBAL",6)
THEN
	RESPONSE #100
		ChangeAIScript("52Moroh7",SPECIFICS)
END

IF
	Global("WATCHING_PLAYER","MYAREA",1)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC6r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",2)
	StateCheck(Player2,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC6r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",3)
	StateCheck(Player3,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC6r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",4)
	StateCheck(Player4,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC6r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",5)
	StateCheck(Player5,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC6r")
END

IF
	Global("WATCHING_PLAYER","MYAREA",6)
	StateCheck(Player6,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		StartCutScene("52cC6r")
END

IF
	GlobalLT("5200_SPIPW_DEAD","GLOBAL",2)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("5200_SPIPW_DEAD","GLOBAL",3)
		Continue()
END

IF
	Global("C_6_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",1)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")
	Dead("05_52SPIPW_8")
	Dead("05_52SPIPW_9")
	Dead("05_52SPIPW_10")
	Dead("05_52SPIPW_11")
	Dead("05_52SPIPW_12")
	Dead("05_52SPIPW_13")
	Dead("05_52SPIPW_14")
	Dead("05_52SPIPW_15")
	Dead("05_52SPIPW_16")
	Dead("05_52SPIPW_17")
	Dead("05_52SPIPW_18")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
	GlobalGT("SPRITE_IS_DEAD5202SpiderR","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_6_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player1,DropInventory())
		ActionOverride(Player1,ApplySpell(Myself,DISPEL_NO_SAVE))
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player1,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",7)
		AdvanceTime(900)
		DisplayStringNoName(Player1,@33727)
		Unlock("AR5202_Door7")
		OpenDoor("AR5202_Door7")
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player1,@34475)
		Wait(1)
		/*ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player1,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

IF
	Global("C_6_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",2)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")
	Dead("05_52SPIPW_8")
	Dead("05_52SPIPW_9")
	Dead("05_52SPIPW_10")
	Dead("05_52SPIPW_11")
	Dead("05_52SPIPW_12")
	Dead("05_52SPIPW_13")
	Dead("05_52SPIPW_14")
	Dead("05_52SPIPW_15")
	Dead("05_52SPIPW_16")
	Dead("05_52SPIPW_17")
	Dead("05_52SPIPW_18")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
	GlobalGT("SPRITE_IS_DEAD5202SpiderR","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_6_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player2,DropInventory())
		ActionOverride(Player2,ApplySpell(Myself,DISPEL_NO_SAVE))
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player2,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",7)
		AdvanceTime(900)
		DisplayStringNoName(Player2,@33727)
		Unlock("AR5202_Door7")
		OpenDoor("AR5202_Door7")
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player2,@34475)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player2,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

IF
	Global("C_6_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",3)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")
	Dead("05_52SPIPW_8")
	Dead("05_52SPIPW_9")
	Dead("05_52SPIPW_10")
	Dead("05_52SPIPW_11")
	Dead("05_52SPIPW_12")
	Dead("05_52SPIPW_13")
	Dead("05_52SPIPW_14")
	Dead("05_52SPIPW_15")
	Dead("05_52SPIPW_16")
	Dead("05_52SPIPW_17")
	Dead("05_52SPIPW_18")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
	GlobalGT("SPRITE_IS_DEAD5202SpiderR","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_6_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player3,DropInventory())
		ActionOverride(Player3,ApplySpell(Myself,DISPEL_NO_SAVE))
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player3,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",7)
		AdvanceTime(900)
		DisplayStringNoName(Player3,@33727)
		Unlock("AR5202_Door7")
		OpenDoor("AR5202_Door7")
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player3,@34475)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player3,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

IF
	Global("C_6_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",4)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")
	Dead("05_52SPIPW_8")
	Dead("05_52SPIPW_9")
	Dead("05_52SPIPW_10")
	Dead("05_52SPIPW_11")
	Dead("05_52SPIPW_12")
	Dead("05_52SPIPW_13")
	Dead("05_52SPIPW_14")
	Dead("05_52SPIPW_15")
	Dead("05_52SPIPW_16")
	Dead("05_52SPIPW_17")
	Dead("05_52SPIPW_18")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
	GlobalGT("SPRITE_IS_DEAD5202SpiderR","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_6_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player4,DropInventory())
		ActionOverride(Player4,ApplySpell(Myself,DISPEL_NO_SAVE))
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player4,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",7)
		AdvanceTime(900)
		DisplayStringNoName(Player4,@33727)
		Unlock("AR5202_Door7")
		OpenDoor("AR5202_Door7")
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player4,@34475)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player5,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player4,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

IF
	Global("C_6_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",5)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")
	Dead("05_52SPIPW_8")
	Dead("05_52SPIPW_9")
	Dead("05_52SPIPW_10")
	Dead("05_52SPIPW_11")
	Dead("05_52SPIPW_12")
	Dead("05_52SPIPW_13")
	Dead("05_52SPIPW_14")
	Dead("05_52SPIPW_15")
	Dead("05_52SPIPW_16")
	Dead("05_52SPIPW_17")
	Dead("05_52SPIPW_18")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
	GlobalGT("SPRITE_IS_DEAD5202SpiderR","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_6_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player5,DropInventory())
		ActionOverride(Player5,ApplySpell(Myself,DISPEL_NO_SAVE))
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player5,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",7)
		AdvanceTime(900)
		DisplayStringNoName(Player5,@33727)
		Unlock("AR5202_Door7")
		OpenDoor("AR5202_Door7")
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player5,@34475)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player6,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player6,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player5,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

IF
	Global("C_6_MASTERED","MYAREA",0)
	Global("WATCHING_PLAYER","MYAREA",6)
	/*Dead("05_52SPIPW_1")
	Dead("05_52SPIPW_2")
	Dead("05_52SPIPW_3")
	Dead("05_52SPIPW_4")
	Dead("05_52SPIPW_5")
	Dead("05_52SPIPW_6")
	Dead("05_52SPIPW_7")
	Dead("05_52SPIPW_8")
	Dead("05_52SPIPW_9")
	Dead("05_52SPIPW_10")
	Dead("05_52SPIPW_11")
	Dead("05_52SPIPW_12")
	Dead("05_52SPIPW_13")
	Dead("05_52SPIPW_14")
	Dead("05_52SPIPW_15")
	Dead("05_52SPIPW_16")
	Dead("05_52SPIPW_17")
	Dead("05_52SPIPW_18")*/
	GlobalGT("SPRITE_IS_DEAD5202Spider","GLOBAL",6)
	GlobalGT("SPRITE_IS_DEAD5202SpiderR","GLOBAL",10)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("C_6_MASTERED","MYAREA",1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride(Player6,DropInventory())
		ActionOverride(Player6,ApplySpell(Myself,DISPEL_NO_SAVE))
		MultiPlayerSync()
		SetGlobal("WATCHING_PLAYER","MYAREA",0)
		ActionOverride(Player6,JumpToObject("Target"))
		MultiPlayerSync()
		SetGlobal("52Morohem_Master","GLOBAL",7)
		AdvanceTime(900)
		DisplayStringNoName(Player6,@33727)
		Unlock("AR5202_Door7")
		OpenDoor("AR5202_Door7")
		AddXP2DA("IW2EX10A")
		DisplayStringNoName(Player6,@34475)
		Wait(1)
		/*ChangeEnemyAlly(Player1,PC)
		ChangeEnemyAlly(Player2,PC)
		ChangeEnemyAlly(Player3,PC)
		ChangeEnemyAlly(Player4,PC)
		ChangeEnemyAlly(Player5,PC)*/
		ActionOverride(Player1,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player2,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player3,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player4,ApplySpellRES("IDRUNSEL",Myself))
		ActionOverride(Player5,ApplySpellRES("IDRUNSEL",Myself))
		MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		MoveViewObject(Player6,INSTANT)
		MultiPlayerSync()
		MultiPlayerSync()
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END

//00T00ET
IF
	!Global("TEAM_0","MYAREA",1)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		PickPocketFailed([PC])
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("TEAM_0","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("TEAM_0","MYAREA",1)
	Allegiance(Myself,ENEMY)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END

