IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,600,415,4)
THEN
	RESPONSE #100
		SetHomeLocation([600.415])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([600.415])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,510,490,4)
THEN
	RESPONSE #100
		SetHomeLocation([510.490])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
THEN
	RESPONSE #100
		MoveToPoint([510.490])
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	ActionListEmpty()
	NearLocation(Myself,575,435,4)
THEN
	RESPONSE #100
		SetHomeLocation([575.435])
		SetGlobal("ML_0","LOCALS",7)
		Continue()
END

IF
	Global("ML_0","LOCALS",6)
THEN
	RESPONSE #100
		MoveToPoint([575.435])
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	ActionListEmpty()
	NearLocation(Myself,795,655,4)
THEN
	RESPONSE #100
		SetHomeLocation([795.655])
		SetGlobal("ML_0","LOCALS",10)
		Continue()
END

IF
	Global("ML_0","LOCALS",9)
THEN
	RESPONSE #100
		MoveToPoint([795.655])
END

IF
	Global("ML_0","LOCALS",10)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("ML_0","LOCALS",11)
END

IF
	Global("ML_0","LOCALS",11)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",3)
		SetGlobal("ML_0","LOCALS",12)
END

IF
	Global("ML_0","LOCALS",12)
	ActionListEmpty()
	NearLocation(Myself,710,545,4)
THEN
	RESPONSE #100
		SetHomeLocation([710.545])
		SetGlobal("ML_0","LOCALS",13)
		Continue()
END

IF
	Global("ML_0","LOCALS",12)
THEN
	RESPONSE #100
		MoveToPoint([710.545])
END

IF
	Global("ML_0","LOCALS",13)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("ML_0","LOCALS",14)
END

IF
	Global("ML_0","LOCALS",14)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",0)
END

