IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@20770)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		SetSequence(SEQ_ATTACK)
		SmallWait(4)
	RESPONSE #100
		DisplayStringHead(Myself,@20771)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		SetSequence(SEQ_ATTACK)
		SmallWait(4)
	RESPONSE #100
		DisplayStringHead(Myself,@20772)
		SetGlobalTimerRandom("IwTimer18","LOCALS",5,10)
		SetSequence(SEQ_ATTACK)
		SmallWait(4)
END

IF
	Global("ML_0","LOCALS",0)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",4)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(E)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",4)
		SetGlobal("ML_0","LOCALS",7)
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("ML_0","LOCALS",0)
END

