//BLOCK SET_VARS
IF
	!Global("SET_52ZAMA0","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_52ZAMA0","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
THEN
	RESPONSE #100
		MarkSpellAndObject("111514061101",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY, CLERIC_BLESS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY, CLERIC_BLESS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_BLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_ARMOR_OF_FAITH, CLERIC_DEFENSIVE_HARMONY, CLERIC_BLESS]
IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("5203_Barud_TeamXX_04CL",25)
	See("5203_Barud_TeamXX_04CL",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("5203_Barud_TeamXX_04CL",75)
	See("5203_Barud_TeamXX_04CL")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("5203_Barud_TeamXX_04CL",90)
	See("5203_Barud_TeamXX_04CL")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Barud",25)
	See("Barud",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("Barud",75)
	See("Barud")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("Barud",90)
	See("Barud")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT("Harhor",25)
	See("Harhor",0)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT("Harhor",75)
	See("Harhor")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT("Harhor",90)
	See("Harhor")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

/*IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

IF
	HasItem("POTN55",Myself) //POTN_52
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN55",Myself) //POTN_52
END

IF
	HasItem("POTN52",Myself) //POTN_08
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		MarkSpellAndObject("2306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1409",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CLOAK_OF_FEAR]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_HOLD_PERSON]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//2 - Myself - [CLERIC_CLOAK_OF_FEAR]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//2 - Myself - [CLERIC_CLOAK_OF_FEAR]
IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_3
/*/IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	See([PC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("2501",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("1410",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_GIANT_INSECT]
		MarkSpellAndObject("1410",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_GIANT_INSECT]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_ANIMATE_DEAD]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_GIANT_INSECT]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CREEPING_DOOM)
	Allegiance(Myself,ENEMY)
	See([PC])
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_ANIMATE_DEAD]
IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_GIANT_INSECT]
IF
	HaveSpell(CLERIC_CREEPING_DOOM)
	Allegiance(Myself,ENEMY)
	See([PC])
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_4
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		MarkSpellAndObject("13222425",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_4_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONTAGION)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Class(LastAttackerOf(Myself),MONK)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
	//!StateCheck(LastAttackerOf(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH, CLERIC_CONTAGION]
IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONTAGION)
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Class(LastAttackerOf(Myself),MONK)
	!StateCheck(LastAttackerOf(Myself),STATE_POISONED)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
	//!StateCheck(LastAttackerOf(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastAttackerOf(Myself),WIZARD_CONTAGION)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("CDiseas",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_5
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1322",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_MOLD_TOUCH]
		MarkSpellAndObject("1315",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_CAUSE_DISEASE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_5_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH]
IF
	Global("SSPELLS_5_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_DISEASE]
IF
	Global("SSPELLS_5_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR315")
	See(NearestEnemyOf(Myself))
	!HasItem("CDiseas",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR315",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_MOLD_TOUCH]
IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_DISEASE]
IF
	HaveSpellRES("IWPR315")
	See(NearestEnemyOf(Myself))
	!HasItem("CDiseas",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_5_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR315",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

