IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Ginafae")
		FadeToColor([0.0],0)
		Wait(1)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS6",Myself)
		Wait(1)
		FadeFromColor([0.0],0)
		Wait(1)
		EndCutSceneMode()
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("5300SpiderGinafae_01")
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("5300SpiderGinafae_02")
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("5300SpiderGinafae_03")
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("5300SpiderGinafae_04")
		Wait(1)
		DestroySelf()
END

