IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Majrash")
		HideGUI()
		//HideCreature("Maralie_Fiddlebender",TRUE)
		//HideCreature("Oswald_Fiddlebender",TRUE)
		ActionOverride("Maralie",SetGlobal("Hide","LOCALS",1))
		ActionOverride("Maralie",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("Maralie")
		ActionOverride("Oswald",SetGlobal("Hide","LOCALS",1))
		ActionOverride("Oswald",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("Oswald")
		CreateCreature("cutspy",[695.715],0)
		Wait(1)
		MultiPlayerSync()
		ClearAllActions()
		MoveViewPoint([670.410],VERY_FAST)
		Enemy()
		ActionOverride("Mirabel",Enemy())
		ActionOverride("Mirabel",MoveToPoint([750.480]))
		MoveToPoint([590.600])
		Wait(3)
		DisplayStringHead("Majrash",@22995)
		Wait(8)
		DisplayStringHead("Mirabel",@18742)
		Wait(10)
		DisplayStringHead("Majrash",@22976)
		Wait(10)
		DisplayStringHead("Mirabel",@22977)
		Wait(8)
		Wait(1)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS6",Myself)
		//SpellHitEffectSprite("Mirabel","Mirabel",DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR","Mirabel")
		//HideCreature("Mirabel",TRUE)
		ActionOverride("Mirabel",ApplySpellRES("IDINVIS6",Myself))
		
		SmallWait(10)
		ActionOverride("cutspy",DestroySelf())
		
		JumpToPoint([520.810])
		ActionOverride("Mirabel",JumpToPoint([860.620]))
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS7",Myself)
		//SpellHitEffectSprite("Mirabel","Mirabel",DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR","Mirabel")
		//HideCreature("Mirabel",FALSE)
		ActionOverride("Mirabel",ApplySpellRES("IDINVIS7",Myself))
		Wait(2)
		SetGlobal("5303_Cutscene_Done","MYAREA",1)
		EndCutSceneMode()
		UnhideGUI()
		MultiPlayerSync()
END

