IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Malavon")
		MultiPlayerSync()
		SetGlobal("53Mass_Teleport","GLOBAL",1)
		
		SetGlobal("ar5300_Kill_Camp","GLOBAL",1)
		SetGlobal("ar5300_Kill_Fodder","GLOBAL",1)
		
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("ALTERCG",Myself)
		Wait(1)
		SetInterrupt(FALSE)
		DisplayString(Myself,@33980)
		CreateVisualEffectObject("PORTALH",Myself)
		//ActionOverride("Malavon",DestroySelf())
		ApplySpellRES("idinvis4",Myself)
		CreateVisualEffectObject("PORTALH","Ginafae")
		ActionOverride("Ginafae",DestroySelf())
		CreateVisualEffectObject("PORTALH","Viizra_Arabani")
		ActionOverride("Viizra_Arabani",DestroySelf())
		CreateVisualEffectObject("PORTALH","Kadresh_Olonrae")
		ActionOverride("Kadresh_Olonrae",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_01")
		ActionOverride("House_Despana_Guard_01",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_02")
		ActionOverride("House_Despana_Guard_02",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_03")
		ActionOverride("House_Despana_Guard_03",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_04")
		ActionOverride("House_Despana_Guard_04",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_05")
		ActionOverride("House_Despana_Guard_05",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_06")
		ActionOverride("House_Despana_Guard_06",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_07")
		ActionOverride("House_Despana_Guard_07",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_08")
		ActionOverride("House_Despana_Guard_08",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_09")
		ActionOverride("House_Despana_Guard_09",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_10")
		ActionOverride("House_Despana_Guard_10",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_11")
		ActionOverride("House_Despana_Guard_11",DestroySelf())
		CreateVisualEffectObject("PORTALH","House_Despana_Guard_12")
		ActionOverride("House_Despana_Guard_12",DestroySelf())
		CreateVisualEffectObject("PORTALH","Sorcere_Apprentice_01")
		ActionOverride("Sorcere_Apprentice_01",DestroySelf())
		CreateVisualEffectObject("PORTALH","Sorcere_Apprentice_02")
		ActionOverride("Sorcere_Apprentice_02",DestroySelf())
		CreateVisualEffectObject("PORTALH","Sorcere_Apprentice_03")
		ActionOverride("Sorcere_Apprentice_03",DestroySelf())
		CreateVisualEffectObject("PORTALH","Sorcere_Apprentice_04")
		ActionOverride("Sorcere_Apprentice_04",DestroySelf())
		CreateVisualEffectObject("PORTALH","Sorcere_Apprentice_05")
		ActionOverride("Sorcere_Apprentice_05",DestroySelf())
		CreateVisualEffectObject("PORTALH","Sorcere_Apprentice_06")
		ActionOverride("Sorcere_Apprentice_06",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_01")
		ActionOverride("Goblin5300_Fodder_01",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_02")
		ActionOverride("Goblin5300_Fodder_02",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_03")
		ActionOverride("Goblin5300_Fodder_03",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_04")
		ActionOverride("Goblin5300_Fodder_04",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_05")
		//ActionOverride("Goblin5300_Fodder_05",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_06")
		//ActionOverride("Goblin5300_Fodder_06",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_07")
		//ActionOverride("Goblin5300_Fodder_07",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_08")
		//ActionOverride("Goblin5300_Fodder_08",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_09")
		//ActionOverride("Goblin5300_Fodder_09",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_10")
		//ActionOverride("Goblin5300_Fodder_10",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_11")
		//ActionOverride("Goblin5300_Fodder_11",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_12")
		//ActionOverride("Goblin5300_Fodder_12",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_13")
		ActionOverride("Goblin5300_Fodder_13",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_14")
		ActionOverride("Goblin5300_Fodder_14",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_15")
		ActionOverride("Goblin5300_Fodder_15",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_16")
		//ActionOverride("Goblin5300_Fodder_16",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_17")
		ActionOverride("Goblin5300_Fodder_17",DestroySelf())
		CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_18")
		ActionOverride("Goblin5300_Fodder_18",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_19")
		//ActionOverride("Goblin5300_Fodder_19",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_20")
		//ActionOverride("Goblin5300_Fodder_20",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_21")
		//ActionOverride("Goblin5300_Fodder_21",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_22")
		//ActionOverride("Goblin5300_Fodder_22",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_23")
		//ActionOverride("Goblin5300_Fodder_23",DestroySelf())
		//CreateVisualEffectObject("PORTALH","Goblin5300_Fodder_24")
		//ActionOverride("Goblin5300_Fodder_24",DestroySelf())
		
		SetInterrupt(TRUE)
		MoveViewObject(Player1,VERY_FAST)
		EndCutSceneMode()
		MultiPlayerSync()
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Viizra_Arabani")
		MultiPlayerSync()
		Wait(2)
		//SpellCastEffect(Myself,"","","",SPARKLES_SWIRL_GREEN,1,ATTACK)
		SetSequence(SEQ_CAST)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		DisplayString(Myself,@20459)
		SmallWait(4)
		DestroySelf()
		MultiPlayerSync()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Kadresh_Olonrae")
		MultiPlayerSync()
		Wait(2)
		//SpellCastEffect(Myself,"","","",SPARKLES_SWIRL_GREEN,1,ATTACK)
		SetSequence(SEQ_CAST)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		DisplayString(Myself,@20459)
		SmallWait(4)
		DestroySelf()
		MultiPlayerSync()
END

