//BLOCK SET_VARS
IF
	!Global("SET_53DROPRC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_53DROPRC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	//HaveSpell(INNATE_TURN_UNDEAD)
	NumCreatureGT([GOODCUTOFF.UNDEAD],0)
	!ModalState(TURNUNDEAD)
THEN
	RESPONSE #100
		//ReallyForceSpell(Myself,INNATE_TURN_UNDEAD)
		//WaitAnimation(Myself,WALK)
		//WaitAnimation(Myself,CONJURE)
		//WaitAnimation(Myself,CAST)
		Turn()
	
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer14","LOCALS")
	
	AttackedBy([ANYONE],DEFAULT)
	
	StateCheck(LastAttackerOf,STATE_INVISIBLE)
	StateCheck(LastAttackerOf,STATE_NONDETECTION)
	HaveSpell(CLERIC_INVISIBILITY_PURGE)
	//CheckStat(Myself,0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer14","LOCALS",21)
		Spell(LastAttackerOf,CLERIC_INVISIBILITY_PURGE)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer14","LOCALS")
	Heard([ENEMY],0)
	HaveSpell(CLERIC_INVISIBILITY_PURGE)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer14","LOCALS",21)
		Spell(LastHeardBy,CLERIC_INVISIBILITY_PURGE)
		Wait(1)
END

IF
	NumCreatureLT([ENEMY.0.DROW],6) // ELF
	HaveSpell(WIZARD_DEATH_FOG)
THEN
	RESPONSE #100
		Spell(FarthestEnemyOf(Myself),WIZARD_DEATH_FOG)
		Wait(1)
END

IF
	HasItem("POTN52",Myself) //POTN_08
	HPPercentLT(Myself,90)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself) //POTN_08
END

IF
	HaveSpell(CLERIC_HEAL)
	HPPercentLT(Myself,20)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	HPPercentLT(Myself,40)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!NumberOfTimesTalkedTo(0)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("140616091215",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_DEFENSIVE_HARMONY, CLERIC_DIVINE_SHELL, CLERIC_DRAW_UPON_HOLY_MIGHT]
		MarkSpellAndObject("1414",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_RECITATION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [CLERIC_DEFENSIVE_HARMONY, CLERIC_DIVINE_SHELL, CLERIC_DRAW_UPON_HOLY_MIGHT]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	!NumberOfTimesTalkedTo(0)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR609")
	!NumberOfTimesTalkedTo(0)
	!CheckSpellState(Myself,ENTROPY_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR609",Myself)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	!NumberOfTimesTalkedTo(0)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_RECITATION]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR222")
	!NumberOfTimesTalkedTo(0)
	!CheckSpellState(Myself,TORTOISE_SHELL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR222",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_DEFENSIVE_HARMONY, CLERIC_DIVINE_SHELL, CLERIC_DRAW_UPON_HOLY_MIGHT]
IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	!NumberOfTimesTalkedTo(0)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	HaveSpellRES("IWPR609")
	!NumberOfTimesTalkedTo(0)
	!CheckSpellState(Myself,ENTROPY_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR609",Myself)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	!NumberOfTimesTalkedTo(0)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_RECITATION]
IF
	HaveSpellRES("IWPR222")
	!NumberOfTimesTalkedTo(0)
	!CheckSpellState(Myself,TORTOISE_SHELL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR222",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Range(LastSeenBy(Myself),10,GREATER_THAN)
	Or(3)
		See([ANYONE],0)
		See([PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],0)
		See([PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	OR(3)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
	OR(2)
		HasItem("SLAYLIVE",Myself)
		HasItem("SERIOUS",Myself)
	//OR(2)
	//	Global("OBJ_SP_53DROPRC_1","LOCALS",-1)
		Range(LastSeenBy(Myself),5)
	//See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		Global("OBJ_SP_53DROPRC_1","LOCALS",-1)
		Range(LastSeenBy(Myself),5,LESS_THAN)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("151513191416",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SLAY_LIVING, CLERIC_CIRCLE_OF_BONES, CLERIC_CAUSE_SERIOUS_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_SLAY_LIVING, CLERIC_CIRCLE_OF_BONES, CLERIC_CAUSE_SERIOUS_WOUNDS]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_BLADE_BARRIER)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLADE_BARRIER)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	!CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//BLOCK SPL_4
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101418",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("2501",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD]
		MarkSpellAndObject("23061311250713251418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		MarkSpellAndObject("13101418",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_4_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - FarthestEnemyOf(Myself) - [WIZARD_ANIMATE_DEAD]
IF
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
IF
	RandomNum(5,1)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(5,2)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_RIGID_THINKING)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
		Wait(1)
END

IF
	RandomNum(5,3)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END

IF
	RandomNum(5,4)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	RandomNum(5,5)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_POISON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC] - [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID] - [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
//3 - [ANYONE] - [CLERIC_MISCAST_MAGIC, CLERIC_POISON]
IF
	RandomNum(2,1)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	OR(3)
		See(FarthestEnemyOf(Myself))
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_4_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_POISON)
	OR(3)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_MISCAST_MAGIC)
	OR(3)
		See(FarthestEnemyOf(Myself))
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

//1 - FarthestEnemyOf(Myself) - [WIZARD_ANIMATE_DEAD]
IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_RIGID_THINKING, WIZARD_DOMINATE_PERSON, CLERIC_UNHOLY_BLIGHT, CLERIC_POISON]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_RIGID_THINKING)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	HaveSpell(CLERIC_POISON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_4_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND


