IF
	True()
THEN
	RESPONSE #90
		SetGlobal("Use_Priest_Abilities","LOCALS",1)
		Continue()
	RESPONSE #10
		SetGlobal("Use_Priest_Abilities","LOCALS",0)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_53ECKTAC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_53ECKTAC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

/*
IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("Use_Priest_Abilities","LOCALS",1)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END
*/
IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("1313110114141219","Elder_Brain",SPELLCAST_RANDOM)  // [CLERIC_PRAYER, CLERIC_BLESS, CLERIC_RECITATION, CLERIC_SPELL_SHIELD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		//SetGlobal("Do_NOT_Use_Plane_Shift_Ability","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - "Elder_Brain" - [CLERIC_PRAYER, CLERIC_BLESS, CLERIC_RECITATION, CLERIC_SPELL_SHIELD]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell("Elder_Brain",CLERIC_AID)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell("Elder_Brain",CLERIC_AID)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR222","Elder_Brain")
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWPR219")
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR219","Elder_Brain")
		Wait(1)
END
//BLOCK NO_RND
//1 - "Elder_Brain" - [CLERIC_PRAYER, CLERIC_BLESS, CLERIC_RECITATION, CLERIC_SPELL_SHIELD]
IF
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell("Elder_Brain",CLERIC_AID)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell("Elder_Brain",CLERIC_BLESS)
		Wait(1)
END

IF
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR222","Elder_Brain")
		Wait(1)
END

IF
	HaveSpellRES("IWPR219")
	Allegiance(Myself,ENEMY)
	GlobalLT("Buffed_Brain","LOCALS",3)
	!StateCheck("Elder_Brain",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Brain","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR219","Elder_Brain")
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("11011409131314141219",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_CLOAK_OF_FEAR, CLERIC_PRAYER, CLERIC_RECITATION, CLERIC_SPELL_SHIELD]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		Continue()
END*/
//1 - Myself - [CLERIC_BLESS, CLERIC_CLOAK_OF_FEAR, CLERIC_PRAYER, CLERIC_RECITATION, CLERIC_SPELL_SHIELD]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_AID)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR222",Myself)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpellRES("IWPR219")
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR219",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_BLESS, CLERIC_CLOAK_OF_FEAR, CLERIC_PRAYER, CLERIC_RECITATION, CLERIC_SPELL_SHIELD]
IF
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_AID)
		Wait(1)
END

IF
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR222",Myself)
		Wait(1)
END

IF
	HaveSpellRES("IWPR219")
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	GlobalGT("Buffed_Brain","LOCALS",2)
	GlobalLT("Buffed_Self","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Buffed_Self","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		SpellRES("IWPR219",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Global("Use_Priest_Abilities","LOCALS",1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("151812111325",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_GREATER_COMMAND, CLERIC_SILENCE_15_RADIUS, CLERIC_UNHOLY_BLIGHT]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_GREATER_COMMAND, CLERIC_SILENCE_15_RADIUS, CLERIC_UNHOLY_BLIGHT]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_GREATER_COMMAND)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),ELF)
	!Race(LastSeenBy(Myself),DOPPLEGANGER)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	See(NearestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_GREATER_COMMAND, CLERIC_SILENCE_15_RADIUS, CLERIC_UNHOLY_BLIGHT]
IF
	HaveSpell(CLERIC_GREATER_COMMAND)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),ELF)
	!Race(LastSeenBy(Myself),DOPPLEGANGER)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	Global("Use_Priest_Abilities","LOCALS",1)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,5)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

//00MFLYR0
IF
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		//SpellCastEffect(Myself,"","","",GLOW_ALTERATION,1,ATTACK)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("ALTERCG",Myself)
		SmallWait(7)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		SmallWait(5)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis4",Myself)
		DisplayStringHead(Myself,@24096)
		SmallWait(5)
		SetInterrupt(TRUE)
		DestroySelf()
END

IF
	See(LastAttackerOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),MIND_FLAYER_PSIONIC_BLAST)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),MIND_FLAYER_DOMINATION)
		Wait(1)
END

IF
	!Global("00MFLYR0_MCSE","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",0)
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(NearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(ThirdNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(FourthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(FifthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(SixthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(SeventhNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(EighthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(NinthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(TenthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(LastAttackerOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	See(LastSeenBy(Myself)) //MyTarget
	!General(LastSeenBy(Myself),UNDEAD)
	//!CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),MIND_FLAYER_PSIONIC_BLAST)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),MIND_FLAYER_DOMINATION)
		Wait(1)
END

IF
	!Global("00MFLYR0_MCSE","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",0)
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(NearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(ThirdNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(FourthNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(FifthNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(SixthNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(SeventhNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(EighthNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(NinthNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(TenthNearestEnemyOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("00MFLYR0_MCSE","LOCALS",0)
	See(LastAttackerOf(Myself))
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		SetGlobal("00MFLYR0_MCSE","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	See(LastAttackerOf(Myself))
	General(LastSeenBy(Myself),UNDEAD)
THEN
	RESPONSE #100
		//EquipItem("P1-20",0)  // No such index
		//EquipItem("P1-4",0)  // No such index
		SelectWeaponAbility(SLOT_WEAPON0,0)
		ChangeStat(Myself,STR,10,SET)
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	//CheckSpellState(LastSeenBy(Myself),MENTAL_DOMINATION)
	//StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		//EquipItem("P1-4",0)  // No such index
		//EquipItem("P1-20",0)  // No such index
		SelectWeaponAbility(SLOT_WEAPON1,0)
		ChangeStat(Myself,STR,20,SET)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipItem("P1-20",0)  // No such index
		//EquipItem("P1-4",0)  // No such index
		SelectWeaponAbility(SLOT_WEAPON0,0)
		ChangeStat(Myself,STR,10,SET)
		AttackOneRound(LastSeenBy(Myself))
END



