IF
	Global("Alert_Teams","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Alert_Teams","LOCALS",1)
		SetGlobal("TEAM_4","MYAREA",1)
		SetGlobal("TEAM_8","MYAREA",1)
		SetGlobal("TEAM_9","MYAREA",1)
		SetGlobal("TEAM_10","MYAREA",1)
		SetGlobal("TEAM_11","MYAREA",1)
		SetGlobal("TEAM_13","MYAREA",1)
		
		SetGlobalRandom("Cast","LOCALS",1,2)
		SetGlobalTimer("Timer_Cast","LOCALS",6)
		
		Continue()
END

IF
	NumTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([PC])
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

/*IF
	ForceMarkedSpell(MARKED_SPELL) //Force - Time = 12-24
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("32193220",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [INNATE_ULTRABLAST, INNATE_MASS_DOMINATE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

IF
	!GlobalTimerNotExpired("Timer_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	Switch("Cast","LOCALS")
THEN
	RESPONSE #1
		SetGlobalRandom("Cast","LOCALS",1,2)
		SetGlobalTimerRandom("Timer_Cast","LOCALS",6,24)
		ForceSpellRES("IWIN219",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #2
		SetGlobalRandom("Cast","LOCALS",1,2)
		SetGlobalTimerRandom("Timer_Cast","LOCALS",6,24)
		ForceSpellRES("IWIN220",LastSeenBy(Myself))
		Wait(1)
END

