//BLOCK SET_VARS
IF
	!Global("SET_53GINAFC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_53GINAFC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1303",FarthestEnemyOf(Myself),0)  // [CLERIC_DISPEL_MAGIC]
		MarkSpellAndObject("1325",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_UNHOLY_BLIGHT]
		MarkSpellAndObject("1211",FarthestEnemyOf(Myself),0)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("230613041411",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_HOLD_PERSON, CLERIC_GLYPH_OF_WARDING, CLERIC_PRODUCE_FIRE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - FarthestEnemyOf(Myself) - [CLERIC_DISPEL_MAGIC]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_UNHOLY_BLIGHT]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END
//3 - FarthestEnemyOf(Myself) - [CLERIC_SILENCE_15_RADIUS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	See(FarthestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_GLYPH_OF_WARDING, CLERIC_PRODUCE_FIRE]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_GLYPH_OF_WARDING)
	See(FarthestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_UNHOLY_BLIGHT]
IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(1)
END
//3 - FarthestEnemyOf(Myself) - [CLERIC_SILENCE_15_RADIUS]
IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	See(FarthestEnemyOf(Myself))
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_HOLD_PERSON, CLERIC_GLYPH_OF_WARDING, CLERIC_PRODUCE_FIRE]
IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_GLYPH_OF_WARDING)
	See(FarthestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		Wait(1)
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

