//BLOCK SET_VARS
IF
	!Global("SET_53HEGGRC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_53HEGGRC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("1414140613121313",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_RECITATION, CLERIC_DEFENSIVE_HARMONY, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - Myself - [CLERIC_RECITATION, CLERIC_DEFENSIVE_HARMONY, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	!CheckSpellState(Myself,TORTOISE_SHELL)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR222",Myself)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_STRENGTH_OF_ONE)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	CheckStatLT(Myself,18,STR)
	!CheckSpellState(Myself,HOLY_POWER)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	!CheckSpellState(Myself,TORTOISE_SHELL)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR222",Myself)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END

IF
	HaveSpell(CLERIC_STRENGTH_OF_ONE)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	CheckStatLT(Myself,18,STR)
	!CheckSpellState(Myself,HOLY_POWER)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)
		Wait(1)
END

IF
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	GlobalLT("Use_Obj_List","LOCALS",3)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_BLESS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("SLAYLIVE",Myself)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("151814102306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_GREATER_COMMAND, CLERIC_GIANT_INSECT, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SLAY_LIVING]
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SLAY_LIVING]
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("151814102306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_GREATER_COMMAND, CLERIC_GIANT_INSECT, WIZARD_HOLD_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("151814102306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_GREATER_COMMAND, CLERIC_GIANT_INSECT, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SLAY_LIVING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("151814102306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_GREATER_COMMAND, CLERIC_GIANT_INSECT, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("1515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SLAY_LIVING]
		MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_GREATER_COMMAND, CLERIC_GIANT_INSECT, WIZARD_HOLD_PERSON]
IF
	RandomNum(3,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_GREATER_COMMAND)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),ELF)
	!Race(LastSeenBy(Myself),DOPPLEGANGER)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_CREEPING_DOOM)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//2 - Myself - [CLERIC_SLAY_LIVING]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_SLAY_LIVING)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD] - [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See([PC.0.0.BARD_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See([PC.0.0.BARD_ALL])
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID] - [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	GlobalLT("Use_Obj_List","LOCALS",7)
	OR(2)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	GlobalLT("Use_Obj_List","LOCALS",7)
	OR(2)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_GREATER_COMMAND, CLERIC_GIANT_INSECT, WIZARD_HOLD_PERSON]
IF
	HaveSpell(CLERIC_GREATER_COMMAND)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),ELF)
	!Race(LastSeenBy(Myself),DOPPLEGANGER)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CREEPING_DOOM)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//2 - Myself - [CLERIC_SLAY_LIVING]
IF
	HaveSpell(CLERIC_SLAY_LIVING)
	GlobalLT("Use_Obj_List","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD] - [CLERIC_MISCAST_MAGIC, CLERIC_SILENCE_15_RADIUS]
IF
	HaveSpell(CLERIC_MISCAST_MAGIC)
	GlobalLT("Use_Obj_List","LOCALS",7)
	OR(3)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.BARD_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	GlobalLT("Use_Obj_List","LOCALS",7)
	OR(3)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.BARD_ALL])
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		IncrementGlobal("Use_Obj_List","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	//OR(2)
	//	Global("SPELL_LIST_1_INDEX","LOCALS",-1)
		GlobalGT("Use_Obj_List","LOCALS",6)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	//OR(2)
	//	Global("SPELL_LIST_1_INDEX","LOCALS",-1)
		GlobalGT("Use_Obj_List","LOCALS",6)
	//SetLastMarkedObject(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([ENEMY.0.DRIDER],DEFAULT)
THEN
	RESPONSE #100
		AttackOneRound(LastAttackerOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	See([ENEMY.0.DRIDER])
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("TinerSavedLoc","LOCALS")
	!NearSavedLocation(Myself,"LOCALSSavedLoc",8)
THEN
	RESPONSE #100
		SetGlobal("TinerSavedLoc","LOCALS",30)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

