IF
	NumberOfTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See([PC])
THEN
	RESPONSE #100
		Dialogue(LastSeenBy(Myself))
END


//BLOCK SET_VARS
IF
	!Global("SET_53IMPHRC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SetGlobal("SET_53IMPHRC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("221221142201",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_MIRROR_IMAGE, WIZARD_SHIELD, WIZARD_BLUR]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		Continue()
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [WIZARD_MIRROR_IMAGE, WIZARD_SHIELD, WIZARD_BLUR]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
		Continue()
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SHIELD)
	Allegiance(Myself,ENEMY)
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckSpellState(Myself,WIZARD_SHIELD)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_SHIELD)
		Wait(1)
		Continue()
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_BLUR)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
		Continue()
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_MIRROR_IMAGE, WIZARD_SHIELD, WIZARD_BLUR]
IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
		Continue()
END

IF
	HaveSpell(WIZARD_SHIELD)
	Allegiance(Myself,ENEMY)
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckSpellState(Myself,WIZARD_SHIELD)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_SHIELD)
		Wait(1)
		Continue()
END

IF
	HaveSpell(WIZARD_BLUR)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		OpenDoor("AR5301_Cells")
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
		Continue()
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2305","Cradoldrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26152404211821032308240124242510",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
		MarkSpellAndObject("25192227",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
		MarkSpellAndObject("2304222224222504231221122319",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
		MarkSpellAndObject("24112505",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
		MarkSpellAndObject("2305","Spithdrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("2305","Celeridrider",SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics([GOODCUTOFF.0.0.0.0.255][0.0.10000.10000],0)
		ChangeSpecifics(LastMarkedObject,255)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_FLESH_TO_STONE)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ICE_STORM)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_BURNING_HANDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CONFUSION)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI424")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_FEEBLEMIND)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END
//2 - Myself - [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SUN_FIRE)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI227")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI227",Myself)
		Wait(1)
END
//3 - LastMarkedObject - [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
IF
	RandomNum(7,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_FIREBALL)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END

IF
	RandomNum(7,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_BLINDNESS)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END

IF
	RandomNum(7,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(7,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	RandomNum(7,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	RandomNum(7,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(7,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI319")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI319",LastSeenBy(Myself))
		Wait(1)
END
//4 - FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(FarthestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//5 - "Spithdrider" - [WIZARD_HASTE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See("Spithdrider")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//6 - "Celeridrider" - [WIZARD_HASTE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See("Celeridrider")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//7 - "Cradoldrider" - [WIZARD_HASTE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",7)
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See("Cradoldrider")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_FLESH_TO_STONE, WIZARD_ICE_STORM, WIZARD_CHROMATIC_ORB, WIZARD_BURNING_HANDS, WIZARD_LIGHTNING_BOLT, WIZARD_CONFUSION, WIZARD_VITRIOLIC_SPHERE, WIZARD_FEEBLEMIND]
IF
	HaveSpell(WIZARD_FLESH_TO_STONE)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ICE_STORM)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONFUSION)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(1)
END

IF
	HaveSpellRES("IWWI424")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_FEEBLEMIND)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END
//2 - Myself - [WIZARD_SUNFIRE, WIZARD_GEDLEES_ELECTRIC_LOOP]
IF
	HaveSpell(WIZARD_SUN_FIRE)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END

IF
	HaveSpellRES("IWWI227")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI227",Myself)
		Wait(1)
END
//3 - LastMarkedObject - [WIZARD_FIREBALL, WIZARD_BLINDNESS, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_MAGIC_MISSILE, WIZARD_LANCE_OF_DISRUPTION]
IF
	HaveSpell(WIZARD_FIREBALL)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLINDNESS)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END

IF
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	HaveSpellRES("IWWI319")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI319",LastSeenBy(Myself))
		Wait(1)
END
//4 - FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_EMOTION_HOPELESSNESS, WIZARD_SUMMON_MONSTER_V]
IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(FarthestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//5 - "Spithdrider" - [WIZARD_HASTE]
IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See("Spithdrider")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//6 - "Celeridrider" - [WIZARD_HASTE]
IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See("Celeridrider")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//7 - "Cradoldrider" - [WIZARD_HASTE]
IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See("Cradoldrider")
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearActions("53GolIm_01")
		ClearActions("53GolIm_02")
		ChangeSpecifics(Player1,0)
		ChangeSpecifics(Player2,0)
		ChangeSpecifics(Player3,0)
		ChangeSpecifics(Player4,0)
		ChangeSpecifics(Player5,0)
		ChangeSpecifics(Player6,0)
		ChangeSpecifics(NearestEnemyOf(Myself),255)
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

