IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeAIScript("",GENERAL)
END

IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1580,1725,4)
THEN
	RESPONSE #100
		SetHomeLocation([1580.1725])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
THEN
	RESPONSE #100
		MoveToPoint([1580.1725])
END

IF
	Global("ML_0","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,1600,1760,4)
THEN
	RESPONSE #100
		SetHomeLocation([1600.1760])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
THEN
	RESPONSE #100
		MoveToPoint([1600.1760])
END

IF
	Global("ML_0","LOCALS",4)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(E)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",3)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	ActionListEmpty()
	NearLocation(Myself,1770,1830,4)
THEN
	RESPONSE #100
		SetHomeLocation([1770.1830])
		SetGlobal("ML_0","LOCALS",7)
		Continue()
END

IF
	Global("ML_0","LOCALS",6)
THEN
	RESPONSE #100
		MoveToPoint([1770.1830])
END

IF
	Global("ML_0","LOCALS",7)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("ML_0","LOCALS",8)
END

IF
	Global("ML_0","LOCALS",8)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",9)
END

IF
	Global("ML_0","LOCALS",9)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@33601)
		SetGlobal("ML_0","LOCALS",10)
	RESPONSE #100
		DisplayStringHead(Myself,@33598)
		SetGlobal("ML_0","LOCALS",10)
END

IF
	Global("ML_0","LOCALS",10)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",11)
END

IF
	Global("ML_0","LOCALS",11)
	ActionListEmpty()
	NearLocation(Myself,1920,1840,4)
THEN
	RESPONSE #100
		SetHomeLocation([1920.1840])
		SetGlobal("ML_0","LOCALS",12)
		Continue()
END

IF
	Global("ML_0","LOCALS",11)
THEN
	RESPONSE #100
		MoveToPoint([1920.1840])
END

IF
	Global("ML_0","LOCALS",12)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("ML_0","LOCALS",13)
END

IF
	Global("ML_0","LOCALS",13)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",14)
END

IF
	Global("ML_0","LOCALS",14)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@33602)
		SetGlobal("ML_0","LOCALS",15)
	RESPONSE #100
		DisplayStringHead(Myself,@33598)
		SetGlobal("ML_0","LOCALS",15)
END

IF
	Global("ML_0","LOCALS",15)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",16)
END

IF
	Global("ML_0","LOCALS",16)
	ActionListEmpty()
	NearLocation(Myself,1965,2025,4)
THEN
	RESPONSE #100
		SetHomeLocation([1965.2025])
		SetGlobal("ML_0","LOCALS",17)
		Continue()
END

IF
	Global("ML_0","LOCALS",16)
THEN
	RESPONSE #100
		MoveToPoint([1965.2025])
END

IF
	Global("ML_0","LOCALS",17)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("ML_0","LOCALS",18)
END

IF
	Global("ML_0","LOCALS",18)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",19)
END

IF
	Global("ML_0","LOCALS",19)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@33603)
		SetGlobal("ML_0","LOCALS",20)
	RESPONSE #100
		DisplayStringHead(Myself,@33598)
		SetGlobal("ML_0","LOCALS",20)
END

IF
	Global("ML_0","LOCALS",20)
	!GlobalTimerNotExpired("IwTimer19","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer19","LOCALS",2)
		SetGlobal("ML_0","LOCALS",21)
END

IF
	Global("ML_0","LOCALS",21)
	ActionListEmpty()
	NearLocation(Myself,1550,1770,4)
THEN
	RESPONSE #100
		SetHomeLocation([1550.1770])
		SetGlobal("ML_0","LOCALS",0)
		Continue()
END

IF
	Global("ML_0","LOCALS",21)
THEN
	RESPONSE #100
		MoveToPoint([1550.1770])
END

