IF
	Entered([PC])
THEN
	RESPONSE #100
		//HideCreature("07_53SPISWH_01",FALSE)
		//HideCreature("07_53SPISWH_02",FALSE)
		//HideCreature("07_53SPISWH_03",FALSE)
		//HideCreature("07_53SPISWH_04",FALSE)
		Activate("5300_Spider_Team07_01")
		ActionOverride("5300_Spider_Team07_01",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5300_Spider_Team07_02")
		ActionOverride("5300_Spider_Team07_02",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5300_Spider_Team07_03")
		ActionOverride("5300_Spider_Team07_03",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5300_Spider_Team07_04")
		ActionOverride("5300_Spider_Team07_04",SetGlobal("IwIHidden","LOCALS",0))
END

