IF
	Entered([PC])
THEN
	RESPONSE #100
		//HideCreature("03_53DRACAH_01",FALSE)
		//HideCreature("03_53DRACAH_02",FALSE)
		//HideCreature("03_53DRACAH_03",FALSE)
		Activate("5300_Dark_DrakeT03_01")
		ActionOverride("5300_Dark_DrakeT03_01",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5300_Dark_DrakeT03_02")
		ActionOverride("5300_Dark_DrakeT03_02",SetGlobal("IwIHidden","LOCALS",0))
		Activate("5300_Dark_DrakeT03_03")
		ActionOverride("5300_Dark_DrakeT03_03",SetGlobal("IwIHidden","LOCALS",0))
END

