//BLOCK SET_VARS
IF
	!Global("SET_53SORAPC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		SetGlobal("SET_53SORAPC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_53SORAPC_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("2212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("2102",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ARMOR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2102",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ARMOR]
		MarkSpellAndObject("2212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
		SetGlobal("OBJ_SP_53SORAPC_0","LOCALS",-1)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_MIRROR_IMAGE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("OBJ_SP_53SORAPC_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
		SetGlobal("OBJ_SP_53SORAPC_0","LOCALS",-1)
END
//2 - LastMarkedObject - [WIZARD_ARMOR]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ARMOR)
	!Global("OBJ_SP_53SORAPC_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	CheckStatGT(Myself,5,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(Myself,WIZARD_ARMOR)
		Wait(1)
		SetGlobal("OBJ_SP_53SORAPC_0","LOCALS",-1)
END
//BLOCKEND

//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		See(NearestEnemyOf(Myself),0)
		See([0.0.DRIDER],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("21122308230422262103220521123242",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MAGIC_MISSILE, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_BURNING_HANDS, WIZARD_HORROR, WIZARD_MAGIC_MISSILE, INNATE_FAERIE_FIRE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",9)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_MAGIC_MISSILE, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_BURNING_HANDS, WIZARD_HORROR, WIZARD_MAGIC_MISSILE, INNATE_FAERIE_FIRE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_FIREBALL)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_BURNING_HANDS)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_HORROR)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",7)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",8)
	HaveSpellRES("SRFFIRE")
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),FAERIE_FIRE)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		SpellRES("SRFFIRE",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_MAGIC_MISSILE, WIZARD_LIGHTNING_BOLT, WIZARD_FIREBALL, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_BURNING_HANDS, WIZARD_HORROR, WIZARD_MAGIC_MISSILE, INNATE_FAERIE_FIRE]
IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FIREBALL)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HORROR)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	HaveSpellRES("SRFFIRE")
	OR(2)
		See([0.0.DRIDER])
		See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),FAERIE_FIRE)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,8)
		SpellRES("SRFFIRE",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

