IF
	IsActive(Myself)
	Global("GroupBuff2TimerStarted","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("GroupBuff2TimerStarted","MYAREA",1)
		SetGlobalTimer("GroupBuff2Timer","MYAREA",21)
END

IF
	!IsActive(Myself)
	Global("6001_Dead_BattleGroup1","MYAREA",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Enemy()
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("spdimndr",Myself)
		//HideCreature(Myself,FALSE)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		Continue()
END

IF
	IsActive(Myself)
	GlobalGT("GroupBuff2TimerStarted","MYAREA",0)
	OR(3)
		GlobalTimerExpired("GroupBuff2Timer","MYAREA")
		!Class(Myself,FIGHTER_ALL)
		AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		ChangeAIScript("",SPECIFICS)
END

IF
	Global("GroupBuff2TimerStarted","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("GroupBuff2TimerStarted","MYAREA",2)
		SetGlobalTimer("GroupBuff2Timer","MYAREA",1)
END

IF
	True()
THEN
	RESPONSE #100
		NoAction()
END

