//BLOCK SET_VARS
IF
	!Global("SET_60ABPRIC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SetGlobal("SET_60ABPRIC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HasItem("SERIOUS",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("15031325230623062507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("111512151112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
		MarkSpellAndObject("1101131213131414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_DOMINATE_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("111512151112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
		MarkSpellAndObject("1101131213131414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("15031325230623062507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1101131213131414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("15031325230623062507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("111512151112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("15031325230623062507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("111512151112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
		MarkSpellAndObject("1101131213131414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("15031325230623062507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("111512151112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
		MarkSpellAndObject("1101131213131414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("15031325230623062507",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
		MarkSpellAndObject("111512151112",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
		MarkSpellAndObject("1101131213131414",Nearest([ENEMY]),SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
		MarkSpellAndObject("1211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_SILENCE_15_RADIUS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END
//2 - Myself - [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//3 - Nearest([ENEMY]) - [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWPR312")
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	CheckStatLT(LastSeenBy(Myself),18,STR)
	!CheckSpellState(LastSeenBy(Myself),HOLY_POWER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWPR312",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	!StateCheck(Myself,STATE_AID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	!CheckSpellState(LastSeenBy(Myself),TORTOISE_SHELL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWPR222",LastSeenBy(Myself))
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC] - [CLERIC_SILENCE_15_RADIUS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	Allegiance(Myself,ENEMY)
	See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//5 - [ANYONE] - [CLERIC_SILENCE_15_RADIUS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END
//6 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_DOMINATE_PERSON]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_DOMINATION)
	Allegiance(Myself,ENEMY)
	OR(4)
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.MONK])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_FLAME_STRIKE, CLERIC_UNHOLY_BLIGHT, WIZARD_HOLD_PERSON, WIZARD_DOMINATE_PERSON]
IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END
//2 - Myself - [CLERIC_ARMOR_OF_FAITH, CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CAUSE_LIGHT_WOUNDS]
IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END

IF
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//3 - Nearest([ENEMY]) - [CLERIC_BLESS, CLERIC_STRENGTH_OF_ONE, CLERIC_PRAYER, CLERIC_RECITATION]
IF
	HaveSpell(CLERIC_BLESS)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

IF
	HaveSpellRES("IWPR312")
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	CheckStatLT(LastSeenBy(Myself),18,STR)
	!CheckSpellState(LastSeenBy(Myself),HOLY_POWER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWPR312",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	!StateCheck(Myself,STATE_AID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END

IF
	HaveSpellRES("IWPR222")
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	See(Nearest([ENEMY]))
	!CheckSpellState(LastSeenBy(Myself),TORTOISE_SHELL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWPR222",LastSeenBy(Myself))
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC] - [CLERIC_SILENCE_15_RADIUS]
IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	Allegiance(Myself,ENEMY)
	See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(1)
END
//5 - [ANYONE] - [CLERIC_SILENCE_15_RADIUS]
IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

