//BLOCK SET_VARS
IF
	!Global("SET_60ATALA","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_60ATALA","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("29092910",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AEGIS, WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("29062911281028052903270524222424",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_MASS_DOMINATE, WIZARD_FLAYING, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_KILL, WIZARD_POWER_WORD_STUN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("2422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("29062911281028052903270524222424",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_MASS_DOMINATE, WIZARD_FLAYING, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_KILL, WIZARD_POWER_WORD_STUN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("2422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("29092910",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AEGIS, WIZARD_EXECUTIONERS_EYES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("29092910",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_AEGIS, WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("29062911281028052903270524222424",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_MASS_DOMINATE, WIZARD_FLAYING, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_KILL, WIZARD_POWER_WORD_STUN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_VITRIOLIC_SPHERE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [WIZARD_AEGIS, WIZARD_EXECUTIONERS_EYES]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI909")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,AEGIS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI909",Myself)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI910")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI910",Myself)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_MASS_DOMINATE, WIZARD_FLAYING, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_KILL, WIZARD_POWER_WORD_STUN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_VITRIOLIC_SPHERE]
IF
	RandomNum(8,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_KILL)
	See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI424")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END
//3 - LastMarkedObject - [WIZARD_MORDENKAINENS_FORCE_MISSILES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_AEGIS, WIZARD_EXECUTIONERS_EYES]
IF
	HaveSpellRES("IWWI909")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,AEGIS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI909",Myself)
		Wait(1)
END

IF
	HaveSpellRES("IWWI910")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI910",Myself)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_MASS_DOMINATE, WIZARD_FLAYING, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_KILL, WIZARD_POWER_WORD_STUN, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_VITRIOLIC_SPHERE]
IF
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DOMINATION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_KILL)
	See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END

IF
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpellRES("IWWI424")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HasItem("BLAKBLAD",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("26232907",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_IMPROVED_HASTE, WIZARD_BLACK_BLADE_OF_DISASTER]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_IMPROVED_HASTE, WIZARD_BLACK_BLADE_OF_DISASTER]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_IMPROVED_HASTE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_IMPROVED_HASTE)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_BLACK_BLADE_OF_DISASTER)
	See(NearestEnemyOf(Myself))
	!HasItem("BLAKBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(WIZARD_IMPROVED_HASTE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_IMPROVED_HASTE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLACK_BLADE_OF_DISASTER)
	See(NearestEnemyOf(Myself))
	!HasItem("BLAKBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	//SetLastMarkedObject(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

