IF
	!Global("Acid_Room_Armed","MYAREA",0)
	OR(2)
		//CheckDoorFlags("AR6051_Acid_Art",DOOROPEN)
		//CheckDoorFlags("AR6051_Acid_Switch",DOOROPEN)
		OpenState("AR6051_Acid_Art",TRUE)
		OpenState("AR6051_Acid_Switch",TRUE)
THEN
	RESPONSE #100
		CloseDoor("AR6051_Acid_Art")
		CloseDoor("AR6051_Acid_Switch")
END

IF
	Global("Acid_Room_Armed","MYAREA",0)
	Global("Acid_Room_Active","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Acid_Room_Active","MYAREA",0)
		CloseDoor("AR6051_Acid_Art")
		CloseDoor("AR6051_Acid_Switch")
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
		Wait(7)
END

IF
	Global("Acid_Room_Armed","MYAREA",0)
	GlobalGT("Acid_Room_Active","MYAREA",1)
THEN
	RESPONSE #100
		OpenDoor("AR6051_Acid_Art")
		OpenDoor("AR6051_Acid_Switch")
		ForceSpellPointRES("IWIN253",[2350.1960])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2430.1866])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2430.2004])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2469.1931])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2504.2026])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2506.1769])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2544.1842])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2549.1935])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2578.2049])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2583.1741])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2630.1860])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2641.1946])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2654.1775])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2721.1872])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2760.1802])  // SPIN253.SPL TRAP_ACID_BATH
		ForceSpellPointRES("IWIN253",[2760.1802])  // SPIN253.SPL TRAP_ACID_BATH
		Wait(7)
		IncrementGlobal("Acid_Room_Active","MYAREA",-1)
END

IF
	Global("Acid_Room_Armed","MYAREA",0)
	Global("Acid_Room_Active","MYAREA",0)
	IsOverMe([ANYONE])
THEN
	RESPONSE #100
		Wait(3)
		SetGlobal("Acid_Room_Active","MYAREA",11)
END

