IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Hiepherus")
		MoveViewPoint([864.1450],15)
		//SpellCastEffect(Myself,"","","",GLOW_NECROMANCY,1,ATTACK)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("NECROCG",Myself)
		Wait(2)
		DisplayString(Myself,@37846)
		Wait(9)
		//SpellCastEffect(Myself,"","","",GLOW_NECROMANCY,1,ATTACK)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("NECROCG",Myself)
		
		Wait(1)
		
		////SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis4",Myself)
		EndCutSceneMode()
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6000_Intro_Wight_01")
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		////HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6000_Intro_Wight_02")
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6000_Intro_Wight_03")
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6000_Intro_Wight_04")
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6000_Intro_Wight_05")
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6000_Intro_Wight_06")
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
END

