IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Hiepherus")
		MoveViewPoint([864.1450],15)
		//ClearPartyEffects()
		ActionOverride(Player1,ApplySpell(Myself,DISPEL_NO_SAVE))
		ActionOverride(Player2,ApplySpell(Myself,DISPEL_NO_SAVE))
		ActionOverride(Player3,ApplySpell(Myself,DISPEL_NO_SAVE))
		ActionOverride(Player4,ApplySpell(Myself,DISPEL_NO_SAVE))
		ActionOverride(Player5,ApplySpell(Myself,DISPEL_NO_SAVE))
		ActionOverride(Player6,ApplySpell(Myself,DISPEL_NO_SAVE))
		HideGUI()
		//SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
		CreateVisualEffectObject("NECROH",Myself)
		//
		SmallWait(5)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDRINVS",Myself)
		Wait(2)
		DisplayStringHead(Myself,@37842)
		Wait(4)
		FaceObject("Oswald")
		Wait(2)
		FaceObject("Oswald")
		Wait(2)
		FaceObject("Oswald")
		Wait(4)
		MultiPlayerSync()
		FaceObject([PC])
		ActionOverride(Player1,FaceObject("Hiepherus"))
		ActionOverride(Player2,FaceObject("Hiepherus"))
		ActionOverride(Player3,FaceObject("Hiepherus"))
		ActionOverride(Player4,FaceObject("Hiepherus"))
		ActionOverride(Player5,FaceObject("Hiepherus"))
		ActionOverride(Player6,FaceObject("Hiepherus"))
		Wait(3)
		//SetDialogueRange(300)
		//Dialogue([PC])
		StartDialogueNoSet([PC])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Oswald")
		Wait(5)
		FaceObject("Maralie")
		DisplayStringHead(Myself,@37843)
		Wait(6)
		DisplayStringHead(Myself,@37843)
		Wait(2)
		MoveToPoint([444.1479])
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Maralie")
		Wait(8)
		FaceObject("Maralie")
		DisplayStringHead(Myself,@37844)
		Wait(6)
		MoveToPoint([444.1479])
		DestroySelf()
END

