IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Madae")
		MultiPlayerSync()
		MoveViewPoint([2270.2470],VERY_FAST)
		MoveViewPoint([1910.2360],VERY_FAST)
		//SpellHitEffectSprite("Madae","Madae",DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("spdimndr",Myself)
		DisplayString(Myself,@20459)
		SmallWait(5)
		//HideCreature("Madae",TRUE)
		ApplySpellRES("idinvis4",Myself)
		MultiPlayerSync()
		ChangeEnemyAlly("Cedra",ENEMY)
		/*ChangeEnemyAlly("Neo_Orog1",ENEMY)
		ChangeEnemyAlly("Neo_Orog2",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Neo_Orog3",ENEMY)
		ChangeEnemyAlly("Neo_Orog4",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Neo_Orog5",ENEMY)
		ChangeEnemyAlly("Neo_Orog6",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Neo_Orog7",ENEMY)
		ChangeEnemyAlly("Neo_Orog8",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog1",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog2",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog3",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog4",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog5",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog6",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog7",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog8",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog9",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog10",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog11",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog12",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog13",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog14",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog15",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog16",ENEMY)
		MultiPlayerSync()
		ChangeEnemyAlly("Black_Neo_Orog17",ENEMY)
		ChangeEnemyAlly("Black_Neo_Orog18",ENEMY)*/
		
		SmallWait(8)
		
		MultiPlayerSync()
		SetGlobal("60cCMI5_Over","MYAREA",1)
		SetGlobal("6001_Fight","GLOBAL",1)
		//SetVisualRange(0)
		ActionOverride("cutspy",DestroySelf())
		ActionOverride("cutspy2",DestroySelf())
		UndoExplore()
		Explore()
		EndCutSceneMode()
		DisplayStringNoName(Player1,@35287) //[PC]
		MultiPlayerSync()
		DestroySelf()
END

