IF
	Global("60cCMI5_Over","MYAREA",0)
THEN
	RESPONSE #100
		NoAction()
END

//BLOCK SET_VARS
IF
	!Global("SET_60CEDRAC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SetGlobal("SET_60CEDRAC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("24082710",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_STONE_SKIN)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
IF
	HaveSpell(WIZARD_STONE_SKIN)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2120",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MINOR_MIRROR_IMAGE]
		MarkSpellAndObject("2305",[0.0.ORC],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("26032510251025042504240424122422",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("24222316231623032308230822112211",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
		MarkSpellAndObject("2305",[ENEMY],SPELLCAST_RANDOM)  // [WIZARD_HASTE]
		MarkSpellAndObject("22132215",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_STINKING_CLOUD, WIZARD_WEB]
		MarkSpellAndObject("220521122112211221122103",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Continue()
END*/
//1 - [0.0.ORC] - [WIZARD_HASTE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See([ENEMY.0.ORC])
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_FEEBLEMIND)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_FEEBLEMIND)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ICE_STORM)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_GREATER_MALISON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckSpellState(LastSeenBy(Myself),MALISON)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END
//3 - LastMarkedObject - [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_DIRE_CHARM)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_DIRE_CHARM)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_FLAME_ARROW)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(1)
END
//4 - [ENEMY] - [WIZARD_HASTE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See([ENEMY])
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//5 - FarthestEnemyOf(Myself) - [WIZARD_STINKING_CLOUD, WIZARD_WEB]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_STINKING_CLOUD)
	See(FarthestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_WEB)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	CheckStat(LastSeenBy(Myself),0,WEB)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END
//6 - LastMarkedObject - [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
IF
	RandomNum(6,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_HORROR)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	RandomNum(6,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(6,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(6,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(6,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(6,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_BURNING_HANDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END
//7 - Myself - [WIZARD_MINOR_MIRROR_IMAGE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",7)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//BLOCK NO_RND
//1 - [0.0.ORC] - [WIZARD_HASTE]
IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See([ENEMY.0.ORC])
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_CHAIN_LIGHTNING, WIZARD_FEEBLEMIND, WIZARD_FEEBLEMIND, WIZARD_CONE_OF_COLD, WIZARD_CONE_OF_COLD, WIZARD_ICE_STORM, WIZARD_MALISON, WIZARD_MORDENKAINENS_FORCE_MISSILES]
IF
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FEEBLEMIND)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ICE_STORM)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	HaveSpell(WIZARD_GREATER_MALISON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckSpellState(LastSeenBy(Myself),MALISON)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		Wait(1)
END

IF
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END
//3 - LastMarkedObject - [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_DIRE_CHARM, WIZARD_DIRE_CHARM, WIZARD_FLAME_ARROW, WIZARD_LIGHTNING_BOLT, WIZARD_LIGHTNING_BOLT, WIZARD_MELFS_ACID_ARROW, WIZARD_MELFS_ACID_ARROW]
IF
	HaveSpell(WIZARD_DIRE_CHARM)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	See(NearestEnemyOf(Myself))
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		Wait(1)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(1)
END
//4 - [ENEMY] - [WIZARD_HASTE]
IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See([ENEMY])
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END
//5 - FarthestEnemyOf(Myself) - [WIZARD_STINKING_CLOUD, WIZARD_WEB]
IF
	HaveSpell(WIZARD_STINKING_CLOUD)
	See(FarthestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_WEB)
	See(FarthestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	CheckStat(LastSeenBy(Myself),0,WEB)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_WEB)
		Wait(1)
END
//6 - LastMarkedObject - [WIZARD_HORROR, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_MAGIC_MISSILE, WIZARD_BURNING_HANDS]
IF
	HaveSpell(WIZARD_HORROR)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END
//7 - Myself - [WIZARD_MINOR_MIRROR_IMAGE]
IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

