IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Dray")
		Explore()
		ActionOverride(Player1,NoAction())
		ActionOverride(Player2,NoAction())
		ActionOverride(Player3,NoAction())
		ActionOverride(Player4,NoAction())
		ActionOverride(Player5,NoAction())
		ActionOverride(Player6,NoAction())
		/*ActionOverride(Player1,SetSavedLocation())
		ActionOverride(Player2,SetSavedLocation())
		ActionOverride(Player3,SetSavedLocation())
		ActionOverride(Player4,SetSavedLocation())
		ActionOverride(Player5,SetSavedLocation())
		ActionOverride(Player6,SetSavedLocation())
		ActionOverride("01_Wight_Lord_01",SetSavedLocation())
		ActionOverride("02_Wight_Lord_01",SetSavedLocation())
		ActionOverride("Wight1",SetSavedLocation())
		ActionOverride("Wight2",SetSavedLocation())
		ActionOverride("Wight3",SetSavedLocation())
		ActionOverride("Wight4",SetSavedLocation())
		ActionOverride("02_Wight_01",SetSavedLocation())
		ActionOverride("02_Wight_02",SetSavedLocation())
		ActionOverride("02_Wight_03",SetSavedLocation())
		ActionOverride("Wraith1",SetSavedLocation())
		ActionOverride("Wraith2",SetSavedLocation())
		ActionOverride("Wraith3",SetSavedLocation())
		ActionOverride("Wraith4",SetSavedLocation())
		ActionOverride("02_Wraith_01",SetSavedLocation())
		ActionOverride("02_Wraith_02",SetSavedLocation())
		ActionOverride("01_Black_Archer_01",SetSavedLocation())
		ActionOverride("02_Black_Archer_01",SetSavedLocation())
		ActionOverride("02_Black_Archer_02",SetSavedLocation())
		ActionOverride("02_Black_Archer_03",SetSavedLocation())
		ActionOverride("02_Black_Archer_04",SetSavedLocation())
		ActionOverride(Player1,SetStartPos([-1.-1]))
		ActionOverride(Player2,SetStartPos([-1.-1]))
		ActionOverride(Player3,SetStartPos([-1.-1]))
		ActionOverride(Player4,SetStartPos([-1.-1]))
		ActionOverride(Player5,SetStartPos([-1.-1]))
		ActionOverride(Player6,SetStartPos([-1.-1]))
		ActionOverride("01_Wight_Lord_01",SetStartPos([-1.-1]))
		ActionOverride("02_Wight_Lord_01",SetStartPos([-1.-1]))
		ActionOverride("Wight1",SetStartPos([-1.-1]))
		ActionOverride("Wight2",SetStartPos([-1.-1]))
		ActionOverride("Wight3",SetStartPos([-1.-1]))
		ActionOverride("Wight4",SetStartPos([-1.-1]))
		ActionOverride("02_Wight_01",SetStartPos([-1.-1]))
		ActionOverride("02_Wight_02",SetStartPos([-1.-1]))
		ActionOverride("02_Wight_03",SetStartPos([-1.-1]))
		ActionOverride("Wraith1",SetStartPos([-1.-1]))
		ActionOverride("Wraith2",SetStartPos([-1.-1]))
		ActionOverride("Wraith3",SetStartPos([-1.-1]))
		ActionOverride("Wraith4",SetStartPos([-1.-1]))
		ActionOverride("02_Wraith_01",SetStartPos([-1.-1]))
		ActionOverride("02_Wraith_02",SetStartPos([-1.-1]))
		ActionOverride("01_Black_Archer_01",SetStartPos([-1.-1]))
		ActionOverride("02_Black_Archer_01",SetStartPos([-1.-1]))
		ActionOverride("02_Black_Archer_02",SetStartPos([-1.-1]))
		ActionOverride("02_Black_Archer_03",SetStartPos([-1.-1]))
		ActionOverride("02_Black_Archer_04",SetStartPos([-1.-1]))*/
		TriggerActivation("TO6000",FALSE)
		TriggerActivation("TO6003",FALSE)
		CloseDoor("AR6002_Door1")
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis7",Myself)
		//ScreenShake(45,20,20)
		ScreenShake([20.20],45)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		Weather(RAIN)
		Wait(3)
		FadeToColor([0.0],0)
		Wait(1)
		Explore()
		Wait(1)
		ActionOverride(Player1,JumpToPoint([1319.811]))
		ActionOverride(Player2,JumpToPoint([1282.850]))
		ActionOverride(Player3,JumpToPoint([1224.846]))
		ActionOverride(Player4,JumpToPoint([1264.766]))
		ActionOverride(Player5,JumpToPoint([1377.735]))
		ActionOverride(Player6,JumpToPoint([1283.887]))
		MoveViewPoint([1302.828],15)
		FadeFromColor([0.0],0)
		Wait(1)
		CreateCreature("60Kairn",[1126.740],0)
		CreateCreature("60Atala",[1327.634],0)
		CreateCreature("60Kaerva",[1553.960],0)
		CreateCreature("60Inhein",[1326.1150],0)
		CreateCreature("60Jaiger",[1558.727],0)
		CreateCreature("60Khree",[1106.966],0)
		ActionOverride("60Kairn",FaceObject("Dray")) //FaceObject(Myself)
		ActionOverride("60Atala",FaceObject("Dray")) //FaceObject(Myself)
		ActionOverride("60Kaerva",FaceObject("Dray")) //FaceObject(Myself)
		ActionOverride("60Inhein",FaceObject("Dray")) //FaceObject(Myself)
		ActionOverride("60Jaiger",FaceObject("Dray")) //FaceObject(Myself)
		ActionOverride("60Khree",FaceObject("Dray")) //FaceObject(Myself)
		Wait(3)
		//SpellHitEffectSprite(Myself,Myself,SUNSCORCH,0)
		//CreateVisualEffectObject("SUNSCOH",Myself)
		//ForceSpellRES("IDSUNSCH",Myself)
		CreateVisualEffectObject("IDSNCH",Myself)
		DropInventory()
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
		DisplayStringHead(Myself,@34765)
		CloseDoor("AR6002_Door1")
		TriggerActivation("To6000",FALSE)
		TriggerActivation("To6003",FALSE)
		Wait(3)
		CreateVisualEffectObject("RDEADH","60Kairn")
		ActionOverride("60Kairn",ApplySpellRES("idinvis5",Myself))
		CreateVisualEffectObject("RDEADH","60Atala")
		ActionOverride("60Atala",ApplySpellRES("idinvis5",Myself))
		CreateVisualEffectObject("RDEADH","60Kaerva")
		ActionOverride("60Kaerva",ApplySpellRES("idinvis5",Myself))
		CreateVisualEffectObject("RDEADH","60Inhein")
		ActionOverride("60Inhein",ApplySpellRES("idinvis5",Myself))
		CreateVisualEffectObject("RDEADH","60Jaiger")
		ActionOverride("60Jaiger",ApplySpellRES("idinvis5",Myself))
		CreateVisualEffectObject("RDEADH","60Khree")
		ActionOverride("60Khree",ApplySpellRES("idinvis5",Myself))
		EndCutSceneMode()
END

