IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Spell_FX")
		MultiPlayerSync()
		//SpellHitEffectPoint(Myself,[460.1460],MONSTER_SUMMONING_CIRCLE,0)
		//SpellHitEffectPoint(Myself,[340.1530],MONSTER_SUMMONING_CIRCLE,0)
		//SpellHitEffectPoint(Myself,[520.1530],MONSTER_SUMMONING_CIRCLE,0)
		//SpellHitEffectPoint(Myself,[400.1460],MONSTER_SUMMONING_CIRCLE,0)
		//SpellHitEffectPoint(Myself,[430.1600],MONSTER_SUMMONING_CIRCLE,0)
		//SpellHitEffectPoint(Myself,[430.1500],MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffect("MSUMM1X",[460.1460])
		CreateVisualEffect("MSUMM1X",[340.1530])
		CreateVisualEffect("MSUMM1X",[520.1530])
		CreateVisualEffect("MSUMM1X",[400.1460])
		CreateVisualEffect("MSUMM1X",[430.1600])
		CreateVisualEffect("MSUMM1X",[430.1500])
		//SpellHitEffectPoint(Myself,[460.1460],ACID,0)
		//SpellHitEffectPoint(Myself,[340.1530],ACID,0)
		//SpellHitEffectPoint(Myself,[520.1530],ACID,0)
		//SpellHitEffectPoint(Myself,[400.1460],ACID,0)
		//SpellHitEffectPoint(Myself,[430.1600],ACID,0)
		//SpellHitEffectPoint(Myself,[430.1500],ACID,0)
		CreateVisualEffect("ACIDH",[460.1460])
		CreateVisualEffect("ACIDH",[340.1530])
		CreateVisualEffect("ACIDH",[520.1530])
		CreateVisualEffect("ACIDH",[400.1460])
		CreateVisualEffect("ACIDH",[430.1600])
		CreateVisualEffect("ACIDH",[430.1500])
		Wait(1)
		//HideCreature("The_Guardian",FALSE)
		ActionOverride("The_Guardian",ApplySpellRES("idinvis5",Myself))
		Wait(1)
		StartCutScene("60cSGrd3")
END

