IF
	Global("Init","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVUL",Myself)
		ApplySpellRES("IDINVIS6",Myself)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Init","LOCALS",1)
		Continue()
END

IF
	Global("Started_Cutscene","LOCALS",0)
	Global("Start_Cutscene","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Started_Cutscene","LOCALS",1)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		StartCutScene("60cHlyAv")
END

IF
	Global("All_Dead","MYAREA",0)
	!Global("Start_Cutscene","MYAREA",0)
	Dead("60Atala")
	Dead("60Inhein")
	Dead("60Jaiger")
	Dead("60Kaerva")
	Dead("60Kairn")
	Dead("60Khree")
THEN
	RESPONSE #100
		SetGlobal("All_Dead","MYAREA",1)
		AddXP2DA("IW2EX13VH")
		DisplayStringNoName(Myself,@34763)
		TriggerActivation("TO6000",TRUE)
		TriggerActivation("TO6003",TRUE)
END

IF
	Global("All_Dead","MYAREA",1)
	Global("Reward1","MYAREA",0)
	Class(Player1,PALADIN_ALL)
	!Kit(Player1,BLACKGUARD)
THEN
	RESPONSE #100
		SetGlobal("Reward1","MYAREA",1)
		ChangeStat(Player1,MAXHITPOINTS,5,ADD)
		ChangeStat(Player1,STR,1,ADD)
		//ChangeStat(Player1,WIS,1,ADD)
	RESPONSE #100
		SetGlobal("Reward1","MYAREA",1)
		ChangeStat(Player1,MAXHITPOINTS,5,ADD)
		//ChangeStat(Player1,STR,1,ADD)
		ChangeStat(Player1,WIS,1,ADD)
END

IF
	Global("All_Dead","MYAREA",1)
	Global("Reward2","MYAREA",0)
	Class(Player2,PALADIN_ALL)
	!Kit(Player2,BLACKGUARD)
THEN
	RESPONSE #100
		SetGlobal("Reward2","MYAREA",1)
		ChangeStat(Player2,MAXHITPOINTS,5,ADD)
		ChangeStat(Player2,STR,1,ADD)
		//ChangeStat(Player2,WIS,1,ADD)
	RESPONSE #100
		SetGlobal("Reward2","MYAREA",1)
		ChangeStat(Player2,MAXHITPOINTS,5,ADD)
		//ChangeStat(Player2,STR,1,ADD)
		ChangeStat(Player2,WIS,1,ADD)
END

IF
	Global("All_Dead","MYAREA",1)
	Global("Reward3","MYAREA",0)
	Class(Player3,PALADIN_ALL)
	!Kit(Player3,BLACKGUARD)
THEN
	RESPONSE #100
		SetGlobal("Reward3","MYAREA",1)
		ChangeStat(Player3,MAXHITPOINTS,5,ADD)
		ChangeStat(Player3,STR,1,ADD)
		//ChangeStat(Player3,WIS,1,ADD)
	RESPONSE #100
		SetGlobal("Reward3","MYAREA",1)
		ChangeStat(Player3,MAXHITPOINTS,5,ADD)
		//ChangeStat(Player3,STR,1,ADD)
		ChangeStat(Player3,WIS,1,ADD)
END

IF
	Global("All_Dead","MYAREA",1)
	Global("Reward4","MYAREA",0)
	Class(Player4,PALADIN_ALL)
	!Kit(Player4,BLACKGUARD)
THEN
	RESPONSE #100
		SetGlobal("Reward4","MYAREA",1)
		ChangeStat(Player4,MAXHITPOINTS,5,ADD)
		ChangeStat(Player4,STR,1,ADD)
		//ChangeStat(Player4,WIS,1,ADD)
	RESPONSE #100
		SetGlobal("Reward4","MYAREA",1)
		ChangeStat(Player4,MAXHITPOINTS,5,ADD)
		//ChangeStat(Player4,STR,1,ADD)
		ChangeStat(Player4,WIS,1,ADD)
END

IF
	Global("All_Dead","MYAREA",1)
	Global("Reward5","MYAREA",0)
	Class(Player5,PALADIN_ALL)
	!Kit(Player5,BLACKGUARD)
THEN
	RESPONSE #100
		SetGlobal("Reward5","MYAREA",1)
		ChangeStat(Player5,MAXHITPOINTS,5,ADD)
		ChangeStat(Player5,STR,1,ADD)
		//ChangeStat(Player5,WIS,1,ADD)
	RESPONSE #100
		SetGlobal("Reward5","MYAREA",1)
		ChangeStat(Player5,MAXHITPOINTS,5,ADD)
		//ChangeStat(Player5,STR,1,ADD)
		ChangeStat(Player5,WIS,1,ADD)
END

IF
	Global("All_Dead","MYAREA",1)
	Global("Reward6","MYAREA",0)
	Class(Player6,PALADIN_ALL)
	!Kit(Player6,BLACKGUARD)
THEN
	RESPONSE #100
		SetGlobal("Reward6","MYAREA",1)
		ChangeStat(Player6,MAXHITPOINTS,5,ADD)
		ChangeStat(Player6,STR,1,ADD)
		//ChangeStat(Player6,WIS,1,ADD)
	RESPONSE #100
		SetGlobal("Reward6","MYAREA",1)
		ChangeStat(Player6,MAXHITPOINTS,5,ADD)
		//ChangeStat(Player6,STR,1,ADD)
		ChangeStat(Player6,WIS,1,ADD)
END

IF
	Global("All_Dead","MYAREA",1)
	OR(6)
		Global("Reward1","MYAREA",1)
		Global("Reward2","MYAREA",1)
		Global("Reward3","MYAREA",1)
		Global("Reward4","MYAREA",1)
		Global("Reward5","MYAREA",1)
		Global("Reward6","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Reward1","MYAREA",2)
		SetGlobal("Reward2","MYAREA",2)
		SetGlobal("Reward3","MYAREA",2)
		SetGlobal("Reward4","MYAREA",2)
		SetGlobal("Reward5","MYAREA",2)
		SetGlobal("Reward6","MYAREA",2)
		DisplayStringNoName(Myself,@34764)
		DestroySelf()
END

