/*IF
	NumTimesTalkedToGT(0)
	!Allegiance(Myself,ENEMY)
	Global("60Gerbash_Better","GLOBAL",0)
	Global("60Gerbash_Hostile","GLOBAL",0)
	Global("60Gerbash_Reward","GLOBAL",0)
	Global("60Gerbash_HealSpl","GLOBAL",0)
	OR(9)
		SpellCastOnMe([PC],CLERIC_CURE_LIGHT_WOUNDS)
		SpellCastOnMe([PC],CLERIC_CURE_MEDIUM_WOUNDS)
		SpellCastOnMe([PC],CLERIC_CURE_SERIOUS_WOUNDS)
		SpellCastOnMe([PC],CLERIC_CURE_CRITICAL_WOUNDS)
		SpellCastOnMe([PC],CLERIC_HEAL)
		SpellCastOnMe([PC],INNATE_CURE_LIGHT_WOUNDS)
		SpellCastOnMe([PC],PALADIN_LAY_ON_HANDS)
		SpellCastOnMe([PC],CLERIC_NEUTRALIZE_POISON)
		SpellCastOnMe([PC],CLERIC_AID)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("60Gerbash_HealSpl","GLOBAL",1)
		SmallWait(3)
		StartDialogNoSet([PC]) /* dobavki v dialog */
END
*/
IF
	//!CurrentAreaIs(Myself,6001)
	!AreaCheck("IW6001")
	Global("60Gerbash_Better","GLOBAL",0)
	Global("60Gerbash_Prep","LOCALS",0)
	!HP(Myself,10)
THEN
	RESPONSE #100
		SetGlobal("60Gerbash_Prep","LOCALS",1)
		//SetHP(Myself,10)
		ApplySpellRES("IWSHP10",Myself)
END

IF
	//!CurrentAreaIs(Myself,6010)
	!AreaCheck("IW6010")
THEN
	RESPONSE #100
		ChangeAIScript("00aAtGN",RACE)
END

IF
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	!Allegiance(Myself,ENEMY)
	IsActive(Myself)
	Global("60Gerbash_Better","GLOBAL",0)
	//!CurrentAreaIs(Myself,6001)
	!AreaCheck("IW6001")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@38789)
		SetGlobalTimer("IwTimer21","LOCALS",15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@38790)
		SetGlobalTimer("IwTimer21","LOCALS",15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@38791)
		SetGlobalTimer("IwTimer21","LOCALS",15)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	!Allegiance(Myself,ENEMY)
	IsActive(Myself)
	Global("60Gerbash_Better","GLOBAL",1)
	//!CurrentAreaIs(Myself,6001)
	!AreaCheck("IW6001")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@38786)
		SetGlobalTimer("IwTimer21","LOCALS",15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@38787)
		SetGlobalTimer("IwTimer21","LOCALS",15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@38788)
		SetGlobalTimer("IwTimer21","LOCALS",15)
		Continue()
END

IF
	Global("60Gerbash_Better","GLOBAL",0)
	HPGT(Myself,10)
THEN
	RESPONSE #100
		SetGlobal("60Gerbash_Better","GLOBAL",1)
		//AddXPVar("Level_12_Easy",38785)  // Вы исцелили Гербаша.
		AddXP2DA("IW2EX12E")
		DisplayStringNoName(Player1,@38785) //[PC]
		EraseJournalEntry(@38062)
		AddJournalEntry(@38063,QUEST_DONE)
		Continue()
END

IF
	Global("60Gerbash_Better","GLOBAL",0)
	!HP(Myself,10)
THEN
	RESPONSE #100
		//SetHP(Myself,10)
		ApplySpellRES("IWSHP10",Myself)
		Continue()
END

