IF
	Opened([ANYONE])
THEN
	RESPONSE #100
		ActionOverride("6051Heartless_Dead1",JumpToPoint([3390.2300]))
		//ActionOverride("6051Heartless_Dead2",JumpToPoint([3440.2260]))
		//ActionOverride("6051Heartless_Dead3",JumpToPoint([3440.2220]))
		//ActionOverride("6051Heartless_Dead4",JumpToPoint([3500.2243]))
		//ActionOverride("6051Heartless_Dead5",JumpToPoint([3440.2330]))
		ActionOverride("6051Heartless_Dead6",JumpToPoint([3500.2310]))
		ActionOverride("6051Heartless_Dead7",JumpToPoint([3560.2300]))
		ActionOverride("6051Heartless_Dead8",JumpToPoint([3540.2250]))
		SetGlobal("Initial_Pos_Offset","MYAREA",2)
END

