IF
	!Global("Initial_Pos_Offset","MYAREA",2)
	!Global("Attacked","LOCALS",1)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	Name("6051Heartless_Dead1",Myself)
THEN
	RESPONSE #100
		ChangeAIScript("60HeDeM1",DEFAULT)
		SetGlobal("MoveLoaded","LOCALS",1)
END

/*IF
	Global("Initial_Pos_Offset","MYAREA",2)
	IsScriptName("6051Heartless_Dead2",Myself)
THEN
	RESPONSE #100
		ChangeCurrentScript("60HeDeM2")
		SetGlobal("MoveLoaded","LOCALS",1)
END

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	IsScriptName("6051Heartless_Dead3",Myself)
THEN
	RESPONSE #100
		ChangeCurrentScript("60HeDeM3")
		SetGlobal("MoveLoaded","LOCALS",1)
END

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	IsScriptName("6051Heartless_Dead4",Myself)
THEN
	RESPONSE #100
		ChangeCurrentScript("60HeDeM4")
		SetGlobal("MoveLoaded","LOCALS",1)
END

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	IsScriptName("6051Heartless_Dead5",Myself)
THEN
	RESPONSE #100
		ChangeCurrentScript("60HeDeM5")
		SetGlobal("MoveLoaded","LOCALS",1)
END*/

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	Name("6051Heartless_Dead6",Myself)
THEN
	RESPONSE #100
		ChangeAIScript("60HeDeM6",DEFAULT)
		SetGlobal("MoveLoaded","LOCALS",1)
END

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	Name("6051Heartless_Dead7",Myself)
THEN
	RESPONSE #100
		ChangeAIScript("60HeDeM7",DEFAULT)
		SetGlobal("MoveLoaded","LOCALS",1)
END

IF
	Global("Initial_Pos_Offset","MYAREA",2)
	Name("6051Heartless_Dead8",Myself)
THEN
	RESPONSE #100
		ChangeAIScript("60HeDeM8",DEFAULT)
		SetGlobal("MoveLoaded","LOCALS",1)
END

