IF
	GlobalGT("Buff_Count","LOCALS",1)
	Global("Cast_Beltyns","LOCALS",0)
THEN
	RESPONSE #90
		SetGlobal("Cast_Beltyns","LOCALS",0)
		Continue()
	RESPONSE #10
		SetGlobal("Cast_Beltyns","LOCALS",1)
		Continue()
END

IF
	Global("Cast_Beltyns","LOCALS",0)
	Global("OBJ_SP_60INHATC_3","LOCALS",-1)
THEN
	RESPONSE #100
		SetGlobal("Cast_Beltyns","LOCALS",1)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_60INHATC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SetGlobal("SET_60INHATC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	//ForceMarkedSpell(MARKED_SPELL)
	//SetSpellTarget(Nothing)
	HaveSpell(WIZARD_STONE_SKIN)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//MarkSpellAndObject("2305","Ashra",0)  // [WIZARD_HASTE]
		Spell("Ashra",WIZARD_HASTE)
		//MarkSpellAndObject("2408",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_STONESKIN]
		Spell(Myself,WIZARD_STONE_SKIN)
		Continue()
END

/*IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("211422122323",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHIELD, WIZARD_MIRROR_IMAGE, WIZARD_BLINK]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [WIZARD_SHIELD, WIZARD_MIRROR_IMAGE, WIZARD_BLINK]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_SHIELD)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_SHIELD)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_BLUR)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(WIZARD_SHIELD)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_SHIELD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLUR)
	GlobalLT("Buff_Count","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Buff_Count","LOCALS",1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HPPercentLT(LastSeenBy(Myself),90)
	Global("Cast_Beltyns","LOCALS",1)
	HaveSpellRES("IWWI417")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellRES("IWWI417",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2312",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SLOW]
		MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
		MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
		MarkSpellAndObject("2203",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEE_INVISIBILITY]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Continue()
END*/
//1 - [ANYONE] - [WIZARD_POWER_WORD_SILENCE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END
//2 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC] - [WIZARD_POWER_WORD_SILENCE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID] - [WIZARD_POWER_WORD_SILENCE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([PC.0.0.DRUID_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_DEATH_SPELL)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.WEAPON.SWORD.0.0.SUMMONED])
		See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
	OR(3)
		HasItem("MORSWORD",LastSeenBy(Myself))
		HasItem("NISHRUU",LastSeenBy(Myself))
		NumCreatureGT([GOODCUTOFF.0.0.0.0.SUMMONED],2)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_CONE_OF_COLD)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWWI422")
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_CHROMATIC_ORB)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END
//5 - FarthestEnemyOf(Myself) - [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_ICE_STORM)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpellRES("IWWI511")
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI511",LastSeenBy(Myself))
		Wait(1)
END
//6 - Myself - [WIZARD_SEE_INVISIBILITY]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_DETECT_INVISIBILITY)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	//See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	CheckStat(Myself,0,TRUE_SIGHT)
	Detect([GOODCUTOFF])
	//!See(LastSeenBy)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DETECT_INVISIBILITY)
		Wait(1)
END
//7 - LastMarkedObject - [WIZARD_SLOW]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",7)
	HaveSpell(WIZARD_SLOW)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END
//BLOCK NO_RND
//1 - [ANYONE] - [WIZARD_POWER_WORD_SILENCE]
IF
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	OR(3)
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_CIRCLE_OF_DEATH, WIZARD_CONE_OF_COLD, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHROMATIC_ORB, WIZARD_AGANNAZAR_SCORCHER, WIZARD_MELFS_ACID_ARROW, WIZARD_RAY_OF_ENFEEBLEMENT, WIZARD_LIGHTNING_BOLT]
IF
	HaveSpell(WIZARD_DEATH_SPELL)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.WEAPON.SWORD.0.0.SUMMONED])
		See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
	OR(3)
		HasItem("MORSWORD",LastSeenBy(Myself))
		HasItem("NISHRUU",LastSeenBy(Myself))
		NumCreatureGT([GOODCUTOFF.0.0.0.0.SUMMONED],2)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	HaveSpellRES("IWWI422")
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(1)
END

IF
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END
//5 - FarthestEnemyOf(Myself) - [WIZARD_ICE_STORM, WIZARD_SHROUD_OF_FLAME]
IF
	HaveSpell(WIZARD_ICE_STORM)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(1)
END

IF
	HaveSpellRES("IWWI511")
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		SpellRES("IWWI511",LastSeenBy(Myself))
		Wait(1)
END
//6 - Myself - [WIZARD_SEE_INVISIBILITY]
IF
	HaveSpell(WIZARD_DETECT_INVISIBILITY)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	//See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	//CheckStat(Myself,0,TRUE_SIGHT)
	//Detect([GOODCUTOFF])
	//!See(LastSeenBy)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_DETECT_INVISIBILITY)
		Wait(1)
END
//7 - LastMarkedObject - [WIZARD_SLOW]
IF
	HaveSpell(WIZARD_SLOW)
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,7)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	!Global("OBJ_SP_60INHATC_3","LOCALS",-1)
	!HaveSpell(WIZARD_POWER_WORD_SILENCE)
	OR(2)
		!HaveSpell(WIZARD_DEATH_SPELL)
		!See([GOODCUTOFF.0.0.0.0.SUMMONED])
	!HaveSpell(WIZARD_CONE_OF_COLD)
	!HaveSpell(WIZARD_ICE_STORM)
	!HaveSpellRES("IWWI511")
	!HaveSpellRES("IWWI422")
	!HaveSpell(WIZARD_CHROMATIC_ORB)
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!HaveSpell(WIZARD_DETECT_INVISIBILITY)
	!HaveSpell(WIZARD_MELF_ACID_ARROW)
	!HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	!HaveSpell(WIZARD_LIGHTNING_BOLT)
	!HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_60INHATC_3","LOCALS",-1)
		Continue()
END

IF
	Range(ThirdNearestEnemyOf(Myself),5)
	!Range(FourthNearest([ENEMY]),5)
	HaveSpell(WIZARD_SUN_FIRE)
	OR(3)
		See(ThirdNearestEnemyOf(Myself))
		See(SecondNearestEnemyOf(Myself))
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUN_FIRE)
		Wait(1)
END

IF
	Range(ThirdNearestEnemyOf(Myself),5)
	!Range(FourthNearest([ENEMY]),5)
	OR(3)
		See(ThirdNearestEnemyOf(Myself))
		See(SecondNearestEnemyOf(Myself))
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

