IF
	Global("ar6051_Kill_Inhatri","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("Inhatri",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang1",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang2",Kill(Myself))
		ActionOverride("Viper_Fang3",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang4",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang5",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang6",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang7",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang8",Kill(Myself))
		ActionOverride("IW6051_I_Viper_Fang9",Kill(Myself))
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeAIScript("",CLASS)
END

IF
	Global("Inhatri_Demo_State","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Inhatri_Demo_State","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		DisplayStringHead(Myself,@25846)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	GlobalLT("Inhatri_Demo","LOCALS",8)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",8)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		DisplayStringHead(Myself,@25842)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",9)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",10)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",11)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",13)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",14)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",15)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		DisplayStringHead(Myself,@25843)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	GlobalLT("Inhatri_Demo","LOCALS",23)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",23)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		DisplayStringHead(Myself,@25844)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",24)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",25)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",26)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",27)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",28)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",29)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",30)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		DisplayStringHead(Myself,@25845)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",31)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",32)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",33)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",34)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		SetSequence(SEQ_CAST)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",35)
THEN
	RESPONSE #100
		IncrementGlobal("Inhatri_Demo","LOCALS",1)
		Wait(1)
END

IF
	Global("Inhatri_Demo_State","LOCALS",1)
	Global("Inhatri_Demo","LOCALS",36)
THEN
	RESPONSE #100
		SetGlobal("Inhatri_Demo_State","LOCALS",0)
		SetGlobal("Inhatri_Demo","LOCALS",0)
END

