IF
	Global("Move","LOCALS",1)
	NearLocation(Myself,1600,2416,5)
THEN
	RESPONSE #100
		SetGlobal("Move","LOCALS",0)
		Continue()
END

IF
	//Global("Move","LOCALS",0)
	//!Range("HeartstoneGem",20)
	!NearLocation(Myself,1600,2416,20)
	//!See([ENEMY])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("Move","LOCALS",1)
		MoveToPoint([1600.2416])
END

IF
	Global("6001_Fight","GLOBAL",1)
	Global("Buff","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Buff","LOCALS",1)
		ForceSpellRES("IWPR609",Myself)  // SPPR609.SPL CLERIC_DIVINE_SHELL
		ForceSpellRES("IWPR716",Myself)  // SPPR716.SPL CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
		ForceSpellRES("IWPR729",Myself)  // SPPR729.SPL CLERIC_AURA_OF_VITALITY
END

IF
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("6001_Fight","GLOBAL",1)
	HPPercentLT(LastSeenBy,51)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,CLERIC_HEAL)
		Wait(1)
END

IF
	See(Player2)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("6001_Fight","GLOBAL",1)
	HPPercentLT(LastSeenBy,51)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,CLERIC_HEAL)
		Wait(1)
END

IF
	See(Player3)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("6001_Fight","GLOBAL",1)
	HPPercentLT(LastSeenBy,51)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,CLERIC_HEAL)
		Wait(1)
END

IF
	See(Player4)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("6001_Fight","GLOBAL",1)
	HPPercentLT(LastSeenBy,51)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,CLERIC_HEAL)
		Wait(1)
END

IF
	See(Player5)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("6001_Fight","GLOBAL",1)
	HPPercentLT(LastSeenBy,51)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,CLERIC_HEAL)
		Wait(1)
END

IF
	See(Player6)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("6001_Fight","GLOBAL",1)
	HPPercentLT(LastSeenBy,51)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,CLERIC_HEAL)
		Wait(1)
END

//BLOCK SET_VARS
IF
	!Global("SET_60ISELOC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_60ISELOC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1901161613221608",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_ELEMENTAL_LEGION, CLERIC_DOLOROUS_DECAY, CLERIC_MOLD_TOUCH, CLERIC_SOLS_SEARING_ORB]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_ELEMENTAL_LEGION, CLERIC_DOLOROUS_DECAY, CLERIC_MOLD_TOUCH, CLERIC_SOLS_SEARING_ORB]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),CLERIC_ELEMENTAL_SWARM)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(Myself,CLERIC_SOL_SEARING_ORB)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCKEND

IF
	HasItem("Destruc",Myself)
	OR(2)
		See([0.0.YUANTI])
		See([ENEMY])
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		See([ENEMY],0)
		See([0.0.YUANTI],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1717",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_DESTRUCTION]
		MarkSpellAndObject("161613221608",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_DOLOROUS_DECAY, CLERIC_MOLD_TOUCH, CLERIC_SOLS_SEARING_ORB]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("161613221608",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_DOLOROUS_DECAY, CLERIC_MOLD_TOUCH, CLERIC_SOLS_SEARING_ORB]
		MarkSpellAndObject("1717",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_DESTRUCTION]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_DESTRUCTION]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	OR(2)
		See([0.0.YUANTI])
		See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpellRES("IWPR717",Myself)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_DOLOROUS_DECAY, CLERIC_MOLD_TOUCH, CLERIC_SOLS_SEARING_ORB]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	Global("GROUP_2_RANDOM_CAST","LOCALS",1)
	OR(2)
		See([0.0.YUANTI])
		See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	Global("GROUP_2_RANDOM_CAST","LOCALS",2)
	OR(2)
		See([0.0.YUANTI])
		See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	Global("GROUP_2_RANDOM_CAST","LOCALS",3)
	OR(2)
		See([0.0.YUANTI])
		See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("GROUP_2_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(Myself,CLERIC_SOL_SEARING_ORB)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCKEND

