IF
	!NumTimesTalkedTo(0)
	Global("Ojaiha_Manual_Dialog_Timer","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("Ojaiha_Manual_Dialog_Timer","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeAIScript("",RACE)
END

IF
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	Global("6051_Ojaiha_Busy","GLOBAL",0)
	Global("Ritual_RitualState","GLOBAL",0)
	OR(2)
		NumTimesTalkedTo(0)
		GlobalGT("Ojaiha_Manual_Dialog_Timer","LOCALS",120)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("Ojaiha_Manual_Dialog_Timer","LOCALS",0)
		Dialogue(LastSeenBy(Myself))
END

