IF
	Global("SaveSavedLoc","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SaveSavedLoc","LOCALS",1)
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		Continue()
END

IF
	Global("OjaihaGuardSpawn","MYAREA",0)
	Global("Ritual_RitualState","GLOBAL",3)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("OjaihaGuardSpawn","MYAREA",1)
		CreateCreature("60ViFan1",[-1.-1],0)
		CreateCreature("60ViprGo",[-1.-1],0)
		CreateCreature("60ViFan1",[-1.-1],0)
		CreateCreature("60ViprGo",[-1.-1],0)
		CreateCreature("60ViFan1",[-1.-1],0)
		CreateCreature("60ViprGo",[-1.-1],0)
		CreateCreature("60ViFan1",[-1.-1],0)
		CreateCreature("60ViprGo",[-1.-1],0)
		CreateCreature("60ViFan1",[-1.-1],0)
		CreateCreature("60ViprGo",[-1.-1],0)
		Continue()
END

IF
	OR(2)
		Global("Ritual_RitualState","GLOBAL",3)
		Global("Ritual_RitualState","GLOBAL",-1)
	Global("Ojaiha_Chest_Clicked","MYAREA",1)
	Global("6051_Wearing_Robes","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("Ojaiha_Chest_Clicked","MYAREA",2)
		DisplayStringHead(Myself,@36914)
		Wait(3)
		Face(SW)
END

IF
	OR(2)
		Global("Ritual_RitualState","GLOBAL",3)
		Global("Ritual_RitualState","GLOBAL",-1)
	Global("Ojaiha_Chest_Clicked","MYAREA",1)
	!Global("6051_Wearing_Robes","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("Ojaiha_Chest_Clicked","MYAREA",3)
		DisplayStringHead(Myself,@36913)
		Wait(3)
		Enemy()
END

IF
	Global("ar6051_Kill_Ritual","GLOBAL",1)
THEN
	RESPONSE #100
		//ActionOverride("Ojaiha",Kill(Myself))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",Kill(Myself))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",Kill(Myself))
		ActionOverride("6051Ritual_Initiate_01",Kill(Myself))
		ActionOverride("6051Ritual_Initiate_02",Kill(Myself))
		ActionOverride("6051Ritual_Initiate_03",Kill(Myself))
		ActionOverride("6051Ritual_Initiate_04",Kill(Myself))
		ActionOverride("Ritual_Pureblood_Fighter_01",Kill(Myself))
		ActionOverride("Ritual_Pureblood_Fighter_02",Kill(Myself))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",Kill(Myself))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",Kill(Myself))
		ActionOverride("6051Ritual_Yuan_Ti_05",Kill(Myself))
		ActionOverride("6051Ritual_Yuan_Ti_06",Kill(Myself))
		ActionOverride("6051Ritual_Yuan_Ti_07",Kill(Myself))
		ActionOverride("6051Ritual_Yuan_Ti_08",Kill(Myself))
		ActionOverride("Ritual_Yuan_Ti_Elite_01",Kill(Myself))
		ActionOverride("Ritual_Yuan_Ti_Elite_02",Kill(Myself))
		ActionOverride("Ritual_Yuan_Ti_Elite_03",Kill(Myself))
		ActionOverride("Ritual_Yuan_Ti_Elite_04",Kill(Myself))
		Kill(Myself)
END

IF
	!Global("Hearts","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Hearts","MYAREA",0)
		Continue()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("60pSnkSt_HeartMissing","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Hearts","MYAREA",1)
		Continue()
END

IF
	Global("Hearts","MYAREA",1)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("Hearts","MYAREA",2)
		Continue()
END

IF
	Global("Hearts","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",-1)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@34586)
		Enemy()
		ChangeAIScript("",CLASS)
END

IF
	OR(2)
		!Name("Ojaiha",Myself)
		Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeAIScript("",CLASS)
END

IF
	OR(7)
		!Global("TEAM_1","MYAREA",0)
		!Global("TEAM_2","MYAREA",0)
		!Global("TEAM_3","MYAREA",0)
		!Global("TEAM_4","MYAREA",0)
		!Global("TEAM_5","MYAREA",0)
		!Global("TEAM_6","MYAREA",0)
		!Global("TEAM_7","MYAREA",0)
THEN
	RESPONSE #100
		ChangeAIScript("",CLASS)
END

IF
	!GlobalTimerNotExpired("IwTimer1","LOCALS")
	//!IsFacingSavedRotation(Myself)
	GlobalLT("FaceSavedLocation","LOCALS",4)
THEN
	RESPONSE #100
		//FaceSavedLocation(Myself)
		RandomTurn()
		SetGlobalRandom("FaceSavedLocation","LOCALS",1,6)
		SetGlobalTimerRandom("IwTimer1","LOCALS",5,15)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer1","LOCALS")
	//!IsFacingSavedRotation(Myself)
	GlobalGT("FaceSavedLocation","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("FaceSavedLocation","LOCALS",1,6)
		SetGlobalTimerRandom("IwTimer1","LOCALS",5,15)
		Continue()
END

/*IF
	!GlobalTimerNotExpired("IwTimer1","LOCALS")
	//!IsFacingSavedRotation(Myself)
THEN
	RESPONSE #100
		RandomTurn()
		SetGlobalTimer("IwTimer1","LOCALS",5)
		Continue()
		
	RESPONSE #100
		//RandomTurn()
		SetGlobalTimer("IwTimer1","LOCALS",10)
		Continue()
END*/

IF
	Global("Ritual_RitualState","GLOBAL",0)
	OR(20)
		StateCheck("6051Ritual_Initiate_01",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Initiate_02",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Initiate_03",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Initiate_04",STATE_REALLY_DEAD)
		StateCheck("Ritual_Pureblood_Fighter_01",STATE_REALLY_DEAD)
		StateCheck("Ritual_Pureblood_Fighter_02",STATE_REALLY_DEAD)
		StateCheck("Ritual_Pureblood_Sorcerer_01",STATE_REALLY_DEAD)
		StateCheck("Ritual_Pureblood_Sorcerer_02",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Yuan_Ti_05",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Yuan_Ti_06",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Yuan_Ti_07",STATE_REALLY_DEAD)
		StateCheck("6051Ritual_Yuan_Ti_08",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Elite_01",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Elite_02",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Elite_03",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Elite_04",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Archer_01",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Archer_02",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Priest_02",STATE_REALLY_DEAD)
		StateCheck("Ritual_Yuan_Ti_Priest_03",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",5)
		Continue()
END

IF
	Global("Ritual_RitualState","GLOBAL",5)
	Global("Aborting","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Aborting","MYAREA",1)
		Face(W)
		Wait(2)
END

IF
	Global("Ritual_RitualState","GLOBAL",5)
	Global("Aborting","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Aborting","MYAREA",2)
		Face(SE)
		Wait(2)
END

IF
	Global("Ritual_RitualState","GLOBAL",5)
	Global("Aborting","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("Aborting","MYAREA",3)
		Face(SW)
		DisplayStringHead(Myself,@36894)
		Wait(5)
END

IF
	Global("Ritual_RitualState","GLOBAL",5)
	Global("Aborting","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",2)
		SetGlobal("Aborting","MYAREA",4)
		Face(SW)
		DisplayStringHead(Myself,@36895)
		Wait(5)
END

IF
	Global("Ritual_RitualState","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",1)
		SetGlobal("Ritual_DialogState","MYAREA",0)
		SetGlobal("Ritual_DialogState","MYAREA",0)
		SetGlobal("Ritual_Delay_00_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_01_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_02_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_03_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_04_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_05_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_06_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_07_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_08_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_09_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_10_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_11_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_12_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_13_Started","MYAREA",0)
		SetGlobal("Ritual_Delay_14_Started","MYAREA",0)
		SetGlobal("Ritual_Pause_StartedTimer","MYAREA",0)
		SetGlobal("Ritual_DoneLine_00","MYAREA",0)
		SetGlobal("Ritual_DoneLine_01","MYAREA",0)
		SetGlobal("Ritual_DoneLine_02","MYAREA",0)
		SetGlobal("Ritual_DoneLine_03","MYAREA",0)
		SetGlobal("Ritual_DoneLine_04","MYAREA",0)
		SetGlobal("Ritual_DoneLine_05","MYAREA",0)
		SetGlobal("Ritual_DoneLine_06","MYAREA",0)
		SetGlobal("Ritual_DoneLine_07","MYAREA",0)
		SetGlobal("Ritual_DoneLine_08","MYAREA",0)
		SetGlobal("Ritual_DoneLine_09","MYAREA",0)
		SetGlobal("Ritual_DoneLine_10","MYAREA",0)
		SetGlobal("Ritual_DoneLine_11","MYAREA",0)
		SetGlobal("Ritual_DoneLine_12","MYAREA",0)
		SetGlobal("Ritual_DoneLine_13","MYAREA",0)
		SetGlobal("Ritual_DoneLine_14","MYAREA",0)
		Continue()
END

IF
	Global("Ritual_RitualState","GLOBAL",2)
	Global("Aborting","MYAREA",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride("Ojaiha",JumpToPoint([2990.370]))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",JumpToPoint([3020.1190]))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",JumpToPoint([3620.860]))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",FaceObject("Ritual_Yuan_Ti_Priest_03"))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",FaceObject("Ritual_Yuan_Ti_Priest_02"))
		MultiPlayerSync()
		ActionOverride("6051Ritual_Initiate_01",JumpToPoint([1570.1980]))
		ActionOverride("6051Ritual_Initiate_02",JumpToPoint([1510.1990]))
		ActionOverride("6051Ritual_Initiate_03",JumpToPoint([1420.1920]))
		ActionOverride("6051Ritual_Initiate_04",JumpToPoint([1450.1860]))
		ActionOverride("6051Ritual_Initiate_01",FaceObject("6051Ritual_Initiate_02"))
		ActionOverride("6051Ritual_Initiate_02",FaceObject("6051Ritual_Initiate_01"))
		ActionOverride("6051Ritual_Initiate_03",FaceObject("6051Ritual_Initiate_04"))
		ActionOverride("6051Ritual_Initiate_04",FaceObject("6051Ritual_Initiate_03"))
		MultiPlayerSync()
		ActionOverride("Ritual_Pureblood_Fighter_01",JumpToPoint([2710.2630]))
		ActionOverride("Ritual_Pureblood_Fighter_02",JumpToPoint([2540.2670]))
		ActionOverride("Ritual_Pureblood_Fighter_01",FaceObject("Ritual_Pureblood_Fighter_02"))
		ActionOverride("Ritual_Pureblood_Fighter_02",FaceObject("Ritual_Pureblood_Fighter_01"))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",JumpToPoint([1820.2620]))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",JumpToPoint([2050.2640]))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",FaceObject("Ritual_Pureblood_Sorcerer_02"))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",FaceObject("Ritual_Pureblood_Sorcerer_01"))
		MultiPlayerSync()
		ActionOverride("6051Ritual_Yuan_Ti_05",JumpToPoint([2480.2640]))
		ActionOverride("6051Ritual_Yuan_Ti_06",JumpToPoint([2400.2640]))
		ActionOverride("6051Ritual_Yuan_Ti_07",JumpToPoint([2350.2610]))
		ActionOverride("6051Ritual_Yuan_Ti_08",JumpToPoint([2030.2480]))
		ActionOverride("6051Ritual_Yuan_Ti_05",FaceObject("6051Ritual_Yuan_Ti_06"))
		ActionOverride("6051Ritual_Yuan_Ti_06",FaceObject("6051Ritual_Yuan_Ti_05"))
		ActionOverride("6051Ritual_Yuan_Ti_07",FaceObject("6051Ritual_Yuan_Ti_08"))
		ActionOverride("6051Ritual_Yuan_Ti_08",FaceObject("6051Ritual_Yuan_Ti_07"))
		MultiPlayerSync()
		ActionOverride("Ritual_Yuan_Ti_Elite_01",JumpToPoint([2170.880]))
		ActionOverride("Ritual_Yuan_Ti_Elite_02",JumpToPoint([2090.950]))
		ActionOverride("Ritual_Yuan_Ti_Elite_03",JumpToPoint([2490.1100]))
		ActionOverride("Ritual_Yuan_Ti_Elite_04",JumpToPoint([2550.1020]))
		FadeFromColor([0.0],0)
		Wait(1)
		EndCutSceneMode()
		DisplayStringNoName(Player1,@34437) //[PC]
		Continue()
END

IF
	Global("Ritual_RitualState","GLOBAL",2)
	!Global("Aborting","MYAREA",4)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",3)
		Continue()
END

IF
	Global("Ritual_RitualState","GLOBAL",2)
	Global("Aborting","MYAREA",4)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",-1)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride("Ojaiha",JumpToPoint([2990.370]))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",JumpToPoint([3020.1190]))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",JumpToPoint([3620.860]))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",FaceObject("Ritual_Yuan_Ti_Priest_03"))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",FaceObject("Ritual_Yuan_Ti_Priest_02"))
		MultiPlayerSync()
		ActionOverride("6051Ritual_Initiate_01",JumpToPoint([1570.1980]))
		ActionOverride("6051Ritual_Initiate_02",JumpToPoint([1510.1990]))
		ActionOverride("6051Ritual_Initiate_03",JumpToPoint([1420.1920]))
		ActionOverride("6051Ritual_Initiate_04",JumpToPoint([1450.1860]))
		ActionOverride("6051Ritual_Initiate_01",FaceObject("6051Ritual_Initiate_02"))
		ActionOverride("6051Ritual_Initiate_02",FaceObject("6051Ritual_Initiate_01"))
		ActionOverride("6051Ritual_Initiate_03",FaceObject("6051Ritual_Initiate_04"))
		ActionOverride("6051Ritual_Initiate_04",FaceObject("6051Ritual_Initiate_03"))
		MultiPlayerSync()
		ActionOverride("Ritual_Pureblood_Fighter_01",JumpToPoint([2710.2630]))
		ActionOverride("Ritual_Pureblood_Fighter_02",JumpToPoint([2540.2670]))
		ActionOverride("Ritual_Pureblood_Fighter_01",FaceObject("Ritual_Pureblood_Fighter_02"))
		ActionOverride("Ritual_Pureblood_Fighter_02",FaceObject("Ritual_Pureblood_Fighter_01"))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",JumpToPoint([1820.2620]))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",JumpToPoint([2050.2640]))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",FaceObject("Ritual_Pureblood_Sorcerer_02"))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",FaceObject("Ritual_Pureblood_Sorcerer_01"))
		MultiPlayerSync()
		ActionOverride("6051Ritual_Yuan_Ti_05",JumpToPoint([2480.2640]))
		ActionOverride("6051Ritual_Yuan_Ti_06",JumpToPoint([2400.2640]))
		ActionOverride("6051Ritual_Yuan_Ti_07",JumpToPoint([2350.2610]))
		ActionOverride("6051Ritual_Yuan_Ti_08",JumpToPoint([2030.2480]))
		ActionOverride("6051Ritual_Yuan_Ti_05",FaceObject("6051Ritual_Yuan_Ti_06"))
		ActionOverride("6051Ritual_Yuan_Ti_06",FaceObject("6051Ritual_Yuan_Ti_05"))
		ActionOverride("6051Ritual_Yuan_Ti_07",FaceObject("6051Ritual_Yuan_Ti_08"))
		ActionOverride("6051Ritual_Yuan_Ti_08",FaceObject("6051Ritual_Yuan_Ti_07"))
		MultiPlayerSync()
		ActionOverride("Ritual_Yuan_Ti_Elite_01",JumpToPoint([2170.880]))
		ActionOverride("Ritual_Yuan_Ti_Elite_02",JumpToPoint([2090.950]))
		ActionOverride("Ritual_Yuan_Ti_Elite_03",JumpToPoint([2490.1100]))
		ActionOverride("Ritual_Yuan_Ti_Elite_04",JumpToPoint([2550.1020]))
		FadeFromColor([0.0],0)
		Wait(1)
		EndCutSceneMode()
		DisplayStringNoName(Player1,@34437) //[PC]
		Continue()
END

IF
	Global("Ritual_RitualState","GLOBAL",3)
	Global("Ritual_Pause_StartedTimer","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Pause_StartedTimer","MYAREA",1)
		SetGlobalTimer("Ritual_Pause_Timer","MYAREA",360)
END

IF
	Global("Ritual_RitualState","GLOBAL",3)
	Global("Ritual_Pause_StartedTimer","MYAREA",1)
	!GlobalTimerExpired("Ritual_Pause_Timer","MYAREA")
THEN
	RESPONSE #100
		Wait(1)
END

IF
	Global("Ritual_RitualState","GLOBAL",3)
	Global("Ritual_Pause_StartedTimer","MYAREA",1)
	GlobalTimerExpired("Ritual_Pause_Timer","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Pause_StartedTimer","MYAREA",2)
		SetGlobal("Ritual_RitualState","GLOBAL",4)
END

IF
	Global("Ritual_RitualState","GLOBAL",4)
	Global("TEAM_1","MYAREA",0)
	Global("TEAM_2","MYAREA",0)
	Global("TEAM_3","MYAREA",0)
	Global("TEAM_4","MYAREA",0)
	Global("TEAM_5","MYAREA",0)
	Global("TEAM_6","MYAREA",0)
	Global("TEAM_7","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",0)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		FadeToColor([0.0],0)
		Wait(1)
		CreateCreatureAtLocation("SavedLoc","LOCALS","iwojaih")
		//ActionOverride("Ojaiha",JumpToSavedLocation())
		ActionOverride("Ojaiha",JumpToObject("iwojaih"))
		//JumpToPoint([2510.785])
		ActionOverride("iwojaih",DestroySelf())
		MoveToSavedLocation("SavedLoc","LOCALS")
		//ActionOverride("Ritual_Yuan_Ti_Priest_02",JumpToSavedLocation())
		ActionOverride("Ritual_Yuan_Ti_Priest_02",JumpToPoint([2340.715]))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("Ritual_Yuan_Ti_Priest_03",JumpToSavedLocation())
		ActionOverride("Ritual_Yuan_Ti_Priest_03",JumpToPoint([2635.820]))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",MoveToSavedLocation("SavedLoc","LOCALS"))
		ActionOverride("Ritual_Yuan_Ti_Priest_02",Face(NE))
		ActionOverride("Ritual_Yuan_Ti_Priest_03",Face(NE))
		MultiPlayerSync()
		//ActionOverride("6051Ritual_Initiate_01",JumpToSavedLocation())
		ActionOverride("6051Ritual_Initiate_01",JumpToPoint([2190.1135]))
		ActionOverride("6051Ritual_Initiate_01",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("6051Ritual_Initiate_02",JumpToSavedLocation())
		ActionOverride("6051Ritual_Initiate_02",JumpToPoint([2190.1135]))
		ActionOverride("6051Ritual_Initiate_02",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("6051Ritual_Initiate_03",JumpToSavedLocation())
		ActionOverride("6051Ritual_Initiate_03",JumpToPoint([2190.1135]))
		ActionOverride("6051Ritual_Initiate_03",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("6051Ritual_Initiate_04",JumpToSavedLocation())
		ActionOverride("6051Ritual_Initiate_04",JumpToPoint([2190.1135]))
		ActionOverride("6051Ritual_Initiate_04",MoveToSavedLocation("SavedLoc","LOCALS"))
		ActionOverride("6051Ritual_Initiate_01",Face(NE))
		ActionOverride("6051Ritual_Initiate_02",Face(NE))
		ActionOverride("6051Ritual_Initiate_03",Face(NE))
		ActionOverride("6051Ritual_Initiate_04",Face(NE))
		MultiPlayerSync()
		//ActionOverride("Ritual_Pureblood_Fighter_01",JumpToSavedLocation())
		ActionOverride("Ritual_Pureblood_Fighter_01",JumpToPoint([2370.1080]))
		ActionOverride("Ritual_Pureblood_Fighter_01",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("Ritual_Pureblood_Fighter_02",JumpToSavedLocation())
		ActionOverride("Ritual_Pureblood_Fighter_02",JumpToPoint([2370.1080]))
		ActionOverride("Ritual_Pureblood_Fighter_02",MoveToSavedLocation("SavedLoc","LOCALS"))
		ActionOverride("Ritual_Pureblood_Fighter_01",Face(NE))
		ActionOverride("Ritual_Pureblood_Fighter_02",Face(NE))
		//ActionOverride("Ritual_Pureblood_Sorcerer_01",JumpToSavedLocation())
		ActionOverride("Ritual_Pureblood_Sorcerer_01",JumpToPoint([2160.1000]))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("Ritual_Pureblood_Sorcerer_02",JumpToSavedLocation())
		ActionOverride("Ritual_Pureblood_Sorcerer_02",JumpToPoint([2160.1000]))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",MoveToSavedLocation("SavedLoc","LOCALS"))
		ActionOverride("Ritual_Pureblood_Sorcerer_01",Face(NE))
		ActionOverride("Ritual_Pureblood_Sorcerer_02",Face(NE))
		MultiPlayerSync()
		//ActionOverride("6051Ritual_Yuan_Ti_05",JumpToSavedLocation())
		ActionOverride("6051Ritual_Yuan_Ti_05",JumpToPoint([2160.1000]))
		ActionOverride("6051Ritual_Yuan_Ti_05",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("6051Ritual_Yuan_Ti_06",JumpToSavedLocation())
		ActionOverride("6051Ritual_Yuan_Ti_06",JumpToPoint([2160.1000]))
		ActionOverride("6051Ritual_Yuan_Ti_06",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("6051Ritual_Yuan_Ti_07",JumpToSavedLocation())
		ActionOverride("6051Ritual_Yuan_Ti_07",JumpToPoint([2370.1080]))
		ActionOverride("6051Ritual_Yuan_Ti_07",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("6051Ritual_Yuan_Ti_08",JumpToSavedLocation())
		ActionOverride("6051Ritual_Yuan_Ti_08",JumpToPoint([2370.1080]))
		ActionOverride("6051Ritual_Yuan_Ti_08",MoveToSavedLocation("SavedLoc","LOCALS"))
		ActionOverride("6051Ritual_Yuan_Ti_05",Face(NE))
		ActionOverride("6051Ritual_Yuan_Ti_06",Face(NE))
		ActionOverride("6051Ritual_Yuan_Ti_07",Face(NE))
		ActionOverride("6051Ritual_Yuan_Ti_08",Face(NE))
		MultiPlayerSync()
		//ActionOverride("Ritual_Yuan_Ti_Elite_01",JumpToSavedLocation())
		ActionOverride("Ritual_Yuan_Ti_Elite_01",JumpToPoint([2160.1000]))
		ActionOverride("Ritual_Yuan_Ti_Elite_01",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("Ritual_Yuan_Ti_Elite_02",JumpToSavedLocation())
		ActionOverride("Ritual_Yuan_Ti_Elite_02",JumpToPoint([2160.1000]))
		ActionOverride("Ritual_Yuan_Ti_Elite_02",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("Ritual_Yuan_Ti_Elite_03",JumpToSavedLocation())
		ActionOverride("Ritual_Yuan_Ti_Elite_03",JumpToPoint([2370.1080]))
		ActionOverride("Ritual_Yuan_Ti_Elite_03",MoveToSavedLocation("SavedLoc","LOCALS"))
		//ActionOverride("Ritual_Yuan_Ti_Elite_04",JumpToSavedLocation())
		ActionOverride("Ritual_Yuan_Ti_Elite_04",JumpToPoint([2370.1080]))
		ActionOverride("Ritual_Yuan_Ti_Elite_04",MoveToSavedLocation("SavedLoc","LOCALS"))
		
		Wait(2)
		
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		DisplayStringNoName(Player1,@34438) //[PC]
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",0)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Archer_01",@22994)
		DisplayStringHead("Ritual_Yuan_Ti_Archer_02",@22994)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_00_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_00_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_00","MYAREA",5)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_00_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_00","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_00_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_00","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_00_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@24535)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_01_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_01_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_01","MYAREA",10)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_01_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_01","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_01_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_01","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_01_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25587)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_02_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_02_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_02","MYAREA",10)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_02_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_02","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_02_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_02","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_02_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@24706)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_03_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_03_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_03","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_03_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_03","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_03_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_03","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_03_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",4)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Priest_02",@25583)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_03",@25583)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_04_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_04_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_04","MYAREA",10)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_04_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_04","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_04_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_04","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_04_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",5)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25584)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_05_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_05_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_05","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_05_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_05","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_05_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_05","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_05_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",6)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Archer_01",@25585)
		DisplayStringHead("Ritual_Yuan_Ti_Archer_02",@25585)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_02",@25585)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_03",@25585)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_02",@25585)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_04",@25585)
		DisplayStringHead("6051Ritual_Yuan_Ti_06",@25585)
		DisplayStringHead("6051Ritual_Yuan_Ti_08",@25585)
		DisplayStringHead("Ritual_Pureblood_Sorcerer_02",@25585)
		DisplayStringHead("Ritual_Pureblood_Fighter_01",@25585)
		DisplayStringHead("6051Ritual_Initiate_02",@25585)
		DisplayStringHead("6051Ritual_Initiate_04",@25585)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_06_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_06_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_06","MYAREA",10)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_06_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_06","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_06_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_06","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_06_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",7)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25586)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_07_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_07_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_07","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_07_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_07","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_07_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_07","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_07_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",8)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Archer_01",@25592)
		DisplayStringHead("Ritual_Yuan_Ti_Archer_02",@25592)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_02",@25592)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_03",@25592)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_02",@25592)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_04",@25592)
		DisplayStringHead("6051Ritual_Yuan_Ti_06",@25592)
		DisplayStringHead("6051Ritual_Yuan_Ti_08",@25592)
		DisplayStringHead("Ritual_Pureblood_Sorcerer_02",@25592)
		DisplayStringHead("Ritual_Pureblood_Fighter_01",@25592)
		DisplayStringHead("6051Ritual_Initiate_02",@25592)
		DisplayStringHead("6051Ritual_Initiate_04",@25592)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_08_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_08_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_08","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_08_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_08","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_08_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_08","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_08_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",9)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25590)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_09_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_09_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_09","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_09_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_09","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_09_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_09","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_09_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",10)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Archer_01",@25596)
		DisplayStringHead("Ritual_Yuan_Ti_Archer_02",@25596)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_02",@25596)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_03",@25596)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_02",@25596)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_04",@25596)
		DisplayStringHead("6051Ritual_Yuan_Ti_06",@25596)
		DisplayStringHead("6051Ritual_Yuan_Ti_08",@25596)
		DisplayStringHead("Ritual_Pureblood_Sorcerer_02",@25596)
		DisplayStringHead("Ritual_Pureblood_Fighter_01",@25596)
		DisplayStringHead("6051Ritual_Initiate_02",@25596)
		DisplayStringHead("6051Ritual_Initiate_04",@25596)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_10_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_10_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_10","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_10_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_10","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_10_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_10","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_10_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",11)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25591)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_11_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_11_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_11","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_11_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_11","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_11_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_11","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_11_Started","MYAREA",2)
END

IF
	Global("Ritual_DialogState","MYAREA",12)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Archer_01",@25594)
		DisplayStringHead("Ritual_Yuan_Ti_Archer_02",@25594)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_02",@25594)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_03",@25594)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_02",@25594)
		DisplayStringHead("Ritual_Yuan_Ti_Elite_04",@25594)
		DisplayStringHead("6051Ritual_Yuan_Ti_06",@25594)
		DisplayStringHead("6051Ritual_Yuan_Ti_08",@25594)
		DisplayStringHead("Ritual_Pureblood_Sorcerer_02",@25594)
		DisplayStringHead("Ritual_Pureblood_Fighter_01",@25594)
		DisplayStringHead("6051Ritual_Initiate_02",@25594)
		DisplayStringHead("6051Ritual_Initiate_04",@25594)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_12_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_12_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_12","MYAREA",10)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_12_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_12","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_12_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_12","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_12_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",13)
THEN
	RESPONSE #100
		DisplayStringHead("Ritual_Yuan_Ti_Priest_02",@25583)
		DisplayStringHead("Ritual_Yuan_Ti_Priest_03",@25583)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_13_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_13_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_13","MYAREA",3)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_13_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_13","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_13_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_13","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_13_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",14)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@25595)
		IncrementGlobal("Ritual_DialogState","MYAREA",1)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_14_Started","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_14_Started","MYAREA",1)
		SetGlobalTimer("Ritual_Delay_14","MYAREA",10)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_14_Started","MYAREA",1)
	!GlobalTimerExpired("Ritual_Delay_14","MYAREA")
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_Delay_14_Started","MYAREA",1)
	GlobalTimerExpired("Ritual_Delay_14","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("Ritual_Delay_14_Started","MYAREA",2)
END

IF
	Global("Ritual_RitualState","GLOBAL",1)
	Global("Ritual_DialogState","MYAREA",15)
THEN
	RESPONSE #100
		SetGlobal("Ritual_RitualState","GLOBAL",2)
		SetGlobal("Ritual_DialogState","MYAREA",-1)
		Continue()
END

