IF
	Clicked([ANYONE])
	OpenState("AR6051_Brick3",FALSE)
	!GlobalTimerNotExpired("BrickTimer","MYAREA")
	!Global("AR6051_Brick3_Hidden","MYAREA",1)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		SetGlobalTimer("BrickTimer","MYAREA",1)
		SetGlobal("Brick03","MYAREA",1)
		Unlock("AR6051_Brick3")
		OpenDoor("AR6051_Brick3")
		Lock("AR6051_Brick3")
		PlaySound("IW6051D")
		DisplayStringHead(LastTrigger,@35889)  // Вы толкаете камень.
		SetGlobal("Brick07","MYAREA",2)
		MultiPlayerSync()
END

IF
	OpenState("AR6051_Brick3",FALSE)
	Global("Brick03","MYAREA",1)
	!Global("AR6051_Brick3_Hidden","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobalTimer("BrickTimer","MYAREA",1)
		SetGlobal("Brick03","MYAREA",1)
		Unlock("AR6051_Brick3")
		OpenDoor("AR6051_Brick3")
		Lock("AR6051_Brick3")
		PlaySound("IW6051D")
		MultiPlayerSync()
END

IF
	OpenState("AR6051_Brick3",TRUE)
	Global("Brick03","MYAREA",2)
	!Global("AR6051_Brick3_Hidden","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobalTimer("BrickTimer","MYAREA",1)
		SetGlobal("Brick03","MYAREA",2)
		Unlock("AR6051_Brick3")
		CloseDoor("AR6051_Brick3")
		Lock("AR6051_Brick3")
		PlaySound("IW6051D")
		MultiPlayerSync()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // Ты слишком далеко, чтобы это использовать.
		ActionOverride(LastTrigger,MoveToPoint([3141.1474]))
END

