IF
	Clicked([ANYONE])
	OpenState("AR6051_Brick9",FALSE)
	!GlobalTimerNotExpired("BrickTimer","MYAREA")
	!Global("AR6051_Brick9_Hidden","MYAREA",1)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		SetGlobalTimer("BrickTimer","MYAREA",1)
		SetGlobal("Brick09","MYAREA",1)
		Unlock("AR6051_Brick9")
		OpenDoor("AR6051_Brick9")
		Lock("AR6051_Brick9")
		PlaySound("IW6051D")
		DisplayStringHead(LastTrigger,@35889)  // Вы толкаете камень.
		SetGlobal("Brick01","MYAREA",2)
		MultiPlayerSync()
END

IF
	OpenState("AR6051_Brick9",FALSE)
	Global("Brick09","MYAREA",1)
	!Global("AR6051_Brick9_Hidden","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobalTimer("BrickTimer","MYAREA",1)
		SetGlobal("Brick09","MYAREA",1)
		Unlock("AR6051_Brick9")
		OpenDoor("AR6051_Brick9")
		Lock("AR6051_Brick9")
		PlaySound("IW6051D")
		MultiPlayerSync()
END

IF
	OpenState("AR6051_Brick9",TRUE)
	Global("Brick09","MYAREA",2)
	!Global("AR6051_Brick9_Hidden","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobalTimer("BrickTimer","MYAREA",1)
		SetGlobal("Brick09","MYAREA",2)
		Unlock("AR6051_Brick9")
		CloseDoor("AR6051_Brick9")
		Lock("AR6051_Brick9")
		PlaySound("IW6051D")
		MultiPlayerSync()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // Ты слишком далеко, чтобы это использовать.
		ActionOverride(LastTrigger,MoveToPoint([3549.1639]))
END

