IF
	Global("ClearBuffTimer","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ClearBuffTimer","LOCALS",1)
		SetGlobalTimer("GroupBuff1Timer","MYAREA",1)
		SetGlobalTimer("GroupBuff2Timer","MYAREA",1)
		SetGlobalTimer("GroupBuff3Timer","MYAREA",1)
		SetGlobalTimer("GroupBuff4Timer","MYAREA",1)
END

IF
	!HaveAnySpells()
THEN
	RESPONSE #100
		ChangeAIScript("00aAtGN",RACE)
END

//BLOCK SET_VARS
IF
	!Global("SET_60YTSORC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_60YTSORC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2421",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_EMOTION_HOPE]
		MarkSpellAndObject("23212623",Nearest(Myself),0)  // [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_HASTE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_EMOTION_HOPE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI421")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI421",Myself)
		Wait(1)
END
//2 - Nearest(Myself),0) - [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_HASTE]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MASS_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestMyGroupOfType(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_MASS_INVISIBILITY)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_IMPROVED_HASTE)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestMyGroupOfType(Myself))
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_HASTE)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_EMOTION_HOPE]
IF
	HaveSpellRES("IWWI421")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI421",Myself)
		Wait(1)
END
//2 - Nearest(Myself),0) - [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_HASTE]
IF
	HaveSpell(WIZARD_MASS_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestMyGroupOfType(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_MASS_INVISIBILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_HASTE)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestMyGroupOfType(Myself))
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_HASTE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentGT(Myself,79)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26132609",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26082405242624082317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26132609",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26082405242624082317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26082405242624082317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26132609",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26132609",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26082405242624082317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26132609",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26082405242624082317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26132609",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
		MarkSpellAndObject("26082405242624082317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)  // [WIZARD_LOWER_RESISTANCE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Continue()
END*/
//1 - FarthestEnemyOf(Myself) - [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(FarthestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_INVISIBLE_STALKER)
	See(FarthestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_INVISIBLE_STALKER)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)
		Wait(1)
END
//3 - Myself - [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
IF
	RandomNum(5,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	RandomNum(5,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	RandomNum(5,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	RandomNum(5,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_STONE_SKIN)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	RandomNum(5,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_GHOST_ARMOR)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	CheckStatGT(Myself,2,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_GHOST_ARMOR)
		Wait(1)
END
//4 - [ENEMY.0.0.0.0.0.0.0.0.238] - [WIZARD_IMPROVED_INVISIBILITY]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	OR(6)
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.MONK])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!CheckSpellState(Myself,VIPERGOUT)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//5 - [PC.0.ELF] - [WIZARD_LOWER_RESISTANCE] //DROW, SUBRACE
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	See([PC.0.ELF])
	TriggerOverride(LastSeenBy(Myself),Global("SUBRACE","LOCALS",3))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(1)
END
//6 - [0.0.SVIRFNEBLIN] - [WIZARD_LOWER_RESISTANCE]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	See([PC.0.GNOME])
	TriggerOverride(LastSeenBy(Myself),Global("SUBRACE","LOCALS",9))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(1)
END
//BLOCK NO_RND
//1 - FarthestEnemyOf(Myself) - [WIZARD_SHADES, WIZARD_INVISIBLE_STALKER]
IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(FarthestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_INVISIBLE_STALKER)
	See(FarthestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)
		Wait(1)
END
//3 - Myself - [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_BLUE, WIZARD_STONESKIN, WIZARD_GHOST_ARMOR]
IF
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	HaveSpell(WIZARD_GHOST_ARMOR)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,VIPERGOUT)
	CheckStatGT(Myself,2,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_GHOST_ARMOR)
		Wait(1)
END
//4 - [ENEMY.0.0.0.0.0.0.0.0.238] - [WIZARD_IMPROVED_INVISIBILITY]
IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	OR(6)
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.MONK])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!CheckSpellState(Myself,VIPERGOUT)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//5 - [PC.0.ELF] - [WIZARD_LOWER_RESISTANCE] //DROW, SUBRACE
IF
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	See([PC])
	OR(2)
		TriggerOverride(LastSeenBy(Myself),Global("SUBRACE","LOCALS",3))
		TriggerOverride(LastSeenBy(Myself),Global("SUBRACE","LOCALS",9))
	!CheckSpellState(Myself,VIPERGOUT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

/*IF
	HasItem("MSword",Myself)  // Меч Морденкайнена
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		AttackOneRound(LastMarkedObject)
END*/
//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("27042719",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MORDENKAINENS_SWORD)
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MORDENKAINENS_SWORD)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI719")
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI719",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
IF
	HaveSpell(WIZARD_MORDENKAINENS_SWORD)
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,WIZARD_MORDENKAINENS_SWORD)
		Wait(1)
END

IF
	HaveSpellRES("IWWI719")
	!CheckSpellState(Myself,VIPERGOUT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI719",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

