//BLOCK SET_VARS
IF
	!Global("SET_60YTPRIC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_60YTPRIC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,20)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,40)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,60)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(Nearest(Myself),ENEMY)
	See(Nearest(Myself))
	HPPercentLT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	See(Nearest(Myself))
	HPPercentLT(LastSeenBy(Myself),40)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	See(Nearest(Myself))
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SecondNearest(Myself),ENEMY)
	See(SecondNearest(Myself))
	HPPercentLT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	See(SecondNearest(Myself))
	HPPercentLT(LastSeenBy(Myself),40)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	See(SecondNearest(Myself))
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1408",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_PROTECTION_FROM_EVIL_10_RADIUS]
		MarkSpellAndObject("1403",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],0)  // [CLERIC_FREE_ACTION]
		MarkSpellAndObject("1406",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_DEFENSIVE_HARMONY]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - Myself - [CLERIC_PROTECTION_FROM_EVIL_10_RADIUS]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
	See(NearestEnemyOf(Myself))
	OR(3)
		Alignment(NearestEnemyOfType,CHAOTIC_EVIL)
		Alignment(NearestEnemyOfType,NEUTRAL_EVIL)
		Alignment(NearestEnemyOfType,LAWFUL_EVIL)
	!CheckStatGT(Myself,0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
		Wait(1)
END
//2 - [ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],0) - [CLERIC_FREE_ACTION]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_FREE_ACTION)
	See(NearestEnemyOf(Myself))
	See([ENEMY.0.0.FIGHTER_ALL])
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
		CheckStatGT(LastSeenBy(Myself),0,GREASE)
		CheckStatGT(LastSeenBy(Myself),0,WEB)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_FREE_ACTION)
		Wait(1)
END
//3 - Myself - [CLERIC_DEFENSIVE_HARMONY]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	See(NearestEnemyOf(Myself))
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_PROTECTION_FROM_EVIL_10_RADIUS]
IF
	HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
	See(NearestEnemyOf(Myself))
	OR(3)
		Alignment(NearestEnemyOfType,CHAOTIC_EVIL)
		Alignment(NearestEnemyOfType,NEUTRAL_EVIL)
		Alignment(NearestEnemyOfType,LAWFUL_EVIL)
	!CheckStatGT(Myself,0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
		Wait(1)
END
//2 - [ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],0) - [CLERIC_FREE_ACTION]
IF
	HaveSpell(CLERIC_FREE_ACTION)
	See(NearestEnemyOf(Myself))
	See([ENEMY.0.0.FIGHTER_ALL])
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
		CheckStatGT(LastSeenBy(Myself),0,GREASE)
		CheckStatGT(LastSeenBy(Myself),0,WEB)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_FREE_ACTION)
		Wait(1)
END
//3 - Myself - [CLERIC_DEFENSIVE_HARMONY]
IF
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)
	See(NearestEnemyOf(Myself))
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HaveSpellRES("IWWI524")
	See(NearestEnemyOfType([0.0.0.0.0.SUMMONED]))
THEN
	RESPONSE #100
		SpellRES("IWWI524",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentGT(Myself,79)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("2703",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("160916091609",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
		MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2703",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("160916091609",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
		MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
		MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("160916091609",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
		MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
		MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("2703",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("160916091609",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
		MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
		MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("2703",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("160916091609",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
		MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
		MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("2703",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
		MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("2703",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)  // [CLERIC_DOLOROUS_DECAY]
		MarkSpellAndObject("160916091609",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Continue()
END*/
//1 - FarthestEnemyOf(Myself) - [WIZARD_SUMMON_MONSTER_VII]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_SUMMON_MONSTER_VII]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD] - [CLERIC_DOLOROUS_DECAY]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See([PC.0.0.BARD_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.238] - [CLERIC_DOLOROUS_DECAY]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	OR(6)
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.MONK])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//5 - Myself - [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpellRES("IWPR609")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,ENTROPY_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR609",Myself)
		Wait(1)
END
//6 - [ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpellRES("IWPR222")
	See(NearestEnemyOf(Myself))
	See([ENEMY])
	!CheckSpellState(LastSeenBy(Myself),TORTOISE_SHELL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR222",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - FarthestEnemyOf(Myself) - [WIZARD_SUMMON_MONSTER_VII]
IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.238] - [CLERIC_DOLOROUS_DECAY]
IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	OR(6)
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.MONK])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_DOLOROUS_DECAY)
		Wait(1)
END
//5 - Myself - [CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL, CLERIC_DIVINE_SHELL]
IF
	HaveSpellRES("IWPR609")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,ENTROPY_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR609",Myself)
		Wait(1)
END
//6 - [ENEMY],SPELLCAST_RANDOM)  // [CLERIC_RECITATION]
IF
	HaveSpellRES("IWPR222")
	See(NearestEnemyOf(Myself))
	See([ENEMY])
	!CheckSpellState(LastSeenBy(Myself),TORTOISE_SHELL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR222",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	OR(4)
		HasItem("Harm",Myself)
		HasItem("SLAYLIVE",Myself)
		HasItem("CRITICAL",Myself)
		HasItem("SERIOUS",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16111515151314161218",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [CLERIC_HARM, CLERIC_SLAY_LIVING, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_CAUSE_SERIOUS_WOUNDS, CLERIC_CAUSE_MODERATE_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - Myself - [CLERIC_HARM, CLERIC_SLAY_LIVING, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_CAUSE_SERIOUS_WOUNDS, CLERIC_CAUSE_MODERATE_WOUNDS]
IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_HARM)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_HARM)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_CAUSE_CRITICAL_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CAUSE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [CLERIC_HARM, CLERIC_SLAY_LIVING, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_CAUSE_SERIOUS_WOUNDS, CLERIC_CAUSE_MODERATE_WOUNDS]
IF
	HaveSpell(CLERIC_HARM)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_HARM)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_CRITICAL_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CAUSE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SERIOUS",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

/*IF
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		EquipWeapon()
		AttackOneRound(LastMarkedObject)
END*/

