IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
	//!IsAnimationID(LastMarkedObject,"""""Mummy, Histachii""""")
	!TriggerOverride(LastSeenBy(Myself),Global("AnimationId","LOCALS",57408))
	!Range(LastSeenBy(Myself),4)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	See(NearestEnemyOf(Myself))
	//!IsAnimationID(LastMarkedObject,"""""Mummy, Histachii""""")
	!TriggerOverride(LastSeenBy(Myself),Global("AnimationId","LOCALS",57408))
	OR(2)
		Range(LastSeenBy(Myself),4)
		!CanEquipRanged()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	!Range(LastAttackerOf(Myself),4)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastAttackerOf(Myself),45)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	OR(2)
		Range(LastAttackerOf(Myself),4)
		!CanEquipRanged()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastAttackerOf(Myself),45)
END

