IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("IGNORE_AI_INHIBIT","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpellRES("IWPERAI",Myself)
		SetGlobal("IGNORE_AI_INHIBIT","LOCALS",1)
		Continue()
END

IF
	Global("AlchemistCallForHelp","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@41074)
		Shout(106)
		IncrementGlobal("YuantiCallForHelp","MYAREA",5)
		IncrementGlobal("61HalfbreedDied","GLOBAL",5)
		SetGlobal("AlchemistCallForHelp","MYAREA",0)
END

IF
	Global("61Alchemist_Intimidated","GLOBAL",0)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistTalkTimer","LOCALS")
	See([PC])
THEN
	RESPONSE #100
		SetGlobalTimer("AlchemistTalkTimer","LOCALS",300)
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	Global("ML_0","LOCALS",0)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
	Range("AR6102_TLever2",4)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		MoveToObject("AR6102_TLever2")
END

IF
	Global("ML_0","LOCALS",1)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		FaceObject("AR6102_TLever2")
		SetGlobal("ML_0","LOCALS",2)
END

IF
	Global("ML_0","LOCALS",2)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		SetSequence(SEQ_ATTACK)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		SendTrigger("AR6102_TLever2",0)
		SetGlobal("ML_0","LOCALS",4)
END

IF
	Global("ML_0","LOCALS",4)
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ML_0","LOCALS",5)
		SetHomeLocation([-1.-1])
		Continue()
END

IF
	Global("ML_0","LOCALS",4)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("ML_0","LOCALS",5)
	Global("AlchemistCallForHelp","MYAREA",0)
	!GlobalTimerNotExpired("AlchemistWaitTimer","MYAREA")
	OpenState("AR6102_Lever2",TRUE)
	Global("WorkRoomActive","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobalTimer("AlchemistWaitTimer","MYAREA",2400)
		SetGlobal("ML_0","LOCALS",0)
END

IF
	Global("RW_61ALCHEM1","LOCALS",0)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",20)
THEN
	RESPONSE #100
		SetGlobal("RW_61ALCHEM1","LOCALS",1)
		Continue()
END

IF
	!Global("RW_61ALCHEM1","LOCALS",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",20)
THEN
	RESPONSE #100
		SetGlobal("RW_61ALCHEM1","LOCALS",0)
		NoAction()
END

IF
	!Global("RW_61ALCHEM1","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToOffset([-2.-2])
	RESPONSE #100
		MoveToOffset([2.-2])
	RESPONSE #100
		MoveToOffset([-2.2])
	RESPONSE #100
		MoveToOffset([2.2])
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	!GlobalTimerNotExpired("IwTimer23","LOCALS")
	Global("RW_61ALCHEM1","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		SetGlobalTimer("IwTimer23","LOCALS",5)
END

