IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Lothar4")
		MultiPlayerSync()
		HideGUI()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		//Set"Thorasskus"("Thorasskus")
		//MarkObject("Venomin4")
		Activate("Thorasskus")
		ActionOverride("Thorasskus",SetGlobal("IwIHidden","LOCALS",0))
		//Activate("Venomin4")
		//ActionOverride("Venomin4",SetGlobal("IwIHidden","LOCALS",0))
		MoveViewObject("Thorasskus",BD_FAST)
		//SpellHitEffectSprite("Venomin4","Venomin4",DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR","Venomin4")
		MoveViewPoint([2464.2144],15)
		
		ActionOverride("CUTSPY",JumpToPoint([2464.2144]))
		
		ActionOverride("Venomin4",JumpToPoint([2464.2144]))
		//HideCreature("Venomin4",TRUE)
		ActionOverride("Venomin4",ApplySpellRES("idinvis4",Myself))
		Wait(1)
		//SpellHitEffectSprite("Venomin4","Venomin4",DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR","Venomin4")
		Wait(1)
		//HideCreature("Venomin4",FALSE)
		ActionOverride("Venomin4",ApplySpellRES("idinvis5",Myself))
		MoveViewPoint([2464.2144],15)
		Wait(1)
		MoveViewObject("Venomin4",INSTANT)
		ActionOverride("Venomin4",Face(E))
		DisplayStringHead("Venomin4",@36802)
		Wait(10)
		ActionOverride("Thorasskus",EquipItemEx("RING41",1))
		ActionOverride("Thorasskus",DestroyItem("RING41"))
		//ActionOverride("Thorasskus",GiveItemCreate("z4cimirr",Myself,0,0,0))
		ActionOverride("Thorasskus",CreateItem("z4cimirr",0,0,0))
		ActionOverride("Thorasskus",EquipItemEx("z4cimirr",0))		
		//SpellHitEffectSprite("Thorasskus","Thorasskus",RIGHTEOUS_WRATH_OF_THE_FAITHFUL_GROUND,0)
		CreateVisualEffectObject("RWOTFAG","Thorasskus")
		//HideCreature("Thorasskus",FALSE)
		ActionOverride("Thorasskus",ApplySpellRES("idinvis5",Myself))
		ActionOverride("Thorasskus",FaceObject("Venomin4"))
		ActionOverride("Venomin4",FaceObject("Thorasskus"))
		
		Wait(4)
		
		DisplayStringHead("Thorasskus",@38541)
		Wait(9)
		//SpellHitEffectSprite("INVISIBLE","Thorasskus",RIGHTEOUS_WRATH_OF_THE_FAITHFUL,0)
		CreateVisualEffectObject("RWOTFAH","Thorasskus")
		Wait(2)
		ActionOverride("Thorasskus",DestroySelf())
		Wait(3)
		MoveViewObject(Myself,INSTANT)
		
		ActionOverride("CUTSPY",JumpToObject("Lothar4"))
		
		Wait(1)
		//SpellHitEffectPoint("INVISIBLE",[1088.1375],ALTERATION,0)
		CreateVisualEffect("ALTERH",[1088.1375])
		CloseDoor("AR6104_Lava_Bridge1")
		MoveViewPoint([1090.1670],FAST)
		MoveToPoint([1090.1670])
		MoveViewPoint([1500.1890],FAST)
		MoveToPoint([1500.1890])
		Face(NE)
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		Wait(1)
		MoveViewPoint([1695.1823],25)
		JumpToPoint([1695.1823])
		
		ActionOverride("CUTSPY",JumpToObject("Lothar4"))
		
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		SmallWait(5)
		PlaySound("IW6103F")
		ScreenShake([40.30],45)
		MoveViewPoint([1823.1823],25)
		JumpToPoint([1823.1823])
		
		ActionOverride("CUTSPY",JumpToObject("Lothar4"))
		
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		SmallWait(5)
		PlaySound("IW6103F")
		ScreenShake([40.30],45)
		MoveViewPoint([1928.1821],VERY_FAST)
		MoveToPoint([1928.1821])
		FaceObject("PYROS4")
		Wait(1)
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		Wait(2)
		MoveViewPoint([1950.1695],VERY_FAST)
		MoveToPoint([1950.1695])
		
		ActionOverride("CUTSPY",JumpToObject("Lothar4"))
		
		Face(NE)
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		Wait(1)
		MoveViewPoint([2270.1630],25)
		JumpToPoint([2270.1630])
		
		ActionOverride("CUTSPY",JumpToObject("Lothar4"))
		
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		SmallWait(5)
		PlaySound("IW6103F")
		ScreenShake([40.30],45)
		MoveViewPoint([2975.1310],VERY_FAST)
		MoveToPoint([2975.1310])
		Wait(1)
		MoveViewPoint([2975.1500],25)
		JumpToPoint([2975.1500])
		
		ActionOverride("CUTSPY",JumpToObject("Lothar4"))
		
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		SmallWait(5)
		PlaySound("IW6103F")
		ScreenShake([40.30],45)
		//HideCreature("61EMBASSY",FALSE)
		Activate("61EMBASSY")
		ActionOverride("61EMBASSY",SetGlobal("IwIHidden","LOCALS",0))
		MoveViewObject("61EMBASSY",VERY_FAST)
		
		ActionOverride("CUTSPY",JumpToObject("61EMBASSY"))
		
		ActionOverride(Player1,FaceObject("Lothar4"))
		ActionOverride(Player2,FaceObject("Lothar4"))
		ActionOverride(Player3,FaceObject("Lothar4"))
		ActionOverride(Player4,FaceObject("Lothar4"))
		ActionOverride(Player5,FaceObject("Lothar4"))
		ActionOverride(Player6,FaceObject("Lothar4"))
		MoveToObject("61EMBASSY")
		MoveViewObject(Player1,VERY_FAST) //[PC]
		FaceObject("61EMBASSY")
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(1)
		SetGlobal("LotharDestroyEmbassy","MYAREA",1)
		UnhideGUI()
		AddJournalEntry(@41384,QUEST)
		EndCutSceneMode()
		EquipMostDamagingMelee()
		AttackOneRound("61Embassy")
END

