IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Lothar4")
		MultiPlayerSync()
		HideGUI()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		MoveViewObject(Myself,VERY_FAST)
		Wait(5)
		SetGlobalTimer("YUANTIATTACKTIMER","MYAREA",120)
		SetSequence(SEQ_ATTACK)
		UseItemPoint("POTN26",[3490.1500],0)
		TriggerActivation("KillEastWall",TRUE)
		DisplayStringHead(Myself,@36803)
		Wait(5)
		/*PlaySequence("EfreetiAssassinNN_01",TWITCH)
		PlaySequence("EfreetiAssassinNN_02",TWITCH)
		PlaySequence("EfreetiAssassinNN_03",TWITCH)
		PlaySequence("EfreetiAssassinNN_04",TWITCH)
		PlaySequence("EfreetiAssassinNN_05",TWITCH)
		PlaySequence("EfreetiAssassinNN_06",TWITCH)
		PlaySequence("EfreetiAssassinNN_07",TWITCH)
		PlaySequence("EfreetiAssassinNN_08",TWITCH)
		PlaySequence("EfreetiAssassinNN_09",TWITCH)
		PlaySequence("EfreetiAssassinNN_10",TWITCH) */
		
		//HideCreature("EfreetiAssassinNN_01",FALSE) /* SEQ_TWITCH после активации */
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_01",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_01",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_01",AWAKE)
		Activate("EfreetiAssassinNN_01")
		ActionOverride("EfreetiAssassinNN_01",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_01",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_01")
		ActionOverride("EfreetiAssassinNN_01",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_01",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_02",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_02",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_02",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_02",AWAKE)
		Activate("EfreetiAssassinNN_02")
		ActionOverride("EfreetiAssassinNN_02",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_02",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_02")
		ActionOverride("EfreetiAssassinNN_02",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_02",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_03",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_03",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_03",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_03",AWAKE)
		Activate("EfreetiAssassinNN_03")
		ActionOverride("EfreetiAssassinNN_03",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_03",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_03")
		ActionOverride("EfreetiAssassinNN_03",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_03",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_04",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_04",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_04",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_04",AWAKE)
		Activate("EfreetiAssassinNN_04")
		ActionOverride("EfreetiAssassinNN_04",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_04",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_04")
		ActionOverride("EfreetiAssassinNN_04",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_04",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_05",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_05",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_05",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_05",AWAKE)
		Activate("EfreetiAssassinNN_05")
		ActionOverride("EfreetiAssassinNN_05",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_05",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_05")
		ActionOverride("EfreetiAssassinNN_05",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_05",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_06",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_06",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_06",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_06",AWAKE)
		Activate("EfreetiAssassinNN_06")
		ActionOverride("EfreetiAssassinNN_06",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_06",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_06")
		ActionOverride("EfreetiAssassinNN_06",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_06",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_07",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_07",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_07",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_07",AWAKE)
		Activate("EfreetiAssassinNN_07")
		ActionOverride("EfreetiAssassinNN_07",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_07",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_07")
		ActionOverride("EfreetiAssassinNN_07",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_07",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_08",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_08",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_08",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_08",AWAKE)
		Activate("EfreetiAssassinNN_08")
		ActionOverride("EfreetiAssassinNN_08",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_08",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_08")
		ActionOverride("EfreetiAssassinNN_08",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_08",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_09",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_09",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_09",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_09",AWAKE)
		Activate("EfreetiAssassinNN_09")
		ActionOverride("EfreetiAssassinNN_09",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_09",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_09")
		ActionOverride("EfreetiAssassinNN_09",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_09",SetSequence(SEQ_AWAKE))
		
		//HideCreature("EfreetiAssassinNN_10",FALSE)
		//SpellHitEffectSprite(Myself,"EfreetiAssassinNN_10",MONSTER_SUMMONING_V,0)
		//ActionOverride("EfreetiAssassinNN_10",FaceObject("Lothar4"))
		//PlaySequence("EfreetiAssassinNN_10",AWAKE)
		Activate("EfreetiAssassinNN_10")
		ActionOverride("EfreetiAssassinNN_10",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("EfreetiAssassinNN_10",SetSequence(SEQ_TWITCH))
		CreateVisualEffectObject("MSUMM1X","EfreetiAssassinNN_10")
		ActionOverride("EfreetiAssassinNN_10",FaceObject("Lothar4"))
		ActionOverride("EfreetiAssassinNN_10",SetSequence(SEQ_AWAKE))
		
		Wait(1)
		DisplayStringHead("EfreetiAssassinNN_01",@36804)
		DisplayStringHead("EfreetiAssassinNN_02",@36804)
		DisplayStringHead("EfreetiAssassinNN_03",@36804)
		DisplayStringHead("EfreetiAssassinNN_04",@36804)
		DisplayStringHead("EfreetiAssassinNN_05",@36804)
		DisplayStringHead("EfreetiAssassinNN_06",@36804)
		DisplayStringHead("EfreetiAssassinNN_07",@36804)
		DisplayStringHead("EfreetiAssassinNN_08",@36804)
		DisplayStringHead("EfreetiAssassinNN_09",@36804)
		DisplayStringHead("EfreetiAssassinNN_10",@36804)
		Wait(5)
		//ActionOverride(Myself,FaceObject("EfreetiAssassinNN_02"))
		FaceObject("EfreetiAssassinNN_02")
		//ActionOverride("EfreetiAssassinNN_02",FaceObject(Myself))
		ActionOverride("EfreetiAssassinNN_02",FaceObject("Lothar4"))
		DisplayStringHead(Myself,@36805)
		Wait(10)
		DisplayStringHead("EfreetiAssassinNN_01",@36806)
		DisplayStringHead("EfreetiAssassinNN_02",@36806)
		DisplayStringHead("EfreetiAssassinNN_03",@36806)
		DisplayStringHead("EfreetiAssassinNN_04",@36806)
		DisplayStringHead("EfreetiAssassinNN_05",@36806)
		DisplayStringHead("EfreetiAssassinNN_06",@36806)
		DisplayStringHead("EfreetiAssassinNN_07",@36806)
		DisplayStringHead("EfreetiAssassinNN_08",@36806)
		DisplayStringHead("EfreetiAssassinNN_09",@36806)
		DisplayStringHead("EfreetiAssassinNN_10",@36806)
		Wait(5)
		//SetCriticalPathObject(Myself,FALSE)
		ApplySpellRES("IWCPREM",Myself)
		SetGlobal("LotharOnPatrol","MYAREA",1)
		//SetGlobal("LotharDestroyEmbassy","MYAREA",0)
		SetGlobal("LotharDestroyEmbassy","MYAREA",-1)
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
		AddJournalEntry(@41385,QUEST)
END

