IF
	True()
THEN
	RESPONSE #100
		CutSceneId(LastTrigger)
		MultiPlayerSync()
		ActionOverride(Player1,LeaveAreaLUAPanic("IW6104","",[1920.450],0))
		ActionOverride(Player1,LeaveAreaLUA("IW6104","",[1920.450],0))
		ActionOverride(Player2,LeaveAreaLUA("IW6104","",[1920.450],0))
		ActionOverride(Player3,LeaveAreaLUA("IW6104","",[1920.450],0))
		ActionOverride(Player4,LeaveAreaLUA("IW6104","",[1920.450],0))
		ActionOverride(Player5,LeaveAreaLUA("IW6104","",[1920.450],0))
		ActionOverride(Player6,LeaveAreaLUA("IW6104","",[1920.450],0))
		SetGlobal("NewDay","MYAREA",1)
		EndCutSceneMode()
END

