IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		HideGUI()
		Explore()
		//SetVisualRange(100)
		CreateCreature("cutspy",[-1.-1],0)
		MoveViewObject(Myself,INSTANT)
		Wait(1)
		MoveViewPoint([2544.1965],VERY_FAST)
		MoveToPoint([2544.1965])
		Face(E)
		Wait(1)
		Face(W)
		Wait(1)
		Face(N)
		Wait(1)
		Face(S)
		Wait(1)
		Face(NE)
		//SetVisualRange(0)
		ActionOverride("cutspy",DestroySelf())
		Wait(1)
		MoveViewObject(Player6,INSTANT)
		MoveViewObject(Player5,INSTANT)
		MoveViewObject(Player4,INSTANT)
		MoveViewObject(Player3,INSTANT)
		MoveViewObject(Player2,INSTANT)
		MoveViewObject(Player1,INSTANT)
		UnhideGUI()
		EndCutSceneMode()
		AddJournalEntry(@41388,QUEST)  // — утеса мы видим, как жрица »збела готовитс€ применить заклинание "Ѕезвременье", которое и создало эту временную петлю длиной в п€ть дней. ћы не должны этого допустить: от этого зависит наша жизнь - наше будущее.
END

