IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Lothar3")
		MultiPlayerSync()
		HideGUI()
		Explore()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		/*SetCriticalPathObject("IW6104Flamewalker_02",FALSE)
		SetCriticalPathObject("IW6104Flamewalker_03",FALSE)
		SetCriticalPathObject("IW6104Flamewalker_04",FALSE)
		SetCriticalPathObject("IW6104Flamewalker_05",FALSE)
		SetCriticalPathObject("IW6104Flamewalker_06",FALSE)
		SetCriticalPathObject("IW6104Flamewalker_07",FALSE)*/
		ActionOverride("IW6104Flamewalker_02",ApplySpellRES("IWCPREM",Myself))
		ActionOverride("IW6104Flamewalker_03",ApplySpellRES("IWCPREM",Myself))
		ActionOverride("IW6104Flamewalker_04",ApplySpellRES("IWCPREM",Myself))
		ActionOverride("IW6104Flamewalker_05",ApplySpellRES("IWCPREM",Myself))
		ActionOverride("IW6104Flamewalker_06",ApplySpellRES("IWCPREM",Myself))
		ActionOverride("IW6104Flamewalker_07",ApplySpellRES("IWCPREM",Myself))
		MoveViewPoint([2460.1570],FAST)
		
		ActionOverride("CUTSPY",JumpToPoint([2460.1570]))
		
		ActionOverride(Player1,MoveToPoint([2470.1470]))
		ActionOverride(Player2,MoveToPoint([2340.1500]))
		ActionOverride(Player3,MoveToPoint([2460.1440]))
		ActionOverride(Player4,MoveToPoint([2300.1600]))
		ActionOverride(Player5,MoveToPoint([2400.1440]))
		ActionOverride(Player6,MoveToPoint([2500.1410]))
		ActionOverride("IW6104Flamewalker_02",MoveToObject("61Amphitheatre"))
		ActionOverride("IW6104Flamewalker_03",MoveToObject("61Amphitheatre"))
		ActionOverride("IW6104Flamewalker_04",MoveToObject("61Amphitheatre"))
		ActionOverride("IW6104Flamewalker_05",MoveToObject("61Amphitheatre"))
		ActionOverride("IW6104Flamewalker_06",MoveToObject("61Amphitheatre"))
		ActionOverride("IW6104Flamewalker_07",MoveToObject("61Amphitheatre"))
		Wait(18)
		ActionOverride(Player1,FaceObject("61Amphitheatre"))
		ActionOverride(Player2,FaceObject("61Amphitheatre"))
		ActionOverride(Player3,FaceObject("61Amphitheatre"))
		ActionOverride(Player4,FaceObject("61Amphitheatre"))
		ActionOverride(Player5,FaceObject("61Amphitheatre"))
		ActionOverride(Player6,FaceObject("61Amphitheatre"))
		ActionOverride("IW6104Flamewalker_02",FaceObject(Player1))
		ActionOverride("IW6104Flamewalker_03",FaceObject(Player2))
		ActionOverride("IW6104Flamewalker_04",FaceObject(Player3))
		ActionOverride("IW6104Flamewalker_05",FaceObject(Player4))
		ActionOverride("IW6104Flamewalker_06",FaceObject(Player5))
		ActionOverride("IW6104Flamewalker_07",FaceObject(Player6))
		Wait(2)
		FadeToColor([0.0],0)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		/*PlaySequence(Player1,SLEEP)
		PlaySequence(Player2,SLEEP)
		PlaySequence(Player3,SLEEP)
		PlaySequence(Player4,SLEEP)
		PlaySequence(Player5,SLEEP)
		PlaySequence(Player6,SLEEP)*/
		ActionOverride(Player1,SetSequence(SEQ_SLEEP))
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		ActionOverride("Venomin3",JumpToPoint([3260.1510]))
		Wait(3)
		FadeFromColor([0.0],0)
		DisplayStringHead("IW6104Flamewalker_02",@36847)
		DisplayStringHead("IW6104Flamewalker_03",@36847)
		DisplayStringHead("IW6104Flamewalker_04",@36847)
		DisplayStringHead("IW6104Flamewalker_05",@36847)
		DisplayStringHead("IW6104Flamewalker_06",@36847)
		DisplayStringHead("IW6104Flamewalker_07",@36847)
		Wait(5)
		JumpToPoint([1792.1792])
		Face(NE)
		MoveViewObject(Myself,INSTANT)
		
		ActionOverride("CUTSPY",JumpToObject("Lothar3"))
		
		PlaySound("IW6103F")
		ScreenShake([40.30],45)
		Wait(2)
		MoveViewPoint([2260.1180],VERY_FAST)
		MoveToPoint([2260.1180])
		
		ActionOverride("CUTSPY",JumpToPoint([2260.1180]))
		
		Face(W)
		Wait(1)
		Face(S)
		Wait(1)
		Face(NE)
		Wait(1)
		DisplayStringHead("Izbelah3",@35588)
		Wait(1)
		Face(SW)
		Wait(1)
		Face(E)
		Wait(1)
		SetSequence(SEQ_ATTACK)
		SmallWait(7)
		Unlock("AR6104_Cage")
		OpenDoor("AR6104_Cage")
		TriggerActivation("InfoCageOpen",TRUE)
		TriggerActivation("InfoCageClosed",FALSE)
		//SetCriticalPathObject("IZBELAH3",FALSE)
		ActionOverride("Izbelah3",ApplySpellRES("IWCPREM",Myself))
		//Kill("IZBELAH3")
		ActionOverride("Izbelah3",Kill(Myself))
		Wait(1)
		ActionOverride("Izbelah3",DestroySelf())
		Face(SW)
		Wait(1)
		Face(NE)
		Wait(1)
		Face(S)
		Wait(1)
		Face(W)
		Wait(1)
		Face(E)
		Wait(1)
		MoveViewPoint([1792.1792],FAST)
		MoveToPoint([1792.1792])
		
		ActionOverride("CUTSPY",JumpToPoint([1792.1792]))
		
		Face(SW)
		Wait(1)
		PlaySound("IW6103F")
		JumpToPoint([1695.1823])
		ScreenShake([40.30],45)
		JumpToPoint([1500.1890])
		ScreenShake([40.30],45)
		Wait(1)
		MoveViewPoint([1245.2015],VERY_FAST)
		MoveToPoint([1245.2015])
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(5)
		MoveViewPoint([2400.1570],INSTANT)
		SetGlobal("SetNightSequence","MYAREA",-1)
		SetGlobal("LotharOnPatrol","MYAREA",0)
		UnhideGUI()
		EndCutSceneMode()
		RestPartyEx(0,0,TRUE)
		DayNight(MIDNIGHT)
		AddJournalEntry(@41386,QUEST)
END

