IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Pyros2")
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		MultiPlayerSync()
		HideGUI()
		Explore()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		DisplayStringHead(Myself,@36851)
		MoveViewPoint([2260.1650],15)
		Wait(1)
		ActionOverride(Player1,FaceObject("Pyros2"))
		ActionOverride(Player2,FaceObject("Pyros2"))
		ActionOverride(Player3,FaceObject("Pyros2"))
		ActionOverride(Player4,FaceObject("Pyros2"))
		ActionOverride(Player5,FaceObject("Pyros2"))
		ActionOverride(Player6,FaceObject("Pyros2"))
		Wait(1)
		FaceObject("Izbelah2")
		Wait(2)
		FaceObject([PC])
		Wait(3)
		FaceObject("IW6104Flamewalker_02")
		Wait(2)
		FaceObject([PC])
		Wait(2)
		FaceObject("IW6104Flamewalker_05")
		Wait(2)
		FaceObject("IW6104Flamewalker_07")
		Wait(2)
		FaceObject([PC])
		Wait(2)
		FaceObject("Izbelah2")
		Wait(3)
		MoveViewObject("IW6104Flamewalker_02",INSTANT)
		ActionOverride("IW6104Flamewalker_02",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_02")
		ActionOverride("IW6104Flamewalker_02",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_02",@36852)
		Wait(3)
		MoveViewObject("IW6104Flamewalker_03",INSTANT)
		ActionOverride("IW6104Flamewalker_03",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_03")
		ActionOverride("IW6104Flamewalker_03",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_03",@36853)
		Wait(3)
		MoveViewObject("IW6104Flamewalker_04",INSTANT)
		ActionOverride("IW6104Flamewalker_04",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_04")
		ActionOverride("IW6104Flamewalker_04",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_04",@36854)
		Wait(3)
		MoveViewObject("IW6104Flamewalker_05",INSTANT)
		ActionOverride("IW6104Flamewalker_05",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_05")
		ActionOverride("IW6104Flamewalker_05",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_05",@36977)
		Wait(3)
		MoveViewObject("IW6104Flamewalker_06",INSTANT)
		ActionOverride("IW6104Flamewalker_06",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_06")
		ActionOverride("IW6104Flamewalker_06",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_06",@36978)
		Wait(3)
		MoveViewObject("IW6104Flamewalker_07",INSTANT)
		ActionOverride("IW6104Flamewalker_07",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_07")
		ActionOverride("IW6104Flamewalker_07",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_07",@36852)
		Wait(3)
		MoveViewObject("IW6104Flamewalker_02",INSTANT)
		ActionOverride("IW6104Flamewalker_02",FaceObject("Pyros2"))
		FaceObject("IW6104Flamewalker_02")
		ActionOverride("IW6104Flamewalker_02",ApplySpellRES("bdcutspy",Myself))
		DisplayStringHead("IW6104Flamewalker_02",@36854)
		Wait(3)
		MoveViewPoint([2260.1650],INSTANT)
		//ActionOverride(Myself,FaceObject("Izbelah2"))
		//ActionOverride("Izbelah2",FaceObject(Myself))
		FaceObject("Izbelah2")
		ActionOverride("Izbelah2",FaceObject("Pyros2"))
		DisplayStringHead(Myself,@36855)
		Wait(5)
		ActionOverride("Izbelah2",FaceObject("Pyros2"))
		FaceObject("Izbelah2")
		DisplayStringHead("Izbelah2",@36856)
		Wait(10)
		//ActionOverride(Myself,FaceObject("Izbelah2"))
		//ActionOverride("Izbelah2",FaceObject(Myself))
		FaceObject("Izbelah2")
		ActionOverride("Izbelah2",FaceObject("Pyros2"))
		DisplayStringHead(Myself,@36857)
		Wait(6)
		MoveViewObject("Venomin2",INSTANT)
		Wait(1)
		ActionOverride("Venomin2",FaceObject("Pyros2"))
		Wait(2)
		ActionOverride("Venomin2",ApplySpellRES("bdcutspy",Myself))
		SmallWait(4)
		//SpellHitEffectSprite("Venomin2","Venomin2",DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("spdimndr","Venomin2")
		SmallWait(11)
		ActionOverride("Venomin2",JumpToPoint([2430.1480]))
		Wait(1)
		//SpellHitEffectSprite("Venomin2","Venomin2",DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("spdimndr","Venomin2")
		MoveViewObject("Venomin2",INSTANT)
		Wait(1)
		ActionOverride("Venomin2",FaceObject("Izbelah2"))
		Wait(2)
		ActionOverride("Venomin2",FaceObject("Pyros2"))
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(1)
		SetGlobal("BeginTrial","MYAREA",2)
		UnhideGUI()
		EndCutSceneMode()
END

