IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Venomin4")
		MultiPlayerSync()
		HideGUI()
		Explore()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		//MarkObject("Pyros4")
		MoveViewObject("Pyros4",VERY_FAST)
		Wait(5)
		ActionOverride(Player1,FaceObject("Venomin4"))
		ActionOverride(Player2,FaceObject("Venomin4"))
		ActionOverride(Player3,FaceObject("Venomin4"))
		ActionOverride(Player4,FaceObject("Venomin4"))
		ActionOverride(Player5,FaceObject("Venomin4"))
		ActionOverride(Player6,FaceObject("Venomin4"))
		//SpellHitEffectSprite(Myself,"Pyros4",POISON,0)
		CreateVisualEffectObject("POISONH","Pyros4")
		DisplayStringHead("Pyros4",@37769)
		Wait(5)
		ActionOverride("Pyros4",MoveToPoint([1900.1944]))
		ActionOverride("Pyros4",Face(N))
		ActionOverride("Pyros4",MoveToPoint([1970.1974]))
		ActionOverride("Pyros4",Face(S))
		ActionOverride("Pyros4",MoveToPoint([1942.2000]))
		ActionOverride("Pyros4",Face(E))
		Wait(5)
		DisplayString("Pyros4",@10405)
		//SetCriticalPathObject("Pyros4",FALSE)
		ActionOverride("Pyros4",ApplySpellRES("IWCPREM",Myself))
		//Kill("Pyros4")
		ActionOverride("Pyros4",Kill(Myself))
		//SetGlobal("SPRITE_IS_DEADPyros4","GLOBAL",1)
		SetGlobal("IwIHidden","LOCALS",0)
		FaceObject(Player1)
		FaceObject(Player2)
		FaceObject(Player3)
		FaceObject(Player4)
		FaceObject(Player5)
		FaceObject(Player6)
		MoveViewPoint([1920.1630],VERY_FAST)
		MoveToPoint([1920.1630])
		MoveViewObject(Myself,VERY_FAST)
		Face(NW)
		Wait(1)
		Face(NE)
		Wait(1)
		Face(SW)
		Wait(1)
		Face(S)
		Wait(1)
		Face(SE)
		Wait(1)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("spdimndr",Myself)
		JumpToObject("61Embassy")
		ApplySpellRES("IWJUMPOF",Myself)
		Wait(1)
		MoveViewObject("61Embassy",INSTANT)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("spdimndr",Myself)
		Wait(2)
		FaceObject("Jasper4")
		Wait(4)
		
		
		//SetGlobal("SPRITE_IS_DEADPyros4","GLOBAL",1)
		
		//MoveViewObject([PC],INSTANT)
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		UnhideGUI()
		EndCutSceneMode()
		AddJournalEntry(@41383,QUEST)
END

