IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Venomin3")
		MultiPlayerSync()
		HideGUI()
		//SetVisualRange(100)
		CreateCreature("CUTSPY",[-1.-1],0)
		MoveViewPoint([1500.1890],VERY_FAST)
		
		ActionOverride("CUTSPY",JumpToPoint([1500.1890]))
		
		ActionOverride("Lothar3",FaceObject("Venomin3"))
		MoveToPoint([1500.1890])
		ActionOverride("Lothar3",FaceObject("Venomin3"))
		Wait(2)
		MoveViewObject(Myself,BD_FAST)
		
		ActionOverride("CUTSPY",JumpToObject("Venomin3"))
		
		//ActionOverride(Myself,FaceObject("Pyros3"))
		FaceObject("Pyros3")
		//ActionOverride("Pyros3",FaceObject(Myself))
		ActionOverride("Pyros3",FaceObject("Venomin3"))
		DisplayStringHead(Myself,@36825)
		Wait(10)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		JumpToPoint([2840.1760])
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		Wait(2)
		MoveViewObject("Lothar3",VERY_FAST)
		
		ActionOverride("CUTSPY",JumpToObject("Lothar3"))
		
		Wait(2)
		ActionOverride("Lothar3",FaceObject(Player1))
		ActionOverride(Player1,FaceObject("Lothar3"))
		DisplayStringHead("Lothar3",@39938)
		Wait(10)
		MoveViewObject(Player1,VERY_FAST)
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(5)
		//SetCriticalPathObject(Myself,FALSE)
		ApplySpellRES("IWCPREM",Myself)
		SetGlobal("TEAM_2","MYAREA",1)
		SetGlobal("TEAM_6","MYAREA",1)
		SetGlobal("PlayerCanRequestExit","MYAREA",1)
		
		SetGlobal("IW6104_RemoveCritical","GLOBAL",1)
		
		TriggerActivation("To6200False",TRUE)
		//SetCriticalPathObject("Lothar4",FALSE)
		ActionOverride("Lothar4",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Lothar3",FALSE)
		ActionOverride("Lothar3",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Lothar2",FALSE)
		ActionOverride("Lothar2",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Jasper5",FALSE)
		ActionOverride("Jasper5",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Jasper4",FALSE)
		ActionOverride("Jasper4",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Jasper3",FALSE)
		ActionOverride("Jasper3",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Venomin4",FALSE)
		ActionOverride("Venomin4",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Venomin3",FALSE)
		ActionOverride("Venomin3",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Venomin2",FALSE)
		ActionOverride("Venomin2",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Pyros3",FALSE)
		ActionOverride("Pyros3",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Pyros2",FALSE)
		ActionOverride("Pyros2",ApplySpellRES("IWCPREM",Myself))
		//SetCriticalPathObject("Izbelah2",FALSE)
		ActionOverride("Izbelah2",ApplySpellRES("IWCPREM",Myself))
		UnhideGUI()
		EndCutSceneMode()
		AddJournalEntry(@41387,QUEST)
END

