IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
THEN
	RESPONSE #100
		//SpellHitEffectSprite("INVISIBLE",Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		DestroySelf()
END

IF
	//Or(2)
	//	!IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
	//	!IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
	!Global("IGNORE_AI_INHIBIT","LOCALS",1)
THEN
	RESPONSE #100
		ChangeSpecifics(Myself,253)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
		//SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
		ApplySpellRES("IWPERAI",Myself)
		SetGlobal("IGNORE_AI_INHIBIT","LOCALS",1)
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	Range(LastAttackerOf(Myself),15)
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastAttackerOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	Global("61CurrentDay","GLOBAL",3)
	Global("LotharOnPatrol","MYAREA",1)
	See([ENEMY])
	Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

