IF
	IsActive(Myself)
	Global("IwIHidden","LOCALS",0)
	Global("FirstIwIHidden","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("IwIHidden","LOCALS",1)
		SetGlobal("FirstIwIHidden","LOCALS",1)
		Deactivate(Myself)
END

IF
	IsActive(Myself)
	!Global("IwIHidden","LOCALS",0)
THEN
	RESPONSE #100
		Deactivate(Myself)
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	//Or(2)
	//	!IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
	//	!IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
	!Global("IGNORE_AI_INHIBIT","LOCALS",1)
THEN
	RESPONSE #100
		ChangeSpecifics(Myself,253)
		//SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
		//SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
		ApplySpellRES("IWPERAI",Myself)
		SetGlobal("IGNORE_AI_INHIBIT","LOCALS",1)
		Continue()
END

//IDCRITPS
IF
	GlobalGT("BeginTrial","MYAREA",1)
	//GlobalGT("IDCRITPS","LOCALS",0)
	CheckSpellState(Myself,CRITICAL_PATH)
	Name("Izbelah2",Myself)
THEN
	RESPONSE #100
		ApplySpellRES("IWCPREM",Myself)
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
THEN
	RESPONSE #100
		//SpellHitEffectSprite("INVISIBLE",Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		DestroySelf()
END

IF
	!Allegiance(Myself,ENEMY)
	Global("61CurrentDay","GLOBAL",2)
	OpenState("AR6104_Cage",FALSE)
	Global("SpeakToPlayer","LOCALS",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("SpeakToPlayer","LOCALS",2)
END

IF
	!Allegiance(Myself,ENEMY)
	Global("SpeakToPlayer","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("SpeakToPlayer","LOCALS",1)
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	!Allegiance(Myself,ENEMY)
	Global("61CurrentDay","GLOBAL",0)
	Global("SpeakToPlayer","LOCALS",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("SpeakToPlayer","LOCALS",1)
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	//HPLostGT(Myself,25)
	HPPercentLT(Myself,80)
	HasItem("SPIRIT",Myself)
THEN
	RESPONSE #100
		UseItem("SPIRIT",Myself)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("IzbelahCastSpell","MYAREA",1)
	Difficulty(EASIEST)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellWaitTimer","LOCALS",60)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("IzbelahCastSpell","MYAREA",1)
	Difficulty(EASY)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellWaitTimer","LOCALS",45)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("IzbelahCastSpell","MYAREA",1)
	Difficulty(NORMAL)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellWaitTimer","LOCALS",30)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("IzbelahCastSpell","MYAREA",1)
	Difficulty(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellWaitTimer","LOCALS",15)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("IzbelahCastSpell","MYAREA",1)
	Difficulty(HARDEST)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellWaitTimer","LOCALS",0)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("IzbelahCastSpell","MYAREA",1)
THEN
	RESPONSE #100
		ChangeSpecifics(Myself,0)
		SetGlobal("Level1Spells","LOCALS",7)
		SetGlobal("Level2Spells","LOCALS",7)
		SetGlobal("Level3Spells","LOCALS",7)
		SetGlobal("Level4Spells","LOCALS",7)
		SetGlobal("Level5Spells","LOCALS",6)
		SetGlobal("Level6Spells","LOCALS",6)
		SetGlobal("Level7Spells","LOCALS",6)
		SetGlobal("Level8Spells","LOCALS",6)
		SetGlobal("Level9Spells","LOCALS",6)
		SetGlobal("IzbelahCastSpell","MYAREA",2)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		StartCutScene("61cIzSpe")
END

IF
	Global("IzbelahCastSpell","MYAREA",2)
	OR(2)
		GlobalTimerExpired("SpellWaitTimer","LOCALS")
		Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_SPIDER_SPAWN)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",3)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell("EmbassySummonSpot",WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",4)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell("EmbassyShelf",WIZARD_WYVERN_CALL)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",5)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level9Spells","LOCALS",-1)
		ForceSpellRES("IWWI902","EmbassySummonSpot")
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",6)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpellRES("IWWI223",Myself)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",7)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",8)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpellRES("IWWI421",Myself)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",9)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level7Spells","LOCALS",-1)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",10)
THEN
	RESPONSE #100
		IncrementGlobal("IzbelahCastSpell","MYAREA",1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level9Spells","LOCALS",-1)
		ForceSpellRES("IWWI909",Myself)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",11)
THEN
	RESPONSE #100
		SetGlobal("IzbelahCastSpell","MYAREA",-1)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level9Spells","LOCALS",-1)
		ForceSpellRES("IWWI081",Myself)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",-1)
	!Specifics(Myself,100)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level9Spells","LOCALS",-1)
		ForceSpellRES("IWWI081",Myself)
		Wait(1)
END

IF
	Global("IzbelahCastSpell","MYAREA",-1)
	Specifics(Myself,100)
THEN
	RESPONSE #100
		GameOver(@39400)
END

IF
	Allegiance(Myself,ENEMY)
	RandomNum(2,1)
	HasItem("z0wand36",Myself)
	See([PC])
	//IsSpellTargetValid(LastMarkedObject,WIZARD_HOLD_PERSON,0)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetSequence(SEQ_CAST)
		UseItem("z0wand36",LastSeenBy(Myself))
END

/*IF
	HasItem("MSword",Myself)  // Меч Морденкайнена 
	Allegiance(Myself,ENEMY)
	GlobalGT("Level7Spells","LOCALS",0)
	Global("IzbelahCastSpell","MYAREA",-1)
	RandomNum(5,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		IncrementGlobal("Level7Spells","LOCALS",-1)
		AttackOneRound(LastMarkedObject)
END*/
//BLOCK SET_VARS
IF
	!Global("SET_61IZBEL2","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		SetGlobal("SET_61IZBEL2","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	GlobalGT("Level7Spells","LOCALS",0)
	Global("IzbelahCastSpell","MYAREA",-1)
	RandomNum(5,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("27032708271527162714271327112707",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_ACID_STORM, WIZARD_SUMMON_EFREETI, WIZARD_SUMMON_DJINNI, WIZARD_DELAYED_BLAST_FIREBALL, WIZARD_CACOFIEND, WIZARD_SUFFOCATE, WIZARD_MALAVONS_RAGE]
		MarkSpellAndObject("27102712270927042719",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_MASS_INVISIBILITY, WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
		MarkSpellAndObject("27062705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_PRISMATIC_SPRAY, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("27102712270927042719",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_MASS_INVISIBILITY, WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
		MarkSpellAndObject("27062705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_PRISMATIC_SPRAY, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("27032708271527162714271327112707",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_ACID_STORM, WIZARD_SUMMON_EFREETI, WIZARD_SUMMON_DJINNI, WIZARD_DELAYED_BLAST_FIREBALL, WIZARD_CACOFIEND, WIZARD_SUFFOCATE, WIZARD_MALAVONS_RAGE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("27062705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_PRISMATIC_SPRAY, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("27032708271527162714271327112707",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_ACID_STORM, WIZARD_SUMMON_EFREETI, WIZARD_SUMMON_DJINNI, WIZARD_DELAYED_BLAST_FIREBALL, WIZARD_CACOFIEND, WIZARD_SUFFOCATE, WIZARD_MALAVONS_RAGE]
		MarkSpellAndObject("27102712270927042719",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_MASS_INVISIBILITY, WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Level7Spells","LOCALS",-1)
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",16)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_SUMMON_MONSTER_VII, WIZARD_ACID_STORM, WIZARD_SUMMON_EFREETI, WIZARD_SUMMON_DJINNI, WIZARD_DELAYED_BLAST_FIREBALL, WIZARD_CACOFIEND, WIZARD_SUFFOCATE, WIZARD_MALAVONS_RAGE]
//2 - Myself - [WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_MASS_INVISIBILITY, WIZARD_MORDENKAINENS_SWORD, WIZARD_VIPERGOUT]
//3 - LastMarkedObject - [WIZARD_PRISMATIC_SPRAY, WIZARD_POWER_WORD_STUN]
IF
	Allegiance(Myself,ENEMY)
	GlobalGT("Level7Spells","LOCALS",0)
	Global("IzbelahCastSpell","MYAREA",-1)
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
	Switch("SSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
	RESPONSE #2
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
		Wait(1)
	RESPONSE #3
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)
		Wait(1)
	RESPONSE #4
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_DJINNI)
		Wait(1)
	RESPONSE #5
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_DELAYED_BLAST_FIREBALL)
		Wait(1)
	RESPONSE #6
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CACOFIEND)
		Wait(1)
	RESPONSE #7
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI711",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #8
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI707",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #9
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
	RESPONSE #10
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
	RESPONSE #11
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(Myself,WIZARD_MASS_INVISIBILITY)
		Wait(1)
	RESPONSE #12
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
		Wait(1)
	RESPONSE #13
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI719",Myself)
		Wait(1)
	RESPONSE #14
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
		Wait(1)
	RESPONSE #15
		IncrementGlobal("Level7Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//BLOCKEND

IF
	OR(2)
		HasItem("DoBone",Myself)
		HasItem("LTouch",Myself)
	Allegiance(Myself,ENEMY)
	GlobalGT("Level6Spells","LOCALS",0)
	//Global("IzbelahCastSpell","MYAREA",-1)
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//IncrementGlobal("Level6Spells","LOCALS",-1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	GlobalGT("Level6Spells","LOCALS",0)
	Global("IzbelahCastSpell","MYAREA",-1)
	RandomNum(5,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("26032605260626092611261226132614",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_ACID_FOG, WIZARD_CIRCLE_OF_DEATH, WIZARD_INVISIBLE_STALKER, WIZARD_SUMMON_MONSTER_VI, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_FLESH_TO_STONE]
		MarkSpellAndObject("26172619262126222626262826272629",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_SOUL_EATER, WIZARD_CARRION_SUMMONS, WIZARD_CONJURE_AIR_ELEMENTAL, WIZARD_WYVERN_CALL, WIZARD_CONJURE_EARTH_ELEMENTAL, WIZARD_CONJURE_FIRE_ELEMENTAL, WIZARD_CONJURE_WATER_ELEMENTAL]
		MarkSpellAndObject("261826012608261026202623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_DARTS_OF_BONE, WIZARD_ANTIMAGIC_SHELL, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_LICH_TOUCH, WIZARD_TROLLISH_FORTITUDE, WIZARD_IMPROVED_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26172619262126222626262826272629",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_SOUL_EATER, WIZARD_CARRION_SUMMONS, WIZARD_CONJURE_AIR_ELEMENTAL, WIZARD_WYVERN_CALL, WIZARD_CONJURE_EARTH_ELEMENTAL, WIZARD_CONJURE_FIRE_ELEMENTAL, WIZARD_CONJURE_WATER_ELEMENTAL]
		MarkSpellAndObject("261826012608261026202623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_DARTS_OF_BONE, WIZARD_ANTIMAGIC_SHELL, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_LICH_TOUCH, WIZARD_TROLLISH_FORTITUDE, WIZARD_IMPROVED_HASTE]
		MarkSpellAndObject("26032605260626092611261226132614",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_ACID_FOG, WIZARD_CIRCLE_OF_DEATH, WIZARD_INVISIBLE_STALKER, WIZARD_SUMMON_MONSTER_VI, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_FLESH_TO_STONE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("261826012608261026202623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_DARTS_OF_BONE, WIZARD_ANTIMAGIC_SHELL, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_LICH_TOUCH, WIZARD_TROLLISH_FORTITUDE, WIZARD_IMPROVED_HASTE]
		MarkSpellAndObject("26032605260626092611261226132614",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_CHAIN_LIGHTNING, WIZARD_ACID_FOG, WIZARD_CIRCLE_OF_DEATH, WIZARD_INVISIBLE_STALKER, WIZARD_SUMMON_MONSTER_VI, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_FLESH_TO_STONE]
		MarkSpellAndObject("26172619262126222626262826272629",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_SOUL_EATER, WIZARD_CARRION_SUMMONS, WIZARD_CONJURE_AIR_ELEMENTAL, WIZARD_WYVERN_CALL, WIZARD_CONJURE_EARTH_ELEMENTAL, WIZARD_CONJURE_FIRE_ELEMENTAL, WIZARD_CONJURE_WATER_ELEMENTAL]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Level6Spells","LOCALS",-1)
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",23)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_CHAIN_LIGHTNING, WIZARD_ACID_FOG, WIZARD_CIRCLE_OF_DEATH, WIZARD_INVISIBLE_STALKER, WIZARD_SUMMON_MONSTER_VI, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_FLESH_TO_STONE]
//2 - LastMarkedObject - [WIZARD_POWER_WORD_SILENCE, WIZARD_SOUL_EATER, WIZARD_CARRION_SUMMONS, WIZARD_CONJURE_AIR_ELEMENTAL, WIZARD_WYVERN_CALL, WIZARD_CONJURE_EARTH_ELEMENTAL, WIZARD_CONJURE_FIRE_ELEMENTAL, WIZARD_CONJURE_WATER_ELEMENTAL]
//3 - Myself - [WIZARD_DARTS_OF_BONE, WIZARD_ANTIMAGIC_SHELL, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_LICH_TOUCH, WIZARD_TROLLISH_FORTITUDE, WIZARD_IMPROVED_HASTE]
IF
	Allegiance(Myself,ENEMY)
	GlobalGT("Level6Spells","LOCALS",0)
	Global("IzbelahCastSpell","MYAREA",-1)
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
	Switch("SSPELLS_2_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
	RESPONSE #2
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
		Wait(1)
	RESPONSE #3
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(1)
	RESPONSE #4
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)
		Wait(1)
	RESPONSE #5
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
	RESPONSE #6
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI612",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #7
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
	RESPONSE #8
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
		Wait(1)
	RESPONSE #9
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
	RESPONSE #10
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI619",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #11
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CARRION)
		Wait(1)
	RESPONSE #12
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_AIR_ELEMENTAL)
		Wait(1)
	RESPONSE #13
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_WYVERN_CALL)
		Wait(1)
	RESPONSE #14
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_EARTH_ELEMENTAL)
		Wait(1)
	RESPONSE #15
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_FIRE_ELEMENTAL)
		Wait(1)
	RESPONSE #16
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_AIR_ELEMENTAL)
		Wait(1)
	RESPONSE #17
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI618",Myself)
		Wait(1)
	RESPONSE #18
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI601",Myself)
		Wait(1)
	RESPONSE #19
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
	RESPONSE #20
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI610",Myself)
		Wait(1)
	RESPONSE #21
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpellRES("IWWI620",Myself)
		Wait(1)
	RESPONSE #22
		IncrementGlobal("Level6Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,15)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,22)
		ForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		Wait(1)
END
//BLOCKEND
IF
	!Allegiance(Myself,ENEMY)
	Global("61CurrentDay","GLOBAL",2)
	OpenState("AR6104_Cage",FALSE)
THEN
	RESPONSE #100
		RandomTurn()
END

