IF
	//CheckSpellState(Myself,SANCTUARY) //CheckStat
	CheckStatGT(Myself,0,SANCTUARY)
	See([GOODCUTOFF])
	!See([0.0.YUANTI])
	!See([0.0.LIZARDMAN])
	//Or(2)
	//	See([0.0.YUANTI][0.0.10000.10000],0)
		Exists([0.0.LIZARDMAN])
THEN
	RESPONSE #100
		MoveToObject([0.0.LIZARDMAN])
END

IF
	//CheckSpellState(Myself,SANCTUARY) //CheckStat
	CheckStatGT(Myself,0,SANCTUARY)
	See([GOODCUTOFF])
	!See([0.0.YUANTI])
	!See([0.0.LIZARDMAN])
	//Or(2)
	//	See([0.0.YUANTI][0.0.10000.10000],0)
		Exists([0.0.YUANTI])
THEN
	RESPONSE #100
		MoveToObject([0.0.YUANTI])
END

IF
	//CheckSpellState(Myself,SANCTUARY)
	CheckStatGT(Myself,0,SANCTUARY)
THEN
	RESPONSE #100
		RandomWalk()
END

//BLOCK SET_VARS
IF
	!Global("SET_61LIZSHA","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_61LIZSHA","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_SANCTUARY)
	HPPercentLT(Myself,15)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SANCTUARY)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See([0.0.LIZARDMAN])
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See([0.0.LIZARDMAN])
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	See([0.0.LIZARDMAN])
	HPPercentLT(LastSeenBy(Myself),80)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(Myself,STATE_AID)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See([0.0.LIZARDMAN])
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpellRES("IWPR109")
	See([0.0.LIZARDMAN])
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
THEN
	RESPONSE #100
		SpellRES("IWPR109",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See([0.0.YUANTI])
	HPPercentLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See([0.0.YUANTI])
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	See([0.0.YUANTI])
	HPPercentLT(LastSeenBy(Myself),80)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(Myself,STATE_AID)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See([0.0.YUANTI])
	HPPercentLT(LastSeenBy(Myself),90)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpellRES("IWPR109")
	See([0.0.YUANTI])
	HPPercentLT(LastSeenBy(Myself),75)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
THEN
	RESPONSE #100
		SpellRES("IWPR109",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		See([0.0.LIZARDMAN],0)
		See([0.0.YUANTI],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH]
		MarkSpellAndObject("110113131210",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_MINOR_ELEMENTAL_BARRIER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("110113131210",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_MINOR_ELEMENTAL_BARRIER]
		MarkSpellAndObject("1115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_ARMOR_OF_FAITH]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - Myself - [CLERIC_ARMOR_OF_FAITH]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_MINOR_ELEMENTAL_BARRIER]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

IF

	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_AID)
	See(NearestEnemyOf(Myself))
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	!StateCheck(Myself,STATE_AID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END

IF

	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	See(NearestEnemyOf(Myself))
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	OR(3)
		CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
		CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
		CheckStatLT(LastSeenBy(Myself),75,RESISTELECTRICITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
END
//BLOCK NO_RND
IF
	HaveSpell(CLERIC_ARMOR_OF_FAITH)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)
		Wait(1)
END
//2 - LastMarkedObject - [CLERIC_BLESS, CLERIC_PRAYER, CLERIC_MINOR_ELEMENTAL_BARRIER]
IF
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_AID)
	See(NearestEnemyOf(Myself))
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	!StateCheck(Myself,STATE_AID)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_AID)
		Wait(1)
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	See(NearestEnemyOf(Myself))
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	OR(3)
		CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
		CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
		CheckStatLT(LastSeenBy(Myself),75,RESISTELECTRICITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	HaveSpell(CLERIC_REMOVE_PARALYSIS)
	OR(2)
		See([0.0.LIZARDMAN])
		See([0.0.YUANTI])
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
	//CheckSpellState(LastMarkedObject,HELD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)
		Wait(1)
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("131123061418",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_RIGID_THINKING, WIZARD_HOLD_PERSON, CLERIC_POISON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_RIGID_THINKING, WIZARD_HOLD_PERSON, CLERIC_POISON]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_RIGID_THINKING)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_POISON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_RIGID_THINKING, WIZARD_HOLD_PERSON, CLERIC_POISON]
IF
	HaveSpell(CLERIC_RIGID_THINKING)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(CLERIC_POISON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,3)
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

