IF
	Global("61NheeroMissionQuest","GLOBAL",5)
	Global("SPRITE_IS_DEADAlchemist","GLOBAL",0)
	!Contains("z6genmr",Myself)  // Корень мандрагоры
	//!HasItem("61HFGnMR",Myself)  // Корень мандрагоры
	//Or(2)
		Contains("z6genmm",Myself)  // Измененный корень мандрагоры
	//	HasItem("61HFGnMM",Myself)  // Измененный корень мандрагоры
THEN
	RESPONSE #100
		DisplayString(Player1,@50015) //[PC]
		AddJournalEntry(@35061,QUEST)
		FadeToColor([0.0],0)
		SetGlobalTimer("AlchemistWaitTimer","MYAREA",0)
		FadeFromColor([0.0],0)
		SetGlobal("61NheeroMissionQuest","GLOBAL",6)
END

IF
	Global("61NheeroMissionQuest","GLOBAL",5)
	!Global("SPRITE_IS_DEADAlchemist","GLOBAL",0)
	!Contains("z6genmr",Myself)  // Корень мандрагоры
	//!HasItem("61HFGnMR",Myself)  // Корень мандрагоры
	//Or(2)
		Contains("z6genmm",Myself)  // Измененный корень мандрагоры
	//	HasItem("61HFGnMM",Myself)  // Измененный корень мандрагоры
THEN
	RESPONSE #100
		DisplayString(Player1,@50015) //[PC]
		AddJournalEntry(@35061,QUEST)
		SetGlobal("61NheeroMissionQuest","GLOBAL",6)
END

IF
	Global("PlayerMadeBrew","MYAREA",-1)
	GlobalGT("61NheeroMissionQuest","GLOBAL",3)
	GlobalLT("61NheeroMissionQuest","GLOBAL",8)
	OpenState("AR6102_Lever2",TRUE)
	Contains("z6potnsb",Myself)  // Испорченный отвар Хистачи
THEN
	RESPONSE #100
		DisplayString(Player1,@50016) //[PC]
		AddJournalEntry(@41362,QUEST)
		AddXP2DA("IW2EX12VH")
		DisplayStringNoName(Player1,@41302) //[PC]
		SetGlobal("61PlayerMadeBrew","GLOBAL",1)
		SetGlobal("61NheeroMissionQuest","GLOBAL",8)
END

IF
	Global("61NheeroMissionQuest","GLOBAL",6)
	OpenState("AR6102_Lever2",TRUE)
	Contains("z6potnsb",Myself)  // Испорченный отвар Хистачи
THEN
	RESPONSE #100
		DisplayString(Player1,@50017) //[PC]
		AddJournalEntry(@35062,QUEST)
		SetGlobal("61NheeroMissionQuest","GLOBAL",7)
END

IF
	Global("61NheeroMissionQuest","GLOBAL",7)
	//Or(2)
		Contains("z6genmr",Myself)  // Корень мандрагоры
	//	HasItem("61HFGnMR",Myself)  // Корень мандрагоры
	!Contains("z6genmm",Myself)  // Измененный корень мандрагоры
	//!HasItem("61HFGnMM",Myself)  // Измененный корень мандрагоры
THEN
	RESPONSE #100
		DisplayString(Player1,@50016) //[PC]
		AddJournalEntry(@41362,QUEST)
		AddXP2DA("IW2EX12VH")
		DisplayStringNoName(Player1,@35015) //[PC]
		SetGlobal("61NheeroMissionQuest","GLOBAL",8)
END

IF
	Global("BrewTime","MYAREA",1)
	//Or(2)
		Contains("z6genmr",Myself)  // Корень мандрагоры
	//	HasItem("61HFGnMR",Myself)  // Корень мандрагоры
THEN
	RESPONSE #100
		//GiveItemCreate("z6potnhb",Myself,1,0,0)  // Отвар хистачи
		CreateItem("z6potnhb",1,0,0)
		IncrementGlobal("HistachiiBrewCount","MYAREA",1)
		SetGlobal("CheckBrewExpiration","MYAREA",1)
		SetGlobalTimer("HistachiiBrewSpoilTimer","MYAREA",2400)
		SetGlobal("BrewTime","MYAREA",0)
END

IF
	Global("BrewTime","MYAREA",1)
	//Or(2)
		Contains("z6genmm",Myself)  // Измененный корень мандрагоры
	//	HasItem("61HFGnMM",Myself)  // Измененный корень мандрагоры
THEN
	RESPONSE #100
		//GiveItemCreate("z6potnsb",Myself,1,0,0)  // Испорченный отвар Хистачи
		
		CreateItem("z6potnsb",1,0,0)
		SetGlobal("BrewTime","MYAREA",0)
END

IF
	Global("WorkRoomActive","MYAREA",1)
	//Or(2)
		Contains("z6daggws","PoisonTable")  // Жало виверны
	//	HasItem("61HFDgWS","PoisonTable")  // Жало виверны
THEN
	RESPONSE #100
		ActionOverride("PoisonTable",DestroyItem("z6daggws"))  // Жало виверны
		//ActionOverride("PoisonTable",DestroyItem("61HFDgWS"))  // Жало виверны
		//GiveItemCreate("z6genwp","PoisonTable",1,0,0)  // Яд виверны
		ActionOverride("PoisonTable",CreateItem("z6genwp",1,0,0)) 
		IncrementGlobal("WyvernPoisonCount","MYAREA",1)
END

IF
	Global("WorkRoomActive","MYAREA",1)
	Global("61ExitTo6104Open","GLOBAL",1)
	Contains("z6genwp","PoisonTable")  // Яд виверны
THEN
	RESPONSE #100
		ActionOverride("PoisonTable",DestroyItem("z6genwp"))  // Яд виверны
		//GiveItemCreate("00Potn10","PoisonTable",1,0,0)  // Противоядие
		ActionOverride("PoisonTable",CreateItem("POTN20",1,0,0)) 
END

IF
	GlobalGT("BrewTime","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("BrewTime","MYAREA",0)
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	HasItem("z6potnhb",Player1)  // Отвар хистачи
THEN
	RESPONSE #100
		ActionOverride(Player1,DestroyItem("z6potnhb"))  // Отвар хистачи
		GiveItemCreate("z6potnub",Player1,1,0,0)  // Не зачарованный отвар хистачи
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	HasItem("z6potnhb",Player2)  // Отвар хистачи
THEN
	RESPONSE #100
		ActionOverride(Player2,DestroyItem("z6potnhb"))  // Отвар хистачи
		GiveItemCreate("z6potnub",Player2,1,0,0)  // Не зачарованный отвар хистачи
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	HasItem("z6potnhb",Player3)  // Отвар хистачи
THEN
	RESPONSE #100
		ActionOverride(Player3,DestroyItem("z6potnhb"))  // Отвар хистачи
		GiveItemCreate("z6potnub",Player3,1,0,0)  // Не зачарованный отвар хистачи
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	HasItem("z6potnhb",Player4)  // Отвар хистачи
THEN
	RESPONSE #100
		ActionOverride(Player4,DestroyItem("z6potnhb"))  // Отвар хистачи
		GiveItemCreate("z6potnub",Player4,1,0,0)  // Не зачарованный отвар хистачи
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	HasItem("z6potnhb",Player5)  // Отвар хистачи
THEN
	RESPONSE #100
		ActionOverride(Player5,DestroyItem("z6potnhb"))  // Отвар хистачи
		GiveItemCreate("z6potnub",Player5,1,0,0)  // Не зачарованный отвар хистачи
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	HasItem("z6potnhb",Player6)  // Отвар хистачи
THEN
	RESPONSE #100
		ActionOverride(Player6,DestroyItem("z6potnhb"))  // Отвар хистачи
		GiveItemCreate("z6potnub",Player6,1,0,0)  // Не зачарованный отвар хистачи
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
	Contains("z6potnhb",Myself)  // Отвар хистачи
THEN
	RESPONSE #100
		DestroyItem("z6potnhb")  // Отвар хистачи
		//GiveItemCreate("z6potnub",Myself,1,0,0)  // Не зачарованный отвар хистачи
		CreateItem("z6potnub",1,0,0)
		Continue()
END

IF
	Global("CheckBrewExpiration","MYAREA",1)
	GlobalTimerExpired("HistachiiBrewSpoilTimer","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("CheckBrewExpiration","MYAREA",0)
END

IF
	Clicked([ANYONE])
	OpenState("AR6102_Lever2",FALSE)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,@35372)
		
		ActionOverride(LastTrigger,MoveToOffset([-1.-1]))
		CreateVisualEffectObject("ENCHAH",Myself)
END

IF
	Clicked([ANYONE])
	!OpenState("AR6102_Lever2",FALSE)
THEN
	RESPONSE #100
		NoAction()
END

