IF
	Clicked([ANYONE])
	Global("CheckFountain3","MYAREA",0)
	!BitCheck("FountainTally","MYAREA",4)
	PartyHasItem("z6genwp")  // яд виверны
THEN
	RESPONSE #100
		SetGlobal("CheckFountain3","MYAREA",1)
END

IF
	Global("CheckFountain3","MYAREA",1)
	Contains("z6genwp",Myself)  // яд виверны
	Range([PC],25)
THEN
	RESPONSE #100
		//StartCutSceneMode()
		//EndCutSceneMode()
		//SpellHitEffectPoint(LastMarkedObject,[3060.2140],NEUTRALIZE_POISON,0)
		CreateVisualEffect("NPOISOH",[3060.2140])
		//FloatMessage("PoolFloat3",35440)
		DisplayStringPointLog([3060.2140],@35440)
		DestroyItem("z6genwp")  // яд виверны
		StaticSequence("FountainAnim3",SEQ_AWAKE)
		IncrementGlobal("FountainCount","MYAREA",1)
		IncrementGlobal("FountainTally","MYAREA",4)
		SetGlobal("CheckFountain3","MYAREA",2)
END

IF
	Clicked([ANYONE])
	!BitCheck("FountainTally","MYAREA",4)
THEN
	RESPONSE #100
		//FloatMessage("PoolFloat3",35439)
		DisplayStringPointLog([3060.2140],@35439)
END

