IF
	Clicked([ANYONE])
	Global("CheckFountain1","MYAREA",0)
	!BitCheck("FountainTally","MYAREA",1)
	PartyHasItem("z6genwp")  // яд виверны
THEN
	RESPONSE #100
		SetGlobal("CheckFountain1","MYAREA",1)
END

IF
	Global("CheckFountain1","MYAREA",1)
	Contains("z6genwp",Myself)  // яд виверны
	Range([PC],25)
THEN
	RESPONSE #100
		//StartCutSceneMode()
		//EndCutSceneMode()
		//SpellHitEffectPoint(LastMarkedObject,[2900.210],NEUTRALIZE_POISON,0)
		CreateVisualEffect("NPOISOH",[2900.210])
		//FloatMessage("PoolFloat1",35440)
		DisplayStringPointLog([2900.210],@35440)
		DestroyItem("z6genwp")  // яд виверны
		StaticSequence("FountainAnim1",SEQ_AWAKE)
		IncrementGlobal("FountainCount","MYAREA",1)
		IncrementGlobal("FountainTally","MYAREA",1)
		SetGlobal("CheckFountain1","MYAREA",2)
END

IF
	Clicked([ANYONE])
	!BitCheck("FountainTally","MYAREA",1)
THEN
	RESPONSE #100
		//FloatMessage("PoolFloat1",35439)
		DisplayStringPointLog([2900.210],@35439)
END

