IF
	Clicked([ANYONE])
	Global("CheckFountain4","MYAREA",0)
	!BitCheck("FountainTally","MYAREA",8)
	PartyHasItem("z6genwp")  // яд виверны
THEN
	RESPONSE #100
		SetGlobal("CheckFountain4","MYAREA",1)
END

IF
	Global("CheckFountain4","MYAREA",1)
	HasItem("z6genwp",Myself)  // яд виверны
	Range([PC],25)
THEN
	RESPONSE #100
		//StartCutSceneMode()
		//EndCutSceneMode()
		//SpellHitEffectPoint(LastMarkedObject,[560.240],NEUTRALIZE_POISON,0)
		CreateVisualEffect("NPOISOH",[560.240])
		//FloatMessage("PoolFloat4",35440)
		DisplayStringPointLog([560.240],@35440)
		DestroyItem("z6genwp")  // яд виверны
		StaticSequence("FountainAnim4",SEQ_AWAKE)
		IncrementGlobal("FountainCount","MYAREA",1)
		IncrementGlobal("FountainTally","MYAREA",8)
		SetGlobal("CheckFountain4","MYAREA",2)
END

IF
	Clicked([ANYONE])
	!BitCheck("FountainTally","MYAREA",8)
THEN
	RESPONSE #100
		//FloatMessage("PoolFloat4",35439)
		DisplayStringPointLog([560.240],@35439)
END

