IF
	Disarmed([ANYONE])
THEN
	RESPONSE #100
		TriggerActivation(Myself,FALSE)
		//ChangeCurrentScript("")
END

IF
	OpenState("AR6103_Spike3",TRUE)
	//!TimerActive(100)
	!GlobalTimerNotExpired("61PJAWD3","MYAREA")
//	OR(2)
//		Entered([GOODCUTOFF])
		IsOverMe([GOODCUTOFF])
THEN
	RESPONSE #100
		ForceSpellRES("IWPR610",LastTrigger)  // SPPR610.SPL CLERIC_CIRCLE_OF_BLADES
		Continue()
END

IF
	OpenState("AR6103_Spike3",TRUE)
	//!TimerActive(100)
	!GlobalTimerNotExpired("61PJAWD3","MYAREA")
THEN
	RESPONSE #100
		CloseDoor("AR6103_Spike3")
END

IF
	OpenState("AR6103_Spike3",FALSE)
THEN
	RESPONSE #100
		//StartRandomTimer(100,0,3)
		SetGlobalTimerRandom("61PJAWD3","MYAREA",0,3)
		OpenDoor("AR6103_Spike3")
END

