IF
	Global("PlayerSawChest","MYAREA",0)
	See([PC])
THEN
	RESPONSE #100
		AddJournalEntry(@36569,QUEST)
		SetGlobal("PlayerSawChest","MYAREA",1)
END

IF
	Global("PlayerKnowsStash","MYAREA",0)
	See([PC])
	See([ENEMY.MONSTER])
	//IsAnimationID(LastMarkedObject,Imp)
	TriggerOverride(LastSeenBy(Myself),Global("AnimationId","LOCALS",32515))
THEN
	RESPONSE #100
		AddJournalEntry(@36570,QUEST)
		SetGlobal("PlayerKnowsStash","MYAREA",1)
END

IF
	!Global("CurrentDestination","MYAREA",7)
	IsOverMe([ANYONE])
	StateCheck(LastTrigger,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride(LastTrigger,DestroySelf())
END

IF
	Global("MephitLairSpawn","MYAREA",1)
THEN
	RESPONSE #100
		CreateCreature("61mepLav",[-1.-1],6)
		SetGlobal("MephitLairOccupied","MYAREA",1)
		SetGlobal("MephitLairSpawn","MYAREA",0)
END

IF
	GlobalLT("61CurrentDay","GLOBAL",2)
	Global("MephitLairOccupied","MYAREA",1)
	!IsOverMe([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("MephitLairOccupied","MYAREA",0)
END

IF
	GlobalLT("61CurrentDay","GLOBAL",2)
	Global("MephitLairOccupied","MYAREA",0)
	IsOverMe([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("MephitLairOccupied","MYAREA",1)
END

