IF
	Global("Betrayal","LOCALS",0)
	HPPercent(Myself,100)
THEN
	RESPONSE #100
		SetGlobal("Betrayal","LOCALS",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_LUCK)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_GHOST_ARMOR)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",2)
THEN
	RESPONSE #100
		ForceSpellRES("IWWI620",Myself)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",3)
THEN
	RESPONSE #100
		ForceSpellRES("IWWI804",Myself)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",4)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",5)
THEN
	RESPONSE #100
		ForceSpell("05_TrollPrisoner",WIZARD_PROTECTION_FROM_ACID)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",6)
THEN
	RESPONSE #100
		ForceSpell("05_TrollPrisoner",WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",7)
THEN
	RESPONSE #100
		ForceSpell("05_TrollPrisoner",WIZARD_NON_DETECTION)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",8)
THEN
	RESPONSE #100
		ForceSpell("05_TrollPrisoner",WIZARD_PROTECTION_FROM_EVIL)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",9)
THEN
	RESPONSE #100
		ForceSpell("05_TrollPrisoner",WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",10)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",11)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",12)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_NON_DETECTION)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
	Global("Betrayal","LOCALS",1)
	Global("WizardSpell","MYAREA",13)
THEN
	RESPONSE #100
		ForceSpellRES("IWWI909",Myself)
		Wait(1)
		IncrementGlobal("WizardSpell","MYAREA",1)
		SetGlobal("Betrayal","LOCALS",-1)
END

IF
	Global("Betrayal","LOCALS",-1)
	See([PC])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

//////
IF
	Global("Betrayal","LOCALS",-1)
	!See([PC])
	Range([PC],50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

	

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("TEAM_4","MYAREA",1)
		SetGlobal("TEAM_5","MYAREA",1)
		ChangeEnemyAlly("05_TrollPrisoner",ENEMY)
END

IF
	Allegiance(Myself,ENEMY)
	!Allegiance("05_TrollPrisoner",ENEMY)
THEN
	RESPONSE #100
		FaceObject("05_TrollPrisoner")
		SetSequence(SEQ_CAST)
		ChangeEnemyAlly("05_TrollPrisoner",ENEMY)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	//CheckAreaDiffLevel(3)
	Global("CAST_MF","LOCALS",1)
	HaveSpell(WIZARD_METEOR_SWARM)
	!See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Spell(LastAttackerOf(Myself),WIZARD_METEOR_SWARM)
		Wait(1)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	//CheckAreaDiffLevel(3)
	Global("CAST_MF","LOCALS",1)
	HaveSpell(WIZARD_COMET)
	!See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Spell(LastAttackerOf(Myself),WIZARD_COMET)
		Wait(1)
END

IF
	AttackedBy([ANYONE],DEFAULT)
	//Or(2)
	//	CheckAreaDiffLevel(1)
	//	CheckAreaDiffLevel(2)
	Global("CAST_MF","LOCALS",0)
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Молния)
	!See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Spell(LastAttackerOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Молния)
		SetGlobal("CAST_MF","LOCALS",1)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!See("05_TrollPrisoner")
	HaveSpellRES("IWWI707")
THEN
	RESPONSE #100
		SpellRES("IWWI707",Myself)
		Wait(1)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	!Global("TEAM_5","MYAREA",1)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		PickPocketFailed([PC])
THEN
	RESPONSE #100
		SetGlobal("TEAM_5","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("TEAM_5","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

/*IF
	!IsTeamBitOn(TEAM_5_BIT)
THEN
	RESPONSE #100
		SetTeamBit(TEAM_5_BIT,TRUE)
		Continue()
END*/

IF
	!Global("TEAM_5","MYAREA",1)
	Allegiance(Myself,ENEMY)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("TEAM_5","MYAREA",1)
		Continue()
END
//BLOCK SET_VARS
IF
	!Global("SET_61PRISI1","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SetGlobal("SET_61PRISI1","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_CONJURE_LESSER_WATER_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
		MarkSpellAndObject("270323122619",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_SLOW, WIZARD_SOUL_EATER]
		MarkSpellAndObject("21132710271223102209280426202317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("22282405242724262311290922012212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("260824082623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("270323122619",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_SLOW, WIZARD_SOUL_EATER]
		MarkSpellAndObject("21132710271223102209280426202317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("22282405242724262311290922012212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("260824082623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
		MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_CONJURE_LESSER_WATER_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("21132710271223102209280426202317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("22282405242724262311290922012212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("260824082623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
		MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_CONJURE_LESSER_WATER_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
		MarkSpellAndObject("270323122619",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_SLOW, WIZARD_SOUL_EATER]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("22282405242724262311290922012212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("260824082623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
		MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_CONJURE_LESSER_WATER_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
		MarkSpellAndObject("270323122619",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_SLOW, WIZARD_SOUL_EATER]
		MarkSpellAndObject("21132710271223102209280426202317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("260824082623",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
		MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_CONJURE_LESSER_WATER_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
		MarkSpellAndObject("270323122619",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUMMON_MONSTER_VII, WIZARD_SLOW, WIZARD_SOUL_EATER]
		MarkSpellAndObject("21132710271223102209280426202317",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
		MarkSpellAndObject("22282405242724262311290922012212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
IF
	RandomNum(7,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(7,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHROMATIC_ORB)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	RandomNum(7,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
		Wait(1)
END

IF
	RandomNum(7,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
		Wait(1)
END

IF
	RandomNum(7,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI227")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI227",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(7,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	RandomNum(7,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_SUMMON_MONSTER_VII, WIZARD_SLOW, WIZARD_SOUL_EATER]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SLOW)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI619")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI619",LastSeenBy(Myself))
		Wait(1)
END
//3 - Myself - [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
IF
	RandomNum(8,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_PROTECTION_FROM_EVIL)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	OR(3)
		CheckStatLT(Myself,75,RESISTFIRE)
		CheckStatLT(Myself,75,RESISTCOLD)
		CheckStatLT(Myself,75,RESISTELECTRICITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_NON_DETECTION)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_NONDETECTION)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_NON_DETECTION)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_LUCK)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_LUCK)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI804")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI804",Myself)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI620")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI620",Myself)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_GHOST_ARMOR)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,2,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_GHOST_ARMOR)
		Wait(1)
END
//4 - Myself - [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
IF
	RandomNum(8,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_SPIRIT_ARMOR)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,1,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_SPIRIT_ARMOR)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWWI909")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,AEGIS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI909",Myself)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_BLUR)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//5 - Myself - [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_STONE_SKIN)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_IMPROVED_HASTE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_IMPROVED_HASTE)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_ANIMATE_DEAD, WIZARD_CHROMATIC_ORB, WIZARD_CONJURE_LESSER_AIR_ELEMENTAL, WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL, WIZARD_GEDLEES_ELECTRIC_LOOP, WIZARD_MAGIC_MISSILE, WIZARD_SUMMON_MONSTER_VI]
IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
		Wait(1)
END

IF
	HaveSpellRES("IWWI227")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI227",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SLOW)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	HaveSpellRES("IWWI619")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI619",LastSeenBy(Myself))
		Wait(1)
END
//3 - Myself - [WIZARD_PROTECTION_FROM_EVIL, WIZARD_SEVEN_EYES, WIZARD_ELEMENTAL_BARRIER, WIZARD_NON_DETECTION, WIZARD_LUCK, WIZARD_MIND_BLANK, WIZARD_TROLLISH_FORTITUDE, WIZARD_GHOST_ARMOR]
IF
	HaveSpell(WIZARD_PROTECTION_FROM_EVIL)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	OR(3)
		CheckStatLT(Myself,75,RESISTFIRE)
		CheckStatLT(Myself,75,RESISTCOLD)
		CheckStatLT(Myself,75,RESISTELECTRICITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_NON_DETECTION)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_NONDETECTION)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_NON_DETECTION)
		Wait(1)
END

IF
	HaveSpell(WIZARD_LUCK)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_LUCK)
		Wait(1)
END

IF
	HaveSpellRES("IWWI804")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI804",Myself)
		Wait(1)
END

IF
	HaveSpellRES("IWWI620")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI620",Myself)
		Wait(1)
END

IF
	HaveSpell(WIZARD_GHOST_ARMOR)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,2,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_GHOST_ARMOR)
		Wait(1)
END
//4 - Myself - [WIZARD_DEATH_ARMOR, WIZARD_IMPROVED_INVISIBILITY, WIZARD_FIRESHIELD_RED, WIZARD_FIRESHIELD_BLUE, WIZARD_PROTECTION_FROM_NORMAL_MISSILES, WIZARD_AEGIS, WIZARD_BLUR, WIZARD_MIRROR_IMAGE]
IF
	HaveSpell(WIZARD_SPIRIT_ARMOR)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,1,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_SPIRIT_ARMOR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
		Wait(1)
END

IF
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(1)
END

IF
	HaveSpellRES("IWWI909")
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!CheckSpellState(Myself,AEGIS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SpellRES("IWWI909",Myself)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLUR)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//5 - Myself - [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_IMPROVED_HASTE]
IF
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_HASTE)
	!Global("Betrayal","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(Myself,WIZARD_IMPROVED_HASTE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	Global("ML_0","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,350,927,4)
THEN
	RESPONSE #100
		SetHomeLocation([350.927])
		SetGlobal("ML_0","LOCALS",1)
		Continue()
END

IF
	Global("ML_0","LOCALS",0)
	Global("CurrentAction","LOCALS",5)
THEN
	RESPONSE #100
		MoveToPoint([350.927])
END

IF
	Global("ML_0","LOCALS",1)
	Global("CurrentAction","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("CurrentAction","LOCALS",0)
		SetGlobal("ML_0","LOCALS",-1)
END

IF
	Global("ML_1","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,3450,900,4)
THEN
	RESPONSE #100
		SetHomeLocation([3450.900])
		SetGlobal("ML_1","LOCALS",1)
		Continue()
END

IF
	Global("ML_1","LOCALS",0)
	Global("CurrentAction","LOCALS",6)
THEN
	RESPONSE #100
		MoveToPoint([3450.900])
END

IF
	Global("ML_1","LOCALS",1)
	Global("CurrentAction","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("CurrentAction","LOCALS",0)
		SetGlobal("ML_1","LOCALS",-1)
END

