IF
	OR(2)
		Entered([PC])
		IsOverMe([PC])
	OpenState("AR6103_CircleDoor",TRUE)
THEN
	RESPONSE #100
		DisplayStringNoName(LastTrigger,14381)
		SetGlobalTimer("SlimeDoorTimer","MYAREA",ONE_DAY)
		PlaySound("IW6103h") //,[645.1640]
		CloseDoor("AR6103_CircleDoor")
		TriggerActivation("InfoSlimeDoor",TRUE)
		TriggerActivation("SlimeTriggerDisable",TRUE)
		ScreenShake([40.30],75)
		//HideCreature("0305_MustardJelly_01",FALSE)
		Activate("0305_MustardJelly_01")
		ActionOverride("0305_MustardJelly_01",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_02",FALSE)
		Activate("0305_MustardJelly_02")
		ActionOverride("0305_MustardJelly_02",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_03",FALSE)
		Activate("0305_MustardJelly_03")
		ActionOverride("0305_MustardJelly_03",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_04",FALSE)
		Activate("0305_MustardJelly_04")
		ActionOverride("0305_MustardJelly_04",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_05",FALSE)
		Activate("0305_MustardJelly_05")
		ActionOverride("0305_MustardJelly_05",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_06",FALSE)
		Activate("0305_MustardJelly_06")
		ActionOverride("0305_MustardJelly_06",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_07",FALSE)
		Activate("0305_MustardJelly_07")
		ActionOverride("0305_MustardJelly_07",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_08",FALSE)
		Activate("0305_MustardJelly_08")
		ActionOverride("0305_MustardJelly_08",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_09",FALSE)
		Activate("0305_MustardJelly_09")
		ActionOverride("0305_MustardJelly_09",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("0305_MustardJelly_10",FALSE)
		Activate("0305_MustardJelly_10")
		ActionOverride("0305_MustardJelly_10",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_11",FALSE)
		Activate("610305_OliveSlime_11")
		ActionOverride("610305_OliveSlime_11",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_12",FALSE)
		Activate("610305_OliveSlime_12")
		ActionOverride("610305_OliveSlime_12",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_13",FALSE)
		Activate("610305_OliveSlime_13")
		ActionOverride("610305_OliveSlime_13",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_14",FALSE)
		Activate("610305_OliveSlime_14")
		ActionOverride("610305_OliveSlime_14",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_15",FALSE)
		Activate("610305_OliveSlime_15")
		ActionOverride("610305_OliveSlime_15",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_16",FALSE)
		Activate("610305_OliveSlime_16")
		ActionOverride("610305_OliveSlime_16",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_17",FALSE)
		Activate("610305_OliveSlime_17")
		ActionOverride("610305_OliveSlime_17",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_18",FALSE)
		Activate("610305_OliveSlime_18")
		ActionOverride("610305_OliveSlime_18",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_19",FALSE)
		Activate("610305_OliveSlime_19")
		ActionOverride("610305_OliveSlime_19",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610305_OliveSlime_20",FALSE)
		Activate("610305_OliveSlime_20")
		ActionOverride("610305_OliveSlime_20",SetGlobal("IwIHidden","LOCALS",0))
END

IF
	OpenState("AR6103_CircleDoor",FALSE)
	GlobalTimerExpired("SlimeDoorTimer","MYAREA")
THEN
	RESPONSE #100
		PlaySound("IW6103h") //,[645.1640]
		OpenDoor("AR6103_CircleDoor")
		TriggerActivation("InfoSlimeDoor",FALSE)
		TriggerActivation("SlimeTriggerDisable",FALSE)
		TriggerActivation(Myself,FALSE)
		//ChangeCurrentScript("")
END

