IF
	Clicked([ANYONE])
	!Range(LastTrigger,3)
THEN
	RESPONSE #100
		ActionOverride(LastTrigger,MoveToPoint([910.750]))
		SetGlobal("PlayerClickedPost","MYAREA",1)
END

IF
	OR(2)
		Clicked([ANYONE])
		Global("PlayerClickedPost","MYAREA",1)
	Range(LastTrigger,3)
	/*OR(10)
		IsActive("WalkwayTrap0")
		IsActive("WalkwayTrap1")
		IsActive("WalkwayTrap2")
		IsActive("WalkwayTrap3")
		IsActive("WalkwayTrap4")
		IsActive("WalkwayTrap5")
		IsActive("WalkwayTrap6")
		IsActive("WalkwayTrap7")
		IsActive("WalkwayTrap8")
		IsActive("WalkwayTrap9")*/
	!Global("Traps_deactivate","MYAREA",1)
THEN
	RESPONSE #100
		TriggerActivation("WalkwayTrap0",FALSE)
		TriggerActivation("WalkwayTrap1",FALSE)
		TriggerActivation("WalkwayTrap2",FALSE)
		TriggerActivation("WalkwayTrap3",FALSE)
		TriggerActivation("WalkwayTrap4",FALSE)
		TriggerActivation("WalkwayTrap5",FALSE)
		TriggerActivation("WalkwayTrap6",FALSE)
		TriggerActivation("WalkwayTrap7",FALSE)
		TriggerActivation("WalkwayTrap8",FALSE)
		TriggerActivation("WalkwayTrap9",FALSE)
		DisplayString(LastTrigger,@34655)
		//SpellHitEffectPoint(LastTrigger,[830.735],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[830.735])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[800.672],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[800.672])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[768.608],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[768.608])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[780.540],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[780.540])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[780.480],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[780.480])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[760.440],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[760.440])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[700.380],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[700.380])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[620.384],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[620.384])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[543.287],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[543.287])
		Wait(1)
		//SpellHitEffectPoint(LastTrigger,[520.255],FREE_ACTION,0)
		CreateVisualEffect("FACTIOH",[520.255])
		SetGlobal("PlayerClickedPost","MYAREA",0)
		SetGlobal("Traps_deactivate","MYAREA",1)
		TriggerActivation(Myself,FALSE)
		//ChangeCurrentScript("")
END

