IF
	Allegiance(Myself,ENEMY)
	OpenState("AR6102_Trees",TRUE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		
		SetGlobal("61RakshasaOfferValid","GLOBAL",0)
		//SpellHitEffectSprite(Myself,Myself,ILLUSION,0)
		CreateVisualEffectObject("ILLUSH",Myself)
		Polymorph(RAKSHASA)
		//SetApparentNameSTRREF(Myself,27113)  // Ракшаса Махараджа
		//SetRegularNameSTRREF(Myself,27113)  // Ракшаса Махараджа
		SetName(@27113)
		/*SpellHitEffectPoint(Myself,[160.1312],ILLUSION,0)
		SpellHitEffectPoint(Myself,[256.1088],ILLUSION,0)
		SpellHitEffectPoint(Myself,[352.1248],ILLUSION,0)
		SpellHitEffectPoint(Myself,[352.1504],ILLUSION,0)
		SpellHitEffectPoint(Myself,[512.1152],ILLUSION,0)*/
		CreateVisualEffect("ILLUSH",[160.1312])
		CreateVisualEffect("ILLUSH",[256.1088])
		CreateVisualEffect("ILLUSH",[352.1248])
		CreateVisualEffect("ILLUSH",[352.1504])
		CreateVisualEffect("ILLUSH",[512.1152])
		/*HideCreature("03_Jaguar_01",FALSE)
		HideCreature("03_Jaguar_02",FALSE)
		HideCreature("03_Jaguar_03",FALSE)
		HideCreature("03_Jaguar_04",FALSE)
		HideCreature("03_Jaguar_05",FALSE)
		HideCreature("03_Jaguar_06",FALSE)*/
		Activate("IW6102_03_Jaguar_01")
		ActionOverride("IW6102_03_Jaguar_01",SetGlobal("IwIHidden","LOCALS",0))
		Activate("IW6102_03_Jaguar_02")
		ActionOverride("IW6102_03_Jaguar_02",SetGlobal("IwIHidden","LOCALS",0))
		Activate("IW6102_03_Jaguar_03")
		ActionOverride("IW6102_03_Jaguar_03",SetGlobal("IwIHidden","LOCALS",0))
		Activate("IW6102_03_Jaguar_04")
		ActionOverride("IW6102_03_Jaguar_04",SetGlobal("IwIHidden","LOCALS",0))
		Activate("IW6102_03_Jaguar_05")
		ActionOverride("IW6102_03_Jaguar_05",SetGlobal("IwIHidden","LOCALS",0))
		Activate("IW6102_03_Jaguar_06")
		ActionOverride("IW6102_03_Jaguar_06",SetGlobal("IwIHidden","LOCALS",0))
		//Deactivate("jungleoasis")
		SoundActivate("jungleoasis",FALSE)
		CloseDoor("AR6102_Trees")
		
		SetInterrupt(TRUE)
END

IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	See(Player1)
	//!CheckSpellState(Player1,HELD)
	CheckStat(Player1,0,HELD)
THEN
	RESPONSE #100
		Dialogue(Player1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	See(Player2)
	//!CheckSpellState(Player2,HELD)
	CheckStat(Player2,0,HELD)
THEN
	RESPONSE #100
		Dialogue(Player2)
END

IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	See(Player3)
	//!CheckSpellState(Player3,HELD)
	CheckStat(Player3,0,HELD)
THEN
	RESPONSE #100
		Dialogue(Player3)
END

IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	See(Player4)
	//!CheckSpellState(Player4,HELD)
	CheckStat(Player4,0,HELD)
THEN
	RESPONSE #100
		Dialogue(Player4)
END

IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	See(Player5)
	//!CheckSpellState(Player5,HELD)
	CheckStat(Player5,0,HELD)
THEN
	RESPONSE #100
		Dialogue(Player5)
END

IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	See(Player6)
	//!CheckSpellState(Player6,HELD)
	CheckStat(Player6,0,HELD)
THEN
	RESPONSE #100
		Dialogue(Player6)
END

///////////////
IF
	Allegiance(Myself,ENEMY)
	Global("GaveSpeech","LOCALS",0)
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END



IF
	Global("61JagDied","GLOBAL",1)
	GlobalLT("61NumJagsKilled","GLOBAL",30)
THEN
	RESPONSE #100
		CreateCreature("61Jaguar",[352.1632],8)
		SetGlobal("61JagDied","GLOBAL",0)
		Continue()
	RESPONSE #100
		CreateCreature("61Jaguar",[1152.1024],4)
		SetGlobal("61JagDied","GLOBAL",0)
		Continue()
END

IF
	!GlobalTimerNotExpired("IwTimer101","LOCALS")
THEN
	RESPONSE #100
		Rest()
		SetGlobalTimer("IwTimer101","LOCALS",2400)
END

//BLOCK SET_VARS
IF
	!Global("SET_61RAKSHA","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_61RAKSHA","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HasItem("POTN55",Myself) //POTN_52
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		UseItem("POTN55",Myself) //POTN_52
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_MASS_CURE)
	Allegiance(Myself,ENEMY)
	See([ENEMY.ANIMAL])
	HPPercentLT(LastSeenBy(Myself),50)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MASS_CURE)
		Wait(1)
END
/* CDISEAS
BCLAW
SERIOUS
PHANBLAD
*/
IF
	OR(4)
		HasItem("CDISEAS",Myself)
		HasItem("BCLAW",Myself)
		HasItem("SERIOUS",Myself)
		HasItem("PHANBLAD",Myself)
	Allegiance(Myself,ENEMY)
	//!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	See([GOODCUTOFF],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("11131204222222242512241825132613",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUNSCORCH, CLERIC_CHARM_PERSON_OR_MAMMAL, WIZARD_BLINDNESS, WIZARD_DEAFNESS, WIZARD_GREATER_SHADOW_CONJURATION, WIZARD_SHADOW_CONJURATION, WIZARD_SUMMON_SHADOW, WIZARD_SHADES]
		MarkSpellAndObject("13151217131214162120220122122206",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_DISEASE, CLERIC_BEAST_CLAW, CLERIC_STRENGTH_OF_ONE, CLERIC_CAUSE_SERIOUS_WOUNDS, WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_MIRROR_IMAGE, WIZARD_INVISIBILITY]
		MarkSpellAndObject("232124052521",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_INVISIBILITY, WIZARD_PHANTOM_BLADE]
		MarkSpellAndObject("1402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_4]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("13151217131214162120220122122206",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_DISEASE, CLERIC_BEAST_CLAW, CLERIC_STRENGTH_OF_ONE, CLERIC_CAUSE_SERIOUS_WOUNDS, WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_MIRROR_IMAGE, WIZARD_INVISIBILITY]
		MarkSpellAndObject("232124052521",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_INVISIBILITY, WIZARD_PHANTOM_BLADE]
		MarkSpellAndObject("1402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_4]
		MarkSpellAndObject("11131204222222242512241825132613",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUNSCORCH, CLERIC_CHARM_PERSON_OR_MAMMAL, WIZARD_BLINDNESS, WIZARD_DEAFNESS, WIZARD_GREATER_SHADOW_CONJURATION, WIZARD_SHADOW_CONJURATION, WIZARD_SUMMON_SHADOW, WIZARD_SHADES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("232124052521",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_INVISIBILITY, WIZARD_PHANTOM_BLADE]
		MarkSpellAndObject("1402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_4]
		MarkSpellAndObject("11131204222222242512241825132613",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUNSCORCH, CLERIC_CHARM_PERSON_OR_MAMMAL, WIZARD_BLINDNESS, WIZARD_DEAFNESS, WIZARD_GREATER_SHADOW_CONJURATION, WIZARD_SHADOW_CONJURATION, WIZARD_SUMMON_SHADOW, WIZARD_SHADES]
		MarkSpellAndObject("13151217131214162120220122122206",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_DISEASE, CLERIC_BEAST_CLAW, CLERIC_STRENGTH_OF_ONE, CLERIC_CAUSE_SERIOUS_WOUNDS, WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_MIRROR_IMAGE, WIZARD_INVISIBILITY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1402",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUMMON_NATURES_ALLY_4]
		MarkSpellAndObject("11131204222222242512241825132613",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_SUNSCORCH, CLERIC_CHARM_PERSON_OR_MAMMAL, WIZARD_BLINDNESS, WIZARD_DEAFNESS, WIZARD_GREATER_SHADOW_CONJURATION, WIZARD_SHADOW_CONJURATION, WIZARD_SUMMON_SHADOW, WIZARD_SHADES]
		MarkSpellAndObject("13151217131214162120220122122206",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CAUSE_DISEASE, CLERIC_BEAST_CLAW, CLERIC_STRENGTH_OF_ONE, CLERIC_CAUSE_SERIOUS_WOUNDS, WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_MIRROR_IMAGE, WIZARD_INVISIBILITY]
		MarkSpellAndObject("232124052521",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_INVISIBILITY, WIZARD_PHANTOM_BLADE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_SUNSCORCH, CLERIC_CHARM_PERSON_OR_MAMMAL, WIZARD_BLINDNESS, WIZARD_DEAFNESS, WIZARD_GREATER_SHADOW_CONJURATION, WIZARD_SHADOW_CONJURATION, WIZARD_SUMMON_SHADOW, WIZARD_SHADES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	RandomNum(8,1)
	HaveSpellRES("IWPR113")
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR113",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_CHARM_PERSON)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_BLINDNESS)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_DEAFNESS)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_DEAFNESS)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_SUMMON_NISHRUU)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_WYVERN_CALL)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_WYVERN_CALL)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	RandomNum(8,8)
	HaveSpell(WIZARD_CARRION)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CARRION)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_DISEASE, CLERIC_BEAST_CLAW, CLERIC_STRENGTH_OF_ONE, CLERIC_CAUSE_SERIOUS_WOUNDS, WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_MIRROR_IMAGE, WIZARD_INVISIBILITY]
IF
	RandomNum(8,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR315")
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR315",Myself)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWPR217")
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR217",Myself)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_STRENGTH_OF_ONE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	CheckStatLT(Myself,18,STR)
	!CheckSpellState(Myself,HOLY_POWER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_BLUR)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_INVISIBILITY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_INVISIBILITY)
		Wait(1)
END
//3 - Myself - [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_INVISIBILITY, WIZARD_PHANTOM_BLADE]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_MASS_INVISIBILITY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_MASS_INVISIBILITY)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_PHANTOM_BLADE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_PHANTOM_BLADE)
		Wait(1)
END
//4 - LastMarkedObject - [CLERIC_SUMMON_NATURES_ALLY_4]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_SUNSCORCH, CLERIC_CHARM_PERSON_OR_MAMMAL, WIZARD_BLINDNESS, WIZARD_DEAFNESS, WIZARD_GREATER_SHADOW_CONJURATION, WIZARD_SHADOW_CONJURATION, WIZARD_SUMMON_SHADOW, WIZARD_SHADES]
IF
	HaveSpellRES("IWPR113")
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR113",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLINDNESS)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DEAFNESS)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_DEAFNESS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SUMMON_NISHRUU)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_WYVERN_CALL)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_WYVERN_CALL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CARRION)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CARRION)
		Wait(1)
END
//2 - Myself - [CLERIC_CAUSE_DISEASE, CLERIC_BEAST_CLAW, CLERIC_STRENGTH_OF_ONE, CLERIC_CAUSE_SERIOUS_WOUNDS, WIZARD_MINOR_MIRROR_IMAGE, WIZARD_BLUR, WIZARD_MIRROR_IMAGE, WIZARD_INVISIBILITY]
IF
	HaveSpellRES("IWPR315")
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR315",Myself)
		Wait(1)
END

IF
	HaveSpellRES("IWPR217")
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWPR217",Myself)
		Wait(1)
END

IF
	HaveSpell(CLERIC_STRENGTH_OF_ONE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	CheckStatLT(Myself,18,STR)
	!CheckSpellState(Myself,HOLY_POWER)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BLUR)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_INVISIBILITY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_INVISIBILITY)
		Wait(1)
END
//3 - Myself - [WIZARD_INVISIBILITY_10_RADIUS, WIZARD_IMPROVED_INVISIBILITY, WIZARD_PHANTOM_BLADE]
IF
	HaveSpell(WIZARD_MASS_INVISIBILITY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_MASS_INVISIBILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_PHANTOM_BLADE)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!HasItem("CDISEAS",Myself)
	!HasItem("BCLAW",Myself)
	!HasItem("SERIOUS",Myself)
	!HasItem("PHANBLAD",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(Myself,WIZARD_PHANTOM_BLADE)
		Wait(1)
END
//4 - LastMarkedObject - [CLERIC_SUMMON_NATURES_ALLY_4]
IF
	HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	!Global("OBJ_SP_61RAKSHA_0","LOCALS",-1)
	!HaveSpellRES("IWPR113")
	!HaveSpell(CLERIC_CHARM_PERSON)
	!HaveSpellRES("IWPR315")
	!HaveSpell(WIZARD_BLINDNESS)
	!HaveSpell(WIZARD_DEAFNESS)
	!HaveSpell(WIZARD_SUMMON_NISHRUU)
	!HaveSpell(WIZARD_ANIMATE_DEAD)
	!HaveSpell(WIZARD_WYVERN_CALL)
	!HaveSpell(WIZARD_CARRION)
	!HaveSpellRES("IWPR217")
	!HaveSpell(CLERIC_STRENGTH_OF_ONE)
	!HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
	//!HaveSpell(WIZARD_MINOR_MIRROR_IMAGE)
	!HaveSpell(WIZARD_BLUR)
	!HaveSpell(WIZARD_MIRROR_IMAGE)
	!HaveSpell(WIZARD_INVISIBILITY)
	!HaveSpell(WIZARD_MASS_INVISIBILITY)
	!HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	!HaveSpell(WIZARD_PHANTOM_BLADE)
	!HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
THEN
	RESPONSE #100
		SetGlobal("OBJ_SP_61RAKSHA_0","LOCALS",-1)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(CLERIC_HOLD_ANIMAL)
	See([GOODCUTOFF.ANIMAL])
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_ANIMAL)
		Wait(1)
END

