IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("61PlayerMetThorasskus","GLOBAL",1)
		//SetDialogueRange(300)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	Global("ChangeForm","LOCALS",-1)
	See([PC])
THEN
	RESPONSE #100
		//SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
		ApplySpellRES("IDRINVUL",Myself)
		//SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
		CreateVisualEffectObject("ALTERH",Myself)
		//SpellHitEffectPoint(Myself,[2000.2470],ALTERATION,0)
		CreateVisualEffect("ALTERH",[2000.2470])
		Polymorph(YUAN-TI_PRIEST)
		SetGlobal("AnimationId","LOCALS",60704)
		EquipItem("RING09")
		OpenDoor("AR6103_Bridge")
		TriggerActivation("InfoBridge",TRUE)
		TriggerActivation("To6103a",TRUE)
		TriggerActivation("To6103b",TRUE)
		TriggerActivation("InfoTunnelA",TRUE)
		TriggerActivation("InfoTunnelB",TRUE)
		TriggerActivation("TunnelHint",TRUE)
		//FloatMessage("TunnelFloat",32698)
		DisplayStringPointLog([2003.2468],@32698)
		Unlock("AR6103_Treasure_Room")
		//SetDialogueRange(300)
		DialogInterrupt(TRUE)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
		SetGlobal("ChangeForm","LOCALS",0)
		//ChangeCurrentScript("")
		ChangeAIScript("",DEFAULT)
END

IF
	Global("RW_61THORAM0","LOCALS",0)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",20)
THEN
	RESPONSE #100
		SetGlobal("RW_61THORAM0","LOCALS",1)
		Continue()
END

IF
	!Global("RW_61THORAM0","LOCALS",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",20)
THEN
	RESPONSE #100
		SetGlobal("RW_61THORAM0","LOCALS",0)
		NoAction()
END

IF
	!Global("RW_61THORAM0","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	GlobalLT("61NumEfreetiKilled","GLOBAL",10)
THEN
	RESPONSE #100
		MoveToOffset([-2.-2])
	RESPONSE #100
		MoveToOffset([2.-2])
	RESPONSE #100
		MoveToOffset([-2.2])
	RESPONSE #100
		MoveToOffset([2.2])
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
	Global("RW_61THORAM0","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	GlobalLT("61NumEfreetiKilled","GLOBAL",10)
THEN
	RESPONSE #100
		RandomWalk()
		SetGlobalTimer("IwTimer22","LOCALS",5)
END

IF
	Global("ML_1","LOCALS",0)
	ActionListEmpty()
	NearLocation(Myself,1600,2140,4)
THEN
	RESPONSE #100
		SetHomeLocation([1600.2140])
		SetGlobal("ML_1","LOCALS",1)
		Continue()
END

IF
	Global("ML_1","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	Global("ChangeForm","LOCALS",1)
	Global("CurrentForm","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([1600.2140])
END

IF
	Global("ML_1","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	Global("ChangeForm","LOCALS",1)
	Global("CurrentForm","LOCALS",1)
THEN
	RESPONSE #100
		FaceObject([PC])
		SetGlobal("ML_1","LOCALS",2)
END

IF
	Global("ML_1","LOCALS",2)
	!Allegiance(Myself,ENEMY)
	Global("ChangeForm","LOCALS",1)
	Global("CurrentForm","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ChangeForm","LOCALS",-1)
		SetGlobal("ML_1","LOCALS",-1)
END

