//BLOCK SET_VARS
IF
	!Global("SET_61YAPRIE","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		SetGlobal("SET_61YAPRIE","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//See(LastHitter(Myself))

IF
	//HaveSpell(WIZARD_DISPEL_MAGIC)
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(5,1)
	
	See(FarthestEnemyOf(Myself))
	
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!CheckSpellState(LastSeenBy(Myself),PAIN)
	//See(FarthestEnemyOf(Myself),0)
	HPPercentLT(LastSeenBy(Myself),75)
	
	OR(4)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		HasImmunityEffects(LastSeenBy(Myself))
		HasBounceEffects(LastSeenBy(Myself)) //InPartySlot(LastSeenBy(Myself),0)

THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		Wait(1)
		IncrementGlobal("Level5Spells","LOCALS",-1)
END

IF
	//HaveSpell(CLERIC_MASS_CURE)
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(5,1)
	See([0.0.YUANTI])
	HPPercentLT(LastSeenBy(Myself),50)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_MASS_CURE)
		Wait(1)
		IncrementGlobal("Level5Spells","LOCALS",-1)
END
//BLOCK SPELLS_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	Range(LastMarkedObject,9,GREATER_THAN)
THEN
	RESPONSE #100
		MarkSpellAndObject("1503151015221512",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_FLAME_STRIKE, CLERIC_INSECT_PLAGUE, CLERIC_SMASHING_WAVE, CLERIC_SPIKE_STONES]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Shout(111)
		SetGlobal("LastShout","LOCALS",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//LastMarkedObject - [CLERIC_FLAME_STRIKE, CLERIC_INSECT_PLAGUE, CLERIC_SMASHING_WAVE, CLERIC_SPIKE_STONES]
IF
	//HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	!Range(LastSeenBy(Myself),9)
	Switch("SSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
	RESPONSE #2
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
		Wait(1)
	RESPONSE #3
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_FIRE_STORM)
		Wait(1)
	RESPONSE #4
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
		Wait(1)
END
//BLOCKEND

IF
	GlobalGT("Level5Spells","LOCALS",0)
	See([GOODCUTOFF.UNDEAD])
	
	CheckStatGT(Myself,0,TURNUNDEADLEVEL)
	!ModalState(TURNUNDEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpellRES("IWPR516",Myself)
		Wait(1)
END

IF
	HasItem("SLAYLIVE",Myself)
	//GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//IncrementGlobal("Level5Spells","LOCALS",-1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPELLS_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("151815231501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_GREATER_COMMAND, CLERIC_STATIC_CHARGE, CLERIC_SUMMON_NATURES_ALLY_5]
		MarkSpellAndObject("1515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_SLAY_LIVING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_SLAY_LIVING]
		MarkSpellAndObject("151815231501",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_GREATER_COMMAND, CLERIC_STATIC_CHARGE, CLERIC_SUMMON_NATURES_ALLY_5]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_GREATER_COMMAND, CLERIC_STATIC_CHARGE, CLERIC_SUMMON_NATURES_ALLY_5]
//2 - Myself - [CLERIC_SLAY_LIVING]
IF
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	Switch("SSPELLS_2_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(1)
	RESPONSE #2
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpellRES("IWPR523",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #3
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_3)
		Wait(1)
END

IF
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SnakeBi",Myself)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//BLOCKEND
IF
	OR(2)
		HasItem("SnakeBi",Myself)
		HasItem("CRITICAL",Myself)
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	//Or(2)
	//	See([0.0.YUANTI],0)
	//	SetLastMarkedObject(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//IncrementGlobal("Level5Spells","LOCALS",-1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPELLS_3
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	Or(2)
		See([0.0.YUANTI],0)
		SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("151715131507150815201514",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_ANIMAL_RAGE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_CHAMPIONS_STRENGTH, CLERIC_CHAOTIC_COMMANDS, CLERIC_IRON_SKINS, CLERIC_SHIELD_OF_LATHANDER]
		MarkSpellAndObject("1524",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_SNAKEBITE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1524",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_SNAKEBITE]
		MarkSpellAndObject("151715131507150815201514",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [CLERIC_ANIMAL_RAGE, CLERIC_CAUSE_CRITICAL_WOUNDS, CLERIC_CHAMPIONS_STRENGTH, CLERIC_CHAOTIC_COMMANDS, CLERIC_IRON_SKINS, CLERIC_SHIELD_OF_LATHANDER]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_3_RANDOM_CAST","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_ANIMAL_RAGE, CLERIC_CHAMPIONS_STRENGTH, CLERIC_CHAOTIC_COMMANDS, CLERIC_SHIELD_OF_LATHANDER]
//2 - Myself - [CLERIC_SNAKEBITE, CLERIC_CAUSE_CRITICAL_WOUNDS]
//3 - Myself - [CLERIC_IRON_SKINS]
IF
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	Detect(NearestEnemyOf(Myself))
	//Or(2)
		See([0.0.YUANTI])
	//	SetLastMarkedObject(Myself)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Switch("SSPELLS_3_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpellRES("IWPR517",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #2
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_CHAMPIONS_STRENGTH)
		Wait(1)
	RESPONSE #3
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)
		Wait(1)
	RESPONSE #4
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpellRES("IWPR514",LastSeenBy(Myself))
		Wait(1)
END

IF
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
	!HasItem("CRITICAL",Myself)
	!HasItem("SnakeBi",Myself)
	Switch("SSPELLS_3_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #5
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpellRES("IWPR524",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #6
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_CAUSE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	GlobalGT("Level5Spells","LOCALS",0)
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	Global("SSPELLS_3_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_3_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(LastSeenBy(Myself),CLERIC_IRONSKIN)
		Wait(1)
END
//BLOCKEND
IF
	GlobalGT("Level5Spells","LOCALS",0)
	OR(2)
		Global("LastShout","MYAREA",104)
		Heard([0.0.YUANTI],104)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		SetGlobal("LastHeard","MYAREA",104)
		SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(Myself,CLERIC_MAGIC_RESISTANCE)
		Wait(1)
		Wait(1)
END

IF
	GlobalGT("Level5Spells","LOCALS",0)
	See([0.0.YUANTI])
	StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		ActionOverride(LastSeenBy(Myself),DestroySelf())
		Wait(1)
END

