IF
	Global("Ritual","LOCALS",0)
	!GlobalTimerNotExpired("RitualTimer","LOCALS")
	ActionListEmpty()
	!TimeOfDay(DAY)
THEN
	RESPONSE #100
		SetGlobalTimer("RitualTimer","LOCALS",ONE_DAY)
		SetGlobal("Ritual","LOCALS",1)
END

IF
	Global("Ritual","LOCALS",1)
	!StateCheck(Myself,STATE_DEAD)
	!StateCheck(Myself,STATE_SILENCED)
	!GlobalTimerNotExpired("IwTimer102","LOCALS")
	See([0.0.YUANTI])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		Shout(114)
		SetGlobal("LastShout","MYAREA",114)
		DisplayStringHead(Myself,@35597)
		SetGlobalTimer("IwTimer102","LOCALS",7)
END

IF
	Global("Ritual","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Ritual","LOCALS",0)
		ForceSpell(Myself,CLERIC_INVISIBILITY_PURGE)
		//WaitAnimation(Myself,WALK)
		//WaitAnimation(Myself,CONJURE)
		//WaitAnimation(Myself,CAST)
		Wait(1)
END

IF
	Global("ML_0","LOCALS",0)
	Global("Ritual","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Shout(114)
		SetGlobal("LastShout","MYAREA",114)
		DisplayStringHead(Myself,@35597)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		SetGlobal("ML_0","LOCALS",1)
END

IF
	Global("ML_0","LOCALS",1)
	ActionListEmpty()
	NearLocation(Myself,590,1834,4)
THEN
	RESPONSE #100
		SetHomeLocation([590.1834])
		SetGlobal("ML_0","LOCALS",2)
		Continue()
END

IF
	Global("ML_0","LOCALS",1)
	Global("Ritual","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([590.1834])
END

IF
	Global("ML_0","LOCALS",2)
	Global("Ritual","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SendTrigger("AR6102_TLever1",0)
		SetGlobal("ML_0","LOCALS",3)
END

IF
	Global("ML_0","LOCALS",3)
	ActionListEmpty()
	NearLocation(Myself,642,1990,4)
THEN
	RESPONSE #100
		SetHomeLocation([642.1990])
		SetGlobal("ML_0","LOCALS",4)
		Continue()
END

IF
	Global("ML_0","LOCALS",3)
	Global("Ritual","LOCALS",1)
THEN
	RESPONSE #100
		MoveToPoint([642.1990])
END

IF
	Global("ML_0","LOCALS",4)
	Global("Ritual","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		Shout(110)
		SetGlobal("LastShout","MYAREA",110)
		DisplayStringHead(Myself,@35593)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		SetGlobal("ML_0","LOCALS",5)
END

IF
	Global("ML_0","LOCALS",5)
	Global("Ritual","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer22","LOCALS",5)
		SetGlobal("ML_0","LOCALS",6)
END

IF
	Global("ML_0","LOCALS",6)
	Global("Ritual","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer22","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("RITUAL","LOCALS",2)
		SetGlobal("ML_0","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("IwTimer23","LOCALS")
	Global("Ritual","LOCALS",0)
THEN
	RESPONSE #100
		RandomWalk()
		SetGlobalTimer("IwTimer23","LOCALS",5)
END

