IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	OR(3)
		HasItem("MELFMET",Myself)
		HasItem("BLIGHTN",Myself)
		HasItem("PHANBLAD",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		Global("LastShout","MYAREA",110)
		Heard([0.0.YUANTI],110)
	!CheckStatGT(Myself,0,PROTECTION_FROM_EVIL)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",110)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(Myself,CLERIC_PROTECT_FROM_EVIL)
		Wait(1)
END

IF
	OR(2)
		Global("LastShout","MYAREA",100)
		Heard([0.0.YUANTI],100)
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
	RandomNum(4,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",100)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	OR(2)
		Global("LastShout","MYAREA",101)
		Heard([0.0.YUANTI],101)
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
	RandomNum(4,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",101)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		Wait(1)
END

IF
	OR(2)
		Global("LastShout","MYAREA",102)
		Heard([0.0.YUANTI],102)
	CheckStatLT(Myself,100,RESISTELECTRICITY)
	RandomNum(2,1)
	GlobalGT("Level5Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",102)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		Wait(1)
END

IF
	OR(2)
		Global("LastShout","MYAREA",103)
		Heard([0.0.YUANTI],103)
	CheckStatLT(Myself,100,RESISTACID)
	RandomNum(2,1)
	GlobalGT("Level5Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",103)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_ACID)
		Wait(1)
END

IF
	OR(2)
		Global("LastShout","MYAREA",104)
		Heard([0.0.YUANTI],104)
	!CheckStatGT(Myself,0,MINORGLOBE)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",104)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	OR(2)
		Global("LastShout","MYAREA",105)
		Heard([0.0.YUANTI],105)
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
	RandomNum(2,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("LastHeard","MYAREA",105)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(1)
END

IF
	OR(3)
		HitBy([ANYONE],SLASHING)
		HitBy([ANYONE],PIERCING)
		HitBy([ANYONE],CRUSHING)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
	RandomNum(2,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Global("LastShout","MYAREA",109)
	RandomNum(2,1)
	!See(LastAttackerOf(Myself))
	Detect(LastAttackerOf(Myself))
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastAttackerOf(Myself),WIZARD_DISPEL_MAGIC)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastAttackerOf(Myself),WIZARD_FIREBALL)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MELF_METEOR)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastAttackerOf(Myself),WIZARD_SKULL_TRAP)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	Global("LastShout","MYAREA",106)
	
	See(FarthestEnemyOf(Myself))	
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
	
	RandomNum(10,1)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_OTILUKES_RESILIENT_SPHERE)
		Wait(1)
END

IF
	OR(3)
		Global("LastShout","MYAREA",109)
		Global("LastHeard","MYAREA",109)
		Heard([ANYTHING],109)
	CheckStat(Myself,0,SEEINVISIBLE)
	CheckStat(Myself,0,TRUE_SIGHT)
	RandomNum(2,1)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_DETECT_INVISIBILITY)
		Wait(1)
END

IF
	Heard([ANYTHING],109)
	RandomNum(2,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastHeardBy(Myself),WIZARD_DISPEL_MAGIC)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastHeardBy(Myself),WIZARD_FIREBALL)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MELF_METEOR)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastHeardBy(Myself),WIZARD_SKULL_TRAP)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	OR(4)
		Global("LastShout","MYAREA",104)
		Global("LastShout","MYAREA",105)
		Heard([0.0.YUANTI],104)
		Heard([0.0.YUANTI],105)
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckSpellState(Myself,WIZARD_SHIELD)
	RandomNum(2,1)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_SHIELD)
		Wait(1)
END

IF
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_NONDETECTION)
	RandomNum(2,1)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_NON_DETECTION)
		Wait(1)
END

IF
	StateCheck(Myself,STATE_SILENCED)
	OR(4)
		GlobalGT("Level1Spells","LOCALS",0)
		GlobalGT("Level3Spells","LOCALS",0)
		GlobalGT("Level4Spells","LOCALS",0)
		GlobalGT("Level5Spells","LOCALS",0)
	StateCheck(Myself,STATE_SILENCED)
	RandomNum(2,1)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_VOCALIZE)
		Wait(1)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	RandomNum(5,1)
	
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		//SetMyTarget(LastAttackerOf(Myself))
	//	SetGlobal("CurrentTarget","LOCALS",2)
		Continue()
END

IF
//	Global("CurrentTarget","LOCALS",0)
	RandomNum(5,2)
	See(FarthestEnemyOf(Myself))
THEN
	RESPONSE #100
		//SetMyTarget(LastMarkedObject)
	//	SetGlobal("CurrentTarget","LOCALS",2)
		Continue()
END

IF
//	Global("CurrentTarget","LOCALS",0)
	RandomNum(5,3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//SetMyTarget(LastMarkedObject)
	//	SetGlobal("CurrentTarget","LOCALS",2)
		Continue()
END

IF
//	Global("CurrentTarget","LOCALS",0)
	RandomNum(5,4)
	See([0.0.YUANTI])
THEN
	RESPONSE #100
		//SetMyTarget(LastMarkedObject)
	//	SetGlobal("CurrentTarget","LOCALS",3)
		Continue()
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	/*Or(2)
		Sequence(LastSeenBy(Myself),CONJURE)
		Sequence(LastSeenBy(Myself),CAST)*/
	//!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE_OF_INVULNERABILITY) /* 1 */
	//!CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY)
	CheckStatLT(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),1,SHIELDGLOBE)
	RandomNum(2,1)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpellRES("IWWI122",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,1)
	GlobalGT("Level5Spells","LOCALS",0)
	GlobalTimerExpired("CloudkillTimer","MYAREA")
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobalTimer("CloudkillTimer","MYAREA",66)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,2)
	GlobalGT("Level5Spells","LOCALS",0)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpellRES("IWWI511",LastSeenBy(Myself))
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,3)
	GlobalGT("Level4Spells","LOCALS",0)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,4)
	GlobalGT("Level3Spells","LOCALS",0)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MELF_METEOR)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,5)
	GlobalGT("Level2Spells","LOCALS",0)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpellRES("IWWI220",LastSeenBy(Myself))
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,6)
	GlobalGT("Level2Spells","LOCALS",0)
	GlobalTimerExpired("StinkingCloudTimer","MYAREA")
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobalTimer("StinkingCloudTimer","MYAREA",66)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,7)
	GlobalGT("Level2Spells","LOCALS",0)
	GlobalTimerExpired("WebTimer","MYAREA")
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobalTimer("WebTimer","MYAREA",100)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_WEB)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,8)
	GlobalGT("Level1Spells","LOCALS",0)
	GlobalTimerExpired("GreaseTimer","MYAREA")
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobalTimer("GreaseTimer","MYAREA",66)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREASE)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),HELD)
	RandomNum(41,9)
	GlobalGT("Level5Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	RandomNum(41,10)
	GlobalGT("Level5Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_DOMINATION)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,11)
	GlobalGT("Level5Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpellRES("IWWI525",Myself)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)
		Wait(1)
	/*RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONJURE_LESSER_WATER_ELEMENTAL)  // SPWI516.SPL (Меньшая связь миров: элементаль воды)
		Wait(1)*/
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_SHADOW_DOOR)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
	/*RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_SHADOW)  // SPWI513.SPL (Призыв тени)
		Wait(1)*/
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!HasItem("MELFMET",Myself)
	!HasItem("BLIGHTN",Myself)
	!HasItem("PHANBLAD",Myself)
	RandomNum(41,12)
	GlobalGT("Level5Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level5Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_PHANTOM_BLADE)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	Global("LastShout","MYAREA",106)
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
	RandomNum(41,13)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_OTILUKES_RESILIENT_SPHERE)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	//!CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY) /* 2  */
	CheckStatLT(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),1,SHIELDGLOBE)
	RandomNum(41,14)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpellRES("IWWI417",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY) /* 3 */
	CheckStatLT(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),1,SHIELDGLOBE)
	RandomNum(41,15)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_OTILUKES_RESILIENT_SPHERE)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SPIDER_SPAWN)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	//IsSpellTargetValid(Myself,WIZARD_EMOTION_HOPE,0)  // SPWI421.SPL (Эмоция: Надежда)
	RandomNum(41,16)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpellRES("IWWI421",Myself)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
	OR(2)
		Global("LastShout","MYAREA",106)
		RandomNum(41,17)
	GlobalGT("Level4Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level4Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	RandomNum(41,18)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	RandomNum(41,19)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(41,20)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE_OF_INVULNERABILITY) /* 4 */
	//!CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY)
	CheckStatLT(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),1,SHIELDGLOBE)
	RandomNum(41,21)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpellRES("IWWI318",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpellRES("IWWI319",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
	RandomNum(41,22)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	OR(2)
		!StateCheck(Myself,STATE_HASTED)
		StateCheck(Myself,STATE_SLOWED)
	RandomNum(41,23)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_HASTE)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	OR(2)
		Global("LastShout","MYAREA",106)
		RandomNum(41,24)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MASS_INVISIBILITY)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),5)
	RandomNum(41,25)
	GlobalGT("Level3Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_VAMPIRIC_TOUCH)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,26)
	GlobalGT("Level3Spells","LOCALS",0)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level3Spells","LOCALS",-1)
		ForceSpellRES("IWPR315",Myself)
		Shout(111)
		SetGlobal("LastShout","MYAREA",111)
		DisplayStringHead(Myself,@35594)
		SetGlobalTimer("IwTimer102","LOCALS",7)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
	RandomNum(41,27)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_DEAFNESS)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	RandomNum(41,28)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	RandomNum(41,29)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_SLEEP)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(41,30)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE_OF_INVULNERABILITY) /* 5 */
	//!CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY)
	CheckStatLT(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),1,SHIELDGLOBE)
	RandomNum(41,31)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(1)
		FaceObject(LastSeenBy(Myself))
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpellRES("IWWI227",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
	RandomNum(41,32)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_BLUR)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!CheckSpellState(Myself,CATS_GRACE)
	RandomNum(41,33)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpellRES("IWWI223",Myself)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	CheckStatGT(Myself,2,ARMORCLASS)
	RandomNum(41,34)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_GHOST_ARMOR)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
	OR(2)
		Global("LastShout","MYAREA",106)
		RandomNum(41,35)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_INVISIBILITY)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,36)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_LUCK)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
	RandomNum(41,37)
	GlobalGT("Level2Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level2Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	RandomNum(41,38)
	//!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE_OF_INVULNERABILITY) /* 6 */
	//!CheckSpellState(LastSeenBy(Myself),GLOBE_OF_INVULNERABILITY)
	CheckStatLT(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),1,SHIELDGLOBE)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpellRES("IWWI122",LastSeenBy(Myself))
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
		Wait(1)
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	RandomNum(41,39)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END

IF
	// * 2 * // Global("CurrentTarget","LOCALS",2)
	OR(3)
		See(LastAttackerOf(Myself))
		See(NearestEnemyOf(Myself))
		See(FarthestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
	RandomNum(41,40)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END

IF
	// * 3 * // Global("CurrentTarget","LOCALS",3)
	See([0.0.YUANTI])
	OR(2)
		CheckSpellState(LastSeenBy(Myself),HELD)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
	!GlobalTimerNotExpired("PetrificationProtectionTimer","LOCALS")
	RandomNum(41,41)
	GlobalGT("Level1Spells","LOCALS",0)
THEN
	RESPONSE #100
	//	SetGlobal("CurrentTarget","LOCALS",0)
		SetGlobalTimer("PetrificationProtectionTimer","LOCALS",168)
	//	SetGlobal("CurrentTarget","LOCALS",0)
		IncrementGlobal("Level1Spells","LOCALS",-1)
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)
		Wait(1)
END

