//BLOCK SET_VARS
IF
	!Global("SET_62MDARFC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_62MDARFC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	Global("Buff","LOCALS",0)
	OR(2)
		LOS(NearestEnemyOf(Myself),29)
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Buff","LOCALS",1)
		ForceSpell(Myself,WIZARD_STONE_SKIN)
		//SpellWait(WIZARD_STONESKIN)
		Wait(1)
		ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		//SpellWait(WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
		ForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		//SpellWait(WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Or(2)
		See(NearestEnemyOf(Myself),0)
		See([ENEMY.UNDEAD.ORC],0)
THEN
	RESPONSE #100
		MarkSpellAndObject("22052422260327052902290629032805",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHAIN_LIGHTNING, WIZARD_POWER_WORD_STUN, WIZARD_SUMMON_MONSTER_IX, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_POWER_WORD_KILL, WIZARD_ABI_DALZIMS_HORRID_WILTING]
		MarkSpellAndObject("2710",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEVEN_EYES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2710",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SEVEN_EYES]
		MarkSpellAndObject("22052422260327052902290629032805",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_HORROR, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHAIN_LIGHTNING, WIZARD_POWER_WORD_STUN, WIZARD_SUMMON_MONSTER_IX, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_POWER_WORD_KILL, WIZARD_ABI_DALZIMS_HORRID_WILTING]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_HORROR, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHAIN_LIGHTNING, WIZARD_POWER_WORD_STUN, WIZARD_SUMMON_MONSTER_IX, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_POWER_WORD_KILL, WIZARD_ABI_DALZIMS_HORRID_WILTING]
IF
	RandomNum(8,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HORROR)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI422")
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI902")
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_KILL)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(1)
END
//2 - Myself - [WIZARD_SEVEN_EYES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_HORROR, WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_CHAIN_LIGHTNING, WIZARD_POWER_WORD_STUN, WIZARD_SUMMON_MONSTER_IX, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_POWER_WORD_KILL, WIZARD_ABI_DALZIMS_HORRID_WILTING]
IF
	HaveSpell(WIZARD_HORROR)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),GOLEM)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Kit(LastSeenBy(Myself),BLACKGUARD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(1)
END

IF
	HaveSpellRES("IWWI422")
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_STUN)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END

IF
	HaveSpellRES("IWWI902")
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_KILL)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(1)
END
//2 - Myself - [WIZARD_SEVEN_EYES]
IF
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	HaveSpell(WIZARD_GATE)
	GlobalGT("Num_Dread_Warrior_Dead","MYAREA",6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		Spell(LastSeenBy(Myself),WIZARD_GATE)
		Wait(1)
END

/*IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

IF
	OR(2)
		See([ENEMY.UNDEAD.ORC])
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

