IF
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!NumTimesTalkedTo(0)
	!Global("62Saab2C_Talked_To_Player","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("62Saab2C_Talked_To_Player","MYAREA",1)
		Continue()
END

//BLOCK SET_VARS
IF
	!Global("SET_62SAAB2C","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SetGlobal("SET_62SAAB2C","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	SetLastMarkedObject(Myself)
THEN
	RESPONSE #100
		MarkSpellAndObject("2102260824082710",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET)  // [WIZARD_ARMOR, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - Myself - [WIZARD_ARMOR, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ARMOR)
	CheckStatGT(Myself,5,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_ARMOR)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_STONE_SKIN)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_ARMOR, WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_STONESKIN, WIZARD_SEVEN_EYES]
IF
	HaveSpell(WIZARD_ARMOR)
	CheckStatGT(Myself,5,ARMORCLASS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_ARMOR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
		Wait(1)
END
//BLOCKEND
//BLOCKEND
IF
	OR(20)	
		HasItem("SGRASP01",Myself)
		HasItem("SGRASP02",Myself)
		HasItem("SGRASP03",Myself)
		HasItem("SGRASP04",Myself)
		HasItem("SGRASP05",Myself)
		HasItem("SGRASP06",Myself)
		HasItem("SGRASP07",Myself)
		HasItem("SGRASP08",Myself)
		HasItem("SGRASP09",Myself)
		HasItem("SGRASP10",Myself)
		HasItem("SGRASP11",Myself)
		HasItem("SGRASP12",Myself)
		HasItem("SGRASP13",Myself)
		HasItem("SGRASP14",Myself)
		HasItem("SGRASP15",Myself)
		HasItem("SGRASP16",Myself)
		HasItem("SGRASP17",Myself)
		HasItem("SGRASP18",Myself)
		HasItem("SGRASP19",Myself)
		HasItem("SGRASP20",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_2
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26172422",[ANYONE],SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
		MarkSpellAndObject("242623052115",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
		MarkSpellAndObject("22202606251929082504231228052705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("24222617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
		MarkSpellAndObject("29032603230821032906250129022803",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
		MarkSpellAndObject("2428",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SPIDER_SPAWN]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_2_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Continue()
END*/
//1 - Myself - [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
IF
	RandomNum(3,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	OR(2)
		!StateCheck(Myself,STATE_HASTED)
		StateCheck(Myself,STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_HASTE)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_SHOCKING_GRASP)
	See(NearestEnemyOf(Myself))
	!HasItem("SGRASP01",Myself)
	!HasItem("SGRASP02",Myself)
	!HasItem("SGRASP03",Myself)
	!HasItem("SGRASP04",Myself)
	!HasItem("SGRASP05",Myself)
	!HasItem("SGRASP06",Myself)
	!HasItem("SGRASP07",Myself)
	!HasItem("SGRASP08",Myself)
	!HasItem("SGRASP09",Myself)
	!HasItem("SGRASP10",Myself)
	!HasItem("SGRASP11",Myself)
	!HasItem("SGRASP12",Myself)
	!HasItem("SGRASP13",Myself)
	!HasItem("SGRASP14",Myself)
	!HasItem("SGRASP15",Myself)
	!HasItem("SGRASP16",Myself)
	!HasItem("SGRASP17",Myself)
	!HasItem("SGRASP18",Myself)
	!HasItem("SGRASP19",Myself)
	!HasItem("SGRASP20",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_SHOCKING_GRASP)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpellRES("IWWI220")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI220",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_DEATH_SPELL)
	See(NearestEnemyOf(Myself))
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.WEAPON.SWORD.0.0.SUMMONED])
		See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
	OR(3)
		HasItem("MORSWORD",LastSeenBy(Myself))
		HasItem("NISHRUU",LastSeenBy(Myself))
		NumCreatureGT([GOODCUTOFF.0.0.0.0.SUMMONED],2)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SUN_FIRE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_METEOR_SWARM)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC] - [WIZARD_MORDENKAINENS_FORCE_MISSILES, WIZARD_POWER_WORD_SILENCE]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI422")
	See([PC.0.0.CLERIC_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
IF
	RandomNum(8,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_POWER_WORD_KILL)
	See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		Wait(1)
END

IF
	RandomNum(8,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END

IF
	RandomNum(8,3)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	RandomNum(8,4)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_BURNING_HANDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	RandomNum(8,5)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	RandomNum(8,6)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(8,7)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWWI902")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(8,8)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//5 - LastMarkedObject - [WIZARD_SPIDER_SPAWN]
IF
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_SPIDER_SPAWN)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_SPIDER_SPAWN)
		Wait(1)
END
//6 - [ANYONE] - [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
IF
	RandomNum(2,1)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_2_RANDOM_CAST","LOCALS",6)
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - Myself - [WIZARD_FIRESHIELD_BLUE, WIZARD_HASTE, WIZARD_SHOCKING_GRASP]
IF
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(Myself,0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	OR(2)
		!StateCheck(Myself,STATE_HASTED)
		StateCheck(Myself,STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_HASTE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SHOCKING_GRASP)
	See(NearestEnemyOf(Myself))
	!HasItem("SGRASP01",Myself)
	!HasItem("SGRASP02",Myself)
	!HasItem("SGRASP03",Myself)
	!HasItem("SGRASP04",Myself)
	!HasItem("SGRASP05",Myself)
	!HasItem("SGRASP06",Myself)
	!HasItem("SGRASP07",Myself)
	!HasItem("SGRASP08",Myself)
	!HasItem("SGRASP09",Myself)
	!HasItem("SGRASP10",Myself)
	!HasItem("SGRASP11",Myself)
	!HasItem("SGRASP12",Myself)
	!HasItem("SGRASP13",Myself)
	!HasItem("SGRASP14",Myself)
	!HasItem("SGRASP15",Myself)
	!HasItem("SGRASP16",Myself)
	!HasItem("SGRASP17",Myself)
	!HasItem("SGRASP18",Myself)
	!HasItem("SGRASP19",Myself)
	!HasItem("SGRASP20",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_SHOCKING_GRASP)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_SNILLOCS_SNOWBALL_SWARM, WIZARD_CIRCLE_OF_DEATH, WIZARD_SUNFIRE, WIZARD_METEOR_SWARM, WIZARD_CONE_OF_COLD, WIZARD_SLOW, WIZARD_ABI_DALZIMS_HORRID_WILTING, WIZARD_POWER_WORD_STUN]
IF
	HaveSpellRES("IWWI220")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI220",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_DEATH_SPELL)
	See(NearestEnemyOf(Myself))
	OR(3)
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.WEAPON.SWORD.0.0.SUMMONED])
		See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
	OR(3)
		HasItem("MORSWORD",LastSeenBy(Myself))
		HasItem("NISHRUU",LastSeenBy(Myself))
		NumCreatureGT([GOODCUTOFF.0.0.0.0.SUMMONED],2)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SUN_FIRE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_METEOR_SWARM)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//4 - LastMarkedObject - [WIZARD_POWER_WORD_KILL, WIZARD_CHAIN_LIGHTNING, WIZARD_LIGHTNING_BOLT, WIZARD_BURNING_HANDS, WIZARD_WAIL_OF_THE_BANSHEE, WIZARD_ANIMATE_DEAD, WIZARD_SUMMON_MONSTER_IX, WIZARD_SUMMON_MONSTER_VIII]
IF
	HaveSpell(WIZARD_POWER_WORD_KILL)
	See(NearestEnemyOf(Myself))
	HPLT(LastSeenBy(Myself),60)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(1)
END

IF
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpellRES("IWWI902")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END
//5 - LastMarkedObject - [WIZARD_SPIDER_SPAWN]
IF
	HaveSpell(WIZARD_SPIDER_SPAWN)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_SPIDER_SPAWN)
		Wait(1)
END
//6 - [ANYONE] - [WIZARD_POWER_WORD_SILENCE, WIZARD_MORDENKAINENS_FORCE_MISSILES]
IF
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		Wait(1)
END

IF
	HaveSpellRES("IWWI422")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobalRandom("SSPELLS_2_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI422",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	//Global("OBJ_SP_62SAAB2C_0","LOCALS",-1)
	//Global("OBJ_SP_62SAAB2C_1","LOCALS",-1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

