//BLOCK SET_VARS
IF
	!Global("SET_6303CRNC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_6303CRNC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
	//OR(2)
	//	Global("SPELL_LIST_2_INDEX","LOCALS",-1)
		GlobalLT("Action_Spell","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Action_Spell","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
	Global("Action_Spell","LOCALS",2)
THEN
	RESPONSE #100
		MarkSpellAndObject("230824112420",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_LIGHTNING_BOLT, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("Action_Spell","LOCALS",0)
		ForceSpell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_LIGHTNING_BOLT, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("Action_Spell","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action_Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	See(NearestEnemyOf(Myself))
	Global("Action_Spell","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action_Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	See(NearestEnemyOf(Myself))
	Global("Action_Spell","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Action_Spell","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

/*IF
	!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	Global("Cast_EmotionFear","LOCALS",0)
	HaveSpell(WIZARD_EMOTION_FEAR)  // SPWI420.SPL (Эмоция: Страх)
	See(LastMarkedObject,0)
	IsSpellTargetValid(LastMarkedObject,WIZARD_EMOTION_FEAR,0)  // SPWI420.SPL (Эмоция: Страх)
THEN
	RESPONSE #100
		SetGlobal("Cast_EmotionFear","LOCALS",1)
		Spell(LastMarkedObject,WIZARD_EMOTION_FEAR)  // SPWI420.SPL (Эмоция: Страх)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
END*/

