/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Food_Cook")
		HideGUI()
		MoveViewPoint([821.792],15)
		Wait(2)
		FadeToColor([0.0],0)
		Wait(1)
		MoveViewPoint([2370.1500],99)
		JumpToPoint([2190.1480])
		Face(SE)
		/*ActionOverride("GB_RedAbishai1",JumpToPoint([2514.1379]))
		ActionOverride("GB_RedAbishai1",Face(E))
		ActionOverride("GB_RedAbishai2",JumpToPoint([2524.1420]))
		ActionOverride("GB_RedAbishai2",Face(NE))
		ActionOverride("GB_RedAbishai3",JumpToPoint([2516.1343]))
		ActionOverride("GB_RedAbishai3",Face(E))
		ActionOverride("GB_GlabrezuGuard1",JumpToPoint([2676.1377]))
		ActionOverride("GB_GlabrezuGuard1",Face(W))
		ActionOverride("GB_GlabrezuGuard2",JumpToPoint([2654.1434]))
		ActionOverride("GB_GlabrezuGuard2",Face(NW))*/
		ActionOverride("GB6304_ThayvianMage1",JumpToPoint([2425.1605]))
		ActionOverride("GB6304_ThayvianMage1",Face(NW))
		ActionOverride("GB6304_ThayvianMage2",JumpToPoint([2407.1525]))
		ActionOverride("GB6304_ThayvianMage2",Face(SW))
		ActionOverride("GB6304_ThayvianMage3",JumpToPoint([2337.1479]))
		ActionOverride("GB6304_ThayvianMage3",Face(SW))
		ActionOverride("GB6304_ThayvianMage4",JumpToPoint([2335.1608]))
		ActionOverride("GB6304_ThayvianMage4",Face(NE))
		ActionOverride("GB_IW6304_GuardGrd1",JumpToPoint([1912.1805]))
		ActionOverride("GB_IW6304_GuardGrd1",Face(SE))
		ActionOverride("GB_IW6304_GuardGrd2",JumpToPoint([1939.1838]))
		ActionOverride("GB_IW6304_GuardGrd2",Face(NW))
		ActionOverride("GB_IW6304_GuardGrd3",JumpToPoint([1729.1944]))
		ActionOverride("GB_IW6304_GuardGrd3",Face(S))
		ActionOverride("GB_IW6304_GuardGrd4",JumpToPoint([2108.1950]))
		ActionOverride("GB_IW6304_GuardGrd4",Face(SE))
		ActionOverride("GB_IW6304_GuardGrd5",JumpToPoint([2136.1994]))
		ActionOverride("GB_IW6304_GuardGrd5",Face(NW))
		ActionOverride("GB_IW6304_GuardGrd6",JumpToPoint([2239.1872]))
		ActionOverride("GB_IW6304_GuardGrd6",Face(SE))
		ActionOverride("GB_IW6304_GuardGrd7",JumpToPoint([1736.1974]))
		ActionOverride("GB_IW6304_GuardGrd7",Face(N))
		ActionOverride("GB_IW6304_GuardGrd8",JumpToPoint([2559.1663]))
		ActionOverride("GB_IW6304_GuardGrd8",Face(W))
		ActionOverride("GB_IW6304_GuardGrd9",JumpToPoint([2274.1908]))
		ActionOverride("GB_IW6304_GuardGrd9",Face(NW))
		ActionOverride("GB_IW6304_GuardGrd10",JumpToPoint([2520.1645]))
		ActionOverride("GB_IW6304_GuardGrd10",Face(SE))
		ActionOverride("GB_6304_HalfGoblin1",JumpToPoint([2155.1419]))
		ActionOverride("GB_6304_HalfGoblin1",Face(W))
		ActionOverride("GB_6304_HalfGoblin2",JumpToPoint([2177.1399]))
		ActionOverride("GB_6304_HalfGoblin2",Face(W))
		ActionOverride("GB_6304_HalfGoblin3",JumpToPoint([2184.1366]))
		ActionOverride("GB_6304_HalfGoblin3",Face(N))
		ActionOverride("GB_YuanTiHalfbreed1",JumpToPoint([2200.1564]))
		ActionOverride("GB_YuanTiHalfbreed1",Face(NE))
		ActionOverride("GB_YuanTiHalfbreed2",JumpToPoint([2250.1581]))
		ActionOverride("GB_YuanTiHalfbreed2",Face(NE))
		ActionOverride("GB_IW6304_Bugbear_1",JumpToPoint([2384.1336]))
		ActionOverride("GB_IW6304_Bugbear_1",Face(NW))
		ActionOverride("GB_IW6304_Bugbear_2",JumpToPoint([2214.1316]))
		ActionOverride("GB_IW6304_Bugbear_2",Face(E))
		/*ActionOverride("GB_SlayerKnight1",JumpToPoint([1765.1727]))
		ActionOverride("GB_SlayerKnight1",Face(SE))
		ActionOverride("GB_SlayerKnight2",JumpToPoint([1782.1788]))
		ActionOverride("GB_SlayerKnight2",Face(N))*/
		ActionOverride("RuinlordGaduCrum",JumpToPoint([2289.1379]))
		ActionOverride("RuinlordGaduCrum",Face(N))
		ActionOverride("IW6304_Food_Worker1",JumpToPoint([2115.1529]))
		ActionOverride("IW6304_Food_Worker1",Face(E))
		ActionOverride("IW6304_Food_Worker2",JumpToPoint([2139.1501]))
		ActionOverride("IW6304_Food_Worker2",Face(E))
		ActionOverride("IW6304_Food_Worker3",JumpToPoint([2149.1466]))
		ActionOverride("IW6304_Food_Worker3",Face(SE))
		ActionOverride("IW6304_Food_Worker4",JumpToPoint([2108.1492]))
		ActionOverride("IW6304_Food_Worker4",Face(E))
		Wait(1)
		CreateCreature("cutspy",[-1.-1],0)
		Wait(1)
		FadeFromColor([0.0],0)
		Wait(1)
		Wait(12)
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride("cutspy",DestroySelf())
		MoveViewPoint([821.792],99)
		//JumpToSavedLocation()
		JumpToPoint([537.827])
		//ActionOverride("IW6304_Food_Worker1",JumpToSavedLocation())
		//ActionOverride("IW6304_Food_Worker2",JumpToSavedLocation())
		//ActionOverride("IW6304_Food_Worker3",JumpToSavedLocation())
		//ActionOverride("IW6304_Food_Worker4",JumpToSavedLocation())
		ActionOverride("IW6304_Food_Worker1",JumpToPoint([652.623]))
		ActionOverride("IW6304_Food_Worker2",JumpToPoint([647.838]))
		ActionOverride("IW6304_Food_Worker3",JumpToPoint([423.766]))
		ActionOverride("IW6304_Food_Worker4",JumpToPoint([336.974]))
		Wait(2)
		UnhideGUI()
		FadeFromColor([0.0],0)
		Wait(1)
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker1")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker2")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker3")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker4")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(4)
		/*HideCreature(Myself,TRUE)
		SetSavedLocation()
		JumpToPoint([2370.1500])
		Wait(11)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)*/
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		Wait(4)
		/*HideCreature(Myself,TRUE)
		SetSavedLocation()
		JumpToPoint([2370.1500])
		Wait(11)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)*/
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		Wait(4)
		/*HideCreature(Myself,TRUE)
		SetSavedLocation()
		JumpToPoint([2370.1500])
		Wait(11)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)*/
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		Wait(4)
		/*HideCreature(Myself,TRUE)
		SetSavedLocation()
		JumpToPoint([2370.1500])
		Wait(11)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)*/
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		Wait(4)
		/*HideCreature(Myself,TRUE)
		SetSavedLocation()
		JumpToPoint([2370.1500])
		Wait(11)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)*/
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		Wait(4)
		/*HideCreature(Myself,TRUE)
		SetSavedLocation()
		JumpToPoint([2370.1500])
		Wait(11)
		JumpToSavedLocation()
		HideCreature(Myself,FALSE)*/
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_RedAbishai1")
		WaitRandom(17,21)
		DisplayStringHead(Myself,@39384)
		Wait(3)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_RedAbishai3")
		WaitRandom(17,21)
		DisplayStringHead(Myself,@39384)
		Wait(3)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_GlabrezuGuard1")
		WaitRandom(17,21)
		DisplayStringHead(Myself,@39384)
		Wait(3)
		Kill(Myself)
END*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_Bugbear_1")
		WaitRandom(17,21)
		DisplayStringHead(Myself,@39384)
		Wait(3)
		Kill(Myself)
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_SlayerKnight2")
		WaitRandom(17,21)
		DisplayStringHead(Myself,@39384)
		Wait(3)
		Kill(Myself)
END*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("RuinlordGaduCrum")
		WaitRandom(17,21)
		DisplayStringHead(Myself,@39384)
		Wait(3)
		Kill(Myself)
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_RedAbishai2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_GlabrezuGuard2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage1")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage3")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage4")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd1")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd3")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd4")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd5")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd6")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd7")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd8")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd9")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd10")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_6304_HalfGoblin1")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_6304_HalfGoblin2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_6304_HalfGoblin3")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_YuanTiHalfbreed1")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_YuanTiHalfbreed2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_Bugbear_2")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_SlayerKnight1")
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,4)
		Kill(Myself)
END*/
*/


IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_Bugbear_1")
		Wait(3)
		JumpToPoint([2384.1336])
		Face(NW)
		WaitRandom(12,16)
		DisplayStringHead(Myself,@39384)
		WaitRandom(2,4) //Wait(3)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("RuinlordGaduCrum")
		Wait(3)
		JumpToPoint([2289.1379])
		Face(N)
		WaitRandom(12,16)
		DisplayStringHead(Myself,@39384)
		WaitRandom(2,4) //Wait(3)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage1")
		Wait(3)
		JumpToPoint([2425.1605])
		Face(NW)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage2")
		Wait(3)
		JumpToPoint([2407.1525])
		Face(SW)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage3")
		Wait(3)
		JumpToPoint([2337.1479])
		Face(SW)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB6304_ThayvianMage4")
		Wait(3)
		JumpToPoint([2335.1608])
		Face(NE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd1")
		Wait(3)
		JumpToPoint([1912.1805])
		Face(SE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd2")
		Wait(3)
		JumpToPoint([1939.1838])
		Face(NW)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd3")
		Wait(3)
		JumpToPoint([1729.1944])
		Face(S)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd4")
		Wait(3)
		JumpToPoint([2108.1950])
		Face(SE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd5")
		Wait(3)
		JumpToPoint([2136.1994])
		Face(NW)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd6")
		Wait(3)
		JumpToPoint([2239.1872])
		Face(SE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd7")
		Wait(3)
		JumpToPoint([1736.1974])
		Face(N)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd8")
		Wait(3)
		JumpToPoint([2559.1663])
		Face(W)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd9")
		Wait(3)
		JumpToPoint([2274.1908])
		Face(NW)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_GuardGrd10")
		Wait(3)
		JumpToPoint([2520.1645])
		Face(SE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_6304_HalfGoblin1")
		Wait(3)
		JumpToPoint([2155.1419])
		Face(W)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_6304_HalfGoblin2")
		Wait(3)
		JumpToPoint([2177.1399])
		Face(W)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_6304_HalfGoblin3")
		Wait(3)
		JumpToPoint([2184.1366])
		Face(N)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_YuanTiHalfbreed1")
		Wait(3)
		JumpToPoint([2200.1564])
		Face(NE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_YuanTiHalfbreed2")
		Wait(3)
		JumpToPoint([2250.1581])
		Face(NE)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("GB_IW6304_Bugbear_2")
		Wait(3)
		JumpToPoint([2214.1316])
		Face(E)
		Wait(1)
		Wait(1)
		Wait(1)
		Wait(1)
		WaitRandom(2,9) //WaitRandom(2,4)
		Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Food_Cook")
		HideGUI()
		MoveViewPoint([821.792],BD_SWIFT)
		Wait(2)
		FadeToColor([0.0],0)
		Wait(1)
		MoveViewPoint([2370.1500],99)
		JumpToPoint([2190.1480])
		Face(SE)
		/*ActionOverride("GB6304_ThayvianMage1",JumpToPoint([2425.1605]))
		ActionOverride("GB6304_ThayvianMage1",Face(NW))
		ActionOverride("GB6304_ThayvianMage2",JumpToPoint([2407.1525]))
		ActionOverride("GB6304_ThayvianMage2",Face(SW))
		ActionOverride("GB6304_ThayvianMage3",JumpToPoint([2337.1479]))
		ActionOverride("GB6304_ThayvianMage3",Face(SW))
		ActionOverride("GB6304_ThayvianMage4",JumpToPoint([2335.1608]))
		ActionOverride("GB6304_ThayvianMage4",Face(NE))
		ActionOverride("GB_IW6304_GuardGrd1",JumpToPoint([1912.1805]))
		ActionOverride("GB_IW6304_GuardGrd1",Face(SE))
		ActionOverride("GB_IW6304_GuardGrd2",JumpToPoint([1939.1838]))
		ActionOverride("GB_IW6304_GuardGrd2",Face(NW))
		ActionOverride("GB_IW6304_GuardGrd3",JumpToPoint([1729.1944]))
		ActionOverride("GB_IW6304_GuardGrd3",Face(S))
		ActionOverride("GB_IW6304_GuardGrd4",JumpToPoint([2108.1950]))
		ActionOverride("GB_IW6304_GuardGrd4",Face(SE))
		ActionOverride("GB_IW6304_GuardGrd5",JumpToPoint([2136.1994]))
		ActionOverride("GB_IW6304_GuardGrd5",Face(NW))
		ActionOverride("GB_IW6304_GuardGrd6",JumpToPoint([2239.1872]))
		ActionOverride("GB_IW6304_GuardGrd6",Face(SE))
		ActionOverride("GB_IW6304_GuardGrd7",JumpToPoint([1736.1974]))
		ActionOverride("GB_IW6304_GuardGrd7",Face(N))
		ActionOverride("GB_IW6304_GuardGrd8",JumpToPoint([2559.1663]))
		ActionOverride("GB_IW6304_GuardGrd8",Face(W))
		ActionOverride("GB_IW6304_GuardGrd9",JumpToPoint([2274.1908]))
		ActionOverride("GB_IW6304_GuardGrd9",Face(NW))
		ActionOverride("GB_IW6304_GuardGrd10",JumpToPoint([2520.1645]))
		ActionOverride("GB_IW6304_GuardGrd10",Face(SE))
		ActionOverride("GB_6304_HalfGoblin1",JumpToPoint([2155.1419]))
		ActionOverride("GB_6304_HalfGoblin1",Face(W))
		ActionOverride("GB_6304_HalfGoblin2",JumpToPoint([2177.1399]))
		ActionOverride("GB_6304_HalfGoblin2",Face(W))
		ActionOverride("GB_6304_HalfGoblin3",JumpToPoint([2184.1366]))
		ActionOverride("GB_6304_HalfGoblin3",Face(N))
		ActionOverride("GB_YuanTiHalfbreed1",JumpToPoint([2200.1564]))
		ActionOverride("GB_YuanTiHalfbreed1",Face(NE))
		ActionOverride("GB_YuanTiHalfbreed2",JumpToPoint([2250.1581]))
		ActionOverride("GB_YuanTiHalfbreed2",Face(NE))
		ActionOverride("GB_IW6304_Bugbear_1",JumpToPoint([2384.1336]))
		ActionOverride("GB_IW6304_Bugbear_1",Face(NW))
		ActionOverride("GB_IW6304_Bugbear_2",JumpToPoint([2214.1316]))
		ActionOverride("GB_IW6304_Bugbear_2",Face(E))
		ActionOverride("RuinlordGaduCrum",JumpToPoint([2289.1379]))
		ActionOverride("RuinlordGaduCrum",Face(N))*/
		ActionOverride("IW6304_Food_Worker1",JumpToPoint([2115.1529]))
		ActionOverride("IW6304_Food_Worker1",Face(E))
		ActionOverride("IW6304_Food_Worker2",JumpToPoint([2139.1501]))
		ActionOverride("IW6304_Food_Worker2",Face(E))
		ActionOverride("IW6304_Food_Worker3",JumpToPoint([2149.1466]))
		ActionOverride("IW6304_Food_Worker3",Face(SE))
		ActionOverride("IW6304_Food_Worker4",JumpToPoint([2108.1492]))
		ActionOverride("IW6304_Food_Worker4",Face(E))
		Wait(1)
		CreateCreature("cutspy",[-1.-1],S)  // No such index
		Wait(1)
		FadeFromColor([0.0],0)
		Wait(1)
		Wait(18) //12
		FadeToColor([0.0],0)
		Wait(1)
		ActionOverride("cutspy",DestroySelf())
		MoveViewPoint([821.792],99)
		JumpToPoint([537.827])
		ActionOverride("IW6304_Food_Worker1",JumpToPoint([652.623]))
		ActionOverride("IW6304_Food_Worker2",JumpToPoint([647.838]))
		ActionOverride("IW6304_Food_Worker3",JumpToPoint([423.766]))
		ActionOverride("IW6304_Food_Worker4",JumpToPoint([336.974]))
		Wait(2)
		UnhideGUI()
		FadeFromColor([0.0],0)
		Wait(1)
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker1")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker2")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker3")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6304_Food_Worker4")
		NoAction()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(4)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		Wait(4)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		Wait(4)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		Wait(4)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		Wait(4)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		Wait(4)
END



