IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1) //[PC]
		FadeToColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		ActionOverride("IW6301_SHand_Worker01",DestroySelf())
		//ActionOverride("IW6301_SHand_Worker02",DestroySelf())
		ActionOverride("IW6301_SHand_Worker03",DestroySelf())
		ActionOverride("IW6301_SHand_Worker04",DestroySelf())
		//ActionOverride("IW6301_SHand_Worker05",DestroySelf())
		//ActionOverride("IW6301_SHand_Worker06",DestroySelf())
		ActionOverride("IW6301_SHand_Worker07",DestroySelf())
		ActionOverride("IW6301_SHand_Worker08",DestroySelf())
		ActionOverride("IW6301_SHand_Worker09",DestroySelf())
		ActionOverride("IW6301_SHand_Worker10",DestroySelf())
		ActionOverride("IW6301_SHand_Worker11",DestroySelf())
		ActionOverride("IW6301_SHand_Worker12",DestroySelf())
		ActionOverride("IW6301_SHand_Worker13",DestroySelf())
		ActionOverride("IW6301_SHand_Worker14",DestroySelf())
		ActionOverride("IW6301_SHand_Worker15",DestroySelf())
		ActionOverride("IW6301_SHand_Worker16",DestroySelf())
		ActionOverride("IW6301_SHand_Worker17",DestroySelf())
		ActionOverride("IW6301_SHand_Worker18",DestroySelf())
		ActionOverride("IW6301_SHand_Worker19",DestroySelf())
		ActionOverride("IW6301_SHand_Worker20",DestroySelf())
		ActionOverride("IW6301_SHand_Worker21",DestroySelf())
		ActionOverride("IW6301_SHand_Worker22",DestroySelf())
		ActionOverride("IW6301_SHand_Worker23",DestroySelf())
		ActionOverride("IW6301_SHand_Worker24",DestroySelf())
		ActionOverride("IW6301_SHand_Worker25",DestroySelf())
		ActionOverride("IW6301_SHand_Worker26",DestroySelf())
		ActionOverride("IW6301_SHand_Worker27",DestroySelf())
		ActionOverride("IW6301_SHand_Worker28",DestroySelf())
		ActionOverride("IW6301_SHand_Worker29",DestroySelf())
		ActionOverride("IW6301_SHand_Worker30",DestroySelf())
		ActionOverride("IW6301_SHand_Worker31",DestroySelf())
		ActionOverride("IW6301_SHand_Worker32",DestroySelf())
		//ActionOverride("Roga_Thulc",DestroySelf())
		//ActionOverride("Vylu_Prehv",DestroySelf())
		ActionOverride("Ysha",DestroySelf())
		ActionOverride("Jerre_Stoh",DestroySelf())
		ActionOverride("Vashti_Zerran",DestroySelf())
		FadeFromColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		MultiPlayerSync()
END

