IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Isair2")
		FaceObject([PC])
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		MultiPlayerSync()
		//SetDialogueRange(300)
		//Dialogue([PC])
		StartDialogNoSet([PC])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Madae2")
		FaceObject([PC])
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		SetSequence(SEQ_ATTACK_BACKSLASH)
		Wait(1)
		SetSequence(SEQ_ATTACK_BACKSLASH)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Orrick")
		//HideCreature(Myself,FALSE)
		JumpToObject("Isair2")
		ApplySpellRES("IWJUMPOF",Myself)
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("spdimndr",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		FaceObject([PC])
END

