//BLOCK SET_VARS
IF
	!Global("SET_63DROTHC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_63DROTHC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HasItem("SLAYLIVE",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("1111230625011503",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_FLAME_STRIKE]
		MarkSpellAndObject("1215120314091515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CHANT, CLERIC_CLOAK_OF_FEAR, CLERIC_SLAY_LIVING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1215120314091515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CHANT, CLERIC_CLOAK_OF_FEAR, CLERIC_SLAY_LIVING]
		MarkSpellAndObject("1111230625011503",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_BANE, WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_FLAME_STRIKE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_BANE, WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_FLAME_STRIKE]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWPR111")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END
//2 - Myself - [CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CHANT, CLERIC_CLOAK_OF_FEAR, CLERIC_SLAY_LIVING]
IF
	RandomNum(4,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	RandomNum(4,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CHANT)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_CHANT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_CHANT)
		Wait(1)
END

IF
	RandomNum(4,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END

IF
	RandomNum(4,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_BANE, WIZARD_HOLD_PERSON, WIZARD_ANIMATE_DEAD, CLERIC_FLAME_STRIKE]
IF
	HaveSpellRES("IWPR111")
	See(NearestEnemyOf(Myself))
	!CheckSpellState(LastSeenBy(Myself),CLERIC_BANE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SpellRES("IWPR111",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END
//2 - Myself - [CLERIC_DRAW_UPON_HOLY_MIGHT, CLERIC_CHANT, CLERIC_CLOAK_OF_FEAR, CLERIC_SLAY_LIVING]
IF
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CHANT)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_CHANT)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_CHANT)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(Myself,CLERIC_SLAY_LIVING)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

