//BLOCK SET_VARS
IF
	!Global("SET_63GARUKC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		SetGlobal("SET_63GARUKC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),40)
	See(Nearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),40)
	See(SecondNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),40)
	See(ThirdNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),40)
	See(FourthNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),40)
	See(FifthNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),40)
	See(SixthNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),40)
	See(SeventhNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),40)
	See(EighthNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),40)
	See(NinthNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),40)
	See(TenthNearest(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

//BLOCK SELF - [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,20)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,40)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,60)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 1
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),20)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Myself,40)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),60)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),75)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),90)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 2
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),20)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest,40)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),60)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),75)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),90)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 3
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),20)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest,40)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),60)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),75)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),90)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 4
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),20)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest,40)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),60)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),75)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),90)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 5
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),20)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest,40)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),60)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),75)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),90)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 6
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),20)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest,40)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),60)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),75)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),90)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 7
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),20)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest,40)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),60)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),75)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),90)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 8
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),20)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest,40)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),60)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),75)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),90)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 9
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),20)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest,40)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),60)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),75)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),90)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 10
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),20)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest,40)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),60)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),75)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),90)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

IF
	OR(2)
		HasItem("Harm",Myself)
		HasItem("SLAYLIVE",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("172224011325171515032306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("16111515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_HARM, CLERIC_SLAY_LIVING]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("16111515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_HARM, CLERIC_SLAY_LIVING]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("172224011325171515032306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("172224011325171515032306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("16111515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_HARM, CLERIC_SLAY_LIVING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("172224011325171515032306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("16111515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_HARM, CLERIC_SLAY_LIVING]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("172224011325171515032306",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
		MarkSpellAndObject("16111515",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_HARM, CLERIC_SLAY_LIVING]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
IF
	RandomNum(6,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_UNHOLY_WORD)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_WORD)
		Wait(1)
END

IF
	RandomNum(6,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CONFUSION)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(1)
END

IF
	RandomNum(6,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	RandomNum(6,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	RandomNum(6,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END

IF
	RandomNum(6,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//2 - Myself - [CLERIC_HARM, CLERIC_SLAY_LIVING]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_HARM)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_HARM)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		Wait(1)
END
//3 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID] - [CLERIC_MISCAST_MAGIC]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	Allegiance(Myself,ENEMY)
	See([PC.0.0.DRUID_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC] - [CLERIC_MISCAST_MAGIC]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	Allegiance(Myself,ENEMY)
	See([PC.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END
//5 - [ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_UNHOLY_WORD, WIZARD_CONFUSION, CLERIC_UNHOLY_BLIGHT, CLERIC_SYMBOL_OF_HOPELESSNESS, CLERIC_FLAME_STRIKE, WIZARD_HOLD_PERSON]
IF
	HaveSpell(CLERIC_UNHOLY_WORD)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_WORD)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CONFUSION)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),TANARI)
	!Class(LastSeenBy(Myself),TANARI)
	!Race(LastSeenBy(Myself),TROLL)
	!Race(LastSeenBy(Myself),UMBERHULK)
	!Race(LastSeenBy(Myself),MYCONID)
	!Race(LastSeenBy(Myself),MINOTAUR)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(1)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(1)
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	See(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),HUMANOID)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy,STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),GOLEM)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(1)
END
//2 - Myself - [CLERIC_HARM, CLERIC_SLAY_LIVING]
IF
	HaveSpell(CLERIC_HARM)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_HARM)
		Wait(1)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
	!HasItem("Harm",Myself)
	!HasItem("SLAYLIVE",Myself)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		Wait(1)
END
//5 - [ANYONE],SPELLCAST_RANDOM)  // [CLERIC_MISCAST_MAGIC]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(CLERIC_MISCAST_MAGIC)
	Allegiance(Myself,ENEMY)
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
	!StateCheck(LastSeenBy,STATE_DISABLED_CASTING)
	CheckStatLT(LastSeenBy,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

