//BLOCK SET_VARS
IF
	!Global("SET_63GLABRC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		SetGlobal("SET_63GLABRC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!Global("63GLABRC_Mark","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(NearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(ThirdNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(FourthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(FifthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(SixthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(SeventhNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(EighthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(NinthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("63GLABRC_Mark","LOCALS",0)
	See(TenthNearestEnemyOf(Myself))
	//!CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",1)
		//SetMyTarget(LastSeenBy(Myself))
		Continue()
END

IF
	Global("SH_No_Demons","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
	Global("SH_SGem_Destroyed","GLOBAL",1)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	!Global("63GLABRC_Mark","LOCALS",0)
	GlobalLT("Action","LOCALS",2)
	!Range(LastSeenBy(Myself),2)
THEN
	RESPONSE #100
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
		CreateVisualEffectObject("spdimndr",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS6",Myself)
		DisplayStringHead(Myself,@38707)
		JumpToObject(LastSeenBy(Myself))
		ApplySpellRES("IWJUMPOF",Myself)
		FaceObject(LastSeenBy(Myself))
		//SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
		CreateVisualEffectObject("spdimndr",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS7",Myself)
		Continue()
END

IF
	See(LastSeenBy(Myself))
	!Global("63GLABRC_Mark","LOCALS",0)
	GlobalLT("Action","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		IncrementGlobal("Action","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!Global("63GLABRC_Mark","LOCALS",0)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("210324112420210413252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("210324112420210413252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("221222122212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		Continue()
END*/
//1 - Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
IF
	!Global("63GLABRC_Mark","LOCALS",0)
	See(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
IF
	!Global("63GLABRC_Mark","LOCALS",0)
	See(LastSeenBy(Myself))
	Switch("SSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #2
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_BURNING_HANDS)
		Wait(1)
	RESPONSE #3
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
	RESPONSE #4
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_SYMBOL_FEAR)
		Wait(1)
	RESPONSE #5
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_CHARM_PERSON)
		Wait(1)
	RESPONSE #6
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,CLERIC_UNHOLY_BLIGHT)
		Wait(1)
	RESPONSE #7
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_POWER_WORD_STUN)
		Wait(1)
END
//BLOCKEND

IF
	!Global("63GLABRC_Mark","LOCALS",0)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("63GLABRC_Mark","LOCALS",0)
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MarkSpellAndObject("2212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE]
		MarkSpellAndObject("21032411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("21032411242013252705",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BURNING_HANDS, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
		MarkSpellAndObject("2212",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,5)
		Continue()
END*/
//1 - Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE, WIZARD_MIRROR_IMAGE]
IF
	See(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	CheckStat(Myself,0,STONESKINS)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(1)
END
//2 - LastMarkedObject - [WIZARD_BURNING_HANDS, WIZARD_EMOTION_HOPELESSNESS, WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON, CLERIC_UNHOLY_BLIGHT, WIZARD_POWER_WORD_STUN]
IF
	See(LastSeenBy(Myself))
	Switch("SSPELLS_1_RANDOM_CAST","LOCALS")
THEN
	RESPONSE #1
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_BURNING_HANDS)
		Wait(1)
	RESPONSE #2
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_EMOTION_HOPELESSNESS)
		Wait(1)
	RESPONSE #3
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_SYMBOL_FEAR)
		Wait(1)
	RESPONSE #4
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,CLERIC_UNHOLY_BLIGHT)
		Wait(1)
	RESPONSE #5
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_POWER_WORD_STUN)
		Wait(1)
	RESPONSE #6
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_SYMBOL_FEAR)
		Wait(1)
	RESPONSE #7
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,7)
		ForceSpell(Myself,WIZARD_POWER_WORD_STUN)
		Wait(1)
END

