IF
	NumberOfTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	!GlobalTimerNotExpired("IwTimer99","MYAREA")
	!PartyHasItem("z6gendp")
	OR(6)
		See(Player6)
		See(Player5)
		See(Player4)
		See(Player3)
		See(Player2)
		See(Player1)
THEN
	RESPONSE #100
		//SetDialogueRange(300)
		SetGlobalTimer("IwTimer99","MYAREA",60)
		//Dialogue(LastMarkedObject)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(LastSeenBy(Myself))
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

