//BLOCK
IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,91)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",95)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,86)
	HPPercentLT(Myself,92)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",90)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,81)
	HPPercentLT(Myself,87)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",85)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,76)
	HPPercentLT(Myself,82)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",80)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,71)
	HPPercentLT(Myself,77)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",75)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,66)
	HPPercentLT(Myself,72)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",70)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,61)
	HPPercentLT(Myself,67)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",65)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,56)
	HPPercentLT(Myself,62)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",60)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,51)
	HPPercentLT(Myself,57)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",55)
		Continue()
END
////////////////////////////////
IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,46)
	HPPercentLT(Myself,52)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",50)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,41)
	HPPercentLT(Myself,47)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",45)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	HPPercentGT(Myself,36)
	HPPercentLT(Myself,42)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",40)
		Continue()
END

IF
	Global("Pool_Tainted","GLOBAL",1)
	Global("TeleportIsairMadaeHP33","MYAREA",0)
	//HPPercentGT(Myself,33)
	//HPPercentGT(Myself,33)
	HPPercentLT(Myself,37)
THEN
	RESPONSE #100
		//MatchHP("Isair2",CURRENT_HP)
		SetGlobal("Isair_HitPoints","GLOBAL",35)
		Continue()
END
//BLOCKEND

/*IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END*/

//BLOCK SET_VARS
IF
	!Global("SET_63IsaiC3","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobal("SET_63IsaiC3","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	HaveSpell(WIZARD_SHADOW_DOOR)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI526.SPL (Ïðûæîê Ëóöàýíà)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	!TimerActive(99)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("327732313278",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM | SPELLCAST_IGNORE_HAS_CHECK)  // [INNATE_ARTERIAL_STRIKE, INNATE_COAT_WEAPON_WITH_POISON, INNATE_HAMSTRING]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		StartTimer(99,21)
		ReallyForceSpell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		Continue()
END*/
//1 - LastMarkedObject - [INNATE_ARTERIAL_STRIKE, INNATE_COAT_WEAPON_WITH_POISON, INNATE_HAMSTRING]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	Global("ARTERIAL_STRIKE","LOCALS",0)
	HaveSpellRES("IWIN277")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer99","LOCALS",21)
		SetGlobal("ARTERIAL_STRIKE","LOCALS",1)
		SetGlobal("HAMSTRING","LOCALS",0)
		SpellRES("IWIN277",Myself)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	HaveSpellRES("IWIN231")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer99","LOCALS",21)
		SpellRES("IWIN231",Myself)
		Wait(1)
END

IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	Global("HAMSTRING","LOCALS",0)
	HaveSpellRES("IWIN278")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer99","LOCALS",21)
		SetGlobal("ARTERIAL_STRIKE","LOCALS",0)
		SetGlobal("HAMSTRING","LOCALS",1)
		SpellRES("IWIN278",Myself)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [INNATE_ARTERIAL_STRIKE, INNATE_COAT_WEAPON_WITH_POISON, INNATE_HAMSTRING]
IF
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	Global("ARTERIAL_STRIKE","LOCALS",0)
	HaveSpellRES("IWIN277")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer99","LOCALS",21)
		SetGlobal("ARTERIAL_STRIKE","LOCALS",1)
		SetGlobal("HAMSTRING","LOCALS",0)
		SpellRES("IWIN277",Myself)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	HaveSpellRES("IWIN231")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer99","LOCALS",21)
		SpellRES("IWIN231",Myself)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer99","LOCALS")
	Global("HAMSTRING","LOCALS",0)
	HaveSpellRES("IWIN278")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,3)
		SetGlobalTimer("IwTimer99","LOCALS",21)
		SetGlobal("ARTERIAL_STRIKE","LOCALS",0)
		SetGlobal("HAMSTRING","LOCALS",1)
		SpellRES("IWIN278",Myself)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),2)
	HaveSpellRES("IWIN195")
THEN
	RESPONSE #100
		ForceSpellRES("IWIN195",LastSeenBy(Myself))
		RemoveSpellRES("IWIN195")
		Wait(1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//MoveToObjectUntilSee(NearestPC)
		MoveToObject(NearestEnemyOf(Myself))
END

