//BLOCK SET_VARS
IF
	!Global("SET_63Mour2C","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SetGlobal("SET_63Mour2C","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	CheckStatGT(NearestEnemyOf(Myself),45,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer18","LOCALS",21)
		Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer17","LOCALS")
	HaveSpellRES("IWWI707")
	Range(ThirdNearestEnemyOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer17","LOCALS",21)
		SpellRES("IWWI707",ThirdNearestEnemyOf(Myself))
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer17","LOCALS")
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	Range(ThirdNearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer17","LOCALS",21)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer17","LOCALS")
	HaveSpell(WIZARD_SUN_FIRE)
	Range(ThirdNearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer17","LOCALS",21)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("24172118261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CHROMATIC_ORB, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("291023052405",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES, WIZARD_HASTE, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2603",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("291023052405",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES, WIZARD_HASTE, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("24172118261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CHROMATIC_ORB, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("291023052405",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES, WIZARD_HASTE, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("24172118261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CHROMATIC_ORB, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("24172118261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CHROMATIC_ORB, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",ThirdNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("291023052405",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES, WIZARD_HASTE, WIZARD_IMPROVED_INVISIBILITY]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CHROMATIC_ORB, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
IF
	RandomNum(5,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI417")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI417",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(5,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	RandomNum(5,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI612")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI612",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(5,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END

IF
	RandomNum(5,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI902")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END
//2 - ThirdNearestEnemyOf(Myself) - [WIZARD_CHAIN_LIGHTNING]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END
//3 - [ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_EXECUTIONERS_EYES, WIZARD_HASTE, WIZARD_IMPROVED_INVISIBILITY]
IF
	RandomNum(3,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI910")
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI910",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(3,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_HASTE)
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END

IF
	RandomNum(3,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.221] - [WIZARD_VITRIOLIC_SPHERE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpellRES("IWWI424")
	OR(5)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_CHROMATIC_ORB, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
IF
	HaveSpellRES("IWWI417")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI417",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(1)
END

IF
	HaveSpellRES("IWWI612")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI612",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(1)
END

IF
	HaveSpellRES("IWWI902")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END
//2 - ThirdNearestEnemyOf(Myself) - [WIZARD_CHAIN_LIGHTNING]
IF
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END
//3 - [ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_EXECUTIONERS_EYES, WIZARD_HASTE, WIZARD_IMPROVED_INVISIBILITY]
IF
	HaveSpellRES("IWWI910")
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI910",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_HASTE)
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
	OR(2)
		!StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_HASTE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//4 - [PC.0.0.0.0.0.0.0.0.221] - [WIZARD_VITRIOLIC_SPHERE]
IF
	HaveSpellRES("IWWI424")
	See([PC])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,4)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END

