//BLOCK SET_VARS
IF
	!Global("SET_63Mour3C","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SetGlobal("SET_63Mour3C","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!GlobalTimerNotExpired("IwTimer18","LOCALS")
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	CheckStatGT(NearestEnemyOf(Myself),45,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer18","LOCALS",21)
		Spell(NearestEnemyOf(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer17","LOCALS")
	HaveSpellRES("IWWI707")
	Range(ThirdNearestEnemyOf(Myself),15)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer17","LOCALS",21)
		SpellRES("IWWI707",ThirdNearestEnemyOf(Myself))
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer17","LOCALS")
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
	Range(ThirdNearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer17","LOCALS",21)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("IwTimer17","LOCALS")
	HaveSpell(WIZARD_SUN_FIRE)
	Range(ThirdNearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer17","LOCALS",21)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	HaveSpell(WIZARD_OTILUKES_RESILIENT_SPHERE)
	See([PC])
	!CheckSpellState(LastSeenBy(Myself),OTILUKES_RESILIENT_SPHERE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_OTILUKES_RESILIENT_SPHERE)
		Wait(1)
END

IF
	NumCreatureGT([ENEMY.0.0.FIGHTER_ALL],4)
	Range([ENEMY.0.0.FIGHTER_ALL],20)
	HaveSpell(WIZARD_IMPROVED_HASTE)
	See([ENEMY.0.0.FIGHTER_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
	CheckStat(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_HASTE)
		Wait(1)
END
//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("242524172609261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",FourthNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("2910",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("26082405",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2405","Zilvar",SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2603",FourthNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("2910",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("26082405",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2405","Zilvar",SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("242524172609261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2910",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("26082405",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2405","Zilvar",SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("242524172609261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",FourthNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("26082405",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2405","Zilvar",SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("242524172609261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",FourthNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("2910",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2405","Zilvar",SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("242524172609261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",FourthNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("2910",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("26082405",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2424",[PC.0.0.0.0.0.0.0.0.221],SPELLCAST_RANDOM)  // [WIZARD_VITRIOLIC_SPHERE]
		MarkSpellAndObject("242524172609261226132902",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
		MarkSpellAndObject("2603",FourthNearestEnemyOf(Myself),SPELLCAST_RANDOM)  // [WIZARD_CHAIN_LIGHTNING]
		MarkSpellAndObject("2910",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)  // [WIZARD_EXECUTIONERS_EYES]
		MarkSpellAndObject("26082405",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
		MarkSpellAndObject("2405","Zilvar",SPELLCAST_RANDOM)  // [WIZARD_IMPROVED_INVISIBILITY]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		Wait(1)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Continue()
END*/
//1 - LastMarkedObject - [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
IF
	RandomNum(6,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CONTAGION)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
		Wait(1)
END

IF
	RandomNum(6,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI417")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI417",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(6,3)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_INVISIBLE_STALKER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)
		Wait(1)
END

IF
	RandomNum(6,4)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI612")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI612",LastSeenBy(Myself))
		Wait(1)
END

IF
	RandomNum(6,5)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	RandomNum(6,6)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpellRES("IWWI902")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END
//2 - FourthNearestEnemyOf(Myself) - [WIZARD_CHAIN_LIGHTNING]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END
//3 - [ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_EXECUTIONERS_EYES]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",3)
	HaveSpellRES("IWWI910")
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI910",LastSeenBy(Myself))
		Wait(1)
END
//4 - Myself - [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",4)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//5 - "Zilvar" - [WIZARD_IMPROVED_INVISIBILITY]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",5)
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See("Zilvar")
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//6 - [PC.0.0.0.0.0.0.0.0.221] - [WIZARD_VITRIOLIC_SPHERE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",6)
	HaveSpellRES("IWWI424")
	OR(5)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [CLERIC_CONTAGION, WIZARD_BELTYNS_BURNING_BLOOD, WIZARD_INVISIBLE_STALKER, WIZARD_OTILUKES_FREEZING_SPHERE, WIZARD_SHADES, WIZARD_SUMMON_MONSTER_IX]
IF
	HaveSpell(WIZARD_CONTAGION)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	//!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!CheckSpellState(LastSeenBy(Myself),DISEASED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
		Wait(1)
END

IF
	HaveSpellRES("IWWI417")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI417",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_INVISIBLE_STALKER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)
		Wait(1)
END

IF
	HaveSpellRES("IWWI612")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI612",LastSeenBy(Myself))
		Wait(1)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(1)
END

IF
	HaveSpellRES("IWWI902")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI902",LastSeenBy(Myself))
		Wait(1)
END
//2 - FourthNearestEnemyOf(Myself) - [WIZARD_CHAIN_LIGHTNING]
IF
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
		Wait(1)
END
//3 - [ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS] - [WIZARD_EXECUTIONERS_EYES]
IF
	HaveSpellRES("IWWI910")
	OR(4)
		See([ENEMY.0.0.FIGHTER_ALL])
		See([ENEMY.0.0.MONK])
		See([ENEMY.0.0.PALADIN_ALL])
		See([ENEMY.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI910",LastSeenBy(Myself))
		Wait(1)
END
//4 - Myself - [WIZARD_GLOBE_OF_INVULNERABILITY, WIZARD_IMPROVED_INVISIBILITY]
IF
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(1)
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Myself,1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//5 - "Zilvar" - [WIZARD_IMPROVED_INVISIBILITY]
IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See("Zilvar")
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
END
//6 - [PC.0.0.0.0.0.0.0.0.221] - [WIZARD_VITRIOLIC_SPHERE]
IF
	HaveSpellRES("IWWI424")
	OR(5)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.FIGHTER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.RANGER_ALL])
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,6)
		SpellRES("IWWI424",LastSeenBy(Myself))
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END


