IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	HPPercentLT(Myself,25)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",Myself,SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(Nearest,25)
	See(Nearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(SecondNearest,25)
	See(SecondNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(ThirdNearest,25)
	See(ThirdNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(FourthNearest,25)
	See(FourthNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(FifthNearest,25)
	See(FifthNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(SixthNearest,25)
	See(SixthNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(SeventhNearest,25)
	See(SeventhNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(EighthNearest,25)
	See(EighthNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(NinthNearest,25)
	See(NinthNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	IsMarkedSpell(MARKED_SPELL)
	HPPercentLT(TenthNearest,25)
	See(TenthNearest,0)
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)  // [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/

//BLOCK SELF - [CLERIC_HEAL, CLERIC_CURE_CRITICAL_WOUNDS, CLERIC_CURE_SERIOUS_WOUNDS, CLERIC_CURE_MODERATE_WOUNDS, CLERIC_CURE_LIGHT_WOUNDS]
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,20)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,40)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,60)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,75)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(Myself,ENEMY)
	HPPercentLT(Myself,90)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 1
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),20)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Myself,40)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),60)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),75)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(Nearest(Myself),ENEMY)
	HPPercentLT(Nearest(Myself),90)
	!StateCheck(Nearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Nearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 2
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),20)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest,40)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),60)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),75)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(SecondNearest(Myself),ENEMY)
	HPPercentLT(SecondNearest(Myself),90)
	!StateCheck(SecondNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SecondNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 3
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),20)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest,40)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),60)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),75)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(ThirdNearest(Myself),ENEMY)
	HPPercentLT(ThirdNearest(Myself),90)
	!StateCheck(ThirdNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(ThirdNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 4
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),20)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest,40)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),60)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),75)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(FourthNearest(Myself),ENEMY)
	HPPercentLT(FourthNearest(Myself),90)
	!StateCheck(FourthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FourthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 5
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),20)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest,40)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),60)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),75)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(FifthNearest(Myself),ENEMY)
	HPPercentLT(FifthNearest(Myself),90)
	!StateCheck(FifthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(FifthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 6
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),20)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest,40)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),60)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),75)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(SixthNearest(Myself),ENEMY)
	HPPercentLT(SixthNearest(Myself),90)
	!StateCheck(SixthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SixthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 7
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),20)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest,40)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),60)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),75)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(SeventhNearest(Myself),ENEMY)
	HPPercentLT(SeventhNearest(Myself),90)
	!StateCheck(SeventhNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(SeventhNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 8
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),20)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest,40)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),60)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),75)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(EighthNearest(Myself),ENEMY)
	HPPercentLT(EighthNearest(Myself),90)
	!StateCheck(EighthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(EighthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 9
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),20)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest,40)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),60)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),75)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(NinthNearest(Myself),ENEMY)
	HPPercentLT(NinthNearest(Myself),90)
	!StateCheck(NinthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(NinthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

//BLOCK 10
IF
	HaveSpell(CLERIC_HEAL)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),20)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_HEAL)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest,40)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),60)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),75)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(1)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Allegiance(TenthNearest(Myself),ENEMY)
	HPPercentLT(TenthNearest(Myself),90)
	!StateCheck(TenthNearest(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(TenthNearest(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(1)
END
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

