IF
	IsActive(Myself)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("64FLEEDD_HIDE","MYAREA",3600)
		ReallyForceSpell(Myself,WIZARD_DIMENSION_DOOR)
		//HideCreature(Myself,TRUE)
		//SetHPPercent(Myself,100,MAX_HP)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		SetGlobal("IwIHidden","LOCALS",1)
		Deactivate(Myself)
END

IF
	!IsActive(Myself)
	Allegiance(Myself,ENEMY)
	GlobalTimerExpired("64FLEEDD_HIDE","MYAREA")
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("TEAM_1","MYAREA",0)
		ChangeEnemyAlly(Myself,NEUTRAL)
		//HideCreature(Myself,FALSE)
		SetGlobal("IwIHidden","LOCALS",0)
END

