IF
	True()
THEN
	RESPONSE #100
		CutSceneId("TyrannarBrutaiMar")
		Explore()
		HideGUI()
		//SetVisualRange(99)
		CreateCreature("cutspy",[-1.-1],0)
		MultiPlayerSync()
		MoveViewObject(Myself,INSTANT)
		DisplayStringHead(Myself,@27191)
		Wait(1)
		MoveViewPoint([616.757],BD_FAST)
		MoveToPoint([616.757])
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
		Wait(1)
		SetGlobal("TEAM_2","MYAREA",1)
		//SetVisualRange(0)
		ActionOverride("cutspy",DestroySelf())
		EndCutSceneMode()
		UnhideGUI()
		MultiPlayerSync()
		DestroySelf()
END

