IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Iyachtu_Xvim")
		MultiPlayerSync()
		MoveViewPoint([643.685],25)
		//SpellHitEffectSprite(Myself,Myself,FLAME_STRIKE,0)
		//ForceSpellRES("IDFSTRIK",Myself)
		CreateVisualEffectObject("IDFSTH",Myself)
		Wait(1)
		//SpellHitEffectSprite(Myself,Myself,FLAME_STRIKE,0)
		//ForceSpellRES("IDFSTRIK",Myself)
		CreateVisualEffectObject("IDFSTH",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		Wait(2)
		//SpellCastEffect(Myself,"CAS_PP2M","HIT_07","EFF_P78",GLOW_CONJURE,1,ATTACK)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("CONJUCI",Myself)
		SetSequence(SEQ_CONJURE)
		Wait(4)
		EndCutSceneMode()
		MultiPlayerSync()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500IX_Cornugon_1")
		//SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500IX_Cornugon_2")
		//SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500IX_Glabrezu_1")
		//SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500IX_Glabrezu_2")
		//SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500_IXw_Lemure_1")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500_IXw_Lemure_2")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END*/

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500_IXw_Lemure_3")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("IW6500_IXw_Lemure_4")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("6500_Wight_Lemure_1")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("6500_Wight_Lemure_2")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("6500_Wight_Lemure_3")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END

/*IF
	True()
THEN
	RESPONSE #100
		CutSceneId("6500_Wight_Lemure_4")
		Wait(8)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
		CreateVisualEffectObject("MSUMM1X",Myself)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("idinvis5",Myself)
		//SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
		CreateVisualEffectObject("MSUMM1H",Myself)
END*/

