IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Cutscene")
		MultiPlayerSync()
		MoveViewPoint([643.600],BD_FAST)
		FadeFromColor([0.0],0)
		Wait(4)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//HideCreature(Myself,FALSE)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		ApplySpellRES("idinvis7",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//HideCreature(Myself,FALSE)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		ApplySpellRES("idinvis7",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//HideCreature(Myself,FALSE)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		ApplySpellRES("idinvis7",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//HideCreature(Myself,FALSE)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		ApplySpellRES("idinvis7",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//HideCreature(Myself,FALSE)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		ApplySpellRES("idinvis7",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		Wait(2)
		//SpellHitEffectSprite(Myself,Myself,CALL_LIGHTNING,0)
		//HideCreature(Myself,FALSE)
		//ForceSpellRES("IDCALLIH",Myself)
		CreateVisualEffectObject("IDCLLH",Myself)
		ApplySpellRES("idinvis7",Myself)
END

