////////////////////**/
IF
	Global("6502_SeeParty","GLOBAL",1000)
THEN
	RESPONSE #100
		SetGlobal("6502_SeeParty","GLOBAL",1001)
		Enemy()
		DisplayStringHead(Myself,@27525)
END
///////////////////////

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeAIScript("",CLASS)
END

IF
	!GlobalTimerNotExpired("IwTimer21","LOCALS")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@27523)
		SetGlobalTimerRandom("IwTimer21","LOCALS",1,3)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@27524)
		SetGlobalTimerRandom("IwTimer21","LOCALS",1,3)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@27525)
		SetGlobalTimerRandom("IwTimer21","LOCALS",1,3)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
END

IF
	!Global("6502_SeeParty","GLOBAL",-1)
	GlobalGT("6502_SeeParty_Time","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("6502_SeeParty","GLOBAL",-1)
		/*Continue()*/
END

IF
	Global("6502_SeeParty","GLOBAL",-1)
THEN
	RESPONSE #100
		
		SetGlobal("6502_SeeParty","GLOBAL",1000)
		
		//SetDialogueRange(300)
		//Dialogue([PC])
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
		//Enemy()
		//DisplayStringHead(Myself,@27525)
END

IF
	!Global("6502_SeeParty","GLOBAL",-1)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("6502_SeeParty","GLOBAL",1)
		IncrementGlobal("6502_SeeParty_Time","GLOBAL",1)
		Wait(1)
		Continue()
END

