/*IF
	IsCreatureAreaFlag(Myself,HAS_SEEN_PARTY)
	!NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,FALSE)
END*/

IF
	Global("SPRITE_IS_DEADYquog","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(TenthNearestEnemyOf(Myself))
	OR(5)
		Class(TenthNearestEnemyOf(Myself),MAGE)
		Class(TenthNearestEnemyOf(Myself),SORCERER)
		Class(TenthNearestEnemyOf(Myself),DRUID)
		Class(TenthNearestEnemyOf(Myself),CLERIC)
		Class(TenthNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(TenthNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",10)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(NinthNearestEnemyOf(Myself))
	OR(5)
		Class(NinthNearestEnemyOf(Myself),MAGE)
		Class(NinthNearestEnemyOf(Myself),SORCERER)
		Class(NinthNearestEnemyOf(Myself),DRUID)
		Class(NinthNearestEnemyOf(Myself),CLERIC)
		Class(NinthNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(NinthNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",9)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(EighthNearestEnemyOf(Myself))
	OR(5)
		Class(EighthNearestEnemyOf(Myself),MAGE)
		Class(EighthNearestEnemyOf(Myself),SORCERER)
		Class(EighthNearestEnemyOf(Myself),DRUID)
		Class(EighthNearestEnemyOf(Myself),CLERIC)
		Class(EighthNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(EighthNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",8)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(SeventhNearestEnemyOf(Myself))
	OR(5)
		Class(SeventhNearestEnemyOf(Myself),MAGE)
		Class(SeventhNearestEnemyOf(Myself),SORCERER)
		Class(SeventhNearestEnemyOf(Myself),DRUID)
		Class(SeventhNearestEnemyOf(Myself),CLERIC)
		Class(SeventhNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(SeventhNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",7)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(SixthNearestEnemyOf(Myself))
	OR(5)
		Class(SixthNearestEnemyOf(Myself),MAGE)
		Class(SixthNearestEnemyOf(Myself),SORCERER)
		Class(SixthNearestEnemyOf(Myself),DRUID)
		Class(SixthNearestEnemyOf(Myself),CLERIC)
		Class(SixthNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(SixthNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",6)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(FifthNearestEnemyOf(Myself))
	OR(5)
		Class(FifthNearestEnemyOf(Myself),MAGE)
		Class(FifthNearestEnemyOf(Myself),SORCERER)
		Class(FifthNearestEnemyOf(Myself),DRUID)
		Class(FifthNearestEnemyOf(Myself),CLERIC)
		Class(FifthNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(FifthNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",5)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(FourthNearestEnemyOf(Myself))
	OR(5)
		Class(FourthNearestEnemyOf(Myself),MAGE)
		Class(FourthNearestEnemyOf(Myself),SORCERER)
		Class(FourthNearestEnemyOf(Myself),DRUID)
		Class(FourthNearestEnemyOf(Myself),CLERIC)
		Class(FourthNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(FourthNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",4)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(ThirdNearestEnemyOf(Myself))
	OR(5)
		Class(ThirdNearestEnemyOf(Myself),MAGE)
		Class(ThirdNearestEnemyOf(Myself),SORCERER)
		Class(ThirdNearestEnemyOf(Myself),DRUID)
		Class(ThirdNearestEnemyOf(Myself),CLERIC)
		Class(ThirdNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(ThirdNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",3)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(SecondNearestEnemyOf(Myself))
	OR(5)
		Class(SecondNearestEnemyOf(Myself),MAGE)
		Class(SecondNearestEnemyOf(Myself),SORCERER)
		Class(SecondNearestEnemyOf(Myself),DRUID)
		Class(SecondNearestEnemyOf(Myself),CLERIC)
		Class(SecondNearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(SecondNearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",2)
END

IF
	Global("MarkedObject","LOCALS",0)
	Exists(NearestEnemyOf(Myself))
	OR(5)
		Class(NearestEnemyOf(Myself),MAGE)
		Class(NearestEnemyOf(Myself),SORCERER)
		Class(NearestEnemyOf(Myself),DRUID)
		Class(NearestEnemyOf(Myself),CLERIC)
		Class(NearestEnemyOf(Myself),SHAMAN)
THEN
	RESPONSE #100
		SetGlobal("MarkedObject","LOCALS",1)
		//MarkObject(NearestEnemyOf(Myself))
		SetGlobal("MarkObject","LOCALS",1)
END

IF
	HaveSpell(CLERIC_INVISIBILITY_PURGE)
	Global("PreAction","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("PreAction","LOCALS",1)
		Spell(Myself,CLERIC_INVISIBILITY_PURGE)
		Wait(1)
END

IF
	HaveSpell(WIZARD_DIMENSION_DOOR)
	Global("PreAction","LOCALS",1)
	//Exists(LastMarkedObject)
	Switch("MarkObject","LOCALS")
THEN
	RESPONSE #1
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(NearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #2
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #3
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #4
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(FourthNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #5
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(FifthNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #6
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(SixthNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #7
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(SeventhNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #8
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(EighthNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #9
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(NinthNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
	RESPONSE #10
		SetGlobal("PreAction","LOCALS",2)
		SetGlobal("MarkedObject","LOCALS",0)
		Spell(TenthNearestEnemyOf(Myself),WIZARD_DIMENSION_DOOR)
		Wait(1)
END

IF
	GlobalLT("Action","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("Action","LOCALS",1)
		AttackOneRound(LastSeenBy(Myself))
END
//BLOCK SET_VARS
IF
	!Global("SET_65YQUOGC","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		SetGlobal("SET_65YQUOGC","LOCALS",1)
		SetInterrupt(TRUE)
END
//BLOCKEND

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

//BLOCK SPL_1
/*IF
	ForceMarkedSpell(MARKED_SPELL)
	SetSpellTarget(Nothing)
	See(NearestEnemyOf(Myself),0)
THEN
	RESPONSE #100
		MarkSpellAndObject("24202104",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON]
		MarkSpellAndObject("2519",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE]
		Continue()
	RESPONSE #100
		MarkSpellAndObject("2519",Myself,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_SUNFIRE]
		MarkSpellAndObject("24202104",LastMarkedObject,SPELLCAST_IGNORE_SEE | SPELLCAST_IGNORE_VALID_SPELL_TARGET | SPELLCAST_RANDOM)  // [WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON]
		Continue()
END

IF
	!IsMarkedSpell(MARKED_SPELL)
THEN
	RESPONSE #100
		SetGlobal("PreAction","LOCALS",0)
		SetGlobal("Action","LOCALS",0)
		Spell(SpellTarget,MARKED_SPELL)
		WaitAnimation(Myself,WALK)
		WaitAnimation(Myself,CONJURE)
		WaitAnimation(Myself,CAST)
		ForceMarkedSpell(MARKED_SPELL)
END*/
/*IF
	GlobalLT("SSPELLS_1_RANDOM_CAST","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Continue()
END*/
//1 - LastMarkedObject - [WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON]
IF
	RandomNum(2,1)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_SYMBOL_FEAR)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	RandomNum(2,2)
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",1)
	HaveSpell(WIZARD_CHARM_PERSON)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END
//2 - Myself - [WIZARD_SUNFIRE]
IF
	Global("SSPELLS_1_RANDOM_CAST","LOCALS",2)
	HaveSpell(WIZARD_SUN_FIRE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END
//BLOCK NO_RND
//1 - LastMarkedObject - [WIZARD_EMOTION_FEAR, WIZARD_CHARM_PERSON]
IF
	HaveSpell(WIZARD_SYMBOL_FEAR)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		Wait(1)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	See(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),MONK)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
		Wait(1)
END
//2 - Myself - [WIZARD_SUNFIRE]
IF
	HaveSpell(WIZARD_SUN_FIRE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalRandom("SSPELLS_1_RANDOM_CAST","LOCALS",1,2)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(1)
END
//BLOCKEND
//BLOCKEND

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//EquipWeapon()
		AttackOneRound(LastSeenBy(Myself))
END

