IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Nalakora")
		MultiPlayerSync()
		FadeToColor([0.0],0)
		Wait(1)
		Explore()
		ActionOverride(Player1,JumpToPoint([326.478]))
		ActionOverride(Player2,JumpToPoint([293.489]))
		ActionOverride(Player3,JumpToPoint([349.498]))
		ActionOverride(Player4,JumpToPoint([352.495]))
		ActionOverride(Player5,JumpToPoint([277.535]))
		ActionOverride(Player6,JumpToPoint([325.536]))
		//HideCreature("Nalakora",FALSE)
		ApplySpellRES("idinvis9",Myself)
		//HideCreature("TrsoslMalign",FALSE)
		ActionOverride("TrsoslMalign",ApplySpellRES("idinvis9",Myself))
		//HideCreature("HalfOrc1",FALSE)
		ActionOverride("HalfOrc1",ApplySpellRES("idinvis9",Myself))
		//HideCreature("HalfOrc2",FALSE)
		ActionOverride("HalfOrc2",ApplySpellRES("idinvis9",Myself))
		//HideCreature("RedWizard1",FALSE)
		ActionOverride("RedWizard1",ApplySpellRES("idinvis9",Myself))
		//HideCreature("RedWizard2",FALSE)
		ActionOverride("RedWizard2",ApplySpellRES("idinvis9",Myself))
		//HideCreature("HalfDragon1",FALSE)
		ActionOverride("HalfDragon1",ApplySpellRES("idinvis9",Myself))
		//HideCreature("HalfDragon2",FALSE)
		ActionOverride("HalfDragon2",ApplySpellRES("idinvis9",Myself))
		//HideCreature("NeoOrogShaman",FALSE)
		ActionOverride("NeoOrogShaman",ApplySpellRES("idinvis9",Myself))
		//HideCreature("SlayerKnightofXvi1",FALSE)
		ActionOverride("SlayerKnightofXvi1",ApplySpellRES("idinvis9",Myself))
		//HideCreature("SlayerKnightofXvi2",FALSE)
		ActionOverride("SlayerKnightofXvi2",ApplySpellRES("idinvis9",Myself))
		//HideCreature("RedHalfDragon",FALSE)
		ActionOverride("RedHalfDragon",ApplySpellRES("idinvis9",Myself))
		Wait(1)
		FadeFromColor([0.0],0)
		Wait(1)
		SetGlobal("TEAM_2","MYAREA",1)
		Dialogue([PC])
		MultiPlayerSync()
END

