IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Buvai_deNaly")
		SetGlobal("SH_Teleported_To_6303","GLOBAL",1)
		HideGUI()
		MultiPlayerSync()
		MoveViewObject(Myself,BD_FAST)
		Wait(2)
		//SpellCastEffect(Myself,"CHA_MM05","CAS_EN10","PRE_P08",GLOW_ABJURATION,1,ATTACK)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("ABJURCI",Myself)
		//SpellCastEffect(Myself,"","","",GLOW_ABJURATION,1,ATTACK)
		//SpellCastEffect(Myself,"","","",GLOW_ABJURATION,1,ATTACK)
		CreateVisualEffectObject("ABJURCG",Myself)
		CreateVisualEffectObject("ABJURCG",Myself)
		Wait(1)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
		Wait(3)
		FadeToColor([0.0],0)
		Wait(1)
		EndCutSceneMode()
		StartCutScene("LUA6303a")
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(6)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		Wait(6)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		Wait(6)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		Wait(6)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		Wait(6)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		Wait(6)
		PlaySound("WIF_E02")
		//SpellHitEffectSprite(Myself,Myself,PORTAL,0)
		CreateVisualEffectObject("PORTALH",Myself)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("idinvis6",Myself)
END

