IF
	OnCreation()
	Global("HEALED_REIG","MYAREA",0)
THEN
	RESPONSE #100
		//SetHP("Reig",3) //15HP - чтоб не грохнули быстро
		ActionOverride("Reig",ApplySpellRES("IWSHP15",Myself))
		Continue()
END

IF
  Global("DEC_CHAPTER","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("DEC_CHAPTER","MYAREA",1)
    SetGlobal("IWD2_CHAPTER","GLOBAL",-1)
END

IF
	Global("AR1000_CHAPTER_SAVED","MYAREA",0)
	Global("IWD2_CHAPTER","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR1000_CHAPTER_SAVED","MYAREA",1)
		MultiPlayerSync()
		SaveGame(0)
END

IF
	Global("IWD2_CHAPTER","GLOBAL",-1)
	Global("START_FIRST_CUTSCENE","MYAREA",2)
THEN
	RESPONSE #100
		SetCutSceneLite(FALSE)
		//EndCutSceneMode()
		MultiPlayerSync()
		//IncrementChapter("")
		IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)
		TextScreen("IWD2TXT0")
		MultiPlayerSync()
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		StartCutScene("10cHedr0")
END

IF
	Global("IWD2_CHAPTER","GLOBAL",-1)
	Global("START_FIRST_CUTSCENE","MYAREA",0)
THEN
	RESPONSE #100
		//StartCutSceneMode()
		SetCutSceneLite(TRUE)
		SetGlobal("START_FIRST_CUTSCENE","MYAREA",1)
END

IF
	Global("IWD2_CHAPTER","GLOBAL",-1)
	Global("START_FIRST_CUTSCENE","MYAREA",1)
THEN
	RESPONSE #100
		MultiPlayerSync()
		StartMovie("IWINTRO")
		SetGlobal("START_FIRST_CUTSCENE","MYAREA",2)
END

IF
	Global("TARGOS_REVEALED","MYAREA",0)
THEN
	RESPONSE #100
		HideAreaOnMap("XG0025")  // Compat PoF
		HideAreaOnMap("XG0024")  // Compat PoF
		SetGlobal("XG0025HiddenXG0024","GLOBAL",1) // Compat PoF
		AddWorldmapAreaFlag("IW1200",VISIBLE_EXPLORABLE)
		SetGlobal("TARGOS_REVEALED","MYAREA",1)
		Continue()
END

IF
	Global("AR1003_BAR_CLEANUP","GLOBAL",0)
	GlobalGT("Palisade_Iron_Collar_Quest","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AR1003_BAR_CLEANUP","GLOBAL",1)
		Continue()
END

IF
	Global("1000_GOBLIN_CLEANUP","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("DEAD_GOBLIN_0",DestroySelf())
		ActionOverride("DEAD_GOBLIN_1",DestroySelf())
		ActionOverride("DEAD_GOBLIN_2",DestroySelf())
		ActionOverride("DEAD_GOBLIN_3",DestroySelf())
		ActionOverride("Dead_Goblin_J1",DestroySelf())
		ActionOverride("Dead_Goblin_J2",DestroySelf())
		ActionOverride("DEAD_GOBLIN_6",DestroySelf())
		ActionOverride("DEAD_GOBLIN_7",DestroySelf())
		ActionOverride("DEAD_TOWNSPERSON_0",DestroySelf())
		ActionOverride("DEAD_TOWNSPERSON_1",DestroySelf())
		ActionOverride("Dead_Townsperson_2",DestroySelf())
		ActionOverride("BROHN_DEAD",DestroySelf())
		ActionOverride("DEAD_SOLDIER_0",DestroySelf())
		ActionOverride("DEAD_SOLDIER_1",DestroySelf())
		ActionOverride("DEAD_SAILOR",DestroySelf())
		SetGlobal("1000_GOBLIN_CLEANUP","GLOBAL",2)
		Continue()
END

IF
	Exists("Brogan")
	!Global("1000_CLEAN_UP","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Brogan",DestroySelf())
		Continue()
END

IF
	Exists("Jon")
	!Global("1000_CLEAN_UP","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Jon",DestroySelf())
		Continue()
END

IF
	Exists("Reig")
	!Global("1000_CLEAN_UP","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Reig",DestroySelf())
		Continue()
END

IF
	Exists("Brohn_Dead")
	!Global("1000_CLEAN_UP","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Brohn_Dead",DestroySelf())
		Continue()
END

IF
	Exists("Crandall")
	!Global("1000_CLEAN_UP","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Crandall",DestroySelf())
		Continue()
END

IF
	Global("BROGAN_LEAVE","GLOBAL",2)
	Exists("Brogan")
THEN
	RESPONSE #100
		ActionOverride("Brogan",DestroySelf())
		Continue()
END

IF
	Global("BROGAN_LEAVE","GLOBAL",2)
	!Exists("Brogan")
THEN
	RESPONSE #100
		SetGlobal("BROGAN_LEAVE","GLOBAL",3)
		Continue()
END

IF
	Global("MAGDAR_LEAVE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("AR1001_Goblin","GLOBAL",15)
		SetGlobal("MAGDAR_LEAVE","GLOBAL",2)
		Continue()
END

IF
	Global("Crane_Wheel","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Crane_Wheel","GLOBAL",2)
		Continue()
END

IF
	Global("AR1000_GOBLINS_CLEAR","GLOBAL",0)
	/*Dead([ENEMY.0.GOBLIN][0.0.10000.10000])
	Dead("1000_Goblin_01")
	Dead("1000_Goblin_02")
	Dead("1000_Goblin_03")
	Dead("1000_Goblin_04")
	Dead("1000_Goblin_05")
	Dead("1000_Goblin_06")
	Dead("1000_Goblin_Archer_01")
	Dead("1000_Goblin_07")
	Dead("1000_Goblin_19")
	Dead("1000_Goblin_Archer_02")
	Dead("1000_Goblin_08")
	Dead("1000_Goblin_Archer_03")
	Dead("1000_Goblin_09")
	Dead("1000_Goblin_10")
	Dead("1000_Goblin_Archer_04")
	Dead("1000_Goblin_11")
	Dead("1000_Goblin_12")
	Dead("1000_Goblin_Archer_05")
	Dead("1000_Goblin_Archer_06")
	Dead("1000_Goblin_Archer_07")
	Dead("1000_Goblin_Archer_08")
	Dead("1000_Goblin_13")
	Dead("1000_Goblin_14")
	Dead("1000_Goblin_15")
	Dead("1000_Goblin_Archer_09")
	Dead("1000_Goblin_16")
	Dead("1000_Goblin_17")
	Dead("1000_Goblin_18")
	Dead("1000_Goblin_Archer_10")*/
	GlobalGT("SPRITE_IS_DEADIW1000Goblin","GLOBAL",28)
THEN
	RESPONSE #100
		SetGlobal("AR1000_GOBLINS_CLEAR","GLOBAL",1)
		SoundActivate("Horn_Blow",FALSE)
		
		SetGlobal("Horn_Blow_Inactive","MYAREA",1)
		
		Continue()
END

IF
	Global("Dock_Goblin_Quest","GLOBAL",0)
	!Global("AR1000_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1002_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1005_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1007_GOBLINS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		AddXP2DA("IW2EX2VH")
		DisplayStringNoNameHead(Player1,@26671)
		SetGlobal("Dock_Goblin_Quest","GLOBAL",1)
		AddJournalEntry(@27866,QUEST)
		Continue()
END

IF
	Global("TARGOS_HOSTILE","GLOBAL",0)
	!Global("TEAM_0","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
		Continue()
END

IF
	Global("TEAM_0","MYAREA",0)
	!Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	!Global("AR1000_RESET_CUTSCENE","GLOBAL",0)
THEN
	RESPONSE #100
		EndCutSceneMode()
		SetGlobal("AR1000_RESET_CUTSCENE","GLOBAL",0)
		Continue()
END

IF
	!Global("RJ_AR1000","GLOBAL",0)
THEN
	RESPONSE #100
		MultiPlayerSync()
		SetGlobal("RJ_AR1000","GLOBAL",0)
		Continue()
END

IF
	Global("1200_BATTLE_CLEANUP","GLOBAL",0)
	!Global("Goblin_Palisade_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("1200_BATTLE_CLEANUP","GLOBAL",1)
		Continue()
END

IF
	//IsActive("cat_singles_exterior")
	!Global("cat_singles_exterior_inactive","MYAREA",1)
	
	!Global("AR1004_CATS_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		//Deactivate("cat_singles_exterior")
		SoundActivate("cat_singles_exterior",FALSE)
		
		SetGlobal("cat_singles_exterior_inactive","MYAREA",1)
		
		Continue()
END

IF
	//IsActive("Horn_Blow")
	!Global("Horn_Blow_Inactive","MYAREA",1)
	
	!Global("AR1000_GOBLINS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		//Deactivate("Horn_Blow")
		SoundActivate("Horn_Blow",FALSE)
		
		SetGlobal("Horn_Blow_Inactive","MYAREA",1)
		
		Continue()
END

IF
	Global("Destroy_Shaengarne_Bridge","GLOBAL",0)
	Global("Shaengarne_Award_XPVar","GLOBAL",0)
	Global("IW2102_Visited","GLOBAL",1)
THEN
	RESPONSE #100
		//Debug("CBN_SetFlag_Destroy_Shaengarne_Bridge")
		DisplayStringNoNameHead(Player1,@27958)
		SetGlobal("Destroy_Shaengarne_Bridge","GLOBAL",1)
		Continue()
END

