IF
	Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
	/*Dead([ENEMY.0.GOBLIN][0.0.10000.10000])
	Dead("Goblin_1")
	Dead("Goblin_2")
	Dead("Goblin_3")*/
	GlobalGT("SPRITE_IS_DEADIW1004Goblin","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("AR1004_GOBLINS_CLEAR","GLOBAL",1)
		Continue()
END

IF
	Global("Dock_Goblin_Quest","GLOBAL",0)
	!Global("AR1000_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1002_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1005_GOBLINS_CLEAR","GLOBAL",0)
	!Global("AR1007_GOBLINS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		AddXP2DA("IW2EX2VH")
		DisplayStringNoNameHead(Player1,@26671)
		SetGlobal("Dock_Goblin_Quest","GLOBAL",1)
		AddJournalEntry(@27866,QUEST)
		Continue()
END

IF
	Global("AR1004_CATS_DEAD","GLOBAL",0)
	/*Dead("Cat_1")
	Dead("Cat_2")
	Dead("Cat_3")
	Dead("Cat_4")
	Dead("Cat_5")
	Dead("Cat_6")
	Dead("Cat_7")
	Dead("Cat_8")
	Dead("Cat_9") */
	GlobalGT("SPRITE_IS_DEADIW1004Cat","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("AR1004_CATS_DEAD","GLOBAL",1)
		SoundActivate("Cat_Singles",FALSE)
		Continue()
END

IF
	Global("TARGOS_HOSTILE","GLOBAL",0)
	!Global("TEAM_0","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
		Continue()
END

IF
	Global("TEAM_0","MYAREA",0)
	!Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

