IF
	Global("1200_BATTLE_CLEANUP","GLOBAL",1)
THEN
	RESPONSE #100
		CloseDoor("AR1200_Door2_WallSW")
		CloseDoor("AR1200_Door3_WallNorth")
		CloseDoor("AR1200_Door4_WallNE")
		//ActionOverride("Kadence",JumpToSavedLocation())
		//ActionOverride("Olap_Soothammer",JumpToSavedLocation())
		ActionOverride("Kadence",CreateCreatureAtLocation("SavedLoc","LOCALS","IDGOLS1"))
		ActionOverride("Olap_Soothammer",CreateCreatureAtLocation("SavedLoc","LOCALS","IDGOLS2"))
		ActionOverride("Kadence",JumpToObject("IDGOLMSVLC1"))
		ActionOverride("Olap_Soothammer",JumpToObject("IDGOLMSVLC2"))
		ActionOverride("IDGOLMSVLC1",DestroySelf())
		ActionOverride("IDGOLMSVLC2",DestroySelf())
		ActionOverride("Kadence",MoveToSavedLocation("SavedLoc","LOCALS"))
		ActionOverride("Olap_Soothammer",MoveToSavedLocation("SavedLoc","LOCALS"))
		//
		//
		ActionOverride("Soldier_1_Gate",DestroySelf())
		ActionOverride("Soldier_2_Gate",DestroySelf())
		//HideCreature("Archer_1_W_Wall",FALSE)
		//HideCreature("Archer_2_W_Wall",FALSE)
		//HideCreature("Archer_3_W_Wall",FALSE)
		//HideCreature("Soldier_1_SW_Catapult",FALSE)
		//HideCreature("Soldier_2_NW_Catapult",FALSE)
		//HideCreature("Soldier_1_N_Catapult",FALSE)
		//HideCreature("Soldier_2_N_Catapult",FALSE)
		//HideCreature("Soldier_1_M_Catapult",FALSE)
		//HideCreature("Soldier_2_M_Catapult",FALSE)
		//HideCreature("Merc_1_Gate",FALSE)
		//HideCreature("Merc_3_Gate",FALSE)
		//HideCreature("Swift_Thomas",FALSE)
		CreateCreature("12SOLDSP",[1356.848],2)
		CreateCreature("12SOLDSP",[1089.1025],10)
		//Deactivate("Horn_Blow")
		SoundActivate("Horn_Blow",FALSE)
	/*	HideCreature("DEAD_BODY_00",TRUE)
		HideCreature("DEAD_BODY_01",TRUE)
		HideCreature("DEAD_BODY_02",TRUE)
		HideCreature("DEAD_BODY_03",TRUE)
		HideCreature("DEAD_BODY_04",TRUE)
		HideCreature("DEAD_BODY_05",TRUE)
		HideCreature("DEAD_BODY_06",TRUE)
		HideCreature("DEAD_BODY_07",TRUE)
		HideCreature("DEAD_BODY_08",TRUE)
		HideCreature("DEAD_BODY_09",TRUE)
		HideCreature("DEAD_BODY_10",TRUE)
		HideCreature("DEAD_BODY_11",TRUE)
		HideCreature("DEAD_BODY_12",TRUE)
		HideCreature("DEAD_BODY_13",TRUE)
		HideCreature("DEAD_BODY_14",TRUE)
		HideCreature("DEAD_BODY_15",TRUE)
		HideCreature("DEAD_BODY_16",TRUE)
		HideCreature("DEAD_BODY_17",TRUE)
		HideCreature("DEAD_BODY_18",TRUE)
		HideCreature("DEAD_BODY_19",TRUE)
		HideCreature("DEAD_BODY_20",TRUE)
		HideCreature("DEAD_BODY_21",TRUE)
		HideCreature("DEAD_BODY_22",TRUE)
		HideCreature("DEAD_BODY_23",TRUE)
		HideCreature("DEAD_BODY_24",TRUE)
		HideCreature("DEAD_BODY_25",TRUE)
		HideCreature("DEAD_BODY_26",TRUE)
		HideCreature("DEAD_BODY_27",TRUE)
		HideCreature("DEAD_BODY_28",TRUE)
		HideCreature("DEAD_BODY_29",TRUE)
		HideCreature("DEAD_BODY_30",TRUE)
		HideCreature("DEAD_BODY_31",TRUE)
		HideCreature("DEAD_BODY_32",TRUE)
		HideCreature("DEAD_BODY_33",TRUE)
		HideCreature("DEAD_BODY_34",TRUE)
		HideCreature("DEAD_BODY_35",TRUE)
		HideCreature("DEAD_BODY_36",TRUE)
		HideCreature("DEAD_BODY_37",TRUE)
		HideCreature("DEAD_BODY_38",TRUE)
		HideCreature("DEAD_BODY_39",TRUE)
		HideCreature("DEAD_BODY_40",TRUE)
		HideCreature("DEAD_BODY_41",TRUE)
		HideCreature("DEAD_BODY_42",TRUE)
		HideCreature("DEAD_BODY_43",TRUE)
		HideCreature("DEAD_BODY_44",TRUE)
		HideCreature("DEAD_BODY_45",TRUE)
		HideCreature("DEAD_BODY_46",TRUE)
		HideCreature("DEAD_BODY_47",TRUE)
		HideCreature("DEAD_BODY_48",TRUE)
		HideCreature("DEAD_BODY_49",TRUE)
		HideCreature("DEAD_BODY_50",TRUE)
		HideCreature("DEAD_BODY_51",TRUE)
		HideCreature("DEAD_BODY_52",TRUE)
		HideCreature("DEAD_BODY_53",TRUE)
		HideCreature("DEAD_BODY_54",TRUE)
		HideCreature("DEAD_BODY_55",TRUE)
		HideCreature("DEAD_BODY_56",TRUE)
		HideCreature("DEAD_BODY_57",TRUE)
		HideCreature("DEAD_BODY_58",TRUE)
		HideCreature("DEAD_BODY_59",TRUE)
		HideCreature("DEAD_BODY_60",TRUE)
		HideCreature("DEAD_BODY_61",TRUE)
		HideCreature("DEAD_BODY_62",TRUE)
		HideCreature("DEAD_BODY_63",TRUE) */
	//BLOCK DEAD_BODY_CLEAR
		ActionOverride("DEAD_BODY_00",DestroySelf())
		ActionOverride("DEAD_BODY_01",DestroySelf())
		ActionOverride("DEAD_BODY_02",DestroySelf())
		ActionOverride("DEAD_BODY_03",DestroySelf())
		ActionOverride("DEAD_BODY_04",DestroySelf())
		ActionOverride("DEAD_BODY_05",DestroySelf())
		ActionOverride("DEAD_BODY_06",DestroySelf())
		ActionOverride("DEAD_BODY_07",DestroySelf())
		ActionOverride("DEAD_BODY_08",DestroySelf())
		ActionOverride("DEAD_BODY_09",DestroySelf())
		ActionOverride("DEAD_BODY_10",DestroySelf())
		ActionOverride("DEAD_BODY_11",DestroySelf())
		ActionOverride("DEAD_BODY_12",DestroySelf())
		ActionOverride("DEAD_BODY_13",DestroySelf())
		ActionOverride("DEAD_BODY_14",DestroySelf())
		ActionOverride("DEAD_BODY_15",DestroySelf())
		ActionOverride("DEAD_BODY_16",DestroySelf())
		ActionOverride("DEAD_BODY_17",DestroySelf())
		ActionOverride("DEAD_BODY_18",DestroySelf())
		ActionOverride("DEAD_BODY_19",DestroySelf())
		ActionOverride("DEAD_BODY_20",DestroySelf())
		ActionOverride("DEAD_BODY_21",DestroySelf())
		ActionOverride("DEAD_BODY_22",DestroySelf())
		ActionOverride("DEAD_BODY_23",DestroySelf())
		ActionOverride("DEAD_BODY_24",DestroySelf())
		ActionOverride("DEAD_BODY_25",DestroySelf())
		ActionOverride("DEAD_BODY_26",DestroySelf())
		ActionOverride("DEAD_BODY_27",DestroySelf())
		ActionOverride("DEAD_BODY_28",DestroySelf())
		ActionOverride("DEAD_BODY_29",DestroySelf())
		ActionOverride("DEAD_BODY_30",DestroySelf())
		ActionOverride("DEAD_BODY_31",DestroySelf())
		ActionOverride("DEAD_BODY_32",DestroySelf())
		ActionOverride("DEAD_BODY_33",DestroySelf())
		ActionOverride("DEAD_BODY_34",DestroySelf())
		ActionOverride("DEAD_BODY_35",DestroySelf())
		ActionOverride("DEAD_BODY_36",DestroySelf())
		ActionOverride("DEAD_BODY_37",DestroySelf())
		ActionOverride("DEAD_BODY_38",DestroySelf())
		ActionOverride("DEAD_BODY_39",DestroySelf())
		ActionOverride("DEAD_BODY_40",DestroySelf())
		ActionOverride("DEAD_BODY_41",DestroySelf())
		ActionOverride("DEAD_BODY_42",DestroySelf())
		ActionOverride("DEAD_BODY_43",DestroySelf())
		ActionOverride("DEAD_BODY_44",DestroySelf())
		ActionOverride("DEAD_BODY_45",DestroySelf())
		ActionOverride("DEAD_BODY_46",DestroySelf())
		ActionOverride("DEAD_BODY_47",DestroySelf())
		ActionOverride("DEAD_BODY_48",DestroySelf())
		ActionOverride("DEAD_BODY_49",DestroySelf())
		ActionOverride("DEAD_BODY_50",DestroySelf())
		ActionOverride("DEAD_BODY_51",DestroySelf())
		ActionOverride("DEAD_BODY_52",DestroySelf())
		ActionOverride("DEAD_BODY_53",DestroySelf())
		ActionOverride("DEAD_BODY_54",DestroySelf())
		ActionOverride("DEAD_BODY_55",DestroySelf())
		ActionOverride("DEAD_BODY_56",DestroySelf())
		ActionOverride("DEAD_BODY_57",DestroySelf())
		ActionOverride("DEAD_BODY_58",DestroySelf())
		ActionOverride("DEAD_BODY_59",DestroySelf())
		ActionOverride("DEAD_BODY_60",DestroySelf())
		ActionOverride("DEAD_BODY_61",DestroySelf())
		ActionOverride("DEAD_BODY_62",DestroySelf())
		ActionOverride("DEAD_BODY_63",DestroySelf())
	//BLOCKEND
		SetGlobal("1200_BATTLE_CLEANUP","GLOBAL",2)
		Continue()
END

IF
	Global("1200_BATTLE_SETUP","GLOBAL",0)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
	/*	//HideCreature("Archer_1_NW_Catapult",TRUE)
		//HideCreature("Archer_1_W_Wall",TRUE)
		//HideCreature("Archer_2_W_Wall",TRUE)
		//HideCreature("Archer_3_W_Wall",TRUE)
		//HideCreature("Caulder",TRUE)
		//HideCreature("Drill_Sergeant_E",TRUE)
		//HideCreature("Drill_Sergeant_West",TRUE)
		//HideCreature("Gable",TRUE)
		//HideCreature("Harlesford",TRUE)
		//HideCreature("Illigmar",TRUE)
		//HideCreature("Isherwood",TRUE)
		//HideCreature("Menon",TRUE)
		//HideCreature("Merc_1_Gate",TRUE)
		//HideCreature("Merc_3_Gate",TRUE)
		//HideCreature("Recruit_1_E",TRUE)
		//HideCreature("Recruit_1_W",TRUE)
		//HideCreature("Recruit_2_E",TRUE)
		//HideCreature("Recruit_2_W",TRUE)
		//HideCreature("Recruit_3_E",TRUE)
		//HideCreature("Recruit_3_W",TRUE)
		//HideCreature("Recruit_4_E",TRUE)
		//HideCreature("Recruit_4_W",TRUE)
		//HideCreature("Recruit_5_E",TRUE)
		//HideCreature("Recruit_5_W",TRUE)
		//HideCreature("Soldier_1_M_Catapult",TRUE)
		//HideCreature("Soldier_1_NE_Palisade",TRUE)
		//HideCreature("Soldier_1_N_Catapult",TRUE)
		//HideCreature("Soldier_1_N_Palisade",TRUE)
		//HideCreature("Soldier_1_N_Palisade",TRUE)
		//HideCreature("Soldier_1_SW_Catapult",TRUE)
		//HideCreature("Soldier_2_M_Catapult",TRUE)
		//HideCreature("Soldier_2_NW_Catapult",TRUE)
		//HideCreature("Soldier_2_N_Catapult",TRUE)
		//HideCreature("Soldier_2_N_Palisade",TRUE)
		//HideCreature("Soldier_2_N_Palisade",TRUE)
		//HideCreature("Soldier_3_Gate",TRUE)
		//HideCreature("Soldier_Shawford_Guard",TRUE)
		//HideCreature("Swift_Thomas",TRUE)
		//HideCreature("Tabard_Mooncalf",TRUE)
		//HideCreature("Tarran",TRUE)
		//HideCreature("Trainee_1_S",TRUE)
		//HideCreature("Trainee_2_S",TRUE) */
/*		CreateCreature("12TRAIND","DEAD_BODY_00",[2200.2159],14)  // Практикант
		CreateCreature("12TRAIND","DEAD_BODY_01",[2231.2228],10)  // Практикант
		CreateCreature("12DRILLD","DEAD_BODY_02",[1400.2018],12)  // Свирепый наставник
		CreateCreature("12RECRUD","DEAD_BODY_03",[1606.2001],4)  // Нанять
		CreateCreature("12RECRUD","DEAD_BODY_04",[1606.2054],4)  // Нанять
		CreateCreature("12RECRUD","DEAD_BODY_05",[1551.1966],4)  // Нанять
		CreateCreature("12RECRUD","DEAD_BODY_06",[1551.2018],4)  // Нанять
		CreateCreature("12RECRUD","DEAD_BODY_07",[1551.2073],4)  // Нанять
		CreateCreature("12ARCHD","DEAD_BODY_08",[495.1810],4)  // Лучник
		CreateCreature("12ARCHD","DEAD_BODY_09",[474.1982],4)  // Лучник
		CreateCreature("12ARCHD","DEAD_BODY_10",[445.2178],4)  // Лучник
		CreateCreature("12ISHERD","DEAD_BODY_11",[650.2103],6)  // Айшервуд
		CreateCreature("12MERCD","DEAD_BODY_12",[1352.1178],2)  // Наемник
		CreateCreature("12MERCD","DEAD_BODY_13",[1295.1214],10)  // Наемник
		CreateCreature("10SOLDRD","DEAD_BODY_14",[1295.1214],10)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_15",[1322.2355],10)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_16",[1378.2466],8)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_17",[1410.1765],14)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_18",[1514.1747],0)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_19",[1807.1483],2)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_20",[1583.1355],14)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_21",[2619.929],0)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_22",[2756.984],2)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_23",[3095.976],4)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_24",[3138.1015],6)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_25",[3284.1156],6)  // Солдат Таргоса
		CreateCreature("10SOLDRD","DEAD_BODY_26",[3244.1279],8)  // Солдат Таргоса
		CreateCreature("12GOBD","DEAD_BODY_27",[2282.2248],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_28",[2341.2095],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_29",[1448.2107],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_30",[1334.1893],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_31",[1020.1998],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_32",[901.2128],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_33",[582.2058],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_34",[636.2190],6)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_35",[695.1970],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_36",[698.2062],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_37",[806.2033],12)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_38",[1349.2267],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_39",[1436.2349],0)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_40",[1447.2236],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_41",[1412.1816],8)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_42",[1565.1709],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_43",[3137.936],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_44",[2968.1022],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_45",[1620.1291],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_46",[1471.1263],6)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_47",[1353.1263],8)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_48",[1581.1414],8)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_49",[2952.913],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_50",[3054.936],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_51",[3285.1093],0)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_52",[3208.1151],12)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_53",[3131.1097],2)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_54",[3195.1244],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_55",[3116.1194],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_56",[2681.1039],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_57",[2542.1091],10)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_58",[2566.933],12)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_59",[2667.884],14)  // Гоблин
		CreateCreature("12GOBD","DEAD_BODY_60",[2776.928],4)  // Гоблин
		CreateCreature("12WOLFD","DEAD_BODY_61",[2660.969],10)  // Гончая Вготана
		CreateCreature("12WOLFD","DEAD_BODY_62",[3304.1233],2)  // Гончая Вготана
		CreateCreature("12WOLFD","DEAD_BODY_63",[3269.983],14)  // Гончая Вготана */
	//BLOCK DEAD_BODY_CREATE
		CreateCreature("12BTDD00",[2200.2159],14)  
		CreateCreature("12BTDD01",[2231.2228],10)  
		CreateCreature("12BTDD02",[1400.2018],12)  
		CreateCreature("12BTDD03",[1606.2001],4)  
		CreateCreature("12BTDD04",[1606.2054],4)  
		CreateCreature("12BTDD05",[1551.1966],4)  
		CreateCreature("12BTDD06",[1551.2018],4)  
		CreateCreature("12BTDD07",[1551.2073],4)  
		CreateCreature("12BTDD08",[495.1810],4)  
		CreateCreature("12BTDD09",[474.1982],4)  
		CreateCreature("12BTDD10",[445.2178],4)  
		CreateCreature("12BTDD11",[650.2103],6)  
		CreateCreature("12BTDD12",[1352.1178],2)  
		CreateCreature("12BTDD13",[1295.1214],10)  
		CreateCreature("12BTDD14",[1295.1214],10)  
		CreateCreature("12BTDD15",[1322.2355],10)  
		CreateCreature("12BTDD16",[1378.2466],8)  
		CreateCreature("12BTDD17",[1410.1765],14)  
		CreateCreature("12BTDD18",[1514.1747],0)  
		CreateCreature("12BTDD19",[1807.1483],2)  
		CreateCreature("12BTDD20",[1583.1355],14)  
		CreateCreature("12BTDD21",[2619.929],0)  
		CreateCreature("12BTDD22",[2756.984],2)  
		CreateCreature("12BTDD23",[3095.976],4)  
		CreateCreature("12BTDD24",[3138.1015],6)  
		CreateCreature("12BTDD25",[3284.1156],6)  
		CreateCreature("12BTDD26",[3244.1279],8)  
		CreateCreature("12BTDD27",[2282.2248],10)  
		CreateCreature("12BTDD28",[2341.2095],14)  
		CreateCreature("12BTDD29",[1448.2107],10)  
		CreateCreature("12BTDD30",[1334.1893],14)  
		CreateCreature("12BTDD31",[1020.1998],14)  
		CreateCreature("12BTDD32",[901.2128],10)  
		CreateCreature("12BTDD33",[582.2058],14)  
		CreateCreature("12BTDD34",[636.2190],6)  
		CreateCreature("12BTDD35",[695.1970],2)  
		CreateCreature("12BTDD36",[698.2062],2)  
		CreateCreature("12BTDD37",[806.2033],12)  
		CreateCreature("12BTDD38",[1349.2267],2)  
		CreateCreature("12BTDD39",[1436.2349],0)  
		CreateCreature("12BTDD40",[1447.2236],2)  
		CreateCreature("12BTDD41",[1412.1816],8)  
		CreateCreature("12BTDD42",[1565.1709],2)  
		CreateCreature("12BTDD43",[3137.936],2)  
		CreateCreature("12BTDD44",[2968.1022],10)  
		CreateCreature("12BTDD45",[1620.1291],2)  
		CreateCreature("12BTDD46",[1471.1263],6)  
		CreateCreature("12BTDD47",[1353.1263],8)  
		CreateCreature("12BTDD48",[1581.1414],8)  
		CreateCreature("12BTDD49",[2952.913],14)  
		CreateCreature("12BTDD50",[3054.936],14)  
		CreateCreature("12BTDD51",[3285.1093],0)  
		CreateCreature("12BTDD52",[3208.1151],12)  
		CreateCreature("12BTDD53",[3131.1097],2)  
		CreateCreature("12BTDD54",[3195.1244],14)  
		CreateCreature("12BTDD55",[3116.1194],10)  
		CreateCreature("12BTDD56",[2681.1039],10)  
		CreateCreature("12BTDD57",[2542.1091],10)  
		CreateCreature("12BTDD58",[2566.933],12)  
		CreateCreature("12BTDD59",[2667.884],14)  
		CreateCreature("12BTDD60",[2776.928],4)  
		CreateCreature("12BTDD61",[2660.969],10)  
		CreateCreature("12BTDD62",[3304.1233],2)  
		CreateCreature("12BTDD63",[3269.983],14)  
	//BLOCKEND
		SetGlobal("GOBLIN_TEAM_1_STATE","MYAREA",1)
		SetGlobal("GOBLIN_TEAM_2_STATE","MYAREA",1)
		SetGlobal("GOBLIN_TEAM_3_STATE","MYAREA",1)
		SetGlobal("GOBLIN_TEAM_4_STATE","MYAREA",1)
		SetGlobal("GOBLIN_TEAM_8_STATE","MYAREA",1)
		TriggerActivation("TO1100",FALSE)
		//Activate("Horn_Blow")
		SoundActivate("Horn_Blow",TRUE)
		SetGlobalTimer("PHAEN_SPAWN_TIMER","MYAREA",5)
		//Deactivate("Construction_Singles")
		SoundActivate("Construction_Singles",FALSE)
		//Deactivate("Walla")
		SoundActivate("Walla",FALSE)
		//Activate("Goblin_Walla")
		SoundActivate("Goblin_Walla",TRUE)
		SetMusic(COMBAT_NORMAL,%IWBTLE1%)
		SetMusic(DAY,%IWBTLE1%)
		SetMusic(NIGHT,%IWBTLE1%)
		SetMusic(COMBAT_WIN,%IWBTLE1%)
		SetInterrupt(TRUE)
		SetGlobal("1200_BATTLE_SETUP","GLOBAL",1)
		Continue()
END

IF
	Global("1200_BATTLE_SETUP","GLOBAL",1)
	Global("IC_GOOD","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreature("12GOBD",[2336.1089],10)  // Гоблин
		CreateCreature("12GOBD",[2302.1219],14)  // Гоблин
		CreateCreature("12GOBD",[2237.1169],12)  // Гоблин
		CreateCreature("12KICKSH",[2395.1172],2)  // Пустячок
		SetGlobal("1200_BATTLE_SETUP","GLOBAL",2)
		Continue()
END

IF
	Global("1200_BATTLE_SETUP","GLOBAL",1)
	!Global("IC_GOOD","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("Blanchard",DestroySelf())
		ActionOverride("Black_Geoffrey",DestroySelf())
		SetGlobal("1200_BATTLE_SETUP","GLOBAL",2)
		Continue()
END

IF
	Global("POST_2000_CLEANUP","MYAREA",0)
	!Global("IW2000_Visited","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Blanchard",DestroySelf())
		ActionOverride("Black_Geoffrey",DestroySelf())
		ActionOverride("Anson",DestroySelf())
		ActionOverride("Kadence",DestroySelf())
		ActionOverride("Olap_Soothammer",DestroySelf())
		SetGlobal("POST_2000_CLEANUP","MYAREA",1)
		Continue()
END

IF
	Global("AR1200_REVEALED","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR1200_REVEALED","GLOBAL",1)
		Continue()
END


/* 12_Goblin_Team_01_
12_GobArc_Team_01_
12_GobElt_Team_01_
12_Wolfed_Team_01_ */

IF
	Global("GOBLIN_TEAM_1_STATE","MYAREA",1)
	/*Dead("01_Goblin_01")
	Dead("01_Goblin_02")
	Dead("01_Goblin_Archer_01")
	Dead("01_Wolf_01") */
	GlobalGT("IW1200Team01_Dead","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_1_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_2_STATE","MYAREA",1)
	/*Dead("02_Goblin_01")
	Dead("02_Goblin_02")
	Dead("02_Goblin_Archer_01") */
	GlobalGT("IW1200Team02_Dead","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_2_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_3_STATE","MYAREA",1)
	Dead("03_Vghotan")
	/* Dead("03_Goblin_01")
	Dead("03_Goblin_01")
	Dead("03_Goblin_Archer_01")
	Dead("03_Goblin_Archer_02")
	Dead("03_Wolf_01")
	Dead("03_Wolf_02") */
	GlobalGT("IW1200Team03_Dead","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_3_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_4_STATE","MYAREA",1)
	/*Dead("04_Goblin_01")
	Dead("04_Goblin_02")
	Dead("04_Goblin_Archer_01") */
	GlobalGT("IW1200Team04_Dead","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_4_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_5_STATE","MYAREA",1)
	Dead("05_Ghotrag")
	/*Dead("05_Goblin_01")
	Dead("05_Goblin_02")
	Dead("05_Goblin_04")
	Dead("05_Goblin_05")
	Dead("05_Goblin_06")
	Dead("05_Goblin_Elite_01")
	Dead("05_Goblin_Elite_02")
	Dead("05_Goblin_Archer_01")
	Dead("05_Goblin_Archer_02")
	Dead("05_Goblin_Archer_03") */
	GlobalGT("IW1200Team05_Dead","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_5_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_6_STATE","MYAREA",1)
	Dead("06_Caballus")
	/*Dead("06_Goblin_01")
	Dead("06_Goblin_02")
	Dead("06_Goblin_03")
	Dead("06_Goblin_04")
	Dead("06_Goblin_05")
	Dead("06_Goblin_Elite_01")
	Dead("06_Goblin_Elite_02")
	Dead("06_Goblin_Archer_01")
	Dead("06_Goblin_Archer_02")
	Dead("06_Goblin_Archer_03")*/
	GlobalGT("IW1200Team06_Dead","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_6_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_7_STATE","MYAREA",1)
	/*Dead("07_Goblin_Elite_01")
	Dead("07_Goblin_01")
	Dead("07_Goblin_02")
	Dead("07_Goblin_03")
	Dead("07_Goblin_04")
	Dead("07_Goblin_05")
	Dead("07_Goblin_Archer_01")
	Dead("07_Goblin_Archer_02") */
	GlobalGT("IW1200Team07_Dead","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_7_STATE","MYAREA",2)
		Continue()
END

IF
	Global("GOBLIN_TEAM_8_STATE","MYAREA",1)
	/*Dead("Phaen")
	Dead("08_Goblin_01")
	Dead("08_Goblin_02")
	Dead("08_Goblin_Elite_01")
	Dead("08_Goblin_Archer_01")
	Dead("08_Goblin_Archer_02")*/
	OR(2)
		Dead("Phaen")
		GlobalGT("TEAM_8_GOBLINSTATE","MYAREA",0)
	OR(2)
		GlobalGT("IW1200Team08_Dead","GLOBAL",4)
		GlobalGT("TEAM_8_GOBLINSTATE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_TEAM_8_STATE","MYAREA",2)
		Continue()
END

IF
	Global("Goblin_Palisade_Quest","GLOBAL",0)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	Global("GOBLIN_TEAM_6_STATE","MYAREA",2)
	Global("GOBLIN_TEAM_4_STATE","MYAREA",2)
	Global("GOBLIN_TEAM_8_STATE","MYAREA",2)
THEN
	RESPONSE #100
		AddXP2DA("IW2EX1VH")
		DisplayStringNoName(Player1,@26669)
		AddJournalEntry(@27868,QUEST)
		SetGlobal("Goblin_Palisade_Quest","GLOBAL",1)
		TriggerActivation("TO1100",TRUE)
		SetMusic(COMBAT_NORMAL,0)
		//SetMusic(DAY,0)
		//SetMusic(NIGHT,0)
		SetMusic(DAY,%IW1200%)
		SetMusic(NIGHT,%IW1200%)
		SetMusic(COMBAT_WIN,0)
		//Deactivate("Goblin_Walla")
		SoundActivate("Goblin_Walla",FALSE)
		Continue()
END

IF
	Global("1200_BARREL_STOP_SPAWN","GLOBAL",0)
	Global("RUN_BARREL_SPAWN","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("1200_BARREL_STOP_SPAWN","GLOBAL",1)
		SetGlobal("RUN_BARREL_SPAWN","MYAREA",1)
		Continue()
END

IF
	!Global("1200_BARREL_STOP_SPAWN","GLOBAL",0)
	OR(4)
		!Global("SPRITE_IS_DEADKadence","GLOBAL",0)
		!Global("SPRITE_IS_DEADGable","GLOBAL",0)
		!Exists("Kadence")
		!Exists("Gable")
THEN
	RESPONSE #100
		SetGlobal("1200_BARREL_STOP_SPAWN","GLOBAL",0)
		Continue()
END

IF
	!Global("SWIFT_THOMAS_JUMP","GLOBAL",0)
	!Global("Goblins_Attack_Palisade","GLOBAL",0)
	!Dead("Swift_Thomas")
	
	IsActive("Swift_Thomas")
THEN
	RESPONSE #100
		ActionOverride("Swift_Thomas",JumpToPoint([1217.859]))
		SetGlobal("SWIFT_THOMAS_JUMP","GLOBAL",0)
		Continue()
END

IF
	!Global("SWIFT_THOMAS_JUMP","GLOBAL",0)
	OR(2)
		Global("Goblins_Attack_Palisade","GLOBAL",0)
		Dead("Swift_Thomas")
THEN
	RESPONSE #100
		SetGlobal("SWIFT_THOMAS_JUMP","GLOBAL",0)
		Continue()
END

IF
  GlobalGT("SPRITE_IS_DEAD12KegArc","GLOBAL",0)
  Exists("12KegArc")
  !StateCheck("12KegArc",STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEAD12KegArc","GLOBAL",0)
    SetGlobal("Dead_12KegArc","GLOBAL",1)
    Continue()
END

IF
  !Global("SetupShieldRack","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("SetupShieldRack","MYAREA",1)
    ContainerEnable("Shield_Rack",FALSE)
    Continue()
END

IF
	Global("Crane_Wheel","GLOBAL",1)
	//EntirePartyOnMap()
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("Crane_Wheel","GLOBAL",2)
		Continue()
END

IF
	Global("TARGOS_HOSTILE","GLOBAL",0)
	!Global("TEAM_0","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
		Continue()
END

IF
	Global("TEAM_0","MYAREA",0)
	!Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TEAM_0","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	!Global("AR1200_RESET_CUTSCENE","GLOBAL",0)
	//Or(2)
	//	EntirePartyOnMap()
	//	!InCutsceneMode()
THEN
	RESPONSE #100
		EndCutSceneMode()
		SetGlobal("AR1200_RESET_CUTSCENE","GLOBAL",0)
		Continue()
END

IF
	!Global("RJ_AR1200","GLOBAL",0)
	//!InCutsceneMode()
THEN
	RESPONSE #100
		MultiPlayerSync()
		//ResetJoinRequests()
		SetGlobal("RJ_AR1200","GLOBAL",0)
		Continue()
END

IF
	Global("Shaengarne_Award_XPVar","GLOBAL",0)
	!Global("IW2102_Visited","GLOBAL",0)
	Global("Destroy_Shaengarne_Bridge","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Destroy_Shaengarne_Bridge","GLOBAL",1)
		//Debug("CBN_SetFlag_Destroy_Shaengarne_Bridge")
		Continue()
END

