IF
	!Global("5000_HANNU_VISIBLE","GLOBAL",0)
	Exists("Hannu")
THEN
	RESPONSE #100
		ActionOverride("Hannu",DestroySelf())
		Continue()
END

IF
	Global("LIHMA_OUTSIDE","GLOBAL",1)
	!Global("5002_HANNU_ESCAPE","GLOBAL",0)
THEN
	RESPONSE #100
		//HideCreature("Hannu",FALSE)
		Activate("Hannu")
		ActionOverride("Hannu",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("Hannu",ApplySpellRES("idinvis5",Myself))
		Continue()
END

IF
	Global("LIHMA_OUTSIDE","GLOBAL",1)
	!GlobalTimerExpired("LIMHA_TELEPORT_TIMER","GLOBAL")
THEN
	RESPONSE #100
		//HideCreature("Limha",FALSE)
		Activate("Limha")
		ActionOverride("Limha",SetGlobal("IwIHidden","LOCALS",0))
		SetGlobalTimerRandom("LIMHA_TELEPORT_TIMER","GLOBAL",6,12)
		SetGlobal("LIHMA_OUTSIDE","GLOBAL",2)
		Continue()
END

IF
	Global("LIHMA_OUTSIDE","GLOBAL",1)
	GlobalTimerExpired("LIMHA_TELEPORT_TIMER","GLOBAL")
THEN
	RESPONSE #100
		/*HideCreature("Limha",FALSE)
		HideCreature("05_50ELEEA_02",FALSE)
		HideCreature("05_50TROSH_03",FALSE)
		HideCreature("05_50TROSH_04",FALSE)
		HideCreature("05_50WILH_05",FALSE)*/
		Activate("Limha")
		ActionOverride("Limha",SetGlobal("IwIHidden","LOCALS",0))
		SetGlobal("LIHMA_OUTSIDE","GLOBAL",2)
		Continue()
END

IF
	GlobalLT("50Barbarians_Leave","GLOBAL",3)
	Global("TEAM_2","MYAREA",0)
	Dead("02_50BARLD_01")
	Dead("02_50BARWA_02")
	Dead("02_50BARW2_03")
	Dead("02_50BARW2_04")
	Dead("02_50BARWA_05")
	Dead("02_50BARSH_06")
	Dead("02_50BARW2_07")
	Dead("02_50BARSH_08")
THEN
	RESPONSE #100
		SetGlobal("50Barbarians_Leave","GLOBAL",3)
		Continue()
END

IF
	Global("50Barbarians_Leave","GLOBAL",2)
	Global("TEAM_2","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("02_50BARLD_01",DestroySelf())
		ActionOverride("02_50BARWA_02",DestroySelf())
		ActionOverride("02_50BARW2_03",DestroySelf())
		ActionOverride("02_50BARW2_04",DestroySelf())
		ActionOverride("02_50BARWA_05",DestroySelf())
		ActionOverride("02_50BARSH_06",DestroySelf())
		ActionOverride("02_50BARW2_07",DestroySelf())
		ActionOverride("02_50BARSH_08",DestroySelf())
		SetGlobal("50Barbarians_Leave","GLOBAL",3)
		Continue()
END

IF
	Global("AR5003_CARYNE_RESET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AR5003_CARYNE_RESET","GLOBAL",2)
		Continue()
END

IF
	!Global("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
		Continue()
END

/*IF
	!Global("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
		Continue()
END*/

IF
	Global("AR5010_DT_VIS","GLOBAL",1)
	//EntirePartyOnMap()
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("AR5010_DT_VIS","GLOBAL",2)
		Continue()
END

IF
	GlobalLT("SP_BATTLE_MUSIC","MYAREA",2)
	Dead("Limha")
	//!AnyPCSeesEnemy()
	CombatCounter(0)
THEN
	RESPONSE #100
		SetMusic(COMBAT_NORMAL,0)
		SetGlobal("SP_BATTLE_MUSIC","MYAREA",2)
		Continue()
END

IF
	Global("SP_BATTLE_MUSIC","MYAREA",0)
	IsActive("Limha")
	Allegiance("Limha",ENEMY)
THEN
	RESPONSE #100
		SetMusic(COMBAT_NORMAL,%WA5002%)
		SetGlobal("SP_BATTLE_MUSIC","MYAREA",1)
		Continue()
END

IF
	GlobalGT("50Kyosti","GLOBAL",1)
	Global("Kyosty_Triggers_Note","MYAREA",0)
THEN
	RESPONSE #100
		TriggerActivation("Shallow_Grave",FALSE)
		TriggerActivation("Kyotsi_Grave",TRUE)
		AddMapNoteColor([555.565],@80090,YELLOW)
		SetGlobal("Kyosty_Triggers_Note","MYAREA",1)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

