IF
	OR(2)
		Global("AR5024_ARCHER_0_SPAWN","GLOBAL",0)
		!Global("AR5024_STATE","GLOBAL",1)
	//!Dead("ARCHER_0")
	!StateCheck("ARCHER_0",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("ARCHER_0",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5024_BARBARIAN_0_SPAWN","GLOBAL",0)
		!Global("AR5024_STATE","GLOBAL",1)
	//!Dead("BARBARIAN_0")
	!StateCheck("BARBARIAN_0",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("BARBARIAN_0",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5024_BARBARIAN_1_SPAWN","GLOBAL",0)
		!Global("AR5024_STATE","GLOBAL",1)
	//!Dead("BARBARIAN_1")
	!StateCheck("BARBARIAN_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("BARBARIAN_1",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5024_HUNTER_0_SPAWN","GLOBAL",0)
		!Global("AR5024_STATE","GLOBAL",1)
	//!Dead("HUNTER_0")
	!StateCheck("HUNTER_0",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("HUNTER_0",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5024_HUNTER_1_SPAWN","GLOBAL",0)
		!Global("AR5024_STATE","GLOBAL",1)
	//!Dead("HUNTER_1")
	!StateCheck("HUNTER_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("HUNTER_1",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5024_HUNTER_2_SPAWN","GLOBAL",0)
		!Global("AR5024_STATE","GLOBAL",1)
	//!Dead("HUNTER_2")
	!StateCheck("HUNTER_2",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("HUNTER_2",DestroySelf())
		Continue()
END

IF
	!Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
	//!Dead("TRAP_WISP")
	!StateCheck("TRAP_WISP",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("TRAP_WISP",DestroySelf())
		Continue()
END

IF
	Global("AR5024_STATE","GLOBAL",2)
	Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",0)
		SetGlobal("AR5024_STATE","GLOBAL",3)
		//HideCreature("TRAP_WISP",FALSE)
		Activate("TRAP_WISP")
		ActionOverride("TRAP_WISP",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("TRAP_WISP",JumpToPoint([200.350]))
		ActionOverride("TRAP_WISP",ApplySpellRES("idinvis5",Myself))
		Continue()
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",1)
		SetGlobal("AR5024_STATE","GLOBAL",3)
		//HideCreature("TRAP_WISP",FALSE)
		Activate("TRAP_WISP")
		ActionOverride("TRAP_WISP",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("TRAP_WISP",JumpToPoint([450.300]))
		ActionOverride("TRAP_WISP",ApplySpellRES("idinvis5",Myself))
		Continue()
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",2)
		SetGlobal("AR5024_STATE","GLOBAL",3)
		//HideCreature("TRAP_WISP",FALSE)
		Activate("TRAP_WISP")
		ActionOverride("TRAP_WISP",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("TRAP_WISP",JumpToPoint([800.450]))
		ActionOverride("TRAP_WISP",ApplySpellRES("idinvis5",Myself))
		Continue()
END

IF
	!Global("ACTIVE_DARK_TREE","MYAREA",-1)
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",-1)
		Continue()
END

/*IF
	IsExtendedNight()
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetExtendedNight(FALSE)
		Continue()
END*/

IF
	Global("AR5024_WOLVES_DEAD","GLOBAL",0)
	/*Dead("01_50WLFWG_01")
	Dead("01_50WLFWG_02")
	Dead("01_50WLFWI_03")
	Dead("01_50WLFWI_04")
	Dead("01_50WLFWI_05")
	Dead("01_50WFWGH_06")
	Dead("01_50WFWGH_07")
	Dead("01_50WFWH_08")
	Dead("01_50WFWH_09")
	Dead("01_50WFWH_10")*/
	GlobalGT("SPRITE_IS_DEADWolfIW5024","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("AR5024_WOLVES_DEAD","GLOBAL",1)
		Continue()
END

IF
	OnCreation()
	!Global("AR5015_STATE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	Global("AR5015_STATE","GLOBAL",0)
	Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
	RESPONSE #33
		SetGlobal("AR5015_STATE","GLOBAL",1)
		SetGlobalRandomPlus("AR5015_ARCHER_0_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_BARBARIAN_0_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_BARBARIAN_1_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_HUNTER_0_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_HUNTER_1_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_HUNTER_2_SPAWN","GLOBAL",1,2,-1)
		Continue()
	RESPONSE #66
		Continue()
END

IF
	Global("AR5015_STATE","GLOBAL",1)
	!Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	Global("AR5015_STATE","GLOBAL",1)
	Global("AR5015_SNOW_TROLLS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	Global("AR5015_STATE","GLOBAL",0)
	Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #33
		SetGlobal("AR5015_STATE","GLOBAL",2)
		Continue()
	RESPONSE #66
		Continue()
END

IF
	Global("AR5015_STATE","GLOBAL",2)
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	!Global("AR5017_STATE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5017_STATE","GLOBAL",0)
		SetGlobal("AR5017_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5017_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5017_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5017_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5017_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5017_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	Global("AR5017_STATE","GLOBAL",0)
	Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #33
		SetGlobal("AR5017_STATE","GLOBAL",2)
		Continue()
	RESPONSE #66
		Continue()
END

IF
	Global("AR5017_STATE","GLOBAL",2)
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5017_STATE","GLOBAL",0)
		Continue()
END

IF
	Global("AR5010_DT_VIS","GLOBAL",1)
	//EntirePartyOnMap()
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("AR5010_DT_VIS","GLOBAL",2)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

