IF
	Global("AGOG_OUTSIDE","GLOBAL",1)
	Exists("Agog")
THEN
	RESPONSE #100
		ActionOverride("Agog",DestroySelf())
		SetGlobal("AGOG_OUTSIDE","GLOBAL",2)
		Continue()
END

IF
	GlobalGT("LIHMA_OUTSIDE","GLOBAL",1)
	Exists("Hannu")
THEN
	RESPONSE #100
		ActionOverride("Hannu",DestroySelf())
		Continue()
END

IF
	//AreaRestDisabled()
	!Global("Area_Rest","MYAREA",1)
	!Global("SPRITE_IS_DEADLimha","GLOBAL",0)
	!Global("SPRITE_IS_DEADAgog","GLOBAL",0)
THEN
	RESPONSE #100
		//AllowAreaResting(TRUE)
		RemoveAreaFlag(NOREST)
		SetGlobal("Area_Rest","MYAREA",1)
		Continue()
END

IF
	Global("TEAM_1","MYAREA",0)
	OR(2)
		Dead("Agog")
		Dead("Limha")
THEN
	RESPONSE #100
		SetGlobal("TEAM_1","MYAREA",1)
		Continue()
END

IF
	//IsActive("ghostley_whispers")
	!Global("ghostley_whispers_inactive","MYAREA",1)
	
	//Dead("05_50Limha2_01")
	!Global("SPRITE_IS_DEADLimha","GLOBAL",0)
THEN
	RESPONSE #100
		//Deactivate("ghostley_whispers")
		SoundActivate("ghostley_whispers",FALSE)
		
		SetGlobal("ghostley_whispers_inactive","MYAREA",1)
		
		Continue()
END

IF
	Global("50Barbarians_Leave","GLOBAL",1)
	//EntirePartyOnMap()
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("50Barbarians_Leave","GLOBAL",2)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

