IF
	!Global("IW5100_VISITED","GLOBAL",0)
	!Dead("50DRAWY_01")
THEN
	RESPONSE #100
		ActionOverride("50DRAWY_01",DestroySelf())
		Continue()
END

IF
	Global("5005_DRAGON_DEAD","GLOBAL",0)
	Global("IW5100_VISITED","GLOBAL",0)
	Dead("50DRAWY_01")
THEN
	RESPONSE #100
		SetGlobal("5005_DRAGON_DEAD","GLOBAL",1)
		Continue()
END

IF
	Global("5005_INGRATH_VISIBLE","GLOBAL",0)
	Global("5005_INGRATH_NO_SHOW","GLOBAL",0)
	Global("50DRAGON","GLOBAL",1)
THEN
	RESPONSE #100
		//HideCreature("01_41INGRAT_01",FALSE)
		Activate("Ingrat")
		ActionOverride("Ingrat",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("Ingrat",ApplySpellRES("idinvis5",Myself))
		ActionOverride("Ingrat",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		//HideCreature("01_50NWSOLD_02",FALSE)
		Activate("01_50NWSOLD_02")
		ActionOverride("01_50NWSOLD_02",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSOLD_02",ApplySpellRES("idinvis5",Myself))
		ActionOverride("01_50NWSOLD_02",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		//HideCreature("01_50NWSOLD_03",FALSE)
		Activate("01_50NWSOLD_03")
		ActionOverride("01_50NWSOLD_03",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSOLD_03",ApplySpellRES("idinvis5",Myself))
		ActionOverride("01_50NWSOLD_03",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		//HideCreature("01_50NWSOLD_04",FALSE)
		Activate("01_50NWSOLD_04")
		ActionOverride("01_50NWSOLD_04",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSOLD_04",ApplySpellRES("idinvis5",Myself))
		ActionOverride("01_50NWSOLD_04",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		//HideCreature("01_50NWSOLD_05",FALSE)
		Activate("01_50NWSOLD_05")
		ActionOverride("01_50NWSOLD_05",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSOLD_05",ApplySpellRES("idinvis5",Myself))
		ActionOverride("01_50NWSOLD_05",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		//HideCreature("01_50NWSOLD_06",FALSE)
		Activate("01_50NWSOLD_06")
		ActionOverride("01_50NWSOLD_06",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSOLD_06",ApplySpellRES("idinvis5",Myself))
		ActionOverride("01_50NWSOLD_06",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		//HideCreature("01_50NWSOLD_07",FALSE)
		Activate("01_50NWSOLD_07")
		ActionOverride("01_50NWSOLD_07",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSOLD_07",ApplySpellRES("idinvis5",Myself))
		ActionOverride("01_50NWSOLD_07",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		SetGlobal("5005_INGRATH_VISIBLE","GLOBAL",1)
		Continue()
END

IF
	Global("5005_INGRATH_VISIBLE","GLOBAL",2)
THEN
	RESPONSE #100
		/*HideCreature("01_41INGRAT_01",TRUE)
		HideCreature("01_50NWSOLD_02",TRUE)
		HideCreature("01_50NWSOLD_03",TRUE)
		HideCreature("01_50NWSOLD_04",TRUE)
		HideCreature("01_50NWSOLD_05",TRUE)
		HideCreature("01_50NWSOLD_06",TRUE)
		HideCreature("01_50NWSOLD_07",TRUE)*/
		SetGlobal("5005_INGRATH_VISIBLE","GLOBAL",3)
		ActionOverride("Ingrat",DestroySelf())
		ActionOverride("01_50NWSOLD_02",DestroySelf())
		ActionOverride("01_50NWSOLD_03",DestroySelf())
		ActionOverride("01_50NWSOLD_04",DestroySelf())
		ActionOverride("01_50NWSOLD_05",DestroySelf())
		ActionOverride("01_50NWSOLD_06",DestroySelf())
		ActionOverride("01_50NWSOLD_07",DestroySelf())
		Continue()
END

IF
	Global("50Ingrath_Attack","GLOBAL",0)
	!Global("TEAM_1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("50Ingrath_Attack","GLOBAL",1)
		Continue()
END

IF
	!Global("5005_INGRATH_VISIBLE","GLOBAL",0)
	GlobalLT("50Dragon","GLOBAL",4)
	Global("TEAM_1","MYAREA",0)
	Global("50Ingrath_Attack","GLOBAL",0)
	!Global("5005_DRAGON_DEAD","GLOBAL",0)
	Dead("02_50WyrWh_01")
	Dead("02_50WyrWh_02")
	Dead("02_50WyrWh_03")
	Dead("02_50WyrWh_04")
THEN
	RESPONSE #100
		SetGlobal("50Dragon","GLOBAL",4)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		////////////////////////////////
		Activate("Ingrat")
		ActionOverride("Ingrat",SetGlobal("IwIHidden","LOCALS",0))
		Activate("01_50NWSOLD_02")
		ActionOverride("01_50NWSOLD_02",SetGlobal("IwIHidden","LOCALS",0))
		Activate("01_50NWSOLD_03")
		ActionOverride("01_50NWSOLD_03",SetGlobal("IwIHidden","LOCALS",0))
		Activate("01_50NWSOLD_04")
		ActionOverride("01_50NWSOLD_04",SetGlobal("IwIHidden","LOCALS",0))
		Activate("01_50NWSOLD_05")
		ActionOverride("01_50NWSOLD_05",SetGlobal("IwIHidden","LOCALS",0))
		Activate("01_50NWSOLD_06")
		ActionOverride("01_50NWSOLD_06",SetGlobal("IwIHidden","LOCALS",0))
		Activate("01_50NWSOLD_07")
		ActionOverride("01_50NWSOLD_07",SetGlobal("IwIHidden","LOCALS",0))
		////////////////////////////////
		//StartCutSceneMode()
		//ClearAllActions()
		//MultiPlayerSync()
		StartCutScene("50cDrag2")
END

IF
	//IsActive("dragonsingles")
	!Global("dragonsingles_inactive","MYAREA",1)
	
	!Global("5100_DRAGONS_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		//Deactivate("dragonsingles")
		SoundActivate("dragonsingles",FALSE)
		
		SetGlobal("dragonsingles_inactive","MYAREA",1)
		
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	!Global("5005_INGRATH_NO_SHOW","GLOBAL",0)
	Global("Ingrat_No_Show","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("01_50NWSOLD_02",DestroySelf())
		ActionOverride("01_50NWSOLD_03",DestroySelf())
		ActionOverride("01_50NWSOLD_04",DestroySelf())
		ActionOverride("01_50NWSOLD_05",DestroySelf())
		ActionOverride("01_50NWSOLD_06",DestroySelf())
		ActionOverride("01_50NWSOLD_07",DestroySelf())
		ActionOverride("Ingrat",DestroySelf())
		SetGlobal("Ingrat_No_Show","MYAREA",1)
		Continue()
END

