/*IF
	GlobalGT("50Tahvo_Wight","Global",1)
	OpenState("AR5011_North",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR5011_North")
		Continue()
END

IF
	GlobalGT("50Tahvo_Wight","Global",1)
	OpenState("AR5011_SouthEast",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR5011_SouthEast")
		Continue()
END

IF
	GlobalGT("50Tahvo_Wight","Global",1)
	OpenState("AR5011_NorthWest",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR5011_NorthWest")
		Continue()
END

IF
	GlobalGT("50Tahvo_Wight","Global",1)
	!IsActive("TO5015")
THEN
	RESPONSE #100
		TriggerActivation("TO5015",TRUE)
		Continue()
END

IF
	GlobalGT("50Tahvo_Wight","Global",1)
	!IsActive("TO5010")
THEN
	RESPONSE #100
		TriggerActivation("TO5010",TRUE)
		Continue()
END

IF
	GlobalGT("50Tahvo_Wight","Global",1)
	!IsActive("TO5012")
THEN
	RESPONSE #100
		TriggerActivation("TO5012",TRUE)
		Continue()
END*/
IF
	GlobalGT("50Tahvo_Wight","GLOBAL",1)
	OR(3)
		OpenState("AR5011_North",FALSE)
		OpenState("AR5011_SouthEast",FALSE)
		OpenState("AR5011_NorthWest",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR5011_North")
		OpenDoor("AR5011_SouthEast")
		OpenDoor("AR5011_NorthWest")
		TriggerActivation("TO5015",TRUE)
		TriggerActivation("TO5010",TRUE)
		TriggerActivation("TO5012",TRUE)
		Continue()
END



IF
	OR(2)
		Global("AR5011_ARCHER_0_SPAWN","GLOBAL",0)
		!Global("AR5011_STATE","GLOBAL",1)
	//!Dead("ARCHER_0")
	Exists("ARCHER_0")
	!StateCheck("ARCHER_0",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("ARCHER_0",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5011_BARBARIAN_0_SPAWN","GLOBAL",0)
		!Global("AR5011_STATE","GLOBAL",1)
	//!Dead("BARBARIAN_0")
	Exists("BARBARIAN_0")
	!StateCheck("BARBARIAN_0",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("BARBARIAN_0",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5011_BARBARIAN_1_SPAWN","GLOBAL",0)
		!Global("AR5011_STATE","GLOBAL",1)
	//!Dead("BARBARIAN_1")
	Exists("BARBARIAN_1")
	!StateCheck("BARBARIAN_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("BARBARIAN_1",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5011_HUNTER_0_SPAWN","GLOBAL",0)
		!Global("AR5011_STATE","GLOBAL",1)
	//!Dead("HUNTER_0")
	Exists("HUNTER_0")
	!StateCheck("HUNTER_0",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("HUNTER_0",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5011_HUNTER_1_SPAWN","GLOBAL",0)
		!Global("AR5011_STATE","GLOBAL",1)
	//!Dead("HUNTER_1")
	Exists("HUNTER_1")
	!StateCheck("HUNTER_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("HUNTER_1",DestroySelf())
		Continue()
END

IF
	OR(2)
		Global("AR5011_HUNTER_2_SPAWN","GLOBAL",0)
		!Global("AR5011_STATE","GLOBAL",1)
	//!Dead("HUNTER_2")
	Exists("HUNTER_2")
	!StateCheck("HUNTER_2",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("HUNTER_2",DestroySelf())
		Continue()
END

IF
	!Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
	//!Dead("TRAP_WISP")
	Exists("TRAP_WISP")
	!StateCheck("TRAP_WISP",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ActionOverride("TRAP_WISP",DestroySelf())
		Continue()
END

IF
	Global("AR5011_STATE","GLOBAL",2)
	Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",0)
		SetGlobal("AR5011_STATE","GLOBAL",3)
		//HideCreature("TRAP_WISP",FALSE)
		Activate("TRAP_WISP")
		ActionOverride("TRAP_WISP",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("TRAP_WISP",JumpToPoint([440.530]))
		ActionOverride("TRAP_WISP",ApplySpellRES("idinvis5",Myself))
		Continue()
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",1)
		SetGlobal("AR5011_STATE","GLOBAL",3)
		//HideCreature("TRAP_WISP",FALSE)
		Activate("TRAP_WISP")
		ActionOverride("TRAP_WISP",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("TRAP_WISP",JumpToPoint([515.465]))
		ActionOverride("TRAP_WISP",ApplySpellRES("idinvis5",Myself))
		Continue()
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",2)
		SetGlobal("AR5011_STATE","GLOBAL",3)
		//HideCreature("TRAP_WISP",FALSE)
		Activate("TRAP_WISP")
		ActionOverride("TRAP_WISP",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("TRAP_WISP",JumpToPoint([540.595]))
		ActionOverride("TRAP_WISP",ApplySpellRES("idinvis5",Myself))
		Continue()
END

IF
	!Global("ACTIVE_DARK_TREE","MYAREA",-1)
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACTIVE_DARK_TREE","MYAREA",-1)
		Continue()
END

/*IF
	IsExtendedNight()
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetExtendedNight(FALSE)
		Continue()
END*/

IF
	OnCreation()
	!Global("AR5015_STATE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	Global("AR5015_STATE","GLOBAL",0)
	Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
	RESPONSE #33
		SetGlobal("AR5015_STATE","GLOBAL",1)
		SetGlobalRandomPlus("AR5015_ARCHER_0_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_BARBARIAN_0_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_BARBARIAN_1_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_HUNTER_0_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_HUNTER_1_SPAWN","GLOBAL",1,2,-1)
		SetGlobalRandomPlus("AR5015_HUNTER_2_SPAWN","GLOBAL",1,2,-1)
		Continue()
	RESPONSE #66
		Continue()
END

IF
	Global("AR5015_STATE","GLOBAL",1)
	!Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	Global("AR5015_STATE","GLOBAL",1)
	Global("AR5015_SNOW_TROLLS_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	Global("AR5015_STATE","GLOBAL",0)
	Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #33
		SetGlobal("AR5015_STATE","GLOBAL",2)
		Continue()
	RESPONSE #66
		Continue()
END

IF
	Global("AR5015_STATE","GLOBAL",2)
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5015_STATE","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	!Global("AR5012_STATE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5012_STATE","GLOBAL",0)
		SetGlobal("AR5012_ARCHER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5012_BARBARIAN_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5012_BARBARIAN_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5012_HUNTER_0_SPAWN","GLOBAL",0)
		SetGlobal("AR5012_HUNTER_1_SPAWN","GLOBAL",0)
		SetGlobal("AR5012_HUNTER_2_SPAWN","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
	Global("AR5012_STATE","GLOBAL",0)
	Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #33
		SetGlobal("AR5012_STATE","GLOBAL",2)
		Continue()
	RESPONSE #66
		Continue()
END

IF
	Global("AR5012_STATE","GLOBAL",2)
	!Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR5012_STATE","GLOBAL",0)
		Continue()
END

IF
	Global("AWARDED_XP","MYAREA",0)
THEN
	RESPONSE #100
		AddXP2DA("IW2EX9A")
		DisplayStringNoName(Player1,@39279)
		SetGlobal("AWARDED_XP","MYAREA",1)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

