IF
	Global("5005_INGRATH_VISIBLE","GLOBAL",1)
	Global("50Ingrath_Attack","GLOBAL",0)
	!Global("5100_AREA_CLEAR","MYAREA",0)
THEN
	RESPONSE #100
		Activate("Ingrat")
		ActionOverride("Ingrat",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("Ingrat",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		Activate("01_50NWSold_02")
		ActionOverride("01_50NWSold_02",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSold_02",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		Activate("01_50NWSold_03")
		ActionOverride("01_50NWSold_03",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSold_03",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		Activate("01_50NWSold_04")
		ActionOverride("01_50NWSold_04",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSold_04",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		Activate("01_50NWSold_05")
		ActionOverride("01_50NWSold_05",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSold_05",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		Activate("01_50NWSold_06")
		ActionOverride("01_50NWSold_06",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSold_06",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		Activate("01_50NWSold_07")
		ActionOverride("01_50NWSold_07",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("01_50NWSold_07",SaveObjectLocation("LOCALS","SavedLoc",Myself))
		
		StartCutScene("51cIngV0")
		/* AddEndCutSceneMode */
		EndCutSceneMode()
		SetGlobal("5005_INGRATH_VISIBLE","GLOBAL",2)
		Continue()
END

IF
	Global("5100_AREA_CLEAR","MYAREA",0)
	Dead("02_51DRAWY_01")
	Dead("02_51DRAWY_02")
	Dead("02_51WYRWH_01")
	Dead("02_51WYRWH_02")
	Dead("02_51WYRWH_03")
	Dead("02_51WYRWH_04")
THEN
	RESPONSE #100
		SetGlobal("5100_AREA_CLEAR","MYAREA",1)
		Continue()
END

IF
	Global("5005_INGRATH_VISIBLE","GLOBAL",1)
	!Global("50Ingrath_Attack","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("INGRAT",DestroySelf())
		ActionOverride("01_50NWSOLD_02",DestroySelf())
		ActionOverride("01_50NWSOLD_03",DestroySelf())
		ActionOverride("01_50NWSOLD_04",DestroySelf())
		ActionOverride("01_50NWSOLD_05",DestroySelf())
		ActionOverride("01_50NWSOLD_06",DestroySelf())
		ActionOverride("01_50NWSOLD_07",DestroySelf())
		SetGlobal("5005_INGRATH_VISIBLE","GLOBAL",3)
		Continue()
END

IF
	Global("5005_DRAGON_DEAD","GLOBAL",0)
	Dead("02_51DRAWY_02")
THEN
	RESPONSE #100
		SetGlobal("5005_DRAGON_DEAD","GLOBAL",1)
		Continue()
END

IF
	Global("ROPE_STATUS","MYAREA",0)
	OpenState("AR5100_Ropes",TRUE)
	OR(6)
		!Dead("02_51DRAWY_01")
		!Dead("02_51DRAWY_02")
		!Dead("02_51WYRWH_01")
		!Dead("02_51WYRWH_02")
		!Dead("02_51WYRWH_03")
		!Dead("02_51WYRWH_04")
THEN
	RESPONSE #100
		DisplayStringNoName(Player1,@29272)
		SetGlobal("ROPE_STATUS","MYAREA",1)
		Continue()
END

IF
	!Global("ROPE_STATUS","MYAREA",2)
	OpenState("AR5100_Ropes",TRUE)
	Dead("02_51DRAWY_01")
	Dead("02_51DRAWY_02")
	Dead("02_51WYRWH_01")
	Dead("02_51WYRWH_02")
	Dead("02_51WYRWH_03")
	Dead("02_51WYRWH_04")
THEN
	RESPONSE #100
		TriggerActivation("To5101",TRUE)
		SetGlobal("ROPE_STATUS","MYAREA",2)
		Continue()
END

IF
	Global("5100_DRAGONS_DEAD","GLOBAL",0)
	Dead("02_51DRAWY_01")
	Dead("02_51DRAWY_02")
THEN
	RESPONSE #100
		SetGlobal("5100_DRAGONS_DEAD","GLOBAL",1)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	!Global("5005_INGRATH_NO_SHOW","GLOBAL",0)
	Global("Ingrat_No_Show","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("01_50NWSOLD_02",DestroySelf())
		ActionOverride("01_50NWSOLD_03",DestroySelf())
		ActionOverride("01_50NWSOLD_04",DestroySelf())
		ActionOverride("01_50NWSOLD_05",DestroySelf())
		ActionOverride("01_50NWSOLD_06",DestroySelf())
		ActionOverride("01_50NWSOLD_07",DestroySelf())
		ActionOverride("Ingrat",DestroySelf())
		SetGlobal("Ingrat_No_Show","MYAREA",1)
		Continue()
END

