IF
	Global("6001_Fight","GLOBAL",1)
	!Global("6003_RestingDisabled","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("6003_RestingDisabled","MYAREA",1)
		//AllowAreaResting(FALSE)
		AddAreaFlag(NOREST)
		DisplayStringNoName(Player1,@35287) //[PC]
		Continue()
END

IF
	OnCreation()
	GlobalGT("6001_Fight","GLOBAL",1)
	!Global("6003_RestingDisabled","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("6003_RestingDisabled","MYAREA",2)
		//AllowAreaResting(TRUE)
		RemoveAreaFlag(NOREST)
		Continue()
END

IF
	Global("Kuldahar_6003_UndeadKilled","GLOBAL",0)
	!Global("6001_Fight","GLOBAL",1)
	Dead("Hiepherus")
	!Global("TEAM_1","MYAREA",0)
	//!Exists([ENEMY.UNDEAD][0.0.10000.10000])
	//!Exists([ENEMY.0.ORC][0.0.10000.10000])
	!AreaCheckAllegiance(ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_6003_UndeadKilled","GLOBAL",1)
		Continue()
END

IF
	Global("Kuldahar_6000_UndeadKilled","GLOBAL",1)
	Global("Kuldahar_6002_UndeadKilled","GLOBAL",1)
	Global("Kuldahar_6003_UndeadKilled","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_Undead_Cleared","GLOBAL",1)
		SetGlobal("Kuldahar_6000_UndeadKilled","GLOBAL",2)
		SetGlobal("Kuldahar_6002_UndeadKilled","GLOBAL",2)
		SetGlobal("Kuldahar_6003_UndeadKilled","GLOBAL",2)
		AddXP2DA("IW2EX12H")
		DisplayStringNoName(Player1,@34094) //[PC]
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",0)
	Dead("Hiepherus")
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusKilled","MYAREA",1)
		AddXP2DA("IW2EX12E")
		DisplayStringNoName(Player1,@33534) //[PC]
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",1)
	Global("Kuldahar_HiepherusPlayer1","MYAREA",0)
	Kit(Player1,OHBANE)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer1","MYAREA",1)
		ChangeStat(Player1,MAXHITPOINTS,5,ADD)
		ChangeStat(Player1,WIS,1,ADD) //2
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",1)
	Global("Kuldahar_HiepherusPlayer2","MYAREA",0)
	Kit(Player2,OHBANE)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer2","MYAREA",1)
		ChangeStat(Player2,MAXHITPOINTS,5,ADD)
		ChangeStat(Player2,WIS,1,ADD) //2
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",1)
	Global("Kuldahar_HiepherusPlayer3","MYAREA",0)
	Kit(Player3,OHBANE)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer3","MYAREA",1)
		ChangeStat(Player3,MAXHITPOINTS,5,ADD)
		ChangeStat(Player3,WIS,1,ADD) //2
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",1)
	Global("Kuldahar_HiepherusPlayer4","MYAREA",0)
	Kit(Player4,OHBANE)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer4","MYAREA",1)
		ChangeStat(Player4,MAXHITPOINTS,5,ADD)
		ChangeStat(Player4,WIS,1,ADD) //2
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",1)
	Global("Kuldahar_HiepherusPlayer5","MYAREA",0)
	Kit(Player5,OHBANE)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer5","MYAREA",1)
		ChangeStat(Player5,MAXHITPOINTS,5,ADD)
		ChangeStat(Player5,WIS,1,ADD) //2
		Continue()
END

IF
	Global("Kuldahar_HiepherusKilled","MYAREA",1)
	Global("Kuldahar_HiepherusPlayer6","MYAREA",0)
	Kit(Player6,OHBANE)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer6","MYAREA",1)
		ChangeStat(Player6,MAXHITPOINTS,5,ADD)
		ChangeStat(Player6,WIS,1,ADD) //2
		Continue()
END

IF
	OR(6)
		Global("Kuldahar_HiepherusPlayer1","MYAREA",1)
		Global("Kuldahar_HiepherusPlayer2","MYAREA",1)
		Global("Kuldahar_HiepherusPlayer3","MYAREA",1)
		Global("Kuldahar_HiepherusPlayer4","MYAREA",1)
		Global("Kuldahar_HiepherusPlayer5","MYAREA",1)
		Global("Kuldahar_HiepherusPlayer6","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_HiepherusPlayer1","MYAREA",2)
		SetGlobal("Kuldahar_HiepherusPlayer2","MYAREA",2)
		SetGlobal("Kuldahar_HiepherusPlayer3","MYAREA",2)
		SetGlobal("Kuldahar_HiepherusPlayer4","MYAREA",2)
		SetGlobal("Kuldahar_HiepherusPlayer5","MYAREA",2)
		SetGlobal("Kuldahar_HiepherusPlayer6","MYAREA",2)
		DisplayStringNoName(Player1,@34284) //[PC]
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

