IF
	Global("6001_Fight","GLOBAL",2)
	Global("IW6100_Visited","GLOBAL",1)
	Global("SPRITE_IS_DEADGerbash","GLOBAL",0)
	Global("60Gerbash_Better","GLOBAL",1)
	Global("60Key_Quest","GLOBAL",3)
THEN
	RESPONSE #100
		ActionOverride("Gerbash",DestroySelf())
		Continue()
END

IF
	Global("6001_Fight","GLOBAL",1)
	!Global("6010_RestingDisabled","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("6010_RestingDisabled","MYAREA",1)
		//AllowAreaResting(FALSE)
		AddAreaFlag(NOREST)
		DisplayStringNoName(Player1,@35287) //[PC]
		Continue()
END

IF
	OnCreation()
	GlobalGT("6001_Fight","GLOBAL",1)
	!Global("6010_RestingDisabled","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("6010_RestingDisabled","MYAREA",2)
		//AllowAreaResting(TRUE)
		RemoveAreaFlag(NOREST)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

