IF
	Global("6001_Fight","GLOBAL",1)
	!Global("6005_RestingDisabled","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("6005_RestingDisabled","MYAREA",1)
		//AllowAreaResting(FALSE)
		AddAreaFlag(NOREST)
		DisplayStringNoName(Player1,@35287) //[PC]
		Continue()
END

IF
	OnCreation()
	GlobalGT("6001_Fight","GLOBAL",1)
	!Global("6005_RestingDisabled","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("6005_RestingDisabled","MYAREA",2)
		//AllowAreaResting(TRUE)
		RemoveAreaFlag(NOREST)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

