IF
	Global("6001_Fight","GLOBAL",1)
	!Global("6002_RestingDisabled","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("6002_RestingDisabled","MYAREA",1)
		//AllowAreaResting(FALSE)
		AddAreaFlag(NOREST)
		DisplayStringNoName(Player1,@35287) //[PC]
		Continue()
END

IF
	OnCreation()
	GlobalGT("6001_Fight","GLOBAL",1)
	!Global("6002_RestingDisabled","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("6002_RestingDisabled","MYAREA",2)
		//AllowAreaResting(TRUE)
		RemoveAreaFlag(NOREST)
		Continue()
END

IF
	Global("Kuldahar_6002_UndeadKilled","GLOBAL",0)
	!Global("6001_Fight","GLOBAL",1)
	//!Exists([ENEMY.UNDEAD][0.0.10000.10000])
	!AreaCheckAllegiance(ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_6002_UndeadKilled","GLOBAL",1)
		Continue()
END

IF
	Global("Kuldahar_6000_UndeadKilled","GLOBAL",1)
	Global("Kuldahar_6002_UndeadKilled","GLOBAL",1)
	Global("Kuldahar_6003_UndeadKilled","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Kuldahar_Undead_Cleared","GLOBAL",1)
		SetGlobal("Kuldahar_6000_UndeadKilled","GLOBAL",2)
		SetGlobal("Kuldahar_6002_UndeadKilled","GLOBAL",2)
		SetGlobal("Kuldahar_6003_UndeadKilled","GLOBAL",2)
		AddXP2DA("IW2EX12H")
		DisplayStringNoName(Player1,@34094) //[PC]
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

