IF
	OnCreation()
	!Global("IW6100_Visited","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("IW6100_Visited","GLOBAL",1)
		Continue()
END

IF
	Global("6100Visited","MYAREA",0)
THEN
	RESPONSE #100
		//SetCreatureAreaFlag("Izbelah",INVULNERABLE,TRUE)
		ActionOverride("Izbelah",ApplySpellRES("IDINVUL",Myself))
		TriggerActivation("To6101",FALSE)
		SetGlobal("6100Visited","MYAREA",1)
		Continue()
END

IF
	Global("SPRITE_IS_DEADIzbelah","GLOBAL",1)
	//!IsActive("To6101")
	
	!Global("To6101_Activate","MYAREA",1)
THEN
	RESPONSE #100
		TriggerActivation("To6101",TRUE)
		SetGlobal("To6101_Activate","MYAREA",1)
		SetGlobal("SPRITE_IS_DEADIzbelah","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

