/*IF
	OnCreation()
	Global("Hide_InitXXX","MYAREA",0)
THEN
	RESPONSE #100
		FadeToColor([0.0],0)
		ActionOverride("Ziltyor",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("610404_LavaMephit_02",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("610404_LavaMephit_03",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("610404_LavaMephit_06",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("610404_LavaMephit_07",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("6104_04_HellHound_21",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("6104_04_HellHound_23",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("6104_04_HellHound_24",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("6104_04_HellHound_25",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("6104_04_HellHound_20",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("6104_04_HellHound_22",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("IW6104E_HellHound_17",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("04_FireElementall_10",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("04_FireElementall_09",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("04_FireElementall_08",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("04_FireElementall_12",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("05_LizardShaman_14",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("05_PurebloodThief_20",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("05_PurebloodWarrior_17",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("05_Wyvern_16",ApplySpellRES("IDINVIS1",Myself))
		ActionOverride("IW6104_Efri_Troll_10",ApplySpellRES("IDINVIS1",Myself))
		FadeFromColor([0.0],0)
		SetGlobal("Hide_InitXXX","MYAREA",1)
		Continue()
END*/
/* */
IF
	!Global("VolcanoCreate","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("VolcanoCreate","MYAREA",1)
		CreateCreature("IDVOLCN",[3255.1955],0)
		ActionOverride("Volcano",ChangeAIScript("IW6104VS",OVERRIDE))
		Continue()
END

IF
	OR(2)
		Global("NewDay","MYAREA",1)
		Global("6104Visited","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",-1)
		Continue()
END

//BLOCK NEW MaxArchonBluffs
IF
	Global("MaxArchonBluffs","MYAREA",-1)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",0)
		Continue()
END

IF
	Global("MaxArchonBluffs","MYAREA",-1)
	OR(6)
		CheckStatGT(Player1,8,CHR)  //Skill = 4 - Bluff
		CheckStatGT(Player2,8,CHR)
		CheckStatGT(Player3,8,CHR)
		CheckStatGT(Player4,8,CHR)
		CheckStatGT(Player5,8,CHR)
		CheckStatGT(Player6,8,CHR)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",1)
		Continue()
END

IF
	Global("MaxArchonBluffs","MYAREA",-1)
	OR(6)
		CheckStatGT(Player1,12,CHR) //Skill = 9 - Bluff
		CheckStatGT(Player2,12,CHR)
		CheckStatGT(Player3,12,CHR)
		CheckStatGT(Player4,12,CHR)
		CheckStatGT(Player5,12,CHR)
		CheckStatGT(Player6,12,CHR)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",2)
		Continue()
END

IF
	Global("MaxArchonBluffs","MYAREA",-1)
	OR(6)
		CheckStatGT(Player1,16,CHR) //Skill = 16 - Bluff
		CheckStatGT(Player2,16,CHR)
		CheckStatGT(Player3,16,CHR)
		CheckStatGT(Player4,16,CHR)
		CheckStatGT(Player5,16,CHR)
		CheckStatGT(Player6,16,CHR)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",3)
		Continue()
END
//BLOCKEND
/* OLD MaxArchonBluffs
IF
	Global("MaxArchonBluffs","MYAREA",-1)
	OR(6)
		CheckStatGT(Player1,16,CHR) //Skill = 16 - Bluff
		CheckStatGT(Player2,16,CHR)
		CheckStatGT(Player3,16,CHR)
		CheckStatGT(Player4,16,CHR)
		CheckStatGT(Player5,16,CHR)
		CheckStatGT(Player6,16,CHR)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",3)
		Continue()
END

IF
	Global("MaxArchonBluffs","MYAREA",-1)
	OR(6)
		CheckStatGT(Player1,12,CHR) //Skill = 9 - Bluff
		CheckStatGT(Player2,12,CHR)
		CheckStatGT(Player3,12,CHR)
		CheckStatGT(Player4,12,CHR)
		CheckStatGT(Player5,12,CHR)
		CheckStatGT(Player6,12,CHR)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",2)
		Continue()
END

IF
	Global("MaxArchonBluffs","MYAREA",-1)
	OR(6)
		CheckStatGT(Player1,8,CHR)  //Skill = 4 - Bluff
		CheckStatGT(Player2,8,CHR)
		CheckStatGT(Player3,8,CHR)
		CheckStatGT(Player4,8,CHR)
		CheckStatGT(Player5,8,CHR)
		CheckStatGT(Player6,8,CHR)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",1)
		Continue()
END

IF
	Global("MaxArchonBluffs","MYAREA",-1)
THEN
	RESPONSE #100
		SetGlobal("MaxArchonBluffs","MYAREA",0)
		Continue()
END
*/
//_Critical
IF
	Global("6104Visited","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("61CurrentDay","GLOBAL",4)
	/*	HideCreature("Ziltyor",TRUE)
		HideCreature("04_Efreeti_01",TRUE)
		HideCreature("610404_LavaMephit_02",TRUE)
		HideCreature("610404_LavaMephit_03",TRUE)
		HideCreature("610404_LavaMephit_04",TRUE)
		HideCreature("610404_LavaMephit_05",TRUE)
		HideCreature("610404_LavaMephit_06",TRUE)
		HideCreature("610404_LavaMephit_07",TRUE)
		HideCreature("04_FireElementall_08",TRUE)
		HideCreature("04_FireElementall_09",TRUE)
		HideCreature("04_FireElementall_10",TRUE)
		HideCreature("04_FireElementall_11",TRUE)
		HideCreature("04_FireElementall_12",TRUE)
		HideCreature("04_FireElementall_13",TRUE)
		HideCreature("04_FireElementall_14",TRUE)
		HideCreature("04_FireElementall_15",TRUE)
		HideCreature("04_HellHound_20",TRUE)
		HideCreature("04_HellHound_21",TRUE)
		HideCreature("04_HellHound_22",TRUE)
		HideCreature("04_HellHound_23",TRUE)
		HideCreature("04_HellHound_24",TRUE)
		HideCreature("04_HellHound_25",TRUE)
		HideCreature("04_Troll_16",TRUE)
		HideCreature("04_Troll_17",TRUE)
		HideCreature("04_Troll_18",TRUE)
		HideCreature("04_Troll_19",TRUE)
		HideCreature("61Throne",TRUE)
		HideCreature("61Amphitheatre",TRUE)
		HideCreature("61Embassy",TRUE)
		HideCreature("61Palace",TRUE)
		HideCreature("61Citadel",TRUE)
		HideCreature("61Bridge",TRUE)  */
	/*	HideCreature("05_AbominationPriest_01",TRUE)
		HideCreature("05_AbominationArcher_02",TRUE)
		HideCreature("05_AbominationArcher_03",TRUE)
		HideCreature("05_AbominationChampion_04",TRUE)
		HideCreature("05_AbominationChampion_05",TRUE)
		HideCreature("05_ArmoredSkeleton_06",TRUE)
		HideCreature("05_ArmoredSkeleton_07",TRUE)
		HideCreature("05_IronGolem_08",TRUE)
		HideCreature("05_HalfBreedPriestess_09",TRUE)
		HideCreature("05_HalfBreedPriestess_10",TRUE)
		HideCreature("05_HalfBreedSorceress_11",TRUE)
		HideCreature("05_HalfBreedSorceress_12",TRUE)
		HideCreature("05_EliteLizardman_13",TRUE)
		HideCreature("05_LizardShaman_14",TRUE)
		HideCreature("05_LizardMan_15",TRUE)
		HideCreature("05_Wyvern_16",TRUE)
		HideCreature("05_PurebloodWarrior_17",TRUE)
		HideCreature("05_PurebloodWarrior_18",TRUE)
		HideCreature("05_PurebloodThief_19",TRUE)
		HideCreature("05_PurebloodThief_20",TRUE)
		HideCreature("05_FrostSalamander_21",TRUE)*/
	/*	HideCreature("DeadPyros",FALSE)
		HideCreature("DeadLothar",FALSE)
		HideCreature("Dead_01",FALSE)
		HideCreature("Dead_02",FALSE)
		HideCreature("Dead_03",FALSE)
		HideCreature("Dead_04",FALSE)
		HideCreature("Dead_05",FALSE)
		HideCreature("Dead_06",FALSE)
		HideCreature("Dead_07",FALSE)
		HideCreature("Dead_08",FALSE)
		HideCreature("Dead_09",FALSE)
		HideCreature("Dead_10",FALSE)
		HideCreature("Dead_11",FALSE)
		HideCreature("Dead_12",FALSE)
		HideCreature("Dead_13",FALSE)
		HideCreature("Dead_14",FALSE)
		HideCreature("Dead_15",FALSE)
		HideCreature("Dead_16",FALSE)
		HideCreature("Dead_17",FALSE)
		HideCreature("Dead_18",FALSE)
		HideCreature("Dead_19",FALSE)
		HideCreature("Dead_20",FALSE)
		HideCreature("Dead_21",FALSE)
		HideCreature("Dead_22",FALSE)
		HideCreature("Dead_23",FALSE)
		HideCreature("Dead_24",FALSE)
		HideCreature("Dead_25",FALSE)
		HideCreature("Dead_26",FALSE)
		HideCreature("Dead_27",FALSE)
		HideCreature("Dead_28",FALSE)
		HideCreature("Dead_29",FALSE)
		HideCreature("Dead_30",FALSE)*/
		
		//TransferInventory("Izbelah3","EmbassyShelf")
		ActionOverride("Izbelah3",DestroyAllEquipment())
		//ActionOverride("EmbassyShelf",DestroyItem("z0swdc96"))  // Скимитар +4
		ActionOverride("EmbassyShelf",CreateItem("z0wand36",25,0,0))
		ActionOverride("EmbassyShelf",CreateItem("MISC16",5,0,0))
		ActionOverride("EmbassyShelf",CreateItem("SCRL8Q",1,1,0))
		ActionOverride("EmbassyShelf",CreateItem("SPIRIT",2,0,0))		
		
		//SetCriticalPathObject("Jasper5",TRUE)
		ActionOverride("Jasper5",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Jasper5_Critical","GLOBAL",1)
		
		SoundActivate("creatures_in_theatre",FALSE)
		TriggerActivation("FalloutTrap1",TRUE)
		TriggerActivation("FalloutTrap2",TRUE)
		TriggerActivation("FalloutTrap3",TRUE)
		TriggerActivation("FalloutTrap4",TRUE)
		TriggerActivation("FalloutTrap5",TRUE)
		ChangeSpecifics("61Embassy",254)
		ChangeSpecifics("61Palace",253)
		ChangeSpecifics("61Citadel",253)
		ChangeSpecifics("61Amphitheatre",253)
		ChangeSpecifics("61Throne",253)
		ChangeSpecifics("61Bridge",253)
		//AllowAreaResting(FALSE)
		AddAreaFlag(NOREST)
		SetGlobal("AllowAreaResting","MYAREA",1)
		SetGlobal("6104Visited","MYAREA",1)
		Continue()
END

IF
	OnCreation()
	Global("RopeCount","MYAREA",0)
THEN
	RESPONSE #100
		StaticSequence("BridgeLeft",SEQ_ATTACK)
		StaticSequence("BridgeRight",SEQ_ATTACK)
		Continue()
END

IF
	OnCreation()
	Global("RopeCount","MYAREA",1)
THEN
	RESPONSE #100
		StaticSequence("BridgeLeft",SEQ_AWAKE)
		StaticSequence("BridgeRight",SEQ_AWAKE)
		Continue()
END

IF
	OnCreation()
	Global("RopeCount","MYAREA",2)
THEN
	RESPONSE #100
		StaticSequence("BridgeLeft",SEQ_CAST)
		StaticSequence("BridgeRight",SEQ_CAST)
		Continue()
END

IF
	OnCreation()
	Global("RopeCount","MYAREA",3)
THEN
	RESPONSE #100
		StaticSequence("BridgeLeft",SEQ_CONJURE)
		StaticSequence("BridgeRight",SEQ_CONJURE)
		Continue()
END

IF
	OnCreation()
	Global("RopeCount","MYAREA",4)
THEN
	RESPONSE #100
		StaticSequence("BridgeLeft",SEQ_DAMAGE)
		StaticSequence("BridgeRight",SEQ_DAMAGE)
		Continue()
END

IF
	OnCreation()
	Global("61CurrentDay","GLOBAL",4)
THEN
	RESPONSE #100
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_DAMAGE)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_DAMAGE)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_DAMAGE)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_DAMAGE)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_DAMAGE)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_DAMAGE)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_DAMAGE)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_DAMAGE)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_DAMAGE)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_DAMAGE)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_DAMAGE)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_DAMAGE)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_DAMAGE)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_DAMAGE)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_DAMAGE)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_DAMAGE)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_DAMAGE)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_DAMAGE)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_DAMAGE)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_DAMAGE)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_DAMAGE)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_DAMAGE)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_DAMAGE)
		Continue()
END

IF
	OnCreation()
	Global("61CurrentDay","GLOBAL",3)
THEN
	RESPONSE #100
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_CONJURE)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_CONJURE)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_CONJURE)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_CONJURE)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_CONJURE)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_CONJURE)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_CONJURE)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_CONJURE)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_CONJURE)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_CONJURE)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_CONJURE)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_CONJURE)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_CONJURE)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_CONJURE)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_CONJURE)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_CONJURE)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_CONJURE)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_CONJURE)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_CONJURE)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_CONJURE)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_CONJURE)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_CONJURE)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_CONJURE)
		Continue()
END

IF
	OnCreation()
	Global("61CurrentDay","GLOBAL",2)
THEN
	RESPONSE #100
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_CAST)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_CAST)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_CAST)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_CAST)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_CAST)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_CAST)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_CAST)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_CAST)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_CAST)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_CAST)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_CAST)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_CAST)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_CAST)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_CAST)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_CAST)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_CAST)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_CAST)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_CAST)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_CAST)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_CAST)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_CAST)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_CAST)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_CAST)
		Continue()
END

IF
	OnCreation()
	Global("61CurrentDay","GLOBAL",1)
THEN
	RESPONSE #100
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_AWAKE)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_AWAKE)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_AWAKE)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_AWAKE)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_AWAKE)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_AWAKE)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_AWAKE)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_AWAKE)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_AWAKE)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_AWAKE)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_AWAKE)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_AWAKE)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_AWAKE)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_AWAKE)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_AWAKE)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_AWAKE)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_AWAKE)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_AWAKE)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_AWAKE)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_AWAKE)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_AWAKE)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_AWAKE)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_AWAKE)
		Continue()
END

IF
	OnCreation()
	Global("61CurrentDay","GLOBAL",0)
THEN
	RESPONSE #100
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_ATTACK)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_ATTACK)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_ATTACK)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_ATTACK)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_ATTACK)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_ATTACK)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_ATTACK)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_ATTACK)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_ATTACK)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_ATTACK)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_ATTACK)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_ATTACK)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_ATTACK)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_ATTACK)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_ATTACK)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_ATTACK)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_ATTACK)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_ATTACK)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_ATTACK)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_ATTACK)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_ATTACK)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_ATTACK)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_ATTACK)
		Continue()
END

IF
	OnCreation()
	Global("41NickHelp","GLOBAL",6)
THEN
	RESPONSE #100
		TriggerActivation("To4102",FALSE)
		TriggerActivation("To6200",TRUE)
		SetGlobal("41NickHelp","GLOBAL",7)
		Continue()
END

IF
	Global("NewDay","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("TEAM_1","MYAREA",0)
		SetGlobal("TEAM_2","MYAREA",0)
		SetGlobal("TEAM_3","MYAREA",0)
		SetGlobal("TEAM_4","MYAREA",0)
		SetGlobal("TEAM_5","MYAREA",0)
		SetGlobal("TEAM_6","MYAREA",0)
		IncrementGlobal("61CurrentDay","GLOBAL",-1)
		SetGlobal("NewDay","MYAREA",2)
END

IF
	Global("NewDay","MYAREA",2)
THEN
	RESPONSE #100
		RestPartyEx(0,0,TRUE)
		RestPartyEx(0,0,TRUE)
		RestPartyEx(0,0,TRUE)
		DayNight(DAWN_START)
		UndoExplore()
		OpenDoor("AR6104_South_Bridge")
		TriggerActivation("InfoBridgeDamaged",FALSE)
		TriggerActivation("InfoBridgeUnsafe",FALSE)
		TriggerActivation("InfoBridgeFixed",TRUE)
		TriggerActivation("BridgeRepair",FALSE)
		
		CreateCreatureObject("CUTSPY",Player1,0,0,0)
		ActionOverride("cutspy",ChangeAIScript("IDGOLREM",OVERRIDE))
		
		ActionOverride("Bridge",DestroyItem("z5misc38"))
		SetGlobal("RopeCount","MYAREA",4)
		StaticSequence("BridgeLeft",SEQ_DAMAGE)
		StaticSequence("BridgeRight",SEQ_DAMAGE)
		//SetHP("61Bridge",100)  // Мост
		//HideCreature("61Bridge",FALSE)  // Мост
		Activate("61Bridge")
		ActionOverride("61Bridge",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("61Bridge",ApplySpellRES("IWSHP100",Myself))
		CloseDoor("AR6104_Throne")
		TriggerActivation("InfoThroneDamaged",FALSE)
		TriggerActivation("InfoThroneFixed",TRUE)
		//HideCreature("61Throne",FALSE)
		//SetHP("61Throne",100)
		Activate("61Throne")
		ActionOverride("61Throne",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("61Throne",ApplySpellRES("IWSHP100",Myself))
		CloseDoor("AR6104_Ruins1")
		TriggerActivation("InfoAmphitheatreDamaged",FALSE)
		TriggerActivation("InfoAmphitheatreFixed",TRUE)
		//HideCreature("61Amphitheatre",FALSE)
		//SetHP("61Amphitheatre",100)
		Activate("61Amphitheatre")
		ActionOverride("61Amphitheatre",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("61Amphitheatre",ApplySpellRES("IWSHP100",Myself))
		CloseDoor("AR6104_Ruins2")
		TriggerActivation("InfoEmbassyDamaged",FALSE)
		TriggerActivation("InfoEmbassyFixed",TRUE)
		//HideCreature("61Embassy",FALSE)
		//SetHP("61Embassy",100)
		Activate("61Embassy")
		ActionOverride("61Embassy",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("61Embassy",ApplySpellRES("IWSHP100",Myself))
		CloseDoor("AR6104_Ruins3")
		TriggerActivation("InfoPalaceDamaged",FALSE)
		TriggerActivation("InfoPalaceFixed",TRUE)
		//HideCreature("61Palace",FALSE)
		//SetHP("61Palace",100)
		Activate("61Palace")
		ActionOverride("61Palace",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("61Palace",ApplySpellRES("IWSHP100",Myself))
		CloseDoor("AR6104_Ruins4")
		TriggerActivation("InfoCitadelDamaged",FALSE)
		TriggerActivation("InfoCitadelFixed",TRUE)
		//HideCreature("61Citadel",FALSE)
		//SetHP("61Citadel",100)
		Activate("61Citadel")
		ActionOverride("61Citadel",SetGlobal("IwIHidden","LOCALS",0))
		ActionOverride("61Citadel",ApplySpellRES("IWSHP100",Myself))
		OpenDoor("AR6104_West_Rocks")
		TriggerActivation("Avalanche",TRUE)
		OpenDoor("AR6104_East_Rocks")
		
		ClearActions("Efreeti_01")
		CreateVisualEffectObject("ALTERH","Efreeti_01")
		ActionOverride("Efreeti_01",DestroySelf())
		ClearActions("IW6104Flamewalker_02")
		CreateVisualEffectObject("ALTERH","IW6104Flamewalker_02")
		ActionOverride("IW6104Flamewalker_02",DestroySelf())
		ClearActions("IW6104Flamewalker_03")
		CreateVisualEffectObject("ALTERH","IW6104Flamewalker_03")
		ActionOverride("IW6104Flamewalker_03",DestroySelf())
		ClearActions("IW6104Flamewalker_04")
		CreateVisualEffectObject("ALTERH","IW6104Flamewalker_04")
		ActionOverride("IW6104Flamewalker_04",DestroySelf())
		ClearActions("IW6104Flamewalker_05")
		CreateVisualEffectObject("ALTERH","IW6104Flamewalker_05")
		ActionOverride("IW6104Flamewalker_05",DestroySelf())
		ClearActions("IW6104Flamewalker_06")
		CreateVisualEffectObject("ALTERH","IW6104Flamewalker_06")
		ActionOverride("IW6104Flamewalker_06",DestroySelf())
		ClearActions("IW6104Flamewalker_07")
		CreateVisualEffectObject("ALTERH","IW6104Flamewalker_07")
		ActionOverride("IW6104Flamewalker_07",DestroySelf())
		ClearActions("IW6104_Efri_Troll_08")
		CreateVisualEffectObject("ALTERH","IW6104_Efri_Troll_08")
		ActionOverride("IW6104_Efri_Troll_08",DestroySelf())
		ClearActions("IW6104_Efri_Troll_09")
		CreateVisualEffectObject("ALTERH","IW6104_Efri_Troll_09")
		ActionOverride("IW6104_Efri_Troll_09",DestroySelf())
		ClearActions("IW6104_Efri_Troll_10")
		CreateVisualEffectObject("ALTERH","IW6104_Efri_Troll_10")
		ActionOverride("IW6104_Efri_Troll_10",DestroySelf())
		ClearActions("IW6104_Efri_Troll_11")
		CreateVisualEffectObject("ALTERH","IW6104_Efri_Troll_11")
		ActionOverride("IW6104_Efri_Troll_11",DestroySelf())
		ClearActions("IW6104_Efri_Troll_12")
		CreateVisualEffectObject("ALTERH","IW6104_Efri_Troll_12")
		ActionOverride("IW6104_Efri_Troll_12",DestroySelf())
		ClearActions("IW6104E_HellHound_13")
		CreateVisualEffectObject("ALTERH","IW6104E_HellHound_13")
		ActionOverride("IW6104E_HellHound_13",DestroySelf())
		ClearActions("IW6104E_HellHound_14")
		CreateVisualEffectObject("ALTERH","IW6104E_HellHound_14")
		ActionOverride("IW6104E_HellHound_14",DestroySelf())
		ClearActions("IW6104E_HellHound_15")
		CreateVisualEffectObject("ALTERH","IW6104E_HellHound_15")
		ActionOverride("IW6104E_HellHound_15",DestroySelf())
		ClearActions("IW6104E_HellHound_16")
		CreateVisualEffectObject("ALTERH","IW6104E_HellHound_16")
		ActionOverride("IW6104E_HellHound_16",DestroySelf())
		ClearActions("IW6104E_HellHound_17")
		CreateVisualEffectObject("ALTERH","IW6104E_HellHound_17")
		ActionOverride("IW6104E_HellHound_17",DestroySelf())
		ClearActions("IW6104_LavaMephit_18")
		CreateVisualEffectObject("ALTERH","IW6104_LavaMephit_18")
		ActionOverride("IW6104_LavaMephit_18",DestroySelf())
		ClearActions("IW6104_LavaMephit_19")
		CreateVisualEffectObject("ALTERH","IW6104_LavaMephit_19")
		ActionOverride("IW6104_LavaMephit_19",DestroySelf())
		ClearActions("IW6104_LavaMephit_20")
		CreateVisualEffectObject("ALTERH","IW6104_LavaMephit_20")
		ActionOverride("IW6104_LavaMephit_20",DestroySelf())
		
		CreateCreature("61xEfree",[1050.2010],14)
		CreateCreature("61xFirpe",[2640.1216],0)
		CreateCreature("61xFirp1",[2560.1410],0)
		CreateCreature("61xFirp2",[2530.1480],0)
		CreateCreature("61xFirp3",[2430.1480],0)
		CreateCreature("61xFirp4",[2350.1530],0)
		CreateCreature("61xFirp5",[2980.1340],0)
		CreateCreature("61xTroll",[1085.1795],0)
		CreateCreature("61xTrol1",[1420.1960],0)
		CreateCreature("61xTrol2",[1710.1380],0)
		CreateCreature("61xTrol3",[1090.1670],0)
		CreateCreature("61xTrol4",[1500.1890],0)
		CreateCreature("61xHelho",[1060.2130],0)
		CreateCreature("61xHelh1",[1220.2140],0)
		CreateCreature("61xHelh2",[1360.2195],0)
		CreateCreature("61xHelh3",[1700.960],10)
		CreateCreature("61xHelh4",[1925.970],8)
		CreateCreature("61xMepLa",[520.570],0)
		CreateCreature("61xMepL1",[3250.2330],0)
		CreateCreature("61xMepL2",[1925.1775],0)

		SetGlobal("TEAM_1","MYAREA",0)
		SetGlobal("TEAM_2","MYAREA",0)
		SetGlobal("TEAM_3","MYAREA",0)
		SetGlobal("TEAM_4","MYAREA",0)
		SetGlobal("TEAM_5","MYAREA",0)
		SetGlobal("TEAM_6","MYAREA",0)
		
		//ActionOverride("CUTSPY",DestroySelf())
		
		SetGlobal("PlayerCanRequestExit","MYAREA",0)
		TriggerActivation("To6200False",FALSE)
		TriggerActivation("Avalanche",TRUE)
		SetGlobal("ResetArchon","MYAREA",1)
		SetGlobal("LotharOnPatrol","MYAREA",0)
		SetGlobal("NewDay","MYAREA",3)
END

IF
	Global("NewDay","MYAREA",3)
	Global("61CurrentDay","GLOBAL",3)
THEN
	RESPONSE #100
		SoundActivate("creatures_in_theatre",TRUE)
		SetGlobal("SPRITE_IS_DEADPyros4","GLOBAL",0)
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_CONJURE)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_CONJURE)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_CONJURE)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_CONJURE)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_CONJURE)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_CONJURE)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_CONJURE)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_CONJURE)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_CONJURE)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_CONJURE)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_CONJURE)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_CONJURE)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_CONJURE)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_CONJURE)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_CONJURE)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_CONJURE)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_CONJURE)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_CONJURE)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_CONJURE)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_CONJURE)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_CONJURE)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_CONJURE)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_CONJURE)
		ClearActions("VenominSuicide")
		CreateVisualEffectObject("ALTERH","VenominSuicide")
		ActionOverride("VenominSuicide",DestroySelf())
		ClearActions("Jasper5")
		CreateVisualEffectObject("ALTERH","Jasper5")
		ActionOverride("Jasper5",DestroySelf())
		//HideCreature("Lothar4",FALSE)
		Activate("Lothar4")
		ActionOverride("Lothar4",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Jasper4",FALSE)
		Activate("Jasper4")
		ActionOverride("Jasper4",SetGlobal("IwIHidden","LOCALS",0))
		//SetCriticalPathObject("Lothar4",TRUE)
		//SetCriticalPathObject("Jasper4",TRUE)
		//SetCriticalPathObject("Venomin4",TRUE)
		ActionOverride("Lothar4",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Lothar4_Critical","GLOBAL",1)
		
		ActionOverride("Jasper4",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Jasper4_Critical","GLOBAL",1)
		
		ActionOverride("Venomin4",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Venomin4_Critical","GLOBAL",1)
		
		//HideCreature("61Embassy",TRUE)
		ActionOverride("61Embassy",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Embassy")
		//SpellHitEffectPoint("INVISIBLE",[1920.1310],ALTERATION,0)
		CreateVisualEffect("ALTERH",[1920.1310])
		CloseDoor("AR6104_Lava_Bridge2")
		SetGlobal("PlayerKnowsPyrosDead","MYAREA",0)
		Lock("EmbassyShelf")
		SetGlobal("NewDay","MYAREA",4)
END

IF
	Global("NewDay","MYAREA",3)
	Global("61CurrentDay","GLOBAL",2)
THEN
	RESPONSE #100
		SoundActivate("creatures_in_theatre",TRUE)
		SetGlobal("SPRITE_IS_DEADPyros4","GLOBAL",0)
		ChangeEnemyAlly("61Amphitheatre",NEUTRAL)
		ChangeEnemyAlly("61Bridge",NEUTRAL)
		ChangeEnemyAlly("61Citadel",NEUTRAL)
		ChangeEnemyAlly("61Embassy",NEUTRAL)
		ChangeEnemyAlly("61Palace",NEUTRAL)
		ChangeEnemyAlly("61Throne",NEUTRAL)
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_CAST)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_CAST)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_CAST)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_CAST)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_CAST)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_CAST)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_CAST)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_CAST)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_CAST)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_CAST)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_CAST)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_CAST)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_CAST)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_CAST)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_CAST)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_CAST)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_CAST)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_CAST)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_CAST)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_CAST)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_CAST)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_CAST)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_CAST)
		ClearActions("Lothar4")
		//SpellHitEffectSprite("Lothar4","Lothar4",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Lothar4")
		ActionOverride("Lothar4",DestroySelf())
		ClearActions("Jasper4")
		//SpellHitEffectSprite("Jasper4","Jasper4",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Jasper4")
		ActionOverride("Jasper4",DestroySelf())
		ClearActions("Venomin4")
		//SpellHitEffectSprite("Venomin4","Venomin4",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Venomin4")
		ActionOverride("Venomin4",DestroySelf())
		//HideCreature("Venomin3",FALSE)
		Activate("Venomin3")
		ActionOverride("Venomin3",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Pyros3",FALSE)
		Activate("Pyros3")
		ActionOverride("Pyros3",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Lothar3",FALSE)
		Activate("Lothar3")
		ActionOverride("Lothar3",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Jasper3",FALSE)
		Activate("Jasper3")
		ActionOverride("Jasper3",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Izbelah3",FALSE)
		Activate("Izbelah3")
		ActionOverride("Izbelah3",SetGlobal("IwIHidden","LOCALS",0))
		//SetCriticalPathObject("IW6104Flamewalker_02",TRUE)
		ActionOverride("IW6104Flamewalker_02",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("IW6104Flamewalker_02_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("IW6104Flamewalker_03",TRUE)
		ActionOverride("IW6104Flamewalker_03",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("IW6104Flamewalker_03_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("IW6104Flamewalker_04",TRUE)
		ActionOverride("IW6104Flamewalker_04",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("IW6104Flamewalker_04_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("IW6104Flamewalker_05",TRUE)
		ActionOverride("IW6104Flamewalker_05",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("IW6104Flamewalker_05_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("IW6104Flamewalker_06",TRUE)
		ActionOverride("IW6104Flamewalker_06",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("IW6104Flamewalker_06_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("IW6104Flamewalker_07",TRUE)
		ActionOverride("IW6104Flamewalker_07",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("IW6104Flamewalker_07_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("Lothar3",TRUE)
		ActionOverride("Lothar3",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Lothar3_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("Jasper3",TRUE)
		ActionOverride("Jasper3",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Jasper3_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("Venomin3",TRUE)
		ActionOverride("Venomin3",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Venomin3_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("Pyros3",TRUE)
		ActionOverride("Pyros3",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Pyros3_Critical","GLOBAL",1)
		
		//SetCriticalPathObject("Izbelah3",TRUE)
		ActionOverride("Izbelah3",ApplySpellRES("IWCPSET",Myself))
		//SetGlobal("Izbelah3_Critical","GLOBAL",1)
		
		CloseDoor("AR6104_Cage")
		Lock("AR6104_Cage")
		TriggerActivation("InfoCageOpen",FALSE)
		TriggerActivation("InfoCageClosed",TRUE)
		//SpellHitEffectPoint("INVISIBLE",[1088.1375],ALTERATION,0)
		CreateVisualEffect("ALTERH",[1088.1375])
		CloseDoor("AR6104_Lava_Bridge1")
		//SpellHitEffectPoint("INVISIBLE",[2975.1440],ALTERATION,0)
		CreateVisualEffect("ALTERH",[2975.1440])
		CloseDoor("AR6104_Lava_Bridge6")
		SetGlobal("MephitLairSpawn","MYAREA",1)
		AddJournalEntry(@36734,QUEST)
		SetGlobal("NewDay","MYAREA",4)
END

IF
	Global("NewDay","MYAREA",3)
	Global("61CurrentDay","GLOBAL",1)
THEN
	RESPONSE #100
		SoundActivate("creatures_in_theatre",TRUE)
		SetGlobal("SPRITE_IS_DEADPyros4","GLOBAL",0)
		ChangeEnemyAlly("61Amphitheatre",NEUTRAL)
		ChangeEnemyAlly("61Bridge",NEUTRAL)
		ChangeEnemyAlly("61Citadel",NEUTRAL)
		ChangeEnemyAlly("61Embassy",NEUTRAL)
		ChangeEnemyAlly("61Palace",NEUTRAL)
		ChangeEnemyAlly("61Throne",NEUTRAL)
		SetGlobal("SetNightSequence","MYAREA",0)
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_AWAKE)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_AWAKE)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_AWAKE)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_AWAKE)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_AWAKE)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_AWAKE)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_AWAKE)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_AWAKE)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_AWAKE)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_AWAKE)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_AWAKE)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_AWAKE)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_AWAKE)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_AWAKE)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_AWAKE)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_AWAKE)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_AWAKE)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_AWAKE)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_AWAKE)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_AWAKE)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_AWAKE)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_AWAKE)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_AWAKE)
		ClearActions("Lothar3")
		//SpellHitEffectSprite("Lothar3","Lothar3",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Lothar3")
		ActionOverride("Lothar3",DestroySelf())
		ClearActions("Jasper3")
		//SpellHitEffectSprite("Jasper3","Jasper3",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Jasper3")
		ActionOverride("Jasper3",DestroySelf())
		ClearActions("Venomin3")
		//SpellHitEffectSprite("Venomin3","Venomin3",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Venomin3")
		ActionOverride("Venomin3",DestroySelf())
		ClearActions("Pyros3")
		//SpellHitEffectSprite("Pyros3","Pyros3",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Pyros3")
		ActionOverride("Pyros3",DestroySelf())
		ClearActions("Izbelah3")
		//SpellHitEffectSprite("Izbelah3","Izbelah3",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Izbelah3")
		ActionOverride("Izbelah3",DestroySelf())
		//HideCreature("Venomin2",FALSE)
		Activate("Venomin2")
		ActionOverride("Venomin2",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Pyros2",FALSE)
		Activate("Pyros2")
		ActionOverride("Pyros2",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Lothar2",FALSE)
		Activate("Lothar2")
		ActionOverride("Lothar2",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Izbelah2",FALSE)
		Activate("Izbelah2")
		ActionOverride("Izbelah2",SetGlobal("IwIHidden","LOCALS",0))
		//SetCriticalPathObject("Lothar2",TRUE)
		ActionOverride("Lothar2",ApplySpellRES("IWCPSET",Myself))
		//SetCriticalPathObject("Venomin2",TRUE)
		ActionOverride("Venomin2",ApplySpellRES("IWCPSET",Myself))
		//SetCriticalPathObject("Pyros2",TRUE)
		ActionOverride("Pyros2",ApplySpellRES("IWCPSET",Myself))
		//SetCriticalPathObject("Izbelah2",TRUE)
		ActionOverride("Izbelah2",ApplySpellRES("IWCPSET",Myself))
		ActionOverride("Izbelah2",DestroyItem("z0swdc96"))
		ActionOverride("Izbelah2",DestroyItem("z0wand36"))
		ActionOverride("Izbelah2",DestroyItem("MISC16"))
		ActionOverride("Izbelah2",DestroyItem("SCRL8Q"))
		ActionOverride("Izbelah2",DestroyItem("SPIRIT"))
		GiveItemCreate("z0cwswdc","Izbelah2",0,0,0)
		CloseDoor("AR6104_Cage")
		Lock("AR6104_Cage")
		TriggerActivation("InfoCageOpen",FALSE)
		TriggerActivation("InfoCageClosed",TRUE)
		//SpellHitEffectPoint("INVISIBLE",[1920.1570],ALTERATION,0)
		CreateVisualEffect("ALTERH",[1920.1570])
		CloseDoor("AR6104_Lava_Bridge3")
		SetGlobal("MephitLairSpawn","MYAREA",1)
		SetGlobal("NewDay","MYAREA",4)
END

IF
	Global("NewDay","MYAREA",3)
	Global("61CurrentDay","GLOBAL",0)
THEN
	RESPONSE #100
		//Deactivate("creatures_in_theatre")
		SoundActivate("creatures_in_theatre",FALSE)
		SetGlobal("SPRITE_IS_DEADPyros4","GLOBAL",0)
		SetGlobal("LotharOnPatrol","MYAREA",1)
		ChangeEnemyAlly("61Amphitheatre",NEUTRAL)
		ChangeEnemyAlly("61Bridge",NEUTRAL)
		ChangeEnemyAlly("61Citadel",NEUTRAL)
		ChangeEnemyAlly("61Embassy",NEUTRAL)
		ChangeEnemyAlly("61Palace",NEUTRAL)
		ChangeEnemyAlly("61Throne",NEUTRAL)
		AmbientActivate("Torch_10",TRUE)		StaticSequence("Torch_10",SEQ_ATTACK)
		AmbientActivate("Torch_11",TRUE)		StaticSequence("Torch_11",SEQ_ATTACK)
		AmbientActivate("Torch_01",TRUE)		StaticSequence("Torch_01",SEQ_ATTACK)
		AmbientActivate("Torch_02",TRUE)		StaticSequence("Torch_02",SEQ_ATTACK)
		AmbientActivate("Torch_03",TRUE)		StaticSequence("Torch_03",SEQ_ATTACK)
		AmbientActivate("Torch_04",TRUE)		StaticSequence("Torch_04",SEQ_ATTACK)
		AmbientActivate("Torch_05",TRUE)		StaticSequence("Torch_05",SEQ_ATTACK)
		AmbientActivate("Torch_06",TRUE)		StaticSequence("Torch_06",SEQ_ATTACK)
		AmbientActivate("Torch_07",TRUE)		StaticSequence("Torch_07",SEQ_ATTACK)
		AmbientActivate("Torch_08",TRUE)		StaticSequence("Torch_08",SEQ_ATTACK)
		AmbientActivate("Torch_09",TRUE)		StaticSequence("Torch_09",SEQ_ATTACK)
		AmbientActivate("Torch_12",TRUE)		StaticSequence("Torch_12",SEQ_ATTACK)
		AmbientActivate("Torch_13",TRUE)		StaticSequence("Torch_13",SEQ_ATTACK)
		AmbientActivate("Torch_14",TRUE)		StaticSequence("Torch_14",SEQ_ATTACK)
		AmbientActivate("Torch_15",TRUE)		StaticSequence("Torch_15",SEQ_ATTACK)
		AmbientActivate("Torch_16",TRUE)		StaticSequence("Torch_16",SEQ_ATTACK)
		AmbientActivate("Torch_17",TRUE)		StaticSequence("Torch_17",SEQ_ATTACK)
		AmbientActivate("Torch_18",TRUE)		StaticSequence("Torch_18",SEQ_ATTACK)
		AmbientActivate("Torch_19",TRUE)		StaticSequence("Torch_19",SEQ_ATTACK)
		AmbientActivate("Torch_20",TRUE)		StaticSequence("Torch_20",SEQ_ATTACK)
		AmbientActivate("Torch_21",TRUE)		StaticSequence("Torch_21",SEQ_ATTACK)
		AmbientActivate("Torch_22",TRUE)		StaticSequence("Torch_22",SEQ_ATTACK)
		AmbientActivate("Torch_23",TRUE)		StaticSequence("Torch_23",SEQ_ATTACK)
		ClearActions("Izbelah2")
		//SpellHitEffectSprite("Izbelah2","Izbelah2",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Izbelah2")
		ActionOverride("Izbelah2",DestroySelf())
		ClearActions("Lothar2")
		//SpellHitEffectSprite("Lothar2","Lothar2",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Lothar2")
		ActionOverride("Lothar2",DestroySelf())
		ClearActions("Venomin2")
		//SpellHitEffectSprite("Venomin2","Venomin2",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Venomin2")
		ActionOverride("Venomin2",DestroySelf())
		ClearActions("Pyros2")
		//SpellHitEffectSprite("Pyros2","Pyros2",ALTERATION,0)
		CreateVisualEffectObject("ALTERH","Pyros2")
		ActionOverride("Pyros2",DestroySelf())
		//HideCreature("Pyros1",FALSE)
		Activate("Pyros1")
		ActionOverride("Pyros1",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Lothar1",FALSE)
		Activate("Lothar1")
		ActionOverride("Lothar1",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("Izbelah1",FALSE)
		Activate("Izbelah1")
		ActionOverride("Izbelah1",SetGlobal("IwIHidden","LOCALS",0))
		SetGlobal("IzbelahCastSpell","MYAREA",1)
		CloseDoor("AR6104_Cage")
		Lock("AR6104_Cage")
		TriggerActivation("InfoCageOpen",FALSE)
		TriggerActivation("InfoCageClosed",TRUE)
		//SpellHitEffectPoint("INVISIBLE",[1630.1800],ALTERATION,0)
		CreateVisualEffect("ALTERH",[1630.1800])
		CloseDoor("AR6104_Lava_Bridge4")
		//SpellHitEffectPoint("INVISIBLE",[2110.1660],ALTERATION,0)
		CreateVisualEffect("ALTERH",[2110.1660])
		CloseDoor("AR6104_Lava_Bridge5")
		SetGlobal("MephitLairSpawn","MYAREA",1)
		SetGlobal("NewDay","MYAREA",4)
END

IF
	Global("NewDay","MYAREA",4)
THEN
	RESPONSE #100
		SetGlobal("61LavaMephitDied","GLOBAL",1)
		SetGlobal("NewDay","MYAREA",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",4)
	Global("SPRITE_IS_DEADZiltyor","GLOBAL",1)
	/* 1 */
	Global("SPRITE_IS_DEAD04_Efreeti_01","GLOBAL",0)
	
	!IsActive("04_Efreeti_01")
THEN
	RESPONSE #100
		CreateVisualEffect("ALTERH",[1920.1310])
		CloseDoor("AR6104_Lava_Bridge2")
		//HideCreature("04_Efreeti_01",FALSE)
		Activate("04_Efreeti_01")
		ActionOverride("04_Efreeti_01",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610404_LavaMephit_02",FALSE)
		Activate("610404_LavaMephit_02")
		ActionOverride("610404_LavaMephit_02",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610404_LavaMephit_03",FALSE)
		Activate("610404_LavaMephit_03")
		ActionOverride("610404_LavaMephit_03",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610404_LavaMephit_04",FALSE)
		Activate("610404_LavaMephit_04")
		ActionOverride("610404_LavaMephit_04",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610404_LavaMephit_05",FALSE)
		Activate("610404_LavaMephit_05")
		ActionOverride("610404_LavaMephit_05",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610404_LavaMephit_06",FALSE)
		Activate("610404_LavaMephit_06")
		ActionOverride("610404_LavaMephit_06",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("610404_LavaMephit_07",FALSE)
		Activate("610404_LavaMephit_07")
		ActionOverride("610404_LavaMephit_07",SetGlobal("IwIHidden","LOCALS",0))
END

IF
	Global("61CurrentDay","GLOBAL",4)
	Global("SPRITE_IS_DEADZiltyor","GLOBAL",1)
	/* 2 */
	Global("SPRITE_IS_DEAD04_FireElementall_","GLOBAL",0)
	
	!IsActive("04_FireElementall_09")
THEN
	RESPONSE #100
		//HideCreature("04_FireElementall_08",FALSE)
		Activate("04_FireElementall_08")
		ActionOverride("04_FireElementall_08",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_09",FALSE)
		Activate("04_FireElementall_09")
		ActionOverride("04_FireElementall_09",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_10",FALSE)
		Activate("04_FireElementall_10")
		ActionOverride("04_FireElementall_10",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_11",FALSE)
		Activate("04_FireElementall_11")
		ActionOverride("04_FireElementall_11",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_12",FALSE)
		Activate("04_FireElementall_12")
		ActionOverride("04_FireElementall_12",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_13",FALSE)
		Activate("04_FireElementall_13")
		ActionOverride("04_FireElementall_13",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_14",FALSE)
		Activate("04_FireElementall_14")
		ActionOverride("04_FireElementall_14",SetGlobal("IwIHidden","LOCALS",0))
		//HideCreature("04_FireElementall_15",FALSE)
		Activate("04_FireElementall_15")
		ActionOverride("04_FireElementall_15",SetGlobal("IwIHidden","LOCALS",0))
		DisplayStringHead("04_FireElementall_08",@41374)
		DisplayStringHead("04_FireElementall_09",@41374)
		DisplayStringHead("04_FireElementall_10",@41374)
		DisplayStringHead("04_FireElementall_11",@41374)
		DisplayStringHead("04_FireElementall_12",@41374)
		DisplayStringHead("04_FireElementall_13",@41374)
		DisplayStringHead("04_FireElementall_14",@41374)
END

IF
	GlobalLT("61CurrentDay","GLOBAL",4)
	OpenState("AR6104_Ruins2",TRUE)
	OpenState("AR6104_East_Rocks",FALSE)
	/* 3 */
	Global("SPRITE_IS_DEAD05_AbominationPrie","GLOBAL",0)
	
	!IsActive("05_AbominationPriest_01")
	GlobalTimerExpired("YuantiAttackTimer","MYAREA")
THEN
	RESPONSE #100
		/*SpellHitEffectSprite("05_AbominationPriest_01","05_AbominationPriest_01",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_AbominationArcher_02","05_AbominationArcher_02",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_AbominationArcher_03","05_AbominationArcher_03",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_AbominationChampion_04","05_AbominationChampion_04",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_AbominationChampion_05","05_AbominationChampion_05",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_ArmoredSkeleton_06","05_ArmoredSkeleton_06",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_ArmoredSkeleton_07","05_ArmoredSkeleton_07",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_IronGolem_08","05_IronGolem_08",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_HalfBreedPriestess_09","05_HalfBreedPriestess_09",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_HalfBreedPriestess_10","05_HalfBreedPriestess_10",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_HalfBreedSorceress_11","05_HalfBreedSorceress_11",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_HalfBreedSorceress_12","05_HalfBreedSorceress_12",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_EliteLizardman_13","05_EliteLizardman_13",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_LizardShaman_14","05_LizardShaman_14",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_LizardMan_15","05_LizardMan_15",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_Wyvern_16","05_Wyvern_16",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_PurebloodWarrior_17","05_PurebloodWarrior_17",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_PurebloodWarrior_18","05_PurebloodWarrior_18",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_PurebloodThief_19","05_PurebloodThief_19",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_PurebloodThief_20","05_PurebloodThief_20",MONSTER_SUMMONING_CIRCLE,0)
		SpellHitEffectSprite("05_FrostSalamander_21","05_FrostSalamander_21",MONSTER_SUMMONING_CIRCLE,0)*/
		//HideCreature("05_AbominationPriest_01",FALSE)
		Activate("05_AbominationPriest_01")
		ActionOverride("05_AbominationPriest_01",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_AbominationPriest_01")
		//HideCreature("05_AbominationArcher_02",FALSE)
		Activate("05_AbominationArcher_02")
		ActionOverride("05_AbominationArcher_02",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_AbominationArcher_02")
		//HideCreature("05_AbominationArcher_03",FALSE)
		Activate("05_AbominationArcher_03")
		ActionOverride("05_AbominationArcher_03",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_AbominationArcher_03")
		//HideCreature("05_AbominationChampion_04",FALSE)
		Activate("05_AbominationChampion_04")
		ActionOverride("05_AbominationChampion_04",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_AbominationChampion_04")
		//HideCreature("05_AbominationChampion_05",FALSE)
		Activate("05_AbominationChampion_05")
		ActionOverride("05_AbominationChampion_05",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_AbominationChampion_05")
		//HideCreature("05_ArmoredSkeleton_06",FALSE)
		Activate("05_ArmoredSkeleton_06")
		ActionOverride("05_ArmoredSkeleton_06",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_ArmoredSkeleton_06")
		//HideCreature("05_ArmoredSkeleton_07",FALSE)
		Activate("05_ArmoredSkeleton_07")
		ActionOverride("05_ArmoredSkeleton_07",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_ArmoredSkeleton_07")
		//HideCreature("05_IronGolem_08",FALSE)
		Activate("05_IronGolem_08")
		ActionOverride("05_IronGolem_08",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_IronGolem_08")
		//HideCreature("05_HalfBreedPriestess_09",FALSE)
		Activate("05_HalfBreedPriestess_09")
		ActionOverride("05_HalfBreedPriestess_09",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_HalfBreedPriestess_09")
		//HideCreature("05_HalfBreedPriestess_10",FALSE)
		Activate("05_HalfBreedPriestess_10")
		ActionOverride("05_HalfBreedPriestess_10",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_HalfBreedPriestess_10")
		//HideCreature("05_HalfBreedSorceress_11",FALSE)
		Activate("05_HalfBreedSorceress_11")
		ActionOverride("05_HalfBreedSorceress_11",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_HalfBreedSorceress_11")
		//HideCreature("05_HalfBreedSorceress_12",FALSE)
		Activate("05_HalfBreedSorceress_12")
		ActionOverride("05_HalfBreedSorceress_12",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_HalfBreedSorceress_12")
		//HideCreature("05_EliteLizardman_13",FALSE)
		Activate("05_EliteLizardman_13")
		ActionOverride("05_EliteLizardman_13",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_EliteLizardman_13")
		//HideCreature("05_LizardShaman_14",FALSE)
		Activate("05_LizardShaman_14")
		ActionOverride("05_LizardShaman_14",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_LizardShaman_14")
		//HideCreature("05_LizardMan_15",FALSE)
		Activate("05_LizardMan_15")
		ActionOverride("05_LizardMan_15",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_LizardMan_15")
		//HideCreature("05_Wyvern_16",FALSE)
		Activate("05_Wyvern_16")
		ActionOverride("05_Wyvern_16",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_Wyvern_16")
		//HideCreature("05_PurebloodWarrior_17",FALSE)
		Activate("05_PurebloodWarrior_17")
		ActionOverride("05_PurebloodWarrior_17",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_PurebloodWarrior_17")
		//HideCreature("05_PurebloodWarrior_18",FALSE)
		Activate("05_PurebloodWarrior_18")
		ActionOverride("05_PurebloodWarrior_18",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_PurebloodWarrior_18")
		//HideCreature("05_PurebloodThief_19",FALSE)
		Activate("05_PurebloodThief_19")
		ActionOverride("05_PurebloodThief_19",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_PurebloodThief_19")
		//HideCreature("05_PurebloodThief_20",FALSE)
		Activate("05_PurebloodThief_20")
		ActionOverride("05_PurebloodThief_20",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_PurebloodThief_20")
		//HideCreature("05_FrostSalamander_21",FALSE)
		Activate("05_FrostSalamander_21")
		ActionOverride("05_FrostSalamander_21",SetGlobal("IwIHidden","LOCALS",0))
		CreateVisualEffectObject("MSUMM1X","05_FrostSalamander_21")
		SetGlobal("TEAM_5","MYAREA",1)
		SetGlobal("TEAM_1","MYAREA",0)
		SetGlobal("TEAM_2","MYAREA",0)
		SetGlobal("TEAM_3","MYAREA",0)
		SetGlobal("TEAM_6","MYAREA",0)
END

IF
	Global("61CurrentDay","GLOBAL",3)
	OpenState("AR6104_Ruins2",TRUE)
	OpenState("AR6104_East_Rocks",TRUE)
	!IsActive("05_AbominationPriest_01")
	IsActive("EfreetiAssassinNN_01")
	GlobalTimerExpired("YuantiAttackTimer","MYAREA")
THEN
	RESPONSE #100
		CloseDoor("AR6104_East_Rocks")
END

IF
	Global("61CurrentDay","GLOBAL",1)
	OpenState("AR6104_Lava_Bridge5",TRUE)
	//NearLocation(NearestPC,2080,1700,15)
	OR(6)
		NearLocation(Player1,2080,1700,15)
		NearLocation(Player2,2080,1700,15)
		NearLocation(Player3,2080,1700,15)
		NearLocation(Player4,2080,1700,15)
		NearLocation(Player5,2080,1700,15)
		NearLocation(Player6,2080,1700,15)
THEN
	RESPONSE #100
		//SpellHitEffectPoint("INVISIBLE",[2110.1660],ALTERATION,0)
		CreateVisualEffect("ALTERH",[2110.1660])
		CloseDoor("AR6104_Lava_Bridge5")
END

IF
	Global("61CurrentDay","GLOBAL",4)
	Global("SPRITE_IS_DEADZiltyor","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("PlayerCanRequestExit","MYAREA",1)
		TriggerActivation("To6200False",TRUE)
		//SetCriticalPathObject("Lothar4",FALSE)
		ApplySpellRES("IWCPREM","Lothar4")
		//SetCriticalPathObject("Lothar3",FALSE)
		ApplySpellRES("IWCPREM","Lothar3")
		//SetCriticalPathObject("Lothar2",FALSE)
		ApplySpellRES("IWCPREM","Lothar2")
		//SetCriticalPathObject("Jasper5",FALSE)
		ApplySpellRES("IWCPREM","Jasper5")
		//SetCriticalPathObject("Jasper4",FALSE)
		ApplySpellRES("IWCPREM","Jasper4")
		//SetCriticalPathObject("Jasper3",FALSE)
		ApplySpellRES("IWCPREM","Jasper3")
		//SetCriticalPathObject("Venomin4",FALSE)
		ApplySpellRES("IWCPREM","Venomin4")
		//SetCriticalPathObject("Venomin3",FALSE)
		ApplySpellRES("IWCPREM","Venomin3")
		//SetCriticalPathObject("Venomin2",FALSE)
		ApplySpellRES("IWCPREM","Venomin2")
		//SetCriticalPathObject("Pyros3",FALSE)
		ApplySpellRES("IWCPREM","Pyros3")
		//SetCriticalPathObject("Pyros2",FALSE)
		ApplySpellRES("IWCPREM","Pyros2")
		//SetCriticalPathObject("Izbelah2",FALSE)
		ApplySpellRES("IWCPREM","Izbelah2")
		SetGlobal("SPRITE_IS_DEADZiltyor","GLOBAL",2)
END

IF
	Global("61CurrentDay","GLOBAL",3)
	Global("PlayerCanRequestExit","MYAREA",0)
	Global("PlayerKnowsTimeRecedes","MYAREA",1)
	Global("SPRITE_IS_DEADPyros4","GLOBAL",1)
	OpenState("AR6104_Ruins2",TRUE)
	/* 4 */
	OR(2)
	
		IsActive("05_AbominationPriest_01")
		/* 5 */
		!Global("SPRITE_IS_DEAD05_AbominationPrie","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("PlayerCanRequestExit","MYAREA",1)
		TriggerActivation("To6200False",TRUE)
		//SetCriticalPathObject("Lothar4",FALSE)
		ApplySpellRES("IWCPREM","Lothar4")
		//SetCriticalPathObject("Lothar3",FALSE)
		ApplySpellRES("IWCPREM","Lothar3")
		//SetCriticalPathObject("Lothar2",FALSE)
		ApplySpellRES("IWCPREM","Lothar2")
		//SetCriticalPathObject("Jasper5",FALSE)
		ApplySpellRES("IWCPREM","Jasper5")
		//SetCriticalPathObject("Jasper4",FALSE)
		ApplySpellRES("IWCPREM","Jasper4")
		//SetCriticalPathObject("Jasper3",FALSE)
		ApplySpellRES("IWCPREM","Jasper3")
		//SetCriticalPathObject("Venomin4",FALSE)
		ApplySpellRES("IWCPREM","Venomin4")
		//SetCriticalPathObject("Venomin3",FALSE)
		ApplySpellRES("IWCPREM","Venomin3")
		//SetCriticalPathObject("Venomin2",FALSE)
		ApplySpellRES("IWCPREM","Venomin2")
		//SetCriticalPathObject("Pyros3",FALSE)
		ApplySpellRES("IWCPREM","Pyros3")
		//SetCriticalPathObject("Pyros2",FALSE)
		ApplySpellRES("IWCPREM","Pyros2")
		//SetCriticalPathObject("Izbelah2",FALSE)
		ApplySpellRES("IWCPREM","Izbelah2")
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("SPRITE_IS_DEADIzbelah1","GLOBAL",1)
	Global("61VolcanoStatus","GLOBAL",0)
	Global("41NickHelp","GLOBAL",3)
	Global("SPRITE_IS_DEADNickademus","GLOBAL",0)
THEN
	RESPONSE #100
		TriggerActivation("To4102",TRUE)
		SetGlobal("41NickHelp","GLOBAL",4)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("SPRITE_IS_DEADIzbelah1","GLOBAL",1)
	Global("61VolcanoStatus","GLOBAL",0)
	OR(2)
		GlobalLT("41NickHelp","GLOBAL",3)
		Global("SPRITE_IS_DEADNickademus","GLOBAL",1)
THEN
	RESPONSE #100
		TriggerActivation("To6200",TRUE)
		Continue()
END

IF
	Global("61CurrentDay","GLOBAL",0)
	Global("SPRITE_IS_DEADIzbelah1","GLOBAL",1)
	Global("61VolcanoStatus","GLOBAL",0)
THEN
	RESPONSE #100
		TriggerActivation("To6200False",FALSE)
		SetGlobal("PlayerCanRequestExit","MYAREA",1)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		SetGlobalTimer("EruptionTimer","GLOBAL",300)
		SetGlobal("61VolcanoStatus","GLOBAL",1)
		Continue()
END

IF
	Global("61VolcanoStatus","GLOBAL",1)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		//HideCreature("61Embassy",TRUE)
		DisplayString("61Embassy",@37293)
		ActionOverride("61Embassy",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Embassy")
		ScreenShake([16.12],75)
		OpenDoor("AR6104_Ruins2")
		TriggerActivation("InfoEmbassyDamaged",TRUE)
		TriggerActivation("InfoEmbassyFixed",FALSE)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",2)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		//HideCreature("61Palace",TRUE)
		DisplayString("61Palace",@37293)
		ActionOverride("61Palace",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Palace")
		ScreenShake([16.12],75)
		OpenDoor("AR6104_Ruins3")
		TriggerActivation("InfoPalaceDamaged",TRUE)
		TriggerActivation("InfoPalaceFixed",FALSE)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",3)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		//HideCreature("61Citadel",TRUE)
		DisplayString("61Citadel",@37293)
		ActionOverride("61Citadel",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Citadel")
		ScreenShake([16.12],75)
		OpenDoor("AR6104_Ruins4")
		TriggerActivation("InfoCitadelDamaged",TRUE)
		TriggerActivation("InfoCitadelFixed",FALSE)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",4)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		//HideCreature("61Amphitheatre",TRUE)
		DisplayString("61Amphitheatre",@37293)
		ActionOverride("61Amphitheatre",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Amphitheatre")
		ScreenShake([16.12],75)
		OpenDoor("AR6104_Ruins1")
		TriggerActivation("InfoAmphitheatreDamaged",TRUE)
		TriggerActivation("InfoAmphitheatreFixed",FALSE)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",5)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		//DropInventoryEX("61Throne")
		ActionOverride("61Throne",DropInventory())
		//HideCreature("61Throne",TRUE)
		DisplayString("61Throne",@37293)
		ActionOverride("61Throne",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Throne")
		ScreenShake([16.12],25)
		OpenDoor("AR6104_Throne")
		TriggerActivation("InfoThroneDamaged",TRUE)
		TriggerActivation("InfoThroneFixed",FALSE)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",7)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		ScreenShake([16.12],50)
		CloseDoor("AR6104_West_Rocks")
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",8)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		ScreenShake([16.12],50)
		CloseDoor("AR6104_East_Rocks")
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	Global("61VolcanoStatus","GLOBAL",6)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("RopeCount","MYAREA",0)
		StaticSequence("BridgeLeft",SEQ_ATTACK)
		StaticSequence("BridgeRight",SEQ_ATTACK)
		//HideCreature("61Bridge",TRUE)  // Мост
		DisplayString("61Bridge",@37293)
		ActionOverride("61Bridge",SetGlobal("IwIHidden","LOCALS",1))
		Deactivate("61Bridge")
		ActionOverride("Bridge",DestroyItem("z5misc38"))  // Пеньковая веревка
		TriggerActivation("InfoBridgeDamaged",TRUE)
		TriggerActivation("InfoBridgeUnsafe",FALSE)
		TriggerActivation("InfoBridgeFixed",FALSE)
		TriggerActivation("BridgeRepair",TRUE)
		ScreenShake([16.12],50)
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		IncrementGlobal("61VolcanoStatus","GLOBAL",1)
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
THEN
	RESPONSE #100
		//ScreenShake(15,4,3)
		ScreenShake([4.3],15)
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
	!GlobalTimerNotExpired("LocalEruptionTimer","MYAREA")
	//See([ANYONE][0.0.10000.10000],0)
	TriggerOverride("Volcano",See([ANYONE]))
	//!InParty(LastMarkedObject)
	!TriggerOverride("Volcano",InParty(LastSeenBy(Myself)))
	//CheckStatLT(LastMarkedObject,100,RESISTFIRE)
	TriggerOverride("Volcano",CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE))
THEN
	RESPONSE #100
		//ApplySpell(LastMarkedObject,2099)  // SPWI099.SPL (No such index)
		ActionOverride("Volcano",ApplySpellRES("IWWI099",LastSeenBy(Myself)))
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
	!GlobalTimerNotExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		//ScreenShake(75,40,30)
		ScreenShake([40.30],75)
		ApplySpellRES("IWWI099",Player1)  // SPWI099.SPL (No such index)
		ApplySpellRES("IWWI099",Player2)  // SPWI099.SPL (No such index)
		ApplySpellRES("IWWI099",Player3)  // SPWI099.SPL (No such index)
		ApplySpellRES("IWWI099",Player4)  // SPWI099.SPL (No such index)
		ApplySpellRES("IWWI099",Player5)  // SPWI099.SPL (No such index)
		ApplySpellRES("IWWI099",Player6)  // SPWI099.SPL (No such index)
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
	GlobalTimerExpired("EruptionTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("61VolcanoStatus","GLOBAL",-1)
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
	//!AreaRestDisabled()
	!Global("AllowAreaResting","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("AllowAreaResting","MYAREA",1)
		//AllowAreaResting(FALSE)
		AddAreaFlag(NOREST)
		Continue()
END

IF
	Global("61VolcanoStatus","GLOBAL",-1)
	//AreaRestDisabled()
	!Global("AllowAreaResting","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AllowAreaResting","MYAREA",0)
		//AllowAreaResting(TRUE)
		RemoveAreaFlag(NOREST)
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
	GlobalTimerExpired("LocalEruptionTimer","MYAREA")
THEN
	RESPONSE #100
		SetGlobalTimer("LocalEruptionTimer","MYAREA",7)
		Continue()
END

