IF
	Global("61VolcanoStatus","GLOBAL",-1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("Init","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVUL",Myself)
		ApplySpellRES("IDINVIS6",Myself)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Init","LOCALS",1)
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",1,6)
		Continue()
END

IF
	GlobalGT("61VolcanoStatus","GLOBAL",0)
	GlobalTimerExpired("VolcanoTimerJump","LOCALS")
	Switch("VolcanoJump","LOCALS")
THEN
	RESPONSE #1
		JumpToPoint([1990.725])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #2
		JumpToPoint([1557.1020])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #3
		JumpToPoint([1662.1347])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #4
		JumpToPoint([1238.2017])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #5
		JumpToPoint([2348.1553])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #6
		JumpToPoint([1978.2048])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #7
		JumpToPoint([2652.2025])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #8
		JumpToPoint([1900.463])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #9
		JumpToPoint([2290.1120])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
	RESPONSE #10
		JumpToPoint([3485.1538])
		SetGlobalRandom("VolcanoJump","LOCALS",1,10)
		SetGlobalTimerRandom("VolcanoTimerJump","LOCALS",6,9)
END