IF
	!Global("MT_ResetVisualRange","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MT_ResetVisualRange","GLOBAL",0)
		//SetVisualRange(0)
		ActionOverride("cutspy",DestroySelf())
		ActionOverride("cutspy2",DestroySelf())
		Continue()
END

IF
	Global("SH_Dead_Slaves_Message","GLOBAL",0)
	!Global("SPRITE_IS_DEADIyachtu_Xvim","GLOBAL",1)
	GlobalGT("SH_Kill_Slaves","GLOBAL",0)
	GlobalGT("SH_Dead_Slaves","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("SH_Dead_Slaves_Message","GLOBAL",1)
		DisplayString(Player1,@36887) //[PC]
		Continue()
END

IF
	!Global("SH_Guards_Dead","GLOBAL",1)
	/*Dead("GB_RedAbishai1") // warning //
	Dead("GB_RedAbishai2") // warning //
	Dead("GB_RedAbishai3") // warning //
	Dead("GB_GlabrezuGuard1") // warning //
	Dead("GB_GlabrezuGuard2") // warning //
	Dead("GB_ThayvianMage1")
	Dead("GB_ThayvianMage2")
	Dead("GB_ThayvianMage3")
	Dead("GB_ThayvianMage4")
	Dead("GB_Guard1")
	Dead("GB_Guard2")
	Dead("GB_Guard3")
	Dead("GB_Guard4")
	Dead("GB_Guard5")
	Dead("GB_Guard6")
	Dead("GB_Guard7")
	Dead("GB_Guard8")
	Dead("GB_Guard9")
	Dead("GB_Guard10")
	Dead("GB_HalfGoblin1")
	Dead("GB_HalfGoblin2")
	Dead("GB_HalfGoblin3")
	Dead("GB_YuanTiHalfbreed1")
	Dead("GB_YuanTiHalfbreed2")
	Dead("GB_Bugbear1")
	Dead("GB_Bugbear2")
	Dead("GB_SlayerKnight1") // warning //
	Dead("GB_SlayerKnight2") // warning //
	*/
	GlobalGT("GB_IW6304_Dead","GLOBAL",21)
	//Dead("RuinlordGaduCrum")
THEN
	RESPONSE #100
		SetGlobal("SH_Guards_Dead","GLOBAL",1)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

