IF
	Global("IWD2_CHAPTER","GLOBAL",5)
THEN
	RESPONSE #100
		IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)
		TextScreen("IWD2TXT6")
		MultiPlayerSync()
		Continue()
END

IF
	Global("SH_LeaveSeveredHand","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("SH_LeaveSeveredHand","GLOBAL",3)
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("Townie_Dead","GLOBAL",0)
		SetGlobal("Kill_Innocent","GLOBAL",0)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(3)
		StartMovie("IWEND")
		Wait(2)
		StartCutScene("iwtoEET")
END

IF
	Global("SH_LeaveSeveredHand","GLOBAL",1)
THEN
	RESPONSE #100
		//SetGlobal("IWD2_COMPLETE","GLOBAL",1)
		BitSet("IWDEET_COMPLETE","GLOBAL",BITS_IWD2)
		SetGlobal("SH_LeaveSeveredHand","GLOBAL",2)
		AddAreaFlag(NOTRAVEL)
		TriggerActivation("To6301a",FALSE)
		TriggerActivation("To6301b",FALSE)
		EraseJournalEntry(@792)
		EraseJournalEntry(@1350)
		EraseJournalEntry(@25120)
		EraseJournalEntry(@25119)
		EraseJournalEntry(@8059)
		EraseJournalEntry(@8067)
		EraseJournalEntry(@28450)
		EraseJournalEntry(@28451)
		EraseJournalEntry(@9620)
		EraseJournalEntry(@28051)
		EraseJournalEntry(@20728)
		EraseJournalEntry(@20730)
		EraseJournalEntry(@24278)
		EraseJournalEntry(@24279)
		EraseJournalEntry(@24280)
		EraseJournalEntry(@7239)
		EraseJournalEntry(@12736)
		EraseJournalEntry(@29429)
		EraseJournalEntry(@35657)
		EraseJournalEntry(@35891)
		EraseJournalEntry(@36263)
		EraseJournalEntry(@2480)
		EraseJournalEntry(@2481)
		EraseJournalEntry(@2482)
		EraseJournalEntry(@739)
		EraseJournalEntry(@1505)
		EraseJournalEntry(@6178)
		EraseJournalEntry(@9616)
		EraseJournalEntry(@4686)
		EraseJournalEntry(@9718)
		EraseJournalEntry(@34231)
		EraseJournalEntry(@21671)
		EraseJournalEntry(@6187)
		EraseJournalEntry(@18850)
		EraseJournalEntry(@28785)
		EraseJournalEntry(@28780)
		EraseJournalEntry(@28781)
		EraseJournalEntry(@28782)
		EraseJournalEntry(@28783)
		EraseJournalEntry(@18539)
		EraseJournalEntry(@32200)
		EraseJournalEntry(@32201)
		EraseJournalEntry(@22965)
		EraseJournalEntry(@22964)
		EraseJournalEntry(@9722)
		EraseJournalEntry(@9727)
		EraseJournalEntry(@23970)
		EraseJournalEntry(@23971)
		EraseJournalEntry(@23972)
		EraseJournalEntry(@7477)
		EraseJournalEntry(@32557)
		EraseJournalEntry(@7502)
		EraseJournalEntry(@961)
		EraseJournalEntry(@966)
		EraseJournalEntry(@967)
		EraseJournalEntry(@24160)
		EraseJournalEntry(@6983)
		EraseJournalEntry(@6957)
		EraseJournalEntry(@6572)
		EraseJournalEntry(@6594)
		EraseJournalEntry(@6097)
		EraseJournalEntry(@6100)
		EraseJournalEntry(@6099)
		EraseJournalEntry(@11464)
		EraseJournalEntry(@7747)
		EraseJournalEntry(@8670)
		EraseJournalEntry(@8669)
		EraseJournalEntry(@9176)
		EraseJournalEntry(@9217)
		EraseJournalEntry(@9218)
		EraseJournalEntry(@9219)
		EraseJournalEntry(@9220)
		EraseJournalEntry(@9327)
		EraseJournalEntry(@9328)
		EraseJournalEntry(@9329)
		EraseJournalEntry(@10027)
		EraseJournalEntry(@10743)
		EraseJournalEntry(@10130)
		EraseJournalEntry(@22511)
		EraseJournalEntry(@22512)
		EraseJournalEntry(@32905)
		EraseJournalEntry(@22278)
		EraseJournalEntry(@38952)
		EraseJournalEntry(@38953)
		EraseJournalEntry(@38954)
		EraseJournalEntry(@38956)
		EraseJournalEntry(@38955)
		EraseJournalEntry(@29274)
		EraseJournalEntry(@32967)
		EraseJournalEntry(@35756)
		EraseJournalEntry(@34983)
		EraseJournalEntry(@33756)
		EraseJournalEntry(@33757)
		EraseJournalEntry(@33758)
		EraseJournalEntry(@33759)
		EraseJournalEntry(@33760)
		EraseJournalEntry(@35065)
		EraseJournalEntry(@35049)
		EraseJournalEntry(@35064)
		EraseJournalEntry(@35076)
		EraseJournalEntry(@35072)
		EraseJournalEntry(@35069)
		EraseJournalEntry(@35073)
		EraseJournalEntry(@35067)
		EraseJournalEntry(@25799)
		EraseJournalEntry(@35070)
		EraseJournalEntry(@35075)
		EraseJournalEntry(@35084)
		EraseJournalEntry(@35030)
		EraseJournalEntry(@35029)
		EraseJournalEntry(@35227)
		EraseJournalEntry(@35228)
		EraseJournalEntry(@35229)
		EraseJournalEntry(@36102)
		EraseJournalEntry(@36103)
		EraseJournalEntry(@36104)
		EraseJournalEntry(@21763)
		EraseJournalEntry(@36037)
		EraseJournalEntry(@16652)
		EraseJournalEntry(@16653)
		EraseJournalEntry(@9099)
		EraseJournalEntry(@2953)
		EraseJournalEntry(@24975)
		EraseJournalEntry(@6231)
		EraseJournalEntry(@36175)
		EraseJournalEntry(@36176)
		EraseJournalEntry(@36177)
		EraseJournalEntry(@37459)
		EraseJournalEntry(@37460)
		EraseJournalEntry(@37461)
		EraseJournalEntry(@37462)
		EraseJournalEntry(@37463)
		EraseJournalEntry(@30278)
		EraseJournalEntry(@31418)
		EraseJournalEntry(@31419)
		EraseJournalEntry(@31420)
		EraseJournalEntry(@31421)
		EraseJournalEntry(@32255)
		EraseJournalEntry(@31422)
		EraseJournalEntry(@31423)
		EraseJournalEntry(@32254)
		EraseJournalEntry(@26576)
		EraseJournalEntry(@26590)
		EraseJournalEntry(@27058)
		EraseJournalEntry(@27060)
		EraseJournalEntry(@34129)
		EraseJournalEntry(@34051)
		EraseJournalEntry(@34097)
		EraseJournalEntry(@34178)
		EraseJournalEntry(@34202)
		EraseJournalEntry(@24408)
		EraseJournalEntry(@25416)
		EraseJournalEntry(@25437)
		EraseJournalEntry(@32699)
		EraseJournalEntry(@24355)
		EraseJournalEntry(@28602)
		EraseJournalEntry(@34931)
		EraseJournalEntry(@24563)
		EraseJournalEntry(@24561)
		EraseJournalEntry(@24562)
		EraseJournalEntry(@24709)
		EraseJournalEntry(@24710)
		EraseJournalEntry(@24708)
		EraseJournalEntry(@41332)
		EraseJournalEntry(@24973)
		EraseJournalEntry(@26394)
		EraseJournalEntry(@24974)
		EraseJournalEntry(@24537)
		EraseJournalEntry(@27939)
		EraseJournalEntry(@24699)
		EraseJournalEntry(@36362)
		EraseJournalEntry(@34676)
		EraseJournalEntry(@18091)
		EraseJournalEntry(@34219)
		AddJournalEntry(@80050,QUEST_DONE)
		//EndCredits()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

