IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		LeaveAreaLUAPanic("IW1200","",[2520.2454],10)
		LeaveAreaLUA("IW1200","",[2520.2454],10)
		ActionOverride(Player2,LeaveAreaLUA("IW1200","",[2574.2473],8))
		ActionOverride(Player3,LeaveAreaLUA("IW1200","",[2500.2407],12))
		ActionOverride(Player4,LeaveAreaLUA("IW1200","",[2520.2358],14))
		ActionOverride(Player5,LeaveAreaLUA("IW1200","",[2574.2340],0))
		ActionOverride(Player6,LeaveAreaLUA("IW1200","",[2628.2358],2))
		SmallWait(5)
		FadeFromColor([0.0],0)
		MultiPlayerSync()
		EndCutSceneMode()
END


