IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		LeaveAreaLUAPanic("IW1100","",[2176.1875],12)
		LeaveAreaLUA("IW1100","",[2176.1875],12)
		ActionOverride(Player2,LeaveAreaLUA("IW1100","",[2142.1854],12))
		ActionOverride(Player3,LeaveAreaLUA("IW1100","",[2107.1876],12))
		ActionOverride(Player4,LeaveAreaLUA("IW1100","",[2071.1837],12))
		ActionOverride(Player5,LeaveAreaLUA("IW1100","",[2061.1886],12))
		ActionOverride(Player6,LeaveAreaLUA("IW1100","",[2035.1859],12))
		SmallWait(5)
		FadeFromColor([0.0],0)
		MultiPlayerSync()
		EndCutSceneMode()
END


