IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		LeaveAreaLUAPanic("IW1000","",[464.938],4)
		LeaveAreaLUA("IW1000","",[464.938],4)
		ActionOverride(Player2,LeaveAreaLUA("IW1000","",[444.886],2))
		ActionOverride(Player3,LeaveAreaLUA("IW1000","",[388.871],0))
		ActionOverride(Player4,LeaveAreaLUA("IW1000","",[435.988],6))
		ActionOverride(Player5,LeaveAreaLUA("IW1000","",[384.1007],8))
		ActionOverride(Player6,LeaveAreaLUA("IW1000","",[334.987],10))
		SmallWait(5)
		FadeFromColor([0.0],0)
		MultiPlayerSync()
		EndCutSceneMode()
END


