ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~
		REPLACE_TEXTUALLY ~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},~
~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},
    --IWD2 Areas
	{"IW1000", "Targos Docks"},
	{"IW1001", "Targos Docks - Harbour Master's Warehouse"},
	{"IW1002", "Targos Docks - Goblin Infested Warehouse"},
	{"IW1003", "Targos Docks - The Salty Dog Tavern"},
	{"IW1004", "Targos Docks - Firtha's House"},
	{"IW1005", "Targos Docks - House"},
	{"IW1006", "Targos Docks - Jorun's House"},
	{"IW1007", "Targos Docks - Smugglers' Caves"},
	{"IW1100", "Targos Town"},
	{"IW1101", "Targos Town - Town Hall"},
	{"IW1102", "Targos Town - Gallaway Trading Post"},
	{"IW1103", "Targos Town - Healing Pavilion"},
	{"IW1104", "Targos Town - Weeping Widow Inn - first floor"},
	{"IW1105", "Targos Town - Weeping Widow Inn - second floor"},
	{"IW1106", "Targos Town - Phaen's House"},
	{"IW1107", "Targos Town - Koluhm Bonecutter's House"},
	{"IW1200", "The Palisade"},
	{"IW1201", "The Palisade - Shawford Crale"},
	{"IW2000", "Shaengarne River - Dereth and Sabrina"},
	{"IW2001", "Logging Village - Emma Moonblade"},
	{"IW2002", "Logging Village - Vrek's Cave"},
	{"IW2100", "Shaengarne Pass - Gaernat Sharptooth"},
	{"IW2101", "Shaengarne Pass - Dam"},
	{"IW2102", "Shaengarne Bridge"},
	{"IW3000", "Horde Fortress Gates"},
	{"IW3001", "Horde Fortress - Goblin Warrens - Level 1"},
	{"IW3002", "Horde Fortress - Goblin Warrens - Level 2"},
	{"IW3100", "Horde Fortress Compound"},
	{"IW3101", "Horde Fortress"},
	{"IW4000", "The Crash Site"},
	{"IW4001", "The Crash Site - Oswald's Airship"},
	{"IW4100", "The Ice Wall"},
	{"IW4101", "The Ice Wall - The Ice Temple - Level 1"},
	{"IW4102", "The Ice Wall - The Ice Temple - Level 2"},
	{"IW4103", "The Ice Wall - The Ice Temple - Level 2 (Help Nickademus)"},
	{"IW5000", "The Wandering Village"},
	{"IW5001", "Edge of the Fell Wood"},
	{"IW5002", "Limha's marquee"},
	{"IW5004", "The Cold Marshes"},
	{"IW5005", "Ice Lakes"},
	{"IW5010", "The Fell Wood - Beginning"},
	{"IW5011", "The Fell Wood - The Circle of Stones"},
	{"IW5012", "The Fell Wood - Three"},
	{"IW5013", "The Fell Wood - Four"},
	{"IW5014", "The Fell Wood - Five"},
	{"IW5015", "The Fell Wood - Six"},
	{"IW5016", "The Fell Wood - Carynara the Dryad"},
	{"IW5017", "The Fell Wood - Eight"},
	{"IW5018", "The Fell Wood - Nine"},
	{"IW5019", "The Fell Wood - Ten"},
	{"IW5020", "The Fell Wood - Eleven"},
	{"IW5021", "The Fell Wood - Twelve"},
	{"IW5022", "The Fell Wood - Thirteen"},
	{"IW5023", "The Fell Wood - Fourteen"},
	{"IW5024", "The Fell Wood - Wolf den"},
	{"IW5025", "The Fell Wood - Sixteen"},
	{"IW5026", "The Fell Wood - Seventeen"},
	{"IW5027", "The Fell Wood - Eighteen"},
	{"IW5028", "The Fell Wood - Nineteen"},
	{"IW5029", "The Fell Wood - Twenty"},
	{"IW5030", "The Fell Wood - The Ghost Lights"},
	{"IW5100", "The River Caves - Entrance"},
	{"IW5101", "The River Caves"},
	{"IW5102", "The River Caves - Exit"},
	{"IW5200", "The Black Raven Monastery - exterior"},
	{"IW5201", "The Black Raven Monastery - main floor"},
	{"IW5202", "The Black Raven Monastery - Basement"},
	{"IW5203", "The Black Raven Monastery - The Raven Tomb"},
	{"IW5300", "The Underdark"},
	{"IW5301", "The Underdark - The Drider Lair"},
	{"IW5302", "The Underdark - Z'hinda Citadel"},
	{"IW5303", "The Underdark Exit"},
	{"IW6000", "Kuldahar Pass"},
	{"IW6001", "Kuldahar"},
	{"IW6002", "Kuldahar Pass - Hrothgar's Vale"},
	{"IW6003", "Kuldahar Pass - Heirephus's Cave"},
	{"IW6004", "Kuldahar - Conlan's Shop"},
	{"IW6005", "Kuldahar - Archdruid's Home - first floor"},
	{"IW6006", "Kuldahar - Archdruid's Home - second floor"},
	{"IW6007", "Kuldahar Pass - Oswald's Airship"},
	{"IW6008", "Kuldahar Pass - Watchtower"},
	{"IW6009", "Kuldahar - Orrick's Tower"},
	{"IW6010", "Kuldahar - Gerbash's Home"},
	{"IW6050", "Chult"},
	{"IW6051", "Chult - The Serpent's Lair Temple"},
	{"IW6100", "Dragon's Eye - exterior"},
	{"IW6101", "Dragon's Eye - Level 1 (Entrance)"},
	{"IW6102", "Dragon's Eye - Level 2 (Alchemy Lab)"},
	{"IW6103", "Dragon's Eye - Level 3 (Thorasskus)"},
	{"IW6104", "Dragon's Eye - The Magma Chamber"},
	{"IW6200", "The Fields of Slaughter"},
	{"IW6201", "The Fields of Slaughter - Rocks (Saablic Tan)"},
	{"IW6300", "The Severed Hand - Level 1"},
	{"IW6301", "The Severed Hand - Level 2"},
	{"IW6302", "The Severed Hand - Level 3"},
	{"IW6303", "The Severed Hand - Level 4"},
	{"IW6304", "The Severed Hand - Level 5"},
	{"IW6305", "The Severed Hand - Level 4 (Final)"},
	{"IW6400", "The Severed Hand - Tower of Labelas - Level 1"},
	{"IW6401", "The Severed Hand - Tower of Labelas - Level 2"},
	{"IW6402", "The Severed Hand - Tower of Labelas - Level 3"},
	{"IW6403", "The Severed Hand - Tower of Labelas - Level 4"},
	{"IW6500", "The Severed Hand - Tower of Solonor - Level 1"},
	{"IW6501", "The Severed Hand - Tower of Solonor - Level 2"},
	{"IW6502", "The Severed Hand - Tower of Solonor - Level 3"},
	{"IW6503", "The Severed Hand - Tower of Solonor - Level 4"},
	{"IW6600", "The Severed Hand - Tower of Corellon - Level 1"},
	{"IW6601", "The Severed Hand - Tower of Corellon - Level 2"},
	{"IW6602", "The Severed Hand - Tower of Corellon - Level 3"},
	{"IW6603", "The Severed Hand - Tower of Corellon - Level 4"},
	{"IW6700", "The Severed Hand - Tower of Sheverash - Level 1"},
	{"IW6701", "The Severed Hand - Tower of Sheverash - Level 2"},
	{"IW6702", "The Severed Hand - Tower of Sheverash - Level 3"},
	{"IW6703", "The Severed Hand - Tower of Sheverash - Level 4"},
	{"IW6800", "The Severed Hand - bridge between Towers of Labelas and Sheverash"},~

END
