PRINT ~Update area PVRZ indices...~

SILENT
	ACTION_CLEAR_ARRAY IWD2_PVRZ_INDICES
	ACTION_DEFINE_ASSOCIATIVE_ARRAY IWD2_PVRZ_INDICES BEGIN
		~AR1000~, ~IW1000~ => ~IW1000~
		~AR1001~, ~IW1000~ => ~IW1001~
		~AR1002~, ~IW1000~ => ~IW1002~
		~AR1003~, ~IW1000~ => ~IW1003~
		~AR1004~, ~IW1000~ => ~IW1004~
		~AR1005~, ~IW1000~ => ~IW1005~
		~AR1006~, ~IW1000~ => ~IW1006~
		~AR1007~, ~IW1000~ => ~IW1007~
		~AR1100~, ~IW1100~ => ~IW1100~
		~AR1101~, ~IW1100~ => ~IW1101~
		~AR1102~, ~IW1100~ => ~IW1102~
		~AR1103~, ~IW1100~ => ~IW1103~
		~AR1104~, ~IW1100~ => ~IW1104~
		~AR1105~, ~IW1100~ => ~IW1105~
		~AR1106~, ~IW1100~ => ~IW1106~
		~AR1107~, ~IW1100~ => ~IW1107~
		~AR1200~, ~IW1200~ => ~IW1200~
		~AR1201~, ~IW1200~ => ~IW1201~
		~AR2000~, ~IW2000~ => ~IW2000~
		~AR2001~, ~IW2000~ => ~IW2001~
		~AR2002~, ~IW2000~ => ~IW2002~
		~AR2100~, ~IW2100~ => ~IW2100~
		~AR2101~, ~IW2100~ => ~IW2101~
		~AR2102~, ~IW2100~ => ~IW2102~
		~AR3000~, ~IW3000~ => ~IW3000~
		~AR3001~, ~IW3000~ => ~IW3001~
		~AR3002~, ~IW3000~ => ~IW3002~
		~AR3100~, ~IW3100~ => ~IW3100~
		~AR3101~, ~IW3100~ => ~IW3101~
		~AR3102~, ~IW3100~ => ~IW3102~
		~AR4000~, ~IW4000~ => ~IW4000~
		~AR4001~, ~IW4000~ => ~IW4001~
		~AR4100~, ~IW4100~ => ~IW4100~
		~AR4101~, ~IW4100~ => ~IW4101~
		~AR4102~, ~IW4100~ => ~IW4102~
		~AR5000~, ~IW5000~ => ~IW5000~
		~AR5001~, ~IW5000~ => ~IW5001~
		~AR5002~, ~IW5000~ => ~IW5002~
		~AR5004~, ~IW5000~ => ~IW5004~
		~AR5005~, ~IW5000~ => ~IW5005~
		~AR5010~, ~IW5000~ => ~IW5010~
		~AR5011~, ~IW5000~ => ~IW5011~
		~AR5012~, ~IW5000~ => ~IW5012~
		~AR5015~, ~IW5000~ => ~IW5015~
		~AR5016~, ~IW5000~ => ~IW5016~
		~AR5017~, ~IW5000~ => ~IW5017~
		~AR5020~, ~IW5000~ => ~IW5020~
		~AR5021~, ~IW5000~ => ~IW5021~
		~AR5024~, ~IW5000~ => ~IW5024~
		~AR5025~, ~IW5000~ => ~IW5025~
		~AR5026~, ~IW5000~ => ~IW5026~
		~AR5030~, ~IW5000~ => ~IW5030~
		~AR5100~, ~IW5100~ => ~IW5100~
		~AR5101~, ~IW5100~ => ~IW5101~
		~AR5102~, ~IW5100~ => ~IW5102~
		~AR5200~, ~IW5200~ => ~IW5200~
		~AR5201~, ~IW5200~ => ~IW5201~
		~AR5202~, ~IW5200~ => ~IW5202~
		~AR5203~, ~IW5200~ => ~IW5203~
		~AR5300~, ~IW5300~ => ~IW5300~
		~AR5301~, ~IW5300~ => ~IW5301~
		~AR5302~, ~IW5300~ => ~IW5302~
		~AR5303~, ~IW5300~ => ~IW5303~
		~AR6000~, ~IW6000~ => ~IW6000~
		~AR6001~, ~IW6000~ => ~IW6001~
		~AR6002~, ~IW6000~ => ~IW6002~
		~AR6003~, ~IW6000~ => ~IW6003~
		~AR6004~, ~IW6000~ => ~IW6004~
		~AR6005~, ~IW6000~ => ~IW6005~
		~AR6006~, ~IW6000~ => ~IW6006~
		~AR6007~, ~IW6000~ => ~IW6007~
		~AR6008~, ~IW6000~ => ~IW6008~
		~AR6009~, ~IW6000~ => ~IW6009~
		~AR6010~, ~IW6000~ => ~IW6010~
		~AR6050~, ~IW6000~ => ~IW6050~
		~AR6051~, ~IW6000~ => ~IW6051~
		~AR6100~, ~IW6100~ => ~IW6100~
		~AR6101~, ~IW6100~ => ~IW6101~
		~AR6102~, ~IW6100~ => ~IW6102~
		~AR6103~, ~IW6100~ => ~IW6103~
		~AR6104~, ~IW6100~ => ~IW6104~
		~AR6200~, ~IW6200~ => ~IW6200~
		~AR6201~, ~IW6200~ => ~IW6201~
		~AR6300~, ~IW6300~ => ~IW6300~
		~AR6301~, ~IW6300~ => ~IW6301~
		~AR6302~, ~IW6300~ => ~IW6302~
		~AR6303~, ~IW6300~ => ~IW6303~
		~AR6304~, ~IW6300~ => ~IW6304~
		~AR6400~, ~IW6400~ => ~IW6400~
		~AR6401~, ~IW6400~ => ~IW6401~
		~AR6402~, ~IW6400~ => ~IW6402~
		~AR6403~, ~IW6400~ => ~IW6403~
		~AR6500~, ~IW6500~ => ~IW6500~
		~AR6501~, ~IW6500~ => ~IW6501~
		~AR6502~, ~IW6500~ => ~IW6502~
		~AR6503~, ~IW6500~ => ~IW6503~
		~AR6600~, ~IW6600~ => ~IW6600~
		~AR6601~, ~IW6600~ => ~IW6601~
		~AR6602~, ~IW6600~ => ~IW6602~
		~AR6603~, ~IW6600~ => ~IW6603~
		~AR6700~, ~IW6600~ => ~IW6700~
		~AR6701~, ~IW6600~ => ~IW6701~
		~AR6702~, ~IW6600~ => ~IW6702~
		~AR6703~, ~IW6600~ => ~IW6703~
		~AR6800~, ~IW6600~ => ~IW6800~
	END
	
	ACTION_PHP_EACH IWD2_PVRZ_INDICES AS sourceR => destR BEGIN
		LAF FC_COPY_TIS_PVRZ
			INT_VAR
				delete_original = 1
			STR_VAR
				tis_pvrz_path   = EVAL "%MOD_FOLDER%/biffs/%sourceR_1%"
				tis_name        = EVAL "%sourceR%"
				tis_name_target = EVAL "%destR%"
				target_path     = EVAL "%MOD_FOLDER%/biffs/%sourceR_1%"
		END
	END
VERBOSE

















