PRINT ~Installing journal entries...~

SILENT
// Долина Ледяного Ветра
ADD_JOURNAL TITLE (@80000) @792 @1350 @25120 @25119 @8059 @8067 @28450 @28451 @9620 @28051 @20728 @20730 @24278 @24279 @24280 @7239 @12736 @29429 @35657 @35891 @36263 @2480 @2481 @2482 @739 @1505 @6178 @9616 @4686 @9718 @34231 @21671 @18850 @28785 @28780 @28781 @28782 @28783 @18539 @32200 @32201 @22965 @22964 @9722 @9727 @23970 @23971 @23972 @7477 @32557 @7502 @961 @966 @967 @24160 @6983 @6957 @6572 @6594 @6097 @6100 @6099 @11464 @7747 @8670 @8669 @9176 @9217 @9218 @9219 @9220 @9327 @9328 @9329 @10027 @10743 @10130 @22511 @22512 @32905 @22278 @38952 @38953 @38954 @38956 @38955 @29274 @32967 @35756 @34983 @33756 @33757 @33758 @33759 @33760 @35065 @35049 @35064 @35076 @35072 @35069 @35073 @35067 @25799 @35070 @35075 @35084 @35030 @35029 @35227 @35228 @35229 @36102 @36103 @36104 @21763 @36037 @16652 @16653 @9099 @2953 @24975 @6231 @36175 @36176 @36177 @37459 @37460 @37461 @37462 @37463 @30278 @31418 @31419 @31420 @31421 @32255 @31422 @31423 @32254 @26576 @26590 @27058 @27060 @34129 @34051 @34097 @34178 @34202 @24408 @25416 @25437 @32699 @24355 @28602 @34931 @24563 @24561 @24562 @24709 @24710 @24708 @41332 @24973 @26394 @24974 @24537 @27939 @24699 @36362 @34676 @34219 @18091 @80050
// Защита Таргоса: Гоблины в доках
ADD_JOURNAL TITLE (@80001) @27866 @1479 @27682 @27686 @27683 @27684 @27685 @15154 @797
// Защита Таргоса: Бревна для Частокола
ADD_JOURNAL TITLE (@80002) @15159 @27867 @1438 @1439 @15593 @15592 @15595 @17060 @15694 @800
// Защита Таргоса: Привести Железный Воротник к Частоколу
ADD_JOURNAL TITLE (@80003) @37697 @1506 @28151 @1548 @11522 @37771 @10781 @10782
// Защита Таргоса: Стрелы для Частокола
ADD_JOURNAL TITLE (@80004) @15712 @15713 @15714 @11565 @802 @10779
// Защита Таргоса: Допросить мёртвых
ADD_JOURNAL TITLE (@80005) @9719 @9720 @9721 @10780
// Защита Таргоса: Оборона Частокола
ADD_JOURNAL TITLE (@80006) @27868 @10783 @10784
// Мать Хедрона
ADD_JOURNAL TITLE (@80007) @2568 @467 @466 @754 @2571 @2569
// Раненый солдат
ADD_JOURNAL TITLE (@80008) @1476 @1478 @27591 @1477
// Отдых в доме Йоруна
ADD_JOURNAL TITLE (@80009) @15164
// Призрак в гостинице
ADD_JOURNAL TITLE (@80010) @745 @7236 @7237 @9714 @28052 @28048 @28049 @80084 @80085 @28054 @7235
// Перепить Гютвульфа
ADD_JOURNAL TITLE (@80011) @7424 @7425
// Пропавший кот
ADD_JOURNAL TITLE (@80012) @1346
// Свиток предателя
ADD_JOURNAL TITLE (@80013) @275 @9619 @283 @285
// Больной прорицатель
ADD_JOURNAL TITLE (@80014) @282 @8058 @5132 @8068 @284
// Бутылка духа
ADD_JOURNAL TITLE (@80015) @276 @277 @7238 @7890 @9728 @28050 @28053
// Починить катапульту
ADD_JOURNAL TITLE (@80016) @14725 @12735 @14622 @14822
// Пари с солдатом
ADD_JOURNAL TITLE (@80017) @12737 @12738
// Бутылка для Найлза
ADD_JOURNAL TITLE (@80018) @10633 @10634 @10636
// Очистить Шенгарнский мост
ADD_JOURNAL TITLE (@80019) @6179 @36210 @36211 @22466 @35654 @35655 @35656 @35892 @35945 @35948 @35949 @27883 @28186 @36490 @36491 @36494
// Эмма Лунный Клинок
ADD_JOURNAL TITLE (@80020) @36401 @36400 @36402 @36403 @36404 @36405 @36406
// Заложники орков
ADD_JOURNAL TITLE (@80021) @35941 @35942 @35943 @35944 @35946 @35947
// Крепость орды
ADD_JOURNAL TITLE (@80022) @6186 @6181 @16061 @16063 @16064 @16065 @16066 @16067 @16069 @16068 @15928 @636 @635 @637 @15901 @13925 @37968
// Послание Икуогу
ADD_JOURNAL TITLE (@80023) @31638 @31658 @31796 @31801 @31645 @31802 @31661 @31666 @31800 @31809
// Еда для Пондмука
ADD_JOURNAL TITLE (@80024) @15776 @15777 @15778
// К Западному Перевалу
ADD_JOURNAL TITLE (@80025) @18913 @18914 @18915 @23696 @18917 @6187
// Починить корабль Освальда
ADD_JOURNAL TITLE (@80026) @19143 @19139 @18853 @18862 @29233 @19272 @24164 @24165
// Корабль Освальда: Жуки-точильщики
ADD_JOURNAL TITLE (@80027) @34762 @18852 @18851 @18864 @18863
// Капитан Юрст
ADD_JOURNAL TITLE (@80028) @20802 @23531 @21668 @21669 @34220
// Культ Беодейна
ADD_JOURNAL TITLE (@80029) @18561 @7722 @7728
// Помочь Заку
ADD_JOURNAL TITLE (@80030) @22971 @18898
// Разыскать паучиху Аочу
ADD_JOURNAL TITLE (@80031) @32188 @32189
// Ледник: Баррикада
ADD_JOURNAL TITLE (@80032) @22968 @22969 @22970
// Храм Аурил
ADD_JOURNAL TITLE (@80033) @24155 @24156 @24158 @24153 @24161 @29008 @33680 @33681 @22009 @31895 @31896 @34857 @40877 @40878 @40879 @41010 @40880 @40881 @40882 @18557 @21698 @21724 @23697 @24159
// Храм Аурил: Абишаи
ADD_JOURNAL TITLE (@80034) @31584 @31585
// Храм Аурил: Пленники Аурилитов
ADD_JOURNAL TITLE (@80035) @23488
// Храм Аурил: Натаниэль
ADD_JOURNAL TITLE (@80036) @24120 @33679 @24146 @24121 @24147 @24162 @24163 @23489 @23490 @39794 @24148
// Лютый Лес: Бродячие огоньки
ADD_JOURNAL TITLE (@80037) @33454 @33728
// Лютый Лес: Тёмные энты
ADD_JOURNAL TITLE (@80038) @33414
// Курганное умертвие
ADD_JOURNAL TITLE (@80039) @5665 @5666 @38410 @2704 @4403 @4404 @4406 @37610
// Останки из Лютого Леса
ADD_JOURNAL TITLE (@80040) @31887 @2710
// Пропавшиее дети
ADD_JOURNAL TITLE (@80041) @2703 @3173 @3175 @3191 @34747 @8128 @8126 @8127 @8461 @8462 @8463
// Призрак Киости
ADD_JOURNAL TITLE (@80042) @2705 @4733 @4735 @4737 @4738 @4734 @6157 @8305 @8421 @8422 @2706
// Проход через Лютый Лес
ADD_JOURNAL TITLE (@80043) @2707 @38361 @40885 @38160 @8419 @8420 @37865
// Морозные розы для Венлы
ADD_JOURNAL TITLE (@80044) @3180 @3179
// Любовь Джари
ADD_JOURNAL TITLE (@80045) @5061 @5062 @5063
// Обучение Пайри
ADD_JOURNAL TITLE (@80046) @13923
// Речные пещеры: Уничтожить чудовищ
ADD_JOURNAL TITLE (@80047) @29165 @8597 @9177 @9178
// Речные пещеры: Призрак в пыточной камере
ADD_JOURNAL TITLE (@80048) @8492 @8493 @8494
// Убить монахов Черного Ворона
ADD_JOURNAL TITLE (@80049) @9214 @34400 @9215 @28813 @9216 @34402
// Адский дырявчик
ADD_JOURNAL TITLE (@80051) @31049 @31048 @31050 @31051 @31052 @31053
// Монастырь Черного Ворона: Проход в Подземье
ADD_JOURNAL TITLE (@80052) @10462 @10463 @10464 @10465 @9878 @10742 @10745 @10747 @32061 @32062 @10932 @10931 @10466 @10746
// Монастырь Черного Ворона: Вор в Монастыре
ADD_JOURNAL TITLE (@80053) @10025 @10026 @10498 @10028 @10744
// Монастырь Черного Ворона: Тренировки Серсы
ADD_JOURNAL TITLE (@80054) @9994 @9955 @9956 @9957
// Монастырь Черного Ворона: Кольцо Нонина
ADD_JOURNAL TITLE (@80055) @9831 @9832 @9833
// Подземье: Производство драйдеров
ADD_JOURNAL TITLE (@80056) @39488 @32857 @22900 @22419 @22420 @22421 @35736 @22513
// Подземье: Джинафэй
ADD_JOURNAL TITLE (@80057) @22313 @22315 @22314 @32859 @32866
// Подземье: Отряд ассасинов
ADD_JOURNAL TITLE (@80058) @38814 @35616 @35617
// Подземье: Камень иллитида
ADD_JOURNAL TITLE (@80059) @22747 @22748 @22749
// Подземье: Модифицированный голем
ADD_JOURNAL TITLE (@80060) @27325 @27327 @35735
// Подземье: Лаборатория Имфраили
ADD_JOURNAL TITLE (@80061) @35518 @35731 @27313 @27322 @35730
// Жрец Бэйна на Перевале
ADD_JOURNAL TITLE (@80062) @28868 @28869 @28870 @28871 @39077 @38815 @38817
// Призрак Матери Эгении
ADD_JOURNAL TITLE (@80063) @38957 @39075 @39076
// Запечатать портал в Чульт
ADD_JOURNAL TITLE (@80064) @29273 @24016 @30653 @32939 @32526 @32527 @32525 @41241 @32282 @32290 @32287 @32430 @32431 @32426 @31312 @31313 @31180 @31234 @31269 @31270 @32960
// Ключ от Башни
ADD_JOURNAL TITLE (@80065) @39078 @38816 @39283 @28909 @39167 @38818
// Раненый дварф Гербаш
ADD_JOURNAL TITLE (@80066) @38062 @38063
// Шимиш и Конлан
ADD_JOURNAL TITLE (@80067) @39165 @39166 @28908 @28907
// Элементаль в башне Оррика
ADD_JOURNAL TITLE (@80068) @38572 @38573
// Натаниэль в Глазе Дракона
ADD_JOURNAL TITLE (@80069) @39071 @35314 @35315 @35316
// Временная петля
ADD_JOURNAL TITLE (@80070) @36734 @36569 @36570 @41383 @41385 @35806 @36559 @36105 @35828 @35830 @35829 @35846 @35847 @35851 @35852 @35853 @35848 @35849 @35871 @35850 @36828 @36311 @36312 @36829 @36025 @36077 @36076 @41371 @36055 @36056 @36057 @36058 @41384 @41386 @41387 @41388
// Трансформация хистачи
ADD_JOURNAL TITLE (@80071) @34990 @35758 @35050 @35060 @34992 @35061 @41362 @35062 @35051 @35052 @35056 @35053 @35068 @35059 @35063
// Вытащить Ниро из тюрьмы
ADD_JOURNAL TITLE (@80072) @24633 @35047
// Чумбра
ADD_JOURNAL TITLE (@80073) @35081 @35082 @35083
// Очистить Поля Брани
ADD_JOURNAL TITLE (@80074) @3003 @24964 @24955 @25735
// Отправить Падди домой
ADD_JOURNAL TITLE (@80075) @33761 @23111 @23112
// Рабы в Отрезанной Руке
ADD_JOURNAL TITLE (@80076) @41361 @37464 @26386 @26387 @26390 @26486 @26487 @26488 @26489 @26490 @30174 @26591 @26592 @26593 @26391 @26392
// Еда для рабов
ADD_JOURNAL TITLE (@80077) @25999 @26000 @26001 @26002 @26003 @37141 @37143 @37144 @29529 @26004 @26005
// Смерть Зейма Астира
ADD_JOURNAL TITLE (@80078) @37142 @36979 @36980 @36981 @36982 @36983 @36984 @36985 @36986 @36988 @36989 @36991 @36990 @37300 @37301 @37302 @30326 @30324 @30325 @37383 @37384 @37385 @37298 @37303 @37386
// Поддельные чертежи
ADD_JOURNAL TITLE (@80079) @27775 @37304 @27776
// Проблемы с Вайлу Прев
ADD_JOURNAL TITLE (@80080) @26057 @26058 @26059 @26060 @26062 @39735 @29991 @29990 @27061 @26061 @26063
// Загадка порталов
ADD_JOURNAL TITLE (@80081) @30317 @30318 @30319 @30320 @30321 @30322

VERBOSE



















