OUTER_SPRINT ~st_gm~ ~%MOD_FOLDER%/start_game~

COPY_EXISTING ~ID0000.are~ ~override/IW0000.are~
	WRITE_ASCII 0x94 ~IW0000~ (8)

COPY_EXISTING ~IDTOEET.bcs~ ~override/IWTOEET.bcs~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ID0000~ ~IW0000~
	END

COMPILE ~%st_gm%/baf~
COMPILE ~%st_gm%/ICEWIND2.baf~

COPY_EXISTING ~IDSTARTA.2DA~ ~override/IWSTARTA.2DA~
	REPLACE_TEXTUALLY ~ID0000~ ~IW0000~
	REPLACE_TEXTUALLY ~64000~  ~2500000~

COPY_EXISTING ~IDSTARTP.2DA~ ~override/IWSTARTP.2DA~
              ~IDREPUT.2DA~  ~override/IWREPUT.2DA~


























