APPEND ~splprot.2da~ ~D5_INT_EQ%TAB%38%TAB%-1%TAB%1~

//find ROW
COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_INT_EQ~ BEGIN
         SET int_eq_row = %row%
      END
   END
BUT_ONLY

COPY ~IntMod/files/d5LSprof.spl~ ~override~
COPY ~IntMod/files/d5intspl.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %int_eq_row% END

APPEND ~clabfi01.2da~ ~AP_D5INTSPL ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~