<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>-HOW TO DO STUFF IN WEIDU- - Page 6 — Beamdog Forums</title>
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/style.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/advanced-search.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/vanillicon.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/editor.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/badges.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/ignore.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/diceroll.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/warnings.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/reactions.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/lastedited.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/polls.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/tag.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/custom.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/rev_130_2017-11-17-22-03-25.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/online.css" media="all">
  <link rel="stylesheet" href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/spoilers.css" media="all">
  <link rel="shortcut icon" href="https://us.v-cdn.net/5019558/uploads/favicon_e1e44df726d712fbd508cc62f822468d.ico" type="image/x-icon">
  <link rel="canonical" href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p6">
  <meta property="og:type" content="article">
  <meta property="fb:app_id" content="316916844823">
  <meta property="og:site_name" content="Beamdog Forums">
  <meta name="twitter:title" property="og:title" content="-HOW TO DO STUFF IN WEIDU- - Page 6">
  <meta property="og:url" content="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p6">
  <meta name="description" property="og:description" content="How can I remove a weapon's Breakable flag using Weidu-love-magic?">
  <meta name="twitter:description" content="How can I remove a weapon's Breakable flag using Weidu-love-magic?">
  <meta name="twitter:card" content="summary">
  <script async="" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/analytics.js"></script><script>gdn=window.gdn||{};gdn.meta={"ConfirmDeleteCommentHeading":"Delete Comment","ConfirmDeleteCommentText":"Are you sure you want to delete this comment?","emoji":{"assetPath":"https:\/\/forums.beamdog.com\/resources\/emoji","format":"<img class=\"emoji\" src=\"%1$s\" title=\"%2$s\" alt=\"%2$s\" height=\"20\" \/>","emoji":{"smile":"smile.png","smiley":"smiley.png","wink":"wink.png","blush":"blush.png","neutral":"neutral.png","relaxed":"relaxed.png","grin":"grin.png","joy":"joy.png","sweat_smile":"sweat_smile.png","lol":"lol.png","innocent":"innocent.png","naughty":"naughty.png","yum":"yum.png","relieved":"relieved.png","love":"love.png","sunglasses":"sunglasses.png","smirk":"smirk.png","expressionless":"expressionless.png","unamused":"unamused.png","sweat":"sweat.png","pensive":"pensive.png","confused":"confused.png","confounded":"confounded.png","kissing":"kissing.png","kissing_heart":"kissing_heart.png","kissing_smiling_eyes":"kissing_smiling_eyes.png","kissing_closed_eyes":"kissing_closed_eyes.png","tongue":"tongue.png","disappointed":"disappointed.png","worried":"worried.png","angry":"angry.png","rage":"rage.png","cry":"cry.png","persevere":"persevere.png","triumph":"triumph.png","frowning":"frowning.png","anguished":"anguished.png","fearful":"fearful.png","weary":"weary.png","sleepy":"sleepy.png","tired_face":"tired_face.png","grimace":"grimace.png","bawling":"bawling.png","open_mouth":"open_mouth.png","hushed":"hushed.png","cold_sweat":"cold_sweat.png","scream":"scream.png","astonished":"astonished.png","flushed":"flushed.png","sleeping":"sleeping.png","dizzy":"dizzy.png","no_mouth":"no_mouth.png","mask":"mask.png","star":"star.png","cookie":"cookie.png","warning":"warning.png","mrgreen":"mrgreen.png","heart":"heart.png","heartbreak":"heartbreak.png","kiss":"kiss.png","+1":"+1.png","-1":"-1.png","grey_question":"grey_question.png","trollface":"trollface.png","error":"grey_question.png"}},"DiscussionID":"62352","Category":"General Modding","TagHint":"Start to type...","TagSearching":"Searching...","TagNoResults":"No results","editorVersion":"1.8.1","editorPluginAssets":"\/plugins\/editor","fileUpload-remove":"Remove file","fileUpload-reattach":"Click to re-attach","fileUpload-inserted":"Inserted","fileUpload-insertedTooltip":"This image has been inserted into the body of text.","wysiwygHelpText":"You are using <a href=\"https:\/\/en.wikipedia.org\/wiki\/WYSIWYG\" target=\"_new\">WYSIWYG<\/a> in your post.","bbcodeHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/BBCode\" target=\"_new\">BBCode<\/a> in your post.","htmlHelpText":"You can use <a href=\"http:\/\/htmlguide.drgrog.com\/cheatsheet.php\" target=\"_new\">Simple HTML<\/a> in your post.","markdownHelpText":"You can use <a href=\"http:\/\/en.wikipedia.org\/wiki\/Markdown\" target=\"_new\">Markdown<\/a> in your post.","textHelpText":"You are using plain text in your post.","editorWysiwygCSS":"\/plugins\/editor\/design\/wysiwyg.css","canUpload":false,"maxUploadSize":52428800,"editorFileInputName":"editorupload","allowedImageExtensions":"{\"1\":\"jpg\",\"2\":\"jpeg\",\"3\":\"gif\",\"4\":\"png\",\"5\":\"bmp\",\"6\":\"tiff\"}","allowedFileExtensions":"[\"txt\",\"jpg\",\"jpeg\",\"gif\",\"png\",\"bmp\",\"tiff\",\"ico\",\"zip\",\"gz\",\"tar.gz\",\"tgz\",\"psd\",\"ai\",\"fla\",\"pdf\",\"doc\",\"xls\",\"ppt\",\"docx\",\"xlsx\",\"pptx\",\"log\",\"rar\",\"7z\"]","maxFileUploads":"20","ShowUserReactions":"avatars","Spoiler":"Spoiler","show":"show","hide":"hide","AnalyticsTask":"tick","TickExtra":"{\"CategoryID\":43,\"DiscussionID\":62352}","LastCommentID":966648,"RedirectTo":"","RedirectUrl":"","TransportError":"A fatal error occurred while processing the request.<br \/>The server returned the following response: %s","TransientKey":false,"WebRoot":"https:\/\/forums.beamdog.com\/","UrlFormat":"\/{Path}","Path":"discussion\/62352\/how-to-do-stuff-in-weidu\/p6","Args":"","ResolvedPath":"vanilla\/discussion\/index","ResolvedArgs":{"DiscussionID":"62352","DiscussionStub":"how-to-do-stuff-in-weidu","Page":"p6"},"SignedIn":0,"ConfirmHeading":"Confirm","ConfirmText":"Are you sure you want to do that?","Okay":"Okay","Cancel":"Cancel","Search":"Search"};</script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_004.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_002.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_012.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_006.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_003.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/global.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_009.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/discussion.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/ignore.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/prettify.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_011.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_007.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/authorselector.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery-ui.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/reactions.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/quotes.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/advanced-search.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/editor.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_005.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_010.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jquery_008.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/spoilers.js"></script>
  <script src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/tagging.js"></script>
  <script type="text/javascript">
            function init() {
                $('.Message').each(function () {
                    if ($(this).data('GooglePrettify')) {
                        return;
                    }
                    $(this).data('GooglePrettify', '1');

                    pre = $('pre', this).addClass('prettyprint');

                    // Let prettyprint determine styling, rather than the editor.
                    $('code', this).removeClass('CodeInline');
                    pre.removeClass('CodeBlock');

                    prettyPrint();

                    pre.removeClass('prettyprint');
                });
            }

            $(document).on('contentLoad', init);</script>
  <script type="text/javascript">
        function init() {
            $("textarea").not(".Tabby").addClass("Tabby").tabby();
        }
        $(document).on("contentLoad", init);</script>
<script type="text/javascript">
jQuery(document).ready(function($) {
   $.fn.autosave = function(opts) {
		return;
	}
});
</script>



<meta name="google-site-verification" content="bI-0lLDOUp-SLqE-MDIQYkRoV-FDKGPlgHzsio72DDU">
	<link href="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/jetmenu.css" media="screen" rel="stylesheet">
  <style>
    .jetmenu{
      margin: auto;
      z-index: 99;
    }
    .menu {
	position: relative !important;
    }
    .label-success {
    background-color: #5CB85C;
  }
.label-warning {
    background-color: #f0ad4e;
}
  .label-info {
    background-color: #5BC0DE;
}
  .label {
      display: inline;
      padding: 0.2em 0.6em;
      font-size: 90%;
      font-weight: bold;
      line-height: 1;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.3em;
  }
  .label {
      border: 1px solid #000;
  }
  </style>


  <script type="text/javascript">
    jQuery.fn.jetmenu = function(options){
	var settings = {
		 indicator	 		:true     			// indicator that indicates a submenu
		,speed	 			:100     			// submenu speed
		,delay				:0					// submenu show delay
		,hideDelay			:0					// submenu hide delay
		,hideClickOut		:true     			// hide submenus when click outside menu
		,align				:"left"				// menu alignment (left/right)
		,submenuTrigger		:"hover"			// defines if submenu appears after hover/click
	}
	$.extend( settings, options );
	
	var menu = $(".jetmenu");
	var lastScreenWidth = window.innerWidth;
	var bigScreen = false;
	
	$(menu).prepend("<li class='showhide transparent'><span class='title'><img src='https://s3.amazonaws.com/www.baldursgate.com/img/beamdog.png' width='140' height='20'></span><span class='icon'><em></em><em></em><em></em><em></em></span></li>");
	
	if(settings.indicator == true){
		$(menu).find("a").each(function(){
			if($(this).siblings(".dropdown, .megamenu").length > 0){
				//$(this).append("<span class='indicator'>+</span>");
			}
		});
	}
		
	screenSize();
	
	$(window).resize(function() {
		if(lastScreenWidth <= 819 && window.innerWidth > 819){
			unbindEvents();
			hideCollapse();
			bindHover();
			if(settings.align == "right" && bigScreen == false){
				rightAlignMenu();
				bigScreen = true;
			}
		}
		if(lastScreenWidth > 819 && window.innerWidth <= 819){
			unbindEvents();
			showCollapse();
			bindClick();
			if(bigScreen == true){
				rightAlignMenu();
				bigScreen = false;
			}
		}
		if(settings.align == "right"){
			if(lastScreenWidth > 819 && window.innerWidth > 819)
				fixSubmenuRight();
		}
		else{
			if(lastScreenWidth > 819 && window.innerWidth > 819)
				fixSubmenuLeft();
		}
		lastScreenWidth = window.innerWidth;
	});
	
	function screenSize(){
		if(window.innerWidth <= 819){
			showCollapse();
			bindClick();
			if(bigScreen == true){
				rightAlignMenu();
				bigScreen = false;
			}
			//alert(window);
		}
		else{
			hideCollapse();
			bindHover();
			if(settings.align == "right"){
				rightAlignMenu();
				bigScreen = true;
			}
			else{
				fixSubmenuLeft();
			}
		}
	}
	
	function bindHover(){
		if (navigator.userAgent.match(/Mobi/i) || window.navigator.msMaxTouchPoints > 0 || settings.submenuTrigger == "click"){						
			$(menu).find("a").on("click touchstart", function(e){
				e.stopPropagation(); 
				e.preventDefault();
				$(this).parent("li").siblings("li").find(".dropdown, .megamenu").stop(true, true).fadeOut(settings.speed);
				if($(this).siblings(".dropdown, .megamenu").css("display") == "none"){
					$(this).siblings(".dropdown, .megamenu").stop(true, true).delay(settings.delay).fadeIn(settings.speed);
					return false; 
				}
				else{
					$(this).siblings(".dropdown, .megamenu").stop(true, true).fadeOut(settings.speed);
					$(this).siblings(".dropdown").find(".dropdown").stop(true, true).fadeOut(settings.speed);
				}
				window.location.href = $(this).attr("href");
			});
			
			$(menu).find("li").bind("mouseleave", function(){
				$(this).children(".dropdown, .megamenu").stop(true, true).fadeOut(settings.speed);
			});
			
			if(settings.hideClickOut == true){
				$(document).bind("click.menu touchstart.menu", function(ev){
					if($(ev.target).closest(menu).length == 0){
						$(menu).find(".dropdown, .megamenu").fadeOut(settings.speed);
					}
				});
			}
		}
		else{
			$(menu).find("li").bind("mouseenter", function(){
				$(this).children(".dropdown, .megamenu").stop(true, true).delay(settings.delay).fadeIn(settings.speed);
			}).bind("mouseleave", function(){
				$(this).children(".dropdown, .megamenu").stop(true, true).delay(settings.hideDelay).fadeOut(settings.speed);
			});
		}
	}
	
	function bindClick(){
		$(menu).find("li:not(.showhide)").each(function(){
			if($(this).children(".dropdown, .megamenu").length > 0){
				$(this).children("a").bind("click", function(e){
					if($(this).siblings(".dropdown, .megamenu").css("display") == "none"){
						$(this).siblings(".dropdown, .megamenu").delay(settings.delay).slideDown(settings.speed).focus();
						$(this).parent("li").siblings("li").find(".dropdown, .megamenu").slideUp(settings.speed);
						return false;
					}
					else{
						$(this).siblings(".dropdown, .megamenu").slideUp(settings.speed).focus();
						firstItemClick = 1;
					}
				});
			}
		});
	}
	
	function showCollapse(){
		$(menu).children("li:not(.showhide)").hide(0);
		$(menu).children("li.showhide").show(0);
		$(menu).children("li.showhide").bind("click", function(){
			if($(menu).children("li").is(":hidden")){
				$(menu).children("li").slideDown(settings.speed);
			}
			else{
				$(menu).children("li:not(.showhide)").slideUp(settings.speed);
				$(menu).children("li.showhide").show(0);
				$(menu).find(".dropdown, .megamenu").hide(settings.speed);
			}
		});
	}
	
	function hideCollapse(){
		$(menu).children("li").show(0);
		$(menu).children("li.showhide").hide(0);
	}	
	
	function rightAlignMenu(){
		$(menu).children("li").addClass("jsright");
		var items = $(menu).children("li");
		$(menu).children("li:not(.showhide)").detach();
		for(var i = items.length; i >= 1; i--){
			$(menu).append(items[i]);
		}			
		fixSubmenuRight();
	}
	
	function fixSubmenuRight(){
		$(menu).children("li").removeClass("last");
		var items = $(menu).children("li");
		for(var i = 1; i <= items.length; i++){
			if($(items[i]).children(".dropdown, .megamenu").length > 0){
				var lastItemsWidth = 0;
				for(var y = 1; y <= i; y++){
					lastItemsWidth = lastItemsWidth + $(items[y]).outerWidth();
				}
				if($(items[i]).children(".dropdown, .megamenu").outerWidth() > lastItemsWidth){
					$(items[i]).addClass("last");
				}
			}
		}
	}
	
	function fixSubmenuLeft(){
		$(menu).children("li").removeClass("fix-sub");
		var items = $(menu).children("li");
		var menuWidth = $(menu).outerWidth();
		var itemsWidth = 0;
		for(var i = 1; i <= items.length; i++){
			if($(items[i]).children(".dropdown, .megamenu").length > 0){
				if($(items[i]).position().left + $(items[i]).children(".dropdown, .megamenu").outerWidth() > menuWidth){
					$(items[i]).addClass("fix-sub");
				}
			}
		}
	}
	
	function unbindEvents(){
		$(menu).find("li, a").unbind();
		$(document).unbind("click.menu touchstart.menu");
		$(menu).find(".dropdown, .megamenu").hide(0);
	}
}









jQuery(document).ready(function(){  
      jQuery().jetmenu();  
    });

    jQuery(window).scroll(function (event) {
		    var y = jQuery(this).scrollTop(); 
		    if (y >= 0) {  jQuery('#menu').addClass('menushadow'); }
		    else { jQuery('#menu').removeClass('menushadow'); }
		});
  </script>
 
</head>
<body id="vanilla_discussion_index" class="Vanilla Discussion index  Section-Discussion Section-Category-general-modding editor-active">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15020284-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- BEAMDOG HEADER -->

<div class="menu transparent menushadow" id="menu">

      <ul class="jetmenu" id="jetmenu"><li class="showhide transparent" style="display: none;"><span class="title"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/beamdog.png" width="140" height="20"></span><span class="icon"><em></em><em></em><em></em><em></em></span></li>
        <li class="logo" id="logo" style=""><a href="https://www.beamdog.com/" style="padding: 7px 20px;"><img alt="Beamdog" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/beamdog.png" width="225" height="47"></a></li>
        <li class="drop fix-sub" style=""><a href="#">Games</a>
          <div class="megamenu full-width" style="">
            <div class="row">
              <div class="col18 center">
		<a href="https://www.baldursgate.com/"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/BGEE_02_150.gif" alt="Baldur's Gate: Enhanced Edition" width="150" height="100"><br>
		Baldur's Gate:<br> Enhanced Edition<br><br><span class="label label-success">2.0 Patch</span></a>
		</div>
		<div class="col18 center">
		<a href="https://www.baldursgateii.com/"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/BG2EE_02_150.gif" alt="Baldur's Gate II: Enhanced Edition" width="150" height="100"><br>
		Baldur's Gate II:<br> Enhanced Edition<br><br><span class="label label-success">2.0 Patch</span></a>
		</div>
		<div class="col18 center">
		<a href="https://www.icewinddale.com/"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/IWDEE_02_150.gif" alt="Icewind Dale: Enhanced Edition" width="150" height="100"><br>
		Icewind Dale:<br> Enhanced Edition<br><br><span class="label label-info">1.4 Patch</span></a>
		</div>
		<div class="col18 center">
		<a href="https://www.siegeofdragonspear.com/"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/siege-of-dragonspear-100.png" alt="Baldur's Gate: Siege of Dragonspear" width="150" height="100"><br>
		Baldur's Gate:<br> Siege of Dragonspear<br><br><span class="label label-warning">Available Now</span></a>
		</div>
		<div class="col18 center">
		<a href="http://planescape.com/"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/PST.png" alt="Baldur's Gate: Siege of Dragonspear" width="150" height="100"><br>
		Planescape: Torment:<br>Enhanced Edition<br><br><span class="label label-warning">Available Now</span></a>
		</div>
              
            </div>
          </div>
        </li>
        <li style=""><a href="http://blog.beamdog.com/">Beamblog</a></li>
        <li style=""><a href="https://beamdog.zendesk.com/">Support</a></li>
        <li class="right" style=""><a href="https://www.beamdog.com/user_session">Account</a></li>
        <li class="right drop fix-sub" style=""><a href="https://forums.beamdog.com/">Forums</a>
          <div class="megamenu full-width" style="">
            <div class="row">
              <div class="col18 center">
                <a href="http://forums.beamdog.com/categories/bg%3Aee-discussion"><img alt="Baldur's Gate: Enhanced Edition" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/BGEE_02_150.gif" width="150" height="100"><br>
                Baldur's Gate:<br> Enhanced Edition</a>
              </div>
              <div class="col18 center">
                <a href="http://forums.beamdog.com/categories/bgii%3Aee-discussion"><img alt="Baldur's Gate II: Enhanced Edition" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/BG2EE_02_150.gif" width="150" height="100"><br>
                Baldur's Gate II:<br> Enhanced Edition</a>
              </div>
              <div class="col18 center">
                <a href="http://forums.beamdog.com/categories/icewind-dale%3A-enhanced-edition"><img alt="Icewind Dale: Enhanced Edition" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/IWDEE_02_150.gif" width="150" height="100"><br>
                Icewind Dale:<br> Enhanced Edition</a>
              </div>
		      <div class="col18 center">
                <a href="http://forums.beamdog.com/categories/baldurs-gate-siege-of-dragonspear-discussion"><img alt="Baldur's Gate: Siege of Dragonspear" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/siege-of-dragonspear-100.png" width="150" height="100"><br>
                Baldur's Gate:<br> Siege of Dragonspear</a>
              </div>
		      <div class="col18 center">
                <a href="https://forums.beamdog.com/categories/planescape%3A-torment%3A-enhanced-edition"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/PST.png" alt="Planescape: Torment: Enhanced Edition" width="150" height="100"><br>
				Planescape: Torment:<br>Enhanced Edition</a>
              </div>
              
            </div>
          </div>
        </li>
        
      </ul>
      

    </div>

<!-- BEAMDOG HEADER ENDS -->
 
   <div id="Frame">
      <div class="Head" id="Head">
         <div class="Row">
            <a href="https://forums.beamdog.com/"><strong class="SiteTitle" style="margin-left: auto; margin-right: auto; width: 80%;">Beamdog Forums</strong></a>
            <ul class="SiteMenu">
               
               <li><a href="https://forums.beamdog.com/discussions" class="">Discussions</a></li>
               <li><a href="https://forums.beamdog.com/activity" class="">Activity</a></li>
               
               <li><a href="https://forums.beamdog.com/bestof/everything" class="BestOf">Best Of</a></li>

               
               <li><a href="https://forums.beamdog.com/entry/signin" rel="nofollow" class="SignInPopup">Sign In</a></li>
            </ul>
         </div>
      </div>
      <div id="Body">
         <div class="Row">
            <div class="BreadcrumbsWrapper"><span class="Breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span class="CrumbLabel CrumbLabel HomeCrumb"><a href="https://forums.beamdog.com/" itemprop="url"><span itemprop="title">Home</span></a></span> <span itemprop="child" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span class="Crumb">›</span> <span class="CrumbLabel Category-general-modding Last"><a href="https://forums.beamdog.com/categories/general-modding" itemprop="url"><span itemprop="title">General Modding</span></a></span> </span></span></div>
            <div class="Column PanelColumn" id="Panel">
               <div class="MeBox MeBox-SignIn"><div class="SignInLinks"><a href="https://forums.beamdog.com/entry/signin?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class=" SignInPopup" rel="nofollow">Sign In</a> <span class="Bullet">·</span> <a href="https://forums.beamdog.com/entry/register?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="ApplyButton" rel="nofollow">Register</a> </div> <div class="SignInIcons"> <a href="https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id=303529290162-ave09tckp0pubt0rbdnjnbuifpvd1c56.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fforums.beamdog.com%2Fentry%2Fgoogleplus&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&amp;state=target%3D%252Fdiscussion%252F62352%252Fhow-to-do-stuff-in-weidu%252Fp6" class="SocialIcon SocialIcon-Google " rel="nofollow" title="Sign In with Google"><span class="Icon"></span></a> 
<a href="https://forums.beamdog.com/entry/twauthorize?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="SocialIcon SocialIcon-Twitter js-extern" rel="nofollow" title="Sign In with Twitter"><span class="Icon"></span></a>
<a href="https://graph.facebook.com/oauth/authorize?client_id=316916844823&amp;redirect_uri=https%3A%2F%2Fforums.beamdog.com%2Fentry%2Fconnect%2Ffacebook%3FTarget%3Ddiscussion%252F62352%252Fhow-to-do-stuff-in-weidu%252Fp6&amp;scope=email&amp;state=0" class="SocialIcon SocialIcon-Facebook " rel="nofollow" title="Sign In with Facebook"><span class="Icon"></span></a>
<a href="https://forums.beamdog.com/entry/openid?Target=%2Fdiscussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="SocialIcon SocialIcon-OpenID js-extern" rel="nofollow" title="Sign In with OpenID"><span class="Icon"></span></a></div></div>
               <div class="Box GuestBox">
    <h4>Howdy, Stranger!</h4>

    <p>It looks like you're new here. If you want to get involved, click one of these buttons!</p>

    <p> <a href="https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id=303529290162-ave09tckp0pubt0rbdnjnbuifpvd1c56.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fforums.beamdog.com%2Fentry%2Fgoogleplus&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&amp;state=target%3D%252Fdiscussion%252F62352%252Fhow-to-do-stuff-in-weidu%252Fp6" class="SocialIcon SocialIcon-Google " rel="nofollow" title="Sign In with Google"><span class="Icon"></span></a> 
<a href="https://forums.beamdog.com/entry/twauthorize?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="SocialIcon SocialIcon-Twitter js-extern" rel="nofollow" title="Sign In with Twitter"><span class="Icon"></span></a>
<a href="https://graph.facebook.com/oauth/authorize?client_id=316916844823&amp;redirect_uri=https%3A%2F%2Fforums.beamdog.com%2Fentry%2Fconnect%2Ffacebook%3FTarget%3Ddiscussion%252F62352%252Fhow-to-do-stuff-in-weidu%252Fp6&amp;scope=email&amp;state=0" class="SocialIcon SocialIcon-Facebook " rel="nofollow" title="Sign In with Facebook"><span class="Icon"></span></a>
<a href="https://forums.beamdog.com/entry/openid?Target=%2Fdiscussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="SocialIcon SocialIcon-OpenID js-extern" rel="nofollow" title="Sign In with OpenID"><span class="Icon"></span></a></p>

    <div class="P"><a href="https://forums.beamdog.com/entry/signin?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="Button Primary SignInPopup" rel="nofollow">Sign In</a> <a href="https://forums.beamdog.com/entry/register?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6" class="Button ApplyButton" rel="nofollow">Register</a></div>    </div>
<div class="BoxFilter BoxDiscussionFilter">
    <ul class="FilterMenu">
        <li class="AllCategories"><a href="https://forums.beamdog.com/categories"><span aria-hidden="true" class="Sprite SpAllCategories"></span> Categories</a></li>         <li class="Discussions"><a href="https://forums.beamdog.com/discussions" class=""><span aria-hidden="true" class="Sprite SpDiscussions"></span> Recent Discussions</a></li>
        <li class="Activities"><a href="https://forums.beamdog.com/activity" class=""><span aria-hidden="true" class="Sprite SpActivity"></span> Activity</a></li>        <li class="Reactions-BestOf"><a href="https://forums.beamdog.com/bestof/everything"><span aria-hidden="true" class="Sprite SpBestOf"></span> Best Of</a></li>    </ul>
</div>
    <div class="Box BoxCategories">
        <h4>Categories</h4>        <ul class="PanelInfo PanelCategories">
            <li><a href="https://forums.beamdog.com/categories" class="ItemLink"><span class="Aside"><span class="Count"><span title="45,253 discussions" class="Number">45.3K</span></span></span> All Categories</a></li><li class="ClearFix Heading Category-news-and-announcements"><span class="Aside"><span class="Count"><span title="688 discussions" class="Number">688</span></span></span> News and Announcements</li>
<li class="ClearFix Depth2 Category-news"><a href="https://forums.beamdog.com/categories/news" class="ItemLink"><span class="Aside"><span class="Count"><span title="130 discussions" class="Number">130</span></span></span> News</a></li>
<li class="ClearFix Depth3 25updatebeta"><a href="https://forums.beamdog.com/categories/the-2-5-update-beta" class="ItemLink"><span class="Aside"><span class="Count"><span title="71 discussions" class="Number">71</span></span></span> The 2.5 Update Beta</a></li>
<li class="ClearFix Depth2 Category-archived-news"><a href="https://forums.beamdog.com/categories/archived-news" class="ItemLink"><span class="Aside"><span class="Count"><span title="558 discussions" class="Number">558</span></span></span> Archived News</a></li>
<li class="ClearFix Heading Category-welcome-area"><span class="Aside"><span class="Count"><span title="1,206 discussions" class="Number">1.2K</span></span></span> Welcome Area</li>
<li class="ClearFix Depth2 Category-new-members-welcome-area"><a href="https://forums.beamdog.com/categories/new-members-welcome-area" class="ItemLink"><span class="Aside"><span class="Count"><span title="590 discussions" class="Number">590</span></span></span> New Members Welcome Area</a></li>
<li class="ClearFix Depth2 Category-community-support"><a href="https://forums.beamdog.com/categories/community-support" class="ItemLink"><span class="Aside"><span class="Count"><span title="395 discussions" class="Number">395</span></span></span> Site Resources</a></li>
<li class="ClearFix Heading Category-Discussions"><span class="Aside"><span class="Count"><span title="19,424 discussions" class="Number">19.4K</span></span></span> Discussions</li>
<li class="ClearFix Depth2 Category-neverwinter-nights"><a href="https://forums.beamdog.com/categories/neverwinter-nights" class="ItemLink"><span class="Aside"><span class="Count"><span title="1,406 discussions" class="Number">1.4K</span></span></span> Neverwinter Nights</a></li>
<li class="ClearFix Depth3 trello board feedback"><a href="https://forums.beamdog.com/categories/nwn%3Aee-trello-board-discussion" class="ItemLink"><span class="Aside"><span class="Count"><span title="31 discussions" class="Number">31</span></span></span> NWN:EE Trello Board Discussion</a></li>
<li class="ClearFix Depth3 Category-nwn-general-discussions-nwnee"><a href="https://forums.beamdog.com/categories/nwn-general-discussions" class="ItemLink"><span class="Aside"><span class="Count"><span title="604 discussions" class="Number">604</span></span></span> General Discussions NWN:EE</a></li>
<li class="ClearFix Depth3 Category-nwn-official-campaigns"><a href="https://forums.beamdog.com/categories/nwn-official-campaigns" class="ItemLink"><span class="Aside"><span class="Count"><span title="41 discussions" class="Number">41</span></span></span> Official Campaigns</a></li>
<li class="ClearFix Depth3 nwnee modules"><a href="https://forums.beamdog.com/categories/nwn%3Aee-modules" class="ItemLink"><span class="Aside"><span class="Count"><span title="25 discussions" class="Number">25</span></span></span> NWN:EE Modules</a></li>
<li class="ClearFix Depth3 Category-nwn-builders-toolset"><a href="https://forums.beamdog.com/categories/nwn-builders-toolset" class="ItemLink"><span class="Aside"><span class="Count"><span title="141 discussions" class="Number">141</span></span></span> Builders - Toolset</a></li>
<li class="ClearFix Depth3 Category-nwn-builders-scripting"><a href="https://forums.beamdog.com/categories/nwn-builders-scripting" class="ItemLink"><span class="Aside"><span class="Count"><span title="115 discussions" class="Number">115</span></span></span> Builders - Scripting</a></li>
<li class="ClearFix Depth3 Category-nwn-custom-content-community-exp-pack"><a href="https://forums.beamdog.com/categories/nwn-custom-content-community-expansion-pack" class="ItemLink"><span class="Aside"><span class="Count"><span title="105 discussions" class="Number">105</span></span></span> Custom Content &amp; Community Exp Pack</a></li>
<li class="ClearFix Depth3 Category-nwn-dungeon-masters"><a href="https://forums.beamdog.com/categories/nwn-dungeon-masters" class="ItemLink"><span class="Aside"><span class="Count"><span title="8 discussions" class="Number">8</span></span></span> Dungeon Masters</a></li>
<li class="ClearFix Depth3 Category-nwn-persistent-worlds-multiplayer"><a href="https://forums.beamdog.com/categories/nwn-persistent-worlds-multiplayer" class="ItemLink"><span class="Aside"><span class="Count"><span title="96 discussions" class="Number">96</span></span></span> Persistent Worlds &amp; Multiplayer</a></li>
<li class="ClearFix Depth3 PW_MP_NWN_not_EE"><a href="https://forums.beamdog.com/categories/persistent-worlds-multiplayer-for-nwn-%28not-ee%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="14 discussions" class="Number">14</span></span></span> Persistent Worlds &amp; Multiplayer for NWN (not EE)</a></li>
<li class="ClearFix Depth3 Category-nwn-tools-plugin-developers"><a href="https://forums.beamdog.com/categories/nwn-tools-plugin-developers" class="ItemLink"><span class="Aside"><span class="Count"><span title="16 discussions" class="Number">16</span></span></span> Tools &amp; Plugin Developers</a></li>
<li class="ClearFix Depth3 Category-nwn-technical-support"><a href="https://forums.beamdog.com/categories/nwn-technical-support" class="ItemLink"><span class="Aside"><span class="Count"><span title="215 discussions" class="Number">215</span></span></span> Technical Support</a></li>
<li class="ClearFix Depth2 Category-planescape:-torment:-enhanced-edition"><a href="https://forums.beamdog.com/categories/planescape%3A-torment%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="240 discussions" class="Number">240</span></span></span> Planescape: Torment: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-icewind-dale:-enhanced-edition"><a href="https://forums.beamdog.com/categories/icewind-dale%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="1,431 discussions" class="Number">1.4K</span></span></span> Icewind Dale: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-bg:ee-discussion"><a href="https://forums.beamdog.com/categories/bg%3Aee-discussion" class="ItemLink"><span class="Aside"><span class="Count"><span title="2,820 discussions" class="Number">2.8K</span></span></span> Baldur's Gate: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-baldurs-siege-of-dragonspear-discussion"><a href="https://forums.beamdog.com/categories/baldurs-gate-siege-of-dragonspear-discussion" class="ItemLink"><span class="Aside"><span class="Count"><span title="1,681 discussions" class="Number">1.7K</span></span></span> Baldur's Gate: Siege of Dragonspear</a></li>
<li class="ClearFix Depth2 Category-bgii:ee-discussion"><a href="https://forums.beamdog.com/categories/bgii%3Aee-discussion" class="ItemLink"><span class="Aside"><span class="Count"><span title="4,942 discussions" class="Number">4.9K</span></span></span> Baldur's Gate II: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-ui-discussion-and-workshop"><a href="https://forums.beamdog.com/categories/ui-discussion-and-workshop" class="ItemLink"><span class="Aside"><span class="Count"><span title="22 discussions" class="Number">22</span></span></span> UI Discussion and Workshop</a></li>
<li class="ClearFix Depth2 Category-general"><a href="https://forums.beamdog.com/categories/general" class="ItemLink"><span class="Aside"><span class="Count"><span title="6,062 discussions" class="Number">6.1K</span></span></span> General Discussion (Spoiler Warning!)</a></li>
<li class="ClearFix Depth3 Category-help-for-new-players(no-spoilers)"><a href="https://forums.beamdog.com/categories/help-for-new-players%28no-spoilers%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="977 discussions" class="Number">977</span></span></span> New Players (NO SPOILERS!)</a></li>
<li class="ClearFix Depth3 Category-challenges-and-playthroughs"><a href="https://forums.beamdog.com/categories/challenges-and-playthroughs" class="ItemLink"><span class="Aside"><span class="Count"><span title="395 discussions" class="Number">395</span></span></span> Challenges and Playthroughs</a></li>
<li class="ClearFix Depth2 Category-multiplayer"><a href="https://forums.beamdog.com/categories/multiplayer" class="ItemLink"><span class="Aside"><span class="Count"><span title="817 discussions" class="Number">817</span></span></span> Multiplayer</a></li>
<li class="ClearFix Heading Category-modding"><span class="Aside"><span class="Count"><span title="4,309 discussions" class="Number">4.3K</span></span></span> Modding</li>
<li class="ClearFix Depth2 Active Category-general-modding"><a href="https://forums.beamdog.com/categories/general-modding" class="ItemLink"><span class="Aside"><span class="Count"><span title="2,726 discussions" class="Number">2.7K</span></span></span> General Modding</a></li>
<li class="ClearFix Depth2 Category-ui-modding"><a href="https://forums.beamdog.com/categories/ui-modding" class="ItemLink"><span class="Aside"><span class="Count"><span title="117 discussions" class="Number">117</span></span></span> UI Modding</a></li>
<li class="ClearFix Depth2 Category-pst:ee-mods"><a href="https://forums.beamdog.com/categories/pst%3Aee-mods" class="ItemLink"><span class="Aside"><span class="Count"><span title="37 discussions" class="Number">37</span></span></span> PST:EE Mods</a></li>
<li class="ClearFix Depth2 Category-bg:ee-mods"><a href="https://forums.beamdog.com/categories/bg%3Aee-mods" class="ItemLink"><span class="Aside"><span class="Count"><span title="453 discussions" class="Number">453</span></span></span> BG:EE Mods</a></li>
<li class="ClearFix Depth2 Category-bgii:ee-mods"><a href="https://forums.beamdog.com/categories/bgii%3Aee-mods" class="ItemLink"><span class="Aside"><span class="Count"><span title="853 discussions" class="Number">853</span></span></span> BGII:EE Mods</a></li>
<li class="ClearFix Depth2 Category-iwd:ee-mods"><a href="https://forums.beamdog.com/categories/iwd%3Aee-mods" class="ItemLink"><span class="Aside"><span class="Count"><span title="115 discussions" class="Number">115</span></span></span> IWD:EE Mods</a></li>
<li class="ClearFix Heading Category-support"><span class="Aside"><span class="Count"><span title="3,000 discussions" class="Number">3K</span></span></span> Support (Spoiler Warning!)</li>
<li class="ClearFix Depth2 Category-troubleshooting"><a href="https://forums.beamdog.com/categories/troubleshooting" class="ItemLink"><span class="Aside"><span class="Count"><span title="1,756 discussions" class="Number">1.8K</span></span></span> Troubleshooting</a></li>
<li class="ClearFix Depth2 Category-beamdog-client"><a href="https://forums.beamdog.com/categories/beamdog-client" class="ItemLink"><span class="Aside"><span class="Count"><span title="38 discussions" class="Number">38</span></span></span> Beamdog Client</a></li>
<li class="ClearFix Depth2 Category-text-errors-and-typos"><a href="https://forums.beamdog.com/categories/text-errors-and-typos" class="ItemLink"><span class="Aside"><span class="Count"><span title="4 discussions" class="Number">4</span></span></span> Text errors and typos</a></li>
<li class="ClearFix Depth2 Category-feature-requests"><a href="https://forums.beamdog.com/categories/feature-requests" class="ItemLink"><span class="Aside"><span class="Count"><span title="1,196 discussions" class="Number">1.2K</span></span></span> Feature Requests</a></li>
<li class="ClearFix Heading Category-discussion"><span class="Aside"><span class="Count"><span title="3,176 discussions" class="Number">3.2K</span></span></span> Other</li>
<li class="ClearFix Depth2 Category-off-topic"><a href="https://forums.beamdog.com/categories/off-topic" class="ItemLink"><span class="Aside"><span class="Count"><span title="2,746 discussions" class="Number">2.7K</span></span></span> Off-Topic</a></li>
<li class="ClearFix Depth2 Category-role-playing"><a href="https://forums.beamdog.com/categories/role-playing" class="ItemLink"><span class="Aside"><span class="Count"><span title="74 discussions" class="Number">74</span></span></span> Role Playing</a></li>
<li class="ClearFix Depth2 Category-fan-creations"><a href="https://forums.beamdog.com/categories/fan-creations" class="ItemLink"><span class="Aside"><span class="Count"><span title="356 discussions" class="Number">356</span></span></span> Fan Creations</a></li>
<li class="ClearFix Heading Category-the-archives"><span class="Aside"><span class="Count"><span title="16,748 discussions" class="Number">16.7K</span></span></span> The Archives</li>
<li class="ClearFix Depth2 Category-archive"><a href="https://forums.beamdog.com/categories/archive" class="ItemLink"><span class="Aside"><span class="Count"><span title="6,780 discussions" class="Number">6.8K</span></span></span> Archive (General Discussion)</a></li>
<li class="ClearFix Depth2 Category-archive-(feature-requests)"><a href="https://forums.beamdog.com/categories/archive-%28feature-requests%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="1,658 discussions" class="Number">1.7K</span></span></span> Archive (Feature Requests)</a></li>
<li class="ClearFix Depth2 Category-support-archive"><a href="https://forums.beamdog.com/categories/support-archive" class="ItemLink"><span class="Aside"><span class="Count"><span title="8,310 discussions" class="Number">8.3K</span></span></span> Archive (Support)</a></li>
<li class="ClearFix Depth3 Category-bg:ee-bugs"><a href="https://forums.beamdog.com/categories/bg%3Aee-bugs" class="ItemLink"><span class="Aside"><span class="Count"><span title="434 discussions" class="Number">434</span></span></span> BG:EE Bugs (v1.3)</a></li>
<li class="ClearFix Depth3 Category-bgii:ee-bugs-(v1-3-2064)"><a href="https://forums.beamdog.com/categories/bgii%3Aee-bugs-%28v1-3-2064%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="613 discussions" class="Number">613</span></span></span> BGII:EE Bugs (v1.3.2064)</a></li>
<li class="ClearFix Depth3 Category-iwd:ee-bugs"><a href="https://forums.beamdog.com/categories/iwd%3Aee-bugs" class="ItemLink"><span class="Aside"><span class="Count"><span title="321 discussions" class="Number">321</span></span></span> IWD:EE Bugs (v1.4.0)</a></li>
<li class="ClearFix Heading Category-deutsch"><span class="Aside"><span class="Count"><span title="913 discussions" class="Number">913</span></span></span> Deutsch</li>
<li class="ClearFix Depth2 Category-offizielle-ankündigungen"><a href="https://forums.beamdog.com/categories/offizielle-ank%C3%BCndigungen" class="ItemLink"><span class="Aside"><span class="Count"><span title="61 discussions" class="Number">61</span></span></span> Offizielle Ankündigungen</a></li>
<li class="ClearFix Depth2 nwnee german"><a href="https://forums.beamdog.com/categories/neverwinter-nights%3A-enhanced-edition-german" class="ItemLink"> Neverwinter Nights: Enhanced Edition (German)</a></li>
<li class="ClearFix Depth2 Category-planescape:-torment:-enhanced-edition-(deutsch)"><a href="https://forums.beamdog.com/categories/planescape%3A-torment%3A-enhanced-edition-%28deutsch%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="2 discussions" class="Number">2</span></span></span> Planescape: Torment: Enhanced Edition (Deutsch)</a></li>
<li class="ClearFix Depth2 Category-de-icewind-dale:-enhanced-edition"><a href="https://forums.beamdog.com/categories/de-icewind-dale%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="92 discussions" class="Number">92</span></span></span> Icewind Dale: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-de-baldur-s-gate:-enhanced-edition"><a href="https://forums.beamdog.com/categories/de-baldur-s-gate%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="98 discussions" class="Number">98</span></span></span> Baldur's Gate: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-de-baldur-s-gate:-siege-of-dragonspear"><a href="https://forums.beamdog.com/categories/de-baldur-s-gate%3A-siege-of-dragonspear" class="ItemLink"><span class="Aside"><span class="Count"><span title="16 discussions" class="Number">16</span></span></span> Baldur's Gate: Siege of Dragonspear</a></li>
<li class="ClearFix Depth2 Category-de-baldur-s-gate-ii:-enhanced-edition"><a href="https://forums.beamdog.com/categories/de-baldur-s-gate-ii%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="31 discussions" class="Number">31</span></span></span> Baldur's Gate II: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-de-modding"><a href="https://forums.beamdog.com/categories/de-modding" class="ItemLink"><span class="Aside"><span class="Count"><span title="24 discussions" class="Number">24</span></span></span> Modding</a></li>
<li class="ClearFix Depth2 Category-de-off-topic"><a href="https://forums.beamdog.com/categories/de-off-topic" class="ItemLink"><span class="Aside"><span class="Count"><span title="574 discussions" class="Number">574</span></span></span> Off Topic</a></li>
<li class="ClearFix Heading Category-italiano"><span class="Aside"><span class="Count"><span title="1,315 discussions" class="Number">1.3K</span></span></span> Italiano</li>
<li class="ClearFix Depth2 Category-annunci-ufficiali"><a href="https://forums.beamdog.com/categories/annunci-ufficiali" class="ItemLink"><span class="Aside"><span class="Count"><span title="45 discussions" class="Number">45</span></span></span> Annunci Ufficiali</a></li>
<li class="ClearFix Depth2 nwnee italian"><a href="https://forums.beamdog.com/categories/neverwinter-nights%3A-enhanced-edition-%28italian%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="7 discussions" class="Number">7</span></span></span> Neverwinter Nights: Enhanced Edition (Italian)</a></li>
<li class="ClearFix Depth2 Category-planescape:-torment:-enhanced-edition-(italiano)"><a href="https://forums.beamdog.com/categories/planescape%3A-torment%3A-enhanced-edition-%28italiano%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="4 discussions" class="Number">4</span></span></span> Planescape: Torment: Enhanced Edition (Italiano)</a></li>
<li class="ClearFix Depth2 Category-it-icewind-dale:-enhanced-edition"><a href="https://forums.beamdog.com/categories/it-icewind-dale%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="52 discussions" class="Number">52</span></span></span> Icewind Dale: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-it-baldur-s-gate:-enhanced-edition"><a href="https://forums.beamdog.com/categories/it-baldur-s-gate%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="260 discussions" class="Number">260</span></span></span> Baldur's Gate: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-it-baldur-s-gate:-siege-of-dragonspear"><a href="https://forums.beamdog.com/categories/it-baldur-s-gate%3A-siege-of-dragonspear" class="ItemLink"><span class="Aside"><span class="Count"><span title="23 discussions" class="Number">23</span></span></span> Baldur's Gate: Siege of Dragonspear</a></li>
<li class="ClearFix Depth2 Category-it-baldur-s-gate-ii:-enhanced-edition"><a href="https://forums.beamdog.com/categories/it-baldur-s-gate-ii%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="234 discussions" class="Number">234</span></span></span> Baldur's Gate II: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-it-modding"><a href="https://forums.beamdog.com/categories/it-modding" class="ItemLink"><span class="Aside"><span class="Count"><span title="82 discussions" class="Number">82</span></span></span> Modding</a></li>
<li class="ClearFix Depth2 Category-it-off-topic"><a href="https://forums.beamdog.com/categories/it-off-topic" class="ItemLink"><span class="Aside"><span class="Count"><span title="607 discussions" class="Number">607</span></span></span> Off Topic</a></li>
<li class="ClearFix Heading Category-français"><span class="Aside"><span class="Count"><span title="587 discussions" class="Number">587</span></span></span> French</li>
<li class="ClearFix Depth2 Category-fr-general-discussion"><a href="https://forums.beamdog.com/categories/fr-general-discussion" class="ItemLink"><span class="Aside"><span class="Count"><span title="317 discussions" class="Number">317</span></span></span> Discussions Générales</a></li>
<li class="ClearFix Depth2 nwnee french"><a href="https://forums.beamdog.com/categories/neverwinter-nights%3A-enhanced-edition-%28french%29" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Neverwinter Nights: Enhanced Edition (French)</a></li>
<li class="ClearFix Depth2 Category-planescape:-torment:-enhanced-edition-(french)"><a href="https://forums.beamdog.com/categories/planescape%3A-torment%3A-enhanced-edition-%28french%29" class="ItemLink"> Planescape: Torment: Enhanced Edition (French)</a></li>
<li class="ClearFix Depth2 Category-fr-icewind-dale:-enhanced-edition"><a href="https://forums.beamdog.com/categories/fr-icewind-dale%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="13 discussions" class="Number">13</span></span></span> Icewind Dale: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-fr-baldur-s-gate:-enhanced-edition"><a href="https://forums.beamdog.com/categories/fr-baldur-s-gate%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="222 discussions" class="Number">222</span></span></span> Baldur's Gate: Enhanced Edition</a></li>
<li class="ClearFix Depth2 Category-fr-baldur-s-gate:-siege-of-dragonspear"><a href="https://forums.beamdog.com/categories/fr-baldur-s-gate%3A-siege-of-dragonspear" class="ItemLink"><span class="Aside"><span class="Count"><span title="15 discussions" class="Number">15</span></span></span> Baldur's Gate: Siege of Dragonspear</a></li>
<li class="ClearFix Depth2 Category-fr-baldur-s-gate-ii:-enhanced-edition"><a href="https://forums.beamdog.com/categories/fr-baldur-s-gate-ii%3A-enhanced-edition" class="ItemLink"><span class="Aside"><span class="Count"><span title="19 discussions" class="Number">19</span></span></span> Baldur's Gate II: Enhanced Edition</a></li>
<li class="ClearFix Heading Category-international"><span class="Aside"><span class="Count"><span title="1,344 discussions" class="Number">1.3K</span></span></span> Other Languages</li>
<li class="ClearFix Depth2 Category-español"><a href="https://forums.beamdog.com/categories/espa%C3%B1ol" class="ItemLink"><span class="Aside"><span class="Count"><span title="221 discussions" class="Number">221</span></span></span> Español</a></li>
<li class="ClearFix Depth2 Category-português"><a href="https://forums.beamdog.com/categories/portugu%C3%AAs" class="ItemLink"><span class="Aside"><span class="Count"><span title="92 discussions" class="Number">92</span></span></span> Português</a></li>
<li class="ClearFix Depth2 Category-polski"><a href="https://forums.beamdog.com/categories/polski" class="ItemLink"><span class="Aside"><span class="Count"><span title="486 discussions" class="Number">486</span></span></span> Polski</a></li>
<li class="ClearFix Depth2 Category-pусский"><a href="https://forums.beamdog.com/categories/p%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9" class="ItemLink"><span class="Aside"><span class="Count"><span title="119 discussions" class="Number">119</span></span></span> Pусский</a></li>
<li class="ClearFix Depth2 Category-svenska"><a href="https://forums.beamdog.com/categories/svenska" class="ItemLink"><span class="Aside"><span class="Count"><span title="8 discussions" class="Number">8</span></span></span> Svenska</a></li>
<li class="ClearFix Depth2 Category-dansk"><a href="https://forums.beamdog.com/categories/dansk" class="ItemLink"><span class="Aside"><span class="Count"><span title="30 discussions" class="Number">30</span></span></span> Dansk</a></li>
<li class="ClearFix Depth2 Category-čeština"><a href="https://forums.beamdog.com/categories/%C4%8De%C5%A1tina" class="ItemLink"><span class="Aside"><span class="Count"><span title="155 discussions" class="Number">155</span></span></span> čeština</a></li>
<li class="ClearFix Depth2 Category-türkçe"><a href="https://forums.beamdog.com/categories/t%C3%BCrk%C3%A7e" class="ItemLink"><span class="Aside"><span class="Count"><span title="57 discussions" class="Number">57</span></span></span> Türkçe</a></li>
<li class="ClearFix Depth2 Category-українська"><a href="https://forums.beamdog.com/categories/%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0" class="ItemLink"><span class="Aside"><span class="Count"><span title="6 discussions" class="Number">6</span></span></span> Українська</a></li>
<li class="ClearFix Depth2 Category-korean"><a href="https://forums.beamdog.com/categories/korean" class="ItemLink"><span class="Aside"><span class="Count"><span title="94 discussions" class="Number">94</span></span></span> 한글</a></li>
<li class="ClearFix Depth2 Category-japanese"><a href="https://forums.beamdog.com/categories/japanese" class="ItemLink"><span class="Aside"><span class="Count"><span title="33 discussions" class="Number">33</span></span></span> 日本語</a></li>
<li class="ClearFix Depth2 Category-chinese"><a href="https://forums.beamdog.com/categories/chinese" class="ItemLink"><span class="Aside"><span class="Count"><span title="39 discussions" class="Number">39</span></span></span> 中文</a></li>
<li class="ClearFix Depth2 Category-romanian"><a href="https://forums.beamdog.com/categories/romanian" class="ItemLink"><span class="Aside"><span class="Count"><span title="3 discussions" class="Number">3</span></span></span> Română</a></li>
<li class="ClearFix Depth2 Category-ελληνικά"><a href="https://forums.beamdog.com/categories/%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC" class="ItemLink"><span class="Aside"><span class="Count"><span title="1 discussion" class="Number">1</span></span></span> Ελληνικά</a></li>
<li class="ClearFix Heading Category-volunteering"><span class="Aside"><span class="Count"><span title="362 discussions" class="Number">362</span></span></span> Volunteering</li>
<li class="ClearFix Depth2 Category-volunteering-general"><a href="https://forums.beamdog.com/categories/volunteering-general" class="ItemLink"><span class="Aside"><span class="Count"><span title="130 discussions" class="Number">130</span></span></span> General</a></li>
<li class="ClearFix Depth2 Category-polish-team"><a href="https://forums.beamdog.com/categories/polish-team" class="ItemLink"><span class="Aside"><span class="Count"><span title="11 discussions" class="Number">11</span></span></span> Polish Team</a></li>
<li class="ClearFix Depth2 Category-italian-team"><a href="https://forums.beamdog.com/categories/italian-team" class="ItemLink"><span class="Aside"><span class="Count"><span title="9 discussions" class="Number">9</span></span></span> Italian Team</a></li>
<li class="ClearFix Depth2 Category-french-team"><a href="https://forums.beamdog.com/categories/french-team" class="ItemLink"><span class="Aside"><span class="Count"><span title="35 discussions" class="Number">35</span></span></span> French Team</a></li>
<li class="ClearFix Depth2 Category-archivevolunteering"><a href="https://forums.beamdog.com/categories/arcnk" class="ItemLink"><span class="Aside"><span class="Count"><span title="28 discussions" class="Number">28</span></span></span> Archive (Volunteering)</a></li>
        </ul>
    </div>

               <div class="PanelSearch"><form method="get" action="/search">
<div>
<input id="Form_Search" name="Search" placeholder="Search" accesskey="/" aria-label="Enter your search term." title="Enter your search term." class="InputBox" type="text"><input id="Form_Go" name="" aria-label="Search" class="Button" value="Go" type="submit">
</div>
</form></div>
            </div>
            <div class="Column ContentColumn" id="Content"><div class="DismissMessage AlertMessage"><a href="https://www.beamdog.com/products/neverwinter-nights-enhanced-edition">Neverwinter Nights: Enhanced Edition</a> has been announced! Visit <a href="http://nwn.beamdog.com/">nwn.beamdog.com</a> to pre-order, apply for the Head Start and check for details. <a href="https://www.beamdog.com/nwn_faq">NWN:EE FAQ</a> is available.</div><div class="DismissMessage InfoMessage">Soundtracks for BG:EE, SoD, BG2:EE, IWD:EE, PST:EE are <a href="https://www.beamdog.com/products/">now available</a> in the Beamdog store.<br>
</div><div class="DismissMessage InfoMessage">Attention, new and old users! <a href="https://forums.beamdog.com/discussion/63570/forum-guidelines">Please read the new rules of conduct for the forums,</a> and we hope you enjoy your stay!</div><div class="MessageList Discussion"><!-- Page Title -->
<div id="Item_0" class="PageTitle"><div class="Options"></div><h1>-HOW TO DO STUFF IN WEIDU-</h1></div>

</div><div class="CommentsWrap"><span class="BeforeCommentHeading"><span id="PagerBefore" class="Pager NumberedPager"> <a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p5" class="Previous" rel="prev">«</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu" class=" p-1 FirstPage">1</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p2" class=" p-2">2</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p3" class=" p-3">3</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p4" class=" p-4">4</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p5" class=" p-5" rel="prev">5</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p6" class="Highlight p-6 LastPage">6</a><span class="Next">»</span> <div class="QuickSearch"><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p6#" class="QuickSearchButton"><span aria-hidden="true" class="Sprite SpSearch"></span></a><div class="QuickSearchWrap MenuItems"><form method="get" action="/search">
<div>
<input id="Form_discussionid" name="discussionid" value="62352" type="hidden"> <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input id="Form_search" name="search" placeholder="Search discussion" class="InputBox ui-autocomplete-input" autocomplete="off" type="text"> <div class="bwrap"><button type="submit" class="Button" title="Search">Go</button></div></div>
</form></div></div></span></span><div class="DataBox DataBox-Comments"><h2 class="CommentHeading">Comments</h2>    <ul class="MessageList DataList Comments">
                <li class="Item ItemComment  Offline Role_Member" id="Comment_957029">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Raduziel" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Raduziel" class="Username">Raduziel</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>2,149</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957029/#Comment_957029" class="Permalink" name="Item_151" rel="nofollow"><time title="February 22, 2018  1:22PM" datetime="2018-02-22T13:22:46+00:00">February 22</time></a>            </span>
                                                                    </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            How can I remove a weapon's Breakable flag using Weidu-love-magic?<p></p>                        </div>
                        <div class="Reactions"><span class="Column-Score Hidden">0</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957029" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957029" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957029" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item Alt ItemComment  Offline Role_Member" id="Comment_957093">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Gwendolyne" href="https://forums.beamdog.com/profile/Gwendolyne" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nJ0KEAJCNT72H.jpg" alt="Gwendolyne" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Gwendolyne" class="Username">Gwendolyne</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>68</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957093/#Comment_957093" class="Permalink" name="Item_152" rel="nofollow"><time title="February 22, 2018  5:04PM" datetime="2018-02-22T17:04:04+00:00">February 22</time></a>            </span>
                                                                    </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            function ALTER_ITEM_HEADER<br><br><div class="Quote">with INT_VAR flag_break to the new value of the flag known as breakable (bit 1). </div><br><br><img class="emoji" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/wink.png" title=";)" alt=";)" height="20"><p></p>                        </div>
                        <div class="RecordReactions"><span class="UserReactionWrap" title="Raduziel - Insightful on February 22, 2018 5:10PM" data-userid="19409"><a title="Raduziel - Insightful on February 22, 2018 5:10PM" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap PhotoWrapSmall  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoSmall"></a><span class="ReactSprite ReactInsightful"></span></span></div><div class="Reactions"><span class="Column-Score Hidden">1</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957093" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957093" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957093" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item ItemComment  Offline Role_Member" id="Comment_957215">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Raduziel" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Raduziel" class="Username">Raduziel</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>2,149</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957215/#Comment_957215" class="Permalink" name="Item_153" rel="nofollow"><time title="February 22, 2018 10:17PM" datetime="2018-02-22T22:17:19+00:00">February 22</time></a>            </span>
                                                                    </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            <a href="https://forums.beamdog.com/profile/Gwendolyne">@Gwendolyne</a> , thanks!<br><br>----<br><br>I made a copy of some spells from IWD in BGEE (Summon Shadow, Shades, Shadow Monsters, Demi-Shadow Monsters).<br><br>The problem is: I'm getting some random creatures (Worg, Kobold, Ogrillon, Rabid Dog) instead of what I was supposed to get.<br><br>What's the catch with these spells? I've imported summoning spells before without this problem.<br><br>Thanks!<p></p>                        </div>
                        <div class="Reactions"><span class="Column-Score Hidden">0</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957215" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957215" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957215" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item Alt ItemComment  Offline Role_Member" id="Comment_957222">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Gwendolyne" href="https://forums.beamdog.com/profile/Gwendolyne" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nJ0KEAJCNT72H.jpg" alt="Gwendolyne" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Gwendolyne" class="Username">Gwendolyne</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>68</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957222/#Comment_957222" class="Permalink" name="Item_154" rel="nofollow"><time title="February 22, 2018 10:33PM" datetime="2018-02-22T22:33:21+00:00">February 22</time></a>            </span>
                        <span class="MItem"> <span title="Edited February 22, 2018 10:33PM by Gwendolyne." class="DateUpdated">edited February 22</span> </span>                                            </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            Have a look <a rel="nofollow" href="https://github.com/Gibberlings3/iwdification/releases">here</a>.<br><br>It will save your life... and your time. <img class="emoji" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/wink.png" title=";)" alt=";)" height="20"><p></p>                        </div>
                        <div class="RecordReactions"><span class="UserReactionWrap" title="Raduziel - Like on February 22, 2018 10:44PM" data-userid="19409"><a title="Raduziel - Like on February 22, 2018 10:44PM" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap PhotoWrapSmall  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoSmall"></a><span class="ReactSprite ReactLike"></span></span></div><div class="Reactions"><span class="Column-Score Hidden">1</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957222" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957222" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957222" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item ItemComment  Offline Role_Member" id="Comment_957227">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Raduziel" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Raduziel" class="Username">Raduziel</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>2,149</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957227/#Comment_957227" class="Permalink" name="Item_155" rel="nofollow"><time title="February 22, 2018 10:44PM" datetime="2018-02-22T22:44:13+00:00">February 22</time></a>            </span>
                        <span class="MItem"> <span title="Edited February 22, 2018 10:55PM by Raduziel." class="DateUpdated">edited February 22</span> </span>                                            </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                                  <blockquote class="UserQuote"><div class="QuoteAuthor"><a href="https://forums.beamdog.com/profile/Gwendolyne" rel="nofollow">Gwendolyne</a> said:</div><div class="QuoteText"><p>Have a look <a rel="nofollow" href="https://github.com/Gibberlings3/iwdification/releases">here</a>.<br><br>It will save your life... and your time. <img class="emoji" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/wink.png" title=";)" alt=";)" height="20"></p></div></blockquote>
I'm avoiding this to try to learn how to do stuff <img class="emoji" src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/neutral.png" title=":neutral:" alt=":neutral:" height="20"> <br><br>And to not make my mod dependent on other mods.<br><br>(And ok, I'm sometimes too dumb to understand CamDawg's coding)<br><br>Edit: <a href="https://forums.beamdog.com/profile/CamDawg">@CamDawg</a> altered the spell's code, apparently (there's no SPWI525, as an example). Or I am missing something?<br><br>Edit2: Found the spells, but they are exactly as my version. I'm really missing something here.<p></p>                        </div>
                        <div class="Reactions"><span class="Column-Score Hidden">0</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957227" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957227" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957227" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item Alt ItemComment  Offline Role_Member Role_Developer" id="Comment_957231">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="CamDawg" href="https://forums.beamdog.com/profile/CamDawg" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nKXRMIFDRUHQ8.jpg" alt="CamDawg" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/CamDawg" class="Username">CamDawg</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member, Developer</span> <span class="MItem PostCount">Posts: <b>2,950</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957231/#Comment_957231" class="Permalink" name="Item_156" rel="nofollow"><time title="February 22, 2018 10:59PM" datetime="2018-02-22T22:59:29+00:00">February 22</time></a>            </span>
                                                                    </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            All of those spells use custom summoning 
tables, which must have an entry in smtables.2da. Your summoning spell 
then has to reference the entry number from smtables. The macro I used 
to do that is <a rel="nofollow" href="http://gibberlings3.net/forums/index.php?showtopic=28835&amp;p=258129">also published</a>. <p></p>                        </div>
                        <div class="RecordReactions"><span class="UserReactionWrap" title="Raduziel - Insightful on February 22, 2018 11:08PM" data-userid="19409"><a title="Raduziel - Insightful on February 22, 2018 11:08PM" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap PhotoWrapSmall  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoSmall"></a><span class="ReactSprite ReactInsightful"></span></span></div><div class="Reactions"><span class="Column-Score Hidden">1</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957231" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957231" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957231" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item ItemComment  Offline Role_Member" id="Comment_957238">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Raduziel" href="https://forums.beamdog.com/profile/Raduziel" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nD2ZT9QDUK4ZM.jpg" alt="Raduziel" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Raduziel" class="Username">Raduziel</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>2,149</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/957238/#Comment_957238" class="Permalink" name="Item_157" rel="nofollow"><time title="February 22, 2018 11:19PM" datetime="2018-02-22T23:19:41+00:00">February 22</time></a>            </span>
                                                                    </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            Works like a charm now.<br><br>Thanks!<p></p>                        </div>
                        <div class="Reactions"><span class="Column-Score Hidden">0</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=957238" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=957238" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=957238" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
                <li class="Item Alt ItemComment  Offline Role_Member" id="Comment_966648">
            <div class="Comment">

                                <div class="Options">
                                    </div>
                                <div class="Item-Header CommentHeader">
                    <div class="AuthorWrap">
            <span class="Author">
               <a title="Ratatoskr" href="https://forums.beamdog.com/profile/Ratatoskr" class="PhotoWrap  Offline"><img src="-HOW%20TO%20DO%20STUFF%20IN%20WEIDU-06_files/nXCOEMKDA9040.png" alt="Ratatoskr" class="ProfilePhoto ProfilePhotoMedium"></a><a href="https://forums.beamdog.com/profile/Ratatoskr" class="Username">Ratatoskr</a>            </span>
            <span class="AuthorInfo">
                 <span class="MItem RoleTitle">Member</span> <span class="MItem PostCount">Posts: <b>276</b></span>            </span>
                    </div>
                    <div class="Meta CommentMeta CommentInfo">
            <span class="MItem DateCreated">
               <a href="https://forums.beamdog.com/discussion/comment/966648/#Comment_966648" class="Permalink" name="Item_158" rel="nofollow"><time title="March 24, 2018  3:01PM" datetime="2018-03-24T15:01:39+00:00">March 24</time></a>            </span>
                                                                    </div>
                </div>
                <div class="Item-BodyWrap">
                    <div class="Item-Body">
                        <div class="Message">
                            Quick question, does anyone know if I can 
use (if file exists) with interject copy trans?  I have a few 
interjections into other mods that I need to only install when they're 
around.<br><br>Oh, and one more thing too. Is there code for making a interjection play only if another one hasn't?<br><br>Thanks :-)<p></p>                        </div>
                        <div class="Reactions"><span class="Column-Score Hidden">0</span><span class="ReactMenu"><span class="ReactButtons">        </span></span><!-- Share --> <span class="Bullet">·</span>  <a href="https://forums.beamdog.com/post/googleplus/comment?id=966648" class="ReactButton PopupWindow"><span aria-hidden="true" class="ReactSprite ReactGooglePlus"></span><span class="sr-only">Share on Google+</span></a> <a href="https://forums.beamdog.com/post/twitter/comment?id=966648" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactTwitter"></span><span class="sr-only">Share on Twitter</span></a><a href="https://forums.beamdog.com/post/facebook/comment?id=966648" class="ReactButton PopupWindow"><span aria-hidden="true" class="Sprite ReactSprite ReactFacebook"></span><span class="sr-only">Share on Facebook</span></a></div>                    </div>
                </div>
            </div>
        </li>
            </ul>
</div><div class="P PagerWrap"><div id="PagerAfter" class="Pager NumberedPager NumberedPager"> <a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p5" class="Previous" rel="prev">«</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu" class=" p-1 FirstPage">1</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p2" class=" p-2">2</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p3" class=" p-3">3</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p4" class=" p-4">4</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p5" class=" p-5" rel="prev">5</a><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p6" class="Highlight p-6 LastPage">6</a><span class="Next">»</span> <div class="QuickSearch"><a href="https://forums.beamdog.com/discussion/62352/how-to-do-stuff-in-weidu/p6#" class="QuickSearchButton"><span aria-hidden="true" class="Sprite SpSearch"></span></a><div class="QuickSearchWrap MenuItems"><form method="get" action="/search">
<div>
<input id="Form_discussionid" name="discussionid" value="62352" type="hidden"> <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input id="Form_search" name="search" placeholder="Search discussion" class="InputBox ui-autocomplete-input" autocomplete="off" type="text"> <div class="bwrap"><button type="submit" class="Button" title="Search">Go</button></div></div>
</form></div></div></div></div></div>                <div class="Foot Closed">
                    <div class="Note Closed SignInOrRegister"><a href="https://forums.beamdog.com/entry/signin?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6%3F" class="Popup">Sign In</a> or <a href="https://forums.beamdog.com/entry/register?Target=discussion%2F62352%2Fhow-to-do-stuff-in-weidu%2Fp6%3F">Register</a> to comment.                    </div>
                                    </div>
            </div>
         </div>
      </div>
      <div id="Foot">
         <div class="Row">
            
            <div class="Copyright">
               2016 Overhaul Games, a division of Beamdog. © 2016 Hasbro, 
               Inc. All Rights Reserved. Baldur's Gate, Dungeons &amp; Dragons, 
               D&amp;D, Forgotten Realms, Balder's Gate, Wizards of the 
               Coast and their logos are trademarks of Wizards of the Coast LLC 
               in the U.S.A. and other countries, and are used with permission. 
               Hasbro and its logo are trademarks of Hasbro, Inc. and are used 
               with permission. © 1998 BioWare Corp. All Rights Reserved. 
               BioWare, the BioWare Infinity Engine and the BioWare logo are 
               trademarks of Bioware Corp. Black Isle Studios and the Black Isle 
               Studios logo are trademarks of Interplay Entertainment Corp. 
               Atari and the Atari logo are trademarks owned by Atari 
               Interactive, Inc. All other trademarks are the property of their 
               respective owners.
            </div>
            <div class="Partners">
               <a href="https://www.beamdog.com/" style="background-image: url('https://s3.amazonaws.com/www.baldursgate.com/img/beamdog.png'); width: 225px; height: 32px;">Beamdog</a>
               <a href="http://www.wizards.com/" class="WOTC">Wizards of the Coast</a>
               <a href="http://vanillaforums.com/" class="PoweredByVanilla" title="Powered by Vanilla">Powered by Vanilla</a>
            </div>
         </div>
      </div>
   </div>
   

<div id="atwho-container"></div><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all MenuItems MenuItems-Input" id="ui-id-1" tabindex="0" style="display: none;"></ul><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all MenuItems MenuItems-Input" id="ui-id-2" tabindex="0" style="display: none;"></ul></body></html>