
//IWD2
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

IW1000      IW1000   IW1000     0      152       265    -275    @iw10000      @iw10000      N        //++ Доки Таргоса // Targos Docks // Quais de Targos
IW1100      IW1100   IW1100     0      216       170    -330    @iw11000      @iw11000      N        //++ Таргос - 10457 // Targos
IW1200      IW1200   IW1200     0      217        80    -385    @iw12000      @iw12000      N        //++ Частокол // Targos
IW2000      IW2000   IW2000     2      155       360     100    @iw2000       @iw2000       N        //++ Шенгарнский брод // Shaengarne Ford // Gue du Shaengarne
IW2001      IW2001   IW2001     0      134       360     100    N             N             N        //++
IW2100      IW2100   IW2100     0      134       290     200    N             N             N        //++
IW2101      IW2101   IW2101     0      134       290     210    N             N             N        //++ 
IW2102      IW2102   IW2102     0      156       290     210    @iw2102       @iw2102       N        //++ Шенгарнский  // Shaengarne Bridge // Pont du Shaengarne
IW3000      IW3000   IW3000     0      157       510     140    @iw3000       @iw3000       N        //++ Крепость Орды // Horde Fortress // Forteresse de la Horde
IW3100      IW3100   IW3100     0      134       510     140    N             N             N        //++
                                                                                                    
IW4000      IW4000   IW4000     0      158       228     379    @iw4000       @iw4000       N        //++ Западный Перевал // Western Pass // Passe Occidentale
IW4001      IW4001   IW4001     0      134       228     379    N             N             N        //++
IW4100      IW4100   IW4100     0      159       200     480    @iw4100       @iw4100       N        //++ Ледяной храм // Ice Temple // Temple de glace
IW5000      IW5000   IW5000     0      160       370     525    @iw5000       @iw5000       N        //++ Блуждающая Деревня // Wandering Village // Village Itinérant
IW5001      IW5001   IW5001     2      161       465     550    @iw50010      @iw50010      N        //++ Холодные Топи // Edge of the Fell Wood // Orée de la Forêt maudite
IW5010      IW5010   IW5010     0      131       560     560    @iw5010       @iw5010       N        //++ The Fell Wood // La Foret Maudite
IW5004      IW5004   IW5004     4      162       730     595    @iw5004       @iw5004       N        //++ Холодные Топи // Cold Marshes // Marais Froids
IW5005      IW5005   IW5005     0      163       825     550    @iw5005       @iw5005       N        //++ Речные пещеры // River Caves // Cavernes de la rivière
IW5102      IW5102   IW5102     4      164       815     460    @iw5102       @iw5102       N        //++ Речные пещеры // River Caves // Cavernes de la rivière
IW5200      IW5200   IW5200     0      165       810     339    @iw5200       @iw5200       N        //++ Монастырь Черного Ворона // Black Raven Monastery // Monastère du Corbeau Noir
IW5203      IW5203   IW5203     0      185       900     350    @iw5200       @iw5200       N        //++ Монастырь Черного Ворона // Black Raven Monastery // Monastère du Corbeau Noir
IW5300      IW5300   IW5300     0      166       1140    108    @iw5300       @iw5300       N        //++ Подземье // The Underdark // l’Ombre-Terre
IW5303      IW5303   IW5303     0      186       1247    122    N             N             N        
                                                                                                    
IW6000      IW6000   IW6000     0      172       1460   -200    @iw6000       @iw6000       N        //++ Кулдахарский Перевал // Kuldahar Pass // Le col de Kuldahar
IW6001      IW6001   IW6001     0      137       1600   -245    N             N             N        //++ Кулдахар // Kuldahar
IW6050      IW6050   IW6050     0      187       500    5450    N             N             N        //++ Chult
IW6100      IW6100   IW6100     0      140       1750   -225    @iw6100       @iw6100       N        //++ Глаз Дракона // Dragon's Eye // l’œil du Dragon
IW6104      IW6104   IW6104     0      173       1845   -170    @iw61040      @iw61040      N        //++ Глаз Дракона // Dragon's Eye // l’œil du Dragon "Magma chamber"
IW6200      IW6200   IW6200     0      188       1950   -235    @iw6200       @iw6200       N        //++ Поля Брани // Fields of Slaughter // Champs du Carnage
IW6201      IW6201   IW6201     0      170       2075   -205    @iw6200       @iw6200       N        //++ Поля Брани // Fields of Slaughter // Champs du Carnage
IW6300      IW6300   IW6300     0      141       2000   -130    @iw6300       @iw6300       N        //++ Отрубленная Рука // Severed Hand // Main Tranchée

