W3
36
A1                      @TAG    ENDA1
B1                      @TAG    ENDB1
B2                      @TAG    ENDB1
B3                      @TAG    ENDB1
B4                      @TAG    ENDB1
C1                      @TAG    ENDC1
C2                      @TAG    ENDC1
C3                      @TAG    ENDC1
C4                      @TAG    ENDC1
C5                      @TAG    ENDC1
C6                      @TAG    ENDC1
C7                      @TAG    ENDC1
C8                      @TAG    ENDC1
D1                      @TAG    ENDD1
D2                      @TAG    ENDD1
D3                      @TAG    ENDD1
D4                      @TAG    ENDD1
E1                      @TAG    ENDC1
E2                      @TAG    ENDC1
E3                      @TAG    ENDC1
E4                      @TAG    ENDC1
E5                      @TAG    ENDC1
E6                      @TAG    ENDC1
E7                      @TAG    ENDC1
E8                      @TAG    ENDC1
E9                      @TAG    ENDC1
E10                     @TAG    ENDC1
E11                     @TAG    ENDC1
E12                     @TAG    ENDC1
F1                      @TAG    ENDB1
F2                      @TAG    ENDB1
F3                      @TAG    ENDB1
G1                      @TAG    ENDC1
G2                      @TAG    ENDC1
G3                      @TAG    ENDC1
LOOP    B3      B1      @TAG    ENDA1