W6
70
A1                      @TAG    ENDA2
A2                      @TAG    ENDA2
B1                      @TAG    ENDD2
B2                      @TAG    ENDD2
B3                      @TAG    ENDD2
B4                      @TAG    ENDD2
B5                      @TAG    ENDD2
B6                      @TAG    ENDD2
C1                      @TAG    ENDC1
D1                      @TAG    ENDD2
D2                      @TAG    ENDD2
D3                      @TAG    ENDD2
D4                      @TAG    ENDD2
D5                      @TAG    ENDD2
D6                      @TAG    ENDD2
D7                      @TAG    ENDD2
D8                      @TAG    ENDD2
D9                      @TAG    ENDD2
D10                     @TAG    ENDD2
D11                     @TAG    ENDD2
D12                     @TAG    ENDD2
D13                     @TAG    ENDD2
D14                     @TAG    ENDD2
D15                     @TAG    ENDD2
D16                     @TAG    ENDD2
D17                     @TAG    ENDD2
D18                     @TAG    ENDD2
D19                     @TAG    ENDD2
D20                     @TAG    ENDD2
D21                     @TAG    ENDD2
D22                     @TAG    ENDD2
D23                     @TAG    ENDD2
D24                     @TAG    ENDD2
D25                     @TAG    ENDD2
E1                      @TAG    ENDE1
E2                      @TAG    ENDE1
E3                      @TAG    ENDE1
E4                      @TAG    ENDE1
E5                      @TAG    ENDE1
E6                      @TAG    ENDE1
E7                      @TAG    ENDE1
E8                      @TAG    ENDE1
E9                      @TAG    ENDE1
F1                      @TAG    ENDF1
F2                      @TAG    ENDF1
F3                      @TAG    ENDF1
F4                      @TAG    ENDF1
F5                      @TAG    ENDF1
F6                      @TAG    ENDF1
F7                      @TAG    ENDF1
F8                      @TAG    ENDF1
F9                      @TAG    ENDF1
F10                     @TAG    ENDF1
F11                     @TAG    ENDF1
F12                     @TAG    ENDF1
G1                      @TAG    ENDD2
G2                      @TAG    ENDD2
G3                      @TAG    ENDD2
G4                      @TAG    ENDD2
G5                      @TAG    ENDD2
G6                      @TAG    ENDD2
G7                      @TAG    ENDD2
G8                      @TAG    ENDD2
G9                      @TAG    ENDD2
G10                     @TAG    ENDD2
G11                     @TAG    ENDD2
G12                     @TAG    ENDD2
G13                     @TAG    ENDD2
G14                     @TAG    ENDD2
LOOP    B6      A2      @TAG    ENDA2