button .Sprite, .QuickSearch .Sprite {
  display: inline-block;
  height: 16px;
  width: 16px;
  background: url("//vanillicon.com/sprites/sprites-14-000000.png") no-repeat;
  padding: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ratio: 2) {
  button .Sprite, .QuickSearch .Sprite {
    background-image: url("//vanillicon.com/sprites/sprites-28-000000.png");
    background-size: 396px;
  }
}
button .SpSearch, .QuickSearch .SpSearch {
  background-position: -220px -100px;
}

.AdvancedSearch {
  margin: 15px auto;
  padding-right: 75px;
  max-width: 750px;
}
.AdvancedSearch select {
  height: 32px;
  border: solid 1px #999;
  vertical-align: top;
}
.AdvancedSearch select, .AdvancedSearch input, .AdvancedSearch button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.AdvancedSearch .BigInput {
  width: 100%;
}
.AdvancedSearch .Gloss {
  line-height: 20px;
  text-align: right;
}
.AdvancedSearch .Inline .Gloss {
  line-height: 30px;
  display: inline-block;
}
.AdvancedSearch .InputBox {
  padding: 0 5px;
  line-height: 30px;
  height: 30px;
}
.AdvancedSearch .Button {
  min-width: 70px;
}
.AdvancedSearch .Button .Sprite {
  vertical-align: middle;
}
.AdvancedSearch .DateBox {
  min-width: 100px;
  max-width: 140px;
}
.AdvancedSearch .P {
  margin: 10px 0;
}
.AdvancedSearch .P.Inline {
  margin: 15px 0;
}
.AdvancedSearch label.Heading {
  display: block;
  line-height: 20px;
}
.AdvancedSearch .Inline label {
  display: inline-block;
}
.AdvancedSearch .InputAndButton {
  position: relative;
}
.AdvancedSearch .InputAndButton .bwrap {
  position: absolute;
  top: 0;
  right: -75px;
}
.AdvancedSearch .InputAndButton .Button {
  padding: 0 5px;
  line-height: 100%;
  height: 30px;
  width: 70px;
}
.AdvancedSearch .AdvancedWrap {
  display: none;
}
.AdvancedSearch.Open .InputAndButton .Handle {
  /*@include transform-origin( 5px, 5px);*/
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.AdvancedSearch.Open .AdvancedWrap {
  display: block;
}

.InputAndButton .Handle {
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 30px;
  opacity: .5;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  transition: transform 0.3s;
}
.InputAndButton .Handle:hover {
  opacity: 1;
}
.InputAndButton .Handle .Arrow {
  position: absolute;
  top: 12px;
  right: 8px;
  height: 0;
  width: 0;
  border: solid 8px;
  border-color: #000 transparent transparent transparent;
}

.DataList-Search > .Item {
  line-height: 20px;
}
.DataList-Search .Breadcrumbs {
  line-height: 20px;
}
.DataList-Search h3 {
  margin-bottom: 5px;
}
.DataList-Search .Excerpt {
  margin: 5px 0 10px;
}

.Media {
  margin: 5px 0 10px;
}
.Media, .Media .Media-Body {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}
.Media .Img {
  float: left;
  margin-right: 10px;
}
.Media .Img img {
  display: block;
}
.Media .ImgExt {
  float: right;
  margin-left: 10px;
  max-height: 200px;
  overflow: hidden;
}
.Media .ImgExt iframe {
  width: 200px;
}
.Media .ImgExt iframe.Vimeo {
  height: 113px;
}
.Media .ImgExt img {
  width: 200px;
}
.Media .ImgExt.Open {
  max-height: 306px;
}
.Media .ImgExt.Open iframe, .Media .ImgExt.Open img {
  width: 400px;
}
.Item h2 + .Media, .Item h3 + .Media {
  margin-top: 0;
}

.QuickSearch {
  display: inline-block;
  position: relative;
}
.QuickSearch .MenuItems {
  padding: 10px;
  display: none;
  position: absolute;
  right: 0;
  left: auto;
  top: 105%;
  z-index: 1000;
}
.QuickSearch.Open .MenuItems {
  display: block;
}
.QuickSearch form {
  position: relative;
}
.QuickSearch select, .QuickSearch input, .QuickSearch button {
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 24px;
  height: 24px;
  padding: 0 4px;
}
.QuickSearch .InputBox {
  width: 300px;
  margin-right: 50px;
}
.QuickSearch .bwrap {
  position: absolute;
  top: 0;
  right: 0;
}
.QuickSearch .Button {
  width: 40px;
}
.QuickSearch .QuickSearchButton .Sprite {
  background-color: transparent;
  border: none;
  vertical-align: middle;
}

.PagerWrap {
  overflow: visible;
}

ul.token-input-list {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #aaa;
  color: #333;
  font-size: 15px;
  margin: 0 !important;
  padding: 3px;
  overflow: hidden;
  height: auto !important;
  height: 1%;
  width: 100%;
  cursor: text;
  min-height: 1px;
  z-index: 999;
  background-color: #fff;
  list-style-type: none;
}

ul.token-input-list-focus,
ul.token-input-list-focus input {
  background: #ffe;
}

/*#DiscussionForm input.Button {
    margin-top: 20px;
}*/
ul.token-input-list li input {
  border: 0;
  width: 100px;
  padding: 3px 3px;
  margin: 2px 0;
}

li.token-input-token {
  overflow: hidden;
  height: auto !important;
  height: 1%;
  margin-right: 3px;
  padding: 1px 5px;
  line-height: 20px;
  cursor: default;
  border: 1px solid #999;
  border-radius: 2px;
  float: left;
  font-size: 13px;
}

li.token-input-token.not-allowed {
  background-color: #FFC2C2;
  color: #C91313;
  border: 1px solid #FF3232;
}
li.token-input-token.not-allowed span {
  color: #C91313;
}

li.token-input-token p {
  display: inline;
  padding: 0;
  margin: 0;
  line-height: 1.4;
  vertical-align: middle;
}

li.token-input-token span {
  margin-left: 5px;
  font-weight: bold;
  cursor: pointer;
  font-family: arial;
  font-size: 13px;
  vertical-align: middle;
}

li.token-input-selected-token {
  background-color: #eee;
}

li.token-input-selected-token.not-allowed {
  background-color: red;
  color: #ffffff;
  border: 1px solid #FF3232;
}

li.token-input-selected-token.not-allowed span {
  color: #ffffff;
}

li.token-input-input-token {
  float: left;
}

div.token-input-dropdown {
  position: absolute;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #aaa;
  border-top-width: 0;
  cursor: default;
  z-index: 1;
  padding: 0 3px;
}
div.token-input-dropdown p {
  margin: 0;
  padding: 5px;
}
div.token-input-dropdown ul {
  margin: 0 -3px !important;
  padding: 0;
}
div.token-input-dropdown ul li {
  background-color: #fff;
  padding: 3px 6px;
}
div.token-input-dropdown ul li.token-input-dropdown-item {
  background-color: #fff;
}
div.token-input-dropdown ul li.token-input-dropdown-item2 {
  background-color: #fff;
}
div.token-input-dropdown ul li em {
  font-weight: bold;
  font-style: none;
}
div.token-input-dropdown ul li.token-input-selected-dropdown-item {
  background-color: #eee;
}

/*
 * jQuery UI Autocomplete 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
}

.ui-helper-hidden-accessible {
  display: none !important;
}

.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  background: #eee;
}

.MenuItems mark {
  background: transparent;
  font-weight: bold;
  color: inherit;
}
.MenuItems .Aside {
  float: right;
  opacity: .8;
}

.MenuItems-Input {
  padding: 0 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
  z-index: 1000;
}
.MenuItems-Input > li {
  margin: 0 -2px;
  border-bottom: solid 1px;
  border-color: #eee;
  overflow: hidden;
}
.MenuItems-Input > li .Gloss {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 100%;
}

/*@import "jquery.ui.core";*/
/*@import "jquery.ui.menu";*/
