/* Badge management */
.ManageBadges .Options {
    min-width: 120px;
}

.Badge #Content {
    position: relative;
}
.Badge div.Options {
     margin: 2px 4px 0 0;
     position: absolute;
     right: 0;
     top: 0;
}
.Popup .BadgePhotoDisplay {
    float: left;
    padding: 10px 20px 2px 10px;
}

/* Badges list */
.ItemBadge .BadgePhoto {
    float: left;
}
.ItemBadge .ItemContent {
    padding-left: 55px;
    min-height: 40px;
}
.ItemBadge .Meta {
    line-height: 1.3;
}

/* Profile module */
.BadgeGrid img {
    margin: 1px;
    vertical-align: bottom;
    height: 40px;
    width: 40px;
}

/* Leaderboards */
.Leaderboard-User {
     display: block;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
}

.Leaderboard-User img,
.Leaderboard-User .Username {
     vertical-align: middle;
}
