/* @import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('http://fonts.googleapis.com/css?family=Merriweather:400,900');
*/
@font-face {
  font-family: "Benevent";
  src: url('fonts/benevent.eot'); /* IE */
  src: local("Benevent"), url('fonts/benevent.ttf') format("truetype"); /* non-IE */
}
@font-face {
  font-family: "Sherwood";
  src: url('fonts/sherwood.eot'); /* IE */
  src: local("Sherwood"), url('fonts/sherwood.ttf') format("truetype"); /* non-IE */
}


/* BEGIN ======================================= INVERT TO DARK BG / LIGHT FG */

/* ============================================================== Backgrounds */
div.Popup .Body,
body {
   background: #000000;
}
#Head {
   background: transparent;
}
#Panel .FilterMenu .Active,
.PanelInfo .Active,
.Count,
.FormWrapper,
.Activities .DataList li,
body.Profile.EditMode #Content form {
   background: #111;
   background: rgba(255,255,255,0.1);
}
.InformMessages .InformMessage {
   background-color: rgba(255,255,255,0.2) !important;
}
.InformMessages .InformMessage:hover {
   background-color: rgba(255,255,255,0.3) !important;
}

/* ==================================================================== Fonts */
body,
.Pager .Highlight,
.Pager span,
.Message small,
.Activities li.Condensed .Excerpt,
.ItemDiscussion .Meta,
.DataList .Meta,
.PanelActivity li,
.PanelActivity li em {
   color: #ddd;
}
a.Close,
.DataList a.Delete,
.PanelInfo .Heading {
   color: #fff;
}
.Reactions a,
.DataCounts a,
a {
   color: #F04911;
}
.DataCounts a:hover,
a:hover {
   color: #ff7a4e;
}
.HasNew {
   background-color: transparent;
   color: yellow;
}


/* ================================================================== Borders */
/*
.Activities a.CommentLink,
input.InputBox, input.SmallInput, textarea.TextBox {
   border-color: #fff;
}
*/
.PanelInfo li,
#Panel .FilterMenu li,
.PanelInfo li:first-child,
#Panel .FilterMenu li:first-child,
.ChildCategories,
.DataTable td,
.DataList .Item:first-child,
.DataList .Item {
   border-color: rgba(255,255,255,0.2);
}
.Button {
   border-color: #000;
}

/* ====================================================== Warnings & Messages
.Info,
.Warning,
.DismissMessage {
   background: #333;
   border-color: rgba(255,255,255,0.5) !important;
   color: rgba(255,255,255,0.99);
}
.Info,
.DismissMessage.Info {
   background-color: rgba(255,255,255,0.3);
}
.Warning,
.DismissMessage.Warning {
   background-color: #830d10;
}
.DismissMessage.Box {
   background-color: #70561f;
}
.DismissMessage.CasualMessage {
   background-color: #073d6f;
}
.DismissMessage a.Dismiss,
.DismissMessage a.Dismiss:hover {
   color: rgba(255,255,255,0.99) !important;
   background: transparent !important;
}
*/

/* END ===================================== INVERT TO DARK BG / LIGHT FG === */

/* BEGIN ================================================ BALDUR'S GATE THEME */

/* ======================================================== Standard Headings */
.NewPollForm h1,
.CategoryList .Item.Depth-1,
.CategoryGroup h2,
.MessageList.Discussion .PageTitle h1,
.Section-DiscussionList .HomepageTitle,
.Section-Discussion .CommentHeading,
h1.H,
h2.H {
   /*
   border: 1px solid rgba(241,149,17,0.2);
   box-shadow: inset 0 0 6px #9f672e;
   -moz-box-shadow: inset 0 0 6px #9f672e;
   -webkit-box-shadow: inset 0 0 6px #9f672e;
   */
   padding: 8px;
   /*
   border-radius: 3px 3px 0 0;
   -moz-border-radius: 3px 3px 0 0;
   -webkit-border-radius: 3px 3px 0 0;
   */
   font-size: 14px;
   line-height: 1;
   margin: 0 0 1px;
   /*
   background: url('images/wide-tile-5.jpg') center -10px no-repeat transparent;
   */
   background-image: url('images/wide-tile-8.png');
   position: relative;
   /*
   border: 1px solid #1e1e1c;
   border-width: 0 0 1px;
   */
}
.NewPollForm h1:before,
.CategoryList .Item.Depth-1:before,
.CategoryGroup h2:before,
.MessageList.Discussion .PageTitle h1:before,
.Section-DiscussionList .HomepageTitle:before,
.Section-Discussion .CommentHeading:before,
h1.H:before,
h2.H:before,
.NewPollForm h1:after,
.CategoryList .Item.Depth-1:after,
.CategoryGroup h2:after,
.MessageList.Discussion .PageTitle h1:after,
.Section-DiscussionList .HomepageTitle:after,
.Section-Discussion .CommentHeading:after,
h1.H:after,
h2.H:after {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   content: '';
   display: block;
   height: 5px;
   background: url('images/wide-tile-8-top.png') 0 0 repeat-x transparent;
}
.NewPollForm h1:after,
.CategoryList .Item.Depth-1:after,
.CategoryGroup h2:after,
.MessageList.Discussion .PageTitle h1:after,
.Section-DiscussionList .HomepageTitle:after,
.Section-Discussion .CommentHeading:after,
h1.H:after,
h2.H:after {
   height: 1px;
   background: url('images/wide-tile-8-bottom.png') 0 0 repeat-x transparent;
   top: auto;
   bottom: 0;
}
div.Popup h1.H,
div.Popup h2.H {
   background: none;
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   border: none;
   margin: -8px -8px 0;
   font-size: 14px;
}

/* Standard After Headings */
body.Profile.EditMode #Content form,
.FormWrapper,
.Section-Profile .ReactionsWrap .DataCounts,
.Section-Profile div.About,
.AfterHeading {
   border: none !important;
   border-radius: 0 0 3px 3px;
   -moz-border-radius: 0 0 3px 3px;
   -webkit-border-radius: 0 0 3px 3px;
   box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   -moz-box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   -webkit-box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   background: #08080A;
   background-image: linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -o-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -moz-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -ms-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #08080A),
      color-stop(1, #101013)
      );
   padding: 8px;
   margin: 0 0 10px;
}

/* Standard Heading Row */
.DataTable.CategoryTable thead td,
.DataTable.DiscussionsTable thead td {
   background: #09090C;
   background-image: linear-gradient(bottom, #09090C 0%, #1A1A1F 100%);
   background-image: -o-linear-gradient(bottom, #09090C 0%, #1A1A1F 100%);
   background-image: -moz-linear-gradient(bottom, #09090C 0%, #1A1A1F 100%);
   background-image: -webkit-linear-gradient(bottom, #09090C 0%, #1A1A1F 100%);
   background-image: -ms-linear-gradient(bottom, #09090C 0%, #1A1A1F 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #09090C),
      color-stop(1, #1A1A1F)
      );
   border: none;
   font-weight: normal;
   font-size: 10px;
}

/* Standard DataList Item */
#Status,
body.bestof .DataCounts,
.MessageList .ItemDiscussion,
.DataTable tbody td,
.DataList .Empty,
.Profile form.Activity > div,
.ActivityFormWrap > form > div,
#Content .DataList .Item {
   box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   -moz-box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   -webkit-box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   background: #08080A;
   background-image: linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -o-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -moz-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -ms-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #08080A),
      color-stop(1, #101013)
      );
   border: none !important;
}

/* ============================================================== Font Colors */
.DiscussionsTable .Meta a,
.CategoryTable .Meta a,
body,
.Pager .Highlight,
.Pager span,
.Message small,
.Activities li.Condensed .Excerpt,
.ItemDiscussion .Meta,
.DataList .Meta,
.PanelActivity li,
.PanelActivity li em {
   color: #949398;
}
.CategoryList .Item.Depth-1 .Category,
.DataList.Discussions .Title a,
.Item.Draft a.Title,
.DiscussionName a.Title,
.Conversation .Users a,
.SearchResults a.Title,
.Section-Profile .Title a,
.ReactionsWrap .CountTotal,
.ChildCategories a,
.CategoryName h3 a,
.CategoryTable .Meta a:hover,
a.Close,
.DataList a.Delete,
.PanelInfo .Heading {
   color: #fff;
}
.Item .Author a,
h1, h2, h3, h4, h5,
.FilterMenu li.Active a,
.MeBox .Username,
.Section-CategoryList h1.HomepageTitle,
#Head a {
   color: #FFE79D;
}
.FilterMenu li.Active a,
.MeBox .Username,
.Section-CategoryList h1.HomepageTitle,
#Head a {
   color: #FFE79D;
   text-shadow: 0 0 4px #C13F21;
}
.DataList.Discussions .Title a:hover,
.Item.Draft a.Title:hover,
.DiscussionName a.Title:hover,
.Conversation .Users a:hover,
.SearchResults a.Title:hover,
.Section-Profile .Title a:hover,
.ChildCategories a:hover,
.CategoryName h3 a:hover,
.Item .Author a:hover {
   text-decoration: underline;
}
.Reactions a,
.DataCounts a,
a {
   color: #F04911;
}
.DataCounts a:hover,
a:hover {
   color: #ff7a4e;
}
.HasNew {
   background-color: transparent;
   color: yellow;
}


/* ================================================================== Borders */
/*
.Activities a.CommentLink,
input.InputBox, input.SmallInput, textarea.TextBox {
   border-color: rgba(241,149,17,0.2);
}
*/
.PanelInfo li,
#Panel .FilterMenu li,
.PanelInfo li:first-child,
#Panel .FilterMenu li:first-child,
.DataTable td,
.DataList .Item:first-child,
.DataList .Item {
   border-color: rgba(241,149,17,0.2);
}
.Button {
   border-color: #000;
}
.ChildCategories {
   border-color: #323235;
}
.MenuItems {
    border: 1px solid #080805;
}

/* ==================================================================== Fonts */
/*body {
   font-family: arial, helvetica, sans serif;
}
h1, h2, h3, h4, h5 {
   font-family: 'PT Sans', Arial, Helvetica;
}
*/
.Section-CategoryList .HomepageTitle,
#Panel .PollButton,
.BigButton,
.MeBox,
.SiteMenu a {
   font-family: 'Sherwood', 'Merriweather', serif;
}
.DiscussionForm label,
#ConversationForm label {
   font-size: 12px;
}

/* ============================================================= Basic Layout */
body {
   background: url('images/tile.jpg') center top repeat-y #000;
}
#Frame {
   background: url('images/collage.jpg') center top no-repeat transparent;
}
.Row {
   width: 1100px;
}
.SiteTitle {
   display: block;
   text-align: center;
   margin: 80px 0 0;
}
#Panel {
   width: 185px;
   background: url('images/panel-tile3.png') 0 0 repeat-y transparent;
   /*
   border: 1px solid rgba(241,149,17,0.2);
   box-shadow: inset 0 0 4px rgba(241,149,17,0.2);
   -moz-box-shadow: inset 0 0 4px rgba(241,149,17,0.2);
   -webkit-box-shadow: inset 0 0 4px rgba(241,149,17,0.2);
   */
   padding: 8px;
   /*
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   */
   position: relative;
}
#Panel:before,
#Panel:after {
   position: absolute;
   top: 0;
   left: 0;
   content: '';
   width: 202px;
   display: block;
   height: 4px;
   background: url('images/panel-top3.png') 0 0 repeat-x transparent;
}
#Panel:after {
   top: auto;
   bottom: 0;
   background: url('images/panel-footer3.png') 0 0 repeat-x transparent;
}
#Panel .Box,
#Panel .BoxFilter,
#Panel .MeBox {
   display: block;
   margin-bottom: 20px;
   position: relative;
}
#Panel .Box:after,
#Panel .BoxFilter:after,
#Panel .MeBox:after {
   position: absolute;
   bottom: -10px;
   left: -8px;
   content: '';
   width: 200px;
   display: block;
   height: 2px;
   background: url('images/panel-divider2.png') 0 0 repeat-x transparent;
}
#Panel .FilterMenu .Active,
.PanelInfo .Active {
   background: rgba(255,255,255,0.05);
}
.Breadcrumbs {
   font-family: arial;
   font-size: 10px;
}
.DismissMessage:first-child {
   margin-top: 0;
}
.DismissMessage a.Dismiss:hover {
   background: transparent !important;
}
.Info,
.Warning,
.DismissMessage,
.DismissMessage.Box,
.DismissMessage.Warning,
.DismissMessage.Info {
   /*
   border-style: solid;
   border-width: 1px;
   border-color: rgba(241,149,17,0.2);
   box-shadow: inset 0 0 15px rgba(241,149,17,0.2);
   -moz-box-shadow: inset 0 0 15px rgba(241,149,17,0.2);
   -webkit-box-shadow: inset 0 0 15px rgba(241,149,17,0.2);
   */
   color: #ffb832;
   text-shadow: 0 0 4px rgba(159,87,21,0.6);
   font-weight: bold;
   background: #222;
   /*
   border-radius: 2px 2px 0 0;
   */
}
#Content .DismissMessage,
#Content .DismissMessage.Box,
#Content .DismissMessage.Warning,
#Content .DismissMessage.Info {
   border: 0;
   background-image: url('images/wide-tile-8.png');
   position: relative;
}
#Content .DismissMessage:after,
#Content .DismissMessage:before {
   position: absolute;
   top: 0;
   left: 0;
   width: 870px;
   content: '';
   display: block;
   height: 5px;
   background: url('images/wide-tile-8-top.png') 0 0 repeat-x transparent;
}
#Content .DismissMessage:after {
   top: auto;
   bottom: 0;
   height: 1px;
   background: url('images/wide-tile-8-bottom.png') 0 0 repeat-x transparent;
}
body.Entry .Info,
body.Entry .Warning,
body.Entry .DismissMessage,
body.Entry .DismissMessage.Box,
body.Entry .DismissMessage.Warning,
body.Entry .DismissMessage.Info,
#Panel .Info,
#Panel .Warning,
#Panel .DismissMessage,
#Panel .DismissMessage.Box,
#Panel .DismissMessage.Warning,
#Panel .DismissMessage.Info {
   border: 1px solid rgba(241,149,17,0.2) !important;
   box-shadow: inset 0 0 15px rgba(241,149,17,0.2);
   -moz-box-shadow: inset 0 0 15px rgba(241,149,17,0.2);
   -webkit-box-shadow: inset 0 0 15px rgba(241,149,17,0.2);
   background: #222 !important;
   border-radius: 0 !important;
   -moz-border-radius: 0 !important;
   -webkit-border-radius: 0 !important;
}
body.Entry .DismissMessage:before,
body.Entry .DismissMessage:after {
   display: none !important;
}

.DismissMessage a.Dismiss {
   color: #d86a10;
   margin: 2px 2px 0 0;
}
.SiteMenu a {
   font-weight: normal;
   text-transform: uppercase;
   padding: 0;
   margin: 0 10px 0 0;
}
.SiteMenu span.Alert {
   position: relative;
   top: -6px;
}
.SiteMenu a:hover span.Alert {
   text-decoration: none !important;
}

/* ==================================================================== MeBox */
/* 16px Sprites White Transparent */
.MeBox .Username {
   font-weight: normal;
}
.Sprite16 {
   background-image: url('images/gold-sprites.png');
}
.SpDashboard,
.SpOptions,
.SpCog { background-position: 0 0; }
.SpSettings { background-position: -16px 0; }
.SpNotifications,
.SpGlobe { background-position: -32px 0; }
.SpSignOut,
.SpExit { background-position: -48px 0; }
.SpMarker { background-position: -64px 0; }
.SpDocuments { background-position: -80px 0; }
.SpInbox,
.SpEnvelope { background-position: 0 -16px; }
.SpInmail { background-position: -16px -16px; }
.SpRoundBubble { background-position: -32px -16px; }
.SpSquareBubble { background-position: -48px -16px; }
.SpRoundBubbles { background-position: -64px -16px; }
.SpSquareBubbles { background-position: -80px -16px; }
.SpTag { background-position: 0 -32px; }
.SpWrite { background-position: -16px -32px; }
.SpLock { background-position: -32px -32px; }
.SpRoundAlert { background-position: -48px -32px; }
.SpTriangleAlert { background-position: -64px -32px; }
.SpBookmarks,
.SpStar { background-position: -80px -32px; }
.SpSearch { background-position: 0 -48px; }
.SpTrash { background-position: -16px -48px; }
.SpUser { background-position: -32px -48px; }
.SpRefresh { background-position: -48px -48px; }
.SpPencil { background-position: -64px -48px; }
.SpPlus { background-position: -80px -48px; }

/* ================================================================== Buttons */
.Button
/*,
.PollButton,
.BigButton */ {
   background: #CF6616;
   background-image: linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -o-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -moz-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -webkit-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -ms-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.43, #CF6616),
      color-stop(1, #FFC116)
      );
   position: relative;
   top: 0;
   border: none;
   color: #fff;
   text-shadow: 0 1px 1px #622e00;
   padding: 6px 8px;
   line-height: 1;
   border-radius: 2px;
   box-shadow: inset 0 1px 0 #fbddb5, 0 2px 0 #8b4100;
   -moz-box-shadow: inset 0 1px 0 #fbddb5, 0 2px 0 #8b4100;
   -webkit-box-shadow: inset 0 1px 0 #fbddb5, 0 2px 0 #8b4100;
}
/*
.BigButton,
.PollButton {
   text-transform: uppercase;
   font-size: 14px;
   font-weight: normal;
}
*/
.Button:hover
/*,
.PollButton:hover,
.BigButton:hover */ {
   background: #C25D15;
   background-image: linear-gradient(bottom, #C25D15 43%, #E6AD12 100%);
   background-image: -o-linear-gradient(bottom, #C25D15 43%, #E6AD12 100%);
   background-image: -moz-linear-gradient(bottom, #C25D15 43%, #E6AD12 100%);
   background-image: -webkit-linear-gradient(bottom, #C25D15 43%, #E6AD12 100%);
   background-image: -ms-linear-gradient(bottom, #C25D15 43%, #E6AD12 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.43, #C25D15),
      color-stop(1, #E6AD12)
      );
   top: 1px;
   color: #fff;
   box-shadow: inset 0 1px 0 #fbddb5, 0 1px 0 #8b4100;
   -moz-box-shadow: inset 0 1px 0 #fbddb5, 0 1px 0 #8b4100;
   -webkit-box-shadow: inset 0 1px 0 #fbddb5, 0 1px 0 #8b4100;
}
.Button:active, .Button:focus
/*,
.BigButton:active, .BigButton:focus */{
   background: #C25D15;
   top: 1px;
   box-shadow: inset 0 -1px 0 #E6AD12, inset 0 1px 0 #8b4100;
   -moz-box-shadow: inset 0 -1px 0 #E6AD12, inset 0 1px 0 #8b4100;
   -webkit-box-shadow: inset 0 -1px 0 #E6AD12, inset 0 1px 0 #8b4100;
   text-shadow: 0 0 2px #622e00;
}
/*
#Panel .PollButton {
   display: block;
   text-align: center;
   margin: 5px 0 10px;
   background: #874210;
   background-image: linear-gradient(bottom, #874210 43%, #8C670B 100%);
   background-image: -o-linear-gradient(bottom, #874210 43%, #8C670B 100%);
   background-image: -moz-linear-gradient(bottom, #874210 43%, #8C670B 100%);
   background-image: -webkit-linear-gradient(bottom, #874210 43%, #8C670B 100%);
   background-image: -ms-linear-gradient(bottom, #874210 43%, #8C670B 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.43, #874210),
      color-stop(1, #8C670B)
      );
   box-shadow: inset 0 1px 0 #bf9430, 0 2px 0 #612d08;
   -moz-box-shadow: inset 0 1px 0 #bf9430, 0 2px 0 #612d08;
   -webkit-box-shadow: inset 0 1px 0 #bf9430, 0 2px 0 #612d08;

}
#Panel .PollButton:hover {
   background: #703409;
   background-image: linear-gradient(bottom, #703409 43%, #755407 100%);
   background-image: -o-linear-gradient(bottom, #703409 43%, #755407 100%);
   background-image: -moz-linear-gradient(bottom, #703409 43%, #755407 100%);
   background-image: -webkit-linear-gradient(bottom, #703409 43%, #755407 100%);
   background-image: -ms-linear-gradient(bottom, #703409 43%, #755407 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.43, #703409),
      color-stop(1, #755407)
      );
   top: 1px;
   color: #fff;
   box-shadow: inset 0 1px 0 #bf9430, 0 1px 0 #612d08;
   -moz-box-shadow: inset 0 1px 0 #bf9430, 0 1px 0 #612d08;
   -webkit-box-shadow: inset 0 1px 0 #bf9430, 0 1px 0 #612d08;
}
*/
.BoxNewDiscussion .ButtonGroup .Button,
#Panel .PollButton,
.BigButton {
   display: block !important;
   background-image: url('images/buttons-new.jpg') !important;
   background-position: 0 0;
   background-repeat: no-repeat;
   background-color: transparent !important;
   position: relative !important;
   top: auto !important;
   height: 44px !important;
   width: 186px !important;
   overflow: hidden !important;
   color: transparent !important;
   box-shadow: none !important;
   border: none !important;
   padding: 0 !important;
   text-shadow: 0 !important;
   text-indent: -1000px;
   font-size: 1px;
   cursor: pointer;
}
.BoxNewDiscussion .ButtonGroup .Button:hover,
#Panel .PollButton:hover,
.BigButton:hover {
   background-position: 0 -44px;
   background-color: transparent !important;
}
#Panel .PollButton { background-position: 0 -88px !important; }
#Panel .PollButton:hover { background-position: 0 -132px !important; }
.NewConversation { background-position: 0 -176px !important; }
.NewConversation:hover { background-position: 0 -220px !important; }


.Section-Conversation .PanelColumn .Button.Danger.Popup { background-position: 0 -264px !important; }
.Section-Conversation .PanelColumn .Button.Danger.Popup:hover { background-position: 0 -308px !important; }

.BoxNewDiscussion .ButtonGroup .Button { background-position: 0 -352px !important; }
.BoxNewDiscussion .ButtonGroup .Button:hover { background-position: 0 -396px !important; }
.BoxNewDiscussion .ButtonGroup .Button.Handle { background-position: right -352px !important; }
.BoxNewDiscussion .ButtonGroup.Open .Button.Handle,
.BoxNewDiscussion .ButtonGroup .Button.Handle:hover { background-position: right -396px !important; }
.BoxNewDiscussion .ButtonGroup .Button {
   display: inline-block !important;
   vertical-align: middle;
}
.BoxNewDiscussion .ButtonGroup .Button { width: 166px !important; }
.BoxNewDiscussion .ButtonGroup .Button.Handle { width: 20px !important; }



/* ==================================================================== Panel */
#Panel .PanelSearch input.InputBox {
/*
   border: 1px solid rgba(241,149,17,0.2);
   box-shadow: inset 0 0 4px rgba(241,149,17,0.2);
   color: #ffb832;
   background: #000;
*/
   width: 177px;
   font-size: 11px
}
.PanelSearch .Button {
   background: url('images/gold-sprites.png') 0 -48px no-repeat;
   height: 15px;
   width: 15px;
   overflow: hidden;
   line-height: 999px;
   color: transparent;
   font-size: 0;
   border: none;
   position: absolute;
   top: 5px;
   right: 5px;
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   padding: 0;
}
.PanelSearch {
    margin: 10px 0;
    position: relative;
}
#Panel .DataList .Item .Title {
   font-size: 11px;
   line-height: 1.4;
}
#Panel .DataList .Item .Meta {
    font-size: 10px;
}

/* ============================================================ Category List */
.Section-CategoryList .HomepageTitle {
   text-shadow: 0 0 8px #d00;
/*
   border: 1px solid rgba(241,149,17,0.2);
   box-shadow: inset 0 0 6px rgba(241,149,17,0.2);
   -moz-box-shadow: inset 0 0 6px rgba(241,149,17,0.2);
   -webkit-box-shadow: inset 0 0 6px rgba(241,149,17,0.2);
   padding: 8px;
   border-radius: 3px 3px 0 0;
   -moz-border-radius: 3px 3px 0 0;
   -webkit-border-radius: 3px 3px 0 0;
   line-height: 1;
   margin: 0;
   background: url('images/wide-tile-5.jpg') center -10px no-repeat transparent;
*/
}
.Section-CategoryList .PageDescription {
   font-family: Sherwood, 'lucida grande','Lucida Sans Unicode', tahoma, sans-serif;
   border: none !important;
   border-radius: 0 0 3px 3px;
   -moz-border-radius: 0 0 3px 3px;
   -webkit-border-radius: 0 0 3px 3px;
   box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   -moz-box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   -webkit-box-shadow: inset 0 1px 0 #323235, inset 0 -1px #000;
   background: #08080A;
   background-image: linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -o-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -moz-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -ms-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #08080A),
      color-stop(1, #101013)
      );
   padding: 8px;
   margin: 1px 0 10px;
}
.CategoryGroup {
   margin: 0 0 20px;
}
.DataTable.CategoryTable tbody td:first-child {
   padding: 8px 0 8px 15px;
   border-radius: 8px 0 0 8px;
   -moz-border-radius: 8px 0 0 8px;
   -webkit-border-radius: 8px 0 0 8px;
}
.DataTable.CategoryTable tbody td:last-child {
   padding: 8px 15px 8px 0;
   border-radius: 0 8px 8px 0;
   -moz-border-radius: 0 8px 8px 0;
   -webkit-border-radius: 0 8px 8px 0;
}
.DataTable.CategoryTable thead td.CategoryName {
   padding: 4px 0 4px 50px;
}
.DataTable.CategoryTable tbody td.CategoryName {
   padding: 8px 0 8px 50px;
}
.DataTable.CategoryTable td.CategoryName h3 {
   position: relative;
}
.DataTable tbody td.CategoryName h3 a:before {
   content: '';
   display: block;
   position: absolute;
   background: url('images/skull-sprite.png') 0 -34px no-repeat transparent;
   height: 34px;
   width: 35px;
   left: -43px;
}
.DataTable tbody tr.Unread td.CategoryName h3 a:before {
   background-position: 0 0;
}

/* ===================================================== Modern Category List */
.CategoryList .Item.Depth-1 .Category {
   font-size: 12px;
}
.CategoryList .Item .Category {
   padding-left: 8px;
}

/* ============================================================== Discussions */
.Section-DiscussionList .PageDescription {
   display: none;
}
.Section-DiscussionList .ContentColumn {
    position: relative;
}
.Section-DiscussionList .PagerWrap {
    position: absolute;
    top: 3px;
    right: 6px;
    z-index: 2000;
}
.Section-DiscussionList .PagerWrap:last-child {
   top: auto;
   right: auto;
   position: relative;
   border: 1px solid rgba(241,149,17,0.1);
   box-shadow: inset 0 0 6px rgba(241,149,17,0.1);
   -moz-box-shadow: inset 0 0 6px rgba(241,149,17,0.1);
   -webkit-box-shadow: inset 0 0 6px rgba(241,149,17,0.1);
   padding: 8px;
   line-height: 1;
   margin: 1px 0 0;
   background: url('images/wide-tile-5.jpg') center -30px no-repeat transparent;
   border-radius: 0 0 3px 3px;
   -moz-border-radius: 0 0 3px 3px;
   -webkit-border-radius: 0 0 3px 3px;
}
.MiniPager a {
    border: 1px solid rgba(241,149,17,0.2);
   box-shadow: inset 0 0 6px rgba(241,149,17,0.2);
   -moz-box-shadow: inset 0 0 6px rgba(241,149,17,0.2);
   -webkit-box-shadow: inset 0 0 6px rgba(241,149,17,0.2);
   margin: 0 1px;
   padding: 0 2px;
   background: url('images/wide-tile-5.jpg') center -10px no-repeat transparent;
}
.MiniPager a:first-child {
   border-radius: 3px 0 0 3px;
   -moz-border-radius: 3px 0 0 3px;
   -webkit-border-radius: 3px 0 0 3px;
}
.MiniPager a:last-child {
   border-radius: 0 3px 3px 0;
   -moz-border-radius: 0 3px 3px 0;
   -webkit-border-radius: 0 3px 3px 0;
}
.MiniPager a:hover {
    background: none;
    border-color: transparent;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

/* ====================================================== Discussion/Comments */
.BeforeCommentHeading {
   margin: 4px 8px 0;
}
.Section-Discussion .PageTitle .Options {
   margin: 5px 8px;
   z-index: 2000;
   position: relative;
}
.MessageList .ItemDiscussion {
   padding: 8px;
   margin: 1px 0 10px;
   border-radius: 0 0 5px 5px;
   -moz-border-radius: 0 0 5px 5px;
   -webkit-border-radius: 0 0 5px 5px;
}
.Section-Discussion .CommentsWrap > .PagerWrap {
    float: right;
    margin: 4px 8px 0 0;
}
/*div.Discussion:hover .OptionsTitle,
.Item:hover .OptionsTitle {
   background-position: -28px 0;
}*/

/* ===================================================== Profile & Activities */
.ProfileOptions {
   margin: 4px 8px 0 0;
   z-index: 2000;
   position: relative;
}
.DataList .Empty,
.Profile form.Activity > div,
.ActivityFormWrap > form > div,
.Section-Profile .DataList.Discussions .Item {
   padding: 8px 12px;
   margin: 0;
}
.Profile form.Activity,
.ActivityFormWrap > form {
   margin-bottom: 0;
}
#Status {
   padding: 8px;
}
.NavButton {
   font-size: 12px;
   font-weight: bold;
}
body.Profile #Panel .ProfilePhotoLarge {
    max-width: 185px;
}

/* ============================================================= Best Of Page */
body.bestof .DataCounts {
   margin: 0;
   padding: 10px 0;
}

/* ==================================================================== Forms */
.SearchForm {
   border: none !important;
   background: #08080A;
   background-image: linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -o-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -moz-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -ms-linear-gradient(bottom, #08080A 0%, #101013 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #08080A),
      color-stop(1, #101013)
   );
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   box-shadow: inset 0 1px 0 #323235, inset 0 -1px 0 #000;
   -moz-box-shadow: inset 0 1px 0 #323235, inset 0 -1px 0 #000;
   -webkit-box-shadow: inset 0 1px 0 #323235, inset 0 -1px 0 #000;
}
.Activities a.CommentLink,
.Activities a.CommentLink:hover,
input.DateBox,
input.InputBox,
input.SmallInput,
textarea {
   background: #000;
   /*
   box-shadow: inset 0 -1px 0 #424245, inset 0 1px 0 #000;
   -moz-box-shadow: inset 0 -1px 0 #424245, inset 0 1px 0 #000;
   -webkit-box-shadow: inset 0 -1px 0 #424245, inset 0 1px 0 #000;
   border: none !important;
   */
   border: 1px solid #7b4316;
   border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   color: #aaa;
}
input.DateBox:focus,
input.InputBox:focus,
input.SmallInput:focus,
textarea:focus {
   background: #000;
   /*
   box-shadow: inset 0 -1px 0 #424245, inset 0 1px 0 #000;
   -moz-box-shadow: inset 0 -1px 0 #424245, inset 0 1px 0 #000;
   -webkit-box-shadow: inset 0 -1px 0 #424245, inset 0 1px 0 #000;
   */
   color: #fff;
}
body.Conversations.add #Content,
body.Vanilla.Post #Content {
    width: auto;
    margin: 20px 115px;
}

/* ============================================================== New Sprites */
.MenuItems {
    border-color: #999;
}
.Open .SpFlyoutHandle {
    top: 8px;
    right: 4px;
    position: absolute;
    border: 7px solid #999;
    border-color: transparent transparent #999 transparent;
}
.OptionsTitle {
   background-image: url('images/ui_sprites.png');
}
a.Bookmark, a.Bookmarked, a.Bookmarking {
   background-image: url('images/ui_sprites.png');
}

.GuestBox {
   display: none !important;
}
.PoweredByVanilla {
   height: 40px;
   width: 87px;
   background: url('images/vanilla-forums-logo-footer.png') center center no-repeat;
}
.Form-Header .Author .PhotoWrap {
   margin-right: 0;
}
body.bestof .DataCounts {
    background: rgba(225,118,33,0.2);
}
.CountItem.Selected {
   background: rgba(225,118,33,0.3);
   border: solid 2px rgba(225,118,33,0.4);
}
.Copyright {
    text-align: left;
    margin: 20px 0 0;
    font-size: 11px;
    line-height: 1.4;
    color: #202020;
    position: relative;
    padding-bottom: 30px;
}
.Partners {
   margin-bottom: 40px;
}
.Partners a {
   content: '';
   display: inline-block;
   background-position: center center;
   background-repeat: no-repeat;
   background-color: transparent;
   vertical-align: middle;
   text-indent: 1000px;
   white-space: nowrap;
   overflow: hidden;
   font-size: 1px;
   color: transparent;
   margin: 0 10px;
}
.Partners a.Atari {
   background-image: url('images/partner-atari.jpg');
   height: 57px;
   width: 50px;
}
.Partners a.Overhaul {
   background-image: url('images/partner-overhaul.jpg');
   height: 48px;
   width: 127px;
}
.Partners a.WOTC {
   background-image: url('images/partner-wotc.jpg');
   height: 59px;
   width: 84px;
}

/* mosullivan - July 17 2012 Update */
.MenuItems a:hover .ReactSprite,
.ReactSprite {
    background-image: url('http://forum.baldursgate.com/applications/dashboard/design/images/sprites-14-ffffff.png') !important;
}

.MenuItems .ReactSprite {

    background-image: url('https://images.v-cdn.net/sprites-14-000000.png') !important;
}
.PageControls.Top {
   display: none;
}