.PollQuestion {
    font-weight: bold;
    font-size: 130%;
}
.TotalVotes {
   margin-left: 10px;
}
.PollOption {
   margin: 15px 0;
}
.PollOption:last-child {
   margin-bottom: 0;
}

.VoteOption {
    font-weight: bold;
    line-height: 1;
}

.VoteBar {
    position: relative;
    max-width: 80%;
    white-space: nowrap;
    overflow: visible;
    margin: 10px 0 5px;
}
.VoteBarBG,
.VoteBarWidth {
    height: 20px;
    min-width: 3px;
    line-height: 1;
    overflow: visible;
}

.VoteBarBG {
    z-index: 1;
    position: absolute;
    width: 100%;
}

.PollColor {
/*    box-shadow:
    inset 0 0 20px rgba(255, 255, 255, 0.6);*/
    margin: 0 6px 0 0;
    border-style: solid;
    border-width: 1px;
}


.VoteBarWidth, .VotePercent, .VoteCount {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;
}

.VotePercent, .VoteCount {
    line-height: 1.8;
    font-size: 12px;
}

.VoteUsers .PhotoGrid {
    margin: 0 6px 0 0;
}

.VoteUsers a {
    display: inline-block;
    vertical-align: middle;
}

/* 2012 */
.PollColor1 { border-color: #0069b5; background: #0069b5; }
.PollColor2 { border-color: #9a9084; background: #9a9084; }
.PollColor3 { border-color: #b11254; background: #b11254; }
.PollColor4 { border-color: #029dc9; background: #029dc9; }
.PollColor5 { border-color: #b19975; background: #b19975; }
.PollColor6 { border-color: #f2532b; background: #f2532b; }
.PollColor7 { border-color: #0c356b; background: #0c356b; }
.PollColor8 { border-color: #ffc641; background: #ffc641; }
.PollColor9 { border-color: #7d8590; background: #7d8590; }
.PollColor10 { border-color: #80c781; background: #80c781; }

/* 2008 */
.PollColor1 { border-color: #d32035; background: #d32035; }
.PollColor2 { border-color: #516eb2; background: #516eb2; }
.PollColor3 { border-color: #e5bd5e; background: #e5bd5e; }
.PollColor4 { border-color: #7156a5; background: #7156a5; }
.PollColor5 { border-color: #d97829; background: #d97829; }
.PollColor6 { border-color: #018b72; background: #018b72; }
.PollColor7 { border-color: #b57c75; background: #b57c75; }
.PollColor8 { border-color: #0093af; background: #0093af; }
.PollColor9 { border-color: #796c59; background: #796c59; }
.PollColor10 { border-color: #00457c; background: #00457c; }

.SpPoll {
   height: 14px;
   width: 12px;
   display: inline-block;
   overflow: hidden;
   background: url('sprites.png') 0 -18px no-repeat transparent;
   margin: 0 6px 0 0;
}
.PollVote {
    margin: 0 0 8px;
    font-size: 11px;
    font-weight: bold;
}
.PollVote .PollColor {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: bottom;
}

/* Form */
.AnonymousWarning {
   font-style: italic;
   margin: 10px 0 0;
   opacity: 0.7;
}

/* Discussion list */
.Tag-Poll {
   background-color: #fba000;
}
/*
.Tag-Poll:before {
    content: '';
    display: inline-block;
    height: 9px;
    width: 14px;
    margin-right: 4px;
    background: url('sprites3.png') 0 0 no-repeat transparent;
}
*/

/* New Poll Form */
.NewPollForm .PollOption {
   list-style-type: decimal;
   margin: 10px 45px;
   padding: 0;
   line-height: 1;
   font-size: 26px;
   font-weight: bold;
   font-family: arial;
   color: #666;
}
.NewPollForm .PollOption input.InputBox {
   display: inline-block;
   margin: 0;
   width: 90%;
   vertical-align: bottom;
}
.NewPollForm textarea {
   height: 50px;
   min-height: 50px;
}
