/* ---- Edit CSS ----

If you are unfamiliar with CSS, there are some learning resources in the help
section on the right-hand side of the page.

Here are some things you should know before you begin:

1. Any definitions you enter here will be related to your custom theme. If you
   change to a different theme, these definitions will no longer be visible on
   this page. If you switch back to your custom theme, your changes will be
   present.
	
2. By default, your custom css definitions will be included *after* the theme
   css files. So, your definitions will take precedence over the theme ones.

3. You can choose to not include the theme css files at all, and instead only
   include your custom css definitions with the "Revision Options" to the
   top-right.
	
4. When you preview your changes, you are the only one who can see the preview.

5. Feel free to delete these comments!

*/
/* make the borders around input boxes a bit thicker */
.Activities a.CommentLink, .Activities a.CommentLink:hover, input.DateBox, input.InputBox, input.SmallInput, textarea {
border: 2px solid #A65616;
}
#PagerBefore, #PagerAfter{
z-index: 1;
position:relative;
}
div.PostEdited {
color: #848388;
}
code, pre {
background: none;
}
/* Fixes the names too long compared to points bug */
div.BadgeGrid a.ProfileLink + a {
width: 80px;
text-overflow: ellipsis;
overflow: hidden;
display: inline-block;
}

#news {
	background-color: #C13F21;
}

.glow {
	text-shadow: #C13F21 0.0em 0.0em 0.4em;
}

strong.SiteTitle {
	margin-right: 140px;
}

/* Vanilla July 2012 Update Fixes */
.NavButton {
    font-size: 13px;
}

.ProfileOptions {
    margin: 0;
    top: -40px;
}

.PhotoWrap.Jailed:before { background: none; }
.PhotoWrapLarge.Jailed:before { background: none; }

/* Danger (red) Button */
.ButtonGroup .NavButton,
.NavButton,
.NavButton:hover {
   background: #CF6616;
   background-image: linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -o-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -moz-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -webkit-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -ms-linear-gradient(bottom, #CF6616 43%, #FFC116 100%);
   background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.43, #CF6616),
      color-stop(1, #FFC116)
      ); 
   text-shadow: 0 1px 1px #622E00;
   box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 2px rgba(0,0,0,0.3);
   -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 2px rgba(0,0,0,0.3);
   -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 2px rgba(0,0,0,0.3);
   border-color: #8b4100;
   color: #fff;
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
}
.ButtonGroup.Open .NavButton.Handle,
.ButtonGroup .NavButton:hover,
.ButtonGroup .NavButton:focus,
.ButtonGroup .NavButton:active,
.NavButton:hover,
.NavButton:focus,
.NavButton:active {
   color: #fff;
   border-color: #6b2100;
}
.ButtonGroup.Open .NavButton.Handle,
.ButtonGroup .NavButton:focus,
.ButtonGroup .NavButton:active,
.NavButton:focus,
.NavButton:active {
   background: #CF6616;
   box-shadow: none;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
}

/* Temporary sprite fix 25 Oct 2012 Lincoln */
.MenuItems a:hover .ReactSprite, .ReactSprite {
   background-image: url('https://forums.beamdog.com/applications/dashboard/design/images/sprites-14-ffffff.png') !important;
}

/* Correct bgimage repeat on Best Of heading 31 Oct 2012 Lincoln */
.bestof h1.H { width: 855px; }
.BestOfWrap .Tiles { margin-left: -5px; }
/*
a[title="Hyper Chicken"] img{
content: url(http://www.baldursgate.com/chicken_crop.gif);
}
a[href="http://forum.baldursgate.com/badge/hyper-chicken"] img{
content: url(http://www.baldursgate.com/chicken_crop.gif);
}
img.BadgePhotoDisplay[src="https://us.v-cdn.net/5019558/uploads/badges/PYSYRKKLRWIA.gif"]{
content: url(http://www.baldursgate.com/chicken_crop.gif);
}
*/
.Tile {
   width: 262px; 
}
code {display:block;}

/* Hide role titles in posts   */
span.RoleTitle { display: none; }

/* Role colors */

li.Role_BGEETeamMember, li.Role_Moderator.Role_BGEETeamMember, div.Role_BGEETeamMember, div.Role_Moderator.Role_BGEETeamMember {
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #08080A), color-stop(1, #101033) ) !important;
	background-image: linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -o-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -moz-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -webkit-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -ms-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #08080A),
		color-stop(1, #101033)
	) !important;
}
li.Role_Developer, li.Role_Moderator.Role_Developer, div.Role_Developer, div.Role_Moderator.Role_Developer {
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #08080A), color-stop(1, #101033) ) !important;
	background-image: linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -o-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -moz-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -webkit-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	background-image: -ms-linear-gradient(bottom, #08080A 0%, #101033 100%) !important;
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #08080A),
		color-stop(1, #101033)
	) !important;
}
li.Role_Moderator, div.Role_Moderator {
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #18181A), color-stop(1, #202023) ) !important;
	background-image: linear-gradient(bottom, #18181A 0%, #202023 100%) !important;
	background-image: -o-linear-gradient(bottom, #18181A 0%, #202023 100%) !important;
	background-image: -moz-linear-gradient(bottom, #18181A 0%, #202023 100%) !important;
	background-image: -webkit-linear-gradient(bottom, #18181A 0%, #202023 100%) !important;
	background-image: -ms-linear-gradient(bottom, #18181A 0%, #202023 100%) !important;
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #18181A),
		color-stop(1, #202023)
	) !important;
}
/* Move flag menu out to the right */
.FlagMenu {float:right;} 
.CountItemSpam {display:none;}

/* Spoilers got turned off some how */
div.UserSpoiler {
   margin:4px 0;
   padding: 5px 10px;
   margin-right: 10px;
   background-color: #CCEBFF;
   background-color: rgba(0, 153, 255, .2);
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

div.UserSpoiler div.SpoilerTitle {
   font-weight: bold;
}

div.UserSpoiler div.SpoilerTitle span {
   color: white;
}

div.UserSpoiler div.SpoilerTitle input {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   background: white;
   border: 1px solid #E3F4FF;
   color: #1E79A7;
   display: inline;
   font-weight: bold;
   margin: 0;
   margin-left: 10px;
   padding: 2px 5px;
   text-decoration: none;
   cursor: pointer;
}

div.UserSpoiler div.SpoilerText {
   display: none;
   padding: 3px 0px;
   padding-left: 5px;
   margin: 3px 0px;
   border-left: 1px solid #E3F4FF;
}
#Frame {
	background: transparent url("https://s3.amazonaws.com/beamdog.com/forum/forums-header-3.jpg") no-repeat scroll center top !important;
}

.SiteTitle {
	margin: 0px !important;
	float:left !important;
	font-family: "Sherwood","Merriweather",serif;
	font-size: 11px !important;
	text-transform: uppercase;
	width: 140px !important;
	padding-top: 1px;
}

.SiteTitle a:hover {
    text-decoration: underline !important;
}

.Head {
	height: 180px !important;
}

#Head a {
    font-weight: normal !important;
}

/* Scott: Adjust the height of our logo image with this hack. */
.Partners a:first-child{ height:47px !important;}