div.Spoiler {
   margin:4px 0;
   padding: 5px 10px;
   margin-right: 10px;
   color: #e6e6e6;
   background-color: #e6e6e6;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

div.Spoiler.SpoilerConfigured {
   background-color: #e6e6e6;
   background-color: rgba(128, 128, 128, .2);
   color: inherit;
}

div.Spoiler div.SpoilerTitle {
   font-weight: bold;
}

div.Spoiler div.SpoilerTitle span {
   color: white;
}

div.Spoiler div.SpoilerTitle input {
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   background: white;
   border: 1px solid #818181;
   border: 1px solid rgba(0, 0, 0, .2);
   color: #1a1a1a;
   color: rgba(0, 0, 0, .8);
   display: inline;
   font-weight: bold;
   margin: 0;
   margin-left: 10px;
   padding: 2px 5px;
   text-decoration: none;
   cursor: pointer;
}

div.Spoiler div.SpoilerText {
   display: none;
   padding: 3px 0px;
   padding-left: 5px;
   margin: 3px 0px;
   border-left: 1px solid #818181;
   border-left: 1px solid rgba(0, 0, 0, .2);
}


