.InlineTags ul,
.InlineTags li {
    display: inline;
}

.InlineTags li:after {
    content: ', ';
}

.InlineTags li:last-child:after {
    content: '';
}

.MessageList .Meta.InlineTags {
    min-height: 0;
}

.TagCloud {
    padding: 0;
    list-style: none;
}

.TagCloud li {
    display: inline-block;
    background: #F7F7F7;
    background: rgba(255, 255, 255, .5);
    padding: 3px;
    line-height: 100%;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: solid 1px #CCCCCC;
    border-color: rgba(0, 0, 0, .2);
    margin: 2px 0;
}

.AvailableTag {
    padding: 2px 5px;
}
